﻿Countries/Regions	records	% of 48
GUINEA	48	100.000
FRANCE	12	25.000
PEOPLES R CHINA	9	18.750
USA	9	18.750
SENEGAL	7	14.583
ENGLAND	6	12.500
BURKINA FASO	5	10.417
SWITZERLAND	5	10.417
BENIN	4	8.333
SOUTH AFRICA	4	8.333
GERMANY	3	6.250
NORWAY	3	6.250
UGANDA	3	6.250
BELGIUM	2	4.167
CAMEROON	2	4.167
GAMBIA	2	4.167
GUINEA BISSAU	2	4.167
MAURITANIA	2	4.167
SCOTLAND	2	4.167
SPAIN	2	4.167
SWEDEN	2	4.167
ALGERIA	1	2.083
AUSTRIA	1	2.083
BANGLADESH	1	2.083
CANADA	1	2.083
CAPE VERDE	1	2.083
CZECH REPUBLIC	1	2.083
DEM REP CONGO	1	2.083
GHANA	1	2.083
ISRAEL	1	2.083
KENYA	1	2.083
MADAGASCAR	1	2.083
MALAYSIA	1	2.083
MEXICO	1	2.083
MOROCCO	1	2.083
NIGER	1	2.083
NIGERIA	1	2.083
PAPUA N GUINEA	1	2.083
PERU	1	2.083
SLOVAKIA	1	2.083
TANZANIA	1	2.083
TUNISIA	1	2.083
UZBEKISTAN	1	2.083
ZAMBIA	1	2.083
ZIMBABWE	1	2.083
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
