﻿Organizations-Enhanced	records	% of 48
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	7	14.583
DOCTORS WITHOUT BORDERS	4	8.333
EPICENTRE	4	8.333
JIANGNAN UNIVERSITY	4	8.333
JILIN UNIVERSITY	4	8.333
LE RESEAU INTERNATIONAL DES INSTITUTS PASTEUR RIIP	4	8.333
LONDON SCHOOL OF HYGIENE TROPICAL MEDICINE	4	8.333
UNIVERSITE DE MONTPELLIER	4	8.333
UNIVERSITY OF LONDON	4	8.333
CIRAD	3	6.250
INST SUPER SCI MED VET ISSMV DALABA	3	6.250
MINIST HLTH	3	6.250
PROGRAMME NATL LUTTE TRYPANOSOMOSE HUMAINE AFRICA	3	6.250
UNIV POLYTECH BOBO DIOULASSO	3	6.250
WORLD HEALTH ORGANIZATION	3	6.250
AFRICAN CHOLERA SURVEILLANCE NETWORK	2	4.167
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	2	4.167
INNER MONGOLIA UNIVERSITY FOR NATIONALITIES	2	4.167
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	2	4.167
INSTITUT PASTEUR DAKAR	2	4.167
MED SANS FRONTIERES	2	4.167
MINIST HLTH SOCIAL WELF	2	4.167
TEXAS A M UNIVERSITY COLLEGE STATION	2	4.167
TEXAS A M UNIVERSITY SYSTEM	2	4.167
UNIV CONAKRY	2	4.167
UNIV GAMAL ABDEL NASSER CONAKRY	2	4.167
UNIVERSITY CHEIKH ANTA DIOP DAKAR	2	4.167
UNIVERSITY OF WITWATERSRAND	2	4.167
YALE UNIVERSITY	2	4.167
ACADEMY OF SCIENCES OF UZBEKISTAN	1	2.083
ALOTAU GEN HOSP	1	2.083
BANDIM HLTH PROJECT	1	2.083
BERNHARD NOCHT INSTITUT FUR TROPENMEDIZIN	1	2.083
BINDURA UNIV SCI EDUC	1	2.083
BOSTON COLLEGE	1	2.083
BRISTOL ROYAL HOSPITAL FOR CHILDREN	1	2.083
BROAD INSTITUTE	1	2.083
CENTER FOR INTERNATIONAL FORESTRY RESEARCH CIFOR	1	2.083
CENTRE MURAZ	1	2.083
CHARITE MEDICAL UNIVERSITY OF BERLIN	1	2.083
CHIMPANZEE CONSERVAT CTR	1	2.083
CHINA UNIVERSITY OF GEOSCIENCES	1	2.083
CHU CONAKRY	1	2.083
CHU DE MONTPELLIER	1	2.083
CHU FANN	1	2.083
CHU IGNACE DEEN	1	2.083
CIRDES	1	2.083
CNRS NATIONAL INSTITUTE FOR BIOLOGY INSB	1	2.083
COLUMBIA UNIVERSITY	1	2.083
COORDINADOR NACL COMIFAC MINIST AGR BOSQUES	1	2.083
CRESIB	1	2.083
CTR ETUD RECH ENVIRONM	1	2.083
CTR ETUD RECH PALUDISME ASSOCIE GROSSESSE ENF	1	2.083
CTR INT RECH DEV ELEVAGE ZONE SUBHUMIDE	1	2.083
CTR INT RECH DEV ELEVAGE ZONE SUBHUMIDE CIRDES	1	2.083
CTR INT RECH DEV ELEVAGE ZONES SUBHUMIDES CIRDES	1	2.083
CTR INVEST PESQUEIRA APLICADA	1	2.083
CTR MED LA PAZ	1	2.083
CTR NATL SCI HALIEUT BOUSSOURA	1	2.083
CTR RECH AGRON KINDIA	1	2.083
CTR RECH VALORIZAT PLANTES MED DUBREKA	1	2.083
CTR REG RECH AGRON GUINEE FORESTIERE CRRA SEREDOU	1	2.083
CTR UNIV KINDIA	1	2.083
CZECH UNIVERSITY OF LIFE SCIENCES PRAGUE	1	2.083
DEPT FISHERIES	1	2.083
ENDA SANTE	1	2.083
ENDA TIERS MONDE GUINEA BISSAU	1	2.083
ENGENDERHEALTH	1	2.083
ENTOMOLOGICAL RESEARCH CENTER OF COTONOU CREC	1	2.083
EUROPEAN CENTRE FOR DISEASE PREVENTION CONTROL	1	2.083
FDN IMPROVING MATERNAL HLTH OUTCOMES MILNE BAY WO	1	2.083
FED RES TRAINING CTR FORESTS NAT HAZARDS LAND	1	2.083
FIFTH MEDICAL CENTER OF CHINESE PLA GENERAL HOSPITAL	1	2.083
FRATERN MED GUINEE	1	2.083
FREE UNIVERSITY OF BERLIN	1	2.083
GERMAN CANCER RESEARCH CENTER DKFZ	1	2.083
HARVARD T H CHAN SCHOOL OF PUBLIC HEALTH	1	2.083
HARVARD UNIVERSITY	1	2.083
HELMHOLTZ ASSOCIATION	1	2.083
HOP DONKA	1	2.083
HOSPITAL CLINIC DE BARCELONA	1	2.083
HUMBOLDT UNIVERSITY OF BERLIN	1	2.083
IBN TOFAIL UNIVERSITY OF KENITRA	1	2.083
IFAN CHAD	1	2.083
INRSP	1	2.083
INST AGR RES DEV IRAD	1	2.083
INST HLTH CARLOS III	1	2.083
INST MAURITANIEN RECH OCEANOG PECHES	1	2.083
INST PASTEUR	1	2.083
INST PASTEUR GUINEE	1	2.083
INST SUPER SCI MED VET	1	2.083
INSTITUT PASTEUR PARIS	1	2.083
INSTITUT PASTEUR TUNIS	1	2.083
INSTITUTE OF MARINE RESEARCH NORWAY	1	2.083
ISGLOBAL	1	2.083
JOHNS HOPKINS BLOOMBERG SCHOOL OF PUBLIC HEALTH	1	2.083
JOHNS HOPKINS UNIVERSITY	1	2.083
KAGANDO MISSION HOSP	1	2.083
KENYATTA UNIVERSITY	1	2.083
KITOVU MISSION HOSP	1	2.083
KUMUDINI HOSP	1	2.083
LAMB HOSP	1	2.083
LAMORDE HOSP	1	2.083
LIAONING PROV ACAD ANALYT SCI	1	2.083
LIHIR MED CENTRE INT SOS	1	2.083
MAKERERE UNIVERSITY	1	2.083
MARADI HOSP	1	2.083
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	1	2.083
MCDI	1	2.083
MED CARE DEV INT	1	2.083
MED CARE DEV INT INC	1	2.083
MED CARE DEV INT MCDI	1	2.083
MEDECINS SANS FRONTIERES	1	2.083
MERCY SHIPS	1	2.083
MICHIGAN STATE UNIVERSITY	1	2.083
MINIST SANTE HYG PUBL	1	2.083
MOTOROLA MALAYSIA SDN BHD	1	2.083
MRC	1	2.083
MRC LABORATORY MOLECULAR BIOLOGY	1	2.083
MSF BRUSSELS	1	2.083
MSF CONAKRY	1	2.083
MSF KINSHASA	1	2.083
MUSEO DELFINES	1	2.083
NAT UNIV JULIUS	1	2.083
NATL FORESTRY RESOURCES RES INST NAFORRI	1	2.083
NATL INST PUBL HLTH	1	2.083
NATL MALARIA CONTROL PROGRAM	1	2.083
NIGERIAN INST MED RES	1	2.083
NORWEGIAN UNIVERSITY OF LIFE SCIENCES	1	2.083
OPERAT CTR GENEVA MSF OCG	1	2.083
PAPUA NEW GUINEA INST MED RES	1	2.083
PAPUA NEW GUINEA UNIV TECHNOL	1	2.083
PREFECTORAL HOSP KISSIDOUGOU	1	2.083
PROGRAMME NATL LUTTE TB	1	2.083
PROGRAMME NATL LUTTE TRYPANOSOMIASE HUMAINE AFRIC	1	2.083
PROJET PRIMATES FRANCE	1	2.083
RES VALORIZAT CTR MED PLANTS	1	2.083
RUPRECHT KARLS UNIVERSITY HEIDELBERG	1	2.083
SCH MED HLTH SCI	1	2.083
SERV LUTTE ANTIPARASITAIRE	1	2.083
SILO NATL GRAINES FORESTIERES SNGF	1	2.083
SLOVAK ACADEMY OF SCIENCES	1	2.083
SOC ENTOMOL ANTILLES GUYANE	1	2.083
SUPER INST TECHNOL MAMOU	1	2.083
TANZANIA FORESTRY RES INST TAFORI	1	2.083
THE WORLD BANK	1	2.083
TROP PROJECTS	1	2.083
UNITED STATES AGENCY FOR INTERNATIONAL DEVELOPMENT USAID	1	2.083
UNIV CARNAL ABDEL NASSER CONAKRY	1	2.083
UNIV DSCHANG	1	2.083
UNIV GAMAL ABDEL NASSER	1	2.083
UNIV GAMAL ABDEL NASSER CONAKRY GUINEA	1	2.083
UNIV GASTON BERGER	1	2.083
UNIV JULIUS NYERERE KANKAN	1	2.083
UNIV KANKAN	1	2.083
UNIV OUAGADOUGOU	1	2.083
UNIV PAPUA NEW GUINEA	1	2.083
UNIV PARAKOU	1	2.083
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	1	2.083
UNIVERSITE DE TUNIS EL MANAR	1	2.083
UNIVERSITY OF ABERDEEN	1	2.083
UNIVERSITY OF ANTWERP	1	2.083
UNIVERSITY OF BARCELONA	1	2.083
UNIVERSITY OF BERGEN	1	2.083
UNIVERSITY OF CALIFORNIA DAVIS	1	2.083
UNIVERSITY OF CALIFORNIA SYSTEM	1	2.083
UNIVERSITY OF CAPE TOWN	1	2.083
UNIVERSITY OF DUNDEE	1	2.083
UNIVERSITY OF GLASGOW	1	2.083
UNIVERSITY OF HAIFA	1	2.083
UNIVERSITY OF KENT	1	2.083
UNIVERSITY OF KWAZULU NATAL	1	2.083
UNIVERSITY OF MUNICH	1	2.083
UNIVERSITY OF THE WESTERN CAPE	1	2.083
UNIVERSITY OF UTAH	1	2.083
UNIVERSITY OF ZAMBIA	1	2.083
UPPSALA UNIVERSITY	1	2.083
UTAH SYSTEM OF HIGHER EDUCATION	1	2.083
WA POLYTECH	1	2.083
YUNUSOV INSTITUTE OF CHEMISTRY OF PLANT SUBSTANCES	1	2.083
(0 Organizations-Enhanced value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
