﻿Source Titles	records	% of 48
PLOS ONE	4	8.333
PLOS NEGLECTED TROPICAL DISEASES	3	6.250
TROPICAL MEDICINE INTERNATIONAL HEALTH	3	6.250
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	2	4.167
JOURNAL OF SURGICAL RESEARCH	2	4.167
ACTA ENTOMOLOGICA MUSEI NATIONALIS PRAGAE	1	2.083
ADVANCED MATERIALS RESEARCH	1	2.083
ADVANCES IN ENVIRONMENTAL TECHNOLOGIES PTS 1 6	1	2.083
AFRICAN ZOOLOGY	1	2.083
ANNALES DE DERMATOLOGIE ET DE VENEREOLOGIE	1	2.083
ANNALS OF BOTANY	1	2.083
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	1	2.083
APPLIED COMPUTATIONAL ELECTROMAGNETICS SOCIETY JOURNAL	1	2.083
ASIAN JOURNAL OF CHEMISTRY	1	2.083
CHEMISTRY OF NATURAL COMPOUNDS	1	2.083
CULTURE HEALTH SEXUALITY	1	2.083
EPILEPSIA	1	2.083
EVOLUTIONARY APPLICATIONS	1	2.083
EXPERT REVIEW OF ANTI INFECTIVE THERAPY	1	2.083
FOLIA PRIMATOLOGICA	1	2.083
FOOD CHEMISTRY	1	2.083
GENETICS	1	2.083
GERONTOLOGIST	1	2.083
GLOBAL PUBLIC HEALTH	1	2.083
INFECTION GENETICS AND EVOLUTION	1	2.083
INTERNATIONAL IMMUNOPHARMACOLOGY	1	2.083
INTERNATIONAL JOURNAL OF FOOD SCIENCE AND TECHNOLOGY	1	2.083
JOURNAL OF APPLIED MICROBIOLOGY	1	2.083
JOURNAL OF ETHNOPHARMACOLOGY	1	2.083
JOURNAL OF NATURAL PRODUCTS	1	2.083
JOURNAL OF VENOMOUS ANIMALS AND TOXINS INCLUDING TROPICAL DISEASES	1	2.083
MALARIA JOURNAL	1	2.083
MICROBES AND INFECTION	1	2.083
NOVA HEDWIGIA	1	2.083
PEDIATRIC ANESTHESIA	1	2.083
PLANTA MEDICA	1	2.083
PLOS MEDICINE	1	2.083
REPRODUCTIVE HEALTH MATTERS	1	2.083
REVUE D EPIDEMIOLOGIE ET DE SANTE PUBLIQUE	1	2.083
TROPICAL JOURNAL OF PHARMACEUTICAL RESEARCH	1	2.083
(0 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
