﻿Research Areas	records	% of 48
TROPICAL MEDICINE	10	20.833
PHARMACOLOGY PHARMACY	8	16.667
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	8	16.667
INFECTIOUS DISEASES	7	14.583
PLANT SCIENCES	5	10.417
MICROBIOLOGY	4	8.333
PARASITOLOGY	4	8.333
SCIENCE TECHNOLOGY OTHER TOPICS	4	8.333
CHEMISTRY	3	6.250
ZOOLOGY	3	6.250
ENGINEERING	2	4.167
FOOD SCIENCE TECHNOLOGY	2	4.167
IMMUNOLOGY	2	4.167
INTEGRATIVE COMPLEMENTARY MEDICINE	2	4.167
SURGERY	2	4.167
ANESTHESIOLOGY	1	2.083
BIOMEDICAL SOCIAL SCIENCES	1	2.083
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	2.083
DERMATOLOGY	1	2.083
ENTOMOLOGY	1	2.083
ENVIRONMENTAL SCIENCES ECOLOGY	1	2.083
EVOLUTIONARY BIOLOGY	1	2.083
FAMILY STUDIES	1	2.083
GENERAL INTERNAL MEDICINE	1	2.083
GENETICS HEREDITY	1	2.083
GERIATRICS GERONTOLOGY	1	2.083
MATERIALS SCIENCE	1	2.083
NEUROSCIENCES NEUROLOGY	1	2.083
NUTRITION DIETETICS	1	2.083
PEDIATRICS	1	2.083
TELECOMMUNICATIONS	1	2.083
TOXICOLOGY	1	2.083
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
