﻿Source Titles	records	% of 82
DIABETES RESEARCH AND CLINICAL PRACTICE	21	25.610
NEW ENGLAND JOURNAL OF MEDICINE	3	3.659
PLANTA MEDICA	3	3.659
INTERNATIONAL IMMUNOPHARMACOLOGY	2	2.439
LANCET	2	2.439
TROPICAL ANIMAL HEALTH AND PRODUCTION	2	2.439
TROPICAL MEDICINE INTERNATIONAL HEALTH	2	2.439
ZOOTAXA	2	2.439
2014 INTERNATIONAL CONFERENCE ON LIGHTNING PROTECTION ICLP	1	1.220
ACTA TROPICA	1	1.220
AFRICAN DEVELOPMENT REVIEW REVUE AFRICAINE DE DEVELOPPEMENT	1	1.220
AFRICAN JOURNAL OF TRADITIONAL COMPLEMENTARY AND ALTERNATIVE MEDICINES	1	1.220
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	1	1.220
ANNALES DE BIOLOGIE CLINIQUE	1	1.220
ANNALES DE DERMATOLOGIE ET DE VENEREOLOGIE	1	1.220
BIORESOURCE TECHNOLOGY	1	1.220
BMC HEALTH SERVICES RESEARCH	1	1.220
BMC PREGNANCY AND CHILDBIRTH	1	1.220
CANCER PREVENTION RESEARCH	1	1.220
COMPEL THE INTERNATIONAL JOURNAL FOR COMPUTATION AND MATHEMATICS IN ELECTRICAL AND ELECTRONIC ENGINEERING	1	1.220
EMERGING INFECTIOUS DISEASES	1	1.220
ENFERMEDADES INFECCIOSAS Y MICROBIOLOGIA CLINICA	1	1.220
EUROSURVEILLANCE	1	1.220
FRUITS	1	1.220
GLOBAL HEALTH ACTION	1	1.220
HEALTH CARE FOR WOMEN INTERNATIONAL	1	1.220
INFLAMMATION RESEARCH	1	1.220
INTERNATIONAL JOURNAL OF GYNECOLOGY OBSTETRICS	1	1.220
INTERNATIONAL JOURNAL OF STD AIDS	1	1.220
JOURNAL OF AGRICULTURAL SCIENCE AND TECHNOLOGY	1	1.220
JOURNAL OF MOLECULAR DIAGNOSTICS	1	1.220
JOURNAL OF ORGANOMETALLIC CHEMISTRY	1	1.220
JOURNAL OF THE INTERNATIONAL AIDS SOCIETY	1	1.220
JOURNAL OF VECTOR BORNE DISEASES	1	1.220
LANCET GLOBAL HEALTH	1	1.220
LREC 2014 NINTH INTERNATIONAL CONFERENCE ON LANGUAGE RESOURCES AND EVALUATION	1	1.220
MALARIA JOURNAL	1	1.220
MEDECINE ET MALADIES INFECTIEUSES	1	1.220
MICROBIOLOGY AND IMMUNOLOGY	1	1.220
MOLECULAR BIOLOGY AND EVOLUTION	1	1.220
MOLECULAR MEDICINE REPORTS	1	1.220
PARASITES VECTORS	1	1.220
PATHOGENS AND GLOBAL HEALTH	1	1.220
PEDIATRIC DIABETES	1	1.220
PLOS NEGLECTED TROPICAL DISEASES	1	1.220
PLOS ONE	1	1.220
PLOS PATHOGENS	1	1.220
SOCIAL SCIENCE MEDICINE	1	1.220
TOPOLOGY AND ITS APPLICATIONS	1	1.220
VACCINE	1	1.220
VECTOR BORNE AND ZOONOTIC DISEASES	1	1.220
VIRUSES BASEL	1	1.220
WASTE MANAGEMENT	1	1.220
(0 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
