﻿Organizations-Enhanced	records	% of 82
HOP UNIV GUINEE CONAKRY	10	12.195
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	9	10.976
LONDON SCHOOL OF HYGIENE TROPICAL MEDICINE	9	10.976
UNIVERSITY OF LONDON	9	10.976
UNIV CONAKRY	7	8.537
WORLD HEALTH ORGANIZATION	7	8.537
CIRAD	6	7.317
INSTITUTE OF TROPICAL MEDICINE ITM	6	7.317
JILIN UNIVERSITY	6	7.317
LE RESEAU INTERNATIONAL DES INSTITUTS PASTEUR RIIP	6	7.317
BERNHARD NOCHT INSTITUT FUR TROPENMEDIZIN	4	4.878
INSTITUT PASTEUR PARIS	4	4.878
UNIV HOSP	4	4.878
ENGENDERHEALTH	3	3.659
INST SUPER SCI MED VET ISSMV DALABA	3	3.659
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	3	3.659
RES VALORIZAT CTR MED PLANTS	3	3.659
UNIV GAMAL ABDEL NASSER CONAKRY	3	3.659
UNIVERSITY OF ANTWERP	3	3.659
UNIVERSITY OF CAPE TOWN	3	3.659
AGENCE DE MEDECINE PREVENTIVE	2	2.439
AIX MARSEILLE UNIVERSITE	2	2.439
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	2	2.439
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	2	2.439
CHINA AGRICULTURAL UNIVERSITY	2	2.439
CHU CONAKRY HOP DONKA	2	2.439
CIRDES	2	2.439
CTR RECH VALORISAT PLANTES MED	2	2.439
ECOLE NORMALE SUPERIEURE DE LYON ENS LYON	2	2.439
EPICTR	2	2.439
GERMAN CENTER FOR INFECTION RESEARCH	2	2.439
HOP UNIV	2	2.439
INNER MONGOLIA UNIVERSITY FOR NATIONALITIES	2	2.439
INRAE	2	2.439
INST NATL SANTE PUBL	2	2.439
INST PASTEUR	2	2.439
INST SUPER SCI MED VET	2	2.439
INSTITUT PASTEUR DAKAR	2	2.439
JIANGNAN UNIVERSITY	2	2.439
NATL INST PUBL HLTH	2	2.439
NEW YORK UNIVERSITY	2	2.439
NORTHEAST NORMAL UNIVERSITY CHINA	2	2.439
PROGRAMME NATL LUTTE TRYPANOSOMOSE HUMAINE AFRICA	2	2.439
THE WORLD BANK	2	2.439
TULANE UNIVERSITY	2	2.439
UNIVERSITE CLAUDE BERNARD LYON 1	2	2.439
UNIVERSITY CHEIKH ANTA DIOP DAKAR	2	2.439
UNIVERSITY OF NEW SOUTH WALES SYDNEY	2	2.439
UNIVERSITY OF OXFORD	2	2.439
UNIVERSITY OF WASHINGTON	2	2.439
UNIVERSITY OF WASHINGTON SEATTLE	2	2.439
UNIVERSITY OF YAOUNDE I	2	2.439
WALTER ELIZA HALL INSTITUTE	2	2.439
WELLCOME TRUST SANGER INSTITUTE	2	2.439
AFRICA CTR	1	1.220
AFRICAN REG OFF	1	1.220
AGROPARISTECH	1	1.220
ALPHA NETWORK	1	1.220
AMK HDSS	1	1.220
ANIM RES CTR TROP MED	1	1.220
BAICHENG NORMAL UNIVERSITY	1	1.220
BALLABGARH HDSS	1	1.220
BANDIM HDSS	1	1.220
BROAD INSTITUTE	1	1.220
BUNDESWEHR INST MICROBIOL	1	1.220
CENTERS FOR DISEASE CONTROL PREVENTION USA	1	1.220
CHAKARIA HDSS	1	1.220
CHAOZHOU CENT HOSP	1	1.220
CHARITE MEDICAL UNIVERSITY OF BERLIN	1	1.220
CHILILAB HDSS	1	1.220
CHINESE MED AID TEAM REPUBL EQUATORIAL GUINEA	1	1.220
CHU CONAKRY	1	1.220
CHU DONKA	1	1.220
CHU DONKA CONAKRY	1	1.220
CHU GABRIEL TOURE	1	1.220
CHU RENNES	1	1.220
CNRA LA ME	1	1.220
CNRS NATIONAL INSTITUTE FOR BIOLOGY INSB	1	1.220
COLORADO SCHOOL OF PUBLIC HEALTH	1	1.220
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	1	1.220
CRESIB	1	1.220
CSIC INSTITUTO DE PARASITOLOGIA Y BIOMEDICINA LOPEZ NEYRA IPBLN	1	1.220
CTA	1	1.220
CTR FORMAT RECH SANTE RURALE	1	1.220
CTR GLOBAL HLTH SECUR	1	1.220
CTR HOSP DAX COTE ARGENT	1	1.220
CTR INT RECH DEV ELEVAGE ZONES SUBHUMIDES	1	1.220
CTR INT RECH DEV ELEVAGE ZONES SUBHUMIDES CIRDES	1	1.220
CTR INT RECH MED FRANCEVILLE	1	1.220
CTR NACL MED TROP	1	1.220
CTR NATL FORMAT RECH SANTE RURALE MAFERINYAH	1	1.220
CTR NATL HOSP PNEUMOPHTISIOL	1	1.220
DAMIEN FDN	1	1.220
DEPT METEOROL	1	1.220
DEUTSCH GESELL INT ZUSAMMENARBEIT GIZ GMBH	1	1.220
DIKGALE HDSS	1	1.220
DIRECT PREFECTORALE SANTE GUECKEDOU	1	1.220
DIRECT REG SANTE NZEREKORE	1	1.220
DOCTORS WITHOUT BORDERS	1	1.220
DODOWA HDSS	1	1.220
DONKA HOSP	1	1.220
DPV	1	1.220
EARTH NETWORKS WEATHERBUG	1	1.220
ENSTA PARISTECH	1	1.220
EUROPEAN ACADEMY OF BOZEN BOLZANO	1	1.220
EUROPEAN MOBILE LAB	1	1.220
FARAFANNI HDSS	1	1.220
FARIDAT YAKUBU HOSP	1	1.220
FDN MERIEUX	1	1.220
FIFTH MEDICAL CENTER OF CHINESE PLA GENERAL HOSPITAL	1	1.220
FILABAVI HDS	1	1.220
FREE UNIVERSITY OF BERLIN	1	1.220
HALD	1	1.220
HANOI MEDICAL UNIVERSITY	1	1.220
HARVARD UNIVERSITY	1	1.220
HIGHER INST HLTH SCI	1	1.220
HIGHER INST SCI VET MED DALABA	1	1.220
HOP DONKA	1	1.220
HOP IGNACE DEEN	1	1.220
HOP INSTRUCT ARMEES HIA ALPHONSE LAVERAN	1	1.220
HOP NATL DONKA	1	1.220
HOP NATL IGNACE DEEN	1	1.220
HOP PREFECTORAL GUECKEDOU	1	1.220
HOP REG KINDIA	1	1.220
HOPITAL UNIVERSITAIRE AVICENNE APHP	1	1.220
HOPITAL UNIVERSITAIRE PITIE SALPETRIERE APHP	1	1.220
HOPITAL UNIVERSITAIRE SAINTE PERINE APHP	1	1.220
HOSP GEN BATA	1	1.220
HOSP REG MALABO	1	1.220
HOSP TORREJON DE ARDOZ	1	1.220
HOSPITAL CLINIC DE BARCELONA	1	1.220
HOSPITAL UNIVERSITARIO 12 DE OCTUBRE	1	1.220
HOSPITAL UNIVERSITARIO DE GETAFE	1	1.220
HUBEI UNIVERSITY OF MEDICINE	1	1.220
HUIZHOU CENT PEOPLES HOSP	1	1.220
HUIZHOU CHINESE TRADIT HOSP	1	1.220
HUMBOLDT UNIVERSITY OF BERLIN	1	1.220
IER	1	1.220
IFAKARA HDSS	1	1.220
IITA	1	1.220
INDEPTH NETWORK	1	1.220
INERA	1	1.220
INRSP	1	1.220
INSP	1	1.220
INST MICROBIOL MALAD INFECT	1	1.220
INST PIERRE RICHET	1	1.220
INST RECH AGRON GUINEE	1	1.220
INST SALUD CARLOS III	1	1.220
INST SENEGALAIS RECH AGR	1	1.220
INST SUPER AGRON VET FARANAH	1	1.220
INST SUPER AGRON VET FARANAH ISAV F	1	1.220
INSTITUT PASTEUR CAMBODIA	1	1.220
INSTITUT PASTEUR MADAGASCAR	1	1.220
INSTITUTE NACIONAL DE RECHERCHE BIOMEDICAL	1	1.220
INSTITUTE OF HYGIENE TROPICAL MEDICINE UNL	1	1.220
INSTITUTO DE SALUD CARLOS III	1	1.220
INT CTR DEV RES AGING SUB HUMID AREAS CIRDES	1	1.220
INTERNATIONAL INSTITUTE OF TROPICAL AGRICULTURE	1	1.220
IPG	1	1.220
IRAG	1	1.220
IRCCS LAZZARO SPALLANZANI	1	1.220
ISGLOBAL	1	1.220
ISTITUTO SUPERIORE DI SANITA	1	1.220
ITM	1	1.220
JAMES COOK UNIVERSITY	1	1.220
JILIN AGRICULTURAL UNIVERSITY	1	1.220
KAGANDO HOSP	1	1.220
KARONGA HDSS	1	1.220
KENEMA GOVERNMENT HOSPITAL	1	1.220
KENYA MEDICAL RESEARCH INSTITUTE	1	1.220
KILIFI HDSS	1	1.220
KINGS COLLEGE LONDON	1	1.220
KINTAMPO HDSS	1	1.220
KISUMU HDSS	1	1.220
KITOVU MISS HOSP	1	1.220
KUMUDINI HOSP	1	1.220
LAB REFERENCE MYCOBACTERIES	1	1.220
LADY HARDINGE MEDICAL COLLEGE HOSPITAL	1	1.220
LAMB HOSP	1	1.220
LAMORDE HOSP	1	1.220
LANCASTER UNIVERSITY	1	1.220
LIVERPOOL SCHOOL OF TROPICAL MEDICINE	1	1.220
MAGU HDSS	1	1.220
MAKERERE UNIVERSITY	1	1.220
MALABO REG HOSP	1	1.220
MANHICA HDSS	1	1.220
MARADI HOSP	1	1.220
MARYAM ABACHA HOSP	1	1.220
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	1	1.220
MATAM HLTH CTR	1	1.220
MATLAB HDSS	1	1.220
MBITA HDSS	1	1.220
MED FRONTIERES	1	1.220
MED SANS FRONTIERES	1	1.220
MED SANS FRONTIERES OPERAT CTR	1	1.220
MEDECINS SANS FRONTIERES	1	1.220
METABIOTA INC	1	1.220
MICHIGAN STATE UNIVERSITY	1	1.220
MINIST HLTH	1	1.220
MINIST HLTH GUINEA	1	1.220
MINIST HLTH PUBL HYG	1	1.220
MINIST SANTE HYG PUBL	1	1.220
MINIST SANTE PUBL HYG PUBL	1	1.220
MOAP POB	1	1.220
MONASH UNIVERSITY	1	1.220
MONASH UNIVERSITY SUNWAY	1	1.220
MRC	1	1.220
NAGASAKI UNIVERSITY	1	1.220
NAIROBI HDSS	1	1.220
NANORO HDSS	1	1.220
NATIONAL CENTER FOR GLOBAL HEALTH MEDICINE JAPAN	1	1.220
NATIONAL INSTITUTES OF HEALTH NIH USA	1	1.220
NATIONAL TAIWAN UNIVERSITY	1	1.220
NATL HLTH LAB SERV	1	1.220
NATL HLTH RES ETH COMM	1	1.220
NATL INST PUBL HLTH GUINEA	1	1.220
NATL TB PROGRAMME	1	1.220
NAVAL MEDICAL RESEARCH CENTER NMRC	1	1.220
NAVRONGO HDSS	1	1.220
NIAKHAR HDSS	1	1.220
NIGERIAN ACAD SCI	1	1.220
NIH NATIONAL INSTITUTE OF ALLERGY INFECTIOUS DISEASES NIAID	1	1.220
NIH NATIONAL LIBRARY OF MEDICINE NLM	1	1.220
NIHON UNIVERSITY	1	1.220
NOUNA HDSS	1	1.220
NYU LANGONE MEDICAL CENTER	1	1.220
OPEN SOC FDN	1	1.220
OPEN SOC INITIAT WEST AFRICA	1	1.220
OUAGADOUGOU HDSS	1	1.220
OUBRITENGA HDSS	1	1.220
PAPUA NEW GUINEA INST MED RES	1	1.220
PAPUA NEW GUINEA INST TECHNOL	1	1.220
PCDA	1	1.220
PNGIMR	1	1.220
PNLTHA CONAKRY	1	1.220
POLYCLIN BORDEAUX NORD AQUITAINE	1	1.220
PREFECTORAL HOSP KISSIDOUGOU	1	1.220
PROGRAMME NATL LUTTE TB	1	1.220
PUBLIC HEALTH AGENCY OF CANADA	1	1.220
PURWOREJO HDSS	1	1.220
RADBOUD UNIVERSITY NIJMEGEN	1	1.220
RAFFLES MUSEUM BIODIVERS RES	1	1.220
REDEEMERS UNIVERSITY	1	1.220
RHG	1	1.220
ROBERT KOCH INSTITUTE	1	1.220
RUFIJI HDSS	1	1.220
SERV DERMATOL HALD	1	1.220
SERV IMMUNOL UCAD FMPO	1	1.220
SHANTOU UNIVERSITY	1	1.220
SORBONNE UNIVERSITE	1	1.220
SOUTHERN MEDICAL UNIVERSITY CHINA	1	1.220
SPECIALIST FISTULA CTR BIRNIN KEBBI	1	1.220
SPVCP	1	1.220
SPVDS	1	1.220
STAATL MUSEUM NAT KUNDE STUTTGART	1	1.220
STARSHIP CHILDREN S HOSPITAL	1	1.220
SWISS TROPICAL PUBLIC HEALTH INSTITUTE	1	1.220
TAABO HDSS	1	1.220
TAYLOR S UNIVERSITY	1	1.220
TOSHIMA HOSP	1	1.220
TROP PROJECTS	1	1.220
TWENTY FIFTH BATH CHINESE MED AID TEAM REPUBL EQU	1	1.220
UGANDA VIRUS RESEARCH INSTITUTE	1	1.220
ULB BRUXELLES BELG	1	1.220
UNIV ABIDJAN	1	1.220
UNIV ABOMEY CALAVI	1	1.220
UNIV ANTANANARIVO	1	1.220
UNIV CHEIKH ANTA DIOP DAKR	1	1.220
UNIV DSCHANG	1	1.220
UNIV GAMAL ABDEL NASSER	1	1.220
UNIV GAMAL ABDEL NASSER CONAKRY GUINEE	1	1.220
UNIV GAMAL ABDEL NASSER DE CONAKRY	1	1.220
UNIV GEZIRA	1	1.220
UNIV HLTH ALLIED SCI	1	1.220
UNIV JULIUS NYERERE DE KANKAN	1	1.220
UNIV JULIUS NYERERE KANKAN	1	1.220
UNIV LEGON	1	1.220
UNIV LOME	1	1.220
UNIV NACL GUINEA ECUATORIAL	1	1.220
UNIV PAPUA NEW GUINEA	1	1.220
UNIV SCI TECH MASUKU	1	1.220
UNIV TECHNOL	1	1.220
UNIVERSIDAD DE VALLADOLID	1	1.220
UNIVERSIDADE DE LISBOA	1	1.220
UNIVERSIDADE NOVA DE LISBOA	1	1.220
UNIVERSITE DE MONTPELLIER	1	1.220
UNIVERSITE DE RENNES 1	1	1.220
UNIVERSITE PARIS 13	1	1.220
UNIVERSITE PARIS SACLAY	1	1.220
UNIVERSITI MALAYA	1	1.220
UNIVERSITI PUTRA MALAYSIA	1	1.220
UNIVERSITY OF BAMAKO	1	1.220
UNIVERSITY OF BARCELONA	1	1.220
UNIVERSITY OF BASEL	1	1.220
UNIVERSITY OF CALGARY	1	1.220
UNIVERSITY OF CAMERINO	1	1.220
UNIVERSITY OF COLORADO ANSCHUTZ MEDICAL CAMPUS	1	1.220
UNIVERSITY OF COLORADO SYSTEM	1	1.220
UNIVERSITY OF HONG KONG	1	1.220
UNIVERSITY OF LAGOS	1	1.220
UNIVERSITY OF LIVERPOOL	1	1.220
UNIVERSITY OF MELBOURNE	1	1.220
UNIVERSITY OF MONTREAL	1	1.220
UNIVERSITY OF NORTH CAROLINA	1	1.220
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	1	1.220
UNIVERSITY OF PRETORIA	1	1.220
UNIVERSITY OF QUEENSLAND	1	1.220
UNIVERSITY OF RYUKYUS	1	1.220
UNIVERSITY OF SHERBROOKE	1	1.220
UNIVERSITY OF SYDNEY	1	1.220
UNIVERSITY OF TORONTO	1	1.220
UNIVERSITY OF WITWATERSRAND	1	1.220
US ARMY	1	1.220
WELLCOME CENTRE FOR HUMAN GENETICS	1	1.220
WESTERN AUSTRALIAN MUSEUM	1	1.220
WOSERA HDSS	1	1.220
WYTHENSHAWE HOSPITAL	1	1.220
WYTHENSHAWE HOSPITAL NHS FOUNDATION TRUST	1	1.220
(0 Organizations-Enhanced value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
