﻿Countries/Regions	records	% of 82
GUINEA	82	100.000
FRANCE	18	21.951
PEOPLES R CHINA	14	17.073
BELGIUM	12	14.634
ENGLAND	11	13.415
USA	11	13.415
SENEGAL	9	10.976
SWITZERLAND	8	9.756
BURKINA FASO	7	8.537
GERMANY	6	7.317
SOUTH AFRICA	6	7.317
AUSTRALIA	5	6.098
NIGERIA	5	6.098
CAMEROON	4	4.878
GAMBIA	4	4.878
ITALY	4	4.878
SPAIN	4	4.878
BANGLADESH	3	3.659
BENIN	3	3.659
CANADA	3	3.659
COTE IVOIRE	3	3.659
GHANA	3	3.659
JAPAN	3	3.659
MALI	3	3.659
UGANDA	3	3.659
DEM REP CONGO	2	2.439
GABON	2	2.439
INDIA	2	2.439
KENYA	2	2.439
MALAYSIA	2	2.439
NIGER	2	2.439
PORTUGAL	2	2.439
CAMBODIA	1	1.220
CENT AFR REPUBL	1	1.220
INDONESIA	1	1.220
MADAGASCAR	1	1.220
MALAWI	1	1.220
MOZAMBIQUE	1	1.220
NETHERLANDS	1	1.220
NEW CALEDONIA	1	1.220
NEW ZEALAND	1	1.220
PAPUA N GUINEA	1	1.220
SIERRA LEONE	1	1.220
SINGAPORE	1	1.220
SUDAN	1	1.220
TAIWAN	1	1.220
TANZANIA	1	1.220
TOGO	1	1.220
VIETNAM	1	1.220
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
