﻿Research Areas	records	% of 82
ENDOCRINOLOGY METABOLISM	22	26.829
INFECTIOUS DISEASES	10	12.195
IMMUNOLOGY	8	9.756
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	8	9.756
TROPICAL MEDICINE	8	9.756
PARASITOLOGY	7	8.537
GENERAL INTERNAL MEDICINE	6	7.317
AGRICULTURE	5	6.098
PHARMACOLOGY PHARMACY	5	6.098
INTEGRATIVE COMPLEMENTARY MEDICINE	4	4.878
ENGINEERING	3	3.659
MICROBIOLOGY	3	3.659
PLANT SCIENCES	3	3.659
RESEARCH EXPERIMENTAL MEDICINE	3	3.659
MATHEMATICS	2	2.439
OBSTETRICS GYNECOLOGY	2	2.439
ONCOLOGY	2	2.439
VETERINARY SCIENCES	2	2.439
VIROLOGY	2	2.439
ZOOLOGY	2	2.439
BIOCHEMISTRY MOLECULAR BIOLOGY	1	1.220
BIOMEDICAL SOCIAL SCIENCES	1	1.220
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	1.220
CELL BIOLOGY	1	1.220
CHEMISTRY	1	1.220
COMPUTER SCIENCE	1	1.220
DERMATOLOGY	1	1.220
DEVELOPMENT STUDIES	1	1.220
ENERGY FUELS	1	1.220
ENVIRONMENTAL SCIENCES ECOLOGY	1	1.220
EVOLUTIONARY BIOLOGY	1	1.220
FOOD SCIENCE TECHNOLOGY	1	1.220
GENETICS HEREDITY	1	1.220
HEALTH CARE SCIENCES SERVICES	1	1.220
LINGUISTICS	1	1.220
MEDICAL LABORATORY TECHNOLOGY	1	1.220
PATHOLOGY	1	1.220
PEDIATRICS	1	1.220
RESPIRATORY SYSTEM	1	1.220
SCIENCE TECHNOLOGY OTHER TOPICS	1	1.220
WOMEN S STUDIES	1	1.220
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
