﻿Organizations-Enhanced	records	% of 136
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	19	13.971
MINIST HLTH	19	13.971
WORLD HEALTH ORGANIZATION	18	13.235
INSTITUTE OF TROPICAL MEDICINE ITM	16	11.765
UNIVERSITY OF LONDON	15	11.029
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	14	10.294
LONDON SCHOOL OF HYGIENE TROPICAL MEDICINE	13	9.559
CIRAD	11	8.088
DOCTORS WITHOUT BORDERS	9	6.618
UNIVERSITE DE PARIS	9	6.618
CENTERS FOR DISEASE CONTROL PREVENTION USA	7	5.147
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	7	5.147
LE RESEAU INTERNATIONAL DES INSTITUTS PASTEUR RIIP	7	5.147
UNIV GAMAL ABDEL NASSER	7	5.147
UNIV GAMAL ABDEL NASSER CONAKRY	7	5.147
UNIVERSITY OF LIVERPOOL	7	5.147
UNIVERSITY OF PARIS DESCARTES	7	5.147
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	6	4.412
INSTITUT PASTEUR DAKAR	6	4.412
SORBONNE UNIVERSITE	6	4.412
UNIVERSITY OF ANTWERP	6	4.412
AIX MARSEILLE UNIVERSITE	5	3.676
BERNHARD NOCHT INSTITUT FUR TROPENMEDIZIN	5	3.676
CHU CONAKRY	5	3.676
INST NATL SANTE PUBL	5	3.676
INSTITUTO DE SALUD CARLOS III	5	3.676
ST ANNE MIL TEACHING HOSP	5	3.676
UNIV CONAKRY	5	3.676
UNIVERSITE PARIS SACLAY	5	3.676
VAL DE GRACE HOSPITAL	5	3.676
CLERMONT TONNERRE MIL TEACHING HOSP	4	2.941
CNRS INSTITUTE OF ECOLOGY ENVIRONMENT INEE	4	2.941
CTR NATL FORMAT RECH SANTE RURALE MAFERINYAH	4	2.941
HOP PREFECTORAL KISSIDOUGOU	4	2.941
INSTITUT PASTEUR PARIS	4	2.941
INSTITUTE NACIONAL DE RECHERCHE BIOMEDICAL	4	2.941
INT UNION TB LUNG DIS	4	2.941
JOHNS HOPKINS BLOOMBERG SCHOOL OF PUBLIC HEALTH	4	2.941
JOHNS HOPKINS UNIVERSITY	4	2.941
LEGOUEST MIL TEACHING HOSP	4	2.941
LIVERPOOL SCHOOL OF TROPICAL MEDICINE	4	2.941
PERCY MIL TEACHING HOSP	4	2.941
ROBERT KOCH INSTITUTE	4	2.941
SWISS TROPICAL PUBLIC HEALTH INSTITUTE	4	2.941
THE WORLD BANK	4	2.941
UNIVERSITE LIBRE DE BRUXELLES	4	2.941
UNIVERSITY COLLEGE LONDON	4	2.941
UNIVERSITY OF BASEL	4	2.941
UNIVERSITY OF CAPE TOWN	4	2.941
UNIVERSITY OF PARIS DIDEROT	4	2.941
UNIVERSITY OF YAOUNDE I	4	2.941
BUNDESWEHR INST MICROBIOL	3	2.206
COLUMBIA UNIVERSITY	3	2.206
DEUTSCHES PRIMATENZENTRUM DPZ	3	2.206
EPICTR	3	2.206
HARVARD UNIVERSITY	3	2.206
HOPITAL UNIVERSITAIRE BICETRE APHP	3	2.206
IRCCS LAZZARO SPALLANZANI	3	2.206
LAVERAN MIL TEACHING HOSP	3	2.206
MED SANS FRONTIERES	3	2.206
MINIST SANTE	3	2.206
MINIST SANTE PUBL	3	2.206
NATL AGR RES INST	3	2.206
NATL PUBL HLTH INST	3	2.206
PHILIPPS UNIVERSITY MARBURG	3	2.206
PROGRAMME NATL LUTTE TRYPANOSOMOSE HUMAINE AFRICA	3	2.206
PUBL HLTH AGCY SWEDEN	3	2.206
UNIV POLYTECH BOBO DIOULASSO	3	2.206
UNIVERSIDADE DE SAO PAULO	3	2.206
UNIVERSITE CLAUDE BERNARD LYON 1	3	2.206
UNIVERSITE DE MONTPELLIER	3	2.206
UNIVERSITY CHEIKH ANTA DIOP DAKAR	3	2.206
UNIVERSITY COLLEGE LONDON HOSPITALS NHS FOUNDATION TRUST	3	2.206
UNIVERSITY OF WASHINGTON	3	2.206
UNIVERSITY OF WASHINGTON SEATTLE	3	2.206
UNIVERSITY OF WITWATERSRAND	3	2.206
AUSTRALIAN CTR INT AGR RES	2	1.471
BOT RESOURCES AUSTRALIA PTY LTD	2	1.471
CATHOLIC RELIEF SERV	2	1.471
CATHOLIC UNIV CENT AFRICA	2	1.471
CEA	2	1.471
CENT HOSP	2	1.471
CENTRE FOR ENVIRONMENT FISHERIES AQUACULTURE SCIENCE	2	1.471
CHARITE MEDICAL UNIVERSITY OF BERLIN	2	1.471
CHU DONKA	2	1.471
CHU RENNES	2	1.471
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	2	1.471
CIBERESP	2	1.471
CIRDES	2	1.471
CLIN UNIV MONTAGNES	2	1.471
CNSHB	2	1.471
CONAKRY UNIV HOSP	2	1.471
CRESIB	2	1.471
CTR EXCELLENCE FORMAT RECH PALUDISME MALAD PR	2	1.471
CTR FORMAT RECH SANTE RURALE MAFERINYAH	2	1.471
CTR HOSP AIOUN	2	1.471
CTR HOSP UNIV CONAKRY	2	1.471
CTR RES TRAINING MALARIA PRIORITARY DIS CEFOR	2	1.471
CTR SUISSE RECH SCI COTE IVOIRE	2	1.471
DHU HEPATINOV	2	1.471
DONKA HOSP	2	1.471
EC JRC ISPRA SITE	2	1.471
EMORY UNIVERSITY	2	1.471
ENGENDERHLTH	2	1.471
ENTOMOLOGICAL RESEARCH CENTER OF COTONOU CREC	2	1.471
EUROPEAN COMMISSION JOINT RESEARCH CENTRE	2	1.471
FAC MED	2	1.471
FISHERIES OCEANS CANADA	2	1.471
FREE UNIVERSITY OF BERLIN	2	1.471
FRENCH MIL EBOLA VIRUS DIS TREATMENT CTR	2	1.471
GERMAN CENTER FOR INFECTION RESEARCH	2	1.471
HOP DONKA	2	1.471
HOP INSTRUCT ARMEES LAVERAN	2	1.471
HOP NATL DONKA	2	1.471
HOPITAL UNIVERSITAIRE COCHIN APHP	2	1.471
HOPITAL UNIVERSITAIRE NECKER ENFANTS MALADES APHP	2	1.471
HOSPITAL CLINIC DE BARCELONA	2	1.471
HOSPITAL UNIVERSITARIO 12 DE OCTUBRE	2	1.471
HOSPITAL UNIVERSITARIO DE GETAFE	2	1.471
HOSPITAL UNIVERSITARIO RAMON Y CAJAL	2	1.471
HUMBOLDT UNIVERSITY OF BERLIN	2	1.471
IFREMER	2	1.471
INST NATL SANTE PUBL GUINEE	2	1.471
IPMA	2	1.471
ISGLOBAL	2	1.471
JAMES COOK UNIVERSITY	2	1.471
JHPIEGO	2	1.471
KAROLINSKA INSTITUTET	2	1.471
LAB HEMORRHAG FEVERS GUINEA	2	1.471
MAFERINYAH RURAL HLTH RES CTR	2	1.471
MALABO REG HOSP	2	1.471
MED CARE DEV INT	2	1.471
MED MALARIA VENTURE	2	1.471
MINIST HLTH PUBL HYG	2	1.471
MUSEUM NATIONAL D HISTOIRE NATURELLE MNHN	2	1.471
NATIONAL OCEANIC ATMOSPHERIC ADMIN NOAA USA	2	1.471
NATL CTR TRAINING RES MAFERINYAH	2	1.471
NATL HOSP DONKA	2	1.471
NATL INST HYG	2	1.471
NATL PUBL HLTH LAB	2	1.471
NOGUCHI MEMORIAL INSTITUTE FOR MEDICAL RESEARCH	2	1.471
NORTHEAST NORMAL UNIVERSITY CHINA	2	1.471
NOVARTIS	2	1.471
PREFECTORAL SANTE FARANAH	2	1.471
PROGRAMME NATL LUTTE TRYPANOSOMIASE HUMAINE AFRIC	2	1.471
PUBLIC HEALTH ENGLAND	2	1.471
ROLLINS SCHOOL PUBLIC HEALTH	2	1.471
SOUTHERN MEDICAL UNIVERSITY CHINA	2	1.471
SWEDISH UNIVERSITY OF AGRICULTURAL SCIENCES	2	1.471
TWISTDX	2	1.471
UNITED NATIONS POPULATION FUND	2	1.471
UNIV BANGUI	2	1.471
UNIV CHEIK ANTA DIOP	2	1.471
UNIV COCODY	2	1.471
UNIV DSCHANG	2	1.471
UNIV FELIX HOUPHOUET BOIGNY	2	1.471
UNIV HOSP	2	1.471
UNIV LOME	2	1.471
UNIV OUAGADOUGOU	2	1.471
UNIV SIERRA LEONE	2	1.471
UNIVERSITY OF BAMAKO	2	1.471
UNIVERSITY OF BARCELONA	2	1.471
UNIVERSITY OF BERGEN	2	1.471
UNIVERSITY OF BERN	2	1.471
UNIVERSITY OF GHANA	2	1.471
UNIVERSITY OF GLASGOW	2	1.471
UNIVERSITY OF OXFORD	2	1.471
UNIVERSITY OF STIRLING	2	1.471
UNIVERSITY OF TORONTO	2	1.471
WHO WESTERN PACIFIC REGIONAL OFFICE	2	1.471
ABERDEEN WOMENS CTR	1	0.735
ABIDJAN INST CARDIOL	1	0.735
ACADEMIC MEDICAL CENTER AMSTERDAM	1	0.735
ADDIS ABABA UNIVERSITY	1	0.735
AFRICAN CINEMA	1	0.735
AGENCE DE MEDECINE PREVENTIVE	1	0.735
AGEPS AGENCE GENERALE DES EQUIPEMENTS ET PRODUITS DE SANTE APHP	1	0.735
AGRICULTURAL RESEARCH COUNCIL OF SOUTH AFRICA	1	0.735
AGROCAMPUS OUEST	1	0.735
AMIGOS NAT DESARROLLO GUINEA ECUATORIAL ANDEGE	1	0.735
ARMY MED SERV MUSEUM	1	0.735
ASSISTANCE PUBLIQUE HOPITAUX DE MARSEILLE	1	0.735
ASSOC EIT TIDDEYE	1	0.735
AZTI	1	0.735
BALIMO HLTH CTR	1	0.735
BAMAKO UNIV HOSP	1	0.735
BIOMED SCI UNIV	1	0.735
BRIGHAM WOMEN S HOSPITAL	1	0.735
BROAD INSTITUTE	1	0.735
BUNDESWEHR HOSP	1	0.735
BUREAU DE RECHERCHES GEOLOGIQUES ET MINIERES	1	0.735
CABINET CARDIOL	1	0.735
CAMBRIDGE AFRICAN FILM FESTIVAL	1	0.735
CAMEROON HERPETOL CONSERVAT BIOL FDN	1	0.735
CANC INST DAKAR	1	0.735
CANCER INSTITUTE HOSPITAL CAMS	1	0.735
CASE WESTERN RESERVE UNIVERSITY	1	0.735
CAWTHRON INSTITUTE	1	0.735
CDC GUINEA RESPONSE TEAM	1	0.735
CDC SIERRA LEONE RESPONSE TEAM	1	0.735
CEFORPAG	1	0.735
CENTRAL QUEENSLAND UNIVERSITY	1	0.735
CENTRE LEON BERARD	1	0.735
CENTRE MURAZ	1	0.735
CENTRO DE INVESTIGACAO EM SAUDE DE MANHICA	1	0.735
CHEICK ANTA DIOP UNIV	1	0.735
CHINA GUINEA FRIENDSHIP HOSP	1	0.735
CHINA UNIVERSITY OF GEOSCIENCES	1	0.735
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	1	0.735
CHINESE MED AID TEAM EQUATORIAL GUINEA	1	0.735
CHINESE MED AID TEAM REPUBL EQUATORIAL GUINEA	1	0.735
CHU ABIDJAN YOPOUGON	1	0.735
CHU BRAZZAVILLE	1	0.735
CHU DE REIMS	1	0.735
CHU GRENOBLE ALPES	1	0.735
CHU LYON	1	0.735
CHU NICE	1	0.735
CHU YALGADO	1	0.735
CIRDES URBIO	1	0.735
CLINIQUES UNIVERSITAIRES SAINT LUC	1	0.735
CNRS NATIONAL INSTITUTE FOR EARTH SCIENCES ASTRONOMY INSU	1	0.735
CNTS BAMAKO	1	0.735
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	1	0.735
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	1	0.735
CTA	1	0.735
CTR CONSERVAT CHIMPANZES	1	0.735
CTR DEPISTAGE TRAITEMENT ULCERE BURULI ALLADA	1	0.735
CTR DEV VACCINS	1	0.735
CTR FRANCILIEN DU DOS	1	0.735
CTR HOSP CHRETIEN	1	0.735
CTR HOSP DAX	1	0.735
CTR HOSP NATL NOUAKCHOTT	1	0.735
CTR HOSP UNIV BRAZZAVILLE	1	0.735
CTR HOSP UNIV DONKA	1	0.735
CTR HOSP UNIV FANN	1	0.735
CTR HOSP UNIV YALGADO OUEDRAOGO	1	0.735
CTR INT RECH DEV ELEVAGE ZONE SUBHUMIDE	1	0.735
CTR INT RECH DEV ELEVAGE ZONE SUBHUMIDE CIRDES	1	0.735
CTR INT RECH DEV ELEVAGE ZONES SUBHUMIDE	1	0.735
CTR NATL FORMAT SANTE RURALE	1	0.735
CTR NATL HOSP UNIV COTONOU	1	0.735
CTR NATL TRANSFUS SANGUINE	1	0.735
CTR OCEANOG CADIZ	1	0.735
CTR REFERENCIA CONTROL ENDEMIAS	1	0.735
CTR TRAITEMENT SOIGNANTS	1	0.735
DAMIEN FDN	1	0.735
DEPT HLTH	1	0.735
DEPT MED RES	1	0.735
DEPT PUBL HLTH	1	0.735
DIRECT NATL SANTE SCOLAIRE	1	0.735
DIRECT PREFECTORALE SANTE GUECKEDOU	1	0.735
DONKA NATL HOSP	1	0.735
DONKA TEACHING HOSP	1	0.735
DONKA UNIV	1	0.735
DONKA UNIV HOSP	1	0.735
DONKAS HOSP	1	0.735
DURHAM UNIVERSITY	1	0.735
DUTCH WILDLIFE HLTH CTR	1	0.735
EBOLA TREATMENT CTR HEALTHCARE WORKERS	1	0.735
ECOLE NORMALE SUPERIEURE DE LYON ENS LYON	1	0.735
ENCEINTE HOP NATL DONKA	1	0.735
ENGA PYRETHRUM CO	1	0.735
ENGENDERHEALTH	1	0.735
EPICENTRE	1	0.735
EPICONCEPT	1	0.735
ESTONIAN MARINE INSTITUTE	1	0.735
EURICE EUROPEAN RES PROJECT OFF GMBH	1	0.735
EUROPEAN CENTRE FOR DISEASE PREVENTION CONTROL	1	0.735
EUROPEAN MOBILE LAB CONSORTIUM	1	0.735
EUROPEAN MOBILE LAB EMLAB	1	0.735
FAC MED BIOMED SCI UNIV	1	0.735
FAC MED PHARM ODONTOSTOMATOL	1	0.735
FAC SCI SANTE	1	0.735
FDN MERIEUX	1	0.735
FED OFF CIVIL PROTECT	1	0.735
FISTULA CONSULTING	1	0.735
FLANDERS INSTITUTE FOR BIOTECHNOLOGY	1	0.735
FONDATION I SITE ULNE	1	0.735
FREGATE MULTIMISSIONS AQUITAINE BREST	1	0.735
FRENCH MIL CTR EPIDEMIOL PUBL HLTH	1	0.735
FRENCH MIL HLTH SERV	1	0.735
FRENCH MIL HLTH SERV HEADQUARTER	1	0.735
FRENCH MIL TEACHING HOSP CLERMONT TONNERRE	1	0.735
FRENCH MIL TEACHING HOSP LAVERAN	1	0.735
FRENCH MIL TEACHING HOSP PERCY	1	0.735
FRENCH MIL TEACHING HOSP ST ANNE	1	0.735
FRENCH MIL TEACHING HOSP VAL GRACE	1	0.735
FRIEDRICH LOEFFLER INSTITUTE	1	0.735
GHANA HEALTH SERVICE	1	0.735
GOLA RAINFOREST NATL PK	1	0.735
GONDAR UNIV HOSP	1	0.735
GUINEA MINIST HLTH	1	0.735
GUINEAN MIL HLTH SERV	1	0.735
HANSHAN NORMAL UNIVERSITY	1	0.735
HARVARD T H CHAN SCHOOL OF PUBLIC HEALTH	1	0.735
HEALTHCARE WORKERS EBOLA TREATMENT CTR	1	0.735
HEALTHCARE WORKERS EBOLA TREATMENT UNIT	1	0.735
HEINRICH PETTE INSTITUTE	1	0.735
HELLENIC CENTRE FOR MARINE RESEARCH	1	0.735
HJORT CTR MARINE ECOSYST DYNAM	1	0.735
HLTH SUSTAINABLE DEV FDN	1	0.735
HLTH SYST INNOVAT	1	0.735
HOP INSTRUCT ARMEES PERCY	1	0.735
HOP KIPE	1	0.735
HOP NATL UNIV CONAKRY	1	0.735
HOP ST JOSEPH	1	0.735
HOPITAL UNIVERSITAIRE BICHAT CLAUDE BERNARD APHP	1	0.735
HOPITAL UNIVERSITAIRE EUROPEEN GEORGES POMPIDOU APHP	1	0.735
HOPITAL UNIVERSITAIRE SAINT ANTOINE APHP	1	0.735
HOPITAL UNIVERSITAIRE SAINT LOUIS APHP	1	0.735
HOSP POINT G	1	0.735
HOSP PROV BATA	1	0.735
HOSP SINO GUINEEN	1	0.735
HOSP UNIV CLIN SAN CARLOS	1	0.735
HOSPITAL CLINICO SAN CARLOS	1	0.735
HOSPITAL INSTRUCTION OF ARMEES SAINTE ANNE	1	0.735
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.735
HUBEI UNIVERSITY OF MEDICINE	1	0.735
HUIZHOU MUNICIPAL CENT HOSP	1	0.735
HUNGARIAN NATL BIOSAFETY LAB	1	0.735
IACR	1	0.735
IEO	1	0.735
INERA	1	0.735
INRAE	1	0.735
INSP	1	0.735
INST CANC COURLANCY REIMS	1	0.735
INST CANC RES	1	0.735
INST MARINE SCI	1	0.735
INST NACL SANTE PUBL	1	0.735
INST NATL SANTE CONAKRY	1	0.735
INST NUTR SANTE ENFANT	1	0.735
INST PASTEUR	1	0.735
INST PASTEUR COTE DIVOIRE	1	0.735
INST PASTEUR GUINEE	1	0.735
INST RECH BIOL APPL	1	0.735
INST RECH BIOMED ARMEES	1	0.735
INST RECH DEV SANTE MERE ENFANT	1	0.735
INST UNIV ENFERMEDADES TROP SALUD PUBL CANARIA	1	0.735
INST VIROL IMMUNOL	1	0.735
INSTITUTE OF MARINE RESEARCH NORWAY	1	0.735
INSTITUTO DEL MAR DEL PERU	1	0.735
INT CTR DEV RES AGING SUB HUMID AREAS CIRDES	1	0.735
INT TRACHOMA INITIAT	1	0.735
INTERNATIONAL AGENCY FOR RESEARCH ON CANCER IARC	1	0.735
IPR	1	0.735
IRD	1	0.735
IRD UMR 177 INTERTRYP	1	0.735
IRRUA SPECIALIST TEACHING HOSP	1	0.735
ISRA	1	0.735
JEAN LOROUGNON GUEDE UNIV	1	0.735
JILIN ACADEMY OF AGRICULTURAL SCIENCES	1	0.735
JILIN UNIVERSITY	1	0.735
JOHANN HEINRICH VON THUNEN INSTITUTE	1	0.735
JOHNSON JOHNSON	1	0.735
KAGANDO HOSP	1	0.735
KENYATTA NATIONAL HOSPITAL	1	0.735
KORLE BU TEACHING HOSP	1	0.735
KU LEUVEN	1	0.735
KWAME NKRUMAH UNIVERSITY SCIENCE TECHNOLOGY	1	0.735
LAB NAT CPDS	1	0.735
LAB PHARMACEUT AMB PHARMA	1	0.735
LAVERAN MIL HOSP	1	0.735
LEIBNIZ INSTITUT FUR EVOLUTIONS UND BIODIVERSITATSFORSCHUNG	1	0.735
LIBERIA POST GRAD MED COUNCIL	1	0.735
LIHIR MED CTR INT SOS	1	0.735
LONDONS FILM AFRICA FESTIVAL	1	0.735
MAITAMA DIST HOSP	1	0.735
MALI CHAPTER	1	0.735
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	1	0.735
MATERN CENT ZINDER	1	0.735
MCGILL UNIVERSITY	1	0.735
MED FRONTIERES	1	0.735
MED SANS FRONTIERES BELGIQUE	1	0.735
MEDECINS FRONTIERES	1	0.735
MEDECINS SANS FRONTIERES	1	0.735
MERCY HOSP RES LAB	1	0.735
MERCY SHIPS	1	0.735
MIL EPIDEMIOL CTR	1	0.735
MILLENNIUM PROMISE	1	0.735
MINIST ENSEIGNEMENT SUPER RECH SCI	1	0.735
MINIST HLTH GUINEA	1	0.735
MINIST HLTH SOCIAL WELF	1	0.735
MINIST PUBL HLTH	1	0.735
MINIST SALUD BIENESTAR SOCIAL	1	0.735
MINIST SANIDAD BIENESTAR SOCIAL	1	0.735
MINIST SANTE HYG PUBL	1	0.735
MINIST SANTE PREVENT	1	0.735
MINIST SANTE PUBL HYG PUBL	1	0.735
MINIST SANTE TOGO	1	0.735
MINISTER MINES GEOL	1	0.735
MINISTRY OF HEALTH INDONESIA	1	0.735
MISSION PHILAFRICAINE	1	0.735
MST CONAKRY	1	0.735
MULAGO NATIONAL REFERRAL HOSPITAL	1	0.735
MUSEUM HIST NAT	1	0.735
NAGASAKI UNIVERSITY	1	0.735
NAT REFERENCE CTR VIRAL HEMORRHAG FEVERS	1	0.735
NATIONAL HEALTH LABORATORY SERVICE	1	0.735
NATIONAL INSTITUTE FOR OCCUPATIONAL SAFETY HEALTH NIOSH	1	0.735
NATIONAL INSTITUTES OF HEALTH NIH USA	1	0.735
NATL CTR EPIDEMIOL	1	0.735
NATL CTR RES TRAINING RURAL HLTH	1	0.735
NATL DEPT HLTH	1	0.735
NATL EBOLA COORDINAT UNIT	1	0.735
NATL INST HLTH	1	0.735
NATL MALARIA CONTROL PROGRAM	1	0.735
NATL OBSTET FISTULA CTR ABAKALIKI	1	0.735
NATL REFERENCE CTR VIRAL HEMORRHAG FEVERS	1	0.735
NATL SCH PUBL HLTH	1	0.735
NATL UNIV HLTH CTR	1	0.735
NATL UNIV HOSP IGNACEDEEN	1	0.735
NAVAL MEDICAL RESEARCH CENTER NMRC	1	0.735
NAVAL MEDICAL RESEARCH UNIT NO 6 NAMRU 6	1	0.735
NBTC	1	0.735
NEW YORK UNIVERSITY	1	0.735
NEWCASTLE UNIVERSITY UK	1	0.735
NEWCREST MIN	1	0.735
NIH FOGARTY INTERNATIONAL CENTER FIC	1	0.735
NORWEGIAN INSTITUTE OF PUBLIC HEALTH NIPH	1	0.735
NYANYA GEN HOSP	1	0.735
OBAFEMI AWOLOWO UNIVERSITY	1	0.735
OBSERV WALLON SANTE	1	0.735
ONG ENVISUD GUINEE	1	0.735
OPERAT CTR BRUSSELS	1	0.735
OUAGADOUGOU UNIV HOSP	1	0.735
PAPUA NEW GUINEA INST MED RES	1	0.735
PAPUA NEW GUINEA OIL PALM RES ASSOC	1	0.735
PARTNERS APPL SOCIAL SCI INT	1	0.735
PEOPLES HOSP JIANGMEN	1	0.735
PNG REPROD HLTH TRAINING UNIT	1	0.735
PNLTHA	1	0.735
PRESIDENTS MALARIA INITIAT	1	0.735
PRIVATE HOSP POLYCLIN BORDEAUX NORD AQUITAINE	1	0.735
PROGRAMME NATL LUTTE CONTRE TRYPANOSOMIASE HUMAIN	1	0.735
PROGRAMME NATL LUTTE ULCERE BURULI LEPRE	1	0.735
RADBOUD UNIVERSITY NIJMEGEN	1	0.735
REDEEMERS UNIVERSITY	1	0.735
REFERENCE LAB MYCOBACTERIA	1	0.735
RENMIN HOSP	1	0.735
RES VALORIZAT CTR MED PLANTS	1	0.735
RESEAU D ETABLISSEMENTS DE L ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE DE CHAMPAGNE ARDENNE	1	0.735
RICET	1	0.735
ROBERT PIQUE TEACHING HOSP	1	0.735
ROYAL BOTANIC GARDENS KEW	1	0.735
ROYAL MUSEUM FOR CENTRAL AFRICA	1	0.735
ROYAL SOCIETY FOR PROTECTION OF BIRDS	1	0.735
SAINTE ANNE MIL TEACHING HOSP	1	0.735
SAPIENZA UNIVERSITY ROME	1	0.735
SCOTTISH MARINE INST	1	0.735
SECT CHIEF SURVEILLANCE	1	0.735
SERV PNEUMOPHTISIOL IGNACE DEEN	1	0.735
SHANTOU UNIVERSITY	1	0.735
SIERRA LEONE MINIST HLTH SANITAT	1	0.735
SIMON FRASER UNIVERSITY	1	0.735
SINAI HOSPITAL OF BALTIMORE	1	0.735
SOLTHIS	1	0.735
SOUTH AFRICAN MEDICAL RESEARCH COUNCIL	1	0.735
SPANISH TROP DIS RES NETWORK RICET SPANISH	1	0.735
STATE UNIVERSITY SYSTEM OF FLORIDA	1	0.735
SUNNYBROOK HEALTH SCIENCE CENTER	1	0.735
SUNNYBROOK RESEARCH INSTITUTE	1	0.735
SYLVATROP	1	0.735
TULANE UNIVERSITY	1	0.735
UCL MEDICAL SCHOOL	1	0.735
UHI MILLENNIUM INSTITUTE	1	0.735
UMI 233 IRD MONTPELLIER	1	0.735
UNESP UNIV ESTATUAL PAULISTA	1	0.735
UNICANCER	1	0.735
UNIT RECH BASES BIOL LUTTE INTEGREE	1	0.735
UNITED ARAB EMIRATES UNIVERSITY	1	0.735
UNIV ABDOU MOUMOUNI	1	0.735
UNIV ABOMEY CALAVI	1	0.735
UNIV DAKAR	1	0.735
UNIV DONKA	1	0.735
UNIV DOUALA	1	0.735
UNIV GEN LANSANA CONTE SONFONIA	1	0.735
UNIV HOSP ALBACETE	1	0.735
UNIV HOSP CONAKRY	1	0.735
UNIV HOSP DONKA	1	0.735
UNIV JEAN LOROUGNON GUEDE	1	0.735
UNIV JEAN LOROUGNON GUEDE DALOA	1	0.735
UNIV JEAN LOROUGNON GUEDE UJLOG	1	0.735
UNIV M NGOUABI	1	0.735
UNIV NANGUI ABROGOUA	1	0.735
UNIV NELSON MANDELA	1	0.735
UNIV PARIS EST	1	0.735
UNIV SONFONIA	1	0.735
UNIV SOUTH CAROLINA	1	0.735
UNIV TEACHING HOSP DONKA	1	0.735
UNIV TECHNOL	1	0.735
UNIVERSIDAD DE LA LAGUNA	1	0.735
UNIVERSIDADE DO PORTO	1	0.735
UNIVERSIDADE ESTADUAL PAULISTA	1	0.735
UNIVERSITE BADJI MOKHTAR ANNABA	1	0.735
UNIVERSITE CATHOLIQUE LOUVAIN	1	0.735
UNIVERSITE CONFEDERALE LEONARD DE VINCI	1	0.735
UNIVERSITE DE BORDEAUX	1	0.735
UNIVERSITE DE BRETAGNE OCCIDENTALE	1	0.735
UNIVERSITE DE FRANCHE COMTE	1	0.735
UNIVERSITE DE KINSHASA	1	0.735
(54 Organizations-Enhanced value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
