﻿Countries/Regions	records	% of 136
GUINEA	136	100.000
FRANCE	57	41.912
USA	35	25.735
ENGLAND	27	19.853
BELGIUM	22	16.176
SENEGAL	20	14.706
SWITZERLAND	20	14.706
BURKINA FASO	15	11.029
COTE IVOIRE	15	11.029
CAMEROON	11	8.088
GERMANY	10	7.353
SPAIN	10	7.353
BENIN	8	5.882
PEOPLES R CHINA	8	5.882
SCOTLAND	8	5.882
SOUTH AFRICA	8	5.882
AUSTRALIA	7	5.147
MALI	7	5.147
CANADA	6	4.412
ITALY	6	4.412
SIERRA LEONE	6	4.412
SWEDEN	6	4.412
DEM REP CONGO	5	3.676
GHANA	5	3.676
NIGERIA	5	3.676
NORWAY	5	3.676
TOGO	5	3.676
ETHIOPIA	4	2.941
GAMBIA	4	2.941
REP CONGO	4	2.941
BRAZIL	3	2.206
CENT AFR REPUBL	3	2.206
MAURITANIA	3	2.206
MOZAMBIQUE	3	2.206
NETHERLANDS	3	2.206
PHILIPPINES	3	2.206
PORTUGAL	3	2.206
HUNGARY	2	1.471
KENYA	2	1.471
LUXEMBOURG	2	1.471
NIGER	2	1.471
PERU	2	1.471
RWANDA	2	1.471
UGANDA	2	1.471
VANUATU	2	1.471
ALGERIA	1	0.735
ESTONIA	1	0.735
GREECE	1	0.735
INDIA	1	0.735
INDONESIA	1	0.735
JAMAICA	1	0.735
JAPAN	1	0.735
LIBERIA	1	0.735
MALAWI	1	0.735
MOROCCO	1	0.735
MYANMAR	1	0.735
NEW ZEALAND	1	0.735
PAKISTAN	1	0.735
PAPUA N GUINEA	1	0.735
SLOVENIA	1	0.735
SOLOMON ISLANDS	1	0.735
SUDAN	1	0.735
TANZANIA	1	0.735
U ARAB EMIRATES	1	0.735
ZAMBIA	1	0.735
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
