﻿Source Titles	records	% of 136
LANCET	9	6.618
TROPICAL MEDICINE INTERNATIONAL HEALTH	9	6.618
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	6	4.412
PLOS NEGLECTED TROPICAL DISEASES	6	4.412
CLINICAL INFECTIOUS DISEASES	5	3.676
LANCET INFECTIOUS DISEASES	5	3.676
PLOS ONE	5	3.676
PAN AFRICAN MEDICAL JOURNAL	4	2.941
ACTA HORTICULTURAE	3	2.206
I INTERNATIONAL SYMPOSIUM ON PYRETHRUM THE NATURAL INSECTICIDE SCIENTIFIC AND INDUSTRIAL DEVELOPMENTS IN THE RENEWAL OF A TRADITIONAL INDUSTRY	3	2.206
INTENSIVE CARE MEDICINE	3	2.206
JOURNAL OF CLINICAL VIROLOGY	3	2.206
MEDECINE ET SANTE TROPICALES	3	2.206
MMWR MORBIDITY AND MORTALITY WEEKLY REPORT	3	2.206
PARASITES VECTORS	3	2.206
EMERGING INFECTIOUS DISEASES	2	1.471
EUROSURVEILLANCE	2	1.471
HETEROATOM CHEMISTRY	2	1.471
INFECTION GENETICS AND EVOLUTION	2	1.471
INTERNATIONAL JOURNAL OF GYNECOLOGY OBSTETRICS	2	1.471
NATURE	2	1.471
NEW ENGLAND JOURNAL OF MEDICINE	2	1.471
AFRICAN DEVELOPMENT REVIEW REVUE AFRICAINE DE DEVELOPPEMENT	1	0.735
AFRICAN JOURNAL OF LABORATORY MEDICINE	1	0.735
AFRICAN JOURNAL OF NEUROLOGICAL SCIENCES	1	0.735
AFRICAN JOURNAL OF UROLOGY	1	0.735
AIDS	1	0.735
ANAESTHESIA	1	0.735
ANAESTHESIA CRITICAL CARE PAIN MEDICINE	1	0.735
ANNALES DE DERMATOLOGIE ET DE VENEREOLOGIE	1	0.735
ATLANTIC STUDIES GLOBAL CURRENTS	1	0.735
BJOG AN INTERNATIONAL JOURNAL OF OBSTETRICS AND GYNAECOLOGY	1	0.735
BMC DERMATOLOGY	1	0.735
CARDIOVASCULAR JOURNAL OF AFRICA	1	0.735
CASE REPORTS IN MEDICINE	1	0.735
DIABETES METABOLISM	1	0.735
DIABETES RESEARCH AND CLINICAL PRACTICE	1	0.735
ECOSYSTEM SERVICES	1	0.735
ENDOCRINE	1	0.735
EUROPEAN HEART JOURNAL	1	0.735
EXPERIMENTAL AND THERAPEUTIC MEDICINE	1	0.735
GLOBAL CHANGE BIOLOGY BIOENERGY	1	0.735
GLOBAL HEALTH SCIENCE AND PRACTICE	1	0.735
HUMAN IMMUNOLOGY	1	0.735
INTEGRATIVE ZOOLOGY	1	0.735
INTERNATIONAL HEALTH	1	0.735
INTERNATIONAL JOURNAL OF HYDROGEN ENERGY	1	0.735
INTERNATIONAL JOURNAL OF TUBERCULOSIS AND LUNG DISEASE	1	0.735
INTERNATIONAL ORTHODONTICS	1	0.735
JOURNAL OF ANIMAL AND PLANT SCIENCES	1	0.735
JOURNAL OF CANCER EPIDEMIOLOGY	1	0.735
JOURNAL OF CLINICAL ONCOLOGY	1	0.735
JOURNAL OF ETHNOPHARMACOLOGY	1	0.735
JOURNAL OF HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY MEDICAL SCIENCES	1	0.735
JOURNAL OF INFECTION	1	0.735
JOURNAL OF INFECTIOUS DISEASES	1	0.735
JOURNAL OF MARINE SYSTEMS	1	0.735
JOURNAL OF MEDICAL PRIMATOLOGY	1	0.735
JOURNAL OF NEUROLOGICAL SURGERY REPORTS	1	0.735
JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING	1	0.735
KEW BULLETIN	1	0.735
LANCET GLOBAL HEALTH	1	0.735
MALARIA JOURNAL	1	0.735
MINERAL RESOURCES IN A SUSTAINABLE WORLD VOLS 1 5	1	0.735
MOLECULAR ECOLOGY RESOURCES	1	0.735
PARASITOLOGY RESEARCH	1	0.735
PERIODICA MATHEMATICA HUNGARICA	1	0.735
PHYTOCHEMISTRY LETTERS	1	0.735
PLOS MEDICINE	1	0.735
REPRODUCTIVE HEALTH	1	0.735
REVUE D EPIDEMIOLOGIE ET DE SANTE PUBLIQUE	1	0.735
SANTE PUBLIQUE	1	0.735
SCREEN	1	0.735
TISSUE ANTIGENS	1	0.735
WOMENS HEALTH	1	0.735
WORLD JOURNAL OF DIABETES	1	0.735
ZOOSYSTEMATICS AND EVOLUTION	1	0.735
(0 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
