﻿Research Areas	records	% of 136
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	28	20.588
TROPICAL MEDICINE	28	20.588
INFECTIOUS DISEASES	27	19.853
GENERAL INTERNAL MEDICINE	17	12.500
IMMUNOLOGY	11	8.088
PARASITOLOGY	11	8.088
SCIENCE TECHNOLOGY OTHER TOPICS	7	5.147
MICROBIOLOGY	6	4.412
PLANT SCIENCES	6	4.412
AGRICULTURE	5	3.676
ENDOCRINOLOGY METABOLISM	4	2.941
OBSTETRICS GYNECOLOGY	4	2.941
VIROLOGY	4	2.941
CHEMISTRY	3	2.206
ENERGY FUELS	3	2.206
ZOOLOGY	3	2.206
ANESTHESIOLOGY	2	1.471
BIOCHEMISTRY MOLECULAR BIOLOGY	2	1.471
CARDIOVASCULAR SYSTEM CARDIOLOGY	2	1.471
DERMATOLOGY	2	1.471
ENVIRONMENTAL SCIENCES ECOLOGY	2	1.471
GEOLOGY	2	1.471
NEUROSCIENCES NEUROLOGY	2	1.471
ONCOLOGY	2	1.471
PHARMACOLOGY PHARMACY	2	1.471
RESEARCH EXPERIMENTAL MEDICINE	2	1.471
VETERINARY SCIENCES	2	1.471
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	0.735
CELL BIOLOGY	1	0.735
DENTISTRY ORAL SURGERY MEDICINE	1	0.735
DEVELOPMENT STUDIES	1	0.735
ELECTROCHEMISTRY	1	0.735
ENGINEERING	1	0.735
EVOLUTIONARY BIOLOGY	1	0.735
FILM RADIO TELEVISION	1	0.735
HISTORY	1	0.735
INTEGRATIVE COMPLEMENTARY MEDICINE	1	0.735
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	1	0.735
MARINE FRESHWATER BIOLOGY	1	0.735
MATHEMATICS	1	0.735
MINERALOGY	1	0.735
OCEANOGRAPHY	1	0.735
PATHOLOGY	1	0.735
RESPIRATORY SYSTEM	1	0.735
UROLOGY NEPHROLOGY	1	0.735
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
