﻿Source Titles	records	% of 127
CLINICAL INFECTIOUS DISEASES	8	6.299
EMERGING INFECTIOUS DISEASES	8	6.299
JOURNAL OF INFECTIOUS DISEASES	7	5.512
PLOS NEGLECTED TROPICAL DISEASES	5	3.937
MALARIA JOURNAL	4	3.150
MEDECINE ET SANTE TROPICALES	4	3.150
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	3	2.362
KEW BULLETIN	3	2.362
PLOS ONE	3	2.362
AFRIKA MATEMATIKA	2	1.575
ARCHIVES OF CARDIOVASCULAR DISEASES	2	1.575
BIOLOGICAL CONSERVATION	2	1.575
BMC HEALTH SERVICES RESEARCH	2	1.575
CLINICAL TRIALS	2	1.575
EUROPEAN HEART JOURNAL	2	1.575
GLOBAL HEALTH SCIENCE AND PRACTICE	2	1.575
INFEKTSIYA I IMMUNITET	2	1.575
INTERNATIONAL JOURNAL OF GYNECOLOGY OBSTETRICS	2	1.575
INTERNATIONAL JOURNAL OF INFECTIOUS DISEASES	2	1.575
NATURE	2	1.575
PARASITES VECTORS	2	1.575
PLOS MEDICINE	2	1.575
REPRODUCTIVE HEALTH	2	1.575
SCIENTIFIC REPORTS	2	1.575
AFRICAN JOURNAL OF MARINE SCIENCE	1	0.787
AFRICAN JOURNAL OF REPRODUCTIVE HEALTH	1	0.787
ARCHIVES OF VIROLOGY	1	0.787
ARTHRITIS RHEUMATOLOGY	1	0.787
BMC PREGNANCY AND CHILDBIRTH	1	0.787
BULLETIN OF THE WORLD HEALTH ORGANIZATION	1	0.787
CANCER CAUSES CONTROL	1	0.787
CARDIOVASCULAR JOURNAL OF AFRICA	1	0.787
CEPHALALGIA	1	0.787
CHINESE MEDICAL JOURNAL	1	0.787
CRITICAL CARE	1	0.787
ECOLOGICAL INDICATORS	1	0.787
ECOLOGY AND SOCIETY	1	0.787
ELIFE	1	0.787
ENFERMEDADES INFECCIOSAS Y MICROBIOLOGIA CLINICA	1	0.787
EPIDEMIOLOGY AND INFECTION	1	0.787
EUROPEAN JOURNAL OF PUBLIC HEALTH	1	0.787
FORESTRY	1	0.787
FRONTIERS IN ECOLOGY AND THE ENVIRONMENT	1	0.787
GEOPHYSICAL RESEARCH LETTERS	1	0.787
GLOBAL HEALTH EPIDEMIOLOGY AND GENOMICS	1	0.787
INTERNATIONAL HEALTH	1	0.787
INTERNATIONAL JOURNAL FOR PARASITOLOGY DRUGS AND DRUG RESISTANCE	1	0.787
JOURNAL AFRICAIN D HEPATO GASTROENTEROLOGIE	1	0.787
JOURNAL OF AGRICULTURAL SCIENCE	1	0.787
JOURNAL OF BIOACTIVE AND COMPATIBLE POLYMERS	1	0.787
JOURNAL OF DIABETES RESEARCH	1	0.787
JOURNAL OF ETHNOPHARMACOLOGY	1	0.787
JOURNAL OF HUAZHONG UNIVERSITY OF SCIENCE AND TECHNOLOGY MEDICAL SCIENCES	1	0.787
JOURNAL OF HUMAN HYPERTENSION	1	0.787
JOURNAL OF NATURAL PRODUCTS	1	0.787
JOURNAL OF PUBLIC HEALTH POLICY	1	0.787
JOURNAL OF THE INTERNATIONAL AIDS SOCIETY	1	0.787
JOURNAL OF VIROLOGICAL METHODS	1	0.787
LANCET	1	0.787
LANCET DIABETES ENDOCRINOLOGY	1	0.787
LANCET INFECTIOUS DISEASES	1	0.787
MANDENKAN BULLETIN SEMESTRIEL D ETUDES LINGUISTIQUES MANDE	1	0.787
MICROBES AND INFECTION	1	0.787
MMWR MORBIDITY AND MORTALITY WEEKLY REPORT	1	0.787
MOLECULAR NUTRITION FOOD RESEARCH	1	0.787
NEW ENGLAND JOURNAL OF MEDICINE	1	0.787
PLANT MOLECULAR BIOLOGY REPORTER	1	0.787
PLANTA MEDICA	1	0.787
PRIMATES	1	0.787
PROGRES EN UROLOGIE	1	0.787
REGIONAL ENVIRONMENTAL CHANGE	1	0.787
REVUE DE PNEUMOLOGIE CLINIQUE	1	0.787
SANTE PUBLIQUE	1	0.787
SAUDI JOURNAL OF KIDNEY DISEASES AND TRANSPLANTATION	1	0.787
TRENDS IN PARASITOLOGY	1	0.787
TROPICAL MEDICINE INTERNATIONAL HEALTH	1	0.787
(0 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
