﻿Countries/Regions	records	% of 127
GUINEA	127	100.000
FRANCE	48	37.795
ENGLAND	33	25.984
USA	30	23.622
BELGIUM	26	20.472
SWITZERLAND	22	17.323
SENEGAL	17	13.386
COTE IVOIRE	16	12.598
GERMANY	16	12.598
BURKINA FASO	14	11.024
SWEDEN	11	8.661
BENIN	10	7.874
ITALY	10	7.874
CANADA	9	7.087
SOUTH AFRICA	9	7.087
CAMEROON	8	6.299
SPAIN	8	6.299
JAPAN	7	5.512
LIBERIA	7	5.512
MALI	7	5.512
NIGERIA	7	5.512
SIERRA LEONE	7	5.512
REP CONGO	6	4.724
SCOTLAND	6	4.724
TOGO	6	4.724
PEOPLES R CHINA	5	3.937
UGANDA	5	3.937
BRAZIL	4	3.150
GHANA	4	3.150
MAURITANIA	4	3.150
MOZAMBIQUE	4	3.150
PORTUGAL	4	3.150
RUSSIA	4	3.150
AUSTRALIA	3	2.362
CHAD	3	2.362
HUNGARY	3	2.362
KENYA	3	2.362
MOROCCO	3	2.362
NETHERLANDS	3	2.362
NIGER	3	2.362
TANZANIA	3	2.362
DEM REP CONGO	2	1.575
DENMARK	2	1.575
GABON	2	1.575
GAMBIA	2	1.575
NORTH IRELAND	2	1.575
NORWAY	2	1.575
SINGAPORE	2	1.575
SLOVENIA	2	1.575
TUNISIA	2	1.575
ALGERIA	1	0.787
ANGOLA	1	0.787
ARGENTINA	1	0.787
AUSTRIA	1	0.787
BURUNDI	1	0.787
CAPE VERDE	1	0.787
COSTA RICA	1	0.787
CUBA	1	0.787
ESTONIA	1	0.787
ETHIOPIA	1	0.787
GREECE	1	0.787
INDIA	1	0.787
INDONESIA	1	0.787
LUXEMBOURG	1	0.787
MADAGASCAR	1	0.787
MALAWI	1	0.787
MAURITIUS	1	0.787
NEW ZEALAND	1	0.787
PAPUA N GUINEA	1	0.787
PERU	1	0.787
SEYCHELLES	1	0.787
SOUTH KOREA	1	0.787
SWAZILAND	1	0.787
TURKEY	1	0.787
U ARAB EMIRATES	1	0.787
VANUATU	1	0.787
WALES	1	0.787
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
