﻿Organizations-Enhanced	records	% of 127
WORLD HEALTH ORGANIZATION	21	16.535
INSTITUTE OF TROPICAL MEDICINE ITM	17	13.386
UNIV GAMAL ABDEL NASSER CONAKRY	14	11.024
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	13	10.236
MINIST HLTH	13	10.236
BERNHARD NOCHT INSTITUT FUR TROPENMEDIZIN	10	7.874
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	10	7.874
LE RESEAU INTERNATIONAL DES INSTITUTS PASTEUR RIIP	10	7.874
PUBLIC HEALTH ENGLAND	10	7.874
UNIVERSITY OF LONDON	10	7.874
DOCTORS WITHOUT BORDERS	9	7.087
UNIV CONAKRY	9	7.087
CTR NATL FORMAT RECH SANTE RURALE MAFERINYAH	8	6.299
LONDON SCHOOL OF HYGIENE TROPICAL MEDICINE	8	6.299
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	7	5.512
CENTERS FOR DISEASE CONTROL PREVENTION USA	7	5.512
EUROPEAN CENTRE FOR DISEASE PREVENTION CONTROL	7	5.512
INSTITUT PASTEUR PARIS	7	5.512
ROBERT KOCH INSTITUTE	7	5.512
SWISS TROPICAL PUBLIC HEALTH INSTITUTE	7	5.512
UNIVERSITY OF BASEL	7	5.512
UNIVERSITY OF LIVERPOOL	7	5.512
CHU CONAKRY	6	4.724
HOP NATL DONKA	6	4.724
UNIV GAMAL ABDEL NASSER	6	4.724
AIX MARSEILLE UNIVERSITE	5	3.937
BUNDESWEHR INST MICROBIOL	5	3.937
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	5	3.937
CIRAD	5	3.937
HOSPITAL INSTRUCTION OF ARMEES SAINTE ANNE	5	3.937
INST NATL SANTE PUBL	5	3.937
KU LEUVEN	5	3.937
MED SANS FRONTIERES	5	3.937
NAGASAKI UNIVERSITY	5	3.937
UNIVERSITE DE MONTPELLIER	5	3.937
UNIVERSITE DE PARIS	5	3.937
UNIVERSITY OF ANTWERP	5	3.937
UNIVERSITY OF CAPE TOWN	5	3.937
UNIVERSITY OF SOUTHAMPTON	5	3.937
DONKA NATL HOSP	4	3.150
EUROPEAN MOBILE LAB CONSORTIUM	4	3.150
FRIEDRICH LOEFFLER INSTITUTE	4	3.150
GERMAN CENTER FOR INFECTION RESEARCH	4	3.150
INSTITUT PASTEUR DAKAR	4	3.150
IRCCS LAZZARO SPALLANZANI	4	3.150
LIVERPOOL SCHOOL OF TROPICAL MEDICINE	4	3.150
MINIST SANTE	4	3.150
MINISTRY OF HEALTH SANITATION SIERRA LEONE	4	3.150
NATIONAL INSTITUTES OF HEALTH NIH USA	4	3.150
PHILIPPS UNIVERSITY MARBURG	4	3.150
SORBONNE UNIVERSITE	4	3.150
UNIVERSITE LIBRE DE BRUXELLES	4	3.150
UNIVERSITY COLLEGE LONDON	4	3.150
UNIVERSITY OF PARIS DESCARTES	4	3.150
CHU DONKA	3	2.362
COLUMBIA UNIVERSITY	3	2.362
CTR FORMAT RECH SANTE RURALE MAFERINYAH	3	2.362
CTR TRAITEMENT SOIGNANTS	3	2.362
DONKA UNIV NATL HOSP	3	2.362
ECOLE NORMALE SUPERIEURE DE LYON ENS LYON	3	2.362
ETAB FRANCAIS SANG	3	2.362
FED OFF CIVIL PROTECT	3	2.362
GAMAL UNIV CONAKRY	3	2.362
HARVARD MEDICAL SCHOOL	3	2.362
HARVARD UNIVERSITY	3	2.362
HEINRICH PETTE INSTITUTE	3	2.362
HOP INSTRUCT ARMEES BEGIN	3	2.362
HOP INSTRUCT ARMEES PERCY	3	2.362
INSTITUTO DE SALUD CARLOS III	3	2.362
LAB FIEVRES HEMORRAG GUINEE	3	2.362
MAKERERE UNIVERSITY	3	2.362
MINIST HLTH GUINEA	3	2.362
NATL BLOOD TRANSFUS CTR	3	2.362
ROYAL BOTANIC GARDENS KEW	3	2.362
UNIVERSITY CHEIKH ANTA DIOP DAKAR	3	2.362
UNIVERSITY OF BIRMINGHAM	3	2.362
UNIVERSITY OF CAMBRIDGE	3	2.362
UNIVERSITY OF EDINBURGH	3	2.362
UNIVERSITY OF MONTREAL	3	2.362
UNIVERSITY OF OXFORD	3	2.362
UNIVERSITY OF YAOUNDE I	3	2.362
WELLCOME TRUST SANGER INSTITUTE	3	2.362
ABIDJAN INST CARDIOL	2	1.575
AFRICAN INST PUBL HLTH	2	1.575
BOSTON UNIVERSITY	2	1.575
CENTRE FOR ENVIRONMENT FISHERIES AQUACULTURE SCIENCE	2	1.575
CENTRE HOSPITALIER UNIVERSITAIRE VAUDOIS CHUV	2	1.575
CHU BORDEAUX	2	1.575
CHU DE MONTPELLIER	2	1.575
CHU IGNACE DEEN	2	1.575
CHU LOME	2	1.575
CHU TREICHVILLE	2	1.575
CNSHB	2	1.575
CONAKRY UNIV	2	1.575
CTR DIS CONTROL PREVENT	2	1.575
CTR HOSP UNIV FANN	2	1.575
DEFENCE SCIENCE TECHNOLOGY LABORATORY	2	1.575
DIRECT CENT SERV SANTE ARMEES	2	1.575
DIRECT PREFECTORALE SANTE	2	1.575
ECOLE DES HAUTES ETUDES EN SANTE PUBLIQUE EHESP	2	1.575
ENGENDERHEALTH	2	1.575
EPICONCEPT	2	1.575
FRENCH MIL EBOLA VIRUS DIS TREATMENT CTR	2	1.575
GAMAL ABDEL NASSER UNIV	2	1.575
GAMAL ABDEL NASSER UNIV CONAKRY	2	1.575
GUINEE BIODIVERSITE	2	1.575
HANNOVER MEDICAL SCHOOL	2	1.575
HELMHOLTZ ASSOCIATION	2	1.575
HOKKAIDO UNIVERSITY	2	1.575
HOP ARISTIDE LE DANTEC	2	1.575
HOP CENT YAOUNDE	2	1.575
HOP INSTRUCT ARMEES LAVERAN	2	1.575
HOP INSTRUCT ARMEES LEGOUEST	2	1.575
HOP INSTRUCT ARMEES ROBERT PICQUE	2	1.575
HOP PREFECTORAL KISSIDOUGOU	2	1.575
HOPITAL UNIVERSITAIRE BICHAT CLAUDE BERNARD APHP	2	1.575
HOPITAL UNIVERSITAIRE EUROPEEN GEORGES POMPIDOU APHP	2	1.575
HOPITAL UNIVERSITAIRE RENE MURET APHP	2	1.575
HOPITAL UNIVERSITAIRE SAINT ANTOINE APHP	2	1.575
HUAZHONG AGRICULTURAL UNIVERSITY	2	1.575
INST CORACAO	2	1.575
INST HLTH CARLOS III	2	1.575
INST NATL ST PUBL	2	1.575
INST PASTEUR GUINEE	2	1.575
JOHNS HOPKINS BLOOMBERG SCHOOL OF PUBLIC HEALTH	2	1.575
JOHNS HOPKINS UNIVERSITY	2	1.575
JOHNSON JOHNSON	2	1.575
KAROLINSKA INSTITUTET	2	1.575
KYOTO UNIVERSITY	2	1.575
LANCASTER UNIVERSITY	2	1.575
MINIST SANTE PUBL HYG PUBL	2	1.575
NATIONAL INSTITUTE OF MEDICAL RESEARCH	2	1.575
NATL CTR TRAINING RES RURAL HLTH MAFERINYAH	2	1.575
NEW YORK CITY DEPARTMENT OF HEALTH MENTAL HYGIENE	2	1.575
PUBL HLTH AGCY SWEDEN	2	1.575
PUBLIC HEALTH AGENCY OF CANADA	2	1.575
QUEENS UNIVERSITY BELFAST	2	1.575
RES INST HLTH SCI	2	1.575
UNICEF	2	1.575
UNIV ABOMEY CALAVI	2	1.575
UNIV JEAN LOROUGNON GUEDE	2	1.575
UNIV MARIEN NGOUABI	2	1.575
UNIV POLYTECH BOBO DIOULASSO	2	1.575
UNIVERSIDADE DE SAO PAULO	2	1.575
UNIVERSITE CLAUDE BERNARD LYON 1	2	1.575
UNIVERSITE DE BORDEAUX	2	1.575
UNIVERSITY OF BAMAKO	2	1.575
UNIVERSITY OF BRISTOL	2	1.575
UNIVERSITY OF BRITISH COLUMBIA	2	1.575
UNIVERSITY OF GHANA	2	1.575
UNIVERSITY OF LAUSANNE	2	1.575
UNIVERSITY OF LIEGE	2	1.575
UNIVERSITY OF LJUBLJANA	2	1.575
UNIVERSITY OF MARYLAND BALTIMORE	2	1.575
UNIVERSITY OF MINNESOTA SYSTEM	2	1.575
UNIVERSITY OF MINNESOTA TWIN CITIES	2	1.575
UNIVERSITY OF PARIS DIDEROT	2	1.575
UNIVERSITY OF QUEENSLAND	2	1.575
UNIVERSITY OF TEXAS SYSTEM	2	1.575
UNIVERSITY OF TORONTO	2	1.575
UNIVERSITY OF WASHINGTON	2	1.575
UNIVERSITY OF WASHINGTON SEATTLE	2	1.575
UNIVERSITY SYSTEM OF MARYLAND	2	1.575
VAL DE GRACE HOSPITAL	2	1.575
WAGENINGEN UNIVERSITY RESEARCH	2	1.575
WORLD HLTH ORG REG OFF AFR	2	1.575
AARHUS UNIVERSITY	1	0.787
ADDENBROOKE S HOSPITAL	1	0.787
ADDIS ABABA UNIVERSITY	1	0.787
AFRICA HLTH RES INST	1	0.787
AFRICAN UNION	1	0.787
AGENCE DE MEDECINE PREVENTIVE	1	0.787
AGENCE FORMAT RECH EXPERTISE SANTE AFRIQUE	1	0.787
AGR MINIST REPUBL GUINEA	1	0.787
AGRICULTURAL RESEARCH COUNCIL OF SOUTH AFRICA	1	0.787
AGROCAMPUS OUEST	1	0.787
AHMADU BELLO UNIVERSITY	1	0.787
ALBANY MED CTR INTERNAL MED PEDIAT	1	0.787
ALBANY MEDICAL COLLEGE	1	0.787
ALBERT EINSTEIN COLLEGE OF MEDICINE	1	0.787
ALIMA	1	0.787
ALTONA DIAGNOST GMBH	1	0.787
AMBROSE ALLI STATE UNIV	1	0.787
AMI LABO	1	0.787
APT SOLUT	1	0.787
ARTEMIDA PHARMA	1	0.787
ASSISTANCE PUBLIQUE HOPITAUX DE MARSEILLE	1	0.787
ASSOC DEPISTAGE ORGANISE CANC	1	0.787
ASSOC GUINEENNE BIEN ETRE FAMILIAL	1	0.787
ASSOC PERSONNES GUERIES AFFECTEES EBOLA GUINEE	1	0.787
AZTI	1	0.787
BEGIN MIL TEACHING HOSP	1	0.787
BELGIAN FIRST AID SUPPORT B FAST	1	0.787
BELGIAN MINIST DEF	1	0.787
BELGIAN RED CROSS	1	0.787
BENUE STATE UNIVERSITY	1	0.787
BERLIN BRANDENBURG INST ADV BIODIVERS RES BBIB	1	0.787
BETH ISRAEL DEACONESS MEDICAL CENTER	1	0.787
BIOKO BIODIVERS PROTECT PROGRAM	1	0.787
BOSTON COLLEGE	1	0.787
BRIGHAM WOMEN S HOSPITAL	1	0.787
BUEA FAC HLTH SCI	1	0.787
CABINET CARDIOL	1	0.787
CABINET UNIV RECHERCHES ACT	1	0.787
CAPITAL MEDICAL UNIVERSITY	1	0.787
CASE WESTERN RESERVE UNIVERSITY	1	0.787
CAWTHRON INSTITUTE	1	0.787
CDC EBOLA RESPONSE TEAM	1	0.787
CDC GUINEA OFF	1	0.787
CEA	1	0.787
CELLULE COORDINAT NATL LUTTE MALAD VIRUS EBOLA	1	0.787
CERPAGE	1	0.787
CHINA GUINEA FRIENDSHIP HOSP	1	0.787
CHINA NATIONAL RICE RESEARCH INSTITUTE	1	0.787
CHINESE ACADEMY OF AGRICULTURAL SCIENCES	1	0.787
CHINESE CENTER FOR DISEASE CONTROL PREVENTION	1	0.787
CHINESE MED AID TEAM REPUBL EQUATORIAL GUINEA	1	0.787
CHU BAMAKO	1	0.787
CHU BRAZZAVILLE	1	0.787
CHU DE NANCY	1	0.787
CHU DIJON BOURGOGNE	1	0.787
CHU HKM	1	0.787
CHU LAGOS	1	0.787
CHU NIAMEY	1	0.787
CHU NOUAKCHOTT	1	0.787
CHU OUAGADOUGOU	1	0.787
CHU YALGADO OUEDRAOGO	1	0.787
CHU YAOUNDE	1	0.787
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	1	0.787
CIBERESP	1	0.787
CIRDES	1	0.787
CIRDES BOBO DIOULASSO	1	0.787
CIRDES URBIO	1	0.787
CLERMONT TONNERRE MIL TEACHING HOSP	1	0.787
CLIN CHIFA	1	0.787
CLIN NEUROSCI INST	1	0.787
CLIN RAINHA GINGA	1	0.787
CLINIQUES UNIVERSITAIRES SAINT LUC	1	0.787
CNHU HKM	1	0.787
CNRS INSTITUTE OF ECOLOGY ENVIRONMENT INEE	1	0.787
CNRS NATIONAL INSTITUTE FOR BIOLOGY INSB	1	0.787
COLLABORAT INNOVAT CTR DIAG TREATMENT INFECT DI	1	0.787
COLORADO STATE UNIVERSITY	1	0.787
COLUMBIA UNIV	1	0.787
COMITE RECH EBOLA GUINEE	1	0.787
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	1	0.787
COMMUNITY PRACTICE HLTH SYST PLANNING BUDGETING	1	0.787
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	1	0.787
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	1	0.787
CORNELL UNIVERSITY	1	0.787
CRA	1	0.787
CRESIB	1	0.787
CRODT	1	0.787
CROIX ROUGE FRANCAISE	1	0.787
CRVPM	1	0.787
CSIC INSTITUTO DE CIENCIAS DEL MAR ICM	1	0.787
CSRI	1	0.787
CTR CARDIOL MED YAOUNDE	1	0.787
CTR CONTROLE ZOONOSES	1	0.787
CTR DIS CONTROL PREVENT CDC GUINEA RESPONSE TEA	1	0.787
CTR DIS PREVENT CONTROL	1	0.787
CTR EXPT CLIN INFECT RES	1	0.787
CTR HOSP AIOUN	1	0.787
CTR HOSP CHRETIEN	1	0.787
CTR HOSP COTONOU	1	0.787
CTR HOSP NATL YALGADO OUEDRAOGO	1	0.787
CTR HOSP REG AIBUN	1	0.787
CTR HOSP UNIV	1	0.787
CTR HOSP UNIV ABOMEY CALAVI COTONOU	1	0.787
CTR HOSP UNIV LOME	1	0.787
CTR HOSP UNIV TREICHVILLE	1	0.787
CTR INT RECH DEV ELEVAGE ZONE SUBHUMIDE	1	0.787
CTR INT RECH DEV ELEVAGE ZONE SUBHUMIDES	1	0.787
CTR MEDICOSOCIAL JEAN PAUL II DE CONAKRY	1	0.787
CTR NATL APPUI LUTTE MALAD	1	0.787
CTR NATL FORMAT RECH SANTE RURALE MAFERINYA	1	0.787
CTR NATL TRANSFUS SANGUINE	1	0.787
CTR OCEANOG CADIZ	1	0.787
CTR RECH SANTE RURALE	1	0.787
CTR RECH SCI CONAKRY ROGBANE	1	0.787
CTR REFERENCIA CONTROL ENDEMIAS	1	0.787
CTR SUISSE RECHERCHES SCI COTE IVOIRE	1	0.787
DAMIEN FDN	1	0.787
DEPT AGR FORESTRY FISHERIES	1	0.787
DEPT CARDIOL	1	0.787
DEPT NEUROSURG	1	0.787
DERRIFORD HOSPITAL	1	0.787
DIRECT REG SANTE NABEUL	1	0.787
DIST PREFECTORAL SANTE	1	0.787
DONKA HOSP	1	0.787
DONKA UNIV HOSP	1	0.787
DOUALA GEN HOSP	1	0.787
DREXEL UNIVERSITY	1	0.787
EBERHARD KARLS UNIVERSITY OF TUBINGEN	1	0.787
EC JRC ISPRA SITE	1	0.787
ECOLE NATL SANTE PUBL	1	0.787
ECOLE NATL SUPER STAT ECON	1	0.787
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	1	0.787
ECOLE VAL DE GRACE	1	0.787
EDUARDO MONDLANE UNIVERSITY	1	0.787
EMERGENCY NGO	1	0.787
EMORY UNIVERSITY	1	0.787
EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA EMBRAPA	1	0.787
ENGENDER HLTH	1	0.787
EPICENTRE	1	0.787
EPICTR	1	0.787
ERASMUS MC	1	0.787
ERASMUS UNIVERSITY ROTTERDAM	1	0.787
ESTONIAN MARINE INSTITUTE	1	0.787
ETAB FRANCAIS SANG ALPES MEDITERRANEE	1	0.787
ETAB FRANCAIS SANG AUVERGNE LOIRE	1	0.787
EUROPEAN COMMISSION JOINT RESEARCH CENTRE	1	0.787
EUROPEAN CTR DIS PREVENT CONTROL	1	0.787
EUROPEAN MOBILE LAB PROJECT	1	0.787
EUROPEAN RES PROJECT OFF	1	0.787
EXPERTISE FRANCE	1	0.787
FAC MED	1	0.787
FAC SCI SANTE	1	0.787
FDN GENEVOISE FORMAT RECH MED GFMER	1	0.787
FDN JIMENEZ DIAZ	1	0.787
FDN JOHN BOST	1	0.787
FED SERV CONSUMERS RIGHTS PROTECT HUMAN WELL BE	1	0.787
FEDERAT LAB HIA BEGIN	1	0.787
FISHERIES OCEANS CANADA	1	0.787
FMBS UNIV YAOUNDE	1	0.787
FOFIFA	1	0.787
FOOD AGRICULTURE ORGANIZATION OF THE UNITED NATIONS FAO	1	0.787
FREMM AQUITAINE BCRM BREST	1	0.787
FRENCH AGCY FOOD ENVIRONM OCCUPAT HLTH SAFETY	1	0.787
FRENCH FORCES HLTH SERV	1	0.787
FRENCH INST RES DEV	1	0.787
FRENCH MIL CTR EPIDEMIOL PUBL HLTH	1	0.787
FRENCH MIL CTR HLTH SUPPLIES	1	0.787
FRENCH MIL HLTH SERV	1	0.787
FRENCH MIL TEACHING HOSP CLERMONT TONNERRE	1	0.787
FRENCH MIL TEACHING HOSP LAVERAN	1	0.787
FRENCH MIL TEACHING HOSP PERCY	1	0.787
FRENCH MIL TEACHING HOSP ST ANNE	1	0.787
FRENCH MIL TEACHING HOSP VAL GRACE	1	0.787
FRIENDSHIP HOSP SINO GUINEA KIPE	1	0.787
GATES FOUNDATION	1	0.787
GEORGE WASHINGTON UNIVERSITY	1	0.787
GEORGETOWN UNIVERSITY	1	0.787
GEORGIA STATE UNIVERSITY	1	0.787
GERMAN AEROSPACE CENTRE DLR	1	0.787
GOUVERNEMENT REPUBL GUINEE	1	0.787
GUINEA MINIST HLTH PUBL HYG	1	0.787
GUINEAN MIL HLTH SERV	1	0.787
GUINEAN MIL TEACHING HOSP	1	0.787
HARBIN MEDICAL UNIVERSITY	1	0.787
HARVARD T H CHAN SCHOOL OF PUBLIC HEALTH	1	0.787
HEALTHCARE WORKERS EBOLA TREATMENT CTR	1	0.787
HELLENIC CENTRE FOR MARINE RESEARCH	1	0.787
HELMHOLTZ CENTER FOR INFECTION RESEARCH	1	0.787
HINDU MANDAL HOSP	1	0.787
HOP AMITIE SINO GUINEENNE	1	0.787
HOP BAMAKO	1	0.787
HOP DONKA	1	0.787
HOP DONKA NZEREKORE	1	0.787
HOP GABRIEL TOURE	1	0.787
HOP GEN DJAMENA	1	0.787
HOP GEN GRAND YOLF	1	0.787
HOP INSTRUCT ARMEES CLERMONT TONNERRE	1	0.787
HOP INSTRUCT ARMEES HIA ALPHONSE LAVERAN	1	0.787
HOP INSTRUCT ARMEES ST ANNE TOULON	1	0.787
HOP NATL DONKA SERV MALAD INFECT TROP	1	0.787
HOP NATL LAMORDE CHU UNIV NIAMEY	1	0.787
HOP REG LABE	1	0.787
HOP UNIV CTR LIBREVILLE	1	0.787
HOPITAL FATTOUMA BOURGUIBA	1	0.787
HOPITAL LAQUINTINIE DOUALA	1	0.787
HOPITAL MARIE LANNELONGUE	1	0.787
HOPITAL MIL BUJUMBURA	1	0.787
HOPITAL UNIVERSITAIRE BICETRE APHP	1	0.787
HOPITAL UNIVERSITAIRE CORENTIN CELTON APHP	1	0.787
HOPITAL UNIVERSITAIRE NECKER ENFANTS MALADES APHP	1	0.787
HOPITAL UNIVERSITAIRE PITIE SALPETRIERE APHP	1	0.787
HOPITAL UNIVERSITAIRE SAINT LOUIS APHP	1	0.787
HOPITAL UNIVERSITAIRE TENON APHP	1	0.787
HOSP DONKA	1	0.787
HOSP IGNACE DEEN	1	0.787
HOSP MILITAR CENT DR CARLOS J FINLAY	1	0.787
HOSP NATL DONKA	1	0.787
HOSP REG BATA DR DAMIAN ROKU	1	0.787
HOSP UNIV CLIN SAN CARLOS	1	0.787
HOSPITAL CLINIC DE BARCELONA	1	0.787
HOSPITAL UNIVERSITARIO 12 DE OCTUBRE	1	0.787
HOSPITAL UNIVERSITARIO DE GETAFE	1	0.787
HOSPITAL UNIVERSITARIO LA PAZ	1	0.787
HOSPITAL UNIVERSITARIO RAMON Y CAJAL	1	0.787
HOWARD HUGHES MEDICAL INSTITUTE	1	0.787
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.787
HUBEI AGR EXTENS STN	1	0.787
HUBEI UNIVERSITY OF MEDICINE	1	0.787
HUIZHOU MUNICIPAL CENT HOSP	1	0.787
HUMAN SCIENCES RESEARCH COUNCIL SOUTH AFRICA	1	0.787
HUNGARIAN ACADEMY OF SCIENCES	1	0.787
HUNGARIAN NATL BIOSAFETY LAB	1	0.787
ICAR CENTRAL TUBER CROPS RESEARCH INSTITUTE	1	0.787
IDT BIOL	1	0.787
IFREMER	1	0.787
IMPERIAL COLLEGE LONDON	1	0.787
INDIAN COUNCIL OF AGRICULTURAL RESEARCH ICAR	1	0.787
INDONESIAN INSTITUTE OF SCIENCES	1	0.787
INRAE	1	0.787
INST ADV STUDIES EPHE	1	0.787
INST APPL BIOL GUINEA	1	0.787
INST CARDIOL ABIDJAN	1	0.787
INST ENVIRONM RES BOSSOU	1	0.787
INST FONDAMENTAL AFRICA NOIRE	1	0.787
INST HUMAN VIROL	1	0.787
INST INFECT DIS EPIDEMIOL	1	0.787
INST MED RES MED PLANTS STUDIES IMPM	1	0.787
INST NACL SAUDE	1	0.787
INST NATL HYG PUBL	1	0.787
INST NATL RECH HALIEUT	1	0.787
INST PASTEUR	1	0.787
INST PIERRE RICHET	1	0.787
INST RECH BIOMD ARMEES	1	0.787
INST RECH BIOMED ARMEES	1	0.787
INST RECH SCI SANTE	1	0.787
INST SOCIAL PREVENT MED	1	0.787
INSTITUTE NACIONAL DE RECHERCHE BIOMEDICAL	1	0.787
INSTITUTE OF MARINE RESEARCH NORWAY	1	0.787
INSTITUTE OF PUBLIC HEALTH SURVEILLANCE	1	0.787
INSTITUTO DEL MAR DEL PERU	1	0.787
INSTITUTO EVANDRO CHAGAS	1	0.787
INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS INPE	1	0.787
INSTITUTO NACIONAL DE TECNOLOGIA AGROPECUARIA INTA	1	0.787
INSTITUTO PORTUGUES DO MAR E DA ATMOSFERA	1	0.787
INT MED CORPS	1	0.787
INT RES CTR TROP INFECT	1	0.787
INTERNATIONAL AGENCY FOR RESEARCH ON CANCER IARC	1	0.787
INTERNATIONAL INSTITUTE OF TROPICAL AGRICULTURE	1	0.787
IPR	1	0.787
IRED	1	0.787
IRLA	1	0.787
ISGLOBAL	1	0.787
IZMEROV RESEARCH INSTITUTE OF OCCUPATIONAL HEALTH	1	0.787
IZS DELLE VENEZIE	1	0.787
JAMES COOK UNIVERSITY	1	0.787
JAMES MADISON UNIVERSITY	1	0.787
JHPIEGO	1	0.787
JIMENEZ DIAZ FDN UNIV HOSP	1	0.787
KAGOSHIMA UNIVERSITY	1	0.787
KANSAS STATE UNIVERSITY	1	0.787
KAROLINSKA UNIVERSITY HOSPITAL	1	0.787
KAYA HLTH DEMOG SURVEILLANCE SYST	1	0.787
KENYA MEDICAL RESEARCH INSTITUTE	1	0.787
KENYA MINIST HLTH	1	0.787
KENYA NATL BUR STAT	1	0.787
KIPE	1	0.787
LAE	1	0.787
LAMBOURN LTD	1	0.787
LAST MILE HLTH	1	0.787
LAVAL UNIVERSITY	1	0.787
LAVERAN MIL TEACHING HOSP	1	0.787
LEGOUEST MIL TEACHING HOSP	1	0.787
LEIBNIZ INSTITUT FUR EVOLUTIONS UND BIODIVERSITATSFORSCHUNG	1	0.787
LHOP NATL DONKA	1	0.787
LIBERIA MINIST HLTH	1	0.787
LIBERIA MINIST HLTH SOCIAL WELF	1	0.787
MACENTA PREFECTORAL HOSP	1	0.787
MAFERINYAH TRAINING RES CTR	1	0.787
MAKERERE SCH PUBL HLTH	1	0.787
MALABO REG HOSP	1	0.787
MALAWI EPIDEMIOLOGY AND INTERVENTION RESEARCH UNIT	1	0.787
MASSACHUSETTS GENERAL HOSPITAL	1	0.787
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	1	0.787
MATERNITE HOP ARISTIDE LE DANTEC	1	0.787
MED MALARIA VENTURE	1	0.787
MED SAN FRONTIERES	1	0.787
MED SANS FRONTIERES BELGIQUE	1	0.787
MED SANS FRONTIERES OPERAT CTR BRUSSELS	1	0.787
MEDECINS SANS FRONTIERES	1	0.787
MEDICAL RESEARCH COUNCIL UK MRC	1	0.787
MIDDLE EAST TECHNICAL UNIVERSITY	1	0.787
MINIST HLTH HYG	1	0.787
MINIST HLTH PUBL HYG GUINEA	1	0.787
MINIST HLTH SOCIAL WELF	1	0.787
MINIST PUBL HLTH	1	0.787
MINIST SALUD BIENESTAR SOCIAL	1	0.787
MINIST SANTE HYG PUBL	1	0.787
MOHAMMED BIN RASHID UNIV MED HLTH SCI	1	0.787
MRC UVRI UGANDA RES UNIT AIDS	1	0.787
MRIGLOBAL	1	0.787
MUHIMBILI UNIVERSITY OF HEALTH ALLIED SCIENCES	1	0.787
MURDOCH UNIVERSITY	1	0.787
NASA GODDARD SPACE FLIGHT CENTER	1	0.787
NAT INST INFECT DIS L SPALLANZANI	1	0.787
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	1	0.787
NATIONAL INSTITUTE FOR COMMUNICABLE DISEASE CONTROL PREVENTION CHINESE CENTER FOR DISEASE CONTROL PREVENTION	1	0.787
NATIONAL INSTITUTE OF WATER ATMOSPHERIC RESEARCH NIWA NEW ZEALAND	1	0.787
NATIONAL OCEANIC ATMOSPHERIC ADMIN NOAA USA	1	0.787
NATIONAL UNIVERSITY OF SINGAPORE	1	0.787
NATL BIODEF ANAL COUNTERMEASURES CTR	1	0.787
NATL CTR EPIDEMIOL	1	0.787
NATL CTR RES TRAINING MALARIA	1	0.787
NATL DEPT HLTH	1	0.787
NATL EBOLA CONTROL COORDINAT	1	0.787
(183 Organizations-Enhanced value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
