﻿Research Areas	records	% of 127
INFECTIOUS DISEASES	41	32.283
IMMUNOLOGY	25	19.685
TROPICAL MEDICINE	19	14.961
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	18	14.173
MICROBIOLOGY	17	13.386
PARASITOLOGY	13	10.236
PLANT SCIENCES	7	5.512
SCIENCE TECHNOLOGY OTHER TOPICS	7	5.512
CARDIOVASCULAR SYSTEM CARDIOLOGY	6	4.724
ENVIRONMENTAL SCIENCES ECOLOGY	6	4.724
GENERAL INTERNAL MEDICINE	6	4.724
PHARMACOLOGY PHARMACY	4	3.150
BIOCHEMISTRY MOLECULAR BIOLOGY	3	2.362
BIODIVERSITY CONSERVATION	3	2.362
HEALTH CARE SCIENCES SERVICES	3	2.362
OBSTETRICS GYNECOLOGY	3	2.362
RESEARCH EXPERIMENTAL MEDICINE	3	2.362
BIOTECHNOLOGY APPLIED MICROBIOLOGY	2	1.575
ENDOCRINOLOGY METABOLISM	2	1.575
INTEGRATIVE COMPLEMENTARY MEDICINE	2	1.575
MATHEMATICS	2	1.575
UROLOGY NEPHROLOGY	2	1.575
VIROLOGY	2	1.575
AGRICULTURE	1	0.787
FOOD SCIENCE TECHNOLOGY	1	0.787
FORESTRY	1	0.787
GASTROENTEROLOGY HEPATOLOGY	1	0.787
GEOLOGY	1	0.787
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	1	0.787
LINGUISTICS	1	0.787
MARINE FRESHWATER BIOLOGY	1	0.787
MATERIALS SCIENCE	1	0.787
NEUROSCIENCES NEUROLOGY	1	0.787
ONCOLOGY	1	0.787
POLYMER SCIENCE	1	0.787
RESPIRATORY SYSTEM	1	0.787
RHEUMATOLOGY	1	0.787
ZOOLOGY	1	0.787
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
