﻿Countries/Regions	records	% of 51
SIERRA LEONE	50	98.039
USA	30	58.824
ENGLAND	11	21.569
GERMANY	8	15.686
NETHERLANDS	6	11.765
SOUTH AFRICA	5	9.804
FRANCE	4	7.843
GHANA	4	7.843
NIGERIA	4	7.843
SPAIN	3	5.882
CANADA	2	3.922
KENYA	2	3.922
NEW ZEALAND	2	3.922
PEOPLES R CHINA	2	3.922
AUSTRALIA	1	1.961
AUSTRIA	1	1.961
BURKINA FASO	1	1.961
DEM REP CONGO	1	1.961
DENMARK	1	1.961
INDIA	1	1.961
JAPAN	1	1.961
MALAWI	1	1.961
MALAYSIA	1	1.961
MOZAMBIQUE	1	1.961
REP CONGO	1	1.961
SCOTLAND	1	1.961
SENEGAL	1	1.961
SWITZERLAND	1	1.961
UGANDA	1	1.961
ZIMBABWE	1	1.961
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
