﻿Organizations-Enhanced	records	% of 51
UNIV SIERRA LEONE	8	15.686
CONNAUGHT HOSPITAL	7	13.725
JOHNS HOPKINS UNIVERSITY	7	13.725
NJALA UNIVERSITY	7	13.725
COLUMBIA UNIVERSITY	6	11.765
JOHNS HOPKINS BLOOMBERG SCHOOL OF PUBLIC HEALTH	6	11.765
MINISTRY OF HEALTH SANITATION SIERRA LEONE	5	9.804
JOHNS HOPKINS MEDICINE	4	7.843
MEDICAL COLLEGE OF WISCONSIN	4	7.843
MERCY HOSP	4	7.843
NAVAL RESEARCH LABORATORY	4	7.843
UNITED STATES DEPARTMENT OF DEFENSE	4	7.843
UNITED STATES NAVY	4	7.843
HUMBOLDT UNIVERSITY OF BERLIN	3	5.882
KWAME NKRUMAH UNIVERSITY SCIENCE TECHNOLOGY	3	5.882
LEIBNIZ INSTITUT FUR EVOLUTIONS UND BIODIVERSITATSFORSCHUNG	3	5.882
LIVERPOOL SCHOOL OF TROPICAL MEDICINE	3	5.882
ROYAL SOCIETY FOR PROTECTION OF BIRDS	3	5.882
STAT SIERRA LEONE	3	5.882
SURG OVERSEAS SOS	3	5.882
UNICEF	3	5.882
UNIVERSITY OF LIVERPOOL	3	5.882
UNIVERSITY OF WASHINGTON	3	5.882
UNIVERSITY OF WASHINGTON SEATTLE	3	5.882
ABERDEEN WOMENS CTR	2	3.922
BAYLOR COLLEGE OF MEDICINE	2	3.922
COLL MED ALLIED HLTH SCI COMAHS	2	3.922
CONSERVAT SOC SIERRA LEONE	2	3.922
FORESTRY RES INST GHANA	2	3.922
GEORGE MASON UNIVERSITY	2	3.922
INTERNATIONAL INSTITUTE OF TROPICAL AGRICULTURE	2	3.922
LYNN UNIV	2	3.922
NORTH WEST UNIVERSITY SOUTH AFRICA	2	3.922
OHIO STATE UNIVERSITY	2	3.922
ROYAL TROP INST	2	3.922
ROYAL TROP INST KIT	2	3.922
SSL	2	3.922
SURG OVERSEAS	2	3.922
TACUGAMA CHIMPANZEE SANCTUARY	2	3.922
UNITED NATIONS CHILDREN FUND UNICEF	2	3.922
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	2	3.922
UNIVERSITY COLLEGE LONDON	2	3.922
UNIVERSITY OF CALIFORNIA SYSTEM	2	3.922
UNIVERSITY OF CAPE TOWN	2	3.922
UNIVERSITY OF KIEL	2	3.922
UNIVERSITY OF LONDON	2	3.922
UNIVERSITY OF OTAGO	2	3.922
UNIVERSITY OF UTAH	2	3.922
UTAH SYSTEM OF HIGHER EDUCATION	2	3.922
ABUJA TEACHING HOSP	1	1.961
AFRICAN MEDICAL RESEARCH FOUNDATION AMREF	1	1.961
AFRICAN PROGRAMME ONCHOCERCIASIS CONTROL	1	1.961
AGENCE DE MEDECINE PREVENTIVE	1	1.961
AHMADU BELLO TEACHING HOSP	1	1.961
AMINU KANO TEACHING HOSP	1	1.961
ASIAN AMER COMMUNITY INVOLVEMENT CTR SURVIVORS TO	1	1.961
AUSTRALIAN DEFENSE FORCE ACADEMY	1	1.961
BEDFORD VA MED CTR	1	1.961
BORDERS GEN HOSP	1	1.961
CENT PUBL HLTH REFERENCE LAB	1	1.961
CHARITE MEDICAL UNIVERSITY OF BERLIN	1	1.961
CHARLOTTE MAXEKE JOHANNESBURG ACAD HOSP	1	1.961
CHINA UNIVERSITY OF GEOSCIENCES	1	1.961
CHRIS HANI BARAGWANATH HOSP	1	1.961
CITY REST	1	1.961
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	1	1.961
COLL MED ALLIED HLTH SCI	1	1.961
CORNELL UNIVERSITY	1	1.961
CSI KALYANI MULTISPECIALTY HOSP	1	1.961
CSIR CROPS RES INST	1	1.961
DALAN CONSULTANTS	1	1.961
DALAN DEV CONSULTANTS	1	1.961
DOCTORS GLOBAL HLTH	1	1.961
DONALD DANFORTH PLANT SCIENCE CENTER	1	1.961
DR GEORGE MUKHARI HOSP	1	1.961
ENGENDERHEALTH	1	1.961
ENGENDERHLTH KENYA	1	1.961
FED MED CTR	1	1.961
FOURAHBAYCOLL	1	1.961
FRED HUTCHINSON CANCER CENTER	1	1.961
FREE UNIVERSITY OF BERLIN	1	1.961
GLOBOLAB EV LAB	1	1.961
GOLA RAINFOREST NATL PK	1	1.961
HARVARD UNIVERSITY	1	1.961
HELEN KELLER INT	1	1.961
HOSP CENT MAPUTO	1	1.961
HOSP ST JOHN GOD	1	1.961
HUNTER COLLEGE CUNY	1	1.961
ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	1	1.961
INOVA FAIRFAX HOSPITAL	1	1.961
INT COURT JUSTICE	1	1.961
INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA	1	1.961
J FLOOR OLD GROOTE SCHUUR HOSP	1	1.961
KING EDWARD VIII HOSP	1	1.961
KORLE BU TEACHING HOSP	1	1.961
KYUSHU UNIVERSITY	1	1.961
LOLA YA BONOBO SANCTUARY	1	1.961
LONDON MIN CO LTD	1	1.961
MALAWI MIL HLTH SERV	1	1.961
MASSACHUSETTS GENERAL HOSPITAL	1	1.961
MAX PLANCK SOCIETY	1	1.961
MCMASTER UNIVERSITY	1	1.961
MEDICAL CENTER LEEUWARDEN	1	1.961
MEMORIAL SLOAN KETTERING CANCER CENTER	1	1.961
MERCY HOSP MED BOARD	1	1.961
MERCY HOSP RES LAB	1	1.961
METABIOTA INC	1	1.961
MINIST AGR	1	1.961
MINIST HLTH SANITAT	1	1.961
MOI HOSP	1	1.961
MONTPELLIER SUPAGRO	1	1.961
MULAGO NATIONAL REFERRAL HOSPITAL	1	1.961
MUSEUM NATIONAL D HISTOIRE NATURELLE MNHN	1	1.961
NATL AIDS SECRETARIAT	1	1.961
NATURAL HISTORY MUSEUM LONDON	1	1.961
NAVAL MEDICAL RESEARCH CENTER NMRC	1	1.961
NORFOLK STATE UNIV	1	1.961
OBAFEMI AWOLOWO UNIVERSITY	1	1.961
PALO ALTO VET HEATH CARE SYST	1	1.961
PARIRENYATWA HOSP	1	1.961
POPULATION HEALTH RESEARCH INSTITUTE	1	1.961
PORT ELIZABETH MUSEUM BAYWORLD	1	1.961
PROV LIVINGSTONE HOSP	1	1.961
RAND CORPORATION	1	1.961
ROYAL INFIRMARY OF EDINBURGH	1	1.961
RWTH AACHEN UNIVERSITY	1	1.961
RWTH AACHEN UNIVERSITY HOSPITAL	1	1.961
SCH NAT SOCIAL SCI	1	1.961
SCRIPPS RESEARCH INSTITUTE	1	1.961
SHENZHEN UNIVERSITY	1	1.961
SIERRA LEONE AGR RES INST	1	1.961
SIERRE LEONE AGR RES INST	1	1.961
SMALL RES GRP INTEGRATED COMMUNITY RURAL DEV SE	1	1.961
SOLTHIS	1	1.961
SPECIAL COURT SIERRA LEONE	1	1.961
ST JOHN GOD HOSP	1	1.961
STANFORD UNIVERSITY	1	1.961
TACTTGAMA CHIMPANZEE SANCTUARY	1	1.961
TACUGANZA CHIMPANZEE SANCTUARY	1	1.961
TEXAS TECH UNIVERSITY	1	1.961
TEXAS TECH UNIVERSITY HEALTH SCIENCE CENTER	1	1.961
TEXAS TECH UNIVERSITY SYSTEM	1	1.961
TILBURG UNIVERSITY	1	1.961
TOWN PLANNER	1	1.961
TULANE UNIVERSITY	1	1.961
UNICEF RWANDA	1	1.961
UNICEF WCARO REG OFF	1	1.961
UNIVERSITAT TRIER	1	1.961
UNIVERSITY COLLEGE HOSPITAL IBADAN	1	1.961
UNIVERSITY OF BARCELONA	1	1.961
UNIVERSITY OF BATH	1	1.961
UNIVERSITY OF BRITISH COLUMBIA	1	1.961
UNIVERSITY OF CALABAR	1	1.961
UNIVERSITY OF CALIFORNIA BERKELEY	1	1.961
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	1	1.961
UNIVERSITY OF CAMBRIDGE	1	1.961
UNIVERSITY OF CHICAGO	1	1.961
UNIVERSITY OF COPENHAGEN	1	1.961
UNIVERSITY OF EDINBURGH	1	1.961
UNIVERSITY OF GLOUCESTERSHIRE	1	1.961
UNIVERSITY OF IBADAN	1	1.961
UNIVERSITY OF INNSBRUCK	1	1.961
UNIVERSITY OF KENT	1	1.961
UNIVERSITY OF KOBLENZ LANDAU	1	1.961
UNIVERSITY OF KWAZULU NATAL	1	1.961
UNIVERSITY OF LAGOS	1	1.961
UNIVERSITY OF MASSACHUSETTS SYSTEM	1	1.961
UNIVERSITY OF MASSACHUSETTS WORCESTER	1	1.961
UNIVERSITY OF READING	1	1.961
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	1	1.961
UNIVERSITY OF TEXAS MEDICAL BRANCH GALVESTON	1	1.961
UNIVERSITY OF TEXAS SYSTEM	1	1.961
UNIVERSITY OF THE FREE STATE	1	1.961
UNIVERSITY OF THE WESTERN CAPE	1	1.961
UNIVERSITY OF VIRGINIA	1	1.961
VILLANOVA UNIVERSITY	1	1.961
VRIJE UNIVERSITEIT AMSTERDAM	1	1.961
VU UNIVERSITY MEDICAL CENTER	1	1.961
WAGENINGEN UNIVERSITY RESEARCH	1	1.961
WELLBODY ALLIANCE	1	1.961
WHO COUNTRY OFF	1	1.961
WORLD HEALTH ORGANIZATION	1	1.961
YALE UNIVERSITY	1	1.961
ZOOLOGICAL SOCIETY OF LONDON	1	1.961
ZOOLOGISCHES FORSCHUNGSMUSEUM ALEXANDER KOENIG ZFMK	1	1.961
(0 Organizations-Enhanced value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
