﻿Research Areas	records	% of 51
INFECTIOUS DISEASES	6	11.765
MICROBIOLOGY	6	11.765
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	6	11.765
ENVIRONMENTAL SCIENCES ECOLOGY	4	7.843
SURGERY	4	7.843
GOVERNMENT LAW	3	5.882
HEALTH CARE SCIENCES SERVICES	3	5.882
OBSTETRICS GYNECOLOGY	3	5.882
TROPICAL MEDICINE	3	5.882
VIROLOGY	3	5.882
ZOOLOGY	3	5.882
AGRICULTURE	2	3.922
AREA STUDIES	2	3.922
ENGINEERING	2	3.922
GEOGRAPHY	2	3.922
IMMUNOLOGY	2	3.922
PARASITOLOGY	2	3.922
PLANT SCIENCES	2	3.922
SCIENCE TECHNOLOGY OTHER TOPICS	2	3.922
ANTHROPOLOGY	1	1.961
CARDIOVASCULAR SYSTEM CARDIOLOGY	1	1.961
DEVELOPMENT STUDIES	1	1.961
EVOLUTIONARY BIOLOGY	1	1.961
GEOLOGY	1	1.961
HISTORY	1	1.961
NURSING	1	1.961
ONCOLOGY	1	1.961
OPTICS	1	1.961
PHARMACOLOGY PHARMACY	1	1.961
PSYCHIATRY	1	1.961
RELIGION	1	1.961
URBAN STUDIES	1	1.961
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
