﻿Source Titles	records	% of 51
WORLD JOURNAL OF SURGERY	3	5.882
APPLIED GEOGRAPHY	2	3.922
BMC PUBLIC HEALTH	2	3.922
INTERNATIONAL JOURNAL OF MEDICAL MICROBIOLOGY	2	3.922
17TH WORLD CONGRESS ON CONTROVERSIES IN OBSTETRICS GYNECOLOGY INFERTILITY COGI	1	1.961
ACE BS 2013 HANOI ASEAN CONFERENCE ON ENVIRONMENT BEHAVIOUR STUDIES	1	1.961
ACTA TROPICA	1	1.961
AFRICAN AFFAIRS	1	1.961
AMERICAN HEART JOURNAL	1	1.961
AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY	1	1.961
AMERICAN JOURNAL OF PRIMATOLOGY	1	1.961
BIOTROPICA	1	1.961
BJOG AN INTERNATIONAL JOURNAL OF OBSTETRICS AND GYNAECOLOGY	1	1.961
BMC INTERNATIONAL HEALTH AND HUMAN RIGHTS	1	1.961
BMC MICROBIOLOGY	1	1.961
BRILLS ARAB AND ISLAMIC LAW SERIES	1	1.961
COMMUNITY MENTAL HEALTH JOURNAL	1	1.961
CROP SCIENCE	1	1.961
ECONOMIC BOTANY	1	1.961
EMERGING INFECTIOUS DISEASES	1	1.961
ENVIRONMENTAL MONITORING AND ASSESSMENT	1	1.961
EUPHYTICA	1	1.961
EUROPEAN JOURNAL OF CLINICAL MICROBIOLOGY INFECTIOUS DISEASES	1	1.961
HEALTH RESEARCH POLICY AND SYSTEMS	1	1.961
IDS BULLETIN INSTITUTE OF DEVELOPMENT STUDIES	1	1.961
INTERNATIONAL CONFERENCE ON EARTH SCIENCE AND TECHNOLOGY PROCEEDINGS	1	1.961
INTERNATIONAL JOURNAL OF ANTIMICROBIAL AGENTS	1	1.961
INTERNATIONAL JOURNAL OF PRIMATOLOGY	1	1.961
INTERNATIONAL JOURNAL OF STD AIDS	1	1.961
INTERNATIONAL JOURNAL OF SUSTAINABLE DEVELOPMENT AND WORLD ECOLOGY	1	1.961
ISLAM AND INTERNATIONAL LAW ENGAGING SELF CENTRISM FROM A PLURALITY OF PERSPECTIVES	1	1.961
JAMA SURGERY	1	1.961
JOURNAL OF CLINICAL MICROBIOLOGY	1	1.961
JOURNAL OF HAZARDOUS MATERIALS	1	1.961
JOURNAL OF MILITARY HISTORY	1	1.961
JOURNAL OF VIROLOGY	1	1.961
LANCET ONCOLOGY	1	1.961
LEIDEN JOURNAL OF INTERNATIONAL LAW	1	1.961
MATERNAL AND CHILD HEALTH JOURNAL	1	1.961
MIDWIFERY	1	1.961
OBSTETRICS AND GYNECOLOGY	1	1.961
OPTICS EXPRESS	1	1.961
PLOS NEGLECTED TROPICAL DISEASES	1	1.961
PLOS ONE	1	1.961
PROCEDIA EARTH AND PLANETARY SCIENCE	1	1.961
PROCEDIA SOCIAL AND BEHAVIORAL SCIENCES	1	1.961
SEXUALLY TRANSMITTED INFECTIONS	1	1.961
TRANSACTIONS OF THE ROYAL SOCIETY OF TROPICAL MEDICINE AND HYGIENE	1	1.961
ZOOTAXA	1	1.961
(0 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
