﻿Research Areas	records	% of 73
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	12	16.438
TROPICAL MEDICINE	10	13.699
INFECTIOUS DISEASES	9	12.329
GENERAL INTERNAL MEDICINE	8	10.959
SCIENCE TECHNOLOGY OTHER TOPICS	6	8.219
SURGERY	6	8.219
HEALTH CARE SCIENCES SERVICES	5	6.849
PARASITOLOGY	5	6.849
PSYCHIATRY	5	6.849
OBSTETRICS GYNECOLOGY	4	5.479
ENVIRONMENTAL SCIENCES ECOLOGY	3	4.110
ANTHROPOLOGY	2	2.740
DEVELOPMENT STUDIES	2	2.740
GOVERNMENT LAW	2	2.740
PSYCHOLOGY	2	2.740
VIROLOGY	2	2.740
AGRICULTURE	1	1.370
ANESTHESIOLOGY	1	1.370
AREA STUDIES	1	1.370
BEHAVIORAL SCIENCES	1	1.370
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	1.370
BUSINESS ECONOMICS	1	1.370
COMPUTER SCIENCE	1	1.370
CRIMINOLOGY PENOLOGY	1	1.370
DERMATOLOGY	1	1.370
EMERGENCY MEDICINE	1	1.370
ENERGY FUELS	1	1.370
ENGINEERING	1	1.370
EVOLUTIONARY BIOLOGY	1	1.370
FOOD SCIENCE TECHNOLOGY	1	1.370
GENETICS HEREDITY	1	1.370
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1	1.370
IMMUNOLOGY	1	1.370
INTEGRATIVE COMPLEMENTARY MEDICINE	1	1.370
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	1	1.370
NEUROSCIENCES NEUROLOGY	1	1.370
NUTRITION DIETETICS	1	1.370
ONCOLOGY	1	1.370
ORTHOPEDICS	1	1.370
OTORHINOLARYNGOLOGY	1	1.370
PHARMACOLOGY PHARMACY	1	1.370
PLANT SCIENCES	1	1.370
REHABILITATION	1	1.370
SOCIOLOGY	1	1.370
UROLOGY NEPHROLOGY	1	1.370
WOMEN S STUDIES	1	1.370
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
