﻿Source Titles	records	% of 73
HEALTH POLICY AND PLANNING	3	4.110
MMWR MORBIDITY AND MORTALITY WEEKLY REPORT	3	4.110
NEW ENGLAND JOURNAL OF MEDICINE	3	4.110
PLOS NEGLECTED TROPICAL DISEASES	3	4.110
PLOS ONE	3	4.110
INTERNATIONAL JOURNAL OF GYNECOLOGY OBSTETRICS	2	2.740
INTERNATIONAL JOURNAL OF INFECTIOUS DISEASES	2	2.740
JOURNAL OF OBSESSIVE COMPULSIVE AND RELATED DISORDERS	2	2.740
LANCET	2	2.740
TRANSACTIONS OF THE ROYAL SOCIETY OF TROPICAL MEDICINE AND HYGIENE	2	2.740
TROPICAL MEDICINE INTERNATIONAL HEALTH	2	2.740
2014 IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING ICIP	1	1.370
ACTA TROPICA	1	1.370
AFRICAN DEVELOPMENT REVIEW REVUE AFRICAINE DE DEVELOPPEMENT	1	1.370
AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY	1	1.370
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	1	1.370
ANTIVIRAL RESEARCH	1	1.370
BJOG AN INTERNATIONAL JOURNAL OF OBSTETRICS AND GYNAECOLOGY	1	1.370
BMC COMPLEMENTARY AND ALTERNATIVE MEDICINE	1	1.370
BMC PREGNANCY AND CHILDBIRTH	1	1.370
BRITISH JOURNAL OF ANAESTHESIA	1	1.370
BURNS	1	1.370
CURRENT OPINION IN ENVIRONMENTAL SUSTAINABILITY	1	1.370
ECONOMIC BOTANY	1	1.370
EMERGING INFECTIOUS DISEASES	1	1.370
ENERGY FOR SUSTAINABLE DEVELOPMENT	1	1.370
EPILEPSY BEHAVIOR	1	1.370
EUROPEAN JOURNAL OF DEVELOPMENT RESEARCH	1	1.370
EUROSURVEILLANCE	1	1.370
FEMINIST ECONOMICS	1	1.370
FOOD AND NUTRITION BULLETIN	1	1.370
GENOME BIOLOGY	1	1.370
HERNIA	1	1.370
HIV MEDICINE	1	1.370
HUMAN ECOLOGY	1	1.370
IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING ICIP	1	1.370
INTERNATIONAL HEALTH	1	1.370
INTERNATIONAL JOURNAL FOR QUALITY IN HEALTH CARE	1	1.370
INTERNATIONAL JOURNAL OF AGRICULTURE AND BIOLOGY	1	1.370
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH	1	1.370
JOURNAL OF APPLIED RESEARCH IN INTELLECTUAL DISABILITIES	1	1.370
JOURNAL OF COMMUNITY HEALTH	1	1.370
JOURNAL OF GLOBAL HEALTH	1	1.370
JOURNAL OF HAND SURGERY EUROPEAN VOLUME	1	1.370
JOURNAL OF MODERN AFRICAN STUDIES	1	1.370
JOURNAL OF SURGICAL ONCOLOGY	1	1.370
JOURNAL OF SURGICAL RESEARCH	1	1.370
LANCET INFECTIOUS DISEASES	1	1.370
LEIDEN JOURNAL OF INTERNATIONAL LAW	1	1.370
OTOLARYNGOLOGY HEAD AND NECK SURGERY	1	1.370
PARASITES VECTORS	1	1.370
POSTGRADUATE MEDICAL JOURNAL	1	1.370
PSYCHIATRY PSYCHOLOGY AND LAW	1	1.370
RESUSCITATION	1	1.370
SCIENCE	1	1.370
SOUTH AFRICAN JOURNAL OF PSYCHIATRY	1	1.370
UROLOGY	1	1.370
VIRUSES BASEL	1	1.370
(0 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
