﻿Organizations-Enhanced	records	% of 73
MINISTRY OF HEALTH SANITATION SIERRA LEONE	17	23.288
JOHNS HOPKINS UNIVERSITY	13	17.808
CONNAUGHT HOSPITAL	12	16.438
JOHNS HOPKINS BLOOMBERG SCHOOL OF PUBLIC HEALTH	11	15.068
COLUMBIA UNIVERSITY	9	12.329
UNIV SIERRA LEONE	9	12.329
JOHNS HOPKINS MEDICINE	8	10.959
KENEMA GOVERNMENT HOSPITAL	8	10.959
GEORGE MASON UNIVERSITY	7	9.589
COLL MED ALLIED HLTH SCI	6	8.219
HARVARD UNIVERSITY	6	8.219
TULANE UNIVERSITY	6	8.219
UNIVERSITY OF LONDON	6	8.219
BROAD INSTITUTE	5	6.849
CENTERS FOR DISEASE CONTROL PREVENTION USA	5	6.849
LIVERPOOL SCHOOL OF TROPICAL MEDICINE	5	6.849
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	5	6.849
MERCY HOSP	5	6.849
REDEEMERS UNIVERSITY	5	6.849
SURG OVERSEAS	5	6.849
UNICEF	5	6.849
UNIVERSITY OF LIVERPOOL	5	6.849
WORLD HEALTH ORGANIZATION	5	6.849
HELEN KELLER INT	4	5.479
MINIST HLTH	4	5.479
NJALA UNIVERSITY	4	5.479
UNIVERSITY COLLEGE LONDON	4	5.479
INTERNATIONAL CENTRE FOR DIARRHOEAL DISEASE RESEARCH	3	4.110
MCGILL UNIVERSITY	3	4.110
MERCY HOSP RES LAB	3	4.110
NATIONAL INSTITUTES OF HEALTH NIH USA	3	4.110
ROYAL TROP INST	3	4.110
STANFORD UNIVERSITY	3	4.110
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	3	4.110
SURG OVERSEAS SOS	3	4.110
TEHRAN UNIVERSITY OF MEDICAL SCIENCES	3	4.110
UNITED STATES DEPARTMENT OF DEFENSE	3	4.110
UNIVERSITY OF GHANA	3	4.110
UNIVERSITY OF MAKENI	3	4.110
UNIVERSITY OF MELBOURNE	3	4.110
UNIVERSITY OF NORTH CAROLINA	3	4.110
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	3	4.110
ABANT IZZET BAYSAL UNIVERSITY	2	2.740
AIGLE FDN	2	2.740
CHINESE UNIVERSITY OF HONG KONG	2	2.740
CHRISTIANA CARE HEALTH SYSTEM	2	2.740
CONCORDIA UNIVERSITY CANADA	2	2.740
EASTERN POLYTECH COLL	2	2.740
GERMAN CENTER FOR INFECTION RESEARCH	2	2.740
HARVARD T H CHAN SCHOOL OF PUBLIC HEALTH	2	2.740
HOLY SPIRIT HOSP	2	2.740
IMPERIAL COLLEGE LONDON	2	2.740
INT CRIMINAL COURT	2	2.740
INTERDISCIPLINARY CENTER IDC HERZLIYA	2	2.740
LONDON SCHOOL ECONOMICS POLITICAL SCIENCE	2	2.740
MEDICAL COLLEGE OF WISCONSIN	2	2.740
METHODIST YOUTH RESOURCE CTR	2	2.740
MINIST HLTH SOCIAL WELF	2	2.740
NATL AIDS CONTROL PROGRAM	2	2.740
NAVAL MEDICAL RESEARCH CENTER NMRC	2	2.740
NAVAL MEDICAL RESEARCH UNIT NO 6 NAMRU 6	2	2.740
NAVAL RESEARCH LABORATORY	2	2.740
NOGUCHI MEMORIAL INSTITUTE FOR MEDICAL RESEARCH	2	2.740
NORTHERN POLYTECH	2	2.740
PUBLIC HEALTH AGENCY OF CANADA	2	2.740
SHAPE CONSULTING LTD	2	2.740
STATE UNIVERSITY OF NEW YORK SUNY BINGHAMTON	2	2.740
SWINBURNE UNIVERSITY OF TECHNOLOGY	2	2.740
SWISS TROPICAL PUBLIC HEALTH INSTITUTE	2	2.740
UNITED STATES ARMY MEDICAL RESEARCH INSTITUTE OF INFECTIOUS DISEASES	2	2.740
UNITED STATES NAVY	2	2.740
UNIVERSITE DE SAVOIE	2	2.740
UNIVERSITY OF AMSTERDAM	2	2.740
UNIVERSITY OF BARCELONA	2	2.740
UNIVERSITY OF BASEL	2	2.740
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	2	2.740
UNIVERSITY OF CALIFORNIA SYSTEM	2	2.740
UNIVERSITY OF CAPE TOWN	2	2.740
UNIVERSITY OF FLORENCE	2	2.740
UNIVERSITY OF KWAZULU NATAL	2	2.740
UNIVERSITY OF MACEDONIA	2	2.740
UNIVERSITY OF MANCHESTER	2	2.740
UNIVERSITY OF MASSACHUSETTS SYSTEM	2	2.740
UNIVERSITY OF MASSACHUSETTS WORCESTER	2	2.740
UNIVERSITY OF MISSOURI SYSTEM	2	2.740
UNIVERSITY OF NEW BRUNSWICK	2	2.740
UNIVERSITY OF NEW SOUTH WALES SYDNEY	2	2.740
UNIVERSITY OF PADUA	2	2.740
UNIVERSITY OF TEXAS SYSTEM	2	2.740
UNIVERSITY OF UTAH	2	2.740
UNIVERSITY OF VALENCIA	2	2.740
UNIVERSITY OF VIRGINIA	2	2.740
UTAH SYSTEM OF HIGHER EDUCATION	2	2.740
WAGENINGEN UNIVERSITY RESEARCH	2	2.740
AARHUS UNIVERSITY	1	1.370
ABERDEEN WOMENS CTR	1	1.370
ABT ASSOCIATES	1	1.370
ABUJA TEACHING HOSP	1	1.370
ADAPT KNOWLEDGE MANAGEMENT	1	1.370
ADDIS ABABA UNIVERSITY	1	1.370
ADLER SCH PROFESS PSYCHOL	1	1.370
AFRICA RICE CENTER	1	1.370
AFRICAN MEDICAL RESEARCH FOUNDATION AMREF	1	1.370
AFRICAN WILDLIFE FDN	1	1.370
AGA KHAN UNIVERSITY	1	1.370
AGENCE DE MEDECINE PREVENTIVE	1	1.370
AHMADU BELLO TEACHING HOSP	1	1.370
AIDC EC	1	1.370
ALBANY STATE UNIVERSITY	1	1.370
ALBERT EINSTEIN COLLEGE OF MEDICINE	1	1.370
ALEXANDRA HOSPITAL	1	1.370
ALL INDIA INSTITUTE OF MEDICAL SCIENCES AIIMS NEW DELHI	1	1.370
AMINU KANO TEACHING HOSP	1	1.370
ANKASA CONSERVAT AREA	1	1.370
ARABIAN GULF UNIVERSITY	1	1.370
ARKANSAS STATE UNIVERSITY	1	1.370
ARMSTRONG INST PATIENT SAFETY QUAL	1	1.370
ASIAN PUBL HLTH FORUM	1	1.370
ASSOC IVOIRIENNE BIEN ETRE FAMILIAL	1	1.370
ASST PAPA GIOVANNI XXIII	1	1.370
ATENEO SCH MED PUBL HLTH	1	1.370
AUTOIMMUNE TECHNOL LLC	1	1.370
BAHIR DAR UNIVERISTY	1	1.370
BARRISTERS CLERK HOWELLS	1	1.370
BASILDON THURROCK UNIV HOSP NHS FDN	1	1.370
BAYLOR COLLEGE OF MEDICINE	1	1.370
BEDFORD VA MED CTR	1	1.370
BELLVITGE UNIVERSITY HOSPITAL	1	1.370
BERNHARD NOCHT INSTITUT FUR TROPENMEDIZIN	1	1.370
BETH ISRAEL DEACONESS MEDICAL CENTER	1	1.370
BHABHA ATOMIC RESEARCH CENTER	1	1.370
BIA CONSERVAT AREA	1	1.370
BIOFACTURA INC	1	1.370
BIRZETI UNIV	1	1.370
BO GOVT HOSP	1	1.370
BOSTON MEDICAL CENTER	1	1.370
BRANDEIS UNIVERSITY	1	1.370
BRUSSELS OPERAT CTR	1	1.370
CAIRO UNIVERSITY	1	1.370
CANCER INSTITUTE HOSPITAL CAMS	1	1.370
CARLOS III HLTH INST	1	1.370
CATALAN HEALTH INSTITUTE	1	1.370
CDC SIERRA LEONE EBOLA RESPONSE TEAM	1	1.370
CDC ZAMBIA	1	1.370
CDC ZIMBABWE	1	1.370
CEA	1	1.370
CEDAR ASSOCIATES	1	1.370
CENT PUBL HLTH REFERENCE LAB	1	1.370
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	1	1.370
CHARITE MEDICAL UNIVERSITY OF BERLIN	1	1.370
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	1	1.370
CHINESE CENTER FOR DISEASE CONTROL PREVENTION	1	1.370
CHONGQING MEDICAL UNIVERSITY	1	1.370
CHRIS HANI BARAGWANATH HOSP	1	1.370
CHRISTIAN MED COLL LUDHIANA	1	1.370
CHURCH WORLD SERV	1	1.370
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	1	1.370
CIBERSAM	1	1.370
CINCINNATI CHILDREN S HOSPITAL MEDICAL CENTER	1	1.370
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	1	1.370
CLIN COOPERAT PARAKOU	1	1.370
CNRS NATIONAL INSTITUTE FOR BIOLOGY INSB	1	1.370
COLL MED ALLIED HLTH SCI COMAHS	1	1.370
CONSERVAT SOC SIERRA LEONE	1	1.370
CONTECH INTL	1	1.370
CORGENIX INC	1	1.370
CORGENIX MED	1	1.370
CROCKETT CHAMBERS	1	1.370
CTR CHRON DIS CONTROL	1	1.370
CTR DIS ANAL	1	1.370
CTR HLTH START INITIAT	1	1.370
CTR HOSP NORD DEUX SEVRES	1	1.370
CTR INT RECH MED FRANCEVILLE	1	1.370
CTR NACL PREVENC CONTROL VIH SIDA	1	1.370
CTR SUISSE RECHERCHES SCIENTIF COTE IVOIRE	1	1.370
CURTIN UNIVERSITY	1	1.370
DALAN DEV CONSULTANTS	1	1.370
DALAN DEV CONSULTANTS FREETOWN	1	1.370
DANUBE UNIVERSITY KREMS	1	1.370
DARTMOUTH COLLEGE	1	1.370
DEAKIN UNIVERSITY	1	1.370
DEBRE MARKOS UNIV	1	1.370
DEPT PUBL HLTH	1	1.370
DEPT VET AFFAIRS	1	1.370
DIS PREVENT CONTROL PROGRAM	1	1.370
DOCTORS WITHOUT BORDERS	1	1.370
DR GEORGE MUKHARI HOSP	1	1.370
ECOLE NORMALE SUPERIEURE DE LYON ENS LYON	1	1.370
EGERTON UNIVERSITY	1	1.370
EHELEN KELLER INT	1	1.370
EMERGENTCORP	1	1.370
EMORY UNIVERSITY	1	1.370
ENERGY OPPORTUN	1	1.370
ERASMUS MC	1	1.370
ERASMUS UNIVERSITY ROTTERDAM	1	1.370
EVIDENCE ACT	1	1.370
EVIDENCE ACT MAMAYE	1	1.370
EVIDENCE ACT OPT CONSULTANCY SERV	1	1.370
FAC MED	1	1.370
FDN MERIEUX	1	1.370
FED MED CTR	1	1.370
FED RES INST HLTH ORG	1	1.370
FED TEACHING HOSP ABAKALIKI	1	1.370
FED UNIV TECHNOL AKURE	1	1.370
FEDERAL CENTER OF THEORETICAL APPLIED SOCIOLOGY FCTAS	1	1.370
FLINDERS UNIVERSITY SOUTH AUSTRALIA	1	1.370
FORTIS ESCORTS HOSPITAL	1	1.370
FOURTH VIEW CONSULTING	1	1.370
FRANKFURT ZOOL SOC	1	1.370
FREE UNIVERSITY OF BERLIN	1	1.370
FUDAN UNIVERSITY	1	1.370
GEN DIRECTORATE HLTH RES	1	1.370
GENENTECH	1	1.370
GEORGETOWN UNIVERSITY	1	1.370
GERMAN CTR INTEGRAT BIODIVERS RES IDIV	1	1.370
GHANA COCOA BOARD	1	1.370
GOAL	1	1.370
GOLA RAINFOREST NATL PK	1	1.370
GOVT	1	1.370
GRIFFITH UNIVERSITY	1	1.370
GRP INVEST CIENCIAS SALUD NEUROCIENCIAS CISNEUR	1	1.370
HAMAD MEDICAL CORPORATION	1	1.370
HARBORVIEW	1	1.370
HEALTH CANADA	1	1.370
HEALTH SERVICES ACADEMY	1	1.370
HEBREW UNIVERSITY OF JERUSALEM	1	1.370
HELEN KELLER INT SIERRA LEONE	1	1.370
HELMHOLTZ ASSOCIATION	1	1.370
HELMHOLTZ CENTER FOR INFECTION RESEARCH	1	1.370
HERIOT WATT UNIVERSITY	1	1.370
HLTH PROTECT SURVEILLANCE CTR	1	1.370
HOSP CENT MAPUTO	1	1.370
HOSP DR GUSTAVO N COLLADO	1	1.370
HUMBOLDT UNIVERSITY OF BERLIN	1	1.370
IAPB VIS 2020 LA	1	1.370
ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	1	1.370
ICJ	1	1.370
ICTY	1	1.370
ICVS 3BS PT GOVT ASSOCIATE LAB	1	1.370
IMA WORLD HLTH	1	1.370
INDEPENDENT	1	1.370
INDEPENDENT RESEARCHER	1	1.370
INKOSI ALBERT LUTHULI CENT HOSP	1	1.370
INST NACL EPIDEMIOL DR JUAN H JARA	1	1.370
INST NATL ENVIRONM CONSERVAT NAT	1	1.370
INST PUBL HLTH SCI	1	1.370
INSTITUT D INVESTIGACIO BIOMEDICA DE BELLVITGE IDIBELL	1	1.370
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	1	1.370
INSTITUT PASTEUR PARIS	1	1.370
INSTITUTE FOR HEALTH METRICS EVALUATION	1	1.370
INSTITUTE OF SOCIAL ECONOMIC STUDIES OF POPULATION	1	1.370
INSTITUTE OF TROPICAL MEDICINE ITM	1	1.370
INSTITUTO NACIONAL DE SALUD COLOMBIA	1	1.370
INSTITUTO NACIONAL DE SALUD PUBLICA	1	1.370
INT CRIMINAL TRIBUNAL FORMER YUGOSLAVIA	1	1.370
INT CRIMINAL TRIBUNAL RWANDA	1	1.370
INT RESCUE COMM	1	1.370
INTERNATIONAL INSTITUTE FOR POPULATION SCIENCES	1	1.370
IOTA INK LLC	1	1.370
IRCCS BURLO GAROFOLO	1	1.370
IRCCS MARIO NEGRI	1	1.370
IRET	1	1.370
IRRUA SPECIALIST TEACHING HOSP	1	1.370
JACKSON STATE UNIVERSITY	1	1.370
JAMES MADISON UNIVERSITY	1	1.370
JANAKPURI SUPERSPECIALTY HOSP	1	1.370
JICHI MEDICAL UNIVERSITY	1	1.370
JOHN SNOW INC	1	1.370
JORDAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	1.370
KANAWHA CHARLESTON HLTH DEPT	1	1.370
KAROLINSKA INSTITUTET	1	1.370
KENYA MEDICAL RESEARCH INSTITUTE	1	1.370
KIGALI UNIV TEACHING HOSP	1	1.370
KING ABDULAZIZ MEDICAL CITY RIYADH	1	1.370
KING EDWARD VIII HOSP	1	1.370
KING FAHAD MEDICAL CITY	1	1.370
KING SAUD BIN ABDULAZIZ UNIVERSITY FOR HEALTH SCIENCES	1	1.370
KINGS COLLEGE LONDON	1	1.370
KINGS SIERRA LEONE PARTNERSHIP	1	1.370
KIRBY INSTITUTE	1	1.370
KOREA UNIVERSITY	1	1.370
KURDISTAN UNIVERSITY OF MEDICAL SCIENCES	1	1.370
KYOTO UNIVERSITY	1	1.370
KYUNG HEE UNIVERSITY	1	1.370
LA TROBE UNIVERSITY	1	1.370
LANCASTER UNIVERSITY	1	1.370
LE RESEAU INTERNATIONAL DES INSTITUTS PASTEUR RIIP	1	1.370
LESTER E FISHER CTR GREAT APE RES	1	1.370
LIBERIAN INST BIOMED RES	1	1.370
LIRA DIST LOCAL GOVT	1	1.370
LONDON SCHOOL OF HYGIENE TROPICAL MEDICINE	1	1.370
LOUIS BOLK INST	1	1.370
LUKURU WILDLIFE RES FDN	1	1.370
LYNN UNIV	1	1.370
MADAWALABU UNIV	1	1.370
MAKERERE UNIVERSITY	1	1.370
MALARIA CONSORTIUM	1	1.370
MALARIA OTHER PARASIT DIS DIV	1	1.370
MALAWI MIL HLTH SERV	1	1.370
MANSOURA UNIVERSITY	1	1.370
MARSHALL UNIVERSITY	1	1.370
MASHHAD UNIVERSITY MEDICAL SCIENCE	1	1.370
MAX PLANCK SOCIETY	1	1.370
MAYO CLINIC	1	1.370
MAZANDARAN UNIVERSITY MEDICAL SCIENCES	1	1.370
MCMASTER UNIVERSITY	1	1.370
MEDIAN INC	1	1.370
MEDICAL RESEARCH COUNCIL UK MRC	1	1.370
MEKELLE UNIVERSITY	1	1.370
MEMORIAL SLOAN KETTERING CANCER CENTER	1	1.370
MEMORIAL UNIVERSITY NEWFOUNDLAND	1	1.370
METABIOTA	1	1.370
METABIOTA INC	1	1.370
MINIST AGR	1	1.370
MINIST FORESTRY WILDLIFE	1	1.370
MINIST FORET ENVIRONM PROTECT RESSOURCES NAT	1	1.370
MINIST HLTH MINSANTE	1	1.370
MINIST HLTH POPULAT	1	1.370
MINIST HLTH WELLNESS HUMAN SERV GENDER RELAT	1	1.370
MINIST INTERIOR WILDLIFE CONSERVAT	1	1.370
MINIST PUBL HLTH	1	1.370
MINIST PUBL HLTH POPULAT	1	1.370
MINIST PUBL HLTH SANITAT	1	1.370
MINISTRY OF HEALTH OF THE RUSSIAN FEDERATION	1	1.370
MINISTRY OF HEALTH SAUDI ARABIA	1	1.370
MINISTRY OF HEALTH TURKEY	1	1.370
MINISTRY OF NATIONAL GUARD HEALTH AFFAIRS	1	1.370
MOI HOSP	1	1.370
MONASH UNIVERSITY	1	1.370
MULAGO NATIONAL REFERRAL HOSPITAL	1	1.370
MURDOCH CHILDREN S RESEARCH INSTITUTE	1	1.370
NAMIBIA UNIVERSITY OF SCIENCE TECHNOLOGY	1	1.370
NANJING UNIVERSITY	1	1.370
NATIONAL CENTER FOR CHILD HEALTH DEVELOPMENT JAPAN	1	1.370
NATIONAL CENTER FOR CHRONIC NONCOMMUNICABLE DISEASE CONTROL PREVENTION CHINESE CENTER FOR DISEASE CONTROL PREVENTION	1	1.370
NATIONAL CENTER FOR DISEASE CONTROL PUBLIC HEALTH GEORGIA	1	1.370
NATIONAL CENTER FOR GLOBAL HEALTH MEDICINE JAPAN	1	1.370
NATIONAL CENTER FOR NEUROLOGY PSYCHIATRY JAPAN	1	1.370
NATIONAL CEREBRAL CARDIOVASCULAR CENTER JAPAN	1	1.370
NATIONAL GUARD HEALTH AFFAIRS SAUDI ARABIA	1	1.370
NATIONAL INSTITUTE FOR HEALTH DEVELOPMENT ESTONIA	1	1.370
NATIONAL INSTITUTE FOR RESEARCH IN TUBERCULOSIS NIRT	1	1.370
NATIONAL INSTITUTE OF HEALTH RESEARCH DEVELOPMENT NIHRD	1	1.370
NATIONAL RESEARCH UNIVERSITY HIGHER SCHOOL OF ECONOMICS	1	1.370
NATIONAL TAIWAN UNIVERSITY	1	1.370
NATL AIDS CONTROL COUNCIL	1	1.370
NATL AIDS SECRETARIAT	1	1.370
NATL HLTH LAB SERV	1	1.370
NATL INST HLTH	1	1.370
NATL INST PUBL HLTH	1	1.370
NATL OFF MATERNAL CHILD HLTH SURVEILLANCE	1	1.370
NATL SOC COLOMBIAN RED CROSS	1	1.370
NATL TB INST	1	1.370
NATL TRACHOMA PROGRAM	1	1.370
NIH FOGARTY INTERNATIONAL CENTER FIC	1	1.370
NIH NATIONAL CANCER INSTITUTE NCI	1	1.370
NIH NATIONAL INSTITUTE OF ALLERGY INFECTIOUS DISEASES NIAID	1	1.370
NIH NATIONAL INSTITUTE OF DIABETES DIGESTIVE KIDNEY DISEASES NIDDK	1	1.370
NIH NATIONAL LIBRARY OF MEDICINE NLM	1	1.370
NORTH EASTERN PARKS PROGRAMME	1	1.370
NORWEGIAN INSTITUTE OF PUBLIC HEALTH NIPH	1	1.370
OHIO STATE UNIVERSITY	1	1.370
OKLAHOMA STATE UNIVERSITY STILLWATER	1	1.370
OKLAHOMA STATE UNIVERSITY SYSTEM	1	1.370
OVERSEAS DEV INST	1	1.370
PACIFIC INSTITUTE FOR RESEARCH EVALUATION PIRE	1	1.370
PARIRENYATWA HOSP	1	1.370
PARNASSIA PSYCHIATRIC INSTITUTE	1	1.370
PENNSYLVANIA STATE SYSTEM OF HIGHER EDUCATION PASSHE	1	1.370
PHARM BOARD SIERRA LEONE	1	1.370
PHILIPPINE DEPARTMENT HEALTH	1	1.370
PHILIPPS UNIVERSITY MARBURG	1	1.370
POLYTECHNIC UNIVERSITY OF BUCHAREST	1	1.370
POPULAT COUNCIL	1	1.370
POPULAT SERV INT	1	1.370
POPULATION HEALTH RESEARCH INSTITUTE	1	1.370
POST GRADUATE INSTITUTE OF MEDICAL EDUCATION RESEARCH PGIMER CHANDIGARH	1	1.370
POSTGRAD MED INST	1	1.370
PRINCETON UNIVERSITY	1	1.370
PRIVATE CONSULTANT	1	1.370
PROV LIVINGSTONE HOSP	1	1.370
PUBLIC HEALTH ENGLAND	1	1.370
PUBLIC HEALTH FOUNDATION OF INDIA	1	1.370
QUEEN MARGARET UNIV	1	1.370
QUEEN MARGARET UNIVERSITY	1	1.370
RAFFLES HOSPITAL	1	1.370
RAJRAJESHWARI MED COLL HOSP	1	1.370
RESEARCH TRIANGLE INSTITUTE	1	1.370
REYKJAVIK UNIVERSITY	1	1.370
ROCHE HOLDING	1	1.370
ROYAL BELGIAN INSTITUTE OF NATURAL SCIENCES	1	1.370
ROYAL CHILDREN S HOSPITAL MELBOURNE	1	1.370
ROYAL FREE LONDON NHS FOUNDATION TRUST	1	1.370
RUPRECHT KARLS UNIVERSITY HEIDELBERG	1	1.370
RUSSIAN ACADEMY OF SCIENCES	1	1.370
RWANDA BIOMEDICAL CENTER	1	1.370
SALAHADDIN UNIVERSITY	1	1.370
SAVE THE CHILDREN	1	1.370
SCRIPPS RESEARCH INSTITUTE	1	1.370
SCSL	1	1.370
SECRETARIAT PACIFIC COMMUNITY	1	1.370
SELIAN FISTULA PROJECT	1	1.370
SEOUL NATIONAL UNIVERSITY SNU	1	1.370
SHANDONG FIRST MEDICAL UNIVERSITY SHANDONG ACADEMY OF MEDICAL SCIENCES	1	1.370
SHANDONG UNIVERSITY	1	1.370
SIERRA LEONE MINIST SOCIAL WELF GENDER CHILDREN	1	1.370
SIERRA LEONE NATL REVENUE AUTHOR	1	1.370
SOUTH AFRICAN MEDICAL RESEARCH COUNCIL	1	1.370
SOUTH CHINA AGRICULTURAL UNIVERSITY	1	1.370
SPANISH MED HEALTHCARE PROD AGCY AEMPS	1	1.370
SPECIAL COURT SIERRA LEONE	1	1.370
SRI RAMACHANDRA INSTITUTE OF HIGHER EDUCATION RESEARCH	1	1.370
ST JAMES SCH MED	1	1.370
STAT SIERRA LEONE	1	1.370
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	1	1.370
STELLENBOSCH UNIVERSITY	1	1.370
SUN YAT SEN UNIVERSITY	1	1.370
SUPPORT CONSERVAT BONOBOS	1	1.370
SUPREME COUNCIL HLTH	1	1.370
SURAJ EYE INSTITUTE	1	1.370
SURVEILLANCE HLTH SERV RES PROGRAM AMER CANC SO	1	1.370
TACUGAMA CHIMPANZEE SANCTUARY	1	1.370
TAIPEI MEDICAL UNIVERSITY	1	1.370
TASK FORCE GLOBAL HLTH	1	1.370
TCM MEDICAL TK SDN BHD	1	1.370
TEIKYO UNIVERSITY	1	1.370
THE WORLD BANK	1	1.370
TIANJIN CENTER FOR DISEASE CONTROL PREVENTION	1	1.370
TOKYO MEDICAL DENTAL UNIVERSITY TMDU	1	1.370
TURNING POINT ALCOHOL DRUG CENTRE AUSTRALIA	1	1.370
UCL MEDICAL SCHOOL	1	1.370
UKK INSTITUTE	1	1.370
UNFPA	1	1.370
UNICEF INNOCENTI RES CTR	1	1.370
UNICEF SIERRA LEONE	1	1.370
UNICEM	1	1.370
UNIFORMED SERVICES UNIVERSITY OF THE HEALTH SCIENCES USA	1	1.370
UNIIIC	1	1.370
UNITED STATES ARMY	1	1.370
UNIV APPL SCI WESTERN SWITZERLAND	1	1.370
UNIV EAST RAMON	1	1.370
UNIV GAMAL ABDEL NASSER DE CONAKRY	1	1.370
UNIV LIBERIA	1	1.370
UNIV TUNKU ABDUL RAHMAN	1	1.370
UNIVERSIDAD DE CARTAGENA	1	1.370
UNIVERSIDAD DE EXTREMADURA	1	1.370
UNIVERSIDADE DE SAO PAULO	1	1.370
UNIVERSIDADE DO MINHO	1	1.370
UNIVERSIDADE DO SUL DE SANTA CATARINA	1	1.370
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	1	1.370
UNIVERSITE CLAUDE BERNARD LYON 1	1	1.370
UNIVERSITE DE KINSHASA	1	1.370
UNIVERSITE DE LORRAINE	1	1.370
UNIVERSITE PARIS SACLAY	1	1.370
UNIVERSITY BALAMAND	1	1.370
UNIVERSITY CHEIKH ANTA DIOP DAKAR	1	1.370
UNIVERSITY COLLEGE HOSPITAL IBADAN	1	1.370
UNIVERSITY HAIL	1	1.370
UNIVERSITY OF ALABAMA BIRMINGHAM	1	1.370
UNIVERSITY OF ALABAMA SYSTEM	1	1.370
UNIVERSITY OF ARIZONA	1	1.370
UNIVERSITY OF AUCKLAND	1	1.370
UNIVERSITY OF BELGRADE	1	1.370
UNIVERSITY OF BERGEN	1	1.370
UNIVERSITY OF BIRMINGHAM	1	1.370
UNIVERSITY OF BOLOGNA	1	1.370
UNIVERSITY OF BRITISH COLUMBIA	1	1.370
UNIVERSITY OF CALABAR	1	1.370
UNIVERSITY OF CALGARY	1	1.370
UNIVERSITY OF CALIFORNIA IRVINE	1	1.370
UNIVERSITY OF CALIFORNIA SAN DIEGO	1	1.370
UNIVERSITY OF CANBERRA	1	1.370
UNIVERSITY OF CRETE	1	1.370
UNIVERSITY OF EDINBURGH	1	1.370
UNIVERSITY OF GONDAR	1	1.370
UNIVERSITY OF GOTHENBURG	1	1.370
UNIVERSITY OF GRONINGEN	1	1.370
UNIVERSITY OF HONG KONG	1	1.370
UNIVERSITY OF IBADAN	1	1.370
UNIVERSITY OF ILLINOIS CHICAGO	1	1.370
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	1	1.370
UNIVERSITY OF ILLINOIS SYSTEM	1	1.370
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	1	1.370
UNIVERSITY OF KONSTANZ	1	1.370
UNIVERSITY OF LAGOS	1	1.370
UNIVERSITY OF LEEDS	1	1.370
UNIVERSITY OF LIEGE	1	1.370
UNIVERSITY OF LIMPOPO	1	1.370
UNIVERSITY OF MIAMI	1	1.370
UNIVERSITY OF MISSOURI COLUMBIA	1	1.370
UNIVERSITY OF MISSOURI KANSAS CITY	1	1.370
UNIVERSITY OF MISSOURI SAINT LOUIS	1	1.370
UNIVERSITY OF MONTREAL	1	1.370
UNIVERSITY OF NORTH TEXAS DENTON	1	1.370
UNIVERSITY OF NORTH TEXAS SYSTEM	1	1.370
UNIVERSITY OF NOTRE DAME	1	1.370
UNIVERSITY OF OSLO	1	1.370
UNIVERSITY OF OTTAWA	1	1.370
UNIVERSITY OF OXFORD	1	1.370
UNIVERSITY OF PAPUA NEW GUINEA	1	1.370
(59 Organizations-Enhanced value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
