﻿Countries/Regions	records	% of 73
SIERRA LEONE	72	98.630
USA	39	53.425
ENGLAND	19	26.027
CANADA	9	12.329
NETHERLANDS	9	12.329
NIGERIA	9	12.329
KENYA	7	9.589
ITALY	6	8.219
AUSTRALIA	5	6.849
FRANCE	5	6.849
SOUTH AFRICA	5	6.849
SWITZERLAND	5	6.849
PEOPLES R CHINA	4	5.479
SCOTLAND	4	5.479
SPAIN	4	5.479
UGANDA	4	5.479
ARGENTINA	3	4.110
BANGLADESH	3	4.110
BELGIUM	3	4.110
CAMEROON	3	4.110
GERMANY	3	4.110
GHANA	3	4.110
GREECE	3	4.110
IRAN	3	4.110
ISRAEL	3	4.110
LIBERIA	3	4.110
PERU	3	4.110
RWANDA	3	4.110
SENEGAL	3	4.110
TANZANIA	3	4.110
TURKEY	3	4.110
BENIN	2	2.740
COLOMBIA	2	2.740
COTE IVOIRE	2	2.740
DEM REP CONGO	2	2.740
GABON	2	2.740
INDONESIA	2	2.740
JAPAN	2	2.740
LEBANON	2	2.740
LUXEMBOURG	2	2.740
NAMIBIA	2	2.740
PORTUGAL	2	2.740
SUDAN	2	2.740
ZAMBIA	2	2.740
ZIMBABWE	2	2.740
AFGHANISTAN	1	1.370
AUSTRIA	1	1.370
BAHRAIN	1	1.370
BELIZE	1	1.370
BOTSWANA	1	1.370
BRAZIL	1	1.370
BURKINA FASO	1	1.370
BURUNDI	1	1.370
CAMBODIA	1	1.370
CENT AFR REPUBL	1	1.370
DENMARK	1	1.370
EGYPT	1	1.370
ESTONIA	1	1.370
ETHIOPIA	1	1.370
FINLAND	1	1.370
GEORGIA	1	1.370
GUINEA	1	1.370
GUYANA	1	1.370
HAITI	1	1.370
ICELAND	1	1.370
INDIA	1	1.370
IRAQ	1	1.370
IRELAND	1	1.370
JORDAN	1	1.370
MALAWI	1	1.370
MALAYSIA	1	1.370
MEXICO	1	1.370
MOROCCO	1	1.370
MOZAMBIQUE	1	1.370
NEPAL	1	1.370
NETH ANTILLES	1	1.370
NEW CALEDONIA	1	1.370
NEW ZEALAND	1	1.370
NIGER	1	1.370
NORWAY	1	1.370
OMAN	1	1.370
PAKISTAN	1	1.370
PALESTINE	1	1.370
PANAMA	1	1.370
PAPUA N GUINEA	1	1.370
PHILIPPINES	1	1.370
QATAR	1	1.370
REP CONGO	1	1.370
ROMANIA	1	1.370
RUSSIA	1	1.370
SAUDI ARABIA	1	1.370
SERBIA	1	1.370
SINGAPORE	1	1.370
SLOVAKIA	1	1.370
SOUTH KOREA	1	1.370
SRI LANKA	1	1.370
ST LUCIA	1	1.370
SWEDEN	1	1.370
SYRIA	1	1.370
TAIWAN	1	1.370
URUGUAY	1	1.370
VIETNAM	1	1.370
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
