﻿Organizations-Enhanced	records	% of 148
MINISTRY OF HEALTH SANITATION SIERRA LEONE	43	29.054
UNIVERSITY OF LONDON	26	17.568
CONNAUGHT HOSPITAL	23	15.541
UNIV SIERRA LEONE	21	14.189
LONDON SCHOOL OF HYGIENE TROPICAL MEDICINE	15	10.135
NJALA UNIVERSITY	15	10.135
KENEMA GOVERNMENT HOSPITAL	14	9.459
WORLD HEALTH ORGANIZATION	13	8.784
COLUMBIA UNIVERSITY	12	8.108
HARVARD UNIVERSITY	12	8.108
UNIVERSITY OF CALIFORNIA SYSTEM	12	8.108
CENTERS FOR DISEASE CONTROL PREVENTION USA	11	7.432
KINGS COLLEGE LONDON	11	7.432
TULANE UNIVERSITY	10	6.757
UNIVERSITY COLLEGE LONDON	10	6.757
HARVARD T H CHAN SCHOOL OF PUBLIC HEALTH	9	6.081
IMPERIAL COLLEGE LONDON	9	6.081
JOHNS HOPKINS UNIVERSITY	9	6.081
LIVERPOOL SCHOOL OF TROPICAL MEDICINE	9	6.081
PUBLIC HEALTH ENGLAND	9	6.081
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	9	6.081
UNIVERSITY OF OXFORD	9	6.081
KAROLINSKA INSTITUTET	8	5.405
MINIST HLTH	8	5.405
UNIVERSITY OF LIVERPOOL	8	5.405
UNIVERSITY OF TEXAS SYSTEM	8	5.405
DOCTORS WITHOUT BORDERS	7	4.730
GEORGE MASON UNIVERSITY	7	4.730
MERCY HOSP RES LAB	7	4.730
STANFORD UNIVERSITY	7	4.730
UNITED STATES DEPARTMENT OF DEFENSE	7	4.730
UNITED STATES NAVY	7	4.730
UNIVERSITY OF CAPE TOWN	7	4.730
JOHNS HOPKINS BLOOMBERG SCHOOL OF PUBLIC HEALTH	6	4.054
JOHNS HOPKINS MEDICINE	6	4.054
NAVAL RESEARCH LABORATORY	6	4.054
PUBLIC HEALTH AGENCY OF CANADA	6	4.054
UNIVERSITY OF TEXAS MEDICAL BRANCH GALVESTON	6	4.054
BROAD INSTITUTE	5	3.378
CHINESE CENTER FOR DISEASE CONTROL PREVENTION	5	3.378
LUND UNIVERSITY	5	3.378
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	5	3.378
MAX PLANCK SOCIETY	5	3.378
NORWEGIAN UNIVERSITY OF SCIENCE TECHNOLOGY NTNU	5	3.378
PARTNERS HEALTHCARE SYSTEM	5	3.378
SURG OVERSEAS SOS	5	3.378
UNIVERSITY COLLEGE LONDON HOSPITALS NHS FOUNDATION TRUST	5	3.378
UNIVERSITY OF MALAWI	5	3.378
UNIVERSITY OF UTAH	5	3.378
UTAH SYSTEM OF HIGHER EDUCATION	5	3.378
BOSTON CHILDREN S HOSPITAL	4	2.703
BRIGHAM WOMEN S HOSPITAL	4	2.703
FIFTH MEDICAL CENTER OF CHINESE PLA GENERAL HOSPITAL	4	2.703
FLINDERS UNIVERSITY SOUTH AUSTRALIA	4	2.703
MASSACHUSETTS GENERAL HOSPITAL	4	2.703
MEDICAL COLLEGE OF WISCONSIN	4	2.703
MERCY HOSP	4	2.703
NATL HOSP	4	2.703
SCRIPPS RESEARCH INSTITUTE	4	2.703
SWISS TROPICAL PUBLIC HEALTH INSTITUTE	4	2.703
UNIVERSITY OF AMSTERDAM	4	2.703
UNIVERSITY OF BASEL	4	2.703
UNIVERSITY OF CALIFORNIA SAN DIEGO	4	2.703
UNIVERSITY OF EDINBURGH	4	2.703
UNIVERSITY OF EXETER	4	2.703
UNIVERSITY OF KWAZULU NATAL	4	2.703
UNIVERSITY OF TORONTO	4	2.703
UNIVERSITY OF WASHINGTON	4	2.703
UNIVERSITY OF WASHINGTON SEATTLE	4	2.703
BERNHARD NOCHT INSTITUT FUR TROPENMEDIZIN	3	2.027
BETH ISRAEL DEACONESS MEDICAL CENTER	3	2.027
BHABHA ATOMIC RESEARCH CENTER	3	2.027
CAPACARE	3	2.027
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	3	2.027
DEAKIN UNIVERSITY	3	2.027
DEPT MINIST HLTH	3	2.027
EASTERN POLYTECH COLL	3	2.027
EDNA ADAN UNIV HOSP	3	2.027
FLOREY INSTITUTE OF NEUROSCIENCE MENTAL HEALTH	3	2.027
GATES FOUNDATION	3	2.027
HARVARD INTERFAC INITIAT HLTH POLICY	3	2.027
HELEN KELLER INT SIERRA LEONE	3	2.027
INSTITUTE NACIONAL DE RECHERCHE BIOMEDICAL	3	2.027
IRCCS LAZZARO SPALLANZANI	3	2.027
MASSACHUSETTS EYE EAR INFIRMARY	3	2.027
MONASH UNIVERSITY	3	2.027
MONGOLIAN NATL UNIV MED SCI	3	2.027
NANYANG TECHNOLOGICAL UNIVERSITY	3	2.027
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	3	2.027
NATIONAL INSTITUTES OF HEALTH NIH USA	3	2.027
NOGUCHI MEMORIAL INSTITUTE FOR MEDICAL RESEARCH	3	2.027
RADY CHILDRENS HOSPITAL SAN DIEGO	3	2.027
REDEEMERS UNIVERSITY	3	2.027
ROYAL AUSTRALASIAN COLL SURG	3	2.027
ROYAL NORTH SHORE HOSPITAL	3	2.027
SAVE THE CHILDREN	3	2.027
TACUGAMA CHIMPANZEE SANCTUARY	3	2.027
THE WORLD BANK	3	2.027
UNIV AZUAY	3	2.027
UNIVERSIDAD DE CUENCA	3	2.027
UNIVERSIDADE DE SAO PAULO	3	2.027
UNIVERSITY OF BIRMINGHAM	3	2.027
UNIVERSITY OF CALIFORNIA BERKELEY	3	2.027
UNIVERSITY OF CAMBRIDGE	3	2.027
UNIVERSITY OF GHANA	3	2.027
UNIVERSITY OF ILLINOIS CHICAGO	3	2.027
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	3	2.027
UNIVERSITY OF ILLINOIS SYSTEM	3	2.027
ZALGEN LABS LLC	3	2.027
AARHUS UNIVERSITY	2	1.351
ACADEMIC MEDICAL CENTER AMSTERDAM	2	1.351
ADDIS ABABA UNIVERSITY	2	1.351
AURUM INST	2	1.351
BAYLOR COLLEGE OF MEDICINE	2	1.351
BEIJING GENOMICS INSTITUTE BGI	2	1.351
BO GOVT HOSP	2	1.351
CENTRO DE INVESTIGACAO EM SAUDE DE MANHICA	2	1.351
CHARITE MEDICAL UNIVERSITY OF BERLIN	2	1.351
CHINESE ACADEMY OF FISHERY SCIENCES	2	1.351
CHINESE ACADEMY OF SCIENCES	2	1.351
CITY UNIVERSITY LONDON	2	1.351
COLL MED ALLIED HLTH SCI	2	1.351
COLL MED ALLIED HLTH SCI COMAHS	2	1.351
CONSERVAT SOC SIERRA LEONE	2	1.351
CRIT PATH INST	2	1.351
CTR AIDS PREVENT RES SOUTH AFRICA CAPRISA	2	1.351
DNANEXUS	2	1.351
DUKE UNIVERSITY	2	1.351
DURHAM UNIVERSITY	2	1.351
EBERHARD KARLS UNIVERSITY OF TUBINGEN	2	1.351
EMERGENCY NGO	2	1.351
FDN CONGOLAISE RECH MED	2	1.351
FRANCIS CRICK INSTITUTE	2	1.351
FREE UNIVERSITY OF BERLIN	2	1.351
FUNDACIO INSTITUT D INVESTIGACIO EN CIENCIES DE LA SALUT GERMANS TRIAS I PUJOL IGTP	2	1.351
GERMAN CENTER FOR INFECTION RESEARCH	2	1.351
GOLA RAINFOREST NATL PK	2	1.351
HELEN KELLER INT	2	1.351
HUMBOLDT UNIVERSITY OF BERLIN	2	1.351
IFAKARA HEALTH INSTITUTE	2	1.351
INKOSI ALBERT LUTHULI CENT HOSP	2	1.351
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	2	1.351
INSTITUT PASTEUR MADAGASCAR	2	1.351
INT RESCUE COMM	2	1.351
IRRUA SPECIALIST TEACHING HOSP	2	1.351
ISGLOBAL	2	1.351
KENYA MEDICAL RESEARCH INSTITUTE	2	1.351
KEY LAB JILIN PROV ZOONOSIS PREVENT CONTROL	2	1.351
KILIMANJARO CLIN RES INST KCRI	2	1.351
KING DINUZULU HOSP	2	1.351
KING S HEALTH PARTNERS	2	1.351
KINGS SIERRA LEONE PARTNERSHIP	2	1.351
LE RESEAU INTERNATIONAL DES INSTITUTS PASTEUR RIIP	2	1.351
LYNN UNIV	2	1.351
MAKERERE UNIVERSITY	2	1.351
MBEYA MED RES CTR	2	1.351
MCGILL UNIVERSITY	2	1.351
MED SANS FRONTIERES	2	1.351
MEDECINS SANS FRONTIERES	2	1.351
MRC	2	1.351
NANJING AGRICULTURAL UNIVERSITY	2	1.351
NATIONAL INSTITUTE OF MEDICAL RESEARCH	2	1.351
NATL INST INFECT DIS LAZZAR SPALLANZANI	2	1.351
NIH NATIONAL INSTITUTE OF ALLERGY INFECTIOUS DISEASES NIAID	2	1.351
PUBL HLTH RES UNIT	2	1.351
PURDUE UNIVERSITY	2	1.351
PURDUE UNIVERSITY SYSTEM	2	1.351
RADBOUD UNIVERSITY NIJMEGEN	2	1.351
RESULTS UK	2	1.351
ROYAL CENTRE FOR DEFENCE MEDICINE	2	1.351
ROYAL SOCIETY FOR PROTECTION OF BIRDS	2	1.351
SABIN VACCINE INST	2	1.351
SIERRA LEONE AGR RES INST	2	1.351
SIERRA LEONE MINIST HLTH SANITAT	2	1.351
SPECIAL COURT SIERRA LEONE	2	1.351
ST GEORGES UNIVERSITY LONDON	2	1.351
STATE KEY LAB PATHOGEN BIOSECUR	2	1.351
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	2	1.351
THE LANCET	2	1.351
TROP DIS RES CTR	2	1.351
UGANDA VIRUS RESEARCH INSTITUTE	2	1.351
UNIVERSITY OF BARCELONA	2	1.351
UNIVERSITY OF COPENHAGEN	2	1.351
UNIVERSITY OF HAMBURG	2	1.351
UNIVERSITY OF HONG KONG	2	1.351
UNIVERSITY OF MELBOURNE	2	1.351
UNIVERSITY OF MINNESOTA SYSTEM	2	1.351
UNIVERSITY OF MINNESOTA TWIN CITIES	2	1.351
UNIVERSITY OF MONTREAL	2	1.351
UNIVERSITY OF MUNICH	2	1.351
UNIVERSITY OF NORTH CAROLINA	2	1.351
UNIVERSITY OF PENNSYLVANIA	2	1.351
UNIVERSITY OF QUEENSLAND	2	1.351
UNIVERSITY OF SCIENCE TECHNOLOGY OF BAMAKO	2	1.351
UNIVERSITY OF SOUTHAMPTON	2	1.351
UNIVERSITY OF SUSSEX	2	1.351
UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER HOUSTON	2	1.351
UNIVERSITY OF WITWATERSRAND	2	1.351
UNIVERSITY OF ZAMBIA	2	1.351
UTRECHT UNIVERSITY	2	1.351
UTRECHT UNIVERSITY MEDICAL CENTER	2	1.351
WASHINGTON UNIVERSITY WUSTL	2	1.351
WELLCOME TRUST SANGER INSTITUTE	2	1.351
ZALGEN LABS	2	1.351
ZOOLOGICAL SOCIETY OF LONDON	2	1.351
34 MIL HOSP WILBERFORCE	1	0.676
4TH CHINA MED TEAM ASSISTANCE SIERRA LEONE	1	0.676
ABBEY VET SERV	1	0.676
ABERDEEN WOMENS CTR	1	0.676
ACADEMY OF MILITARY MEDICAL SCIENCES CHINA	1	0.676
ACCA	1	0.676
ACROSS RIVER	1	0.676
ACT CONTRE LA FAIM INT	1	0.676
AFFYMETRIX	1	0.676
AFRICA CUAMM	1	0.676
AFRICAN UNION AU	1	0.676
AHRI	1	0.676
AIDS HEALTHCARE FDN	1	0.676
ALACRIS THERANOST	1	0.676
ALBERT EINSTEIN COLLEGE OF MEDICINE	1	0.676
AMERICAN MUSEUM OF NATURAL HISTORY AMNH	1	0.676
AMSTERDAM INST GLOBAL HLTH DEV	1	0.676
ANCESTRY COM	1	0.676
ARIADNE LABS	1	0.676
ARIADNE LABS BOSTON	1	0.676
ARIZONA STATE UNIVERSITY	1	0.676
ARMAUER HANSEN RES INST	1	0.676
ARMSTRONG INST PATIENT SAFETY QUAL	1	0.676
ARMY MED SERV MUSEUM	1	0.676
AUSTRALIAN NATIONAL UNIVERSITY	1	0.676
AUTOIMMUNE TECHNOL	1	0.676
AUTOIMMUNE TECHNOL LLC	1	0.676
BARCLAYS BANK SIERRA LEONE	1	0.676
BC CTR DIS CONTROL	1	0.676
BEIJING BGI GBI BIOTECH CO LTD	1	0.676
BEIJING INST MICROBIOL EPIDEMIOL	1	0.676
BEIJING INSTITUTE OF GENOMICS CAS	1	0.676
BEIJING KEY LAB NEW MOL DIAGNOST TECHNOL	1	0.676
BGC BIOTECHNOL RES CTR	1	0.676
BILL HILLARY CHELSEA CLINTON FDN	1	0.676
BINKOLO PERIPHERAL HLTH UNIT	1	0.676
BIOFIRE DEF LLC	1	0.676
BO HOSP	1	0.676
BOSTON MEDICAL CENTER	1	0.676
CAMEROON HERPETOL CONSERVAT BIOL FDN	1	0.676
CAMPAIGN GOOD GOVERNANCE	1	0.676
CARDIFF UNIVERSITY	1	0.676
CARITAS FREETOWN	1	0.676
CBM INT	1	0.676
CDC GUINEA RESPONSE TEAM	1	0.676
CDC NAMIBIA	1	0.676
CDC SIERRA LEONE RESPONSE TEAM	1	0.676
CDC TANZANIA	1	0.676
CDC ZIMBABWE	1	0.676
CENT FISCAL AUTHOR TIMOR LESTE AUSPICES UNITED NA	1	0.676
CENTRE FOR STRATEGIC INTERNATIONAL STUDIES	1	0.676
CHATHAM HOUSE	1	0.676
CHESTER ZOO	1	0.676
CHILDRENS HLTH QUEENSLAND	1	0.676
CHINA MOBILE LAB RESPONSE TEAM EBOLA SIERRA LEON	1	0.676
CHINA MOBILE LAB TESTING TEAM SIERRA LEONE	1	0.676
CHINESE PEOPLE S LIBERATION ARMY GENERAL HOSPITAL	1	0.676
CHRISTIANA CARE HEALTH SYSTEM	1	0.676
CIMA	1	0.676
CINECA	1	0.676
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	1	0.676
COLD SPRING HARBOR LABORATORY	1	0.676
COLORADO STATE UNIVERSITY	1	0.676
COLUMBIA GRP CHILDREN ADVERS	1	0.676
COMPREHENS CLIN	1	0.676
CONCERN WORLDWIDE	1	0.676
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	1	0.676
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	1	0.676
COOPERAC DESARROLLO	1	0.676
CORGENIX	1	0.676
CORGENIX MED CORP	1	0.676
CORGENIX MED CORP INC	1	0.676
CORIELL INSTITUTE FOR MEDICAL RESEARCH	1	0.676
CORNELL UNIVERSITY	1	0.676
COUNCIL FOREIGN RELAT	1	0.676
COURTS CAMBODIA	1	0.676
CRESIB	1	0.676
CSIC USAL INSTITUTO DE BIOLOGIA MOLECULAR Y CELULAR DEL CANCER DE SALAMANCA IBMCC	1	0.676
CSIR CROPS RES INST	1	0.676
CTR CHRON DIS PREVENT HLTH PROMOT	1	0.676
CTR ECON RES CAPAC BLDG	1	0.676
CTR NATL FORMAT RECH SANTE RURALE MAFERINYAH	1	0.676
CTR NATL TRANSFUS SANGUINE	1	0.676
CTR NONCOMMUNICABLE DIS	1	0.676
CTR SUISSE RECH SCI	1	0.676
DAHLEM CTR GENOME RES MED SYST BIOL	1	0.676
DAMIEN FDN	1	0.676
DAVID GEFFEN SCHOOL OF MEDICINE AT UCLA	1	0.676
DEF MED SERV	1	0.676
DESARROLLO URBANO	1	0.676
DOCTORS BORDERS MED SANS FRONTIERES	1	0.676
DONALD DANFORTH PLANT SCIENCE CENTER	1	0.676
DUBLIN CITY UNIVERSITY	1	0.676
EAMH	1	0.676
EAST SURREY HOSPITAL	1	0.676
EBOLA CLIN	1	0.676
ECOMOG SIERRA LEONE	1	0.676
ECON COMMUNITY WEST AFRICAN STATE MONITORING GRP	1	0.676
EDCTP	1	0.676
EMERGENCY SURG CTR	1	0.676
EMORY UNIVERSITY	1	0.676
ENGENDERHEALTH	1	0.676
ERASMUS MC	1	0.676
ERASMUS UNIVERSITY ROTTERDAM	1	0.676
EU	1	0.676
EUR DEVELOPING COUNTRIES CLIN TRIALS PARTNERSHIP	1	0.676
EUROPEAN MOLECULAR BIOLOGY LABORATORY EMBL	1	0.676
EWHA WOMANS UNIVERSITY	1	0.676
FAMILY HLTH INT FHI 360	1	0.676
FDN MERIEUX	1	0.676
FISTULA CONSULTING	1	0.676
FOCUS 1000	1	0.676
FONDAZIONE BRUNO KESSLER	1	0.676
FONDAZIONE IRCCS ISTITUTO NAZIONALE TUMORI MILAN	1	0.676
FORESTRY DEV AUTHOR	1	0.676
FOUNDATION FOR INNOVATIVE NEW DIAGNOSTICS	1	0.676
FRED HUTCHINSON CANCER CENTER	1	0.676
FREETOWN CITY COUNCIL	1	0.676
FRIMLEY PK HOSP	1	0.676
GAMBIA NATL INVESTMENT BOARD	1	0.676
GAMBIA TELECOMMUN CO LTD	1	0.676
GEMEINSCHAFTSKRANKENHAUS	1	0.676
GEN HOSP	1	0.676
GENET ALLIANCE	1	0.676
GENOME QUEBEC INNOVAT CTR	1	0.676
GEORGETOWN UNIVERSITY	1	0.676
GERMAN CTR INTEGRAT BIODIVERS RES IDIV	1	0.676
GONDAR UNIV HOSP	1	0.676
GOVT SIERRA LEONE	1	0.676
GRIFFITH UNIVERSITY	1	0.676
HARBIN INSTITUTE OF TECHNOLOGY	1	0.676
HARVARD GLOBAL HLTH INST	1	0.676
HELEN KELLER INT REG OFF	1	0.676
HELEN KELLER INT REG OFF AFRICA	1	0.676
HLTH DEPT BREMEN	1	0.676
HLTH EDUC QUAL SYST STRENGTHENING	1	0.676
HOP PREFECTORAL KISSIDOUGOU	1	0.676
HOP ST JOSEPH	1	0.676
HOSP SANREMO	1	0.676
HOSPITAL CLINIC DE BARCELONA	1	0.676
HOWARD HUGHES MEDICAL INSTITUTE	1	0.676
ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	1	0.676
IHSAN DOGRAMACI BILKENT UNIVERSITY	1	0.676
ILLUMINA	1	0.676
IMMUNOL UNIT LAB BACTERIOL VIROL	1	0.676
INDIANA UNIVERSITY BLOOMINGTON	1	0.676
INDIANA UNIVERSITY SYSTEM	1	0.676
INST DEV STUDIES	1	0.676
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	1	0.676
INSTITUTE OF MEDICAL BIOLOGY CAMS	1	0.676
INSTITUTE OF MICROBIOLOGY CAS	1	0.676
INSTITUTE OF TROPICAL MEDICINE ITM	1	0.676
INT COMP SCI INST	1	0.676
INT CTR TROP AGR CIAT	1	0.676
INT CTR TROP CIAT	1	0.676
INT FEDERAT RED CROSS RED CRESCENT SOC	1	0.676
INT MED CORPS	1	0.676
INT UNION TB LUNG DIS	1	0.676
INTER COUNTRY SUPPORT TEAM WEST AFRICA IST WA	1	0.676
INTERMOUNTAIN HEALTHCARE	1	0.676
INTERMOUNTAIN MEDICAL CENTER	1	0.676
INTERNATIONAL CENTRE FOR DIARRHOEAL DISEASE RESEARCH	1	0.676
INTERNATIONAL INSTITUTE OF TROPICAL AGRICULTURE	1	0.676
ISTITUTO DI GENETICA E BIOFISICA ADRIANO BUZZATI TRAVERSO IGB CNR	1	0.676
ISTITUTO DI RICERCA GENETICA E BIOMEDICA IRGB CNR	1	0.676
JACKSON LAB GENOM MED	1	0.676
JAMES D WATSON INST GENOME SCI	1	0.676
JEAN LOROUGNON GUEDE UNIV	1	0.676
JIANGSU PROV COMMISS HLTH FAMILY PLANNING	1	0.676
JIANGSU PROVINCIAL CENTER FOR DISEASE CONTROL PREVENTION	1	0.676
JUI GOVT HOSP	1	0.676
KAGANDO HOSP	1	0.676
KANSAS STATE UNIVERSITY	1	0.676
KAROLINSKA UNIVERSITY HOSPITAL	1	0.676
KENYATTA NATIONAL HOSPITAL	1	0.676
KERRY TOWN EBOLA TREATMENT UNIT	1	0.676
KING ABDULAZIZ UNIVERSITY	1	0.676
KINGS COLL SIERRA LEONE PARTNERSHIP	1	0.676
KINGS HLTH PARTNERS	1	0.676
KWAME NKRUMAH UNIVERSITY SCIENCE TECHNOLOGY	1	0.676
KWARA STATE UNIV	1	0.676
KYUSHU UNIVERSITY	1	0.676
LA TROBE UNIVERSITY	1	0.676
LABS NATL BLOOD TRANSFUS CTR	1	0.676
LANCASHIRE CARE FDN TRUST	1	0.676
LANCET	1	0.676
LE DANTEC HOSP	1	0.676
LEIBNIZ INSTITUT FUR EVOLUTIONS UND BIODIVERSITATSFORSCHUNG	1	0.676
LEIDEN UNIVERSITY	1	0.676
LIBERIA POST GRAD MED COUNCIL	1	0.676
LILONGWE UNIVERSITY OF AGRICULTURE NATURAL RESOURCES	1	0.676
LION HEART MED CTR	1	0.676
LONDON MIN CO	1	0.676
LOUGHBOROUGH UNIVERSITY	1	0.676
LOUISIANA STATE UNIVERSITY	1	0.676
LOUISIANA STATE UNIVERSITY SYSTEM	1	0.676
MAASTRICHT UNIVERSITY	1	0.676
MACAU UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.676
MAKENI EBOLA TREATMENT CTR	1	0.676
MAKENI GOVT HOSP	1	0.676
MATERN CENT ZINDER	1	0.676
MAYO CLINIC	1	0.676
MDD	1	0.676
MED SANS FRONTIERES OPERAT CTR BRUSSELS	1	0.676
MEDICOS MUNDO	1	0.676
MEMORIAL SLOAN KETTERING CANCER CENTER	1	0.676
MENTAL HLTH COALIT SIERRA LEONE	1	0.676
MERCY HOSP RES LAB MHRL	1	0.676
METABIOTA INC	1	0.676
MILTON MARGAI COLL EDUC SCI TECHNOL	1	0.676
MINIST AGR	1	0.676
MINIST EDUC	1	0.676
MOD EBOLA TREATMENT CTR	1	0.676
MULAGO NATIONAL REFERRAL HOSPITAL	1	0.676
MUSEUM HIST NAT	1	0.676
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	1	0.676
NATIONAL CENTER ATMOSPHERIC RESEARCH NCAR USA	1	0.676
NATIONAL INSTITUTE FOR OCCUPATIONAL SAFETY HEALTH NIOSH	1	0.676
NATIONAL INSTITUTE OF ENVIRONMENTAL HEALTH CHINESE CENTER FOR DISEASE CONTROL PREVENTION	1	0.676
NATIONAL INSTITUTE OF PARASITIC DISEASES CHINESE CENTER FOR DISEASE CONTROL PREVENTION	1	0.676
NATIONAL UNIVERSITY OF IRELAND NUI GALWAY	1	0.676
NATL AIDS CONTROL PROGRAM	1	0.676
NATL HLTH FAMILY PLANNING COMMISS	1	0.676
NATL HOSP DONKA	1	0.676
NATL HOSP NIAMEY	1	0.676
NATL INST COMMUNICABLE DIS	1	0.676
NATL INST FOOD DRUG CONTROL	1	0.676
NATL OBSTET FISTULA CTR ABAKALIKI	1	0.676
NATL ROOT CROP RES INST UMUAHIA	1	0.676
NAVAL MEDICAL RESEARCH CENTER NMRC	1	0.676
NAVAL MEDICAL RESEARCH UNIT NO 6 NAMRU 6	1	0.676
NELSON MANDELA UNIVERSITY	1	0.676
NEPAL MED COLL	1	0.676
NETHERLANDS NATIONAL INSTITUTE FOR PUBLIC HEALTH THE ENVIRONMENT	1	0.676
NEW YORK GENOME CTR	1	0.676
NIGERIAN FED MINIST HLTH	1	0.676
NIH FOGARTY INTERNATIONAL CENTER FIC	1	0.676
NIH NATIONAL EYE INSTITUTE NEI	1	0.676
NIH NATIONAL HUMAN GENOME RESEARCH INSTITUTE NHGRI	1	0.676
NIHR BIOMED RES CTR	1	0.676
NIHR HLTH PROTECT RES UNIT EMERGING ZOONOT INFE	1	0.676
NJALA UNIV	1	0.676
NNAMDI AZIKIWE UNIV	1	0.676
NNAMDI AZIKIWE UNIV AWKA	1	0.676
NORTHERN GENERAL HOSPITAL	1	0.676
NOTTINGHAM UNIVERSITY HOSPITAL NHS TRUST	1	0.676
NTNU	1	0.676
NUFFIELD ORTHOPAEDIC CENTRE	1	0.676
OBAFEMI AWOLOWO UNIVERSITY	1	0.676
OBERLIN COLLEGE	1	0.676
ODI	1	0.676
OHIO STATE UNIVERSITY	1	0.676
OLA CHILDRENS HOSP	1	0.676
ONG ENVISUD GUINEE	1	0.676
ONTARIO INSTITUTE FOR CANCER RESEARCH	1	0.676
OPERAT RES	1	0.676
OXFORD POLICY MANAGEMENT	1	0.676
OXFORD UNIVERSITY HOSPITALS NHS FOUNDATION TRUST	1	0.676
PARCO NAT VIVA GARDA ZOOL PK	1	0.676
PARTNERS HLTH	1	0.676
PEKING UNIVERSITY	1	0.676
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	1	0.676
PENNSYLVANIA STATE UNIVERSITY	1	0.676
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	1	0.676
PERSONALIS	1	0.676
PHE	1	0.676
PONCE HLTH SCI UNIV	1	0.676
PORT LOKO GOVT HOSP	1	0.676
PORT MORESBY GEN HOSP	1	0.676
PUBL HLTH DEV INITIAT	1	0.676
PUBL HLTH ENGLAND LAB	1	0.676
QUEEN MARGARET UNIVERSITY	1	0.676
QUEENSLAND HEALTH	1	0.676
QUEENSLAND MUSEUM	1	0.676
RARC	1	0.676
RAVERA CHILDREN REHABIL CTR	1	0.676
REDEEMERS UNIV NIGERIA	1	0.676
ROCHE SEQUENCING	1	0.676
ROKUPA GOVT HOSP	1	0.676
ROYAL DEVON EXETER NATL HLTH SERV FDN TRUST	1	0.676
ROYAL FREE LONDON NHS FOUNDATION TRUST	1	0.676
ROYAL INST INT AFFAIRS	1	0.676
ROYAL WORCESTER HOSP	1	0.676
RUPRECHT KARLS UNIVERSITY HEIDELBERG	1	0.676
RUTGERS CANCER INSTITUTE OF NEW JERSEY	1	0.676
RUTGERS STATE UNIVERSITY MEDICAL CENTER	1	0.676
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	1	0.676
SAN FRANCISCO GENERAL HOSPITAL MEDICAL CENTER	1	0.676
SAN GERARDO HOSPITAL	1	0.676
SCH MIDWIFERY	1	0.676
SEVEN BRIDGES GENOM	1	0.676
SHANDONG FIRST MEDICAL UNIVERSITY SHANDONG ACADEMY OF MEDICAL SCIENCES	1	0.676
SHAPE CONSULTING LTD	1	0.676
SIERRA LEONE CHINA FRIENDSHIP HOSP	1	0.676
SIMON FRASER UNIVERSITY	1	0.676
(103 Organizations-Enhanced value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
