﻿Countries/Regions	records	% of 148
SIERRA LEONE	138	93.243
USA	70	47.297
ENGLAND	57	38.514
SOUTH AFRICA	16	10.811
SWITZERLAND	16	10.811
PEOPLES R CHINA	15	10.135
CANADA	14	9.459
NIGERIA	14	9.459
GERMANY	13	8.784
SWEDEN	12	8.108
AUSTRALIA	11	7.432
ITALY	10	6.757
NETHERLANDS	10	6.757
BELGIUM	8	5.405
UGANDA	8	5.405
DEM REP CONGO	6	4.054
ETHIOPIA	6	4.054
GHANA	6	4.054
GUINEA	6	4.054
KENYA	6	4.054
LIBERIA	6	4.054
MALAWI	6	4.054
SENEGAL	6	4.054
FRANCE	5	3.378
NORWAY	5	3.378
SCOTLAND	5	3.378
SPAIN	5	3.378
DENMARK	4	2.703
GAMBIA	4	2.703
IRELAND	4	2.703
BRAZIL	3	2.027
ECUADOR	3	2.027
HAITI	3	2.027
INDIA	3	2.027
LUXEMBOURG	3	2.027
MONGOLIA	3	2.027
NAMIBIA	3	2.027
REP CONGO	3	2.027
SINGAPORE	3	2.027
TANZANIA	3	2.027
BOTSWANA	2	1.351
BURKINA FASO	2	1.351
CAMEROON	2	1.351
COLOMBIA	2	1.351
COTE IVOIRE	2	1.351
MADAGASCAR	2	1.351
MALI	2	1.351
MEXICO	2	1.351
MOZAMBIQUE	2	1.351
NIGER	2	1.351
PERU	2	1.351
SOMALIA	2	1.351
ZAMBIA	2	1.351
ZIMBABWE	2	1.351
BANGLADESH	1	0.676
CAMBODIA	1	0.676
ISRAEL	1	0.676
JAMAICA	1	0.676
JAPAN	1	0.676
LEBANON	1	0.676
NEPAL	1	0.676
PAKISTAN	1	0.676
PAPUA N GUINEA	1	0.676
RWANDA	1	0.676
SAUDI ARABIA	1	0.676
SOUTH KOREA	1	0.676
TOGO	1	0.676
TURKEY	1	0.676
VIETNAM	1	0.676
WALES	1	0.676
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
