﻿Source Titles	records	% of 148
LANCET	14	9.459
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	7	4.730
PLOS ONE	5	3.378
CLINICAL INFECTIOUS DISEASES	4	2.703
PLOS NEGLECTED TROPICAL DISEASES	4	2.703
TROPICAL MEDICINE INTERNATIONAL HEALTH	4	2.703
EUROSURVEILLANCE	3	2.027
JOURNAL OF INFECTIOUS DISEASES	3	2.027
LANCET INFECTIOUS DISEASES	3	2.027
MMWR MORBIDITY AND MORTALITY WEEKLY REPORT	3	2.027
SURGERY	3	2.027
AFRICAN HEALTH SCIENCES	2	1.351
AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY	2	1.351
CELL	2	1.351
EMERGING INFECTIOUS DISEASES	2	1.351
GLOBAL HEALTH ACTION	2	1.351
JOURNAL OF CLINICAL INVESTIGATION	2	1.351
MALARIA JOURNAL	2	1.351
MBIO	2	1.351
NATURE	2	1.351
NEW ENGLAND JOURNAL OF MEDICINE	2	1.351
PEACE AND CONFLICT JOURNAL OF PEACE PSYCHOLOGY	2	1.351
ACTA PAEDIATRICA	1	0.676
AFRICAN AFFAIRS	1	0.676
AFRICAN AND ASIAN STUDIES	1	0.676
AFRICAN JOURNAL OF TRADITIONAL COMPLEMENTARY AND ALTERNATIVE MEDICINES	1	0.676
AMERICAN JOURNAL OF INFECTION CONTROL	1	0.676
AMERICAN JOURNAL OF OBSTETRICS AND GYNECOLOGY	1	0.676
ANAESTHESIA	1	0.676
AQUACULTURE INTERNATIONAL	1	0.676
ASIAN JOURNAL OF INTERNATIONAL LAW	1	0.676
BIODIVERSITY AND CONSERVATION	1	0.676
BIOLOGICAL AGRICULTURE HORTICULTURE	1	0.676
BMC EMERGENCY MEDICINE	1	0.676
BMC INFECTIOUS DISEASES	1	0.676
BMC MEDICINE	1	0.676
BMJ BRITISH MEDICAL JOURNAL	1	0.676
BRITISH COLUMBIA MEDICAL JOURNAL	1	0.676
BULLETIN OF THE WORLD HEALTH ORGANIZATION	1	0.676
BURNS	1	0.676
CAHIERS AGRICULTURES	1	0.676
CLINICAL MEDICINE	1	0.676
CLINICAL ORTHOPAEDICS AND RELATED RESEARCH	1	0.676
COGENT ECONOMICS FINANCE	1	0.676
COMPUTATIONAL AND MATHEMATICAL METHODS IN MEDICINE	1	0.676
CONFLICT AND HEALTH	1	0.676
ECOGRAPHY	1	0.676
EMERGENCY MEDICINE JOURNAL	1	0.676
EUPHYTICA	1	0.676
FAMILY COMMUNITY HEALTH	1	0.676
FOLIA PRIMATOLOGICA	1	0.676
FUTURE VIROLOGY	1	0.676
GLOBAL SECURITY IN A CHANGING WORLD	1	0.676
INFECTIOUS DISEASES OF POVERTY	1	0.676
INTERNATIONAL HEALTH	1	0.676
INTERNATIONAL JOURNAL FOR QUALITY IN HEALTH CARE	1	0.676
INTERNATIONAL JOURNAL OF SURGERY	1	0.676
INTERNATIONAL JOURNAL OF TUBERCULOSIS AND LUNG DISEASE	1	0.676
INTERNATIONAL PEACEKEEPING	1	0.676
INTERVENTION INTERNATIONAL JOURNAL OF MENTAL HEALTH PSYCHOSOCIAL WORK AND COUNSELLING IN AREAS OF ARMED CONFLICT	1	0.676
ISRAELI JOURNAL OF AQUACULTURE BAMIDGEH	1	0.676
JAMA SURGERY	1	0.676
JOURNAL OF AFRICAN HISTORY	1	0.676
JOURNAL OF CLINICAL MICROBIOLOGY	1	0.676
JOURNAL OF CLINICAL VIROLOGY	1	0.676
JOURNAL OF ETHNOPHARMACOLOGY	1	0.676
JOURNAL OF HOSPITAL INFECTION	1	0.676
JOURNAL OF INFECTION IN DEVELOPING COUNTRIES	1	0.676
JOURNAL OF NUTRITION	1	0.676
JOURNAL OF THE ROYAL SOCIETY INTERFACE	1	0.676
JOURNAL OF VIROLOGICAL METHODS	1	0.676
JOURNAL OF ZOO AND AQUARIUM RESEARCH	1	0.676
KULTUR REVISTA INTERDISCIPLINARIA SOBRE LA CULTURA DE LA CIUTAT	1	0.676
LANCET GLOBAL HEALTH	1	0.676
MATERIALS AND MANUFACTURING PROCESSES	1	0.676
MATERNAL AND CHILD HEALTH JOURNAL	1	0.676
MICROBIOLOGY RESOURCE ANNOUNCEMENTS	1	0.676
MIDWIFERY	1	0.676
NATURE REVIEWS DRUG DISCOVERY	1	0.676
NETHERLANDS JOURNAL OF CRITICAL CARE	1	0.676
OBSTETRICS AND GYNECOLOGY	1	0.676
ORYX	1	0.676
PARASITES VECTORS	1	0.676
PLOS MEDICINE	1	0.676
POTATO AND SWEETPOTATO IN AFRICA TRANSFORMING THE VALUE CHAINS FOR FOOD AND NUTRITION SECURITY	1	0.676
PREHOSPITAL AND DISASTER MEDICINE	1	0.676
PROCEEDINGS OF THE 12TH INTERNATIONAL CONFERENCE ON INNOVATION AND MANAGEMENT	1	0.676
PROCEEDINGS OF THE 24TH INTERNATIONAL MINING CONGRESS AND EXHIBITION OF TURKEY IMCET 2015	1	0.676
QJM AN INTERNATIONAL JOURNAL OF MEDICINE	1	0.676
SPRINGERPLUS	1	0.676
TROPICAL ANIMAL HEALTH AND PRODUCTION	1	0.676
TROPICAL DOCTOR	1	0.676
UNITED NATIONS PEACEKEEPING CHALLENGE THE IMPORTANCE OF THE INTEGRATED APPROACH	1	0.676
VIRAL IMMUNOLOGY	1	0.676
WORLD JOURNAL OF SURGERY	1	0.676
ZOOSYSTEMATICS AND EVOLUTION	1	0.676
(0 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
