﻿Research Areas	records	% of 148
INFECTIOUS DISEASES	27	18.243
GENERAL INTERNAL MEDICINE	26	17.568
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	25	16.892
TROPICAL MEDICINE	20	13.514
MICROBIOLOGY	11	7.432
IMMUNOLOGY	10	6.757
SCIENCE TECHNOLOGY OTHER TOPICS	9	6.081
PARASITOLOGY	8	5.405
SURGERY	8	5.405
AGRICULTURE	5	3.378
VIROLOGY	4	2.703
BIOCHEMISTRY MOLECULAR BIOLOGY	3	2.027
BIODIVERSITY CONSERVATION	3	2.027
EMERGENCY MEDICINE	3	2.027
ENVIRONMENTAL SCIENCES ECOLOGY	3	2.027
PLANT SCIENCES	3	2.027
ZOOLOGY	3	2.027
ANTHROPOLOGY	2	1.351
AREA STUDIES	2	1.351
BIOTECHNOLOGY APPLIED MICROBIOLOGY	2	1.351
BUSINESS ECONOMICS	2	1.351
CELL BIOLOGY	2	1.351
ENGINEERING	2	1.351
EVOLUTIONARY BIOLOGY	2	1.351
FISHERIES	2	1.351
GOVERNMENT LAW	2	1.351
INTEGRATIVE COMPLEMENTARY MEDICINE	2	1.351
INTERNATIONAL RELATIONS	2	1.351
OBSTETRICS GYNECOLOGY	2	1.351
PHARMACOLOGY PHARMACY	2	1.351
PSYCHOLOGY	2	1.351
RESEARCH EXPERIMENTAL MEDICINE	2	1.351
VETERINARY SCIENCES	2	1.351
ANESTHESIOLOGY	1	0.676
ARTS HUMANITIES OTHER TOPICS	1	0.676
DERMATOLOGY	1	0.676
FAMILY STUDIES	1	0.676
HEALTH CARE SCIENCES SERVICES	1	0.676
HISTORY	1	0.676
MATERIALS SCIENCE	1	0.676
MATHEMATICAL COMPUTATIONAL BIOLOGY	1	0.676
MINING MINERAL PROCESSING	1	0.676
NURSING	1	0.676
NUTRITION DIETETICS	1	0.676
ORTHOPEDICS	1	0.676
PEDIATRICS	1	0.676
PSYCHIATRY	1	0.676
RESPIRATORY SYSTEM	1	0.676
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
