﻿Countries/Regions	records	% of 196
SIERRA LEONE	187	95.408
USA	88	44.898
ENGLAND	57	29.082
PEOPLES R CHINA	28	14.286
SWITZERLAND	25	12.755
CANADA	15	7.653
GERMANY	15	7.653
SCOTLAND	13	6.633
SOUTH AFRICA	13	6.633
NIGERIA	12	6.122
BELGIUM	11	5.612
AUSTRALIA	10	5.102
ITALY	10	5.102
SWEDEN	9	4.592
FRANCE	8	4.082
GHANA	7	3.571
GUINEA	7	3.571
KENYA	7	3.571
NETHERLANDS	7	3.571
SPAIN	7	3.571
UGANDA	7	3.571
NORWAY	6	3.061
IRELAND	5	2.551
JAPAN	5	2.551
LIBERIA	5	2.551
BURKINA FASO	4	2.041
INDIA	4	2.041
RWANDA	4	2.041
SINGAPORE	4	2.041
CAMEROON	3	1.531
FINLAND	3	1.531
PAKISTAN	3	1.531
REP CONGO	3	1.531
SAUDI ARABIA	3	1.531
SRI LANKA	3	1.531
TANZANIA	3	1.531
ZAMBIA	3	1.531
ZIMBABWE	3	1.531
BOTSWANA	2	1.020
BRAZIL	2	1.020
COTE IVOIRE	2	1.020
CZECH REPUBLIC	2	1.020
DENMARK	2	1.020
ECUADOR	2	1.020
HAITI	2	1.020
NEPAL	2	1.020
NORTH IRELAND	2	1.020
OMAN	2	1.020
SENEGAL	2	1.020
SOMALIA	2	1.020
SUDAN	2	1.020
TAIWAN	2	1.020
AFGHANISTAN	1	0.510
ALBANIA	1	0.510
ARGENTINA	1	0.510
AUSTRIA	1	0.510
BANGLADESH	1	0.510
BELARUS	1	0.510
BENIN	1	0.510
BOSNIA HERCEG	1	0.510
BRUNEI	1	0.510
BULGARIA	1	0.510
BURUNDI	1	0.510
CHILE	1	0.510
COLOMBIA	1	0.510
CROATIA	1	0.510
DEM REP CONGO	1	0.510
EGYPT	1	0.510
ESTONIA	1	0.510
ETHIOPIA	1	0.510
GABON	1	0.510
GAMBIA	1	0.510
GEORGIA	1	0.510
GREECE	1	0.510
HUNGARY	1	0.510
INDONESIA	1	0.510
ISRAEL	1	0.510
JORDAN	1	0.510
LATVIA	1	0.510
LEBANON	1	0.510
LUXEMBOURG	1	0.510
MALAWI	1	0.510
MALAYSIA	1	0.510
MALI	1	0.510
MEXICO	1	0.510
MONGOLIA	1	0.510
MOROCCO	1	0.510
MOZAMBIQUE	1	0.510
NIGER	1	0.510
PAPUA N GUINEA	1	0.510
PARAGUAY	1	0.510
PERU	1	0.510
POLAND	1	0.510
PORTUGAL	1	0.510
QATAR	1	0.510
ROMANIA	1	0.510
RUSSIA	1	0.510
SERBIA	1	0.510
SLOVENIA	1	0.510
SOUTH KOREA	1	0.510
SWAZILAND	1	0.510
THAILAND	1	0.510
TOGO	1	0.510
TRINID TOBAGO	1	0.510
TUNISIA	1	0.510
TURKEY	1	0.510
U ARAB EMIRATES	1	0.510
VANUATU	1	0.510
VENEZUELA	1	0.510
VIETNAM	1	0.510
WALES	1	0.510
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
