﻿Research Areas	records	% of 196
INFECTIOUS DISEASES	52	26.531
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	42	21.429
IMMUNOLOGY	21	10.714
MICROBIOLOGY	17	8.673
TROPICAL MEDICINE	15	7.653
GENERAL INTERNAL MEDICINE	12	6.122
SCIENCE TECHNOLOGY OTHER TOPICS	12	6.122
PARASITOLOGY	11	5.612
OBSTETRICS GYNECOLOGY	8	4.082
HEALTH CARE SCIENCES SERVICES	7	3.571
BUSINESS ECONOMICS	6	3.061
RESEARCH EXPERIMENTAL MEDICINE	6	3.061
VIROLOGY	6	3.061
AGRICULTURE	5	2.551
SURGERY	5	2.551
ANESTHESIOLOGY	4	2.041
DEVELOPMENT STUDIES	4	2.041
EDUCATION EDUCATIONAL RESEARCH	4	2.041
ENVIRONMENTAL SCIENCES ECOLOGY	4	2.041
PHARMACOLOGY PHARMACY	4	2.041
CELL BIOLOGY	3	1.531
NURSING	3	1.531
BIOCHEMISTRY MOLECULAR BIOLOGY	2	1.020
FORESTRY	2	1.020
GEOLOGY	2	1.020
OPHTHALMOLOGY	2	1.020
PEDIATRICS	2	1.020
REMOTE SENSING	2	1.020
ANTHROPOLOGY	1	0.510
BIODIVERSITY CONSERVATION	1	0.510
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1	0.510
COMMUNICATION	1	0.510
EMERGENCY MEDICINE	1	0.510
ENDOCRINOLOGY METABOLISM	1	0.510
ENGINEERING	1	0.510
GASTROENTEROLOGY HEPATOLOGY	1	0.510
GOVERNMENT LAW	1	0.510
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1	0.510
INFORMATION SCIENCE LIBRARY SCIENCE	1	0.510
INTEGRATIVE COMPLEMENTARY MEDICINE	1	0.510
INTERNATIONAL RELATIONS	1	0.510
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	1	0.510
MATHEMATICS	1	0.510
MINING MINERAL PROCESSING	1	0.510
NUTRITION DIETETICS	1	0.510
ONCOLOGY	1	0.510
OPERATIONS RESEARCH MANAGEMENT SCIENCE	1	0.510
PHYSICAL GEOGRAPHY	1	0.510
PLANT SCIENCES	1	0.510
PSYCHOLOGY	1	0.510
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	1	0.510
WATER RESOURCES	1	0.510
WOMEN S STUDIES	1	0.510
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
