﻿Organizations-Enhanced	records	% of 196
MINISTRY OF HEALTH SANITATION SIERRA LEONE	57	29.082
UNIVERSITY OF LONDON	23	11.735
NJALA UNIVERSITY	21	10.714
UNIV SIERRA LEONE	20	10.204
WORLD HEALTH ORGANIZATION	20	10.204
CENTERS FOR DISEASE CONTROL PREVENTION USA	18	9.184
CONNAUGHT HOSPITAL	15	7.653
HARVARD UNIVERSITY	14	7.143
LONDON SCHOOL OF HYGIENE TROPICAL MEDICINE	14	7.143
KENEMA GOVERNMENT HOSPITAL	12	6.122
PUBLIC HEALTH ENGLAND	12	6.122
TULANE UNIVERSITY	12	6.122
UNIVERSITY OF CALIFORNIA SYSTEM	11	5.612
JOHNS HOPKINS UNIVERSITY	10	5.102
SAVE THE CHILDREN	10	5.102
UNIVERSITY COLLEGE LONDON	10	5.102
CHINESE CENTER FOR DISEASE CONTROL PREVENTION	9	4.592
UNIVERSITY OF WITWATERSRAND	9	4.592
JOHNS HOPKINS BLOOMBERG SCHOOL OF PUBLIC HEALTH	8	4.082
LIVERPOOL SCHOOL OF TROPICAL MEDICINE	8	4.082
PARTNERS HEALTHCARE SYSTEM	8	4.082
UNICEF	8	4.082
ZHEJIANG UNIVERSITY	8	4.082
DOCTORS WITHOUT BORDERS	7	3.571
MINIST HLTH	7	3.571
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	7	3.571
UNIVERSITY OF TORONTO	7	3.571
BRIGHAM WOMEN S HOSPITAL	6	3.061
COLL MED ALLIED HLTH SCI	6	3.061
COLUMBIA UNIVERSITY	6	3.061
HARVARD MEDICAL SCHOOL	6	3.061
PARTNERS HLTH	6	3.061
ROBERT KOCH INSTITUTE	6	3.061
STANFORD UNIVERSITY	6	3.061
UNIVERSITY OF CAMBRIDGE	6	3.061
UNIVERSITY OF LIVERPOOL	6	3.061
UNIVERSITY OF MAKENI	6	3.061
UNIVERSITY OF TEXAS MEDICAL BRANCH GALVESTON	6	3.061
UNIVERSITY OF TEXAS SYSTEM	6	3.061
BERNHARD NOCHT INSTITUT FUR TROPENMEDIZIN	5	2.551
CHINESE ACADEMY OF SCIENCES	5	2.551
IMPERIAL COLLEGE LONDON	5	2.551
INT RESCUE COMM	5	2.551
KAROLINSKA INSTITUTET	5	2.551
KINGS COLLEGE LONDON	5	2.551
MERCY HOSP	5	2.551
SCRIPPS RESEARCH INSTITUTE	5	2.551
STATE UNIVERSITY SYSTEM OF FLORIDA	5	2.551
UNITED STATES DEPARTMENT OF DEFENSE	5	2.551
UNIVERSITY OF OXFORD	5	2.551
UNIVERSITY OF WASHINGTON	5	2.551
UNIVERSITY OF WASHINGTON SEATTLE	5	2.551
DUKE UNIVERSITY	4	2.041
FIFTH MEDICAL CENTER OF CHINESE PLA GENERAL HOSPITAL	4	2.041
FOURAH BAY COLL	4	2.041
INDEPTH NETWORK	4	2.041
INT MED CORPS	4	2.041
MASSACHUSETTS GENERAL HOSPITAL	4	2.041
NATIONAL INSTITUTE FOR VIRAL DISEASE CONTROL PREVENTION CHINESE CENTER FOR DISEASE CONTROL PREVENTION	4	2.041
NORWEGIAN UNIVERSITY OF SCIENCE TECHNOLOGY NTNU	4	2.041
REPUBL SIERRA LEONE ARMED FORCES	4	2.041
SIERRA LEONE AGR RES INST	4	2.041
TRINITY COLLEGE DUBLIN	4	2.041
UNITED STATES NAVY	4	2.041
UNIVERSITY OF EDINBURGH	4	2.041
UNIVERSITY OF FLORIDA	4	2.041
WELLBODY ALLIANCE	4	2.041
ZALGEN LABS	4	2.041
AUTOIMMUNE TECHNOL	3	1.531
BEIJING INST MICROBIOL EPIDEMIOL	3	1.531
BOSTON CHILDREN S HOSPITAL	3	1.531
BROAD INSTITUTE	3	1.531
CHARITE MEDICAL UNIVERSITY OF BERLIN	3	1.531
CORGENIX	3	1.531
DIST HLTH MANAGEMENT TEAM	3	1.531
DURHAM UNIVERSITY	3	1.531
EBERHARD KARLS UNIVERSITY OF TUBINGEN	3	1.531
FREE UNIVERSITY OF BERLIN	3	1.531
HARVARD T H CHAN SCHOOL OF PUBLIC HEALTH	3	1.531
HUMBOLDT UNIVERSITY OF BERLIN	3	1.531
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	3	1.531
IRCCS LAZZARO SPALLANZANI	3	1.531
IRRUA SPECIALIST TEACHING HOSP	3	1.531
JOHNS HOPKINS MEDICINE	3	1.531
KAROLINSKA UNIVERSITY HOSPITAL	3	1.531
LUND UNIVERSITY	3	1.531
MAKERERE UNIVERSITY	3	1.531
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	3	1.531
MED MUNDO	3	1.531
MERCY HOSP RES LAB	3	1.531
METABIOTA	3	1.531
MULAGO NATIONAL REFERRAL HOSPITAL	3	1.531
NATIONAL INSTITUTES OF HEALTH NIH USA	3	1.531
NAVAL RESEARCH LABORATORY	3	1.531
QUEEN MARGARET UNIVERSITY	3	1.531
REDEEMERS UNIVERSITY	3	1.531
SIERRA LEONE CHINA FRIENDSHIP HOSP	3	1.531
SLARI	3	1.531
STAVANGER UNIVERSITY HOSPITAL	3	1.531
STELLENBOSCH UNIVERSITY	3	1.531
UNIVERSITY COLLEGE LONDON HOSPITALS NHS FOUNDATION TRUST	3	1.531
UNIVERSITY OF BERGEN	3	1.531
UNIVERSITY OF KANSAS	3	1.531
UNIVERSITY OF MANITOBA	3	1.531
UNIVERSITY OF MELBOURNE	3	1.531
UNIVERSITY OF OSLO	3	1.531
UNIVERSITY OF SUSSEX	3	1.531
UNIVERSITY OF ZAMBIA	3	1.531
WELLCOME TRUST SANGER INSTITUTE	3	1.531
WUHAN UNIVERSITY OF TECHNOLOGY	3	1.531
ZALGEN LABS LLC	3	1.531
34 MIL HOSP	2	1.020
AARHUS UNIVERSITY	2	1.020
ABERDEEN WOMENS CTR	2	1.020
ACADEMIC MEDICAL CENTER AMSTERDAM	2	1.020
ACADEMY OF MILITARY MEDICAL SCIENCES CHINA	2	1.020
ADDENBROOKE S HOSPITAL	2	1.020
AIX MARSEILLE UNIVERSITE	2	1.020
ASSISTANCE PUBLIQUE HOPITAUX DE MARSEILLE	2	1.020
AUSTRALIAN NATIONAL UNIVERSITY	2	1.020
BERRY CONSULTANTS LLC	2	1.020
BOSTON UNIVERSITY	2	1.020
BUNDESWEHR INST MICROBIOL	2	1.020
CHINA MOBILE LAB RESPONSE TEAM EBOLA SIERRA LEONE	2	1.020
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	2	1.020
CORGENIX INC	2	1.020
EASTERN POLYTECH INST	2	1.020
EMORY EYE CTR	2	1.020
EMORY UNIVERSITY	2	1.020
EUROPEAN CENTRE FOR DISEASE PREVENTION CONTROL	2	1.020
EUROPEAN MOBILE LAB CONSORTIUM	2	1.020
FDN CONGOLAISE RECH MED	2	1.020
FLOREY INSTITUTE OF NEUROSCIENCE MENTAL HEALTH	2	1.020
FOCUS 1000	2	1.020
FUDAN UNIVERSITY	2	1.020
GATES FOUNDATION	2	1.020
GEORGE WASHINGTON UNIVERSITY	2	1.020
GHENT UNIVERSITY	2	1.020
GOAL GLOBAL	2	1.020
GROUNDWORK	2	1.020
HARALDSPLASS DIACONAL HOSP	2	1.020
HAUKELAND HOSP	2	1.020
HEBEI ACAD SCI	2	1.020
HELEN KELLER INT	2	1.020
HOSPITAL UNIVERSITARIO SON ESPASES	2	1.020
INST INVEST PALMA IDISPA	2	1.020
INSTITUTE OF MICROBIOLOGY CAS	2	1.020
INSTITUTE OF PUBLIC HEALTH SURVEILLANCE	2	1.020
INTERNATIONAL INSTITUTE OF TROPICAL AGRICULTURE	2	1.020
JIANGSU PROVINCIAL CENTER FOR DISEASE CONTROL PREVENTION	2	1.020
JILIN PROV CTR DIS CONTROL PREVENT	2	1.020
KEY LAB AGR REMOTE SENSING INFORMAT SYST	2	1.020
KEY LAB JILIN PROV ZOONOSIS PREVENT CONTROL	2	1.020
KING ABDULAZIZ UNIVERSITY	2	1.020
KINGS SIERRA LEONE PARTNERSHIP	2	1.020
KONO DIST EBOLA RESPONSE CTR DERC	2	1.020
KWAME NKRUMAH UNIVERSITY SCIENCE TECHNOLOGY	2	1.020
KYUSHU UNIVERSITY	2	1.020
LANCASTER UNIVERSITY	2	1.020
LOWELL RUTH GESS EYE HOSP	2	1.020
LOWELL RUTH GESS UMC EYE HOSP	2	1.020
LUNSAR BAPTIST EYE HOSP	2	1.020
MED SANS FRONTIERES	2	1.020
MONGOLIAN NATL UNIV MED SCI	2	1.020
MOYAMBA DIST HOSP	2	1.020
MRIGLOBAL	2	1.020
NANJING UNIVERSITY	2	1.020
NATIONAL HEALTH LABORATORY SERVICE	2	1.020
NATIONAL INSTITUTE FOR COMMUNICABLE DISEASE CONTROL PREVENTION CHINESE CENTER FOR DISEASE CONTROL PREVENTION	2	1.020
NATIONAL INSTITUTE OF MEDICAL RESEARCH	2	1.020
NATL HLTH FAMILY PLANNING COMMISS	2	1.020
NAVAL MEDICAL RESEARCH CENTER NMRC	2	1.020
NEPAL MED COLL	2	1.020
NIH NATIONAL INSTITUTE OF ALLERGY INFECTIOUS DISEASES NIAID	2	1.020
NJALA AGR RES CTR	2	1.020
OLA CHILDRENS HOSP	2	1.020
PHYSIOFITNESS REHABIL CTR	2	1.020
POLYTECH COLL	2	1.020
PUBLIC HEALTH AGENCY OF CANADA	2	1.020
RUPRECHT KARLS UNIVERSITY HEIDELBERG	2	1.020
SAINT MICHAELS HOSPITAL TORONTO	2	1.020
SANDIA NATIONAL LABORATORY	2	1.020
SIERRA LEONE AGR RES INST SLARI	2	1.020
SIERRA LEONE CHINA FRIENDSHIP BIOL SAFETY LAB	2	1.020
SOUTH CHINA AGRICULTURAL UNIVERSITY	2	1.020
STATE KEY LAB PATHOGEN BIOSECUR	2	1.020
SURG OVERSEAS	2	1.020
SURG OVERSEAS SOS	2	1.020
THE ROYAL HOSPITAL SULTANATE OF OMAN	2	1.020
TYGERBERG HOSPITAL	2	1.020
UNICEF SIERRA LEONE	2	1.020
UNITED NATIONS POPULATION FUND	2	1.020
UNITED STATES DEPARTMENT OF ENERGY DOE	2	1.020
UNIV GAMAL ABDEL NASSER CONAKRY	2	1.020
UNIVERSITE CATHOLIQUE LOUVAIN	2	1.020
UNIVERSITE DE BORDEAUX	2	1.020
UNIVERSITE LIBRE DE BRUXELLES	2	1.020
UNIVERSITY COLLEGE DUBLIN	2	1.020
UNIVERSITY OF AMSTERDAM	2	1.020
UNIVERSITY OF BIRMINGHAM	2	1.020
UNIVERSITY OF BRISTOL	2	1.020
UNIVERSITY OF CALIFORNIA LOS ANGELES	2	1.020
UNIVERSITY OF CALIFORNIA SAN DIEGO	2	1.020
UNIVERSITY OF EXETER	2	1.020
UNIVERSITY OF GENEVA	2	1.020
UNIVERSITY OF KANSAS MEDICAL CENTER	2	1.020
UNIVERSITY OF LEEDS	2	1.020
UNIVERSITY OF LONDON ROYAL VETERINARY COLLEGE	2	1.020
UNIVERSITY OF MICHIGAN	2	1.020
UNIVERSITY OF MICHIGAN SYSTEM	2	1.020
UNIVERSITY OF NEW SOUTH WALES SYDNEY	2	1.020
UNIVERSITY OF PENNSYLVANIA	2	1.020
UNIVERSITY OF QUEENSLAND	2	1.020
UNIVERSITY OF SOUTHAMPTON	2	1.020
UNIVERSITY OF ST ANDREWS	2	1.020
UNIVERSITY OF VIRGINIA	2	1.020
US ARMY	2	1.020
VA BOSTON HEALTHCARE SYSTEM	2	1.020
VICTORIA HOSP	2	1.020
WASHINGTON UNIVERSITY WUSTL	2	1.020
WESTERN AREA EMERGENCY RESPONSE CTR	2	1.020
WORLD VIS SIERRA LEONE	2	1.020
ZHONGSHAN CTR DIS CONTROL PREVENT	2	1.020
34TH REGIMENTAL MIL HOSP	1	0.510
ACT FAIM	1	0.510
ADDIS ABABA UNIVERSITY	1	0.510
ADDO CARITAS FREETOWN	1	0.510
AFRICA DIS INTELLIGENCE SURVEILLANCE COMMUN R	1	0.510
AFRICAN COLLABORATING CTR PHARMACOVIGILANCE	1	0.510
AFRICAN POPULATION HEALTH RESEARCH CENTRE	1	0.510
AHMAD SHAH BABA GEN HOSP	1	0.510
AKRON GENERAL MEDICAL CENTER	1	0.510
ALBERT EINSTEIN COLLEGE OF MEDICINE	1	0.510
ALFRED HLTH	1	0.510
ANHUI MEDICAL UNIVERSITY	1	0.510
AORN COLLI VINCENZO MONALDI HOSP	1	0.510
AOU POLICLINICO S ORSOLA MALPIGHI	1	0.510
ARIADNE LABS BOSTON	1	0.510
ARMSTRONG INST PATIENT SAFETY QUAL	1	0.510
ARQUITECTE BENNASSAR HLTH CTR	1	0.510
ASAN MEDICAL CENTER	1	0.510
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	1	0.510
ASST PAPA GIOVANNI XXIII	1	0.510
AUSL DI BOLOGNA	1	0.510
AUTOIMMUNE TECHNOL LLC	1	0.510
AZIENDA OSPEDALIERO UNIVERSITARIA SAN LUIGI GONZAGA	1	0.510
BAPTIST EYE HOSP LUNSAR	1	0.510
BAYLOR COLLEGE OF MEDICINE	1	0.510
BEIJING INST DIS CONTROL PREVENT	1	0.510
BEIJING KEY LAB POCT BIOEMERGENCY CLIN	1	0.510
BEIJING UNIVERSITY OF TECHNOLOGY	1	0.510
BETH ISRAEL DEACONESS MEDICAL CENTER	1	0.510
BHABHA ATOMIC RESEARCH CENTER	1	0.510
BIZERTE HOSP	1	0.510
BOOST GEN HOSP	1	0.510
BORDERS GEN HOSP	1	0.510
BOSTON MEDICAL CENTER	1	0.510
BOWE STATE UNIV	1	0.510
BRADFORD ROYAL INFIRMARY	1	0.510
BROWN UNIVERSITY	1	0.510
BRUNEI CANC CTR	1	0.510
BUDGET ADVOCACY NETWORK	1	0.510
CANADA CENTRE FOR MAPPING EARTH OBSERVATION CCMEO	1	0.510
CAP ANAMUR GERMAN EMERGENCY DOCTORS	1	0.510
CAPACARE	1	0.510
CAPITAL MEDICAL UNIVERSITY	1	0.510
CARDIFF VALE UNIV	1	0.510
CATHOLIC UNIVERSITY OF THE SACRED HEART	1	0.510
CAZ CONSULTING	1	0.510
CBM INT	1	0.510
CDC	1	0.510
CDC KENYA	1	0.510
CDC SIERRA LEONE	1	0.510
CDC SIERRA LEONE EBOLA RESPONSE TEAM	1	0.510
CENT TIBETAN ADM	1	0.510
CENTRE HOSPITALIER UNIVERSITAIRE D ANGERS	1	0.510
CENTRO DE INVESTIGACAO EM SAUDE DE MANHICA	1	0.510
CHANG GUNG MEMORIAL HOSPITAL	1	0.510
CHARITE BEN FRANKLIN CAMPUS	1	0.510
CHILDRENS HOSPITAL OF PHILADELPHIA	1	0.510
CHINA ACADEMY OF CHINESE MEDICAL SCIENCES	1	0.510
CHINA MOBILE LAB RESPONSE TEAM EBOLA SIERRA LEON	1	0.510
CHINA POPULAT COMMUN CTR	1	0.510
CHINESE CTR HLTH EDUC	1	0.510
CHONGQING MUNICIPAL CTR DIS CONTROL PREVENT	1	0.510
CHRISTIANA CARE HEALTH SYSTEM	1	0.510
CHU AMIENS	1	0.510
CHU BORDEAUX	1	0.510
CITY HOSP	1	0.510
CLIN RES MANAGEMENT INC	1	0.510
CLINICAL RES MANAGEMENT INC	1	0.510
CLINICALRM	1	0.510
CLINIQUES UNIVERSITAIRES SAINT LUC	1	0.510
COLLEGIUM MEDICUM JAGIELLONIAN UNIVERSITY	1	0.510
COLLI MONALDI HOSP	1	0.510
COLORADO STATE UNIVERSITY	1	0.510
COLUMBIA UNIV	1	0.510
COMMIT ACT	1	0.510
COMPLEXO HOSPITALARIO UNIVERSITARIO DE SANTIAGO DE COMPOSTELA	1	0.510
CONCEPTUAL MINDWORKS INC	1	0.510
CONCERN WORLDWIDE	1	0.510
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	1	0.510
CRESIB	1	0.510
CSIC REAL JARDIN BOTANICO DE MADRID	1	0.510
CTR ANTIINFECT RES DEV	1	0.510
CTR APPL SOCIAL SCI TRUST	1	0.510
CTR DIS CONTROL PREVENT	1	0.510
CTR DIS CONTROL PREVENT CDC GUINEA RESPONSE TEA	1	0.510
CTR DIS CONTROL PREVENT PLA	1	0.510
CTR ECON RES CAPAC BLDG	1	0.510
CTR FORMAT RECH SANTE REPROD	1	0.510
CTR HOSP CHRETIEN	1	0.510
CTR HOSP UNIV	1	0.510
CTR MED IMBANACO	1	0.510
CTR NATL RECH FORMAT PALUDISME	1	0.510
CTR RECH MED LAMBARENE CERMEL	1	0.510
DALAN DEV CONSULTANTS	1	0.510
DAMIEN FDN	1	0.510
DE MONTFORT UNIVERSITY	1	0.510
DEAKIN UNIVERSITY	1	0.510
DENVER HEALTH MEDICAL CENTER	1	0.510
DEPT MINIST HLTH	1	0.510
DIGNITAS INT	1	0.510
DIST HEADQUARTERS HOSP	1	0.510
DOCTORS WORLD UK	1	0.510
DOCTORS WORLD USA	1	0.510
DORSET CTY HOSP	1	0.510
ECOLE SANTE PUBL	1	0.510
EDENDALE HOSP	1	0.510
EDNA ADAN UNIV HOSP	1	0.510
EMERGENCY HOSP BUCHAREST	1	0.510
ENERGY OPPORTUN	1	0.510
EPICONCEPT	1	0.510
EPICTR	1	0.510
ERZINCAN BINALI YILDIRIM UNIVERSITY	1	0.510
EUROPEAN CTR DIS PREVENT CONTROL	1	0.510
EVIDENCE ACT	1	0.510
FED MINIST HLTH	1	0.510
FED UNIV	1	0.510
FELTP PUBL HLTH	1	0.510
FIELD EPIDEMIOL LAB TRAINING PROGRAM PAKISTAN F	1	0.510
FIRST CHINESE LAB TEAM AID SIERRA LEONE	1	0.510
FLINDERS UNIVERSITY SOUTH AUSTRALIA	1	0.510
FRED HUTCHINSON CANCER CENTER	1	0.510
FUNDACION VALLE DEL LILI	1	0.510
GAMAL ABDEL NASSER UNIV	1	0.510
GANDHI MED COLL	1	0.510
GEN DIST HOSP	1	0.510
GEN HOSP KETTERING	1	0.510
GEN REFERRAL HOSP	1	0.510
GENERAL UNIVERSITY HOSPITAL PRAGUE	1	0.510
GEORGE MASON UNIVERSITY	1	0.510
GHENT UNIVERSITY HOSPITAL	1	0.510
GLAXOSMITHKLINE	1	0.510
GONDAMA REFERRAL CTR	1	0.510
GOVT VANUATU PARIS	1	0.510
GUANGDONG PROV CTR DIS CONTROL PREVENT	1	0.510
HANNOVER MEDICAL SCHOOL	1	0.510
HARBIN INSTITUTE OF TECHNOLOGY	1	0.510
HARVARD INTERFAC INITIAT HLTH POLICY	1	0.510
HAUKELAND UNIVERSITY HOSPITAL	1	0.510
HEBREW UNIVERSITY OF JERUSALEM	1	0.510
HLTH CTR SURG CAPAC	1	0.510
HLTH EDUC QUAL SYST STRENGTHENING HQESS	1	0.510
HLTH NEWS	1	0.510
HLTH POLICY CONSULT	1	0.510
HLTH POVERTY ACT SIERRA LEONE	1	0.510
HOLY SPIRIT HOSP	1	0.510
HOP DONKA NZEREKORE	1	0.510
HOP INSTRUCT ARMEES HIA ALPHONSE LAVERAN	1	0.510
HOPITAL UNIVERSITAIRE BICHAT CLAUDE BERNARD APHP	1	0.510
HOSP MUNICIPAL CHIVILCOY	1	0.510
HOSP PRIVADO CTR MED CARACAS	1	0.510
HOSP REHABIL CTR DISABLED CHILDREN	1	0.510
HOSP SAN JUAN DIOS SERENA	1	0.510
HOSP SANREMO	1	0.510
HOSP UNIV DR JOSE ELEUTERIO GONZALEZ	1	0.510
HOSP UNIV TEREZINHA JESUS	1	0.510
HOSP VARGAS CARACAS	1	0.510
HOSPITAL CLINIC DE BARCELONA	1	0.510
HOSPITAL CLINICO SAN CARLOS	1	0.510
HOSPITAL OF RIMINI	1	0.510
HOSPITAL SANTA MARIA DELLA MISERICORDIA	1	0.510
HOWARD HUGHES MEDICAL INSTITUTE	1	0.510
HUBEI PROV CTR DIS CONTROL PREVENT	1	0.510
HULL EAST YORKSHIRE HOSP NHS TRUST	1	0.510
HUMAN SCI RES COUNCIL HSRC SOUTH AFRICA	1	0.510
HUNAN PROV CTR DIS CONTROL PREVENT	1	0.510
HYGEIA HOSPITAL	1	0.510
ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	1	0.510
ICAP	1	0.510
IFAKARA HEALTH INSTITUTE	1	0.510
IMPERIAL COLL NHS HEALTHCARE TRUST	1	0.510
INFECT CONTROL AFRICA NETWORK	1	0.510
INFECT DIS INST	1	0.510
INST AFRICAIN SANTE PUBL	1	0.510
INST ECON RURALE	1	0.510
INST NATL ST PUBL	1	0.510
INST PASTEUR	1	0.510
INST RECH SCI SANTE	1	0.510
INST VIRAL DIS CONTROL PREVENT	1	0.510
INSTITUTE FOR AGRICULTURAL RESEARCH SAMARU ZARIA	1	0.510
INSTITUTE OF GENETICS DEVELOPMENTAL BIOLOGY CAS	1	0.510
INSTITUTE OF GEOGRAPHIC SCIENCES NATURAL RESOURCES RESEARCH CAS	1	0.510
INSTITUTE OF TROPICAL MEDICINE ITM	1	0.510
INT FEDERAT MED STUDENTS ASSOC	1	0.510
INT FEDERAT RED CRESCENT SOC	1	0.510
INT FEDERAT RED CROSS RED CRESCENT SOC	1	0.510
INT FEDERAT RED CROSS SOC	1	0.510
INT MED CORPS EBOLA TREATMENT CTR	1	0.510
INT MED CORPS SIERRA LEONE	1	0.510
INT PEACE RES ASSOC	1	0.510
INTEGRATED SYST ENGN SRL	1	0.510
INTERNATIONAL CENTRE FOR DIARRHOEAL DISEASE RESEARCH	1	0.510
INTERNATIONAL LIVESTOCK RESEARCH INSTITUTE	1	0.510
INTERNATIONAL ORGANIZATION FOR MIGRATION	1	0.510
IRCCS AOU SAN MARTINO IST	1	0.510
IRCCS POLICLINICO GEMELLI	1	0.510
IRISH AID	1	0.510
ISGLOBAL	1	0.510
ITERP	1	0.510
JACOBI MEDICAL CENTER	1	0.510
JAGIELLONIAN UNIVERSITY	1	0.510
JESENICE GEN HOSP	1	0.510
JIANGSU METEOROL BUR	1	0.510
JINGZHOU CTR DIS CONTROL PREVENT	1	0.510
JOHN HUNTER HOSPITAL	1	0.510
JORDAN UNIVERSITY OF SCIENCE TECHNOLOGY	1	0.510
JUI GOVT HOSP	1	0.510
JUI GOVT HOSP SIERRA LEONE CHINA FRIENDSHIP HOSP	1	0.510
KANO UNIV SCI TECHNOL WUDIL	1	0.510
KENEMA FORESTRY TREE CROPS RES CTR	1	0.510
KENYA MEDICAL RESEARCH INSTITUTE	1	0.510
KENYA ZOONOT DIS UNIT	1	0.510
KING ABDULLAH UNIVERSITY HOSPITAL	1	0.510
KING FAHAD MEDICAL CITY	1	0.510
KING S HEALTH PARTNERS	1	0.510
KING SAUD UNIVERSITY	1	0.510
KINGHARMAN RD HOSP	1	0.510
KINGS COLL LONDON	1	0.510
KINGS CTR GLOBAL HLTH	1	0.510
KINGS HLTH PARTNERS	1	0.510
KIPSHIDZE CENT UNIV HOSP	1	0.510
KISUMU MED EDUC TRUST	1	0.510
KOIDU GOVT HOSP	1	0.510
KONO DIST HLTH MANAGEMENT TEAM DHMT	1	0.510
KUALA KRAI HOSP	1	0.510
KWARA STATE UNIV	1	0.510
KYOTO UNIVERSITY	1	0.510
LANCET	1	0.510
LAST MILE HLTH	1	0.510
LEBANESE INT UNIV	1	0.510
LEIDOS BIOMED RES	1	0.510
LI KA SHING KNOWLEDGE INSTITUTE	1	0.510
LIBERIAN MINIST HLTH	1	0.510
LION HEART MED CTR	1	0.510
LION HEART MED RES UNIT	1	0.510
LOUISIANA STATE UNIVERSITY HEALTH SCIENCES CENTER NEW ORLEANS	1	0.510
LOUISIANA STATE UNIVERSITY SYSTEM	1	0.510
MACERATA HOSP	1	0.510
MAGGIORE HOSP	1	0.510
MAKENI GOVT HOSP	1	0.510
MANSOURA UNIVERSITY	1	0.510
MARIE STOPES INT	1	0.510
MASENO UNIVERSITY	1	0.510
MASSACHUSETTS EYE EAR INFIRMARY	1	0.510
MCGILL UNIVERSITY	1	0.510
MCMASTER UNIVERSITY	1	0.510
MED SANS FRONTIERES OPERAT CTR	1	0.510
MED SANS FRONTIERES OPERAT CTR BRUSSELS MSF OCB	1	0.510
MED SANS FRONTIERES SUISSE OPERAT CTR	1	0.510
MEDAIR	1	0.510
MEDECINS SANS FRONTIERES	1	0.510
MEDECINS SANS FRONTIERES OPERAT CTR AMSTERDAM	1	0.510
MEDECINS SANS FRONTIERES OPERAT CTR BRUSSELS	1	0.510
MEDICAL COLLEGE OF WISCONSIN	1	0.510
MEDICAL RESEARCH COUNCIL CLINICAL TRIALS UNIT	1	0.510
MEDICAL UNIVERSITY OF INNSBRUCK	1	0.510
MEDICAL UNIVERSITY PLOVDIV	1	0.510
MEMORIAL SLOAN KETTERING CANCER CENTER	1	0.510
METABIOTA INC	1	0.510
MID ESSEX HOSP SERV NHS TRUST	1	0.510
MILPARK HOSP	1	0.510
MILTON MARGAI COLL EDUC SCI TECHNOL	1	0.510
MINIST AGR	1	0.510
MINIST HLTH HYG	1	0.510
MINIST HLTH SOCIAL WELF	1	0.510
MINIST SANTE PUBL HYG PUBL	1	0.510
MINIST SOCIAL WELF GENDER CHILDRENS AFFAIRS	1	0.510
MISSION SIERRA LEONE LIBERIA	1	0.510
MOCKINGBIRD NAT RES GRP	1	0.510
MONASH UNIVERSITY	1	0.510
MOSC MED COLL KOLENCHERY	1	0.510
MRC	1	0.510
MRI GLOBAL	1	0.510
NANJING MEDICAL UNIVERSITY	1	0.510
NANYANG TECHNOLOGICAL UNIVERSITY	1	0.510
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	1	0.510
NAP KEMBE SURG TRAUMA CTR	1	0.510
NAT INST INFECT DIS L SPALLANZANI	1	0.510
(266 Organizations-Enhanced value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
