﻿Source Titles	records	% of 196
INTERNATIONAL JOURNAL OF INFECTIOUS DISEASES	10	5.102
MMWR MORBIDITY AND MORTALITY WEEKLY REPORT	8	4.082
EMERGING INFECTIOUS DISEASES	7	3.571
JOURNAL OF INFECTIOUS DISEASES	7	3.571
PLOS ONE	7	3.571
CLINICAL INFECTIOUS DISEASES	6	3.061
INFECTIOUS DISEASES OF POVERTY	5	2.551
PLOS NEGLECTED TROPICAL DISEASES	5	2.551
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	4	2.041
BMJ GLOBAL HEALTH	4	2.041
CLINICAL TRIALS	4	2.041
LANCET GLOBAL HEALTH	4	2.041
PLOS MEDICINE	4	2.041
BJOG AN INTERNATIONAL JOURNAL OF OBSTETRICS AND GYNAECOLOGY	3	1.531
BMC INFECTIOUS DISEASES	3	1.531
FRONTIERS IN PUBLIC HEALTH	3	1.531
LANCET INFECTIOUS DISEASES	3	1.531
SCIENTIFIC REPORTS	3	1.531
BULLETIN OF THE WORLD HEALTH ORGANIZATION	2	1.020
GLOBAL HEALTH SCIENCE AND PRACTICE	2	1.020
HEALTH POLICY AND PLANNING	2	1.020
INTERNATIONAL JOURNAL OF GYNECOLOGY OBSTETRICS	2	1.020
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	2	1.020
JOURNAL OF EXPERIMENTAL BIOLOGY AND AGRICULTURAL SCIENCES	2	1.020
LANCET	2	1.020
NEW ENGLAND JOURNAL OF MEDICINE	2	1.020
3RD INTERNATIONAL CONFERENCE ON EDUCATION REFORM AND MODERN MANAGEMENT 2016	1	0.510
ACSR ADVANCES IN COMPTUER SCIENCE RESEARCH	1	0.510
AFRICAN JOURNALISM STUDIES	1	0.510
AGRONOMY JOURNAL	1	0.510
AMERICAN JOURNAL OF INFECTION CONTROL	1	0.510
AMERICAN JOURNAL OF PUBLIC HEALTH	1	0.510
ANAESTHESIA	1	0.510
ANESTHESIA AND ANALGESIA	1	0.510
ANESTHESIOLOGY	1	0.510
ANNALS OF GLOBAL HEALTH	1	0.510
ANNUAL REVIEW OF VIROLOGY	1	0.510
ANNUAL REVIEW OF VIROLOGY VOL 3	1	0.510
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	1	0.510
ANTIMICROBIAL RESISTANCE AND INFECTION CONTROL	1	0.510
ANTIVIRAL RESEARCH	1	0.510
ARCHIVES OF DISEASE IN CHILDHOOD	1	0.510
BIOMED RESEARCH INTERNATIONAL	1	0.510
BIOMEDICAL AND ENVIRONMENTAL SCIENCES	1	0.510
BMC COMPLEMENTARY AND ALTERNATIVE MEDICINE	1	0.510
BMC HEALTH SERVICES RESEARCH	1	0.510
BMC PREGNANCY AND CHILDBIRTH	1	0.510
BMC PUBLIC HEALTH	1	0.510
BMJ BRITISH MEDICAL JOURNAL	1	0.510
BRATISLAVA MEDICAL JOURNAL BRATISLAVSKE LEKARSKE LISTY	1	0.510
CELL	1	0.510
CELL RESEARCH	1	0.510
CRITICAL ULTRASOUND JOURNAL	1	0.510
DEVELOPMENT IN PRACTICE	1	0.510
ECOHEALTH	1	0.510
ELECTRONIC JOURNAL OF APPLIED STATISTICAL ANALYSIS	1	0.510
ENVIRONMENTAL MONITORING AND ASSESSMENT	1	0.510
EPIDEMIOLOGY AND INFECTION	1	0.510
EXPERT OPINION ON INVESTIGATIONAL DRUGS	1	0.510
FRONTIERS OF EARTH SCIENCE	1	0.510
GLOBAL HEALTH EPIDEMIOLOGY AND GENOMICS	1	0.510
GLOBAL PUBLIC HEALTH	1	0.510
HEALTH AND HUMAN RIGHTS	1	0.510
HEALTH ECONOMICS REVIEW	1	0.510
HUMAN RESOURCES FOR HEALTH	1	0.510
ICERI PROCEEDINGS	1	0.510
ICERI2016 9TH INTERNATIONAL CONFERENCE OF EDUCATION RESEARCH AND INNOVATION	1	0.510
IIOAB JOURNAL	1	0.510
INTERNATIONAL JOURNAL OF AGRICULTURE AND BIOLOGY	1	0.510
INTERNATIONAL JOURNAL OF COLORECTAL DISEASE	1	0.510
INTERNATIONAL JOURNAL OF MINING SCIENCE AND TECHNOLOGY	1	0.510
INTERNATIONAL JOURNAL OF OBSTETRIC ANESTHESIA	1	0.510
INTERNATIONAL JOURNAL OF PUBLIC HEALTH	1	0.510
INTERNATIONAL JOURNAL OF SURGERY	1	0.510
INTERNATIONAL JOURNAL OF TRAINING AND DEVELOPMENT	1	0.510
ISPRS JOURNAL OF PHOTOGRAMMETRY AND REMOTE SENSING	1	0.510
JAMA SURGERY	1	0.510
JANAC JOURNAL OF THE ASSOCIATION OF NURSES IN AIDS CARE	1	0.510
JOURNAL OF CLINICAL MICROBIOLOGY	1	0.510
JOURNAL OF COMMUNITY HEALTH	1	0.510
JOURNAL OF CONTEXTUAL BEHAVIORAL SCIENCE	1	0.510
JOURNAL OF DEVELOPMENT STUDIES	1	0.510
JOURNAL OF INFECTION	1	0.510
JOURNAL OF INFECTION IN DEVELOPING COUNTRIES	1	0.510
JOURNAL OF MEDICAL VIROLOGY	1	0.510
JOURNAL OF PEASANT STUDIES	1	0.510
JOURNAL OF PEDIATRICS	1	0.510
JOURNAL OF PUBLIC HEALTH	1	0.510
JOURNAL OF THE ROYAL ARMY MEDICAL CORPS	1	0.510
JOURNAL OF VIROLOGY	1	0.510
JOURNAL OF WOMENS HEALTH	1	0.510
LANCET DIABETES ENDOCRINOLOGY	1	0.510
LIBRARY REVIEW	1	0.510
MALARIA JOURNAL	1	0.510
MAYDICA	1	0.510
MICROBIOLOGY RESOURCE ANNOUNCEMENTS	1	0.510
MIDWIFERY	1	0.510
NATURE COMMUNICATIONS	1	0.510
NEW FORESTS	1	0.510
NURSE EDUCATION TODAY	1	0.510
NUTRIENTS	1	0.510
ONCOTARGET	1	0.510
PAN AFRICAN MEDICAL JOURNAL	1	0.510
PEACE REVIEW A JOURNAL OF SOCIAL JUSTICE	1	0.510
PERSPECTIVES ON MEDICAL EDUCATION	1	0.510
PHARMACY EDUCATION	1	0.510
PROCEEDINGS OF THE 2016 INTERNATIONAL CONFERENCE ON ECONOMICS AND MANAGEMENT INNOVATIONS	1	0.510
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	1	0.510
PROGRESS IN DEVELOPMENT STUDIES	1	0.510
REMOTE SENSING	1	0.510
RISUS JOURNAL ON INNOVATION AND SUSTAINABILITY	1	0.510
SMALL SCALE FORESTRY	1	0.510
UNIVERSITY OF NEW SOUTH WALES LAW JOURNAL	1	0.510
VACCINE	1	0.510
VIROLOGY JOURNAL	1	0.510
VIRUS EVOLUTION	1	0.510
WATER SCIENCE AND TECHNOLOGY WATER SUPPLY	1	0.510
WORLD JOURNAL OF EMERGENCY SURGERY	1	0.510
WORLD JOURNAL OF SURGERY	1	0.510
(0 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
