﻿Countries/Regions	records	% of 53152
PEOPLES R CHINA	52760	99.262
USA	3771	7.095
JAPAN	1681	3.163
GERMANY	1042	1.960
ENGLAND	891	1.676
TAIWAN	725	1.364
AUSTRALIA	703	1.323
CANADA	624	1.174
FRANCE	519	0.976
SINGAPORE	400	0.753
SOUTH KOREA	399	0.751
RUSSIA	260	0.489
ITALY	258	0.485
SWEDEN	230	0.433
NETHERLANDS	195	0.367
SWITZERLAND	183	0.344
BELGIUM	160	0.301
INDIA	157	0.295
SPAIN	146	0.275
SCOTLAND	132	0.248
AUSTRIA	111	0.209
POLAND	102	0.192
BRAZIL	97	0.182
MALAYSIA	93	0.175
DENMARK	92	0.173
ISRAEL	84	0.158
NEW ZEALAND	83	0.156
THAILAND	79	0.149
FINLAND	67	0.126
MEXICO	60	0.113
NORWAY	58	0.109
WALES	54	0.102
PORTUGAL	48	0.090
GREECE	45	0.085
HUNGARY	41	0.077
SLOVENIA	34	0.064
CZECH REPUBLIC	33	0.062
ROMANIA	33	0.062
SOUTH AFRICA	32	0.060
BULGARIA	29	0.055
IRELAND	29	0.055
PHILIPPINES	28	0.053
CHILE	24	0.045
COLOMBIA	21	0.040
ARGENTINA	18	0.034
CYPRUS	18	0.034
UKRAINE	18	0.034
NORTH IRELAND	17	0.032
VIETNAM	15	0.028
EGYPT	14	0.026
TURKEY	14	0.026
ECUADOR	11	0.021
INDONESIA	9	0.017
PAKISTAN	9	0.017
SERBIA	8	0.015
ICELAND	7	0.013
U ARAB EMIRATES	7	0.013
UZBEKISTAN	7	0.013
BELARUS	6	0.011
CROATIA	6	0.011
SAUDI ARABIA	6	0.011
VENEZUELA	6	0.011
IRAN	5	0.009
SLOVAKIA	5	0.009
SRI LANKA	5	0.009
COSTA RICA	4	0.008
ESTONIA	4	0.008
KENYA	4	0.008
MONGOLIA	4	0.008
ARMENIA	3	0.006
GEORGIA	3	0.006
JORDAN	3	0.006
KAZAKHSTAN	3	0.006
LATVIA	3	0.006
ALGERIA	2	0.004
BANGLADESH	2	0.004
CAMEROON	2	0.004
KUWAIT	2	0.004
LITHUANIA	2	0.004
NEPAL	2	0.004
NIGERIA	2	0.004
TRINID TOBAGO	2	0.004
YUGOSLAVIA	2	0.004
AZERBAIJAN	1	0.002
BOTSWANA	1	0.002
CAMBODIA	1	0.002
COTE IVOIRE	1	0.002
DOMINICAN REP	1	0.002
ERITREA	1	0.002
GRENADA	1	0.002
GUINEA BISSAU	1	0.002
HONDURAS	1	0.002
LAOS	1	0.002
LIBYA	1	0.002
LUXEMBOURG	1	0.002
MADAGASCAR	1	0.002
MALAWI	1	0.002
MONACO	1	0.002
MYANMAR	1	0.002
OMAN	1	0.002
PERU	1	0.002
SERBIA MONTENEG	1	0.002
SIERRA LEONE	1	0.002
SUDAN	1	0.002
SYRIA	1	0.002
TAJIKISTAN	1	0.002
URUGUAY	1	0.002
YEMEN	1	0.002
ZAMBIA	1	0.002
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
