﻿Organizations-Enhanced	records	% of 53152
CHINESE ACADEMY OF SCIENCES	11505	21.645
TSINGHUA UNIVERSITY	3463	6.515
PEKING UNIVERSITY	2143	4.032
UNIVERSITY OF HONG KONG	2047	3.851
ZHEJIANG UNIVERSITY	1921	3.614
CHINESE UNIVERSITY OF HONG KONG	1689	3.178
SHANGHAI JIAO TONG UNIVERSITY	1449	2.726
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	1428	2.687
NANJING UNIVERSITY	1390	2.615
HONG KONG POLYTECHNIC UNIVERSITY	1342	2.525
FUDAN UNIVERSITY	1212	2.280
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	1134	2.134
CITY UNIVERSITY OF HONG KONG	1109	2.086
SHANDONG UNIVERSITY	990	1.863
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	942	1.772
JILIN UNIVERSITY	927	1.744
HARBIN INSTITUTE OF TECHNOLOGY	864	1.626
XI AN JIAOTONG UNIVERSITY	766	1.441
TIANJIN UNIVERSITY	762	1.434
SUN YAT SEN UNIVERSITY	734	1.381
NANKAI UNIVERSITY	730	1.373
WUHAN UNIVERSITY	701	1.319
SICHUAN UNIVERSITY	696	1.309
INSTITUTE OF CHEMISTRY CAS	658	1.238
INSTITUTE OF PHYSICS CAS	652	1.227
DALIAN UNIVERSITY OF TECHNOLOGY	577	1.086
PRINCE OF WALES HOSPITAL	543	1.022
BEIJING NORMAL UNIVERSITY	524	0.986
LANZHOU UNIVERSITY	520	0.978
CENTRAL SOUTH UNIVERSITY	478	0.899
INSTITUTE OF HIGH ENERGY PHYSICS CAS	466	0.877
XIAMEN UNIVERSITY	429	0.807
UNIVERSITY OF CALIFORNIA SYSTEM	428	0.805
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	421	0.792
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	410	0.771
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	406	0.764
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	397	0.747
TONGJI UNIVERSITY	395	0.743
SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES CAS	394	0.741
SOUTHEAST UNIVERSITY CHINA	384	0.722
INSTITUTE OF METAL RESEARCH CAS	382	0.719
BEIHANG UNIVERSITY	363	0.683
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	363	0.683
BEIJING INSTITUTE OF TECHNOLOGY	344	0.647
SHANGHAI INSTITUTE OF CERAMICS CAS	337	0.634
SHANGHAI UNIVERSITY	337	0.634
CHINA CENTER OF ADVANCED SCIENCE TECHNOLOGY CCAST	332	0.625
BEIJING JIAOTONG UNIVERSITY	331	0.623
NATIONAL ASTRONOMICAL OBSERVATORY CAS	324	0.610
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	313	0.589
SUZHOU UNIVERSITY	307	0.578
CHINA MEDICAL UNIVERSITY TAIWAN	306	0.576
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	299	0.563
WUHAN UNIVERSITY OF TECHNOLOGY	292	0.549
NORTHEASTERN UNIVERSITY CHINA	288	0.542
NORTHWESTERN POLYTECHNICAL UNIVERSITY	288	0.542
HONG KONG BAPTIST UNIVERSITY	284	0.534
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	275	0.517
ACADEMY OF MATHEMATICS SYSTEM SCIENCES CAS	253	0.476
INSTITUTE OF THEORETICAL PHYSICS CAS	243	0.457
HUNAN UNIVERSITY	242	0.455
XIDIAN UNIVERSITY	237	0.446
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	228	0.429
EAST CHINA NORMAL UNIVERSITY	227	0.427
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	227	0.427
CHONGQING UNIVERSITY	225	0.423
NORTHWEST UNIVERSITY XI AN	220	0.414
OCEAN UNIVERSITY OF CHINA	215	0.405
NATIONAL UNIVERSITY OF SINGAPORE	212	0.399
INSTITUTE OF GEOLOGY GEOPHYSICS CAS	209	0.393
UNITED STATES DEPARTMENT OF ENERGY DOE	207	0.389
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	198	0.373
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	194	0.365
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	194	0.365
CHINA AGRICULTURAL UNIVERSITY	191	0.359
CHINA UNIVERSITY OF PETROLEUM	191	0.359
BEIJING UNIVERSITY OF TECHNOLOGY	181	0.341
NANJING NORMAL UNIVERSITY	181	0.341
NORTHEAST NORMAL UNIVERSITY CHINA	181	0.341
AIR FORCE MILITARY MEDICAL UNIVERSITY	179	0.337
INSTITUTE OF SEMICONDUCTORS CAS	178	0.335
CENTRAL CHINA NORMAL UNIVERSITY	176	0.331
INSTITUTE OF BOTANY CAS	176	0.331
MAX PLANCK SOCIETY	175	0.329
FUZHOU UNIVERSITY	174	0.327
SOUTHWEST JIAOTONG UNIVERSITY	171	0.322
UNIVERSITY OF TOKYO	166	0.312
NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY CHINA	164	0.309
SHANXI UNIVERSITY	163	0.307
CHINA INSTITUTE OF ATOMIC ENERGY	161	0.303
LANZHOU INSTITUTE OF CHEMICAL PHYSICS CAS	161	0.303
RESEARCH CENTER FOR ECO ENVIRONMENTAL SCIENCES RCEES	161	0.303
ZHENGZHOU UNIVERSITY	161	0.303
NATIONAL TAIWAN UNIVERSITY	160	0.301
UNIVERSITY OF LONDON	160	0.301
HUNAN NORMAL UNIVERSITY	157	0.295
UNIVERSITY OF TEXAS SYSTEM	157	0.295
YUNNAN UNIVERSITY	153	0.288
HEBEI UNIVERSITY	152	0.286
CHINA UNIVERSITY OF GEOSCIENCES	150	0.282
HELMHOLTZ ASSOCIATION	148	0.278
INSTITUTE OF ZOOLOGY CAS	143	0.269
TOHOKU UNIVERSITY	143	0.269
KYOTO UNIVERSITY	142	0.267
RUSSIAN ACADEMY OF SCIENCES	142	0.267
INSTITUTE OF BIOPHYSICS CAS	141	0.265
ZHEJIANG UNIVERSITY OF TECHNOLOGY	141	0.265
CHINA UNIVERSITY OF MINING TECHNOLOGY	140	0.263
NANYANG TECHNOLOGICAL UNIVERSITY	140	0.263
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	140	0.263
STATE UNIVERSITY SYSTEM OF FLORIDA	140	0.263
SOUTH CHINA NORMAL UNIVERSITY	138	0.260
UNIVERSITY OF SYDNEY	138	0.260
HEBEI UNIVERSITY OF TECHNOLOGY	137	0.258
INSTITUTE OF MECHANICS CAS	136	0.256
WUHAN INSTITUTE OF PHYSICS MATHEMATICS CAS	134	0.252
UNIVERSITY OF CALIFORNIA BERKELEY	133	0.250
COLD ARID REGIONS ENVIRONMENTAL ENGINEERING RESEARCH INSTITUTE CAS	132	0.248
YANSHAN UNIVERSITY	129	0.243
SHANGHAI INSTITUTE OF MATERIA MEDICA CAS	125	0.235
INSTITUTE OF COAL CHEMISTRY CAS	124	0.233
NORTHWEST NORMAL UNIVERSITY CHINA	123	0.231
YANGZHOU UNIVERSITY	123	0.231
OSAKA UNIVERSITY	122	0.230
INSTITUTE OF MODERN PHYSICS CAS	121	0.228
BEIJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	120	0.226
NINGBO UNIVERSITY	120	0.226
HARVARD UNIVERSITY	119	0.224
KUNMING INSTITUTE OF BOTANY CAS	118	0.222
PLA SECOND MILITARY MEDICAL UNIVERSITY	118	0.222
ANHUI UNIVERSITY	115	0.216
HEFEI UNIVERSITY OF TECHNOLOGY	114	0.214
INSTITUTE OF ATMOSPHERIC PHYSICS CAS	114	0.214
CHINESE ACADEMY OF AGRICULTURAL SCIENCES	110	0.207
ISTITUTO NAZIONALE DI FISICA NUCLEARE	110	0.207
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	109	0.205
UNIVERSITY SYSTEM OF GEORGIA	109	0.205
SHAANXI NORMAL UNIVERSITY	107	0.201
SHANDONG NORMAL UNIVERSITY	107	0.201
CHINESE ACADEMY OF ENGINEERING PHYSICS	105	0.198
INSTITUTE OF AUTOMATION CAS	105	0.198
UNIVERSITY OF CALIFORNIA LOS ANGELES	105	0.198
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	105	0.198
CHINA PHARMACEUTICAL UNIVERSITY	103	0.194
SHANTOU UNIVERSITY	103	0.194
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	102	0.192
HENAN NORMAL UNIVERSITY	101	0.190
SOUTHWEST UNIVERSITY CHINA	101	0.190
UNIVERSITE PARIS SACLAY	101	0.190
NATIONAL INSTITUTES OF HEALTH NIH USA	99	0.186
CAPITAL NORMAL UNIVERSITY	98	0.184
INSTITUTE OF APPLIED PHYSICS COMPUTATIONAL MATHEMATICS CHINA	98	0.184
DONGHUA UNIVERSITY	97	0.182
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	97	0.182
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	96	0.181
UNIVERSITY OF ILLINOIS SYSTEM	96	0.181
SHENYANG PHARMACEUTICAL UNIVERSITY	95	0.179
CHINESE CENTER FOR DISEASE CONTROL PREVENTION	94	0.177
GUANGZHOU INSTITUTE OF GEOCHEMISTRY CAS	94	0.177
NAGOYA UNIVERSITY	94	0.177
UNIVERSITY OF MICHIGAN	94	0.177
UNIVERSITY OF MICHIGAN SYSTEM	94	0.177
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	93	0.175
LAWRENCE BERKELEY NATIONAL LABORATORY	92	0.173
PRINCETON UNIVERSITY	92	0.173
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	91	0.171
XIANGTAN UNIVERSITY	90	0.169
CHINESE ACADEMY OF GEOLOGICAL SCIENCES	89	0.167
HUAZHONG AGRICULTURAL UNIVERSITY	89	0.167
NANJING TECH UNIVERSITY	89	0.167
SEOUL NATIONAL UNIVERSITY SNU	88	0.166
UNIVERSITY OF MELBOURNE	88	0.166
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	87	0.164
ACADEMY OF MILITARY MEDICAL SCIENCES CHINA	86	0.162
CAPITAL MEDICAL UNIVERSITY	86	0.162
HEBEI NORMAL UNIVERSITY	86	0.162
IMPERIAL COLLEGE LONDON	86	0.162
SINOPEC	86	0.162
UNIVERSITY OF TSUKUBA	86	0.162
CHINESE PEOPLE S LIBERATION ARMY GENERAL HOSPITAL	85	0.160
INSTITUTE OF MATERIA MEDICA CAMS	84	0.158
NORTH CHINA ELECTRIC POWER UNIVERSITY	84	0.158
TOKYO INSTITUTE OF TECHNOLOGY	84	0.158
UNIVERSITY OF WISCONSIN SYSTEM	84	0.158
QUFU NORMAL UNIVERSITY	83	0.156
COLUMBIA UNIVERSITY	81	0.152
INSTITUTE OF COMPUTING TECHNOLOGY CAS	81	0.152
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	81	0.152
UNIVERSITY SYSTEM OF MARYLAND	80	0.151
YUNNAN ASTRONOMICAL OBSERVATORY NAOC CAS	80	0.151
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	79	0.149
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	78	0.147
NANJING INSTITUTE OF ASTRONOMICAL OPTICS TECHNOLOGY NAOC CAS	78	0.147
PURPLE MOUNTAIN OBSERVATORY CAS	78	0.147
NANJING MEDICAL UNIVERSITY	77	0.145
SHANGHAI INSTITUTE OF TECHNICAL PHYSICS CAS	77	0.145
SOUTHERN MEDICAL UNIVERSITY CHINA	77	0.145
TAIYUAN UNIVERSITY OF TECHNOLOGY	77	0.145
UNIVERSITY OF WASHINGTON	77	0.145
UNIVERSITY OF WASHINGTON SEATTLE	77	0.145
YONSEI UNIVERSITY	77	0.145
INSTITUTE OF HYDROBIOLOGY CAS	76	0.143
PENNSYLVANIA STATE UNIVERSITY	76	0.143
INSTITUTE OF PROCESS ENGINEERING CAS	75	0.141
HARBIN UNIVERSITY OF SCIENCE TECHNOLOGY	74	0.139
IOWA STATE UNIVERSITY	74	0.139
TEXAS A M UNIVERSITY SYSTEM	74	0.139
UNIVERSITY OF TORONTO	74	0.139
HENAN UNIVERSITY	73	0.137
UNIVERSITY OF CINCINNATI	73	0.137
CALIFORNIA INSTITUTE OF TECHNOLOGY	72	0.135
HARBIN ENGINEERING UNIVERSITY	72	0.135
KUNMING INSTITUTE OF ZOOLOGY	72	0.135
QUEEN ELIZABETH HOSP	72	0.135
SHENYANG UNIVERSITY OF TECHNOLOGY	72	0.135
INSTITUTE OF GEOGRAPHIC SCIENCES NATURAL RESOURCES RESEARCH CAS	71	0.134
KUNMING UNIVERSITY OF SCIENCE TECHNOLOGY	71	0.134
NANJING AGRICULTURAL UNIVERSITY	71	0.134
NATIONAL TSING HUA UNIVERSITY	71	0.134
JIANGSU NORMAL UNIVERSITY	70	0.132
UNITED STATES DEPARTMENT OF DEFENSE	70	0.132
UNIVERSITY OF CALIFORNIA DAVIS	70	0.132
CEA	69	0.130
UNIVERSITY OF OXFORD	69	0.130
INSTITUTE OF MICROBIOLOGY CAS	68	0.128
UNIVERSITY OF CALIFORNIA RIVERSIDE	68	0.128
UNIVERSITY OF WISCONSIN MADISON	68	0.128
ARMY MEDICAL UNIVERSITY	67	0.126
CENTRAL IRON STEEL RESEARCH INSTITUTE	67	0.126
HUBEI UNIVERSITY	67	0.126
NANCHANG UNIVERSITY	67	0.126
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	67	0.126
ACADEMIA SINICA TAIWAN	66	0.124
JIAOZUO INST TECHNOL	66	0.124
UNIVERSITY OF MANCHESTER	66	0.124
UNIVERSITY OF MARYLAND COLLEGE PARK	66	0.124
UNIVERSITY OF NORTH CAROLINA	66	0.124
SAPIENZA UNIVERSITY ROME	65	0.122
UNIVERSITY OF QUEENSLAND	65	0.122
YALE UNIVERSITY	65	0.122
DALIAN MARITIME UNIVERSITY	64	0.120
JINAN UNIVERSITY	64	0.120
LIAONING UNIVERSITY	64	0.120
STANFORD UNIVERSITY	64	0.120
UNIVERSITY OF BRITISH COLUMBIA	64	0.120
ZHEJIANG NORMAL UNIVERSITY	64	0.120
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	63	0.119
KOREA UNIVERSITY	63	0.119
MICROSOFT	63	0.119
XI AN UNIVERSITY OF TECHNOLOGY	63	0.119
PURDUE UNIVERSITY	62	0.117
PURDUE UNIVERSITY SYSTEM	62	0.117
SICHUAN NORMAL UNIVERSITY	62	0.117
UNITED STATES NAVY	62	0.117
UNIVERSITY OF CHICAGO	62	0.117
UNIVERSITY OF HAWAII SYSTEM	62	0.117
UNIVERSITY OF TENNESSEE SYSTEM	62	0.117
CHIBA UNIVERSITY	61	0.115
GUANGXI UNIVERSITY	61	0.115
KYUNGPOOK NATIONAL UNIVERSITY	61	0.115
LIAONING NORMAL UNIVERSITY	61	0.115
CHINA EARTHQUAKE ADMINISTRATION	60	0.113
CHINA NATIONAL PETROLEUM CORPORATION	60	0.113
JIANGNAN UNIVERSITY	60	0.113
MCGILL UNIVERSITY	60	0.113
SHANGHAI ASTRONOMICAL OBSERVATORY CAS	60	0.113
CHINA MEDICAL UNIVERSITY	59	0.111
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	59	0.111
WENZHOU UNIVERSITY	59	0.111
GUANGDONG UNIVERSITY OF TECHNOLOGY	58	0.109
LIAOCHENG UNIVERSITY	58	0.109
PANJAB UNIVERSITY	58	0.109
RIKEN	58	0.109
SHENZHEN UNIVERSITY	58	0.109
UNIVERSITY OF CALIFORNIA SAN DIEGO	58	0.109
XINJIANG UNIVERSITY	58	0.109
HIGH ENERGY ACCELERATOR RESEARCH ORGANIZATION KEK	57	0.107
MINIST EDUC	57	0.107
UNIVERSITY OF BIRMINGHAM	57	0.107
JOHNS HOPKINS UNIVERSITY	56	0.105
NORTHWEST A F UNIVERSITY CHINA	56	0.105
POLISH ACADEMY OF SCIENCES	56	0.105
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	56	0.105
UNIVERSITY OF AMSTERDAM	56	0.105
UNIVERSITY OF JINAN	56	0.105
UNIVERSITY OF TENNESSEE KNOXVILLE	56	0.105
VANDERBILT UNIVERSITY	56	0.105
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	55	0.103
UNIVERSITY OF NAPLES FEDERICO II	55	0.103
ANHUI NORMAL UNIVERSITY	54	0.102
FUJIAN NORMAL UNIVERSITY	54	0.102
GUANGXI NORMAL UNIVERSITY	54	0.102
HUAQIAO UNIVERSITY	54	0.102
KAROLINSKA INSTITUTET	54	0.102
SHANGHAI NORMAL UNIVERSITY	54	0.102
UNIVERSITE DE PARIS	54	0.102
ETH ZURICH	53	0.100
GUANGZHOU UNIVERSITY	53	0.100
NATIONAL INSTITUTE OF METROLOGY CHINA	53	0.100
TEXAS A M UNIVERSITY COLLEGE STATION	53	0.100
UNIVERSITY OF IOWA	53	0.100
UNIVERSITY OF MASSACHUSETTS SYSTEM	53	0.100
UNIVERSITY OF VIRGINIA	53	0.100
BUDKER INSTITUTE OF NUCLEAR PHYSICS	52	0.098
JIANGSU UNIVERSITY	52	0.098
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	52	0.098
SHANXI NORMAL UNIVERSITY	52	0.098
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	52	0.098
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	52	0.098
INSTITUTE OF BASIC MEDICAL SCIENCES CAMS	51	0.096
SORBONNE UNIVERSITE	51	0.096
TUEN MUN HOSPITAL	51	0.096
YANTAI UNIVERSITY	51	0.096
INSTITUTE OF SOFTWARE CAS	50	0.094
OAK RIDGE NATIONAL LABORATORY	50	0.094
SOUTH CHINA AGRICULTURAL UNIVERSITY	50	0.094
UNIVERSITY COLLEGE LONDON	50	0.094
UNIVERSITY OF CAMBRIDGE	50	0.094
UNIVERSITY OF NEW SOUTH WALES SYDNEY	50	0.094
UNIVERSITY OF WESTERN AUSTRALIA	50	0.094
KYUSHU UNIVERSITY	49	0.092
MINISTRY OF EDUCATION CHINA	49	0.092
NORTHWESTERN UNIVERSITY	49	0.092
OHIO STATE UNIVERSITY	49	0.092
RUHR UNIVERSITY BOCHUM	49	0.092
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	49	0.092
UNIVERSITI SAINS MALAYSIA	49	0.092
UNIVERSITY OF CALIFORNIA IRVINE	49	0.092
GOETHE UNIVERSITY FRANKFURT	48	0.090
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	48	0.090
MICROSOFT RESEARCH ASIA	48	0.090
NIIGATA UNIVERSITY	48	0.090
NORTHEAST PETROLEUM UNIVERSITY	48	0.090
UNIVERSITY OF LAUSANNE	48	0.090
UNIVERSITY OF TRIESTE	48	0.090
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	47	0.088
TOKYO METROPOLITAN UNIVERSITY	47	0.088
UNIVERSITY OF HOUSTON	47	0.088
UNIVERSITY OF HOUSTON SYSTEM	47	0.088
LUND UNIVERSITY	46	0.087
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	46	0.087
UNIVERSITY OF ALBERTA	46	0.087
UNIVERSITY OF FLORIDA	46	0.087
UNIVERSITY OF PISA	46	0.087
BROOKHAVEN NATIONAL LABORATORY	45	0.085
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	45	0.085
INSTITUTE OF NUCLEAR PHYSICS POLISH ACADEMY OF SCIENCES	45	0.085
LOUISIANA STATE UNIVERSITY SYSTEM	45	0.085
NIH NATIONAL CANCER INSTITUTE NCI	45	0.085
RWTH AACHEN UNIVERSITY	45	0.085
UNIVERSITY OF COLORADO SYSTEM	45	0.085
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	45	0.085
AIX MARSEILLE UNIVERSITE	44	0.083
BRUNEL UNIVERSITY	44	0.083
SHANDONG UNIVERSITY OF SCIENCE TECHNOLOGY	44	0.083
STATE OCEANIC ADMINISTRATION	44	0.083
UNIVERSITY OF CALIFORNIA SANTA BARBARA	44	0.083
UNIVERSITY OF MILAN	44	0.083
UNIVERSITY OF MINNESOTA SYSTEM	44	0.083
UNIVERSITY OF PARIS DIDEROT	44	0.083
VIRGINIA POLYTECHNIC INSTITUTE STATE UNIVERSITY	44	0.083
JIANGXI NORMAL UNIVERSITY	43	0.081
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	43	0.081
LOUISIANA STATE UNIVERSITY	43	0.081
ROYAL INSTITUTE OF TECHNOLOGY	43	0.081
UNIVERSITY OF PENNSYLVANIA	43	0.081
UNIVERSITY OF TEXAS AUSTIN	43	0.081
GYEONGSANG NATIONAL UNIVERSITY	42	0.079
ROYAL HOLLOWAY UNIVERSITY LONDON	42	0.079
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	42	0.079
STFC RUTHERFORD APPLETON LABORATORY	42	0.079
UNIVERSITY OF ARIZONA	42	0.079
UNIVERSITY OF NEBRASKA SYSTEM	42	0.079
UNIVERSITY OF SHEFFIELD	42	0.079
UNIVERSITY OF SOUTHERN CALIFORNIA	42	0.079
WUHAN NAVAL UNIVERSITY OF ENGINEERING	42	0.079
BOSTON UNIVERSITY	41	0.077
HEBEI MEDICAL UNIVERSITY	41	0.077
INSTITUTE OF SOIL SCIENCE CAS	41	0.077
LOMONOSOV MOSCOW STATE UNIVERSITY	41	0.077
UNIVERSITY OF BRISTOL	41	0.077
UNIVERSITY OF ILLINOIS CHICAGO	41	0.077
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	41	0.077
BEIJING INSTITUTE OF AERONAUTICAL MATERIAL	40	0.075
CARNEGIE MELLON UNIVERSITY	40	0.075
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	40	0.075
NORTHWEST INSTITUTE FOR NONFERROUS METAL RESEARCH CHINA	40	0.075
PEKING UNION MEDICAL COLLEGE HOSPITAL	40	0.075
SHENYANG INSTITUTE OF APPLIED ECOLOGY CAS	40	0.075
UNIVERSITY OF EDINBURGH	40	0.075
UNIVERSITY OF LIVERPOOL	40	0.075
ANHUI MEDICAL UNIVERSITY	39	0.073
FU WAI HOSPITAL CAMS	39	0.073
INSTITUTE OF OCEANOLOGY CAS	39	0.073
JAPAN SCIENCE TECHNOLOGY AGENCY JST	39	0.073
NATIONAL CENTRAL UNIVERSITY	39	0.073
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	39	0.073
SOUTHWESTERN INSTITUTE OF PHYSICS CHINA	39	0.073
UNIVERSITY OF CALIFORNIA SANTA CRUZ	39	0.073
UNIVERSITY OF FLORENCE	39	0.073
UNIVERSITY OF MONTREAL	39	0.073
GUIZHOU UNIVERSITY	38	0.071
HARBIN MEDICAL UNIVERSITY	38	0.071
OSAKA CITY UNIVERSITY	38	0.071
PAMELA YOUDE NETHERSOLE EASTERN HOSPITAL	38	0.071
SAGA UNIVERSITY	38	0.071
TIANJIN MEDICAL UNIVERSITY	38	0.071
UNIVERSITY OF MINNESOTA TWIN CITIES	38	0.071
MONASH UNIVERSITY	37	0.070
NARA WOMENS UNIVERSITY	37	0.070
OKAYAMA UNIVERSITY	37	0.070
PRINCESS MARGARET HOSP	37	0.070
TAIYUAN UNIVERSITY OF SCIENCE TECHNOLOGY	37	0.070
TOHO UNIVERSITY	37	0.070
UNIVERSIDADE DE SAO PAULO	37	0.070
UNIVERSITY OF HAMBURG	37	0.070
UNIVERSITY OF MACAU	37	0.070
WORLD HEALTH ORGANIZATION	37	0.070
AUSTRIAN ACADEMY OF SCIENCES	36	0.068
HOHAI UNIVERSITY	36	0.068
HOKKAIDO UNIVERSITY	36	0.068
HUMBOLDT UNIVERSITY OF BERLIN	36	0.068
KARLSRUHE INSTITUTE OF TECHNOLOGY	36	0.068
LAWRENCE LIVERMORE NATIONAL LABORATORY	36	0.068
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	36	0.068
NIPPON DENTAL UNIVERSITY	36	0.068
SUNGKYUNKWAN UNIVERSITY SKKU	36	0.068
UNIVERSITY OF COPENHAGEN	36	0.068
UNIVERSITY OF MASSACHUSETTS AMHERST	36	0.068
UNIVERSITY OF NOTRE DAME	36	0.068
CHUO UNIVERSITY	35	0.066
FLORIDA STATE UNIVERSITY	35	0.066
INNER MONGOLIA UNIVERSITY	35	0.066
INSTITUTE OF ELECTRONICS CAS	35	0.066
INSTITUTE OF GENETICS DEVELOPMENTAL BIOLOGY CAS	35	0.066
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	35	0.066
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	35	0.066
QINGDAO UNIVERSITY	35	0.066
RADBOUD UNIVERSITY NIJMEGEN	35	0.066
SOUTH CHINA BOTANICAL GARDEN CAS	35	0.066
TIANJIN NORMAL UNIVERSITY	35	0.066
UNIVERSITY OF GLASGOW	35	0.066
UNIVERSITY OF MISSOURI SYSTEM	35	0.066
UNIVERSITY OF PERUGIA	35	0.066
UNIVERSITY OF SOUTHAMPTON	35	0.066
WUHAN INSTITUTE OF VIROLOGY CAS	35	0.066
YANBIAN UNIVERSITY	35	0.066
CURTIN UNIVERSITY	34	0.064
ECOLE POLYTECHNIQUE	34	0.064
HIROSHIMA INSTITUTE OF TECHNOLOGY	34	0.064
KU LEUVEN	34	0.064
MICHIGAN STATE UNIVERSITY	34	0.064
TOHOKU GAKUIN UNIV	34	0.064
UTKAL UNIVERSITY	34	0.064
GEORGIA INSTITUTE OF TECHNOLOGY	33	0.062
KANAGAWA UNIVERSITY	33	0.062
SCUOLA NORMALE SUPERIORE DI PISA	33	0.062
UNIVERSITY OF SOUTH CAROLINA	33	0.062
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	33	0.062
UNIVERSITY OF SOUTH CAROLINA SYSTEM	33	0.062
UNIVERSITY OF TEXAS DALLAS	33	0.062
CORNELL UNIVERSITY	32	0.060
GHENT UNIVERSITY	32	0.060
HUNGARIAN ACADEMY OF SCIENCES	32	0.060
JAPAN ATOMIC ENERGY AGENCY	32	0.060
NATIONAL KAOHSIUNG NORMAL UNIVERSITY	32	0.060
NATL LIEN HO INST TECHNOL	32	0.060
NEW YORK UNIVERSITY	32	0.060
NORTHEASTERN UNIVERSITY	32	0.060
UNITED CHRISTIAN HOSPITAL	32	0.060
UNIVERSITE CLAUDE BERNARD LYON 1	32	0.060
UNIVERSITY OF BASEL	32	0.060
UNIVERSITY OF OKLAHOMA SYSTEM	32	0.060
YUNNAN NORMAL UNIVERSITY	32	0.060
CHINA BAOWU STEEL GROUP	31	0.058
COLORADO STATE UNIVERSITY	31	0.058
HUNAN UNIVERSITY OF SCIENCE TECHNOLOGY	31	0.058
INDIANA UNIVERSITY SYSTEM	31	0.058
INSTITUTE OF ELECTRICAL ENGINEERING CAS	31	0.058
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	31	0.058
NATIONAL CHENG KUNG UNIVERSITY	31	0.058
NATIONAL SUN YAT SEN UNIVERSITY	31	0.058
TECHNISCHE UNIVERSITAT DRESDEN	31	0.058
UNIVERSITY OF GEORGIA	31	0.058
UNIVERSITY OF WATERLOO	31	0.058
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	30	0.056
DUKE UNIVERSITY	30	0.056
FOM NATIONAL INSTITUTE FOR SUBATOMIC PHYSICS	30	0.056
HEILONGJIANG UNIVERSITY	30	0.056
HIROSHIMA UNIVERSITY	30	0.056
LANCASTER UNIVERSITY	30	0.056
NORTHWEST INSTITUTE OF NUCLEAR TECHNOLOGY CHINA	30	0.056
TECHNICAL UNIVERSITY OF MUNICH	30	0.056
TOYAMA NATL COLL MARITIME TECHNOL	30	0.056
WAYNE STATE UNIVERSITY	30	0.056
XINJIANG INSTITUTE OF ECOLOGY GEOGRAPHY CAS	30	0.056
YOKKAICHI UNIV	30	0.056
BULGARIAN ACADEMY OF SCIENCES	29	0.055
DREXEL UNIVERSITY	29	0.055
EBERHARD KARLS UNIVERSITY OF TUBINGEN	29	0.055
(6906 Organizations-Enhanced value(s) outside display options.)
(19 records (0.036%) do not contain data in the field being analyzed.)
