﻿Source Titles	records	% of 53151
PROCEEDINGS OF THE SOCIETY OF PHOTO OPTICAL INSTRUMENTATION ENGINEERS SPIE	1679	3.159
PROCEEDINGS OF THE 4TH WORLD CONGRESS ON INTELLIGENT CONTROL AND AUTOMATION VOLS 1 4	668	1.257
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	608	1.144
CHINESE PHYSICS LETTERS	563	1.059
ACTA PHYSICA SINICA	535	1.007
PROCEEDINGS OF 2002 INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE ENGINEERING VOLS I AND II	486	0.914
CHINESE SCIENCE BULLETIN	476	0.896
2002 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND CYBERNETICS VOLS 1 4 PROCEEDINGS	457	0.860
CHINESE MEDICAL JOURNAL	399	0.751
ACTA CHIMICA SINICA	396	0.745
CHINESE CHEMICAL LETTERS	395	0.743
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	384	0.722
CHINESE JOURNAL OF ANALYTICAL CHEMISTRY	353	0.664
POWERCON 2002 INTERNATIONAL CONFERENCE ON POWER SYSTEM TECHNOLOGY VOLS 1 4 PROCEEDINGS	344	0.647
PHYSICAL REVIEW B	320	0.602
JOURNAL OF APPLIED POLYMER SCIENCE	319	0.600
2002 IEEE REGION 10 CONFERENCE ON COMPUTERS COMMUNICATIONS CONTROL AND POWER ENGINEERING VOLS I III PROCEEDINGS	311	0.585
SPECTROSCOPY AND SPECTRAL ANALYSIS	311	0.585
2002 INTERNATIONAL CONFERENCE ON COMMUNICATIONS CIRCUITS AND SYSTEMS AND WEST SINO EXPOSITION PROCEEDINGS VOLS 1 4	299	0.563
2002 6TH INTERNATIONAL CONFERENCE ON SIGNAL PROCESSING PROCEEDINGS VOLS I AND II	292	0.549
PROGRESS IN SAFETY SCIENCE AND TECHNOLOGY SERIES	289	0.544
PROGRESS IN SAFETY SCIENCE AND TECHNOLOGY VOL III PTS A AND B	289	0.544
CHINESE JOURNAL OF CHEMISTRY	283	0.532
COMMUNICATIONS IN THEORETICAL PHYSICS	283	0.532
RARE METAL MATERIALS AND ENGINEERING	267	0.502
CHINESE JOURNAL OF INORGANIC CHEMISTRY	258	0.485
ACTA METALLURGICA SINICA	256	0.482
APPLIED PHYSICS LETTERS	255	0.480
TRANSACTIONS OF NONFERROUS METALS SOCIETY OF CHINA	251	0.472
MATERIALS LETTERS	248	0.467
ACTA BOTANICA SINICA	243	0.457
JOURNAL OF MATERIALS PROCESSING TECHNOLOGY	241	0.453
JOURNAL OF APPLIED PHYSICS	238	0.448
ACTA PHYSICO CHIMICA SINICA	233	0.438
JOURNAL OF INORGANIC MATERIALS	227	0.427
WORLD JOURNAL OF GASTROENTEROLOGY	227	0.427
CHINESE PHYSICS	222	0.418
HIGH ENERGY PHYSICS AND NUCLEAR PHYSICS CHINESE EDITION	215	0.405
PHYSICS LETTERS A	206	0.388
CHEMICAL PHYSICS LETTERS	204	0.384
PROGRESS IN BIOCHEMISTRY AND BIOPHYSICS	199	0.374
LECTURE NOTES IN COMPUTER SCIENCE	196	0.369
KEY ENGINEERING MATERIALS	193	0.363
JOURNAL OF PHYSICS CONDENSED MATTER	189	0.356
ACTA PHARMACOLOGICA SINICA	186	0.350
CHINESE JOURNAL OF ORGANIC CHEMISTRY	185	0.348
PROCEEDINGS OF THE 4TH INTERNATIONAL CONFERENCE ON NONLINEAR MECHANICS	185	0.348
SYSTEM SIMULATION AND SCIENTIFIC COMPUTING SHANGHAI VOLS I AND II	183	0.344
SCIENCE IN CHINA SERIES A MATHEMATICS PHYSICS ASTRONOMY	180	0.339
JOURNAL OF CRYSTAL GROWTH	177	0.333
JOURNAL OF DENTAL RESEARCH	175	0.329
ACTA POLYMERICA SINICA	171	0.322
2002 3RD INTERNATIONAL CONFERENCE ON MICROWAVE AND MILLIMETER WAVE TECHNOLOGY PROCEEDINGS	169	0.318
APPLIED MATHEMATICS AND MECHANICS ENGLISH EDITION	166	0.312
JOURNAL OF MATERIALS SCIENCE LETTERS	162	0.305
PROCEEDINGS OF THE SECOND INTERNATIONAL SYMPOSIUM ON INSTRUMENTATION SCIENCE AND TECHNOLOGY VOL 3	162	0.305
HIGH PERFORMANCE CERAMICS 2001 PROCEEDINGS	151	0.284
CHINESE JOURNAL OF STRUCTURAL CHEMISTRY	147	0.277
PROCEEDINGS OF THE SEVENTH INTERNATIONAL SYMPOSIUM ON STRUCTURAL ENGINEERING FOR YOUNG EXPERTS VOLS 1 AND 2	147	0.277
JOURNAL OF MATERIALS SCIENCE TECHNOLOGY	145	0.273
PROGRESS IN NATURAL SCIENCE	144	0.271
PROCEEDINGS OF SPIE	142	0.267
SYNTHETIC COMMUNICATIONS	142	0.267
ACTA BIOCHIMICA ET BIOPHYSICA SINICA	141	0.265
BLOOD	141	0.265
CHINESE JOURNAL OF CATALYSIS	141	0.265
PHYSICAL REVIEW E	141	0.265
PROCEEDINGS OF THE SECOND INTERNATIONAL SYMPOSIUM ON INSTRUMENTATION SCIENCE AND TECHNOLOGY VOL 2	140	0.263
JOURNAL OF RARE EARTHS	139	0.262
ACTA CRYSTALLOGRAPHICA SECTION E STRUCTURE REPORTS ONLINE	138	0.260
PROCEEDINGS OF THE SECOND INTERNATIONAL SYMPOSIUM ON INSTRUMENTATION SCIENCE AND TECHNOLOGY VOL 1	137	0.258
SECOND INTERNATION CONFERENCE ON IMAGE AND GRAPHICS PTS 1 AND 2	137	0.258
CHINESE JOURNAL OF ELECTRONICS	131	0.246
PHYSICAL REVIEW A	131	0.246
MATERIALS SCIENCE AND ENGINEERING A STRUCTURAL MATERIALS PROPERTIES MICROSTRUCTURE AND PROCESSING	129	0.243
SCIENCE IN CHINA SERIES D EARTH SCIENCES	129	0.243
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS	127	0.239
OPTICAL DESIGN AND TESTING	127	0.239
PROCEEDINGS IN MINING SCIENCE AND SAFETY TECHNOLOGY	126	0.237
OPTICS COMMUNICATIONS	122	0.230
CHEMICAL COMMUNICATIONS	121	0.228
PHYSICAL REVIEW D	121	0.228
CHINESE JOURNAL OF CHEMICAL ENGINEERING	120	0.226
2002 3RD INTERNATIONAL SYMPOSIUM ON ELECTROMAGNETIC COMPATIBILITY	118	0.222
TETRAHEDRON LETTERS	118	0.222
JOURNAL OF ALLOYS AND COMPOUNDS	117	0.220
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	114	0.214
INTERNATIONAL JOURNAL OF NONLINEAR SCIENCES AND NUMERICAL SIMULATION	114	0.214
PHYSICAL REVIEW LETTERS	114	0.214
JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY	113	0.213
PHYSICS LETTERS B	108	0.203
JOURNAL OF INFRARED AND MILLIMETER WAVES	105	0.198
2001 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS VOLS 1 5	104	0.196
IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS CONFERENCE PROCEEDINGS	104	0.196
PROCEEDINGS OF THE INTERNATIONAL SYMPOSIUM ON PRECISION MECHANICAL MEASUREMENT VOL 4	104	0.196
EMERGING TECHNOLOGIES OF PULPING PAPERMAKING	103	0.194
IEEE INTERNATIONAL SYMPOSIUM ON GEOSCIENCE AND REMOTE SENSING IGARSS	103	0.194
IGARSS 2002 IEEE INTERNATIONAL GEOSCIENCE AND REMOTE SENSING SYMPOSIUM AND 24TH CANADIAN SYMPOSIUM ON REMOTE SENSING VOLS I VI PROCEEDINGS	103	0.194
JOURNAL OF PHYSICAL CHEMISTRY B	103	0.194
PROCEEDINGS OF THE 5TH INTERNATIONAL CONFERENCE ON VIBRATION ENGINEERING	103	0.194
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	102	0.192
PROGRESS OF MACHINING TECHNOLOGY	102	0.192
JOURNAL OF UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	101	0.190
SERIES OF INFORMATION AND MANAGEMENT SCIENCES	101	0.190
ANALYTICA CHIMICA ACTA	100	0.188
JOURNAL OF ALZHEIMERS DISEASE	100	0.188
JOURNAL OF WUHAN UNIVERSITY OF TECHNOLOGY MATERIALS SCIENCE EDITION	99	0.186
TRAFFIC AND TRANSPORTATION STUDIES VOLS 1 AND 2 PROCEEDINGS	98	0.184
JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY	97	0.182
JOURNAL OF MATERIALS CHEMISTRY	97	0.182
SCIENCE IN CHINA SERIES B CHEMISTRY	97	0.182
CHINESE JOURNAL OF GEOPHYSICS CHINESE EDITION	96	0.181
ADVANCES IN BUILDING TECHNOLOGY VOLS I AND II PROCEEDINGS	95	0.179
THIRD INTERNATIONAL CONFERENCE ON EXPERIMENTAL MECHANICS	94	0.177
ADVANCED OPTICAL STORAGE TECHNOLOGY	93	0.175
JOURNAL OF CHEMICAL PHYSICS	93	0.175
THIN SOLID FILMS	93	0.175
CHEMISTRY LETTERS	90	0.169
POLYMER	90	0.169
CHINESE JOURNAL OF CHEMICAL PHYSICS	89	0.167
COMPUTERS MATHEMATICS WITH APPLICATIONS	88	0.166
JOURNAL OF PHYSICAL CHEMISTRY A	88	0.166
ELECTRONICS LETTERS	87	0.164
SURFACE COATINGS TECHNOLOGY	87	0.164
JOURNAL OF MATERIALS RESEARCH	84	0.158
MICROWAVE AND OPTICAL TECHNOLOGY LETTERS	84	0.158
APPLIED MATHEMATICS AND COMPUTATION	83	0.156
LANGMUIR	83	0.156
DCABES 2002 PROCEEDING	82	0.154
JOURNAL OF MATERIALS SCIENCE	81	0.152
OPTICAL TECHNOLOGY AND IMAGE PROCESSING FOR FLUIDS AND SOLIDS DIAGNOSTICS 2002	81	0.152
SOLID STATE COMMUNICATIONS	81	0.152
AIP CONFERENCE PROCEEDINGS	80	0.151
JOURNAL OF ENVIRONMENTAL SCIENCES	80	0.151
BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS	78	0.147
CONTRIBUTIONS OF SURFACE ENGINEERING TO MODERN MANUFACTURING AND REMANUFACTURING	78	0.147
GEOCHIMICA ET COSMOCHIMICA ACTA	78	0.147
MATERIALS RESEARCH BULLETIN	78	0.147
NEW DEVELOPMENT IN ROCK MECHANICS AND ROCK ENGINEERING PROCEEDINGS	78	0.147
SCIENCE IN CHINA SERIES C LIFE SCIENCES	78	0.147
ADVANCES IN ATMOSPHERIC SCIENCES	77	0.145
SCIENCE IN CHINA SERIES E TECHNOLOGICAL SCIENCES	76	0.143
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	74	0.139
JOURNAL OF SOUND AND VIBRATION	74	0.139
DRUG DEVELOPMENT RESEARCH	73	0.137
HIGH POWER LASERS AND APPLICATIONS II	73	0.137
JOURNAL OF MOLECULAR STRUCTURE	73	0.137
APPLIED SURFACE SCIENCE	72	0.135
CHINESE JOURNAL OF POLYMER SCIENCE	72	0.135
ELECTRONIC IMAGING AND MULTIMEDIA TECHNOLOGY III	72	0.135
INORGANIC CHEMISTRY COMMUNICATIONS	72	0.135
NEW JOURNAL OF CHEMISTRY	72	0.135
ACTA MATHEMATICA SINICA ENGLISH SERIES	71	0.134
INTERNATIONAL JOURNAL OF CANCER	71	0.134
INTERNATIONAL JOURNAL OF INFRARED AND MILLIMETER WAVES	71	0.134
PROCEEDINGS OF THE 5TH INTERNATIONAL CONFERENCE ON FRONTIERS OF DESIGN AND MANUFACTURING VOL 1	71	0.134
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	69	0.130
CHEMISTRY OF MATERIALS	69	0.130
INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION	69	0.130
JOURNAL OF CHROMATOGRAPHY A	69	0.130
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	69	0.130
PROGRESS IN CHEMISTRY	68	0.128
ASTROPHYSICAL JOURNAL	67	0.126
JOURNAL OF PHYSICS A MATHEMATICAL AND GENERAL	67	0.126
PHYSICAL REVIEW C	67	0.126
INORGANIC CHEMISTRY	66	0.124
OPTICS IN HEALTH CARE AND BIOMEDICAL OPTICS DIAGNOSTICS AND TREATMENT	65	0.122
ASTRONOMY ASTROPHYSICS	64	0.120
EUROPEAN POLYMER JOURNAL	64	0.120
FRONTIERS OF SOLID STATE CHEMISTRY	64	0.120
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	64	0.120
PROCEEDINGS OF THE 2002 AMERICAN CONTROL CONFERENCE VOLS 1 6	64	0.120
PROCEEDINGS OF THE AMERICAN CONTROL CONFERENCE	64	0.120
ACTA PETROLOGICA SINICA	63	0.119
ADVANCED MATERIALS AND DEVICES FOR SENSING AND IMAGING	63	0.119
JOURNAL OF ORGANIC CHEMISTRY	63	0.119
TALANTA	63	0.119
ACTA MATHEMATICA SCIENTIA	62	0.117
CHINESE GEOGRAPHICAL SCIENCE	61	0.115
MACROMOLECULES	61	0.115
MATERIALS CHEMISTRY AND PHYSICS	61	0.115
FUZZY SETS AND SYSTEMS	60	0.113
ICIM 2002 PROCEEDINGS OF THE SIXTH CHINA JAPAN INTERNATIONAL CONFERENCE ON INDUSTRIAL MANAGEMENT	60	0.113
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	60	0.113
JOURNAL OF CENTRAL SOUTH UNIVERSITY OF TECHNOLOGY	60	0.113
RARE METALS	60	0.113
CARBON	59	0.111
DISCRETE MATHEMATICS	59	0.111
OPTICAL ENGINEERING	59	0.111
APPLIED OPTICS	58	0.109
CHINESE JOURNAL OF ASTRONOMY AND ASTROPHYSICS	58	0.109
JOURNAL OF BIOLOGICAL CHEMISTRY	58	0.109
JOURNAL OF PHYSICS D APPLIED PHYSICS	58	0.109
NEUROSCIENCE LETTERS	58	0.109
JOURNAL OF COLLOID AND INTERFACE SCIENCE	57	0.107
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	57	0.107
NEW CARBON MATERIALS	57	0.107
ANALYTICAL SCIENCES	56	0.105
CHINESE ASTRONOMY AND ASTROPHYSICS	56	0.105
LIFE SCIENCES	56	0.105
MATERIALS DEVICES AND SYSTEMS FOR DISPLAY AND LIGHTING	56	0.105
NONLINEAR ANALYSIS THEORY METHODS APPLICATIONS	56	0.105
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION A ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT	56	0.105
PROCEEDINGS OF THE FIRST INTERNATIONAL CONFERENCE ON INFORMATION AND MANAGEMENT SCIENCES	56	0.105
ACTA MECHANICA SINICA	55	0.103
ADVANCED SENSOR SYSTEMS AND APPLICATIONS	55	0.103
JOURNAL OF THE CHEMICAL SOCIETY DALTON TRANSACTIONS	55	0.103
ANALYTICAL LETTERS	54	0.102
CHEMOSPHERE	54	0.102
FASEB JOURNAL	54	0.102
APOC 2002 ASIA PACIFIC OPTICAL AND WIRELESS COMMUNICATIONS OPTIAL FIBER AND PLANAR WAVEGUIDE TECHNOLOGY II	53	0.100
JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS	53	0.100
MANAGEMENT OF TECHNOLOGY AND INNOVATION IN THE 21ST CENTURY PROCEEDINGS	53	0.100
MATERIALS SCIENCE FORUM	53	0.100
CHAOS SOLITONS FRACTALS	52	0.098
INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER	52	0.098
OPTICAL INFORMATION PROCESSING TECHNOLOGY	52	0.098
PLANTA MEDICA	52	0.098
MATERIALS RESEARCH SOCIETY SYMPOSIUM PROCEEDINGS	51	0.096
ORGANIC LETTERS	51	0.096
PHYSICA C SUPERCONDUCTIVITY AND ITS APPLICATIONS	51	0.096
2002 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING VOLS I IV PROCEEDINGS	50	0.094
ACTA CRYSTALLOGRAPHICA SECTION C CRYSTAL STRUCTURE COMMUNICATIONS	50	0.094
APOC 2002 ASIA PACIFIC OPTICAL AND WIRELESS COMMUNICATIONS OPTICAL COMPONENTS AND TRANSMISSION SYSTEMS	50	0.094
HEPATOLOGY	50	0.094
INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING ICASSP	50	0.094
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	50	0.094
INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS	50	0.094
LASERS IN MATERIAL PROCESSING AND MANUFACTURING	50	0.094
MATERIALS SCIENCE AND TECHNOLOGY	50	0.094
SUPERCONDUCTOR SCIENCE TECHNOLOGY	50	0.094
ADVANCES IN STEEL STRUCTURES VOLS I II PROCEEDINGS	49	0.092
ICONIP 02 PROCEEDINGS OF THE 9TH INTERNATIONAL CONFERENCE ON NEURAL INFORMATION PROCESSING	49	0.092
IEEE 55TH VEHICULAR TECHNOLOGY CONFERENCE VTC SPRING 2002 VOLS 1 4 PROCEEDINGS	49	0.092
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	49	0.092
JOURNAL OF COMPUTATIONAL MATHEMATICS	49	0.092
JOURNAL OF THE AMERICAN CERAMIC SOCIETY	48	0.090
CIRCULATION	47	0.088
IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	47	0.088
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	47	0.088
JOURNAL OF MOLECULAR CATALYSIS A CHEMICAL	47	0.088
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	47	0.088
PROCEEDING OF THE 2002 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS VOLS 1 3	47	0.088
ADVANCED MATERIALS	46	0.087
CERAMICS INTERNATIONAL	46	0.087
INTERNATIONAL JOURNAL OF SOLIDS AND STRUCTURES	46	0.087
JOURNAL OF ORGANOMETALLIC CHEMISTRY	46	0.087
ANALYTICAL AND BIOANALYTICAL CHEMISTRY	45	0.085
FIFTH INTERNATIONAL CONFERENCE ON ALGORITHMS AND ARCHITECTURES FOR PARALLEL PROCESSING PROCEEDINGS	45	0.085
HOLOGRAPHY DIFFRACTIVE OPTICS AND APPLICATIONS	45	0.085
JOURNAL OF CHEMICAL RESEARCH S	45	0.085
JOURNAL OF COORDINATION CHEMISTRY	45	0.085
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	45	0.085
PHYSICA B CONDENSED MATTER	45	0.085
PROCEEDINGS OF THE SECOND INTERNATIONAL CONFERENCE ON INFORMATION AND MANAGEMENT SCIENCES	45	0.085
ACTA MECHANICA SOLIDA SINICA	44	0.083
APOC 2002 ASIA PACIFIC OPTICAL AND WIRELESS COMMUNICATIONS MATERIALS AND DEVICES FOR OPTICAL AND WIRELESS COMMUNICATIONS	44	0.083
BIOTECHNOLOGY LETTERS	44	0.083
CHINA OCEAN ENGINEERING	44	0.083
IEEE PHOTONICS TECHNOLOGY LETTERS	44	0.083
TETRAHEDRON	44	0.083
ACTA GEOLOGICA SINICA ENGLISH EDITION	43	0.081
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	43	0.081
CEMENT AND CONCRETE RESEARCH	43	0.081
IECON 2002 PROCEEDINGS OF THE 2002 28TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY VOLS 1 4	43	0.081
IEEE INDUSTRIAL ELECTRONICS SOCIETY	43	0.081
JOURNAL OF SOLID STATE CHEMISTRY	43	0.081
SCRIPTA MATERIALIA	43	0.081
SENSORS AND ACTUATORS B CHEMICAL	43	0.081
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	43	0.081
ZEITSCHRIFT FUR KRISTALLOGRAPHIE NEW CRYSTAL STRUCTURES	43	0.081
ANALYTICAL CHEMISTRY	42	0.079
BRAIN RESEARCH	42	0.079
JOURNAL OF ASIAN NATURAL PRODUCTS RESEARCH	42	0.079
LINEAR ALGEBRA AND ITS APPLICATIONS	42	0.079
MODERN PHYSICS LETTERS B	41	0.077
ORGANOMETALLICS	41	0.077
COMMUNICATIONS IN ALGEBRA	40	0.075
FUEL	40	0.075
GEOPHYSICAL RESEARCH LETTERS	40	0.075
GLOBECOM 02 IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE VOLS 1 3 CONFERENCE RECORDS	40	0.075
IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE GLOBECOM	40	0.075
NEUROBIOLOGY OF AGING	40	0.075
PROCEEDINGS OF INTERNATIONAL CONFERENCE ON E BUSINESS ICEB2002	40	0.075
PROCEEDINGS OF THE SEVENTH INTERNATIONAL CONFERENCE ON CSCW IN DESIGN	40	0.075
JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART A TOXIC HAZARDOUS SUBSTANCES ENVIRONMENTAL ENGINEERING	39	0.073
OPTICS AND LASER TECHNOLOGY	39	0.073
POLYMER INTERNATIONAL	39	0.073
PROCEEDINGS OF THE AMERICAN MATHEMATICAL SOCIETY	39	0.073
ATMOSPHERIC ENVIRONMENT	38	0.071
JOURNAL OF MEMBRANE SCIENCE	38	0.071
PHYSICA STATUS SOLIDI A APPLIED RESEARCH	38	0.071
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	38	0.071
PROCEEDINGS OF THE 3RD CHINA JAPAN SYMPOSIUM ON MECHATRONICS	38	0.071
PROCEEDINGS OF THE INTERNATIONAL SORPTION HEAT PUMP CONFERENCE	38	0.071
WATER RESEARCH	38	0.071
FERTILITY AND STERILITY	37	0.070
JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY	37	0.070
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	37	0.070
NUCLEAR ENGINEERING AND DESIGN	37	0.070
SEMICONDUCTOR LASERS AND APPLICATIONS	37	0.070
WEAR	37	0.070
2002 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS VOLS 1 5 CONFERENCE PROCEEDINGS	36	0.068
COLLOIDS AND SURFACES A PHYSICOCHEMICAL AND ENGINEERING ASPECTS	36	0.068
IWADS 2ND INTERNATIONAL WORKSHOP ON AUTONOMOUS DECENTRALIZED SYSTEM PROCEEDINGS	36	0.068
THEORETICAL AND COMPUTATIONAL ACOUSTICS 2001	36	0.068
BIOMATERIALS	35	0.066
CATALYSIS LETTERS	35	0.066
FLUID PHASE EQUILIBRIA	35	0.066
MARINE POLLUTION BULLETIN	35	0.066
MEMS MOEMS TECHNOLOGIES AND APPLICATIONS	35	0.066
SCIENCE	35	0.066
SYNTHETIC METALS	35	0.066
TISSUE ANTIGENS	35	0.066
JOURNAL OF ASIAN EARTH SCIENCES	34	0.064
JOURNAL OF NATURAL PRODUCTS	34	0.064
JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY	34	0.064
MITTEILUNGEN DES INSTITUTS FUR ASIENKUNDE HAMBURG	34	0.064
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	34	0.064
PROCEEDINGS OF THE 41ST IEEE CONFERENCE ON DECISION AND CONTROL VOLS 1 4	34	0.064
TETRAHEDRON ASYMMETRY	34	0.064
ADVANCES IN HYDRAULICS AND WATER ENGINEERING VOLS 1 AND 2 PROCEEDINGS	33	0.062
ANALYST	33	0.062
APPLIED MATHEMATICS LETTERS	33	0.062
BIOMEDICAL AND ENVIRONMENTAL SCIENCES	33	0.062
CELL RESEARCH	33	0.062
CHINESE ANNALS OF MATHEMATICS SERIES B	33	0.062
IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE RECORDS	33	0.062
IFAC SYMPOSIA SERIES	33	0.062
INTEGRATED FERROELECTRICS	33	0.062
JOURNAL OF THE EUROPEAN CERAMIC SOCIETY	33	0.062
PESC 02 2002 IEEE 33RD ANNUAL POWER ELECTRONICS SPECIALISTS CONFERENCE VOLS 1 4 CONFERENCE PROCEEDINGS	33	0.062
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	33	0.062
REVIEW OF SCIENTIFIC INSTRUMENTS	33	0.062
STUDIES IN SURFACE SCIENCE AND CATALYSIS	33	0.062
APOC 2002 ASIA PACIFIC OPTICAL AND WIRELESS COMMUNICATIONS WIRELESS AND MOBILE COMMUNICATIONS II	32	0.060
CHROMATOGRAPHIA	32	0.060
COSPAR COLLOQUIA SERIES	32	0.060
IEEE VTS VEHICULAR TECHNOLOGY CONFERENCE PROCEEDINGS	32	0.060
PROCEEDINGS OF ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY	32	0.060
SECOND JOINT EMBS BMES CONFERENCE 2002 VOLS 1 3 CONFERENCE PROCEEDINGS	32	0.060
EUROPEAN PHYSICAL JOURNAL B	31	0.058
ICMA 2002 INTERNATIONAL CONFERENCE ON MANUFACTURING AUTOMATION	31	0.058
JOURNAL OF DIFFERENTIAL EQUATIONS	31	0.058
JOURNAL OF PHYSICS B ATOMIC MOLECULAR AND OPTICAL PHYSICS	31	0.058
SCIENCE IN CHINA SERIES F	31	0.058
SURFACE SCIENCE	31	0.058
THEORETICAL AND APPLIED GENETICS	31	0.058
ACTA CRYSTALLOGRAPHICA A FOUNDATION AND ADVANCES	30	0.056
FERROELECTRICS	30	0.056
IEEE 5TH INTERNATIONAL CONFERENCE ON INTELLIGENT TRANSPORTATION SYSTEMS PROCEEDINGS	30	0.056
IEEE TRANSACTIONS ON AUTOMATIC CONTROL	30	0.056
MOLECULAR BIOLOGY OF THE CELL	30	0.056
PATTERN RECOGNITION	30	0.056
SOLAR TERRESTRIAL MAGNETIC ACTIVITY AND SPACE ENVIRONMENT	30	0.056
TEXTILE RESEARCH JOURNAL	30	0.056
CHEMISTRY A EUROPEAN JOURNAL	29	0.055
ELECTROANALYSIS	29	0.055
INTERNATIONAL CONFERENCE ON COMPUTERS IN EDUCATION VOLS I AND II PROCEEDINGS	29	0.055
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	29	0.055
JOURNAL OF NUCLEAR MEDICINE	29	0.055
JOURNAL OF OPTICS A PURE AND APPLIED OPTICS	29	0.055
LANCET	29	0.055
MATERIALS CHARACTERIZATION	29	0.055
OPTIK	29	0.055
PROGRESS IN NATURAL SCIENCE MATERIALS INTERNATIONAL	29	0.055
SENSORS AND ACTUATORS A PHYSICAL	29	0.055
ACTA MATERIALIA	28	0.053
ADAPTIVE OPTICS AND APPLICATIONS II	28	0.053
ADVANCES IN MULTIMEDIA INFORMATION PROCESSING PCM 2002 PROCEEDING	28	0.053
AMERICAN JOURNAL OF HUMAN GENETICS	28	0.053
ASIAN AUSTRALASIAN JOURNAL OF ANIMAL SCIENCES	28	0.053
IEEE CONFERENCE ON DECISION AND CONTROL PROCEEDINGS	28	0.053
IEEE VEHICULAR TECHNOLOGY CONFERENCE PROCEEDINGS	28	0.053
INTERNATIONAL JOURNAL OF FRACTURE	28	0.053
INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS	28	0.053
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B OPTICAL PHYSICS	28	0.053
JOURNAL OF THERMAL SCIENCE	28	0.053
MICROELECTRONICS RELIABILITY	28	0.053
PROCESS BIOCHEMISTRY	28	0.053
RADIATION PHYSICS AND CHEMISTRY	28	0.053
SOLID STATE IONICS	28	0.053
APPLIED CATALYSIS A GENERAL	27	0.051
CATALYSIS TODAY	27	0.051
EUROPEAN JOURNAL OF PHARMACOLOGY	27	0.051
IEEE INTERNATIONAL CONFERENCE ON MULTIMEDIA AND EXPO VOL I AND II PROCEEDINGS	27	0.051
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS I FUNDAMENTAL THEORY AND APPLICATIONS	27	0.051
IEEE TRANSACTIONS ON MAGNETICS	27	0.051
INORGANICA CHIMICA ACTA	27	0.051
JOURNAL OF BONE AND MINERAL RESEARCH	27	0.051
JOURNAL OF MATHEMATICAL PHYSICS	27	0.051
PHYSICS OF PLASMAS	27	0.051
POLYMERS FOR ADVANCED TECHNOLOGIES	27	0.051
REACTION KINETICS AND CATALYSIS LETTERS	27	0.051
TEXTURES OF MATERIALS PTS 1 AND 2	27	0.051
2002 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL III PROCEEDINGS	26	0.049
ACTA MECHANICA	26	0.049
CARBOHYDRATE RESEARCH	26	0.049
EARTH AND PLANETARY SCIENCE LETTERS	26	0.049
ENERGY CONVERSION AND MANAGEMENT	26	0.049
IEEE PES TRANSMISSION AND DISTRIBUTION CONFERENCE AND EXHIBITION 2002 ASIA PACIFIC VOLS 1 3 CONFERENCE PROCEEDINGS	26	0.049
INDIAN JOURNAL OF PURE APPLIED MATHEMATICS	26	0.049
JOURNAL OF IRON AND STEEL RESEARCH INTERNATIONAL	26	0.049
JOURNAL OF NUCLEAR MATERIALS	26	0.049
MACROMOLECULAR RAPID COMMUNICATIONS	26	0.049
MYCOTAXON	26	0.049
THERMOCHIMICA ACTA	26	0.049
ACTA HORTICULTURAE	25	0.047
BIOLOGY OF REPRODUCTION	25	0.047
FEBS LETTERS	25	0.047
JOURNAL OF CHROMATOGRAPHY B ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES	25	0.047
JOURNAL OF PHARMACEUTICAL AND BIOMEDICAL ANALYSIS	25	0.047
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A VACUUM SURFACES AND FILMS	25	0.047
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	25	0.047
NEW TECHNOLOGIES FOR COMPUTER CONTROL 2001	25	0.047
PHOSPHORUS SULFUR AND SILICON AND THE RELATED ELEMENTS	25	0.047
PROCEEDINGS OF THE 6TH JOINT CONFERENCE ON INFORMATION SCIENCES	25	0.047
2002 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL II PROCEEDINGS	24	0.045
ADVANCES IN CHINESE MEDICAL ETHICS CHINESE AND INTERNATIONAL PERSPECTIVES	24	0.045
BIOCHEMICAL ENGINEERING JOURNAL	24	0.045
CANCER LETTERS	24	0.045
CANCER RESEARCH	24	0.045
COLOR SCIENCE AND IMAGING TECHNOLOGIES	24	0.045
DIAMOND AND RELATED MATERIALS	24	0.045
EUPHYTICA	24	0.045
INTERMETALLICS	24	0.045
INTERNATIONAL JOURNAL OF CAST METALS RESEARCH	24	0.045
INTERNATIONAL SYMPOSIUM ON DISCHARGES AND ELECTRICAL INSULATION IN A VACUUM	24	0.045
ISDEIV XXTH INTERNATIONAL SYMPOSIUM ON DISCHARGES AND ELECTRICAL INSULATION IN VACUUM PROCEEDINGS	24	0.045
JOURNAL OF OPTIMIZATION THEORY AND APPLICATIONS	24	0.045
JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN	24	0.045
MATERIALS TRANSACTIONS	24	0.045
MATHEMATICAL AND COMPUTER MODELLING	24	0.045
OPTICS LETTERS	24	0.045
PROTEIN EXPRESSION AND PURIFICATION	24	0.045
SYNTHESIS AND REACTIVITY IN INORGANIC AND METAL ORGANIC CHEMISTRY	24	0.045
TRANSPORTATION IN THE INFORMATION AGE PROCEEDINGS OF THE 7TH CONFERENCE OF HONG KONG SOCIETY FOR TRANSPORTATION STUDIES	24	0.045
16TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION VOL II PROCEEDINGS	23	0.043
ADVANCES IN CRYOGENIC ENGINEERING VOL 47 PTS A AND B	23	0.043
APOC 2002 ASIA PACIFIC OPTICAL AND WIRELESS COMMUNICATIONS OPTICAL NETWORKING II	23	0.043
APPLIED THERMAL ENGINEERING	23	0.043
CANCER EPIDEMIOLOGY BIOMARKERS PREVENTION	23	0.043
COMPOSITES SCIENCE AND TECHNOLOGY	23	0.043
ELECTROCHEMISTRY COMMUNICATIONS	23	0.043
ENVIRONMENTAL SCIENCE TECHNOLOGY	23	0.043
FREE RADICAL BIOLOGY AND MEDICINE	23	0.043
ICCS 2002 8TH INTERNATIONAL CONFERENCE ON COMMUNICATIONS SYSTEMS VOLS 1 AND 2 PROCEEDINGS	23	0.043
IEEE CCEC 2002 CANADIAN CONFERENCE ON ELECTRCIAL AND COMPUTER ENGINEERING VOLS 1 3 CONFERENCE PROCEEDINGS	23	0.043
IEEE ICIT 02 2002 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL TECHNOLOGY VOLS I AND II PROCEEDINGS	23	0.043
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	23	0.043
JOURNAL OF POWER SOURCES	23	0.043
JOURNAL OF THE ACOUSTICAL SOCIETY OF AMERICA	23	0.043
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	23	0.043
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	23	0.043
MODERN PHYSICS LETTERS A	23	0.043
NUTRIENT CYCLING IN AGROECOSYSTEMS	23	0.043
POLYHEDRON	23	0.043
TRANSITION METAL CHEMISTRY	23	0.043
2002 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION VOLS I IV PROCEEDINGS	22	0.041
AUTOMATICA	22	0.041
CEC 02 PROCEEDINGS OF THE 2002 CONGRESS ON EVOLUTIONARY COMPUTATION VOLS 1 AND 2	22	0.041
CHEMICAL PHARMACEUTICAL BULLETIN	22	0.041
CORROSION SCIENCE	22	0.041
DESALINATION	22	0.041
ENERGY FUELS	22	0.041
ENGINEERING AND DEPLOYMENT OF COOPERATIVE INFORMATION SYSTEMS PROCEEDINGS	22	0.041
ENZYME AND MICROBIAL TECHNOLOGY	22	0.041
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	22	0.041
IEEE CONGRESS ON EVOLUTIONARY COMPUTATION	22	0.041
IEICE TRANSACTIONS ON COMMUNICATIONS	22	0.041
INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH	22	0.041
INTERNATIONAL JOURNAL OF QUANTUM CHEMISTRY	22	0.041
INTERNATIONAL OFFSHORE AND POLAR ENGINEERING CONFERENCE PROCEEDINGS	22	0.041
JOURNAL OF CHEMICAL CRYSTALLOGRAPHY	22	0.041
JOURNAL OF CLINICAL MICROBIOLOGY	22	0.041
JOURNAL OF HYPERTENSION	22	0.041
JOURNAL OF MEDICAL VIROLOGY	22	0.041
JOURNAL OF MOLECULAR CATALYSIS B ENZYMATIC	22	0.041
JOURNAL OF PLANT NUTRITION	22	0.041
NATURE	22	0.041
PHOTOSYNTHETICA	22	0.041
POLYMER BULLETIN	22	0.041
PROCEEDINGS OF THE SINO AUSTRALIAN CONFERENCE OF INNOVATION AND ENTREPRENEURSHIP POLICY AND PRACTICE 2001S	22	0.041
STATISTICS PROBABILITY LETTERS	22	0.041
VACUUM	22	0.041
ACTA TROPICA	21	0.040
ASTROPHYSICS AND SPACE SCIENCE	21	0.040
BUILDING AND ENVIRONMENT	21	0.040
BULLETIN OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY	21	0.040
BURNS	21	0.040
CLINICAL CHEMISTRY	21	0.040
ELECTROPHORESIS	21	0.040
EUROPEAN HEART JOURNAL	21	0.040
EUROPEAN JOURNAL OF BIOCHEMISTRY	21	0.040
HELVETICA CHIMICA ACTA	21	0.040
HISTORICAL PERSPECTIVES ON EAST ASIAN SCIENCE TECHNOLOGY AND MEDICINE	21	0.040
INDIAN JOURNAL OF CHEMISTRY SECTION A INORGANIC BIO INORGANIC PHYSICAL THEORETICAL ANALYTICAL CHEMISTRY	21	0.040
INTERNATIONAL JOURNAL OF MECHANICAL SCIENCES	21	0.040
JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES	21	0.040
JOURNAL OF GASTROENTEROLOGY AND HEPATOLOGY	21	0.040
(4252 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
