﻿Research Areas	records	% of 53152
ENGINEERING	11621	21.864
CHEMISTRY	10005	18.823
PHYSICS	8992	16.918
COMPUTER SCIENCE	7311	13.755
MATERIALS SCIENCE	6565	12.351
OPTICS	3179	5.981
MATHEMATICS	3106	5.844
AUTOMATION CONTROL SYSTEMS	2192	4.124
BIOCHEMISTRY MOLECULAR BIOLOGY	1996	3.755
METALLURGY METALLURGICAL ENGINEERING	1888	3.552
INSTRUMENTS INSTRUMENTATION	1623	3.054
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	1621	3.050
MECHANICS	1500	2.822
TELECOMMUNICATIONS	1422	2.675
POLYMER SCIENCE	1340	2.521
SCIENCE TECHNOLOGY OTHER TOPICS	1220	2.295
ENERGY FUELS	1103	2.075
ENVIRONMENTAL SCIENCES ECOLOGY	958	1.802
PHARMACOLOGY PHARMACY	946	1.780
OPERATIONS RESEARCH MANAGEMENT SCIENCE	908	1.708
PLANT SCIENCES	896	1.686
BUSINESS ECONOMICS	884	1.663
GEOLOGY	801	1.507
ASTRONOMY ASTROPHYSICS	779	1.466
CRYSTALLOGRAPHY	768	1.445
NEUROSCIENCES NEUROLOGY	699	1.315
BIOPHYSICS	674	1.268
GENERAL INTERNAL MEDICINE	589	1.108
ONCOLOGY	581	1.093
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	527	0.991
SPECTROSCOPY	521	0.980
AGRICULTURE	479	0.901
CONSTRUCTION BUILDING TECHNOLOGY	437	0.822
CELL BIOLOGY	436	0.820
GASTROENTEROLOGY HEPATOLOGY	436	0.820
THERMODYNAMICS	430	0.809
BIOTECHNOLOGY APPLIED MICROBIOLOGY	417	0.785
NUCLEAR SCIENCE TECHNOLOGY	375	0.706
SURGERY	359	0.675
CARDIOVASCULAR SYSTEM CARDIOLOGY	352	0.662
GENETICS HEREDITY	345	0.649
GEOCHEMISTRY GEOPHYSICS	342	0.643
ACOUSTICS	316	0.595
TRANSPORTATION	311	0.585
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	306	0.576
HEMATOLOGY	291	0.547
WATER RESOURCES	291	0.547
DENTISTRY ORAL SURGERY MEDICINE	279	0.525
ENDOCRINOLOGY METABOLISM	279	0.525
ELECTROCHEMISTRY	270	0.508
METEOROLOGY ATMOSPHERIC SCIENCES	269	0.506
MINING MINERAL PROCESSING	257	0.484
REMOTE SENSING	256	0.482
IMMUNOLOGY	226	0.425
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	219	0.412
MICROBIOLOGY	205	0.386
MARINE FRESHWATER BIOLOGY	201	0.378
UROLOGY NEPHROLOGY	200	0.376
OBSTETRICS GYNECOLOGY	175	0.329
RESEARCH EXPERIMENTAL MEDICINE	173	0.325
ROBOTICS	173	0.325
TOXICOLOGY	168	0.316
OPHTHALMOLOGY	157	0.295
PATHOLOGY	153	0.288
ZOOLOGY	150	0.282
FOOD SCIENCE TECHNOLOGY	145	0.273
REPRODUCTIVE BIOLOGY	141	0.265
PHYSIOLOGY	135	0.254
PEDIATRICS	133	0.250
PHYSICAL GEOGRAPHY	111	0.209
PSYCHOLOGY	109	0.205
ENTOMOLOGY	107	0.201
VIROLOGY	105	0.198
INTEGRATIVE COMPLEMENTARY MEDICINE	100	0.188
INFECTIOUS DISEASES	92	0.173
RESPIRATORY SYSTEM	89	0.167
NUTRITION DIETETICS	88	0.166
DERMATOLOGY	85	0.160
PSYCHIATRY	82	0.154
EDUCATION EDUCATIONAL RESEARCH	80	0.151
DEVELOPMENTAL BIOLOGY	79	0.149
OTORHINOLARYNGOLOGY	79	0.149
OCEANOGRAPHY	78	0.147
PARASITOLOGY	73	0.137
MEDICAL LABORATORY TECHNOLOGY	65	0.122
MYCOLOGY	65	0.122
EVOLUTIONARY BIOLOGY	63	0.119
FISHERIES	63	0.119
PALEONTOLOGY	62	0.117
ANESTHESIOLOGY	61	0.115
GERIATRICS GERONTOLOGY	59	0.111
MATHEMATICAL COMPUTATIONAL BIOLOGY	54	0.102
MINERALOGY	54	0.102
VETERINARY SCIENCES	52	0.098
TRANSPLANTATION	50	0.094
ORTHOPEDICS	45	0.085
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	44	0.083
FORESTRY	44	0.083
SOCIAL SCIENCES OTHER TOPICS	44	0.083
SPORT SCIENCES	44	0.083
INFORMATION SCIENCE LIBRARY SCIENCE	42	0.079
HEALTH CARE SCIENCES SERVICES	40	0.075
REHABILITATION	38	0.071
TROPICAL MEDICINE	38	0.071
RHEUMATOLOGY	36	0.068
LEGAL MEDICINE	29	0.055
LINGUISTICS	26	0.049
HISTORY PHILOSOPHY OF SCIENCE	25	0.047
MATHEMATICAL METHODS IN SOCIAL SCIENCES	25	0.047
BEHAVIORAL SCIENCES	22	0.041
BIODIVERSITY CONSERVATION	22	0.041
ANTHROPOLOGY	21	0.040
MEDICAL INFORMATICS	20	0.038
MICROSCOPY	19	0.036
ALLERGY	18	0.034
AREA STUDIES	14	0.026
PUBLIC ADMINISTRATION	10	0.019
URBAN STUDIES	10	0.019
EMERGENCY MEDICINE	9	0.017
GEOGRAPHY	8	0.015
SUBSTANCE ABUSE	8	0.015
ANATOMY MORPHOLOGY	6	0.011
INTERNATIONAL RELATIONS	6	0.011
NURSING	6	0.011
BIOMEDICAL SOCIAL SCIENCES	4	0.008
GOVERNMENT LAW	4	0.008
HISTORY	3	0.006
SOCIAL ISSUES	3	0.006
ARCHAEOLOGY	2	0.004
ARCHITECTURE	2	0.004
ART	2	0.004
SOCIOLOGY	2	0.004
ARTS HUMANITIES OTHER TOPICS	1	0.002
ASIAN STUDIES	1	0.002
COMMUNICATION	1	0.002
DEVELOPMENT STUDIES	1	0.002
FAMILY STUDIES	1	0.002
RELIGION	1	0.002
SOCIAL WORK	1	0.002
(0 Research Areas value(s) outside display options.)
(9 records (0.017%) do not contain data in the field being analyzed.)
