﻿Countries/Regions	records	% of 65485
PEOPLES R CHINA	65067	99.362
USA	4586	7.003
JAPAN	1993	3.043
GERMANY	1167	1.782
ENGLAND	935	1.428
AUSTRALIA	838	1.280
TAIWAN	775	1.183
CANADA	759	1.159
FRANCE	626	0.956
SINGAPORE	540	0.825
SOUTH KOREA	481	0.735
ITALY	279	0.426
RUSSIA	267	0.408
NETHERLANDS	241	0.368
SWEDEN	237	0.362
SWITZERLAND	177	0.270
INDIA	168	0.257
BELGIUM	166	0.253
SPAIN	164	0.250
SCOTLAND	155	0.237
MALAYSIA	130	0.199
POLAND	115	0.176
BRAZIL	113	0.173
ISRAEL	107	0.163
DENMARK	104	0.159
AUSTRIA	97	0.148
NORWAY	91	0.139
NEW ZEALAND	90	0.137
FINLAND	72	0.110
WALES	68	0.104
NORTH IRELAND	62	0.095
THAILAND	54	0.082
PORTUGAL	51	0.078
MEXICO	48	0.073
HUNGARY	47	0.072
IRELAND	47	0.072
GREECE	45	0.069
SOUTH AFRICA	42	0.064
PHILIPPINES	41	0.063
CZECH REPUBLIC	35	0.053
SLOVENIA	34	0.052
ROMANIA	25	0.038
BULGARIA	21	0.032
TURKEY	21	0.032
INDONESIA	20	0.031
VIETNAM	20	0.031
ARGENTINA	18	0.027
EGYPT	18	0.027
UKRAINE	18	0.027
SERBIA	14	0.021
CHILE	13	0.020
CYPRUS	13	0.020
IRAN	13	0.020
SAUDI ARABIA	13	0.020
COLOMBIA	12	0.018
PAKISTAN	12	0.018
BELARUS	11	0.017
LITHUANIA	10	0.015
CROATIA	9	0.014
NEPAL	7	0.011
SLOVAKIA	7	0.011
GEORGIA	6	0.009
MONGOLIA	6	0.009
CAMEROON	5	0.008
CUBA	5	0.008
ECUADOR	5	0.008
UZBEKISTAN	5	0.008
ARMENIA	4	0.006
DEM REP CONGO	4	0.006
ESTONIA	4	0.006
KENYA	4	0.006
PERU	4	0.006
SRI LANKA	4	0.006
U ARAB EMIRATES	4	0.006
COTE IVOIRE	3	0.005
DOMINICAN REP	3	0.005
MOLDOVA	3	0.005
NIGERIA	3	0.005
SUDAN	3	0.005
TRINID TOBAGO	3	0.005
VENEZUELA	3	0.005
ALGERIA	2	0.003
BANGLADESH	2	0.003
COSTA RICA	2	0.003
GHANA	2	0.003
JORDAN	2	0.003
LIBYA	2	0.003
MADAGASCAR	2	0.003
MOROCCO	2	0.003
TANZANIA	2	0.003
URUGUAY	2	0.003
ZAMBIA	2	0.003
AFGHANISTAN	1	0.002
BOSNIA HERCEG	1	0.002
COMOROS	1	0.002
ETHIOPIA	1	0.002
FRENCH GUIANA	1	0.002
ICELAND	1	0.002
LATVIA	1	0.002
MOZAMBIQUE	1	0.002
MYANMAR	1	0.002
NAMIBIA	1	0.002
NEW CALEDONIA	1	0.002
PANAMA	1	0.002
PAPUA N GUINEA	1	0.002
QATAR	1	0.002
TUNISIA	1	0.002
UGANDA	1	0.002
YEMEN	1	0.002
ZIMBABWE	1	0.002
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
