﻿Research Areas	records	% of 65485
ENGINEERING	11983	18.299
CHEMISTRY	11578	17.680
PHYSICS	9953	15.199
COMPUTER SCIENCE	8390	12.812
MATERIALS SCIENCE	7795	11.903
MATHEMATICS	3535	5.398
INSTRUMENTS INSTRUMENTATION	2966	4.529
OPTICS	2796	4.270
BIOCHEMISTRY MOLECULAR BIOLOGY	2729	4.167
METALLURGY METALLURGICAL ENGINEERING	2484	3.793
TELECOMMUNICATIONS	2453	3.746
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	2139	3.266
POLYMER SCIENCE	1716	2.620
SCIENCE TECHNOLOGY OTHER TOPICS	1607	2.454
ENVIRONMENTAL SCIENCES ECOLOGY	1473	2.249
AUTOMATION CONTROL SYSTEMS	1424	2.175
PHARMACOLOGY PHARMACY	1335	2.039
MECHANICS	1268	1.936
PLANT SCIENCES	1241	1.895
ENERGY FUELS	1112	1.698
GEOLOGY	1078	1.646
CRYSTALLOGRAPHY	1058	1.616
OPERATIONS RESEARCH MANAGEMENT SCIENCE	880	1.344
THERMODYNAMICS	813	1.242
NEUROSCIENCES NEUROLOGY	803	1.226
BIOPHYSICS	797	1.217
ASTRONOMY ASTROPHYSICS	787	1.202
BIOTECHNOLOGY APPLIED MICROBIOLOGY	755	1.153
BUSINESS ECONOMICS	745	1.138
GASTROENTEROLOGY HEPATOLOGY	737	1.125
AGRICULTURE	725	1.107
GENERAL INTERNAL MEDICINE	709	1.083
SPECTROSCOPY	701	1.070
REMOTE SENSING	676	1.032
WATER RESOURCES	634	0.968
GENETICS HEREDITY	615	0.939
CELL BIOLOGY	612	0.935
ROBOTICS	581	0.887
DENTISTRY ORAL SURGERY MEDICINE	578	0.883
CARDIOVASCULAR SYSTEM CARDIOLOGY	542	0.828
GEOCHEMISTRY GEOPHYSICS	528	0.806
ONCOLOGY	523	0.799
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	493	0.753
SURGERY	481	0.735
RESEARCH EXPERIMENTAL MEDICINE	457	0.698
TRANSPORTATION	442	0.675
CONSTRUCTION BUILDING TECHNOLOGY	417	0.637
METEOROLOGY ATMOSPHERIC SCIENCES	412	0.629
HEMATOLOGY	386	0.589
ENDOCRINOLOGY METABOLISM	376	0.574
TOXICOLOGY	353	0.539
UROLOGY NEPHROLOGY	310	0.473
IMMUNOLOGY	301	0.460
NUCLEAR SCIENCE TECHNOLOGY	301	0.460
ELECTROCHEMISTRY	299	0.457
MICROBIOLOGY	280	0.428
ACOUSTICS	274	0.418
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	260	0.397
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	245	0.374
OCEANOGRAPHY	228	0.348
FOOD SCIENCE TECHNOLOGY	222	0.339
MARINE FRESHWATER BIOLOGY	220	0.336
OBSTETRICS GYNECOLOGY	203	0.310
MINING MINERAL PROCESSING	194	0.296
OPHTHALMOLOGY	175	0.267
REPRODUCTIVE BIOLOGY	167	0.255
ZOOLOGY	158	0.241
ENTOMOLOGY	139	0.212
PATHOLOGY	138	0.211
PHYSIOLOGY	137	0.209
PEDIATRICS	133	0.203
VIROLOGY	129	0.197
MEDICAL LABORATORY TECHNOLOGY	127	0.194
PSYCHOLOGY	123	0.188
TRANSPLANTATION	123	0.188
PHYSICAL GEOGRAPHY	120	0.183
INFECTIOUS DISEASES	114	0.174
RESPIRATORY SYSTEM	113	0.173
FISHERIES	112	0.171
PSYCHIATRY	103	0.157
DERMATOLOGY	97	0.148
INTEGRATIVE COMPLEMENTARY MEDICINE	94	0.144
MINERALOGY	89	0.136
ORTHOPEDICS	87	0.133
FORESTRY	84	0.128
MYCOLOGY	82	0.125
PALEONTOLOGY	82	0.125
VETERINARY SCIENCES	78	0.119
EVOLUTIONARY BIOLOGY	75	0.115
MATHEMATICAL COMPUTATIONAL BIOLOGY	75	0.115
RHEUMATOLOGY	68	0.104
NUTRITION DIETETICS	67	0.102
DEVELOPMENTAL BIOLOGY	66	0.101
LEGAL MEDICINE	61	0.093
OTORHINOLARYNGOLOGY	59	0.090
GERIATRICS GERONTOLOGY	56	0.086
SPORT SCIENCES	55	0.084
ANESTHESIOLOGY	54	0.082
BIODIVERSITY CONSERVATION	52	0.079
EDUCATION EDUCATIONAL RESEARCH	50	0.076
HEALTH CARE SCIENCES SERVICES	47	0.072
REHABILITATION	46	0.070
PARASITOLOGY	44	0.067
NURSING	43	0.066
MICROSCOPY	42	0.064
LINGUISTICS	41	0.063
INFORMATION SCIENCE LIBRARY SCIENCE	35	0.053
MEDICAL INFORMATICS	34	0.052
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	31	0.047
ANATOMY MORPHOLOGY	23	0.035
MATHEMATICAL METHODS IN SOCIAL SCIENCES	23	0.035
TROPICAL MEDICINE	23	0.035
BEHAVIORAL SCIENCES	21	0.032
EMERGENCY MEDICINE	16	0.024
SOCIAL SCIENCES OTHER TOPICS	16	0.024
ALLERGY	15	0.023
BIOMEDICAL SOCIAL SCIENCES	15	0.023
PUBLIC ADMINISTRATION	12	0.018
GEOGRAPHY	9	0.014
HISTORY PHILOSOPHY OF SCIENCE	9	0.014
URBAN STUDIES	8	0.012
COMMUNICATION	6	0.009
GOVERNMENT LAW	6	0.009
INTERNATIONAL RELATIONS	6	0.009
SUBSTANCE ABUSE	6	0.009
ANTHROPOLOGY	4	0.006
DEVELOPMENT STUDIES	4	0.006
LITERATURE	4	0.006
PHILOSOPHY	4	0.006
ASIAN STUDIES	3	0.005
RELIGION	3	0.005
AREA STUDIES	2	0.003
CRIMINOLOGY PENOLOGY	2	0.003
MUSIC	2	0.003
SOCIAL ISSUES	2	0.003
ARCHITECTURE	1	0.002
FAMILY STUDIES	1	0.002
HISTORY	1	0.002
MEDICAL ETHICS	1	0.002
SOCIAL WORK	1	0.002
(0 Research Areas value(s) outside display options.)
(2 records (0.003%) do not contain data in the field being analyzed.)
