﻿Organizations-Enhanced	records	% of 65485
CHINESE ACADEMY OF SCIENCES	13763	21.017
TSINGHUA UNIVERSITY	3812	5.821
ZHEJIANG UNIVERSITY	2489	3.801
UNIVERSITY OF HONG KONG	2437	3.721
PEKING UNIVERSITY	2335	3.566
CHINESE UNIVERSITY OF HONG KONG	2058	3.143
SHANGHAI JIAO TONG UNIVERSITY	1878	2.868
NANJING UNIVERSITY	1754	2.678
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	1565	2.390
FUDAN UNIVERSITY	1505	2.298
HONG KONG POLYTECHNIC UNIVERSITY	1496	2.284
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	1398	2.135
CITY UNIVERSITY OF HONG KONG	1324	2.022
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	1257	1.920
HARBIN INSTITUTE OF TECHNOLOGY	1228	1.875
JILIN UNIVERSITY	1127	1.721
SHANDONG UNIVERSITY	1070	1.634
WUHAN UNIVERSITY	1003	1.532
SICHUAN UNIVERSITY	960	1.466
XI AN JIAOTONG UNIVERSITY	925	1.413
SUN YAT SEN UNIVERSITY	917	1.400
TIANJIN UNIVERSITY	841	1.284
NANKAI UNIVERSITY	814	1.243
INSTITUTE OF CHEMISTRY CAS	773	1.180
DALIAN UNIVERSITY OF TECHNOLOGY	748	1.142
INSTITUTE OF PHYSICS CAS	730	1.115
LANZHOU UNIVERSITY	621	0.948
CENTRAL SOUTH UNIVERSITY	612	0.935
PRINCE OF WALES HOSPITAL	598	0.913
BEIJING NORMAL UNIVERSITY	579	0.884
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	566	0.864
UNIVERSITY OF CALIFORNIA SYSTEM	511	0.780
SOUTHEAST UNIVERSITY CHINA	501	0.765
BEIJING INSTITUTE OF TECHNOLOGY	497	0.759
XIAMEN UNIVERSITY	485	0.741
INSTITUTE OF HIGH ENERGY PHYSICS CAS	482	0.736
TONGJI UNIVERSITY	466	0.712
SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES CAS	465	0.710
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	445	0.680
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	443	0.676
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	442	0.675
INSTITUTE OF METAL RESEARCH CAS	439	0.670
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	424	0.647
HUNAN UNIVERSITY	417	0.637
NORTHWESTERN POLYTECHNICAL UNIVERSITY	392	0.599
WUHAN UNIVERSITY OF TECHNOLOGY	380	0.580
SUZHOU UNIVERSITY	373	0.570
SHANGHAI UNIVERSITY	371	0.567
BEIHANG UNIVERSITY	365	0.557
SHANGHAI INSTITUTE OF CERAMICS CAS	364	0.556
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	349	0.533
HONG KONG BAPTIST UNIVERSITY	347	0.530
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	329	0.502
XIDIAN UNIVERSITY	327	0.499
EAST CHINA NORMAL UNIVERSITY	325	0.496
CHINA MEDICAL UNIVERSITY TAIWAN	323	0.493
BEIJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	315	0.481
NATIONAL ASTRONOMICAL OBSERVATORY CAS	311	0.475
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	306	0.467
CHINA CENTER OF ADVANCED SCIENCE TECHNOLOGY CCAST	304	0.464
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	303	0.463
BEIJING JIAOTONG UNIVERSITY	300	0.458
NORTHEASTERN UNIVERSITY CHINA	300	0.458
NATIONAL UNIVERSITY OF SINGAPORE	292	0.446
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	292	0.446
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	291	0.444
INSTITUTE OF GEOLOGY GEOPHYSICS CAS	289	0.441
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	288	0.440
ACADEMY OF MATHEMATICS SYSTEM SCIENCES CAS	282	0.431
NORTHEAST NORMAL UNIVERSITY CHINA	282	0.431
CHINA UNIVERSITY OF GEOSCIENCES	280	0.428
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	276	0.421
CHONGQING UNIVERSITY	275	0.420
OCEAN UNIVERSITY OF CHINA	272	0.415
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	265	0.405
NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY CHINA	263	0.402
CHINA AGRICULTURAL UNIVERSITY	260	0.397
NORTHWEST UNIVERSITY XI AN	254	0.388
INSTITUTE OF BOTANY CAS	246	0.376
UNITED STATES DEPARTMENT OF ENERGY DOE	246	0.376
TAIYUAN UNIVERSITY OF TECHNOLOGY	237	0.362
NANJING NORMAL UNIVERSITY	236	0.360
INSTITUTE OF THEORETICAL PHYSICS CAS	234	0.357
RESEARCH CENTER FOR ECO ENVIRONMENTAL SCIENCES RCEES	233	0.356
ZHENGZHOU UNIVERSITY	233	0.356
BEIJING UNIVERSITY OF TECHNOLOGY	228	0.348
SOUTHWEST JIAOTONG UNIVERSITY	221	0.337
CHINA UNIVERSITY OF PETROLEUM	220	0.336
MAX PLANCK SOCIETY	216	0.330
UNIVERSITY OF TOKYO	209	0.319
AIR FORCE MILITARY MEDICAL UNIVERSITY	206	0.315
INSTITUTE OF ZOOLOGY CAS	206	0.315
PLA SECOND MILITARY MEDICAL UNIVERSITY	196	0.299
HEBEI UNIVERSITY	186	0.284
UNIVERSITY OF TEXAS SYSTEM	186	0.284
CENTRAL CHINA NORMAL UNIVERSITY	185	0.283
INSTITUTE OF AUTOMATION CAS	184	0.281
INSTITUTE OF SEMICONDUCTORS CAS	183	0.279
LANZHOU INSTITUTE OF CHEMICAL PHYSICS CAS	182	0.278
NANYANG TECHNOLOGICAL UNIVERSITY	178	0.272
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	178	0.272
UNIVERSITY OF LONDON	178	0.272
COLD ARID REGIONS ENVIRONMENTAL ENGINEERING RESEARCH INSTITUTE CAS	172	0.263
INSTITUTE OF ATMOSPHERIC PHYSICS CAS	169	0.258
YUNNAN UNIVERSITY	169	0.258
HUNAN NORMAL UNIVERSITY	168	0.257
CHINA UNIVERSITY OF MINING TECHNOLOGY	166	0.253
FUZHOU UNIVERSITY	165	0.252
ZHEJIANG UNIVERSITY OF TECHNOLOGY	165	0.252
ORDNANCE ENGINEERING COLLEGE CHINA	163	0.249
CAPITAL MEDICAL UNIVERSITY	160	0.244
NATIONAL TAIWAN UNIVERSITY	160	0.244
SHANXI UNIVERSITY	160	0.244
UNIVERSITY SYSTEM OF GEORGIA	160	0.244
CHINESE ACADEMY OF AGRICULTURAL SCIENCES	159	0.243
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	158	0.241
DONGHUA UNIVERSITY	155	0.237
INSTITUTE OF BIOPHYSICS CAS	152	0.232
UNIVERSITY OF SYDNEY	152	0.232
HEBEI UNIVERSITY OF TECHNOLOGY	151	0.231
SOUTH CHINA NORMAL UNIVERSITY	149	0.228
GUANGZHOU INSTITUTE OF GEOCHEMISTRY CAS	148	0.226
TOHOKU UNIVERSITY	147	0.224
RUSSIAN ACADEMY OF SCIENCES	145	0.221
UNIVERSITY OF CALIFORNIA LOS ANGELES	144	0.220
SHANGHAI INSTITUTE OF MATERIA MEDICA CAS	143	0.218
YANGZHOU UNIVERSITY	143	0.218
SHAANXI NORMAL UNIVERSITY	142	0.217
SHANTOU UNIVERSITY	142	0.217
UNIVERSITY OF CALIFORNIA BERKELEY	142	0.217
INSTITUTE OF COAL CHEMISTRY CAS	141	0.215
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	141	0.215
INSTITUTE OF COMPUTING TECHNOLOGY CAS	139	0.212
CHINA INSTITUTE OF ATOMIC ENERGY	138	0.211
STATE UNIVERSITY SYSTEM OF FLORIDA	138	0.211
HELMHOLTZ ASSOCIATION	137	0.209
HENAN NORMAL UNIVERSITY	135	0.206
SHANDONG NORMAL UNIVERSITY	135	0.206
KUNMING INSTITUTE OF BOTANY CAS	133	0.203
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	133	0.203
INSTITUTE OF GEOGRAPHIC SCIENCES NATURAL RESOURCES RESEARCH CAS	132	0.202
CHINESE ACADEMY OF ENGINEERING PHYSICS	130	0.199
INSTITUTE OF MODERN PHYSICS CAS	130	0.199
WUHAN INSTITUTE OF PHYSICS MATHEMATICS CAS	130	0.199
HARVARD UNIVERSITY	129	0.197
KYOTO UNIVERSITY	129	0.197
ACADEMY OF MILITARY MEDICAL SCIENCES CHINA	128	0.195
CAPITAL NORMAL UNIVERSITY	128	0.195
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	128	0.195
MINISTRY OF EDUCATION CHINA	127	0.194
SHENYANG PHARMACEUTICAL UNIVERSITY	124	0.189
NORTHWEST NORMAL UNIVERSITY CHINA	123	0.188
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	122	0.186
INSTITUTE OF MECHANICS CAS	121	0.185
CHINESE ACADEMY OF GEOLOGICAL SCIENCES	120	0.183
JINAN UNIVERSITY	120	0.183
SOUTHWEST UNIVERSITY CHINA	120	0.183
OSAKA UNIVERSITY	119	0.182
ANHUI UNIVERSITY	116	0.177
NANJING TECH UNIVERSITY	116	0.177
YANSHAN UNIVERSITY	116	0.177
ARMY MEDICAL UNIVERSITY	115	0.176
NINGBO UNIVERSITY	115	0.176
SOUTHERN MEDICAL UNIVERSITY CHINA	115	0.176
UNIVERSITY OF MICHIGAN	112	0.171
UNIVERSITY OF MICHIGAN SYSTEM	112	0.171
XIANGTAN UNIVERSITY	112	0.171
INSTITUTE OF PROCESS ENGINEERING CAS	111	0.170
UNIVERSITE PARIS SACLAY	111	0.170
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	110	0.168
LIAOCHENG UNIVERSITY	109	0.166
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	109	0.166
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	109	0.166
HEFEI UNIVERSITY OF TECHNOLOGY	108	0.165
N CHINA INST TECHNOL	108	0.165
STATE OCEANIC ADMINISTRATION	108	0.165
INSTITUTE OF MATERIA MEDICA CAMS	107	0.163
SHENYANG UNIVERSITY OF TECHNOLOGY	107	0.163
NORTH CHINA ELECTRIC POWER UNIVERSITY	105	0.160
NORTHWEST A F UNIVERSITY CHINA	105	0.160
INSTITUTE OF GENETICS DEVELOPMENTAL BIOLOGY CAS	104	0.159
NANJING AGRICULTURAL UNIVERSITY	103	0.157
IMPERIAL COLLEGE LONDON	102	0.156
XINJIANG UNIVERSITY	102	0.156
HUAZHONG AGRICULTURAL UNIVERSITY	101	0.154
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	101	0.154
JIANGSU NORMAL UNIVERSITY	100	0.153
CHINESE CENTER FOR DISEASE CONTROL PREVENTION	98	0.150
HEBEI NORMAL UNIVERSITY	98	0.150
INSTITUTE OF MICROBIOLOGY CAS	98	0.150
NATIONAL INSTITUTES OF HEALTH NIH USA	98	0.150
UNIVERSITY OF TORONTO	98	0.150
YALE UNIVERSITY	98	0.150
UNIVERSITY OF NORTH CAROLINA	96	0.147
UNIVERSITY OF WISCONSIN SYSTEM	96	0.147
IOWA STATE UNIVERSITY	95	0.145
ZHEJIANG NORMAL UNIVERSITY	95	0.145
INSTITUTE OF SOIL SCIENCE CAS	94	0.144
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	94	0.144
SHANGHAI INSTITUTE OF TECHNICAL PHYSICS CAS	94	0.144
SINOPEC	94	0.144
INSTITUTE OF OCEANOLOGY CAS	93	0.142
MECH ENGN COLL	93	0.142
CHINESE PEOPLE S LIBERATION ARMY GENERAL HOSPITAL	92	0.140
MICROSOFT	92	0.140
UNIVERSITY OF JINAN	92	0.140
CHINA MEDICAL UNIVERSITY	90	0.137
NAGOYA UNIVERSITY	90	0.137
TEXAS A M UNIVERSITY SYSTEM	90	0.137
LAWRENCE BERKELEY NATIONAL LABORATORY	89	0.136
STANFORD UNIVERSITY	88	0.134
UNIVERSITY OF TSUKUBA	88	0.134
INSTITUTE OF HYDROBIOLOGY CAS	87	0.133
SEOUL NATIONAL UNIVERSITY SNU	87	0.133
UNIVERSITY OF MANCHESTER	87	0.133
GUANGDONG UNIVERSITY OF TECHNOLOGY	86	0.131
UNIVERSITY OF CINCINNATI	86	0.131
UNIVERSITY OF ILLINOIS SYSTEM	86	0.131
UNIVERSITY SYSTEM OF MARYLAND	86	0.131
ISTITUTO NAZIONALE DI FISICA NUCLEARE	85	0.130
KUNMING INSTITUTE OF ZOOLOGY	85	0.130
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	85	0.130
UNIVERSITY OF BRITISH COLUMBIA	85	0.130
PEKING UNION MEDICAL COLLEGE HOSPITAL	84	0.128
PENNSYLVANIA STATE UNIVERSITY	84	0.128
QUFU NORMAL UNIVERSITY	84	0.128
UNIVERSITY OF WASHINGTON	84	0.128
HENAN UNIVERSITY	82	0.125
HUBEI UNIVERSITY	82	0.125
NANJING MEDICAL UNIVERSITY	82	0.125
NORTHWEST INSTITUTE FOR NONFERROUS METAL RESEARCH CHINA	82	0.125
SHENZHEN UNIVERSITY	82	0.125
TOKYO INSTITUTE OF TECHNOLOGY	82	0.125
UNIVERSITY OF WASHINGTON SEATTLE	82	0.125
UNIVERSITY OF WISCONSIN MADISON	82	0.125
JOHNS HOPKINS UNIVERSITY	81	0.124
PRINCETON UNIVERSITY	81	0.124
SICHUAN NORMAL UNIVERSITY	81	0.124
FU WAI HOSPITAL CAMS	80	0.122
HUAQIAO UNIVERSITY	80	0.122
INSTITUTE OF APPLIED PHYSICS COMPUTATIONAL MATHEMATICS CHINA	79	0.121
LIAONING NORMAL UNIVERSITY	79	0.121
MICROSOFT RESEARCH ASIA	79	0.121
UNIVERSITY OF QUEENSLAND	79	0.121
CHINA PHARMACEUTICAL UNIVERSITY	78	0.119
HOHAI UNIVERSITY	78	0.119
NANJING INSTITUTE OF ASTRONOMICAL OPTICS TECHNOLOGY NAOC CAS	78	0.119
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	78	0.119
SHANXI NORMAL UNIVERSITY	78	0.119
UNIVERSITY COLLEGE LONDON	78	0.119
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	77	0.118
HARBIN UNIVERSITY OF SCIENCE TECHNOLOGY	76	0.116
SORBONNE UNIVERSITE	76	0.116
UNIVERSITY OF CHICAGO	76	0.116
UNIVERSITY OF MACAU	76	0.116
CENTRAL IRON STEEL RESEARCH INSTITUTE	75	0.115
CHINA EARTHQUAKE ADMINISTRATION	75	0.115
HEBEI UNIVERSITY OF SCIENCE TECHNOLOGY	75	0.115
NANCHANG UNIVERSITY	75	0.115
PURDUE UNIVERSITY	75	0.115
PURDUE UNIVERSITY SYSTEM	75	0.115
SHANGHAI NORMAL UNIVERSITY	75	0.115
UNIVERSITY OF CALIFORNIA SAN DIEGO	74	0.113
UNIVERSITY OF IOWA	74	0.113
VANDERBILT UNIVERSITY	74	0.113
SHIJIAZHUANG MECH ENGN COLL	73	0.111
UNIVERSITY OF MELBOURNE	73	0.111
WENZHOU UNIVERSITY	73	0.111
DALIAN MARITIME UNIVERSITY	72	0.110
GUANGXI NORMAL UNIVERSITY	72	0.110
PURPLE MOUNTAIN OBSERVATORY CAS	72	0.110
UNIVERSITY OF TENNESSEE SYSTEM	72	0.110
CALIFORNIA INSTITUTE OF TECHNOLOGY	71	0.108
PLA UNIVERSITY OF SCIENCE TECHNOLOGY	71	0.108
UNIVERSITY OF BIRMINGHAM	71	0.108
ANHUI NORMAL UNIVERSITY	70	0.107
UNIVERSITY OF CALIFORNIA RIVERSIDE	70	0.107
UNIVERSITY OF MINNESOTA SYSTEM	70	0.107
UNIVERSITY OF TENNESSEE KNOXVILLE	69	0.105
CEA	68	0.104
KYUSHU UNIVERSITY	68	0.104
RIKEN	68	0.104
SOUTH CHINA AGRICULTURAL UNIVERSITY	68	0.104
UNIVERSITY OF MINNESOTA TWIN CITIES	68	0.104
INSTITUTE OF SOFTWARE CAS	67	0.102
GUANGZHOU UNIVERSITY	66	0.101
HARBIN ENGINEERING UNIVERSITY	66	0.101
JIANGNAN UNIVERSITY	66	0.101
OHIO STATE UNIVERSITY	66	0.101
UNIVERSITY OF OXFORD	66	0.101
ACADEMIA SINICA TAIWAN	65	0.099
LIAONING UNIVERSITY	65	0.099
UNIVERSITY OF NEW SOUTH WALES SYDNEY	65	0.099
KUNMING UNIVERSITY OF SCIENCE TECHNOLOGY	64	0.098
QUEEN ELIZABETH HOSP	64	0.098
UNITED STATES DEPARTMENT OF DEFENSE	64	0.098
UNIVERSITY OF CALIFORNIA DAVIS	64	0.098
UNIVERSITY OF TEXAS AUSTIN	64	0.098
XI AN UNIVERSITY OF TECHNOLOGY	64	0.098
YANBIAN UNIVERSITY	64	0.098
YANTAI UNIVERSITY	64	0.098
INSTITUTE OF BASIC MEDICAL SCIENCES CAMS	63	0.096
PAMELA YOUDE NETHERSOLE EASTERN HOSPITAL	63	0.096
TEXAS A M UNIVERSITY COLLEGE STATION	63	0.096
UNIVERSITE DE PARIS	63	0.096
JIANGSU UNIVERSITY	62	0.095
MCGILL UNIVERSITY	62	0.095
MINIST EDUC	62	0.095
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	62	0.095
NATIONAL TSING HUA UNIVERSITY	62	0.095
PRINCESS MARGARET HOSP	62	0.095
SOUTH CHINA SEA INSTITUTE OF OCEANOLOGY CAS	62	0.095
UNIVERSITY OF CALIFORNIA IRVINE	62	0.095
UNIVERSITY OF COLORADO SYSTEM	62	0.095
UNIVERSITY OF MARYLAND COLLEGE PARK	62	0.095
CHINA NATIONAL PETROLEUM CORPORATION	61	0.093
HARBIN MEDICAL UNIVERSITY	61	0.093
OAK RIDGE NATIONAL LABORATORY	61	0.093
SHANGHAI ASTRONOMICAL OBSERVATORY CAS	61	0.093
UNITED CHRISTIAN HOSPITAL	61	0.093
UNIVERSITI SAINS MALAYSIA	61	0.093
UNIVERSITY OF CAMBRIDGE	61	0.093
YUNNAN ASTRONOMICAL OBSERVATORY NAOC CAS	61	0.093
GUANGXI UNIVERSITY	60	0.092
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	60	0.092
TIANJIN MEDICAL UNIVERSITY	59	0.090
UNIVERSITY OF MONTREAL	59	0.090
HOKKAIDO UNIVERSITY	58	0.089
SOUTHWESTERN INSTITUTE OF PHYSICS CHINA	58	0.089
UNIVERSITY OF ARIZONA	58	0.089
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	58	0.089
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	58	0.089
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	57	0.087
HEILONGJIANG UNIVERSITY	57	0.087
HIROSHIMA UNIVERSITY	57	0.087
MICHIGAN STATE UNIVERSITY	57	0.087
SHANDONG FIRST MEDICAL UNIVERSITY SHANDONG ACADEMY OF MEDICAL SCIENCES	57	0.087
UNIVERSITY OF PENNSYLVANIA	57	0.087
SAPIENZA UNIVERSITY ROME	56	0.086
QINGDAO UNIVERSITY	55	0.084
SOUTH CHINA BOTANICAL GARDEN CAS	55	0.084
UNIVERSITY OF PARIS DIDEROT	55	0.084
CHONGQING MEDICAL UNIVERSITY	54	0.082
CORNELL UNIVERSITY	54	0.082
LAWRENCE LIVERMORE NATIONAL LABORATORY	54	0.082
SHENYANG INSTITUTE OF APPLIED ECOLOGY CAS	54	0.082
TIANJIN NORMAL UNIVERSITY	54	0.082
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	54	0.082
UNITED STATES NAVY	54	0.082
BUDKER INSTITUTE OF NUCLEAR PHYSICS	53	0.081
FUJIAN NORMAL UNIVERSITY	53	0.081
GOETHE UNIVERSITY FRANKFURT	53	0.081
JIANGXI NORMAL UNIVERSITY	53	0.081
KYUNGPOOK NATIONAL UNIVERSITY	53	0.081
NATIONAL CHENG KUNG UNIVERSITY	53	0.081
ROYAL HOLLOWAY UNIVERSITY LONDON	53	0.081
TUEN MUN HOSPITAL	53	0.081
UNIVERSIDADE DE SAO PAULO	53	0.081
UNIVERSITI MALAYA	53	0.081
UNIVERSITY OF ALBERTA	53	0.081
UNIVERSITY OF MASSACHUSETTS SYSTEM	53	0.081
UNIVERSITY OF SOUTH CAROLINA	53	0.081
UNIVERSITY OF WESTERN AUSTRALIA	53	0.081
YONSEI UNIVERSITY	53	0.081
CHINESE ACADEMY OF METEOROLOGICAL SCIENCES CAMS	52	0.079
COLUMBIA UNIVERSITY	52	0.079
RUHR UNIVERSITY BOCHUM	52	0.079
SHANDONG UNIVERSITY OF TECHNOLOGY	52	0.079
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	52	0.079
UNIVERSITY OF SOUTH CAROLINA SYSTEM	52	0.079
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	51	0.078
TAIYUAN UNIVERSITY OF SCIENCE TECHNOLOGY	51	0.078
UNIVERSITY OF CALIFORNIA SANTA BARBARA	51	0.078
UNIVERSITY OF HAWAII SYSTEM	51	0.078
UNIVERSITY OF LIVERPOOL	51	0.078
UNIVERSITY OF NEBRASKA SYSTEM	51	0.078
UNIVERSITY OF EDINBURGH	50	0.076
UNIVERSITY OF HOUSTON	50	0.076
UNIVERSITY OF HOUSTON SYSTEM	50	0.076
UNIVERSITY OF SOUTHERN CALIFORNIA	50	0.076
UNIVERSITY OF TEXAS DALLAS	50	0.076
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	49	0.075
BRUNEL UNIVERSITY	49	0.075
CHIBA UNIVERSITY	49	0.075
GEORGIA INSTITUTE OF TECHNOLOGY	49	0.075
INSTITUTE OF EARTH ENVIRONMENT CAS	49	0.075
NANJING UNIVERSITY OF INFORMATION SCIENCE TECHNOLOGY	49	0.075
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	49	0.075
HIGH ENERGY ACCELERATOR RESEARCH ORGANIZATION KEK	48	0.073
NIIGATA UNIVERSITY	48	0.073
INNER MONGOLIA UNIVERSITY	47	0.072
LOUISIANA STATE UNIVERSITY SYSTEM	47	0.072
POLISH ACADEMY OF SCIENCES	47	0.072
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	47	0.072
WUHAN UNIVERSITY OF SCIENCE TECHNOLOGY	47	0.072
BOSTON UNIVERSITY	46	0.070
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	46	0.070
HARBIN NORMAL UNIVERSITY	46	0.070
INSTITUTE OF HEMATOLOGY BLOOD DISEASES HOSPITAL CAMS	46	0.070
LUND UNIVERSITY	46	0.070
MONASH UNIVERSITY	46	0.070
PANJAB UNIVERSITY	46	0.070
PLA INFORMATION ENGINEERING UNIVERSITY	46	0.070
QUEENS UNIVERSITY BELFAST	46	0.070
UNIVERSITY OF PISA	46	0.070
WUHAN INST SCI TECHNOL	46	0.070
AIR FORCE ENGINEERING UNIVERSITY	45	0.069
COLORADO STATE UNIVERSITY	45	0.069
ECOLE POLYTECHNIQUE	45	0.069
KAROLINSKA INSTITUTET	45	0.069
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	45	0.069
STFC RUTHERFORD APPLETON LABORATORY	45	0.069
UNIVERSITY OF MILAN	45	0.069
UNIVERSITY OF MISSOURI SYSTEM	45	0.069
UNIVERSITY OF ROSTOCK	45	0.069
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	44	0.067
GUIZHOU UNIVERSITY	44	0.067
INSTITUTE OF SOIL WATER CONSERVATION ISWC CAS	44	0.067
LOUISIANA STATE UNIVERSITY	44	0.067
UNIVERSITY OF BRISTOL	44	0.067
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	44	0.067
AUGUSTA UNIVERSITY	43	0.066
CHINA BAOWU STEEL GROUP	43	0.066
CHINA MEDICAL UNIVERSITY HOSPITAL TAIWAN	43	0.066
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	43	0.066
INSTITUTE OF ELECTRICAL ENGINEERING CAS	43	0.066
JAPAN SCIENCE TECHNOLOGY AGENCY JST	43	0.066
LOS ALAMOS NATIONAL LABORATORY	43	0.066
NEW YORK UNIVERSITY	43	0.066
UNIVERSITY OF FLORIDA	43	0.066
UNIVERSITY OF MISSISSIPPI	43	0.066
YRCC	43	0.066
GENERAL RESEARCH INSTITUTE FOR NONFERROUS METALS	42	0.064
HANGZHOU NORMAL UNIVERSITY	42	0.064
NORTHWESTERN UNIVERSITY	42	0.064
UNIVERSITY OF CALIFORNIA SANTA CRUZ	42	0.064
UNIVERSITY OF COLORADO BOULDER	42	0.064
UNIVERSITY OF GEORGIA	42	0.064
UNIVERSITY OF HAMBURG	42	0.064
UNIVERSITY OF NAPLES FEDERICO II	42	0.064
UNIVERSITY OF OREGON	42	0.064
ANHUI MEDICAL UNIVERSITY	41	0.063
CARNEGIE MELLON UNIVERSITY	41	0.063
KOREA UNIVERSITY	41	0.063
KU LEUVEN	41	0.063
TECHNICAL UNIVERSITY OF MUNICH	41	0.063
WAYNE STATE UNIVERSITY	41	0.063
BROOKHAVEN NATIONAL LABORATORY	40	0.061
ROYAL INSTITUTE OF TECHNOLOGY	40	0.061
TECHNISCHE UNIVERSITAT DRESDEN	40	0.061
UNIVERSITY OF TRIESTE	40	0.061
WORLD HEALTH ORGANIZATION	40	0.061
CHONGQING UNIVERSITY OF POSTS TELECOMMUNICATIONS	39	0.060
EBERHARD KARLS UNIVERSITY OF TUBINGEN	39	0.060
FOM NATIONAL INSTITUTE FOR SUBATOMIC PHYSICS	39	0.060
HEBEI MEDICAL UNIVERSITY	39	0.060
NIH NATIONAL CANCER INSTITUTE NCI	39	0.060
SAGA UNIVERSITY	39	0.060
SHANDONG UNIVERSITY OF SCIENCE TECHNOLOGY	39	0.060
TOKYO METROPOLITAN UNIVERSITY	39	0.060
UNIVERSITY OF LAUSANNE	39	0.060
UNIVERSITY OF MASSACHUSETTS AMHERST	39	0.060
VIRGINIA POLYTECHNIC INSTITUTE STATE UNIVERSITY	39	0.060
ALICE HO MIU LING NETHERSOLE HOSPITAL	38	0.058
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	38	0.058
ETH ZURICH	38	0.058
INDIANA UNIVERSITY SYSTEM	38	0.058
RWTH AACHEN UNIVERSITY	38	0.058
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	38	0.058
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	38	0.058
WAGENINGEN UNIVERSITY RESEARCH	38	0.058
AUSTRALIAN NATIONAL UNIVERSITY	37	0.057
CHINA METEOROLOGICAL ADMINISTRATION	37	0.057
CREIGHTON UNIVERSITY	37	0.057
JAPAN ATOMIC ENERGY AGENCY	37	0.057
RUPRECHT KARLS UNIVERSITY HEIDELBERG	37	0.057
UNIVERSITY OF NOTRE DAME	37	0.057
UTAH SYSTEM OF HIGHER EDUCATION	37	0.057
ZHUZHOU INST TECHNOL	37	0.057
CALIFORNIA STATE UNIVERSITY SYSTEM	36	0.055
DALHOUSIE UNIVERSITY	36	0.055
INSTITUTE OF NUCLEAR PHYSICS POLISH ACADEMY OF SCIENCES	36	0.055
INSTITUTE OF VERTEBRATE PALEONTOLOGY PALEOANTHROPOLOGY CAS	36	0.055
SHENYANG INSTITUTE OF AUTOMATION CAS	36	0.055
UNIVERSITY OF NEBRASKA LINCOLN	36	0.055
UNIVERSITY OF SOUTHAMPTON	36	0.055
UNIVERSITY OF VICTORIA	36	0.055
ARGONNE NATIONAL LABORATORY	35	0.053
BEIJING INSTITUTE OF AERONAUTICAL MATERIAL	35	0.053
CHENGDU INSTITUTE OF BIOLOGY CAS	35	0.053
INSTITUTE OF MOUNTAIN HAZARDS ENVIRONMENT CAS	35	0.053
NATIONAL CENTRAL UNIVERSITY	35	0.053
NORTHWEST INSTITUTE OF NUCLEAR TECHNOLOGY CHINA	35	0.053
QINGHAI INSTITUTE OF SALT LAKES CAS	35	0.053
UNIVERSITE DE MONTPELLIER	35	0.053
UNIVERSITY OF DELAWARE	35	0.053
ZHEJIANG GONGSHANG UNIVERSITY	35	0.053
AARHUS UNIVERSITY	34	0.052
GYEONGSANG NATIONAL UNIVERSITY	34	0.052
INSTITUTE OF ENGINEERING THERMOPHYSICS CAS	34	0.052
(8290 Organizations-Enhanced value(s) outside display options.)
(21 records (0.032%) do not contain data in the field being analyzed.)
