﻿Source Titles	records	% of 65485
PROCEEDINGS OF THE SOCIETY OF PHOTO OPTICAL INSTRUMENTATION ENGINEERS SPIE	1519	2.320
ISTM 2003 5TH INTERNATIONAL SYMPOSIUM ON TEST AND MEASUREMENT VOLS 1 6 CONFERENCE PROCEEDINGS	1343	2.051
CHINESE PHYSICS LETTERS	656	1.002
2003 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND CYBERNETICS VOLS 1 5 PROCEEDINGS	626	0.956
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	593	0.906
ACTA PHYSICA SINICA	585	0.893
CHINESE SCIENCE BULLETIN	563	0.860
ICEMI 2003 PROCEEDINGS OF THE SIXTH INTERNATIONAL CONFERENCE ON ELECTRONIC MEASUREMENT INSTRUMENTS VOLS 1 3	562	0.858
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	535	0.817
WORLD JOURNAL OF GASTROENTEROLOGY	534	0.815
RARE METAL MATERIALS AND ENGINEERING	479	0.731
PROCEEDINGS OF 2003 INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE ENGINEERING VOLS I AND II	456	0.696
JOURNAL OF DENTAL RESEARCH	454	0.693
LECTURE NOTES IN COMPUTER SCIENCE	442	0.675
CHINESE MEDICAL JOURNAL	431	0.658
CHINESE CHEMICAL LETTERS	392	0.599
JOURNAL OF APPLIED POLYMER SCIENCE	389	0.594
ACTA CHIMICA SINICA	380	0.580
PROCEEDINGS OF 2003 INTERNATIONAL CONFERENCE ON NEURAL NETWORKS SIGNAL PROCESSING PROCEEDINGS VOLS 1 AND 2	351	0.536
SPECTROSCOPY AND SPECTRAL ANALYSIS	351	0.536
TRANSACTIONS OF NONFERROUS METALS SOCIETY OF CHINA	348	0.531
CHINESE JOURNAL OF ANALYTICAL CHEMISTRY	339	0.518
CHINESE JOURNAL OF CHEMISTRY	330	0.504
ACTA CRYSTALLOGRAPHICA SECTION E STRUCTURE REPORTS ONLINE	313	0.478
CHEMICAL PHYSICS LETTERS	313	0.478
COMMUNICATIONS IN THEORETICAL PHYSICS	300	0.458
2003 INTERNATIONAL CONFERENCE ON COMMUNICATION TECHNOLOGY VOL 1 AND 2 PROCEEDINGS	295	0.450
CHINESE JOURNAL OF INORGANIC CHEMISTRY	281	0.429
CHINESE JOURNAL OF ORGANIC CHEMISTRY	275	0.420
KEY ENGINEERING MATERIALS	270	0.412
HIGH ENERGY PHYSICS AND NUCLEAR PHYSICS CHINESE EDITION	268	0.409
APPLIED PHYSICS LETTERS	267	0.408
PHYSICAL REVIEW B	266	0.406
PHYSICS LETTERS A	266	0.406
MATERIALS LETTERS	263	0.402
ENERGY AND ENVIRONMENT VOLS 1 AND 2	261	0.399
JOURNAL OF APPLIED PHYSICS	257	0.392
ACTA PHYSICO CHIMICA SINICA	256	0.391
ACTA METALLURGICA SINICA	254	0.388
2003 5TH INTERNATIONAL CONFERENCE ON ASIC VOLS 1 AND 2 PROCEEDINGS	253	0.386
JOURNAL OF MATERIALS SCIENCE TECHNOLOGY	239	0.365
JOURNAL OF CRYSTAL GROWTH	235	0.359
JOURNAL OF INORGANIC MATERIALS	234	0.357
CHINESE PHYSICS	231	0.353
THIRD INTERNATIONAL CONFERENCE ON ELECTRONIC COMMERCE ENGINEERING	231	0.353
MATERIALS SCIENCE AND ENGINEERING A STRUCTURAL MATERIALS PROPERTIES MICROSTRUCTURE AND PROCESSING	225	0.344
ACTA BOTANICA SINICA	219	0.334
CHINESE JOURNAL OF CATALYSIS	206	0.315
2003 IEEE INTELLIGENT TRANSPORTATION SYSTEMS PROCEEDINGS VOLS 1 2	202	0.308
THIRD INTERNATIONAL SYMPOSIUM ON MULTISPECTRAL IMAGE PROCESSING AND PATTERN RECOGNITION PTS 1 AND 2	201	0.307
SYNTHETIC METALS	200	0.305
JOURNAL OF RARE EARTHS	199	0.304
FIFTH INTERNATIONAL SYMPOSIUM ON INSTRUMENTATION AND CONTROL TECHNOLOGY	198	0.302
JOURNAL OF EXPERIMENTAL BOTANY	196	0.299
PIMRC 2003 14TH IEEE 2003 INTERNATIONAL SYMPOSIUM ON PERSONAL INDOOR AND MOBILE RADIO COMMUNICATIONS PROCEEDINGS VOLS 1 3 2003	196	0.299
2003 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS VOLS 1 5 CONFERENCE PROCEEDINGS	195	0.298
IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS CONFERENCE PROCEEDINGS	195	0.298
IEEE INTERNATIONAL SYMPOSIUM ON GEOSCIENCE AND REMOTE SENSING IGARSS	194	0.296
IGARSS 2003 IEEE INTERNATIONAL GEOSCIENCE AND REMOTE SENSING SYMPOSIUM VOLS I VII PROCEEDINGS	194	0.296
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	187	0.286
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS	183	0.279
ACTA BIOCHIMICA ET BIOPHYSICA SINICA	182	0.278
ACTA PHARMACOLOGICA SINICA	182	0.278
2003 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS INTELLIGENT SYSTEMS AND SIGNAL PROCESSING VOLS 1 AND 2 PROCEEDINGS	181	0.276
THEORY AND PRACTICE OF ENERGETIC MATERIALS VOL 5 PARTS A AND B	180	0.275
ACTA POLYMERICA SINICA	176	0.269
MATERIALS SCIENCE FORUM	176	0.269
PROGRESS IN BIOCHEMISTRY AND BIOPHYSICS	174	0.266
JOURNAL OF MATERIALS PROCESSING TECHNOLOGY	173	0.264
BLOOD	166	0.253
JOURNAL OF MATERIALS SCIENCE LETTERS	166	0.253
PHYSICAL REVIEW LETTERS	166	0.253
MATERIALS CHEMISTRY AND PHYSICS	165	0.252
APPLIED MATHEMATICS AND MECHANICS ENGLISH EDITION	163	0.249
PHYSICA C SUPERCONDUCTIVITY AND ITS APPLICATIONS	163	0.249
ICEMS 2003 PROCEEDINGS OF THE SIXTH INTERNATIONAL CONFERENCE ON ELECTRICAL MACHINES AND SYSTEMS VOLS 1 AND 2	156	0.238
JOURNAL OF PHYSICS CONDENSED MATTER	156	0.238
PARALLEL AND DISTRIBUTED COMPUTING APPLICATIONS AND TECHNOLOGIES PDCAT 2003 PROCEEDINGS	154	0.235
PROCEEDINGS OF THE INTERNATIONAL SYMPOSIUM ON WATER RESOURCES AND THE URBAN ENVIRONMENT	153	0.234
SCIENCE IN CHINA SERIES D EARTH SCIENCES	151	0.231
CHINESE JOURNAL OF STRUCTURAL CHEMISTRY	150	0.229
OPTICS COMMUNICATIONS	150	0.229
PHYSICAL REVIEW E	150	0.229
JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY	149	0.228
CHINESE JOURNAL OF ELECTRONICS	148	0.226
PROCEEDINGS OF SPIE	145	0.221
CHINESE JOURNAL OF CHEMICAL ENGINEERING	143	0.218
APPLIED MATHEMATICS AND COMPUTATION	142	0.217
CRYOGENICS AND REFRIGERATION PROCEEDINGS OF ICCR 2003	142	0.217
JOURNAL OF ALLOYS AND COMPOUNDS	141	0.215
WAVELET ANALYSIS AND ITS APPLICATIONS WAA VOLS 1 AND 2	139	0.212
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	134	0.205
CHINESE JOURNAL OF GEOPHYSICS CHINESE EDITION	132	0.202
CHEMICAL COMMUNICATIONS	131	0.200
INORGANIC CHEMISTRY COMMUNICATIONS	128	0.195
JOURNAL OF CHEMICAL PHYSICS	128	0.195
BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS	125	0.191
GEOCHIMICA ET COSMOCHIMICA ACTA	124	0.189
JOURNAL OF PHYSICAL CHEMISTRY B	120	0.183
PHYSICAL REVIEW A	120	0.183
ASIA PACIFIC CONFERENCE ON ENVIRONMENTAL ELECTROMAGNETICS CEEM 2003 PROCEEDINGS	119	0.182
INORGANIC CHEMISTRY	117	0.179
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	114	0.174
PROGRESS IN NATURAL SCIENCE	114	0.174
2003 6TH INTERNATIONAL SYMPOSIUM ON ANTENNAS PROPAGATION AND EM THEORY PROCEEDINGS	113	0.173
PHYSICAL REVIEW D	113	0.173
JOURNAL OF ENVIRONMENTAL SCIENCES	111	0.170
APPLIED SURFACE SCIENCE	110	0.168
CHEMOSPHERE	110	0.168
PROCEEDINGS OF THE 2003 SYMPOSIUM OF CHINA POSTDOCTORS AND ACADEMICIANS ON LIFE SCIENCE	110	0.168
ICACS 2003 INTERNATIONAL CONFERENCE ON ADVANCES IN CONCRETE AND STRUCTURES VOL 1 AND 2	109	0.166
RILEM PROCEEDINGS	109	0.166
FUNCTIONALLY GRADED MATERIALS VII	108	0.165
JOURNAL OF WUHAN UNIVERSITY OF TECHNOLOGY MATERIALS SCIENCE EDITION	108	0.165
APOC 2003 ASIA PACIFIC OPTICAL AND WIRELESS COMMUNICATIONS NETWORK ARCHITECTURES MANAGEMENT AND APPLICATIONS PTS 1 AND 2	107	0.163
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	106	0.162
TOXICOLOGY	106	0.162
ECOSYSTEMS DYNAMICS ECOSYSTEM SOCIETY INTERACTIONS AND REMOTE SENSING APPLICATIONS FOR SEMI ARID AND ARID LAND PTS 1 AND 2	105	0.160
JOURNAL OF INFRARED AND MILLIMETER WAVES	104	0.159
CHINESE JOURNAL OF CHEMICAL PHYSICS	103	0.157
SYNTHETIC COMMUNICATIONS	103	0.157
PROCEEDINGS OF THE 4TH INTERNATIONAL SYMPOSIUM ON HEATING VENTILATING AND AIR CONDITIONING VOLS 1 AND 2	101	0.154
JOURNAL OF UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	100	0.153
JOURNAL OF MATERIALS CHEMISTRY	99	0.151
LANGMUIR	99	0.151
SURFACE COATINGS TECHNOLOGY	99	0.151
CHEMISTRY LETTERS	98	0.150
DYNAMICS OF CONTINUOUS DISCRETE AND IMPULSIVE SYSTEMS SERIES B APPLICATIONS ALGORITHMS	97	0.148
MICROWAVE AND OPTICAL TECHNOLOGY LETTERS	97	0.148
POLYMER	96	0.147
COMPOSITE MATERIALS III	95	0.145
JOURNAL OF MOLECULAR STRUCTURE	95	0.145
JOURNAL OF NEUROCHEMISTRY	95	0.145
ZEITSCHRIFT FUR KRISTALLOGRAPHIE NEW CRYSTAL STRUCTURES	95	0.145
CARBON	94	0.144
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	93	0.142
ENERGY ENVIRONMENT A WORLD OF CHALLENGES AND OPPORTUNITIES PROCEEDINGS	92	0.140
MICROELECTRONIC ENGINEERING	91	0.139
PROCEEDINGS OF THE 2003 INTERNATIONAL CONFERENCE ON CONSTRUCTION REAL ESTATE MANAGEMENT	91	0.139
TETRAHEDRON LETTERS	91	0.139
ADVANCES IN ATMOSPHERIC SCIENCES	90	0.137
APOC 2003 ASIA PACIFIC OPTICAL AND WIRELESS COMMUNICATIONS OPTICAL FIBERS AND PASSIVE COMPONENTS	90	0.137
JOURNAL OF ORGANIC CHEMISTRY	90	0.137
OPTICAL MATERIALS	90	0.137
JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY	89	0.136
SOLID STATE COMMUNICATIONS	89	0.136
INTERNATIONAL JOURNAL OF INFRARED AND MILLIMETER WAVES	88	0.134
COAL COMBUSTION FACING THE 21ST CENTURY	87	0.133
ELECTRONICS LETTERS	87	0.133
ACTA PETROLOGICA SINICA	86	0.131
CHAOS SOLITONS FRACTALS	85	0.130
OPTICAL ENGINEERING	85	0.130
SCIENCE IN CHINA SERIES A MATHEMATICS	85	0.130
JOURNAL OF BIOLOGICAL CHEMISTRY	84	0.128
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	83	0.127
JOURNAL OF PHYSICAL CHEMISTRY A	83	0.127
MACROMOLECULES	83	0.127
CAD GRAPHICS TECHNOLOGY AND ITS APPLICATIONS PROCEEDINGS	82	0.125
ANALYTICA CHIMICA ACTA	81	0.124
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	81	0.124
FASEB JOURNAL	81	0.124
JOURNAL OF SOUND AND VIBRATION	81	0.124
PHYSICA B CONDENSED MATTER	81	0.124
SCIENCE IN CHINA SERIES E TECHNOLOGICAL SCIENCES	81	0.124
JOURNAL OF MATERIALS SCIENCE	80	0.122
THIN SOLID FILMS	80	0.122
PHYSICS LETTERS B	79	0.121
PHOTONICS AND IMAGING IN BIOLOGY AND MEDICINE	78	0.119
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	77	0.118
JOURNAL OF PHYSICS D APPLIED PHYSICS	77	0.118
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	77	0.118
COMPUTERS MATHEMATICS WITH APPLICATIONS	76	0.116
JOURNAL OF CHEMICAL RESEARCH	76	0.116
JOURNAL OF COLLOID AND INTERFACE SCIENCE	76	0.116
MATERIALS RESEARCH BULLETIN	76	0.116
NONLINEAR ANALYSIS THEORY METHODS APPLICATIONS	76	0.116
PROCEEDINGS OF THE 7TH INTERNATIONAL CONFERENCE ON PROPERTIES AND APPLICATIONS OF DIELECTRIC MATERIALS VOLS 1 3	76	0.116
JOURNAL OF CENTRAL SOUTH UNIVERSITY OF TECHNOLOGY	75	0.115
ASTROPHYSICAL JOURNAL	74	0.113
JOURNAL OF CHROMATOGRAPHY A	73	0.111
SIXTH INTERNATIONAL SYMPOSIUM ON OPTICAL STORAGE ISOS 2002	73	0.111
CHINESE JOURNAL OF POLYMER SCIENCE	72	0.110
COMPUTER AIDED CHEMICAL ENGINEERING	72	0.110
PLASMA SCIENCE TECHNOLOGY	72	0.110
SCIENCE IN CHINA SERIES B CHEMISTRY	71	0.108
JOURNAL OF COMPUTATIONAL MATHEMATICS	70	0.107
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	70	0.107
APPLIED CATALYSIS A GENERAL	69	0.105
2003 INTERNATIONAL CONFERENCE ON NATURAL LANGUAGE PROCESSING AND KNOWLEDGE ENGINEERING PROCEEDINGS	68	0.104
42ND IEEE CONFERENCE ON DECISION AND CONTROL VOLS 1 6 PROCEEDINGS	68	0.104
PROCESS SYSTEMS ENGINEERING 2003 PTS A AND B	68	0.104
BIOTECHNOLOGY LETTERS	67	0.102
BULLETIN OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY	67	0.102
SCRIPTA MATERIALIA	67	0.102
JOURNAL OF MOLECULAR CATALYSIS A CHEMICAL	66	0.101
SCIENCE IN CHINA SERIES C LIFE SCIENCES	66	0.101
ACTA MECHANICA SINICA	65	0.099
PEDS 2003 FIFTH INTERNATIONAL CONFERENCE ON POWER ELECTRONICS AND DRIVE SYSTEMS VOLS 1 AND 2 PROCEEDINGS	65	0.099
ADVANCED MATERIALS	64	0.098
CHEMISTRY OF MATERIALS	64	0.098
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	64	0.098
ICCIMA 2003 FIFTH INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE AND MULTIMEDIA APPLICATIONS PROCEEDINGS	64	0.098
PROGRESS IN CHEMISTRY	64	0.098
ANALYTICAL LETTERS	63	0.096
ICICS PCM 2003 VOLS 1 3 PROCEEDINGS	63	0.096
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	63	0.096
PHYSICAL REVIEW C	63	0.096
ACTA HORTICULTURAE	62	0.095
ACTA OCEANOLOGICA SINICA	62	0.095
LIFE SCIENCES	62	0.095
LINEAR ALGEBRA AND ITS APPLICATIONS	62	0.095
PROGRESS IN EXPERIMENTAL AND COMPUTATIONAL MECHANICS IN ENGINEERING	62	0.095
ROUGH SETS FUZZY SETS DATA MINING AND GRANULAR COMPUTING	62	0.095
EUROPEAN POLYMER JOURNAL	61	0.093
IECON 03 THE 29TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY VOLS 1 3 PROCEEDINGS	61	0.093
IEEE INDUSTRIAL ELECTRONICS SOCIETY	61	0.093
ORGANIC LETTERS	61	0.093
POLYMER INTERNATIONAL	61	0.093
PROCEEDINGS OF THE 2003 AMERICAN CONTROL CONFERENCE VOLS 1 6	61	0.093
PROCEEDINGS OF THE AMERICAN CONTROL CONFERENCE	61	0.093
RARE METALS	61	0.093
TETRAHEDRON	61	0.093
2003 INTERNATIONAL CONFERENCE ON COMPUTER NETWORKS AND MOBILE COMPUTING PROCEEDINGS	60	0.092
ACTA MATHEMATICA SCIENTIA	60	0.092
APOC 2003 ASIA PACIFIC OPTICAL AND WIRELESS COMMUNICATIONS WIRELESS COMMUNICATIONS AND NETWORKS	60	0.092
CIRCULATION	60	0.092
JOURNAL OF IRON AND STEEL RESEARCH INTERNATIONAL	60	0.092
SCIENCE IN CHINA SERIES G PHYSICS ASTRONOMY	60	0.092
CHINESE GEOGRAPHICAL SCIENCE	59	0.090
NEW JOURNAL OF CHEMISTRY	59	0.090
ACTA GEOLOGICA SINICA ENGLISH EDITION	58	0.089
CCECE 2003 CANADIAN CONFERENCE ON ELECTRICAL AND COMPUTER ENGINEERING VOLS 1 3 PROCEEDINGS	58	0.089
FIFTH INTERNATIONAL CONFERENCE ON ELECTRONIC PACKAGING TECHNOLOGY PROCEEDINGS	58	0.089
NEUROSCIENCE LETTERS	58	0.089
PROCEEDINGS OF THE SIXTH CHINESE OPTOELECTRONICS SYMPOSIUM	58	0.089
ADVANCED PARALLEL PROCESSING TECHNOLOGIES PROCEEDINGS	57	0.087
AMERICAN JOURNAL OF HUMAN GENETICS	57	0.087
ANALYTICAL SCIENCES	57	0.087
APPLIED MATHEMATICS LETTERS	57	0.087
CHINESE JOURNAL OF ASTRONOMY AND ASTROPHYSICS	57	0.087
DISCRETE MATHEMATICS	57	0.087
INTERNATIONAL CONFERENCE ON POWER ELECTRONICS AND DRIVE SYSTEMS PEDS	57	0.087
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	57	0.087
JOURNAL OF MATERIALS RESEARCH	57	0.087
JOURNAL OF PHYSICS A MATHEMATICAL AND GENERAL	57	0.087
TALANTA	57	0.087
APPLIED OPTICS	56	0.086
CHINESE ASTRONOMY AND ASTROPHYSICS	56	0.086
IEEE VTS VEHICULAR TECHNOLOGY CONFERENCE PROCEEDINGS	56	0.086
PROCEEDINGS OF THE 7TH JOINT CONFERENCE ON INFORMATION SCIENCES	56	0.086
57TH IEEE VEHICULAR TECHNOLOGY CONFERENCE VTC 2003 SPRING VOLS 1 4 PROCEEDINGS	55	0.084
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	55	0.084
CHINA OCEAN ENGINEERING	55	0.084
INTERNATIONAL JOURNAL OF SOLIDS AND STRUCTURES	55	0.084
JOURNAL OF SOLID STATE CHEMISTRY	55	0.084
ACTIVE MEDIA TECHNOLOGY	54	0.082
COMPUTATIONAL METHODS IN ENGINEERING AND SCIENCE PROCEEDINGS	54	0.082
DALTON TRANSACTIONS	54	0.082
GLOBECOM 03 IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE VOLS 1 7	54	0.082
IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE GLOBECOM	54	0.082
ASTRONOMY ASTROPHYSICS	53	0.081
JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS	53	0.081
JOURNAL OF COORDINATION CHEMISTRY	53	0.081
JOURNAL OF GEOPHYSICAL RESEARCH ATMOSPHERES	53	0.081
JOURNAL OF ORGANOMETALLIC CHEMISTRY	53	0.081
2003 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION VOLS 1 3 PROCEEDINGS	52	0.079
IEEE TRANSACTIONS ON AUTOMATIC CONTROL	52	0.079
BIOMATERIALS	51	0.078
EXPERIMENTAL HEMATOLOGY	51	0.078
INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS	51	0.078
PROGRESS IN NATURAL SCIENCE MATERIALS INTERNATIONAL	51	0.078
ANALYTICAL AND BIOANALYTICAL CHEMISTRY	50	0.076
BONE	50	0.076
INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER	50	0.076
PROCEEDINGS OF THE 2003 IEEE INTERNATIONAL SYMPOSIUM ON INTELLIGENT CONTROL	50	0.076
CHEMISTRY A EUROPEAN JOURNAL	49	0.075
GEOPHYSICAL RESEARCH LETTERS	49	0.075
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	49	0.075
WATER RESEARCH	49	0.075
ACTA MATHEMATICA SINICA ENGLISH SERIES	48	0.073
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	48	0.073
BRAIN RESEARCH	47	0.072
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	47	0.072
PLANTA MEDICA	47	0.072
TETRAHEDRON ASYMMETRY	47	0.072
ACTA MECHANICA SOLIDA SINICA	46	0.070
ACTA PHYTOTAXONOMICA SINICA	46	0.070
ATMOSPHERIC ENVIRONMENT	46	0.070
COMBUSTION SCIENCE AND TECHNOLOGY IN ASIA PACIFIC AREA TODAY AND TOMORROW	46	0.070
FRACTURE MECHANICS SYMPOSIUM	46	0.070
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	46	0.070
JOURNAL OF CHROMATOGRAPHY B ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES	46	0.070
LANCET	46	0.070
NEW CARBON MATERIALS	46	0.070
OPTIK	46	0.070
ORGANOMETALLICS	46	0.070
PROCEEDINGS OF THE 1ST INTERNATIONAL YELLOW RIVER FORUM ON RIVER BASIN MANAGEMENT VOL IV	46	0.070
SENSORS AND ACTUATORS A PHYSICAL	46	0.070
STRUCTURAL INTEGRITY AND MATERIALS AGING	46	0.070
2003 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS VOLS 1 5	45	0.069
ACTA CRYSTALLOGRAPHICA SECTION C CRYSTAL STRUCTURE COMMUNICATIONS	45	0.069
IEEE PHOTONICS TECHNOLOGY LETTERS	45	0.069
JOURNAL OF THE EUROPEAN CERAMIC SOCIETY	45	0.069
MATERIALS SCIENCE AND TECHNOLOGY	45	0.069
OPTICS AND LASER TECHNOLOGY	45	0.069
OPTICS LETTERS	45	0.069
TRANSITION METAL CHEMISTRY	45	0.069
CATALYSIS LETTERS	44	0.067
MATERIALS RESEARCH SOCIETY SYMPOSIUM PROCEEDINGS	44	0.067
PROCEEDINGS OF THE 2003 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL II	44	0.067
TRANSPLANTATION PROCEEDINGS	44	0.067
FUZZY SETS AND SYSTEMS	43	0.066
INDIAN JOURNAL OF PURE APPLIED MATHEMATICS	43	0.066
INTELLIGENT DATA ENGINEERING AND AUTOMATED LEARNING	43	0.066
POLYHEDRON	43	0.066
TRANSPORTATION AND LOGISTICS	43	0.066
2003 IEEE CONFERENCE ON ELECTRON DEVICES AND SOLID STATE CIRCUITS	42	0.064
ADVANCES IN STOCHASTIC STRUCTURAL DYNAMICS	42	0.064
ATHEROSCLEROSIS SUPPLEMENTS	42	0.064
BIOLOGY OF REPRODUCTION	42	0.064
CHROMATOGRAPHIA	42	0.064
EUROPEAN PHYSICAL JOURNAL B	42	0.064
MODERN PHYSICS LETTERS B	42	0.064
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	42	0.064
THEORETICAL AND APPLIED GENETICS	42	0.064
THERMEC 2003 PTS 1 5	42	0.064
THERMOCHIMICA ACTA	42	0.064
BIOMEDICAL AND ENVIRONMENTAL SCIENCES	41	0.063
EUROPEAN JOURNAL OF PHARMACOLOGY	41	0.063
JOURNAL OF CLINICAL MICROBIOLOGY	41	0.063
PATTERN RECOGNITION	41	0.063
AMERICAN JOURNAL OF CARDIOLOGY	40	0.061
CARBOHYDRATE RESEARCH	40	0.061
CELL RESEARCH	40	0.061
ELECTROPHORESIS	40	0.061
JOURNAL DE PHYSIQUE IV	40	0.061
JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY	40	0.061
JOURNAL OF LIQUID CHROMATOGRAPHY RELATED TECHNOLOGIES	40	0.061
JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN	40	0.061
SCIENCE IN CHINA SERIES F INFORMATION SCIENCES	40	0.061
STUDIES IN SURFACE SCIENCE AND CATALYSIS	40	0.061
JOURNAL OF ASIAN NATURAL PRODUCTS RESEARCH	39	0.060
JOURNAL OF MEMBRANE SCIENCE	39	0.060
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	39	0.060
PEDOSPHERE	39	0.060
POLYMERS FOR ADVANCED TECHNOLOGIES	39	0.060
2003 IEEE 58TH VEHICULAR TECHNOLOGY CONFERENCE VOLS1 5 PROCEEDINGS	38	0.058
2003 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING VOL III PROCEEDINGS	38	0.058
CERAMICS INTERNATIONAL	38	0.058
HEPATOLOGY	38	0.058
JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY	38	0.058
JOURNAL OF THE AMERICAN CERAMIC SOCIETY	38	0.058
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	38	0.058
PROCEEDINGS OF ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY	38	0.058
PROCEEDINGS OF THE 25TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY VOLS 1 4	38	0.058
PROCEEDINGS OF THE AMERICAN MATHEMATICAL SOCIETY	38	0.058
CHINESE ANNALS OF MATHEMATICS SERIES B	37	0.057
COLLOIDS AND SURFACES B BIOINTERFACES	37	0.057
FEBS LETTERS	37	0.057
FERTILITY AND STERILITY	37	0.057
IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	37	0.057
IEEE TRANSACTIONS ON MAGNETICS	37	0.057
IEEE VEHICULAR TECHNOLOGY CONFERENCE PROCEEDINGS	37	0.057
OCEAN REMOTE SENSING AND APPLICATIONS	37	0.057
PATTERN RECOGNITION LETTERS	37	0.057
PHYSICS OF PLASMAS	37	0.057
PROCEEDINGS OF THE 12TH IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS VOLS 1 AND 2	37	0.057
PROCEEDINGS OF THE 1ST INTERNATIONAL YELLOW RIVER FORUM ON RIVER BASIN MANAGEMENT VOL III	37	0.057
PROCEEDINGS OF THE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS 2003 VOLS 1 4	37	0.057
PROCEEDINGS OF THE THIRD INTERNATIONAL SYMPOSIUM ON VITICULTURE AND ENOLOGY	37	0.057
SENSORS AND ACTUATORS B CHEMICAL	37	0.057
SYNLETT	37	0.057
AMERICAN FISHERIES SOCIETY SYMPOSIUM	36	0.055
ANALYTICAL CHEMISTRY	36	0.055
IAU SYMPOSIA	36	0.055
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	36	0.055
NANOTECHNOLOGY IN MESOSTRUCTURED MATERIALS	36	0.055
REVIEW OF SCIENTIFIC INSTRUMENTS	36	0.055
SYNTHESIS STUTTGART	36	0.055
ATS 2003 12TH ASIAN TEST SYMPOSIUM PROCEEDINGS	35	0.053
BIOORGANIC MEDICINAL CHEMISTRY LETTERS	35	0.053
CANCER RESEARCH	35	0.053
COLLOIDS AND SURFACES A PHYSICOCHEMICAL AND ENGINEERING ASPECTS	35	0.053
EUROPHYSICS LETTERS	35	0.053
IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE RECORDS	35	0.053
INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING ICASSP	35	0.053
JOURNAL OF CHEMICAL AND ENGINEERING DATA	35	0.053
JOURNAL OF NUCLEAR MEDICINE	35	0.053
JOURNAL OF PHARMACEUTICAL AND BIOMEDICAL ANALYSIS	35	0.053
NANOTECHNOLOGY	35	0.053
OPTICS EXPRESS	35	0.053
PESC 03 2003 IEEE 34TH ANNUAL POWER ELECTRONICS SPECIALISTS CONFERENCE VOLS 1 4 CONFERENCE PROCEEDINGS	35	0.053
STRUCTURAL HEALTH MONITORING AND INTELLIGENT INFRASTRUCTURE VOLS 1 AND 2	35	0.053
ACTA MATERIALIA	34	0.052
CEC 2003 CONGRESS ON EVOLUTIONARY COMPUTATION VOLS 1 4 PROCEEDINGS	34	0.052
CEMENT AND CONCRETE RESEARCH	34	0.052
CLINICAL CHEMISTRY	34	0.052
IEEE CONGRESS ON EVOLUTIONARY COMPUTATION	34	0.052
INTERNATIONAL JOURNAL OF REMOTE SENSING	34	0.052
INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS	34	0.052
JOURNAL OF DIFFERENTIAL EQUATIONS	34	0.052
JOURNAL OF INORGANIC BIOCHEMISTRY	34	0.052
MODERN PHYSICS LETTERS A	34	0.052
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION A ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT	34	0.052
PROCEEDINGS OF THE THIRD WORLD FISHERIES CONGRESS	34	0.052
TECHNICAL DIGEST OF THE 16TH INTERNATIONAL VACUUM MICROELECTRONICS CONFERENCE	34	0.052
APPLIED THERMAL ENGINEERING	33	0.050
CLINICAL CANCER RESEARCH	33	0.050
COLLOID AND POLYMER SCIENCE	33	0.050
IMAGE PROCESSING AND PATTERN RECOGNITION IN REMOTE SENSING	33	0.050
INORGANICA CHIMICA ACTA	33	0.050
INTERNATIONAL JOURNAL OF CANCER	33	0.050
IPEC 2003 PROCEEDINGS OF THE 6TH INTERNATIONAL POWER ENGINEERING CONFERENCE VOLS 1 AND 2	33	0.050
TEXTILE RESEARCH JOURNAL	33	0.050
2003 IEEE POWER ENGINEERING SOCIETY GENERAL MEETING VOLS 1 4 CONFERENCE PROCEEDINGS	32	0.049
AINA 2003 17TH INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS	32	0.049
APCC 2003 9TH ASIA PACIFIC CONFERENCE ON COMMUNICATION VOLS 1 3 PROCEEDINGS	32	0.049
CHEMICAL ENGINEERING SCIENCE	32	0.049
ENVIRONMENTAL SCIENCE TECHNOLOGY	32	0.049
POWDER TECHNOLOGY	32	0.049
PROCEEDINGS OF THE TWELFTH ASIAN REGIONAL CONFERENCE ON SOIL MECHANICS AND GEOTECHNICAL ENGINEERING VOL 1 AND 2	32	0.049
SCIENCE	32	0.049
THIRD INTERNATIONAL CONFERENCE ON VIRTUAL REALITY AND ITS APPLICATION IN INDUSTRY	32	0.049
BIOCHEMISTRY	31	0.047
COMMUNICATIONS IN ALGEBRA	31	0.047
DIABETOLOGIA	31	0.047
JOURNAL OF NATURAL PRODUCTS	31	0.047
NEUROREPORT	31	0.047
NUCLEAR PHYSICS A	31	0.047
PEPTIDES	31	0.047
PHYSICA STATUS SOLIDI A APPLIED RESEARCH	31	0.047
POLYMER DEGRADATION AND STABILITY	31	0.047
PROCEEDINGS OF THE 1ST INTERNATIONAL YELLOW RIVER FORUM ON RIVER BASIN MANAGEMENT VOL I	31	0.047
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	30	0.046
ASIAN AUSTRALASIAN JOURNAL OF ANIMAL SCIENCES	30	0.046
BUILDING AND ENVIRONMENT	30	0.046
COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING	30	0.046
DIAMOND AND RELATED MATERIALS	30	0.046
HUMAN REPRODUCTION	30	0.046
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS I FUNDAMENTAL THEORY AND APPLICATIONS	30	0.046
JOURNAL OF CHEMICAL RESEARCH S	30	0.046
MYCOTAXON	30	0.046
PEDIATRIC RESEARCH	30	0.046
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	30	0.046
SEPARATION AND PURIFICATION TECHNOLOGY	30	0.046
SUPERCONDUCTOR SCIENCE TECHNOLOGY	30	0.046
WEAR	30	0.046
ANALYTICAL BIOCHEMISTRY	29	0.044
APPLIED ORGANOMETALLIC CHEMISTRY	29	0.044
EUROPEAN PHYSICAL JOURNAL C	29	0.044
HIGH ENERGY PROCESSES AND PHENOMENA IN ASTROPHYSICS	29	0.044
IEICE TRANSACTIONS ON COMMUNICATIONS	29	0.044
INTERNATIONAL JOURNAL OF MODERN PHYSICS A	29	0.044
JOURNAL OF DISPERSION SCIENCE AND TECHNOLOGY	29	0.044
JOURNAL OF PHYSICS B ATOMIC MOLECULAR AND OPTICAL PHYSICS	29	0.044
MACHINING OF NATURAL STONE MATERIALS	29	0.044
MICROWAVE REMOTE SENSING OF THE ATMOSPHERE AND ENVIRONMENT III	29	0.044
PROTEIN EXPRESSION AND PURIFICATION	29	0.044
SURFACE SCIENCE	29	0.044
ASTROPHYSICS AND SPACE SCIENCE LIBRARY	28	0.043
HELVETICA CHIMICA ACTA	28	0.043
IEEE IEMDC 03 IEEE INTERNATIONAL ELECTRIC MACHINES AND DRIVES CONFERENCE VOLS 1 3	28	0.043
IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION ICRA	28	0.043
MATERIALS FOR ADVANCED ENERGY SYSTEMS AND FISSION AND FUSION ENGINEERING PROCEEDINGS	28	0.043
METALLURGICAL AND MATERIALS TRANSACTIONS A PHYSICAL METALLURGY AND MATERIALS SCIENCE	28	0.043
MULTISPECTRAL AND HYPERSPECTRAL REMOTE SENSING INSTRUMENTS AND APPLICATIONS	28	0.043
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	28	0.043
ACS SYMPOSIUM SERIES	27	0.041
BIOSENSORS BIOELECTRONICS	27	0.041
CCA 2003 PROCEEDINGS OF 2003 IEEE CONFERENCE ON CONTROL APPLICATIONS VOLS 1 AND 2	27	0.041
CHEMICAL PHARMACEUTICAL BULLETIN	27	0.041
ENVIRONMENTAL VIBRATION PREDICTION MONITORING AND EVALUATION	27	0.041
JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES	27	0.041
JOURNAL OF NON CRYSTALLINE SOLIDS	27	0.041
PERITONEAL DIALYSIS INTERNATIONAL	27	0.041
PHOTOSYNTHETICA	27	0.041
PROCEEDINGS OF THE 1ST INTERNATIONAL YELLOW RIVER FORUM ON RIVER BASIN MANAGEMENT VOL II	27	0.041
PROCEEDINGS OF THE EASTERN ASIA SOCIETY FOR TRANSPORTATION STUDIES	27	0.041
PROCEEDINGS OF THE EASTERN ASIA SOCIETY FOR TRANSPORTATION STUDIES VOL 4 NOS 1 AND 2	27	0.041
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	27	0.041
STELLAR ASTROPHYSICS A TRIBUTE TO HELMUT A ABT	27	0.041
ZEITSCHRIFT FUR ANORGANISCHE UND ALLGEMEINE CHEMIE	27	0.041
CANCER EPIDEMIOLOGY BIOMARKERS PREVENTION	26	0.040
CLINICAL CARDIAC PACING AND ELECTROPHYSIOLOGY	26	0.040
FORENSIC SCIENCE INTERNATIONAL	26	0.040
FUEL	26	0.040
IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS FUZZ IEEE	26	0.040
IEEE TRANSACTIONS ON ANTENNAS AND PROPAGATION	26	0.040
IEEE TRANSACTIONS ON APPLIED SUPERCONDUCTIVITY	26	0.040
INTERNATIONAL OFFSHORE AND POLAR ENGINEERING CONFERENCE PROCEEDINGS	26	0.040
INTERNATIONAL SYMPOSIUM ON PHOTONIC GLASS ISPG 2002	26	0.040
JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART A TOXIC HAZARDOUS SUBSTANCES ENVIRONMENTAL ENGINEERING	26	0.040
JOURNAL OF MODERN OPTICS	26	0.040
JOURNAL OF OPTIMIZATION THEORY AND APPLICATIONS	26	0.040
MEASUREMENT SCIENCE AND TECHNOLOGY	26	0.040
PHYSICA STATUS SOLIDI B BASIC RESEARCH	26	0.040
ADVANCES IN WEB AGE INFORMATION MANAGEMENT PROCEEDINGS	25	0.038
AMERICAN JOURNAL OF CHINESE MEDICINE	25	0.038
COMPUTERS STRUCTURES	25	0.038
ELECTROANALYSIS	25	0.038
(4695 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
