﻿Source Titles	records	% of 81176
LECTURE NOTES IN COMPUTER SCIENCE	2078	2.560
PROCEEDINGS OF THE SOCIETY OF PHOTO OPTICAL INSTRUMENTATION ENGINEERS SPIE	1008	1.242
PROCEEDINGS OF THE 2004 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND CYBERNETICS VOLS 1 7	814	1.003
ACTA PHYSICA SINICA	806	0.993
CHINESE PHYSICS LETTERS	698	0.860
WORLD JOURNAL OF GASTROENTEROLOGY	641	0.790
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	611	0.753
2004 7TH INTERNATIONAL CONFERENCE ON SIGNAL PROCESSING PROCEEDINGS VOLS 1 3	551	0.679
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	526	0.648
PROGRESS IN SAFETY SCIENCE AND TECHNOLOGY SERIES	517	0.637
PROGRESS IN SAFETY SCIENCE AND TECHNOLOGY VOL 4 PTS A AND B	517	0.637
PROCEEDINGS OF THE 2004 INTERNATIONAL CONFERENCE ON MANAGEMENT SCIENCE ENGINEERING VOLS 1 AND 2	498	0.613
RARE METAL MATERIALS AND ENGINEERING	497	0.612
CHINESE SCIENCE BULLETIN	481	0.593
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	469	0.578
SPECTROSCOPY AND SPECTRAL ANALYSIS	464	0.572
ACTA CHIMICA SINICA	448	0.552
CHINESE CHEMICAL LETTERS	440	0.542
KEY ENGINEERING MATERIALS	426	0.525
CHINESE PHYSICS	391	0.482
CHINESE MEDICAL JOURNAL	388	0.478
JOURNAL OF APPLIED POLYMER SCIENCE	388	0.478
CHINESE JOURNAL OF ANALYTICAL CHEMISTRY	382	0.471
MATERIALS LETTERS	379	0.467
IEEE INTERNATIONAL SYMPOSIUM ON GEOSCIENCE AND REMOTE SENSING IGARSS	376	0.463
IGARSS 2004 IEEE INTERNATIONAL GEOSCIENCE AND REMOTE SENSING SYMPOSIUM PROCEEDINGS VOLS 1 7	376	0.463
TRANSACTIONS OF NONFERROUS METALS SOCIETY OF CHINA	369	0.455
APPLIED PHYSICS LETTERS	367	0.452
COMMUNICATIONS IN THEORETICAL PHYSICS	365	0.450
JOURNAL OF CRYSTAL GROWTH	344	0.424
JOURNAL OF RARE EARTHS	338	0.416
PHYSICAL REVIEW B	335	0.413
2004 7TH INTERNATIONAL CONFERENCE ON SOLID STATE AND INTEGRATED CIRCUITS TECHNOLOGY VOLS 1 3 PROCEEDINGS	332	0.409
ICCC2004 PROCEEDINGS OF THE 16TH INTERNATIONAL CONFERENCE ON COMPUTER COMMUNICATION VOL 1AND 2	307	0.378
CHINESE JOURNAL OF INORGANIC CHEMISTRY	303	0.373
HIGH ENERGY PHYSICS AND NUCLEAR PHYSICS CHINESE EDITION	300	0.370
PHYSICS LETTERS A	300	0.370
CHINESE JOURNAL OF CHEMISTRY	298	0.367
ACTA PHYSICO CHIMICA SINICA	295	0.363
CHINESE JOURNAL OF ORGANIC CHEMISTRY	295	0.363
MOLECULAR CELLULAR PROTEOMICS	295	0.363
PROCEEDINGS OF 2004 CHINESE CONTROL AND DECISION CONFERENCE	281	0.346
JOURNAL OF MATERIALS SCIENCE	279	0.344
CHINESE JOURNAL OF STRUCTURAL CHEMISTRY	273	0.336
2004 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN CYBERNETICS VOLS 1 7	267	0.329
IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS CONFERENCE PROCEEDINGS	267	0.329
2004 INTERNATIONAL CONFERENCE ON COMMUNICATION CIRCUITS AND SYSTEMS VOLS 1 AND 2	265	0.326
2004 8TH INTERNATIONAL CONFERENCE ON CONTROL AUTOMATION ROBOTICS AND VISION VOLS 1 3	263	0.324
INTERNATIONAL CONFERENCE ON CONTROL AUTOMATION ROBOTICS AND VISION	263	0.324
JOURNAL OF PHYSICAL CHEMISTRY B	260	0.320
APPLIED MATHEMATICS AND COMPUTATION	256	0.315
DCABES 2004 PROCEEDINGS VOLS 1 AND 2	249	0.307
ACTA METALLURGICA SINICA	245	0.302
PROCEEDINGS OF THE THIRD INTERNATIONAL SYMPOSIUM ON INSTRUMENTATION SCIENCE AND TECHNOLOGY VOL 2	244	0.301
CHEMICAL PHYSICS LETTERS	242	0.298
JOURNAL OF ALLOYS AND COMPOUNDS	242	0.298
JOURNAL OF INORGANIC MATERIALS	242	0.298
INTERNATIONAL CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK IN DESIGN	241	0.297
MATERIALS SCIENCE FORUM	239	0.294
JOURNAL OF APPLIED PHYSICS	238	0.293
PROCEEDINGS OF THE THIRD INTERNATIONAL SYMPOSIUM ON INSTRUMENTATION SCIENCE AND TECHNOLOGY VOL 1	237	0.292
ACTA PHARMACOLOGICA SINICA	236	0.291
PROCEEDINGS OF THE THIRD INTERNATIONAL SYMPOSIUM ON INSTRUMENTATION SCIENCE AND TECHNOLOGY VOL 3	229	0.282
MANAGEMENT SCIENCES AND GLOBAL STRATEGIES IN THE 21ST CENTURY VOLS 1 AND 2	225	0.277
JOURNAL OF MATERIALS SCIENCE TECHNOLOGY	219	0.270
CHAOS SOLITONS FRACTALS	218	0.269
MATERIALS SCIENCE AND ENGINEERING A STRUCTURAL MATERIALS PROPERTIES MICROSTRUCTURE AND PROCESSING	218	0.269
CHINESE JOURNAL OF CATALYSIS	208	0.256
ACTA CRYSTALLOGRAPHICA SECTION E STRUCTURE REPORTS ONLINE	205	0.253
PROCEEDINGS OF THE 3RD INTERNATIONAL SYMPOSIUM ON HEAT TRANSFER ENHANCEMENT AND ENERGY CONSERVATION VOLS 1 AND 2	204	0.251
PROCEEDINGS OF THE NINTH INTERNATIONAL SYMPOSIUM ON RIVER SEDIMENTATION VOLS 1 4	203	0.250
ACTA BOTANICA SINICA	194	0.239
JOURNAL OF ENVIRONMENTAL SCIENCES	194	0.239
BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS	193	0.238
PHYSICAL REVIEW LETTERS	192	0.237
2004 4TH INTERNATIONAL CONFERENCE ON MICROWAVE AND MILLIMETER WAVE TECHNOLOGY PROCEEDINGS	191	0.235
OPTICS COMMUNICATIONS	191	0.235
PROGRESS IN BIOCHEMISTRY AND BIOPHYSICS	185	0.228
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS	184	0.227
ACTA POLYMERICA SINICA	183	0.225
PHYSICAL REVIEW D	181	0.223
14TH CONGRESS OF INTERNATIONAL FEDERATION FOR HEAT TREATMENT AND SURFACE ENGINEERING VOLS 1 AND 2 PROCEEDINGS	180	0.222
SOLID STATE COMMUNICATIONS	180	0.222
ADVANCES IN MATERIALS MANUFACTURING SCIENCE AND TECHNOLOGY	178	0.219
QUALITY TEXTILES FOR QUALITY LIFE VOLS 1 4	178	0.219
CHEMICAL RESEARCH IN CHINESE UNIVERSITIES	176	0.217
PROCEEDINGS OF THE EIGHTH INTERNATIONAL SYMPOSIUM ON STRUCTURAL ENGINEERING FOR YOUNG EXPERTS VOLS 1 AND 2	174	0.214
ADVANCES IN GRINDING AND ABRASIVE PROCESSES	173	0.213
IEEE INTERNATIONAL POWER ELECTRONICS AND MOTION CONTROL CONFERENCE IPEMC	173	0.213
IPEMC 2004 THE 4TH INTERNATIONAL POWER ELECTRONICS AND MOTION CONTROL CONFERENCE VOLS 1 3 CONFERENCE PROCEEDINGS	173	0.213
ELEVENTH WORLD CONGRESS IN MECHANISM AND MACHINE SCIENCE VOLS 1 5 PROCEEDINGS	171	0.211
CHEMISTRY LETTERS	167	0.206
CHINESE JOURNAL OF GEOPHYSICS CHINESE EDITION	166	0.204
PROCEEDINGS OF SPIE	164	0.202
PROGRESS IN NATURAL SCIENCE MATERIALS INTERNATIONAL	164	0.202
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	162	0.200
APPLIED MATHEMATICS AND MECHANICS ENGLISH EDITION	161	0.198
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	159	0.196
CHINESE JOURNAL OF ELECTRONICS	157	0.193
WAVELET ANALYSIS AND ITS APPLICATIONS AND ACTIVE MEDIA TECHNOLOGY VOLS 1 AND 2	157	0.193
INORGANIC CHEMISTRY COMMUNICATIONS	156	0.192
JOURNAL OF CHEMICAL PHYSICS	156	0.192
JOURNAL OF SOLID STATE CHEMISTRY	156	0.192
SCIENCE IN CHINA SERIES D EARTH SCIENCES	155	0.191
GRID AND COOPERATIVE COMPUTING PT 1	151	0.186
ACTA GEOLOGICA SINICA ENGLISH EDITION	150	0.185
JOURNAL OF PHYSICS CONDENSED MATTER	150	0.185
POLYMER	150	0.185
PROCEEDINGS OF THE 2004 INTERNATIONAL CONFERENCE ON INTELLIGENT MECHATRONICS AND AUTOMATION	148	0.182
BLOOD	147	0.181
PHYSICAL REVIEW E	146	0.180
CHINESE JOURNAL OF CHEMICAL PHYSICS	144	0.177
ADVANCES IN NEURAL NETWORKS ISNN 2004 PT 2	142	0.175
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	142	0.175
CHINESE JOURNAL OF CHEMICAL ENGINEERING	140	0.172
ACTA PETROLOGICA SINICA	139	0.171
APPLIED SURFACE SCIENCE	139	0.171
ISMOT 04 PROCEEDINGS OF THE FOURTH INTERNATIONAL CONFERENCE ON MANAGEMENT OF INNOVATION AND TECHNOLOGY	139	0.171
JOURNAL OF WUHAN UNIVERSITY OF TECHNOLOGY MATERIALS SCIENCE EDITION	138	0.170
SYNTHETIC COMMUNICATIONS	138	0.170
ANALYTICA CHIMICA ACTA	137	0.169
FIFTH INTERNATIONAL CONFERENCE ON THIN FILM PHYSICS AND APPLICATIONS	137	0.169
SERVICE SYSTEMS AND SERVICE MANAGEMENT PROCEEDINGS OF ICSSSM 04 VOLS 1 AND 2	137	0.169
ADVANCES IN NEURAL NETWORKS ISNN 2004 PT 1	135	0.166
CHEMICAL COMMUNICATIONS	134	0.165
PROCEEDINGS OF THE 8TH INTERNATIONAL CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK IN DESIGN VOL 1	133	0.164
MINING SCIENCE AND TECHNOLOGY	132	0.163
RECENT ADVANCES IN FLUID MECHANICS	132	0.163
GRID AND COOPERATIVE COMPUTING PT 2	131	0.161
PHYSICAL REVIEW A	131	0.161
CONCURRENT ENGINEERING THE WORLDWIDE ENGINEERING GRID PROCEEDINGS	130	0.160
PROCEEDINGS OF THE IEEE 6TH CIRCUITS AND SYSTEMS SYMPOSIUM ON EMERGING TECHNOLOGIES FRONTIERS OF MOBILE AND WIRELESS COMMUNICATION VOLS 1 AND 2	129	0.159
PROGRESS IN CHEMISTRY	129	0.159
PROCEEDINGS OF THE 2004 CHINA JAPAN JOINT MEETING ON MICROWAVES	128	0.158
CERAMICS INTERNATIONAL	127	0.156
WATER SAVING AGRICULTURE AND SUSTAINABLE USE OF WATER AND LAND RESOURCES VOLS 1 AND 2 PROCEEDINGS	127	0.156
2004 INTERNATIONAL CONFERENCE ON POWER SYSTEM TECHNOLOGY POWERCON VOLS 1 AND 2	124	0.153
MATERIALS CHEMISTRY AND PHYSICS	123	0.152
ICIA 2004 PROCEEDINGS OF 2004 INTERNATIONAL CONFERENCE ON INFORMATION ACQUISITION	122	0.150
STUDIES IN SURFACE SCIENCE AND CATALYSIS	122	0.150
ACTA BIOCHIMICA ET BIOPHYSICA SINICA	121	0.149
PROCEEDINGS OF THE CHINA ASSOCIATION FOR SCIENCE AND TECHNOLOGY VOL 1 NO 1	121	0.149
FOURTH INTERNATIONAL CONFERENCE ON COMPUTER AND INFORMATION TECHNOLOGY PROCEEDINGS	120	0.148
JOURNAL OF CHROMATOGRAPHY A	119	0.147
TETRAHEDRON LETTERS	119	0.147
FASEB JOURNAL	118	0.145
JOURNAL OF MOLECULAR STRUCTURE	118	0.145
JOURNAL OF UNIVERSITY OF SCIENCE AND TECHNOLOGY BEIJING	118	0.145
PROGRESS OF MACHINING TECHNOLOGY	118	0.145
PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON EARTHQUAKE ENGINEERING	117	0.144
VTC2004 FALL 2004 IEEE 60TH VEHICULAR TECHNOLOGY CONFERENCE VOLS 1 7	117	0.144
GRID AND COOPERATIVE COMPUTING GCC 2004 PROCEEDINGS	116	0.143
PROCEEDINGS OF THE 2004 INTERNATIONAL CONFERENCE ON CONSTRUCTION REAL ESTATE MANAGEMENT	115	0.142
2ND INTERNATIONAL SYMPOSIUM ON TECHNOLOGIES OF PULPING PAPERMAKING AND BIOTECHNOLOGY ON FIBER PLANTS PROCEEDINGS	114	0.140
LAND AND WATER MANAGEMENT DECISION TOOLS AND PRACTICES VOLS 1 AND 2	114	0.140
JOURNAL OF BIOLOGICAL CHEMISTRY	112	0.138
JOURNAL OF HYDRODYNAMICS	112	0.138
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	111	0.137
CATALYSIS TODAY	110	0.136
FRONTIERS ON SEPARATION SCIENCE AND TECHNOLOGY	110	0.136
JOURNAL OF INFRARED AND MILLIMETER WAVES	110	0.136
ASTROPHYSICAL JOURNAL	109	0.134
JOURNAL OF PHYSICAL CHEMISTRY A	109	0.134
PROCEEDINGS OF THE 8TH INTERNATIONAL CONFERENCE ON COMPUTER SUPPORTED COOPERATIVE WORK IN DESIGN VOL 2	108	0.133
PHYSICA B CONDENSED MATTER	107	0.132
COMPUTERS MATHEMATICS WITH APPLICATIONS	106	0.131
ADVANCES IN ENGINEERING PLASTICITY AND ITS APPLICATIONS PTS 1 AND 2	104	0.128
APOC 2003 ASIA PACIFIC OPTICAL AND WIRELESS COMMUNICATIONS MATERIALS ACTIVE DEVICES AND OPTICAL AMPLIFIERS PTS 1 AND 2	104	0.128
INORGANIC CHEMISTRY	104	0.128
ICIP 2004 INTERNATIONAL CONFERENCE ON IMAGE PROCESSING VOLS 1 5	103	0.127
IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING ICIP	103	0.127
MACROMOLECULES	103	0.127
MICROWAVE AND OPTICAL TECHNOLOGY LETTERS	103	0.127
PROCEEDINGS OF THE CHINA ASSOCIATION FOR SCIENCE AND TECHNOLOGY VOL 1 NO 2	103	0.127
IEEE INDUSTRIAL ELECTRONICS SOCIETY	102	0.126
INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION	101	0.124
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	101	0.124
IVESC2004 THE 5TH INTERNATIONAL VACUUM ELECTRON SOURCES CONFERENCE PROCEEDINGS	100	0.123
THIN SOLID FILMS	100	0.123
ELECTRONICS LETTERS	99	0.122
JOURNAL OF MATERIALS PROCESSING TECHNOLOGY	98	0.121
THIRD WUHAN INTERNATIONAL CONFERENCE ON E BUSINESS GLOBAL BUSINESS INTERFACE	98	0.121
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	97	0.119
PHYSICS LETTERS B	97	0.119
ACTA CRYSTALLOGRAPHICA SECTION C STRUCTURAL CHEMISTRY	96	0.118
ACTA MATHEMATICA SINICA ENGLISH SERIES	96	0.118
IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE RECORDS	96	0.118
JOURNAL OF COLLOID AND INTERFACE SCIENCE	96	0.118
JOURNAL OF PHYSICS D APPLIED PHYSICS	96	0.118
LANGMUIR	96	0.118
PESC 04 2004 IEEE 35TH ANNUAL POWER ELECTRONICS SPECIALISTS CONFERENCE VOLS 1 6 CONFERENCE PROCEEDINGS	96	0.118
POLYMER INTERNATIONAL	96	0.118
SHAPING BUSINESS STRATEGY IN A NETWORKED WORLD VOLS 1 AND 2 PROCEEDINGS	96	0.118
INTERNATIONAL JOURNAL OF INFRARED AND MILLIMETER WAVES	95	0.117
JOURNAL OF CENTRAL SOUTH UNIVERSITY OF TECHNOLOGY	95	0.117
MATERIALS RESEARCH BULLETIN	95	0.117
GEOCHIMICA ET COSMOCHIMICA ACTA	94	0.116
PROCEEDINGS OF THE 2004 INTERNATIONAL SYMPOSIUM ON INTELLIGENT MULTIMEDIA VIDEO AND SPEECH PROCESSING	94	0.116
SCIENCE IN CHINA SERIES A MATHEMATICS	94	0.116
CARBON	93	0.115
JOURNAL OF ORGANIC CHEMISTRY	93	0.115
PHYSICA C SUPERCONDUCTIVITY AND ITS APPLICATIONS	93	0.115
COMPUTATIONAL AND INFORMATION SCIENCE PROCEEDINGS	92	0.113
FOURTH INTERNATIONAL CONFERENCE ON VIRTUAL REALITY AND ITS APPLICATIONS IN INDUSTRY	92	0.113
JOURNAL OF CHEMICAL RESEARCH	92	0.113
JOURNAL OF MOLECULAR CATALYSIS A CHEMICAL	92	0.113
SURFACE COATINGS TECHNOLOGY	92	0.113
2004 JOINT CONFERENCE OF THE 10TH ASIA PACIFIC CONFERENCE ON COMMUNICATIONS AND THE 5TH INTERNATIONAL SYMPOSIUM ON MULTI DIMENSIONAL MOBILE COMMUNICATIONS VOLS 1 AND 2 PROCEEDINGS	91	0.112
ASID 04 PROCEEDINGS OF THE 8TH ASIAN SYMPOSIUM ON INFORMATION DISPLAY	91	0.112
PROCEEDINGS OF THE WORLD ENGINEERS CONVENTION 2004 VOL D ENVIRONMENT PROTECTION AND DISASTER MITIGATION	91	0.112
ADVANCES IN ATMOSPHERIC SCIENCES	89	0.110
IEEE ANTENNAS AND PROPAGATION SOCIETY SYMPOSIUM VOLS 1 4 2004 DIGEST	89	0.110
JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY	89	0.110
2004 3RD INTERNATIONAL CONFERENCE ON COMPUTATIONAL ELECTROMAGNETICS AND ITS APPLICATIONS PROCEEDINGS	88	0.108
2004 IEEE INTERNATIONAL CONFERENCE ON MULTIMEDIA AND EXP ICME VOLS 1 3	88	0.108
JOURNAL OF SOUND AND VIBRATION	88	0.108
ADVANCED SENSOR SYSTEMS AND APPLICATIONS II PT 1AND 2	87	0.107
MULTIPHASE NON NEWTONIAN AND REACTING FLOWS VOL 2 PROCEEDINGS	87	0.107
IEEE ROBIO 2004 PROCEEDINGS OF THE IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND BIOMIMETICS	86	0.106
APOC 2003 ASIA PACIFIC OPTICAL AND WIRELESS COMMUNICATIONS OPTICAL TRANSMISSION SWITCHING AND SUBSYSTEMS	85	0.105
JOURNAL OF NEUROCHEMISTRY	85	0.105
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	85	0.105
TALANTA	85	0.105
APPLIED CATALYSIS A GENERAL	84	0.103
ICIM 2004 PROCEEDINGS OF THE SEVENTH INTERNATIONAL CONFERENCE ON INDUSTRIAL MANAGEMENT	84	0.103
NANOTECHNOLOGY	84	0.103
ORIENT ACADEMIC FORUM SPECIAL	84	0.103
PROCEEDINGS OF ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY	84	0.103
PROCEEDINGS OF THE 26TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY VOLS 1 7	84	0.103
PROCEEDINGS OF THE WORLD ENGINEERS CONVENTION 2004 VOL F A RESOURCES AND ENERGY	82	0.101
TENCON 2004 2004 IEEE REGION 10 CONFERENCE VOLS A D PROCEEDINGS	82	0.101
TENCON IEEE REGION 10 CONFERENCE PROCEEDINGS	82	0.101
ADVANCES IN FRACTURE AND FAILURE PREVENTION PTS 1 AND 2	81	0.100
JOURNAL OF POLYMER SCIENCE PART A POLYMER CHEMISTRY	81	0.100
NONLINEAR ANALYSIS THEORY METHODS APPLICATIONS	81	0.100
PROGRESS IN ENVIRONMENTAL AND ENGINEERING GEOPHYSICS	81	0.100
SCIENCE IN CHINA SERIES G PHYSICS MECHANICS ASTRONOMY	81	0.100
BUILT ENVIRONMENT AND PUBLIC HEALTH PROCEEDINGS	80	0.099
PHYSICAL REVIEW C	80	0.099
PROCEEDINGS OF THE 2004 IEEE INTERNATIONAL CONFERENCE ON ELECTRIC UTILITY DEREGULATION RESTRUCTURING AND POWER TECHNOLOGIES VOLS 1 AND 2	80	0.099
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	80	0.099
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	79	0.097
NEUROSCIENCE LETTERS	79	0.097
APPLIED MATHEMATICS LETTERS	78	0.096
GRID AND COOPERATIVE COMPUTING GCC 2004 WORKSHOPS PROCEEDINGS	78	0.096
IEEE PHOTONICS TECHNOLOGY LETTERS	78	0.096
INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS	77	0.095
INTERNATIONAL JOURNAL OF ROCK MECHANICS AND MINING SCIENCES	77	0.095
JOURNAL OF IRON AND STEEL RESEARCH INTERNATIONAL	77	0.095
OPTICS EXPRESS	77	0.095
ZEITSCHRIFT FUR KRISTALLOGRAPHIE NEW CRYSTAL STRUCTURES	77	0.095
PROCEEDINGS OF THE WORLD ENGINEERS CONVENTION 2004 VOL F B POWER AND ENERGY	76	0.094
ACTA OCEANOLOGICA SINICA	74	0.091
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	74	0.091
BIOTECHNOLOGY LETTERS	74	0.091
PROCEEDINGS OF THE 2004 AMERICAN CONTROL CONFERENCE VOLS 1 6	74	0.091
PROCEEDINGS OF THE AMERICAN CONTROL CONFERENCE	74	0.091
PROCEEDINGS OF THE WORLD ENGINEERS CONVENTION 2004 VOL A NETWORK ENGINEERING AND INFORMATION SOCIETY	74	0.091
RARE METALS	74	0.091
ACTA MECHANICA SINICA	73	0.090
CHEMOSPHERE	73	0.090
ELECTROCHIMICA ACTA	73	0.090
TETRAHEDRON	73	0.090
ACTA MATHEMATICA SCIENTIA	72	0.089
HIGH POWER LASERS AND APPLICATIONS III	72	0.089
ORGANIC LETTERS	72	0.089
DISCRETE MATHEMATICS	71	0.087
JOURNAL OF COMPUTATIONAL MATHEMATICS	71	0.087
PLASMA SCIENCE TECHNOLOGY	71	0.087
SCIENCE IN CHINA SERIES C LIFE SCIENCES	71	0.087
INTERNATIONAL JOURNAL OF SOLIDS AND STRUCTURES	70	0.086
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	70	0.086
OPTICAL MATERIALS	69	0.085
ACTA MATERIALIA	68	0.084
JOURNAL OF COORDINATION CHEMISTRY	68	0.084
SCIENCE IN CHINA SERIES B CHEMISTRY	68	0.084
SCRIPTA MATERIALIA	68	0.084
EUROPEAN POLYMER JOURNAL	66	0.081
JOURNAL OF MOLECULAR AND CELLULAR CARDIOLOGY	66	0.081
LIFE SCIENCES	66	0.081
NEUROBIOLOGY OF AGING	66	0.081
PEDOSPHERE	66	0.081
RECENT ADVANCES IN THE SCIENCE AND TECHNOLOGY OF ZEOLITES AND RELATED MATERIALS PTS A C	66	0.081
CHINESE JOURNAL OF POLYMER SCIENCE	65	0.080
FEBS LETTERS	65	0.080
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	65	0.080
ANALYTICAL LETTERS	64	0.079
ADVANCES IN BIOMETRIC PERSON AUTHENTICATION PROCEEDINGS	63	0.078
ANALYTICAL SCIENCES	63	0.078
DIGITAL LIBRARIES INTERNATIONAL COLLABORATION AND CROSS FERTILIZATION PROCEEDINGS	63	0.078
JOURNAL OF CHROMATOGRAPHY B ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES	63	0.078
CHEMISTRY OF MATERIALS	62	0.076
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	62	0.076
MATERIALS RESEARCH SOCIETY SYMPOSIUM PROCEEDINGS	62	0.076
PARALLEL AND DISTRIBUTED PROCESSING AND APPLICATIONS PROCEEDINGS	62	0.076
PROCEEDINGS OF THE 1ST INTERNATIONAL CONFERENCE ON NEW FORMING TECHNOLOGY	62	0.076
PROCEEDINGS OF THE 1ST INTERNATIONAL CONFERENCE ON RELIABILITY OF ELECTRICAL PRODUCTS AND ELECTRICAL CONTACTS	62	0.076
APPLIED OPTICS	61	0.075
BRAIN RESEARCH	61	0.075
JOURNAL OF MATERIALS RESEARCH	61	0.075
SYNLETT	61	0.075
ASTRONOMY ASTROPHYSICS	60	0.074
JOURNAL OF THE AMERICAN CERAMIC SOCIETY	60	0.074
POLYHEDRON	60	0.074
PROCEEDINGS OF THE WORLD ENGINEERS CONVENTION 2004 VOL C TRANSPORTATION AND SUSTAINABLE MEGA CITIES	60	0.074
SCIENCE IN CHINA SERIES E TECHNOLOGICAL SCIENCES	60	0.074
SCIENCE IN CHINA SERIES F INFORMATION SCIENCES	60	0.074
CIRCULATION	59	0.073
COLLOIDS AND SURFACES A PHYSICOCHEMICAL AND ENGINEERING ASPECTS	59	0.073
JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS	59	0.073
OPTICAL ENGINEERING	58	0.071
OPTICS LETTERS	58	0.071
ACTA PHYTOTAXONOMICA SINICA	57	0.070
BIOMATERIALS	57	0.070
CHINA OCEAN ENGINEERING	57	0.070
CHINESE JOURNAL OF ASTRONOMY AND ASTROPHYSICS	57	0.070
PROCEEDINGS OF THE WORLD ENGINEERS CONVENTION 2004 VOL B BIOLOGICAL ENGINEERING AND HEALTH CARE	57	0.070
PROCEEDINGS OF THE WORLD ENGINEERS CONVENTION 2004 VOL G ECOLOGICAL AND GREEN MANUFACTURING	57	0.070
LINEAR ALGEBRA AND ITS APPLICATIONS	56	0.069
NEW CARBON MATERIALS	56	0.069
ORGANOMETALLICS	56	0.069
AIP CONFERENCE PROCEEDINGS	55	0.068
CHINESE GEOGRAPHICAL SCIENCE	55	0.068
HELVETICA CHIMICA ACTA	55	0.068
HEPATOLOGY	55	0.068
MATERIALS SCIENCE AND TECHNOLOGY	55	0.068
NETWORK AND PARALLEL COMPUTING PROCEEDINGS	55	0.068
PARALLEL AND DISTRIBUTED COMPUTING APPLICATIONS AND TECHNOLOGIES PROCEEDINGS	55	0.068
THERMOCHIMICA ACTA	55	0.068
2004 IEEE INTERNATIONAL CONFERENCE ON SERVICES COMPUTING PROCEEDINGS	54	0.067
BIOLOGY OF REPRODUCTION	54	0.067
CHROMATOGRAPHIA	54	0.067
JOURNAL OF CHEMICAL AND ENGINEERING DATA	54	0.067
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	54	0.067
PROCEEDINGS OF THE IEEE INTERNATIONAL CONFERENCE ON SERVICES COMPUTING SCC	54	0.067
ADVANCED MATERIALS	53	0.065
BIOORGANIC MEDICINAL CHEMISTRY LETTERS	53	0.065
BULLETIN OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY	53	0.065
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	53	0.065
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	53	0.065
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	53	0.065
2ND ASIAN CONFERENCE ON REFRIGERATION AND AIR CONDITIONING PROCEEDINGS	52	0.064
ATMOSPHERIC ENVIRONMENT	52	0.064
INORGANICA CHIMICA ACTA	52	0.064
JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY	52	0.064
JOURNAL OF HYPERTENSION	52	0.064
PLANT SCIENCE	52	0.064
STROKE	52	0.064
2004 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION VOLS 1 5 PROCEEDINGS	51	0.063
ADVANCED WEB TECHNOLOGIES AND APPLICATIONS	51	0.063
ADVANCES IN WEB AGE INFORMATION MANAGEMENT PROCEEDINGS	51	0.063
CHEMISTRY A EUROPEAN JOURNAL	51	0.063
JOURNAL OF NATURAL PRODUCTS	51	0.063
JOURNAL OF PHYSICS A MATHEMATICAL AND GENERAL	51	0.063
MICROCHIMICA ACTA	51	0.063
OPTICS AND LASER TECHNOLOGY	51	0.063
TOXICOLOGY AND APPLIED PHARMACOLOGY	51	0.063
CARBOHYDRATE RESEARCH	50	0.062
CATALYSIS LETTERS	50	0.062
IEEE TRANSACTIONS ON CONSUMER ELECTRONICS	50	0.062
JOURNAL OF MATERIALS CHEMISTRY	50	0.062
MACROMOLECULAR RAPID COMMUNICATIONS	50	0.062
SENSORS AND ACTUATORS B CHEMICAL	50	0.062
TRANSPLANTATION PROCEEDINGS	50	0.062
VTC2004 SPRING 2004 IEEE 59TH VEHICULAR TECHNOLOGY CONFERENCE VOLS 1 5 PROCEEDINGS	50	0.062
2004 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS VOLS 1 7	49	0.060
ANALYTICAL CHEMISTRY	49	0.060
ASIAN AUSTRALASIAN JOURNAL OF ANIMAL SCIENCES	49	0.060
JOURNAL OF PHARMACEUTICAL AND BIOMEDICAL ANALYSIS	49	0.060
SURFACE SCIENCE	49	0.060
OPTIK	48	0.059
PATTERN RECOGNITION	48	0.059
PLANT AND SOIL	48	0.059
THEORETICAL AND APPLIED GENETICS	48	0.059
ANALYTICAL AND BIOANALYTICAL CHEMISTRY	47	0.058
CELLULAR MOLECULAR IMMUNOLOGY	47	0.058
CHINESE ASTRONOMY AND ASTROPHYSICS	47	0.058
GEOPHYSICAL RESEARCH LETTERS	47	0.058
JOURNAL OF CLINICAL ONCOLOGY	47	0.058
JOURNAL OF OPTICS A PURE AND APPLIED OPTICS	47	0.058
JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY	47	0.058
POLYMERS FOR ADVANCED TECHNOLOGIES	47	0.058
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	47	0.058
SYNTHESIS STUTTGART	47	0.058
TETRAHEDRON ASYMMETRY	47	0.058
BIOMEDICAL AND ENVIRONMENTAL SCIENCES	46	0.057
COLLOIDS AND SURFACES B BIOINTERFACES	46	0.057
INTERNATIONAL CONGRESS SERIES	46	0.057
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	46	0.057
JOURNAL OF ORGANOMETALLIC CHEMISTRY	46	0.057
JOURNAL OF POWER SOURCES	46	0.057
PLANTA MEDICA	46	0.057
SEMICONDUCTOR SCIENCE AND TECHNOLOGY	46	0.057
TRAFFIC AND TRANSPORTATION STUDIES PROCEEDINGS	46	0.057
FUEL PROCESSING TECHNOLOGY	45	0.055
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	45	0.055
2004 INTERNATIONAL SYMPOSIUM ON CHINESE SPOKEN LANGUAGE PROCESSING PROCEEDINGS	44	0.054
ACTA MECHANICA SOLIDA SINICA	44	0.054
AQUACULTURE	44	0.054
ELECTROANALYSIS	44	0.054
JOURNAL OF THE CHINESE CHEMICAL SOCIETY	44	0.054
NEUROREPORT	44	0.054
PROGRESS IN NATURAL SCIENCE	44	0.054
SUPERCONDUCTOR SCIENCE TECHNOLOGY	44	0.054
SYNTHETIC METALS	44	0.054
ANTICANCER RESEARCH	43	0.053
CELL RESEARCH	43	0.053
CHEMICAL ENGINEERING SCIENCE	43	0.053
CONTENT COMPUTING PROCEEDINGS	43	0.053
ELECTROCHEMISTRY COMMUNICATIONS	43	0.053
INDIAN JOURNAL OF PURE APPLIED MATHEMATICS	43	0.053
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS BRIEF COMMUNICATIONS REVIEW PAPERS	43	0.053
JOURNAL OF GEOPHYSICAL RESEARCH ATMOSPHERES	43	0.053
JOURNAL OF MEMBRANE SCIENCE	43	0.053
MODERN PHYSICS LETTERS B	43	0.053
APPLIED COMPUTATIONAL INTELLIGENCE	42	0.052
JOURNAL OF ASIAN NATURAL PRODUCTS RESEARCH	42	0.052
JOURNAL OF INVESTIGATIVE DERMATOLOGY	42	0.052
JOURNAL OF NON CRYSTALLINE SOLIDS	42	0.052
PROCEEDINGS OF THE AMERICAN MATHEMATICAL SOCIETY	42	0.052
TRANSITION METAL CHEMISTRY	42	0.052
2004 IEEE 15TH INTERNATIONAL SYMPOSIUM ON PERSONAL INDOOR AND MOBILE RADIO COMMUNICATIONS VOLS 1 4 PROCEEDINGS	41	0.051
2004 IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS VOLS 1 4 PROCEEDINGS	41	0.051
COMMUNICATIONS IN ALGEBRA	41	0.051
IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	41	0.051
IEEE TRANSACTIONS ON AUTOMATIC CONTROL	41	0.051
IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART B CYBERNETICS	41	0.051
JOURNAL OF CLINICAL MICROBIOLOGY	41	0.051
KYBERNETES	41	0.051
NATURE	41	0.051
WEAR	41	0.051
BIOLOGICAL PHARMACEUTICAL BULLETIN	40	0.049
BIOORGANIC MEDICINAL CHEMISTRY	40	0.049
FUEL	40	0.049
INTERNATIONAL JOURNAL OF REMOTE SENSING	40	0.049
MICROPOROUS AND MESOPOROUS MATERIALS	40	0.049
PATTERN RECOGNITION LETTERS	40	0.049
PROCEEDINGS OF THE IEEE INTERNATIONAL CONFERENCE ON E COMMERCE TECHNOLOGY FOR DYNAMIC E BUSINESS	40	0.049
PROCEEDINGS OF THE WORLD ENGINEERS CONVENTION 2004 VOL E AGRICULTURAL ENGINEERING AND FOOD SECURITY	40	0.049
BIOMETRIC AUTHENTICATION PROCEEDINGS	39	0.048
CONTRIBUTION OF ROCK MECHANICS TO THE NEW CENTURY VOLS 1 AND 2	39	0.048
EUROPEAN PHYSICAL JOURNAL B	39	0.048
IECON 2004 30TH ANNUAL CONFERENCE OF IEEE INDUSTRIAL ELECTRONICS SOCIETY VOL 3	39	0.048
IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE GLOBECOM	39	0.048
NEW JOURNAL OF CHEMISTRY	39	0.048
ONCOGENE	39	0.048
PHYSICS OF PLASMAS	39	0.048
PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON INFORMATION AND MANAGEMENT SCIENCES	39	0.048
SERIES OF INFORMATION AND MANAGEMENT SCIENCES	39	0.048
ZEITSCHRIFT FUR NATURFORSCHUNG SECTION A A JOURNAL OF PHYSICAL SCIENCES	39	0.048
2004 43RD IEEE CONFERENCE ON DECISION AND CONTROL CDC VOLS 1 5	38	0.047
2004 IEEE CONFERENCE ON CYBERNETICS AND INTELLIGENT SYSTEMS VOLS 1 AND 2	38	0.047
APPLIED ORGANOMETALLIC CHEMISTRY	38	0.047
CATALYSIS COMMUNICATIONS	38	0.047
CHEMICAL PHARMACEUTICAL BULLETIN	38	0.047
CHINESE ANNALS OF MATHEMATICS SERIES B	38	0.047
CLINICAL CANCER RESEARCH	38	0.047
ENVIRONMENTAL SCIENCE TECHNOLOGY	38	0.047
IEEE CONFERENCE ON DECISION AND CONTROL	38	0.047
IEICE TRANSACTIONS ON COMMUNICATIONS	38	0.047
INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER	38	0.047
INTERNATIONAL SYMPOSIUM ON DISCHARGES AND ELECTRICAL INSULATION IN A VACUUM	38	0.047
ISDEIV XXITH INTERNATIONAL SYMPOSIUM ON DISCHARGES AND ELECTRICAL INSULATION IN VACUUM VOLS 1 AND 2 PROCEEDINGS	38	0.047
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B OPTICAL PHYSICS	38	0.047
NATURAL GAS CONVERSION VII	38	0.047
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION A ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT	38	0.047
NUCLEAR PHYSICS A	38	0.047
PROCEEDINGS OF THE SIXTH IEEE CPMT CONFERENCE ON HIGH DENSITY MICROSYSTEM DESIGN AND PACKAGING AND COMPONENT FAILURE ANALYSIS HDP 04	38	0.047
REACTION KINETICS AND CATALYSIS LETTERS	38	0.047
REMOTE SENSING AND MODELING OF ECOSYSTEMS FOR SUSTAINABILITY	38	0.047
REVIEW OF SCIENTIFIC INSTRUMENTS	38	0.047
SENSORS AND ACTUATORS A PHYSICAL	38	0.047
SIXTH IEEE INTERNATIONAL CONFERENCE ON AUTOMATIC FACE AND GESTURE RECOGNITION PROCEEDINGS	38	0.047
TRANSPORTMETRICA ADVANCED METHODS FOR TRANSPORTATION STUDIES	38	0.047
2004 IEEE CONFERENCE ON ROBOTICS AUTOMATION AND MECHATRONICS VOLS 1 AND 2	37	0.046
2004 IEEE POWER ENGINEERING SOCIETY GENERAL MEETING VOLS 1 AND 2	37	0.046
COLLOID AND POLYMER SCIENCE	37	0.046
COMPUTER SUPPORTED COOPERATIVE WORK IN DESIGN I	37	0.046
ENVIRONMENT EFFECTS ON FRACTURE AND DAMAGE	37	0.046
FRACTURE MECHANICS SYMPOSIUM	37	0.046
GLOBECOM 04 IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE VOLS 1 6	37	0.046
IEEE TRANSACTIONS ON MAGNETICS	37	0.046
PHARMAZIE	37	0.046
POLYMER DEGRADATION AND STABILITY	37	0.046
PROCESS BIOCHEMISTRY	37	0.046
ADVANCES IN WEB BASED LEARNING ICWL 2004	36	0.044
CANCER RESEARCH	36	0.044
ELECTROPHORESIS	36	0.044
EMERGING INFECTIOUS DISEASES	36	0.044
HYDROBIOLOGIA	36	0.044
IECON 2004 30TH ANNUAL CONFERENCE OF IEEE INDUSTRIAL ELECTRONICS SOCIETY VOL 2	36	0.044
INTERNATIONAL JOURNAL OF THEORETICAL PHYSICS	36	0.044
JOURNAL OF CHEMICAL CRYSTALLOGRAPHY	36	0.044
JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES	36	0.044
PROTEIN EXPRESSION AND PURIFICATION	36	0.044
SEMICONDUCTOR LASERS AND APPLICATIONS II	36	0.044
2004 IEEE WIRELESS COMMUNICATIONS AND NETWORKING CONFERENCE VOLS 1 4	35	0.043
ADVANCES IN MULTIMEDIA INFORMATION PROCESSING PCM 2004 PT 2 PROCEEDINGS	35	0.043
APEC 2004 NINETEENTH ANNUAL IEEE APPLIED POWER ELECTRONICS CONFERENCE AND EXPOSITION VOLS 1 3	35	0.043
EUROPHYSICS LETTERS	35	0.043
(5181 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
