﻿Research Areas	records	% of 81176
CHEMISTRY	14098	17.367
ENGINEERING	14023	17.275
COMPUTER SCIENCE	12254	15.096
PHYSICS	11847	14.594
MATERIALS SCIENCE	9688	11.935
MATHEMATICS	4086	5.034
TELECOMMUNICATIONS	3414	4.206
BIOCHEMISTRY MOLECULAR BIOLOGY	3395	4.182
METALLURGY METALLURGICAL ENGINEERING	3022	3.723
OPTICS	2860	3.523
AUTOMATION CONTROL SYSTEMS	2606	3.210
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	2319	2.857
INSTRUMENTS INSTRUMENTATION	1950	2.402
ENVIRONMENTAL SCIENCES ECOLOGY	1849	2.278
POLYMER SCIENCE	1832	2.257
CRYSTALLOGRAPHY	1791	2.206
MECHANICS	1734	2.136
SCIENCE TECHNOLOGY OTHER TOPICS	1706	2.102
BUSINESS ECONOMICS	1663	2.049
GEOLOGY	1501	1.849
PHARMACOLOGY PHARMACY	1493	1.839
ENERGY FUELS	1466	1.806
PLANT SCIENCES	1276	1.572
OPERATIONS RESEARCH MANAGEMENT SCIENCE	1203	1.482
ROBOTICS	1180	1.454
AGRICULTURE	1175	1.447
NEUROSCIENCES NEUROLOGY	1080	1.330
WATER RESOURCES	995	1.226
BIOPHYSICS	949	1.169
BIOTECHNOLOGY APPLIED MICROBIOLOGY	930	1.146
GASTROENTEROLOGY HEPATOLOGY	902	1.111
ASTRONOMY ASTROPHYSICS	869	1.071
CELL BIOLOGY	843	1.038
THERMODYNAMICS	826	1.018
ONCOLOGY	813	1.002
REMOTE SENSING	809	0.997
SPECTROSCOPY	784	0.966
GENERAL INTERNAL MEDICINE	644	0.793
GEOCHEMISTRY GEOPHYSICS	639	0.787
CARDIOVASCULAR SYSTEM CARDIOLOGY	594	0.732
GENETICS HEREDITY	592	0.729
ELECTROCHEMISTRY	544	0.670
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	541	0.666
IMMUNOLOGY	530	0.653
SURGERY	513	0.632
CONSTRUCTION BUILDING TECHNOLOGY	486	0.599
RESEARCH EXPERIMENTAL MEDICINE	484	0.596
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	449	0.553
ENDOCRINOLOGY METABOLISM	436	0.537
HEMATOLOGY	390	0.480
MICROBIOLOGY	390	0.480
METEOROLOGY ATMOSPHERIC SCIENCES	377	0.464
MINING MINERAL PROCESSING	362	0.446
MARINE FRESHWATER BIOLOGY	358	0.441
FOOD SCIENCE TECHNOLOGY	347	0.427
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	331	0.408
TOXICOLOGY	326	0.402
ACOUSTICS	312	0.384
NUCLEAR SCIENCE TECHNOLOGY	310	0.382
TRANSPORTATION	278	0.342
OCEANOGRAPHY	276	0.340
INFECTIOUS DISEASES	226	0.278
ENTOMOLOGY	224	0.276
OBSTETRICS GYNECOLOGY	216	0.266
OPHTHALMOLOGY	200	0.246
ZOOLOGY	192	0.237
PHYSIOLOGY	185	0.228
PSYCHIATRY	179	0.221
REPRODUCTIVE BIOLOGY	171	0.211
PHYSICAL GEOGRAPHY	163	0.201
PEDIATRICS	159	0.196
VIROLOGY	157	0.193
TRANSPLANTATION	150	0.185
DERMATOLOGY	148	0.182
UROLOGY NEPHROLOGY	142	0.175
DENTISTRY ORAL SURGERY MEDICINE	135	0.166
NUTRITION DIETETICS	134	0.165
PATHOLOGY	133	0.164
FISHERIES	132	0.163
RESPIRATORY SYSTEM	131	0.161
GERIATRICS GERONTOLOGY	129	0.159
PALEONTOLOGY	124	0.153
EVOLUTIONARY BIOLOGY	120	0.148
PSYCHOLOGY	117	0.144
MEDICAL LABORATORY TECHNOLOGY	106	0.131
INTEGRATIVE COMPLEMENTARY MEDICINE	103	0.127
MATHEMATICAL COMPUTATIONAL BIOLOGY	103	0.127
DEVELOPMENTAL BIOLOGY	102	0.126
EDUCATION EDUCATIONAL RESEARCH	96	0.118
SPORT SCIENCES	88	0.108
VETERINARY SCIENCES	84	0.103
FORESTRY	80	0.099
ORTHOPEDICS	80	0.099
RHEUMATOLOGY	79	0.097
MYCOLOGY	74	0.091
MINERALOGY	72	0.089
NURSING	66	0.081
INFORMATION SCIENCE LIBRARY SCIENCE	63	0.078
HEALTH CARE SCIENCES SERVICES	58	0.071
OTORHINOLARYNGOLOGY	58	0.071
BIODIVERSITY CONSERVATION	55	0.068
MEDICAL INFORMATICS	47	0.058
PARASITOLOGY	47	0.058
ANESTHESIOLOGY	46	0.057
MICROSCOPY	46	0.057
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	45	0.055
LEGAL MEDICINE	45	0.055
REHABILITATION	38	0.047
LINGUISTICS	36	0.044
BEHAVIORAL SCIENCES	32	0.039
ALLERGY	28	0.034
MATHEMATICAL METHODS IN SOCIAL SCIENCES	28	0.034
SOCIAL SCIENCES OTHER TOPICS	28	0.034
ANTHROPOLOGY	26	0.032
BIOMEDICAL SOCIAL SCIENCES	21	0.026
PUBLIC ADMINISTRATION	21	0.026
TROPICAL MEDICINE	20	0.025
ANATOMY MORPHOLOGY	18	0.022
EMERGENCY MEDICINE	18	0.022
HISTORY PHILOSOPHY OF SCIENCE	18	0.022
SUBSTANCE ABUSE	13	0.016
URBAN STUDIES	13	0.016
ASIAN STUDIES	12	0.015
GEOGRAPHY	11	0.014
COMMUNICATION	9	0.011
INTERNATIONAL RELATIONS	9	0.011
PHILOSOPHY	8	0.010
GOVERNMENT LAW	6	0.007
ARCHAEOLOGY	5	0.006
AREA STUDIES	4	0.005
SOCIAL ISSUES	3	0.004
DEMOGRAPHY	2	0.002
DEVELOPMENT STUDIES	2	0.002
HISTORY	2	0.002
SOCIOLOGY	2	0.002
ARCHITECTURE	1	0.001
ART	1	0.001
CRIMINOLOGY PENOLOGY	1	0.001
MEDICAL ETHICS	1	0.001
MUSIC	1	0.001
SOCIAL WORK	1	0.001
(0 Research Areas value(s) outside display options.)
(12 records (0.015%) do not contain data in the field being analyzed.)
