﻿Countries/Regions	records	% of 81176
PEOPLES R CHINA	80778	99.510
USA	5429	6.688
JAPAN	2285	2.815
GERMANY	1367	1.684
ENGLAND	1212	1.493
CANADA	1031	1.270
AUSTRALIA	1006	1.239
TAIWAN	828	1.020
FRANCE	715	0.881
SINGAPORE	690	0.850
SOUTH KOREA	602	0.742
ITALY	355	0.437
NETHERLANDS	331	0.408
RUSSIA	326	0.402
SWEDEN	318	0.392
SPAIN	232	0.286
INDIA	226	0.278
SCOTLAND	209	0.257
SWITZERLAND	201	0.248
BELGIUM	198	0.244
MALAYSIA	159	0.196
BRAZIL	132	0.163
POLAND	128	0.158
NORWAY	119	0.147
DENMARK	117	0.144
ISRAEL	111	0.137
AUSTRIA	110	0.136
FINLAND	86	0.106
NEW ZEALAND	84	0.103
THAILAND	81	0.100
WALES	78	0.096
MEXICO	67	0.083
PORTUGAL	61	0.075
NORTH IRELAND	60	0.074
CZECH REPUBLIC	59	0.073
IRELAND	59	0.073
HUNGARY	58	0.071
SOUTH AFRICA	56	0.069
GREECE	53	0.065
SLOVENIA	52	0.064
PHILIPPINES	49	0.060
ROMANIA	36	0.044
BULGARIA	33	0.041
ARGENTINA	30	0.037
TURKEY	30	0.037
CROATIA	24	0.030
EGYPT	23	0.028
VIETNAM	22	0.027
CHILE	21	0.026
PAKISTAN	19	0.023
COLOMBIA	17	0.021
CYPRUS	17	0.021
INDONESIA	17	0.021
IRAN	17	0.021
SAUDI ARABIA	15	0.018
SRI LANKA	15	0.018
SERBIA	14	0.017
SLOVAKIA	13	0.016
UKRAINE	13	0.016
MONGOLIA	10	0.012
ECUADOR	9	0.011
KENYA	9	0.011
BELARUS	8	0.010
BANGLADESH	7	0.009
NORTH KOREA	7	0.009
CUBA	5	0.006
GEORGIA	5	0.006
MOROCCO	5	0.006
CAMEROON	4	0.005
LIBYA	4	0.005
NEPAL	4	0.005
U ARAB EMIRATES	4	0.005
ARMENIA	3	0.004
CAMBODIA	3	0.004
COSTA RICA	3	0.004
GHANA	3	0.004
ICELAND	3	0.004
LEBANON	3	0.004
LITHUANIA	3	0.004
NIGERIA	3	0.004
SUDAN	3	0.004
TUNISIA	3	0.004
UGANDA	3	0.004
COTE IVOIRE	2	0.002
DOMINICAN REP	2	0.002
IRAQ	2	0.002
KAZAKHSTAN	2	0.002
KYRGYZSTAN	2	0.002
LATVIA	2	0.002
MOLDOVA	2	0.002
MYANMAR	2	0.002
NAMIBIA	2	0.002
NEW CALEDONIA	2	0.002
OMAN	2	0.002
PAPUA N GUINEA	2	0.002
PERU	2	0.002
SYRIA	2	0.002
TRINID TOBAGO	2	0.002
URUGUAY	2	0.002
UZBEKISTAN	2	0.002
YUGOSLAVIA	2	0.002
ALBANIA	1	0.001
ALGERIA	1	0.001
BAHRAIN	1	0.001
BOLIVIA	1	0.001
BOTSWANA	1	0.001
BRUNEI	1	0.001
DEM REP CONGO	1	0.001
DOMINICA	1	0.001
ESTONIA	1	0.001
FIJI	1	0.001
GUYANA	1	0.001
JAMAICA	1	0.001
KUWAIT	1	0.001
LAOS	1	0.001
LUXEMBOURG	1	0.001
MADAGASCAR	1	0.001
MALI	1	0.001
PANAMA	1	0.001
PARAGUAY	1	0.001
SENEGAL	1	0.001
SERBIA MONTENEG	1	0.001
VENEZUELA	1	0.001
ZAMBIA	1	0.001
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
