﻿Organizations-Enhanced	records	% of 81176
CHINESE ACADEMY OF SCIENCES	16440	20.252
TSINGHUA UNIVERSITY	4042	4.979
ZHEJIANG UNIVERSITY	3417	4.209
PEKING UNIVERSITY	2952	3.637
SHANGHAI JIAO TONG UNIVERSITY	2655	3.271
UNIVERSITY OF HONG KONG	2494	3.072
CHINESE UNIVERSITY OF HONG KONG	2155	2.655
NANJING UNIVERSITY	1898	2.338
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	1830	2.254
FUDAN UNIVERSITY	1773	2.184
HARBIN INSTITUTE OF TECHNOLOGY	1645	2.026
HONG KONG POLYTECHNIC UNIVERSITY	1602	1.973
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	1424	1.754
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	1417	1.746
JILIN UNIVERSITY	1384	1.705
CITY UNIVERSITY OF HONG KONG	1381	1.701
SHANDONG UNIVERSITY	1297	1.598
WUHAN UNIVERSITY	1274	1.569
XI AN JIAOTONG UNIVERSITY	1207	1.487
TIANJIN UNIVERSITY	1202	1.481
SUN YAT SEN UNIVERSITY	1112	1.370
NANKAI UNIVERSITY	1072	1.321
DALIAN UNIVERSITY OF TECHNOLOGY	1067	1.314
SICHUAN UNIVERSITY	1050	1.293
LANZHOU UNIVERSITY	830	1.022
INSTITUTE OF PHYSICS CAS	811	0.999
CENTRAL SOUTH UNIVERSITY	738	0.909
INSTITUTE OF CHEMISTRY CAS	730	0.899
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	719	0.886
BEIJING NORMAL UNIVERSITY	692	0.852
XIAMEN UNIVERSITY	673	0.829
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	671	0.827
SHANGHAI UNIVERSITY	659	0.812
PRINCE OF WALES HOSPITAL	655	0.807
SOUTHEAST UNIVERSITY CHINA	630	0.776
TONGJI UNIVERSITY	617	0.760
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	610	0.751
SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES CAS	595	0.733
UNIVERSITY OF CALIFORNIA SYSTEM	585	0.721
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	582	0.717
BEIJING INSTITUTE OF TECHNOLOGY	574	0.707
INSTITUTE OF HIGH ENERGY PHYSICS CAS	540	0.665
NORTHEASTERN UNIVERSITY CHINA	523	0.644
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	505	0.622
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	502	0.618
BEIHANG UNIVERSITY	490	0.604
BEIJING JIAOTONG UNIVERSITY	483	0.595
HUNAN UNIVERSITY	477	0.588
CHINA AGRICULTURAL UNIVERSITY	470	0.579
INSTITUTE OF METAL RESEARCH CAS	467	0.575
WUHAN UNIVERSITY OF TECHNOLOGY	456	0.562
BEIJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	451	0.556
NORTHWESTERN POLYTECHNICAL UNIVERSITY	439	0.541
SHANGHAI INSTITUTE OF CERAMICS CAS	438	0.540
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	436	0.537
SUZHOU UNIVERSITY	427	0.526
OCEAN UNIVERSITY OF CHINA	421	0.519
EAST CHINA NORMAL UNIVERSITY	420	0.517
XIDIAN UNIVERSITY	411	0.506
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	408	0.503
CHONGQING UNIVERSITY	406	0.500
BEIJING UNIVERSITY OF TECHNOLOGY	405	0.499
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	399	0.492
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	391	0.482
NORTHEAST NORMAL UNIVERSITY CHINA	387	0.477
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	379	0.467
HONG KONG BAPTIST UNIVERSITY	364	0.448
NATIONAL UNIVERSITY OF SINGAPORE	364	0.448
NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY CHINA	361	0.445
LANZHOU INSTITUTE OF CHEMICAL PHYSICS CAS	341	0.420
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	335	0.413
DONGHUA UNIVERSITY	332	0.409
CHINA UNIVERSITY OF GEOSCIENCES	328	0.404
CHINA CENTER OF ADVANCED SCIENCE TECHNOLOGY CCAST	327	0.403
CHINA UNIVERSITY OF PETROLEUM	326	0.402
ACADEMY OF MATHEMATICS SYSTEM SCIENCES CAS	322	0.397
CHINA MEDICAL UNIVERSITY TAIWAN	322	0.397
INSTITUTE OF GEOLOGY GEOPHYSICS CAS	322	0.397
ZHENGZHOU UNIVERSITY	320	0.394
NATIONAL ASTRONOMICAL OBSERVATORY CAS	319	0.393
NANJING NORMAL UNIVERSITY	318	0.392
UNITED STATES DEPARTMENT OF ENERGY DOE	307	0.378
CHINA UNIVERSITY OF MINING TECHNOLOGY	298	0.367
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	297	0.366
FUZHOU UNIVERSITY	289	0.356
NORTHWEST UNIVERSITY XI AN	286	0.352
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	283	0.349
ZHEJIANG UNIVERSITY OF TECHNOLOGY	281	0.346
UNIVERSITY OF TEXAS SYSTEM	272	0.335
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	270	0.333
CENTRAL CHINA NORMAL UNIVERSITY	257	0.317
SOUTHWEST JIAOTONG UNIVERSITY	254	0.313
RESEARCH CENTER FOR ECO ENVIRONMENTAL SCIENCES RCEES	253	0.312
INSTITUTE OF AUTOMATION CAS	247	0.304
INSTITUTE OF BOTANY CAS	247	0.304
UNIVERSITY OF LONDON	239	0.294
INSTITUTE OF THEORETICAL PHYSICS CAS	237	0.292
SHANXI UNIVERSITY	237	0.292
HEBEI UNIVERSITY OF TECHNOLOGY	232	0.286
STATE UNIVERSITY SYSTEM OF FLORIDA	230	0.283
NANYANG TECHNOLOGICAL UNIVERSITY	228	0.281
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	228	0.281
HUNAN NORMAL UNIVERSITY	226	0.278
PLA SECOND MILITARY MEDICAL UNIVERSITY	226	0.278
YUNNAN UNIVERSITY	226	0.278
INSTITUTE OF SEMICONDUCTORS CAS	225	0.277
ACADEMY OF MILITARY MEDICAL SCIENCES CHINA	224	0.276
HARVARD UNIVERSITY	224	0.276
MAX PLANCK SOCIETY	221	0.272
AIR FORCE MILITARY MEDICAL UNIVERSITY	217	0.267
SHANTOU UNIVERSITY	216	0.266
CHINESE ACADEMY OF AGRICULTURAL SCIENCES	214	0.264
YANGZHOU UNIVERSITY	213	0.262
HEBEI UNIVERSITY	211	0.260
INSTITUTE OF MECHANICS CAS	209	0.257
SHANDONG NORMAL UNIVERSITY	209	0.257
UNIVERSITY OF CALIFORNIA BERKELEY	209	0.257
SOUTH CHINA NORMAL UNIVERSITY	204	0.251
NORTH CHINA ELECTRIC POWER UNIVERSITY	203	0.250
INSTITUTE OF ZOOLOGY CAS	202	0.249
YANSHAN UNIVERSITY	200	0.246
INSTITUTE OF COMPUTING TECHNOLOGY CAS	199	0.245
RUSSIAN ACADEMY OF SCIENCES	193	0.238
UNIVERSITY OF TOKYO	190	0.234
CAPITAL MEDICAL UNIVERSITY	187	0.230
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	187	0.230
TOHOKU UNIVERSITY	186	0.229
INSTITUTE OF GEOGRAPHIC SCIENCES NATURAL RESOURCES RESEARCH CAS	183	0.225
CHINESE ACADEMY OF GEOLOGICAL SCIENCES	181	0.223
JINAN UNIVERSITY	181	0.223
NATIONAL TAIWAN UNIVERSITY	180	0.222
HEILONGJIANG UNIVERSITY	178	0.219
UNIVERSITY OF SYDNEY	178	0.219
GUANGZHOU INSTITUTE OF GEOCHEMISTRY CAS	177	0.218
SHANGHAI INSTITUTE OF MATERIA MEDICA CAS	177	0.218
COLD ARID REGIONS ENVIRONMENTAL ENGINEERING RESEARCH INSTITUTE CAS	176	0.217
LIAOCHENG UNIVERSITY	176	0.217
HENAN NORMAL UNIVERSITY	175	0.216
INSTITUTE OF ATMOSPHERIC PHYSICS CAS	175	0.216
CHINESE ACADEMY OF ENGINEERING PHYSICS	174	0.214
HELMHOLTZ ASSOCIATION	173	0.213
NINGBO UNIVERSITY	173	0.213
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	172	0.212
ARMY MEDICAL UNIVERSITY	171	0.211
UNIVERSITY OF CALIFORNIA LOS ANGELES	170	0.209
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	169	0.208
HEFEI UNIVERSITY OF TECHNOLOGY	167	0.206
INSTITUTE OF BIOPHYSICS CAS	167	0.206
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	160	0.197
GUANGXI UNIVERSITY	159	0.196
INSTITUTE OF COAL CHEMISTRY CAS	157	0.193
NANJING AGRICULTURAL UNIVERSITY	156	0.192
NATIONAL INSTITUTES OF HEALTH NIH USA	156	0.192
SHENYANG UNIVERSITY OF TECHNOLOGY	156	0.192
WENZHOU UNIVERSITY	155	0.191
NANJING MEDICAL UNIVERSITY	154	0.190
SOUTHWEST UNIVERSITY CHINA	154	0.190
NANJING TECH UNIVERSITY	151	0.186
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	150	0.185
CHINA INSTITUTE OF ATOMIC ENERGY	150	0.185
PRINCETON UNIVERSITY	150	0.185
QINGDAO UNIVERSITY OF SCIENCE TECHNOLOGY	150	0.185
SHAANXI NORMAL UNIVERSITY	150	0.185
XI AN UNIVERSITY OF TECHNOLOGY	150	0.185
CAPITAL NORMAL UNIVERSITY	148	0.182
WUHAN INSTITUTE OF PHYSICS MATHEMATICS CAS	148	0.182
JIANGNAN UNIVERSITY	146	0.180
JIANGSU NORMAL UNIVERSITY	146	0.180
SHENYANG PHARMACEUTICAL UNIVERSITY	146	0.180
NORTHWEST NORMAL UNIVERSITY CHINA	145	0.179
JIANGSU UNIVERSITY	144	0.177
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	143	0.176
SINOPEC	143	0.176
TEXAS A M UNIVERSITY SYSTEM	143	0.176
NORTHWEST A F UNIVERSITY CHINA	142	0.175
CHINA PHARMACEUTICAL UNIVERSITY	141	0.174
OSAKA UNIVERSITY	140	0.172
UNIVERSITY SYSTEM OF MARYLAND	140	0.172
INSTITUTE OF PROCESS ENGINEERING CAS	139	0.171
UNIVERSITY SYSTEM OF GEORGIA	138	0.170
INSTITUTE OF OCEANOLOGY CAS	137	0.169
LAWRENCE BERKELEY NATIONAL LABORATORY	137	0.169
INSTITUTE OF MODERN PHYSICS CAS	136	0.168
ISTITUTO NAZIONALE DI FISICA NUCLEARE	136	0.168
SHANGHAI INSTITUTE OF TECHNICAL PHYSICS CAS	136	0.168
UNIVERSITY OF CINCINNATI	135	0.166
ZHEJIANG NORMAL UNIVERSITY	135	0.166
GUANGXI NORMAL UNIVERSITY	134	0.165
HARBIN ENGINEERING UNIVERSITY	134	0.165
HUAZHONG AGRICULTURAL UNIVERSITY	134	0.165
IMPERIAL COLLEGE LONDON	134	0.165
INSTITUTE OF APPLIED PHYSICS COMPUTATIONAL MATHEMATICS CHINA	134	0.165
XIANGTAN UNIVERSITY	134	0.165
UNIVERSITY OF WISCONSIN SYSTEM	130	0.160
CHINA MEDICAL UNIVERSITY HOSPITAL TAIWAN	129	0.159
UNIVERSITY OF BRITISH COLUMBIA	129	0.159
UNIVERSITY OF CALIFORNIA RIVERSIDE	129	0.159
CALIFORNIA INSTITUTE OF TECHNOLOGY	128	0.158
HOHAI UNIVERSITY	128	0.158
KYOTO UNIVERSITY	128	0.158
QUFU NORMAL UNIVERSITY	128	0.158
SOUTHERN MEDICAL UNIVERSITY CHINA	128	0.158
UNIVERSITY OF MANCHESTER	128	0.158
VANDERBILT UNIVERSITY	128	0.158
UNIVERSITE PARIS SACLAY	127	0.156
UNIVERSITY OF BIRMINGHAM	127	0.156
HEBEI NORMAL UNIVERSITY	126	0.155
HENAN UNIVERSITY	126	0.155
STANFORD UNIVERSITY	124	0.153
UNIVERSITY OF ILLINOIS SYSTEM	124	0.153
IOWA STATE UNIVERSITY	123	0.152
UNIVERSITY OF CALIFORNIA SAN DIEGO	123	0.152
ANHUI UNIVERSITY	121	0.149
YANTAI UNIVERSITY	121	0.149
KUNMING INSTITUTE OF BOTANY CAS	120	0.148
UNIVERSITY OF TEXAS AUSTIN	120	0.148
MCGILL UNIVERSITY	119	0.147
UNIVERSITI MALAYA	118	0.145
YALE UNIVERSITY	118	0.145
LIAONING NORMAL UNIVERSITY	117	0.144
OHIO STATE UNIVERSITY	117	0.144
UNIVERSITY OF WISCONSIN MADISON	116	0.143
ANHUI NORMAL UNIVERSITY	115	0.142
INSTITUTE OF SOIL SCIENCE CAS	115	0.142
TAIYUAN UNIVERSITY OF TECHNOLOGY	115	0.142
INSTITUTE OF GENETICS DEVELOPMENTAL BIOLOGY CAS	114	0.140
STATE OCEANIC ADMINISTRATION	114	0.140
UNIVERSITY OF MICHIGAN SYSTEM	114	0.140
HUAQIAO UNIVERSITY	113	0.139
HUBEI UNIVERSITY	113	0.139
UNIVERSITY OF JINAN	113	0.139
UNIVERSITY OF MICHIGAN	113	0.139
UNIVERSITY OF QUEENSLAND	113	0.139
NANCHANG UNIVERSITY	112	0.138
INSTITUTE OF HYDROBIOLOGY CAS	111	0.137
UNIVERSITY OF MASSACHUSETTS SYSTEM	111	0.137
CHINA EARTHQUAKE ADMINISTRATION	110	0.136
CHONGQING UNIVERSITY OF POSTS TELECOMMUNICATIONS	110	0.136
INSTITUTE OF MICROBIOLOGY CAS	110	0.136
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	110	0.136
CHINESE CENTER FOR DISEASE CONTROL PREVENTION	109	0.134
LIAONING UNIVERSITY	109	0.134
UNIVERSITY OF TENNESSEE SYSTEM	109	0.134
SORBONNE UNIVERSITE	108	0.133
INSTITUTE OF MATERIA MEDICA CAMS	106	0.131
UNIVERSITY OF CALIFORNIA IRVINE	105	0.129
HARBIN UNIVERSITY OF SCIENCE TECHNOLOGY	104	0.128
INSTITUTE OF SOFTWARE CAS	104	0.128
MICROSOFT	103	0.127
NAGOYA UNIVERSITY	103	0.127
SHANGHAI NORMAL UNIVERSITY	103	0.127
UNIVERSITY OF MARYLAND COLLEGE PARK	103	0.127
UNIVERSITY OF TENNESSEE KNOXVILLE	103	0.127
UNIVERSITY OF TSUKUBA	103	0.127
XINJIANG UNIVERSITY	102	0.126
CHINA NATIONAL PETROLEUM CORPORATION	101	0.124
MINIST EDUC	101	0.124
SHANXI NORMAL UNIVERSITY	101	0.124
UNIVERSITY OF OXFORD	101	0.124
CHINA MEDICAL UNIVERSITY	100	0.123
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	100	0.123
CHINESE PEOPLE S LIBERATION ARMY GENERAL HOSPITAL	99	0.122
PEKING UNION MEDICAL COLLEGE HOSPITAL	99	0.122
TIANJIN NORMAL UNIVERSITY	99	0.122
UNIVERSITY OF PENNSYLVANIA	99	0.122
UNIVERSITY OF COLORADO SYSTEM	98	0.121
UNIVERSITY OF SHANGHAI FOR SCIENCE TECHNOLOGY	98	0.121
UNIVERSITY OF TORONTO	98	0.121
SOUTH CHINA SEA INSTITUTE OF OCEANOLOGY CAS	97	0.119
CEA	96	0.118
FU WAI HOSPITAL CAMS	96	0.118
NANJING INSTITUTE OF ASTRONOMICAL OPTICS TECHNOLOGY NAOC CAS	96	0.118
RIKEN	95	0.117
UNIVERSITE DE PARIS	95	0.117
UNIVERSITY OF IOWA	95	0.117
CENTRAL IRON STEEL RESEARCH INSTITUTE	94	0.116
MICROSOFT RESEARCH ASIA	94	0.116
SHENZHEN UNIVERSITY	94	0.116
ANHUI MEDICAL UNIVERSITY	93	0.115
DALIAN MARITIME UNIVERSITY	93	0.115
FOM NATIONAL INSTITUTE FOR SUBATOMIC PHYSICS	93	0.115
OAK RIDGE NATIONAL LABORATORY	92	0.113
SAPIENZA UNIVERSITY ROME	92	0.113
YONSEI UNIVERSITY	92	0.113
BUDKER INSTITUTE OF NUCLEAR PHYSICS	91	0.112
GUANGDONG UNIVERSITY OF TECHNOLOGY	91	0.112
INSTITUTE OF BASIC MEDICAL SCIENCES CAMS	91	0.112
PENNSYLVANIA STATE UNIVERSITY	91	0.112
UNIVERSITY OF EDINBURGH	91	0.112
UNIVERSITY OF LIVERPOOL	91	0.112
FUJIAN NORMAL UNIVERSITY	90	0.111
UNIVERSITY OF MONTREAL	90	0.111
UNIVERSITY OF NORTH CAROLINA	89	0.110
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	88	0.108
TOKYO INSTITUTE OF TECHNOLOGY	88	0.108
UNIVERSITY OF ALBERTA	88	0.108
UNIVERSITY OF MACAU	88	0.108
UNIVERSITY OF PARIS DIDEROT	88	0.108
JOHNS HOPKINS UNIVERSITY	87	0.107
SHENYANG INSTITUTE OF AUTOMATION CAS	87	0.107
SOUTH CHINA AGRICULTURAL UNIVERSITY	87	0.107
UNIVERSITY OF CHICAGO	87	0.107
UNIVERSITY OF NAPLES FEDERICO II	87	0.107
LAWRENCE LIVERMORE NATIONAL LABORATORY	86	0.106
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	86	0.106
UNIVERSITY OF TEXAS DALLAS	86	0.106
UNIVERSITY OF WASHINGTON	86	0.106
UNIVERSITY OF WASHINGTON SEATTLE	86	0.106
COLORADO STATE UNIVERSITY	85	0.105
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	85	0.105
SHANGHAI ASTRONOMICAL OBSERVATORY CAS	85	0.105
JIANGXI NORMAL UNIVERSITY	84	0.103
KUNMING INSTITUTE OF ZOOLOGY	84	0.103
UNIVERSITY OF NEW SOUTH WALES SYDNEY	84	0.103
ACADEMIA SINICA TAIWAN	83	0.102
HARBIN MEDICAL UNIVERSITY	83	0.102
SOUTH CHINA BOTANICAL GARDEN CAS	83	0.102
UNIVERSITY OF FLORIDA	83	0.102
SEOUL NATIONAL UNIVERSITY SNU	82	0.101
TEXAS A M UNIVERSITY COLLEGE STATION	81	0.100
UNIVERSITY OF MASSACHUSETTS AMHERST	81	0.100
UNIVERSITY OF NOTRE DAME	81	0.100
PURPLE MOUNTAIN OBSERVATORY CAS	80	0.099
UNIVERSITY OF HAWAII SYSTEM	80	0.099
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	79	0.097
RUHR UNIVERSITY BOCHUM	79	0.097
UNIVERSITY OF COLORADO BOULDER	79	0.097
UNIVERSITY OF LOUISVILLE	79	0.097
UNIVERSITY OF MELBOURNE	79	0.097
BRUNEL UNIVERSITY	78	0.096
MICHIGAN STATE UNIVERSITY	78	0.096
QINGDAO UNIVERSITY	78	0.096
UNIVERSITY OF CALIFORNIA DAVIS	78	0.096
UNIVERSITY OF OREGON	78	0.096
COLUMBIA UNIVERSITY	77	0.095
ECOLE POLYTECHNIQUE	77	0.095
PURDUE UNIVERSITY	77	0.095
PURDUE UNIVERSITY SYSTEM	77	0.095
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	77	0.095
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	77	0.095
STFC RUTHERFORD APPLETON LABORATORY	77	0.095
UNIVERSITY OF MISSISSIPPI	77	0.095
UNIVERSITY OF ROSTOCK	77	0.095
UNIVERSITY OF BRISTOL	76	0.094
UNIVERSITY OF CALIFORNIA SANTA CRUZ	76	0.094
UNIVERSITY OF MILAN	76	0.094
UNIVERSITY OF PADUA	76	0.094
UNIVERSITY OF PISA	76	0.094
CHANGCHUN UNIVERSITY OF SCIENCE TECHNOLOGY	75	0.092
RUPRECHT KARLS UNIVERSITY HEIDELBERG	75	0.092
UNIVERSITY COLLEGE LONDON	75	0.092
UNIVERSITY OF BERGEN	75	0.092
WUHAN UNIVERSITY OF SCIENCE TECHNOLOGY	75	0.092
HEBEI UNIVERSITY OF SCIENCE TECHNOLOGY	74	0.091
NIH NATIONAL CANCER INSTITUTE NCI	74	0.091
UNIVERSITY OF MINNESOTA SYSTEM	74	0.091
UNIVERSITY OF PAVIA	74	0.091
UNIVERSITY OF PERUGIA	74	0.091
UNIVERSITY OF SOUTH CAROLINA	74	0.091
GENERAL RESEARCH INSTITUTE FOR NONFERROUS METALS	73	0.090
HOKKAIDO UNIVERSITY	73	0.090
KAROLINSKA INSTITUTET	73	0.090
QUEEN ELIZABETH HOSP	73	0.090
UNIVERSITY OF TRIESTE	73	0.090
CHONGQING MEDICAL UNIVERSITY	72	0.089
FUYANG NORMAL UNIVERSITY	72	0.089
TIANJIN MEDICAL UNIVERSITY	72	0.089
UNIVERSITY OF CAMBRIDGE	72	0.089
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	72	0.089
UNIVERSITY OF SOUTH CAROLINA SYSTEM	72	0.089
UNIVERSITY OF TURIN	72	0.089
UNITED CHRISTIAN HOSPITAL	71	0.087
UNIVERSITY OF CALIFORNIA SANTA BARBARA	71	0.087
KUNMING UNIVERSITY OF SCIENCE TECHNOLOGY	70	0.086
ROYAL HOLLOWAY UNIVERSITY LONDON	70	0.086
YANBIAN UNIVERSITY	70	0.086
KYUSHU UNIVERSITY	69	0.085
UNIVERSITY OF ARIZONA	69	0.085
LANZHOU UNIVERSITY OF TECHNOLOGY	68	0.084
PANJAB UNIVERSITY	68	0.084
PRINCESS MARGARET HOSP	68	0.084
SHANDONG UNIVERSITY OF SCIENCE TECHNOLOGY	68	0.084
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	68	0.084
SICHUAN NORMAL UNIVERSITY	67	0.083
TECHNISCHE UNIVERSITAT DRESDEN	67	0.083
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	66	0.081
SCUOLA NORMALE SUPERIORE DI PISA	66	0.081
UNIVERSITY OF GENOA	66	0.081
CHENGDU INSTITUTE OF BIOLOGY CAS	65	0.080
LOUISIANA STATE UNIVERSITY SYSTEM	65	0.080
NORTHWEST INSTITUTE FOR NONFERROUS METAL RESEARCH CHINA	65	0.080
POLISH ACADEMY OF SCIENCES	65	0.080
UNIVERSITY OF VICTORIA	65	0.080
HEBEI MEDICAL UNIVERSITY	64	0.079
INSTITUTE OF EARTH ENVIRONMENT CAS	64	0.079
INSTITUTE OF ELECTRONICS CAS	64	0.079
KU LEUVEN	64	0.079
UNITED STATES DEPARTMENT OF DEFENSE	64	0.079
UNIVERSITY OF MINNESOTA TWIN CITIES	64	0.079
UNIVERSITY OF SOUTH CHINA	64	0.079
GUANGZHOU UNIVERSITY	63	0.078
STANFORD LINEAR ACCELERATOR CENTER	63	0.078
FLORIDA A M UNIVERSITY	62	0.076
MINISTRY OF EDUCATION CHINA	62	0.076
NATIONAL INSTITUTE FOR MATERIALS SCIENCE	62	0.076
NATIONAL INSTITUTES OF NATURAL SCIENCES NINS JAPAN	62	0.076
CHANGSHA UNIVERSITY OF SCIENCE TECHNOLOGY	61	0.075
HUNAN UNIVERSITY OF SCIENCE TECHNOLOGY	61	0.075
JIAO TONG UNIV	61	0.075
LUND UNIVERSITY	61	0.075
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	61	0.075
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	61	0.075
UNIVERSITY OF FERRARA	61	0.075
UNIVERSITY OF MISSOURI SYSTEM	61	0.075
UNIVERSITY OF NEBRASKA SYSTEM	61	0.075
VIRGINIA POLYTECHNIC INSTITUTE STATE UNIVERSITY	61	0.075
YUNNAN ASTRONOMICAL OBSERVATORY NAOC CAS	61	0.075
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	60	0.074
INDIANA UNIVERSITY SYSTEM	60	0.074
INSTITUTE OF HEMATOLOGY BLOOD DISEASES HOSPITAL CAMS	60	0.074
KYUNGPOOK NATIONAL UNIVERSITY	60	0.074
LOUISIANA STATE UNIVERSITY	60	0.074
SHANDONG AGRICULTURAL UNIVERSITY	60	0.074
CORNELL UNIVERSITY	59	0.073
INSTITUTE OF ELECTRICAL ENGINEERING CAS	59	0.073
KINGS COLLEGE LONDON	59	0.073
PLA INFORMATION ENGINEERING UNIVERSITY	59	0.073
SHANDONG UNIVERSITY OF TECHNOLOGY	59	0.073
GUILIN UNIVERSITY OF ELECTRONIC TECHNOLOGY	58	0.071
QILU UNIVERSITY OF TECHNOLOGY	58	0.071
SHANGHAI INSTITUTE OF APPLIED PHYSICS CAS	58	0.071
SHENYANG INSTITUTE OF APPLIED ECOLOGY CAS	58	0.071
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	58	0.071
BROOKHAVEN NATIONAL LABORATORY	57	0.070
CHIBA UNIVERSITY	57	0.070
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	57	0.070
GOETHE UNIVERSITY FRANKFURT	57	0.070
HANGZHOU DIANZI UNIVERSITY	57	0.070
HANGZHOU NORMAL UNIVERSITY	57	0.070
MOUNT HOLYOKE COLLEGE	57	0.070
PAMELA YOUDE NETHERSOLE EASTERN HOSPITAL	57	0.070
PRAIRIE VIEW A M UNIVERSITY	57	0.070
UNIVERSITY OF HOUSTON	57	0.070
UNIVERSITY OF HOUSTON SYSTEM	57	0.070
UNIVERSITY OF VALENCIA	57	0.070
UNIVERSITY OF WATERLOO	57	0.070
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	56	0.069
SHIJIAZHUANG TIEDAO UNIVERSITY	56	0.069
UNIVERSITY OF SOUTHAMPTON	56	0.069
UNIVERSITY TOWN OF SHENZHEN	56	0.069
GUIZHOU UNIVERSITY	55	0.068
HIGH ENERGY ACCELERATOR RESEARCH ORGANIZATION KEK	55	0.068
NATIONAL CHENG KUNG UNIVERSITY	55	0.068
RWTH AACHEN UNIVERSITY	55	0.068
UNIVERSITY OF BASILICATA	55	0.068
XI AN UNIVERSITY OF ARCHITECTURE TECHNOLOGY	55	0.068
ZHUZHOU INST TECHNOL	55	0.068
CHINA BAOWU STEEL GROUP	54	0.067
CHINESE ACADEMY OF METEOROLOGICAL SCIENCES CAMS	54	0.067
GEORGIA INSTITUTE OF TECHNOLOGY	54	0.067
INSTITUTE OF ACOUSTICS CAS	54	0.067
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	54	0.067
MONASH UNIVERSITY	54	0.067
NIIGATA UNIVERSITY	54	0.067
TIANGONG UNIVERSITY	54	0.067
UNIVERSIDADE DE SAO PAULO	54	0.067
CSIC INSTITUTO DE FISICA CORPUSCULAR IFIC	53	0.065
PLA UNIVERSITY OF SCIENCE TECHNOLOGY	53	0.065
TUEN MUN HOSPITAL	53	0.065
UNITED STATES NAVY	53	0.065
UNIVERSITY OF AMSTERDAM	53	0.065
WUHAN NAVAL UNIVERSITY OF ENGINEERING	53	0.065
INSTITUTE OF ENGINEERING THERMOPHYSICS CAS	52	0.064
INSTITUTE OF VERTEBRATE PALEONTOLOGY PALEOANTHROPOLOGY CAS	52	0.064
SOUTHWESTERN INSTITUTE OF PHYSICS CHINA	52	0.064
SUNGKYUNKWAN UNIVERSITY SKKU	51	0.063
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	51	0.063
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	51	0.063
DALIAN MEDICAL UNIVERSITY	50	0.062
EBERHARD KARLS UNIVERSITY OF TUBINGEN	50	0.062
KOREA UNIVERSITY	50	0.062
NATIONAL TSING HUA UNIVERSITY	50	0.062
TOKYO UNIVERSITY OF AGRICULTURE TECHNOLOGY	50	0.062
CARNEGIE MELLON UNIVERSITY	49	0.060
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	49	0.060
NAVAL AVIATION UNIVERSITY CHINA	49	0.060
SHANDONG FIRST MEDICAL UNIVERSITY SHANDONG ACADEMY OF MEDICAL SCIENCES	49	0.060
UNIVERSITY OF WESTERN AUSTRALIA	49	0.060
CURTIN UNIVERSITY	48	0.059
ETH ZURICH	48	0.059
HENAN UNIVERSITY OF SCIENCE TECHNOLOGY	48	0.059
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	48	0.059
CHENGDU UNIVERSITY OF TECHNOLOGY	47	0.058
HIROSHIMA UNIVERSITY	47	0.058
INDIANA UNIVERSITY BLOOMINGTON	47	0.058
NANJING FORESTRY UNIVERSITY	47	0.058
NATIONAL CENTRAL UNIVERSITY	47	0.058
NORTHEAST AGRICULTURAL UNIVERSITY CHINA	47	0.058
UNIVERSITY OF SOUTHERN CALIFORNIA	47	0.058
BAYLOR COLLEGE OF MEDICINE	46	0.057
(9831 Organizations-Enhanced value(s) outside display options.)
(24 records (0.030%) do not contain data in the field being analyzed.)
