﻿Research Areas	records	% of 1081
CHEMISTRY	170	15.726
PHYSICS	161	14.894
ENGINEERING	89	8.233
MATERIALS SCIENCE	82	7.586
SCIENCE TECHNOLOGY OTHER TOPICS	72	6.660
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	71	6.568
BIOCHEMISTRY MOLECULAR BIOLOGY	63	5.828
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	55	5.088
CELL BIOLOGY	49	4.533
ENVIRONMENTAL SCIENCES ECOLOGY	49	4.533
NEUROSCIENCES NEUROLOGY	37	3.423
ASTRONOMY ASTROPHYSICS	35	3.238
ONCOLOGY	34	3.145
PHARMACOLOGY PHARMACY	32	2.960
ZOOLOGY	27	2.498
PLANT SCIENCES	24	2.220
MARINE FRESHWATER BIOLOGY	20	1.850
EDUCATION EDUCATIONAL RESEARCH	19	1.758
MATHEMATICS	19	1.758
COMPUTER SCIENCE	18	1.665
IMMUNOLOGY	18	1.665
GENERAL INTERNAL MEDICINE	17	1.573
PSYCHIATRY	17	1.573
PSYCHOLOGY	17	1.573
EVOLUTIONARY BIOLOGY	16	1.480
RESEARCH EXPERIMENTAL MEDICINE	16	1.480
GENETICS HEREDITY	14	1.295
ENDOCRINOLOGY METABOLISM	13	1.203
GEOLOGY	13	1.203
TELECOMMUNICATIONS	13	1.203
ENERGY FUELS	12	1.110
MICROBIOLOGY	12	1.110
SPORT SCIENCES	12	1.110
BIODIVERSITY CONSERVATION	11	1.018
RHEUMATOLOGY	11	1.018
AGRICULTURE	10	0.925
INFECTIOUS DISEASES	10	0.925
BIOPHYSICS	9	0.833
BIOTECHNOLOGY APPLIED MICROBIOLOGY	9	0.833
DERMATOLOGY	9	0.833
OPTICS	9	0.833
RESPIRATORY SYSTEM	9	0.833
ALLERGY	8	0.740
BEHAVIORAL SCIENCES	8	0.740
ELECTROCHEMISTRY	8	0.740
GASTROENTEROLOGY HEPATOLOGY	8	0.740
HEALTH CARE SCIENCES SERVICES	8	0.740
INSTRUMENTS INSTRUMENTATION	8	0.740
CARDIOVASCULAR SYSTEM CARDIOLOGY	7	0.648
DEVELOPMENTAL BIOLOGY	7	0.648
HISTORY	7	0.648
OCEANOGRAPHY	7	0.648
POLYMER SCIENCE	7	0.648
GERIATRICS GERONTOLOGY	6	0.555
METALLURGY METALLURGICAL ENGINEERING	6	0.555
METEOROLOGY ATMOSPHERIC SCIENCES	6	0.555
OPERATIONS RESEARCH MANAGEMENT SCIENCE	6	0.555
OPHTHALMOLOGY	6	0.555
PEDIATRICS	6	0.555
SURGERY	6	0.555
TOXICOLOGY	6	0.555
ANTHROPOLOGY	5	0.463
BUSINESS ECONOMICS	5	0.463
FORESTRY	5	0.463
HEMATOLOGY	5	0.463
SOCIAL SCIENCES OTHER TOPICS	5	0.463
TRANSPORTATION	5	0.463
UROLOGY NEPHROLOGY	5	0.463
BIOMEDICAL SOCIAL SCIENCES	4	0.370
DENTISTRY ORAL SURGERY MEDICINE	4	0.370
ENTOMOLOGY	4	0.370
MECHANICS	4	0.370
NUTRITION DIETETICS	4	0.370
PARASITOLOGY	4	0.370
PHYSIOLOGY	4	0.370
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	4	0.370
AREA STUDIES	3	0.278
ARTS HUMANITIES OTHER TOPICS	3	0.278
AUTOMATION CONTROL SYSTEMS	3	0.278
FISHERIES	3	0.278
GEOCHEMISTRY GEOPHYSICS	3	0.278
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	3	0.278
OBSTETRICS GYNECOLOGY	3	0.278
TROPICAL MEDICINE	3	0.278
VETERINARY SCIENCES	3	0.278
VIROLOGY	3	0.278
WATER RESOURCES	3	0.278
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	2	0.185
FAMILY STUDIES	2	0.185
LINGUISTICS	2	0.185
LITERATURE	2	0.185
MUSIC	2	0.185
MYCOLOGY	2	0.185
OTORHINOLARYNGOLOGY	2	0.185
PHYSICAL GEOGRAPHY	2	0.185
REHABILITATION	2	0.185
SUBSTANCE ABUSE	2	0.185
ACOUSTICS	1	0.093
ANATOMY MORPHOLOGY	1	0.093
ARCHAEOLOGY	1	0.093
ARCHITECTURE	1	0.093
CRIMINOLOGY PENOLOGY	1	0.093
CRYSTALLOGRAPHY	1	0.093
CULTURAL STUDIES	1	0.093
DEVELOPMENT STUDIES	1	0.093
FILM RADIO TELEVISION	1	0.093
FOOD SCIENCE TECHNOLOGY	1	0.093
GOVERNMENT LAW	1	0.093
HISTORY PHILOSOPHY OF SCIENCE	1	0.093
INTEGRATIVE COMPLEMENTARY MEDICINE	1	0.093
LEGAL MEDICINE	1	0.093
MATHEMATICAL METHODS IN SOCIAL SCIENCES	1	0.093
MEDICAL INFORMATICS	1	0.093
MICROSCOPY	1	0.093
MINERALOGY	1	0.093
MINING MINERAL PROCESSING	1	0.093
NURSING	1	0.093
ORTHOPEDICS	1	0.093
PALEONTOLOGY	1	0.093
PATHOLOGY	1	0.093
RELIGION	1	0.093
REMOTE SENSING	1	0.093
REPRODUCTIVE BIOLOGY	1	0.093
SOCIAL WORK	1	0.093
SOCIOLOGY	1	0.093
THEATER	1	0.093
THERMODYNAMICS	1	0.093
WOMEN S STUDIES	1	0.093
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
