﻿Source Titles	records	% of 1081
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	70	6.475
FASEB JOURNAL	35	3.238
PUERTO RICO HEALTH SCIENCES JOURNAL	30	2.775
JOURNAL OF HIGH ENERGY PHYSICS	26	2.405
PLOS ONE	21	1.943
CANCER RESEARCH	16	1.480
PHYSICS LETTERS B	14	1.295
EUROPEAN PHYSICAL JOURNAL C	13	1.203
PHYSICAL REVIEW D	13	1.203
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	10	0.925
RSC ADVANCES	10	0.925
APPLIED PHYSICS LETTERS	9	0.833
ECOLOGY AND SOCIETY	9	0.833
REVISTA DE BIOLOGIA TROPICAL	9	0.833
JOURNAL OF APPLIED PHYSICS	8	0.740
JOURNAL OF NEUROIMMUNE PHARMACOLOGY	8	0.740
JOURNAL OF PHYSICAL CHEMISTRY C	8	0.740
PHYSICAL REVIEW LETTERS	8	0.740
PSYCHIATRIC CLINICS OF NORTH AMERICA	8	0.740
CANCER EPIDEMIOLOGY BIOMARKERS PREVENTION	7	0.648
JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY	7	0.648
JOURNAL OF INVESTIGATIVE MEDICINE	7	0.648
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	6	0.555
ARTHRITIS RHEUMATOLOGY	6	0.555
PROCEEDINGS OF SPIE	6	0.555
CARIBBEAN JOURNAL OF SCIENCE	5	0.463
INTEGRATED FERROELECTRICS	5	0.463
NANOSCALE	5	0.463
ZOOTAXA	5	0.463
2014 ASEE ANNUAL CONFERENCE	4	0.370
2014 IEEE FRONTIERS IN EDUCATION CONFERENCE FIE	4	0.370
ACS APPLIED MATERIALS INTERFACES	4	0.370
ASEE ANNUAL CONFERENCE EXPOSITION	4	0.370
BIOPHYSICAL JOURNAL	4	0.370
FRONTIERS IN EDUCATION CONFERENCE	4	0.370
JOURNAL OF ALLOYS AND COMPOUNDS	4	0.370
JOURNAL OF MATERIALS CHEMISTRY A	4	0.370
JOURNAL OF PHYSICS D APPLIED PHYSICS	4	0.370
MATERIALS RESEARCH BULLETIN	4	0.370
PLANT DISEASE	4	0.370
ADVANCES IN METEOROLOGY	3	0.278
ALGORITHMS AND TECHNOLOGIES FOR MULTISPECTRAL HYPERSPECTRAL AND ULTRASPECTRAL IMAGERY XX	3	0.278
AMERICAN JOURNAL OF GASTROENTEROLOGY	3	0.278
AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY	3	0.278
ASTRONOMY ASTROPHYSICS	3	0.278
ASTROPHYSICAL JOURNAL	3	0.278
CERAMICS INTERNATIONAL	3	0.278
ENDOCRINE REVIEWS	3	0.278
EUROPEAN JOURNAL OF OPERATIONAL RESEARCH	3	0.278
FOREST ECOLOGY AND MANAGEMENT	3	0.278
INTEGRATIVE AND COMPARATIVE BIOLOGY	3	0.278
JOURNAL OF CHEMICAL PHYSICS	3	0.278
JOURNAL OF NEUROSCIENCE	3	0.278
JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY	3	0.278
JOURNAL OF THE AMERICAN GERIATRICS SOCIETY	3	0.278
MICROPOROUS AND MESOPOROUS MATERIALS	3	0.278
MOLECULAR BIOLOGY OF THE CELL	3	0.278
MRS COMMUNICATIONS	3	0.278
NWIG NEW WEST INDIAN GUIDE NIEUWE WEST INDISCHE GIDS	3	0.278
POWDER TECHNOLOGY	3	0.278
PROCEEDINGS OF THE ROYAL SOCIETY B BIOLOGICAL SCIENCES	3	0.278
PROGRESS IN COMMUNITY HEALTH PARTNERSHIPS RESEARCH EDUCATION AND ACTION	3	0.278
SCIENTIFIC REPORTS	3	0.278
2014 IEEE 40TH PHOTOVOLTAIC SPECIALIST CONFERENCE PVSC	2	0.185
2014 IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM APSURSI	2	0.185
ACTA HORTICULTURAE	2	0.185
ADVANCED FUNCTIONAL MATERIALS	2	0.185
AIDS AND BEHAVIOR	2	0.185
AIDS CARE PSYCHOLOGICAL AND SOCIO MEDICAL ASPECTS OF AIDS HIV	2	0.185
AMERICAN JOURNAL OF HEMATOLOGY	2	0.185
AMERICAN JOURNAL OF PHYSIOLOGY HEART AND CIRCULATORY PHYSIOLOGY	2	0.185
AMERICAN JOURNAL OF PUBLIC HEALTH	2	0.185
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	2	0.185
BIOORGANIC MEDICINAL CHEMISTRY LETTERS	2	0.185
BOTANICAL JOURNAL OF THE LINNEAN SOCIETY	2	0.185
BRAIN RESEARCH	2	0.185
CARBOHYDRATE POLYMERS	2	0.185
CARBON	2	0.185
CBE LIFE SCIENCES EDUCATION	2	0.185
CHEMICAL COMMUNICATIONS	2	0.185
COLLOID AND POLYMER SCIENCE	2	0.185
CONSERVATION GENETICS RESOURCES	2	0.185
DALTON TRANSACTIONS	2	0.185
DESIGNS CODES AND CRYPTOGRAPHY	2	0.185
ECS TRANSACTIONS	2	0.185
ELECTROCATALYSIS	2	0.185
ELECTROMAGNETIC BIOLOGY AND MEDICINE	2	0.185
FEMS MICROBIOLOGY LETTERS	2	0.185
FISHERIES RESEARCH	2	0.185
FREE RADICAL BIOLOGY AND MEDICINE	2	0.185
FRONTIERS IN ENDOCRINOLOGY	2	0.185
FRONTIERS IN IMMUNOLOGY	2	0.185
GASTROENTEROLOGY RESEARCH AND PRACTICE	2	0.185
GEOPHYSICAL RESEARCH LETTERS	2	0.185
HERPETOLOGICAL CONSERVATION AND BIOLOGY	2	0.185
IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM	2	0.185
IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY	2	0.185
IN VITRO CELLULAR DEVELOPMENTAL BIOLOGY PLANT	2	0.185
INTED PROCEEDINGS	2	0.185
INTED2014 8TH INTERNATIONAL TECHNOLOGY EDUCATION AND DEVELOPMENT CONFERENCE	2	0.185
INTERNATIONAL JOURNAL OF MOLECULAR MEDICINE	2	0.185
INTERNATIONAL JOURNAL OF NANOMEDICINE	2	0.185
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	2	0.185
JAMA DERMATOLOGY	2	0.185
JOURNAL OF CLINICAL PERIODONTOLOGY	2	0.185
JOURNAL OF IMMIGRANT AND MINORITY HEALTH	2	0.185
JOURNAL OF INORGANIC BIOCHEMISTRY	2	0.185
JOURNAL OF INSTRUMENTATION	2	0.185
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	2	0.185
JOURNAL OF MEDICINAL CHEMISTRY	2	0.185
JOURNAL OF MOLECULAR STRUCTURE	2	0.185
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	2	0.185
JOURNAL OF ORGANOMETALLIC CHEMISTRY	2	0.185
JOURNAL OF PHARMACEUTICAL INNOVATION	2	0.185
JOURNAL OF PHYSICAL ACTIVITY HEALTH	2	0.185
JOURNAL OF PLANT REGISTRATIONS	2	0.185
LATIN AMERICAN MUSIC REVIEW REVISTA DE MUSICA LATINOAMERICANA	2	0.185
LUPUS	2	0.185
MARINE BIOLOGY	2	0.185
MATERIALS RESEARCH EXPRESS	2	0.185
MOLECULAR CANCER THERAPEUTICS	2	0.185
MOLECULAR ECOLOGY	2	0.185
MOLECULAR PHYSICS	2	0.185
NEUROUROLOGY AND URODYNAMICS	2	0.185
ORGANIC LETTERS	2	0.185
PEERJ	2	0.185
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	2	0.185
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	2	0.185
PHYSICAL REVIEW B	2	0.185
PHYSICAL REVIEW C	2	0.185
PHYSICS OF THE SOLID STATE	2	0.185
PREVENTING CHRONIC DISEASE	2	0.185
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	2	0.185
RETINA THE JOURNAL OF RETINAL AND VITREOUS DISEASES	2	0.185
REVISTA BRASILEIRA DE ORNITOLOGIA	2	0.185
RUSSIAN HISTORY HISTOIRE RUSSE	2	0.185
SCIENCE AND ENGINEERING OF COMPOSITE MATERIALS	2	0.185
XII INTERNATIONAL SYMPOSIUM ON PLANT BIOREGULATORS IN FRUIT PRODUCTION	2	0.185
12TH EDUCATION AND TRAINING IN OPTICS AND PHOTONICS CONFERENCE	1	0.093
15TH INTERNATIONAL CONGRESS ON PLASMA PHYSICS ICPP2010 13TH LATIN AMERICAN WORKSHOP ON PLASMA PHYSICS LAWPP2010	1	0.093
2014 29TH SYMPOSIUM ON MICROELECTRONICS TECHNOLOGY AND DEVICES SBMICRO	1	0.093
2014 IEEE 15TH INTERNATIONAL SYMPOSIUM ON A WORLD OF WIRELESS MOBILE AND MULTIMEDIA NETWORKS WOWMOM	1	0.093
2014 IEEE 53RD ANNUAL CONFERENCE ON DECISION AND CONTROL CDC	1	0.093
2014 IEEE 9TH IBERO AMERICAN CONGRESS ON SENSORS IBERSENSOR	1	0.093
2014 IEEE CENTRAL AMERICA AND PANAMA CONVENTION CONCAPAN XXXIV	1	0.093
2014 IEEE CONFERENCE ON COMPUTER COMMUNICATIONS WORKSHOPS INFOCOM WKSHPS	1	0.093
2014 IEEE INTERNATIONAL ELECTRIC VEHICLE CONFERENCE IEVC	1	0.093
2014 IEEE INTERNATIONAL SYMPOSIUM ON ETHICS IN SCIENCE TECHNOLOGY AND ENGINEERING	1	0.093
2014 IEEE LATIN AMERICA CONFERENCE ON COMMUNICATIONS LATINCOM	1	0.093
2014 IEEE MTT S INTERNATIONAL MICROWAVE SYMPOSIUM IMS	1	0.093
2014 IFIP NETWORKING CONFERENCE	1	0.093
2014 INTERNATIONAL CARIBBEAN CONFERENCE ON DEVICES CIRCUITS AND SYSTEMS ICCDCS	1	0.093
2014 INTERNATIONAL CONFERENCE ON COMPUTATIONAL SCIENCE	1	0.093
2014 INTERNATIONAL CONFERENCE ON PROBABILISTIC METHODS APPLIED TO POWER SYSTEMS PMAPS	1	0.093
2014 INTERNATIONAL CONFERENCE ON RENEWABLE ENERGY RESEARCH AND APPLICATION ICRERA	1	0.093
2014 OCEANS ST JOHN S	1	0.093
2014 SIXTH ANNUAL IEEE GREEN TECHNOLOGIES CONFERENCE GREENTECH 2014	1	0.093
2014 XXXITH URSI GENERAL ASSEMBLY AND SCIENTIFIC SYMPOSIUM URSI GASS	1	0.093
ACADEMIC PEDIATRICS	1	0.093
ACS NANO	1	0.093
ACS SUSTAINABLE CHEMISTRY ENGINEERING	1	0.093
ACTA ASTRONAUTICA	1	0.093
ACTA BIOMATERIALIA	1	0.093
ACTA MATERIALIA	1	0.093
ADVANCED POWDER TECHNOLOGY	1	0.093
ADVANCES IN EXPERIMENTAL MEDICINE AND BIOLOGY	1	0.093
ADVANCES IN MARINE BIOLOGY	1	0.093
ADVANCES IN MATERIALS SCIENCE AND ENGINEERING	1	0.093
AFFILIA JOURNAL OF WOMEN AND SOCIAL WORK	1	0.093
AICHE JOURNAL	1	0.093
AIDS EDUCATION AND PREVENTION	1	0.093
AIDS PATIENT CARE AND STDS	1	0.093
AIP ADVANCES	1	0.093
ALCOHOLISM CLINICAL AND EXPERIMENTAL RESEARCH	1	0.093
AMERICAN HISTORICAL REVIEW	1	0.093
AMERICAN JOURNAL OF DERMATOPATHOLOGY	1	0.093
AMERICAN JOURNAL OF GERIATRIC PSYCHIATRY	1	0.093
AMERICAN JOURNAL OF HUMAN BIOLOGY	1	0.093
AMERICAN JOURNAL OF HUMAN GENETICS	1	0.093
AMERICAN JOURNAL OF OTOLARYNGOLOGY	1	0.093
AMERICAN JOURNAL OF ROENTGENOLOGY	1	0.093
AMERICAN JOURNAL OF SURGERY	1	0.093
AMERICAS	1	0.093
ANALYST	1	0.093
ANATOMICAL RECORD ADVANCES IN INTEGRATIVE ANATOMY AND EVOLUTIONARY BIOLOGY	1	0.093
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	1	0.093
ANIMAL BEHAVIOUR	1	0.093
ANIMAL COGNITION	1	0.093
ANNALI DI MATEMATICA PURA ED APPLICATA	1	0.093
ANNALS OF ALLERGY ASTHMA IMMUNOLOGY	1	0.093
ANNALS OF COMBINATORICS	1	0.093
ANNALS OF OPERATIONS RESEARCH	1	0.093
ANNALS OF SURGICAL ONCOLOGY	1	0.093
ANNALS OF THE RHEUMATIC DISEASES	1	0.093
ANNUAL REVIEW OF MARINE SCIENCE	1	0.093
ANNUAL REVIEW OF MARINE SCIENCE VOL 6	1	0.093
ANTICANCER RESEARCH	1	0.093
APPLIED ERGONOMICS	1	0.093
APPLIED NEUROPSYCHOLOGY CHILD	1	0.093
AQUATIC INVASIONS	1	0.093
AQUATIC MAMMALS	1	0.093
ARCHIVES OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY	1	0.093
ARQUIVOS BRASILEIROS DE OFTALMOLOGIA	1	0.093
ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES	1	0.093
ATHEROSCLEROSIS	1	0.093
ATOMIC DATA AND NUCLEAR DATA TABLES	1	0.093
AUSTRALASIAN PLANT PATHOLOGY	1	0.093
AUSTRALIAN SYSTEMATIC BOTANY	1	0.093
BAYESIAN ANALYSIS	1	0.093
BEHAVIORAL ECOLOGY	1	0.093
BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY	1	0.093
BEHAVIOURAL PROCESSES	1	0.093
BEILSTEIN JOURNAL OF NANOTECHNOLOGY	1	0.093
BIOCHEMICAL SYSTEMATICS AND ECOLOGY	1	0.093
BIOCHEMISTRY	1	0.093
BIOGEOSCIENCES	1	0.093
BIOINFORMATICS 2014 PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON BIOINFORMATICS MODELS METHODS AND ALGORITHMS	1	0.093
BIOINSPIRED BIOMIMETIC AND NANOBIOMATERIALS	1	0.093
BIOLOGICAL INVASIONS	1	0.093
BIOLOGICAL PSYCHIATRY	1	0.093
BIOMASS BIOENERGY	1	0.093
BIOMED RESEARCH INTERNATIONAL	1	0.093
BIRTH DEFECTS RESEARCH PART A CLINICAL AND MOLECULAR TERATOLOGY	1	0.093
BLOOD	1	0.093
BMC BIOCHEMISTRY	1	0.093
BMC GENOMICS	1	0.093
BMC MICROBIOLOGY	1	0.093
BMC ORAL HEALTH	1	0.093
BMJ OPEN	1	0.093
BOTANICA MARINA	1	0.093
BRAZILIAN JOURNAL OF PROBABILITY AND STATISTICS	1	0.093
BRIDGE MAINTENANCE SAFETY MANAGEMENT AND LIFE EXTENSION	1	0.093
BRITTONIA	1	0.093
BULLETIN OF MARINE SCIENCE	1	0.093
BULLETIN OF THE SEISMOLOGICAL SOCIETY OF AMERICA	1	0.093
CA A CANCER JOURNAL FOR CLINICIANS	1	0.093
CAHIERS DE BIOLOGIE MARINE	1	0.093
CANADIAN GEOTECHNICAL JOURNAL	1	0.093
CANADIAN MATHEMATICAL BULLETIN BULLETIN CANADIEN DE MATHEMATIQUES	1	0.093
CANCER BIOTHERAPY AND RADIOPHARMACEUTICALS	1	0.093
CANCER SCIENCE	1	0.093
CANCERS	1	0.093
CATALYSTS	1	0.093
CELL	1	0.093
CELL HOST MICROBE	1	0.093
CHEMICAL ENGINEERING AND PROCESSING PROCESS INTENSIFICATION	1	0.093
CHEMICAL ENGINEERING JOURNAL	1	0.093
CHEMICAL ENGINEERING TECHNOLOGY	1	0.093
CHEMICAL RESEARCH IN TOXICOLOGY	1	0.093
CHEMISTRY AND PHYSICS OF LIPIDS	1	0.093
CHEMPHYSCHEM	1	0.093
CHILDRENS HEALTH CARE	1	0.093
CHINESE SCIENCE BULLETIN	1	0.093
CLINICAL AND EXPERIMENTAL RHEUMATOLOGY	1	0.093
CLINICAL AND TRANSLATIONAL GASTROENTEROLOGY	1	0.093
CLINICAL AND VACCINE IMMUNOLOGY	1	0.093
CLINICAL RHEUMATOLOGY	1	0.093
COLEOPTERISTS BULLETIN	1	0.093
COMMUNICATIONS IN COMPUTER AND INFORMATION SCIENCE	1	0.093
COMMUNICATIONS IN NONLINEAR SCIENCE AND NUMERICAL SIMULATION	1	0.093
COMMUNICATIONS IN STATISTICS THEORY AND METHODS	1	0.093
COMMUNITY DENTISTRY AND ORAL EPIDEMIOLOGY	1	0.093
COMMUNITY DEVELOPMENT JOURNAL	1	0.093
COMPARATIVE DRAMA	1	0.093
COMPOSITES PART B ENGINEERING	1	0.093
COMPUTERS IN HUMAN BEHAVIOR	1	0.093
CONFLUENCIA REVISTA HISPANICA DE CULTURA Y LITERATURA	1	0.093
CONTEMPORARY SOCIOLOGY A JOURNAL OF REVIEWS	1	0.093
COORDINATION CHEMISTRY REVIEWS	1	0.093
CORAL REEFS	1	0.093
CRETACEOUS RESEARCH	1	0.093
CRITICAL CARE MEDICINE	1	0.093
CRYSTAL GROWTH DESIGN	1	0.093
CTS CLINICAL AND TRANSLATIONAL SCIENCE	1	0.093
CURRENT BIOLOGY	1	0.093
CURRENT HIV RESEARCH	1	0.093
CURRENT OPINION IN GASTROENTEROLOGY	1	0.093
CURRENT SPORTS MEDICINE REPORTS	1	0.093
CURRENT TOPICS IN DEVELOPMENTAL BIOLOGY	1	0.093
CUTIS	1	0.093
DERMATOLOGIC SURGERY	1	0.093
DEVELOPMENTAL BIOLOGY	1	0.093
DIABETES CARE	1	0.093
DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS	1	0.093
DISCUSSIONES MATHEMATICAE GRAPH THEORY	1	0.093
DIVERSITY AND DISTRIBUTIONS	1	0.093
EARTH INTERACTIONS	1	0.093
EARTHQUAKE SPECTRA	1	0.093
EAST ASIAN JOURNAL ON APPLIED MATHEMATICS	1	0.093
ECOLOGICAL APPLICATIONS	1	0.093
ECOLOGICAL GENOMICS ECOLOGY AND THE EVOLUTION OF GENES AND GENOMES	1	0.093
ECOLOGY AND EVOLUTION	1	0.093
ECOLOGY OF FOOD AND NUTRITION	1	0.093
ECONOMETRIC REVIEWS	1	0.093
ELECTROCHIMICA ACTA	1	0.093
ENDOCRINE PRACTICE	1	0.093
ENGINEERING FRACTURE MECHANICS	1	0.093
ENTOMOLOGICAL NEWS	1	0.093
ENVIRONMENT INTERNATIONAL	1	0.093
ENVIRONMENTAL AND MOLECULAR MUTAGENESIS	1	0.093
ENVIRONMENTAL HEALTH	1	0.093
ENVIRONMENTAL MONITORING AND ASSESSMENT	1	0.093
ENVIRONMENTAL POLLUTION	1	0.093
ENVIRONMENTAL SCIENCE AND ENGINEERING	1	0.093
ENVIRONMENTAL SCIENCE TECHNOLOGY	1	0.093
ENVIRONMENTAL SCIENCE TECHNOLOGY LETTERS	1	0.093
ENZYME AND MICROBIAL TECHNOLOGY	1	0.093
EPIGENETICS	1	0.093
EPILEPSIA	1	0.093
EPILEPSY BEHAVIOR	1	0.093
EPL	1	0.093
ESTUARINE COASTAL AND SHELF SCIENCE	1	0.093
EUROPEAN JOURNAL OF APPLIED PHYSIOLOGY	1	0.093
EVIDENCE BASED COMPLEMENTARY AND ALTERNATIVE MEDICINE	1	0.093
EXPERIMENTAL PARASITOLOGY	1	0.093
FAMILIES SYSTEMS HEALTH	1	0.093
FERROELECTRICS	1	0.093
FOOD AND BIOPRODUCTS PROCESSING	1	0.093
FORENSIC SCIENCE INTERNATIONAL	1	0.093
FRESHWATER SCIENCE	1	0.093
FRONTIERS IN CELLULAR NEUROSCIENCE	1	0.093
FRONTIERS IN GENETICS	1	0.093
FRONTIERS IN MICROBIOLOGY	1	0.093
FRONTIERS IN NEURAL CIRCUITS	1	0.093
FRONTIERS IN NEUROSCIENCE	1	0.093
FRONTIERS IN PEDIATRICS	1	0.093
FUEL CELLS	1	0.093
FUNGAL DIVERSITY	1	0.093
GASTROENTEROLOGY	1	0.093
GENES DEVELOPMENT	1	0.093
GENOME RESEARCH	1	0.093
GEOLOGICAL SOCIETY OF AMERICA BULLETIN	1	0.093
GEOLOGY	1	0.093
GEOSCIENCE CANADA	1	0.093
GERONTOLOGIST	1	0.093
GIGASCIENCE	1	0.093
GLOBAL CHANGE BIOLOGY	1	0.093
GROUNDWATER	1	0.093
HAEMATOLOGICA	1	0.093
HELVETICA CHIMICA ACTA	1	0.093
HISPANIA SACRA	1	0.093
HISTORIA Y COMUNICACION SOCIAL	1	0.093
HIV MEDICINE	1	0.093
HORMONES AND BEHAVIOR	1	0.093
HORTSCIENCE	1	0.093
HYDROBIOLOGIA	1	0.093
HYDROGEOLOGY JOURNAL	1	0.093
IEEE ANTENNAS AND WIRELESS PROPAGATION LETTERS	1	0.093
IEEE COMMUNICATIONS MAGAZINE	1	0.093
IEEE CONFERENCE ON COMPUTER COMMUNICATIONS WORKSHOPS	1	0.093
IEEE CONFERENCE ON DECISION AND CONTROL	1	0.093
IEEE GREEN TECHNOLOGIES CONFERENCE	1	0.093
IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING	1	0.093
IEEE MTT S INTERNATIONAL MICROWAVE SYMPOSIUM	1	0.093
IEEE NETWORK	1	0.093
IEEE TRANSACTIONS ON SMART GRID	1	0.093
IEEE WIRELESS COMMUNICATIONS	1	0.093
IIE TRANSACTIONS	1	0.093
INFECTION AND IMMUNITY	1	0.093
INFORMATION LITERACY LIFELONG LEARNING AND DIGITAL CITIZENSHIP IN THE 21ST CENTURY	1	0.093
INFRARED PHYSICS TECHNOLOGY	1	0.093
INORGANIC CHEMISTRY	1	0.093
INTERNATIONAL BUSINESS REVIEW	1	0.093
INTERNATIONAL CONFERENCE EDUCATION AND PSYCHOLOGY CHALLENGES TEACHERS FOR THE KNOWLEDGE SOCIETY 2ND EDITION EPC TKS 2013	1	0.093
INTERNATIONAL CONFERENCE ON RENEWABLE ENERGY RESEARCH AND APPLICATIONS	1	0.093
INTERNATIONAL GEAR CONFERENCE 2014	1	0.093
INTERNATIONAL JOURNAL FOR PARASITOLOGY DRUGS AND DRUG RESISTANCE	1	0.093
INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES	1	0.093
INTERNATIONAL JOURNAL OF CLIMATOLOGY	1	0.093
INTERNATIONAL JOURNAL OF CLINICAL AND EXPERIMENTAL PATHOLOGY	1	0.093
INTERNATIONAL JOURNAL OF DERMATOLOGY	1	0.093
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH	1	0.093
INTERNATIONAL JOURNAL OF GYNECOLOGY OBSTETRICS	1	0.093
INTERNATIONAL JOURNAL OF IMAGING SYSTEMS AND TECHNOLOGY	1	0.093
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	1	0.093
INTERNATIONAL JOURNAL OF NANOTECHNOLOGY	1	0.093
INTERNATIONAL JOURNAL OF NEUROPSYCHOPHARMACOLOGY	1	0.093
INTERNATIONAL JOURNAL OF PHARMACEUTICS	1	0.093
INTERNATIONAL JOURNAL OF PHYTOREMEDIATION	1	0.093
INTERNATIONAL JOURNAL OF PLANT SCIENCES	1	0.093
INTERNATIONAL JOURNAL OF PRIMATOLOGY	1	0.093
INTERNATIONAL JOURNAL OF SCIENCE AND MATHEMATICS EDUCATION	1	0.093
INTERNATIONAL SYMPOSIUM ON FUNCTIONAL DIVERSIFICATION OF SEMICONDUCTOR ELECTRONICS 2 MORE THAN MOORE 2	1	0.093
INTERVENTIONAL NEURORADIOLOGY	1	0.093
INVERTEBRATE NEUROSCIENCE	1	0.093
ISJ INVERTEBRATE SURVIVAL JOURNAL	1	0.093
JAIDS JOURNAL OF ACQUIRED IMMUNE DEFICIENCY SYNDROMES	1	0.093
JAMA NEUROLOGY	1	0.093
JARO JOURNAL OF THE ASSOCIATION FOR RESEARCH IN OTOLARYNGOLOGY	1	0.093
JOM	1	0.093
JOURNAL OF ADOLESCENT HEALTH	1	0.093
JOURNAL OF AGGRESSION MALTREATMENT TRAUMA	1	0.093
JOURNAL OF ALGEBRA	1	0.093
JOURNAL OF ALGEBRA AND ITS APPLICATIONS	1	0.093
JOURNAL OF ANTHROPOLOGICAL ARCHAEOLOGY	1	0.093
JOURNAL OF APPLIED METEOROLOGY AND CLIMATOLOGY	1	0.093
JOURNAL OF APPLIED POLYMER SCIENCE	1	0.093
JOURNAL OF BIOLOGICAL CHEMISTRY	1	0.093
JOURNAL OF BIOLOGICAL INORGANIC CHEMISTRY	1	0.093
JOURNAL OF BIOMEDICAL MATERIALS RESEARCH PART B APPLIED BIOMATERIALS	1	0.093
JOURNAL OF CARDIOVASCULAR PHARMACOLOGY	1	0.093
JOURNAL OF CELLULAR AND MOLECULAR MEDICINE	1	0.093
JOURNAL OF CHEMICAL EDUCATION	1	0.093
JOURNAL OF CHEMICAL THEORY AND COMPUTATION	1	0.093
JOURNAL OF CLINICAL MICROBIOLOGY	1	0.093
JOURNAL OF COMPARATIVE NEUROLOGY	1	0.093
JOURNAL OF DIABETES INVESTIGATION	1	0.093
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	1	0.093
JOURNAL OF ENGINEERING MECHANICS	1	0.093
JOURNAL OF ENVIRONMENTAL QUALITY	1	0.093
JOURNAL OF EXPERIMENTAL BIOLOGY	1	0.093
JOURNAL OF EXPERIMENTAL MARINE BIOLOGY AND ECOLOGY	1	0.093
JOURNAL OF EXPERIMENTAL NANOSCIENCE	1	0.093
JOURNAL OF EXPERIMENTAL ZOOLOGY PART B MOLECULAR AND DEVELOPMENTAL EVOLUTION	1	0.093
JOURNAL OF FLUENCY DISORDERS	1	0.093
JOURNAL OF FLUID MECHANICS	1	0.093
JOURNAL OF GEOPHYSICAL RESEARCH OCEANS	1	0.093
JOURNAL OF HEALTH CARE FOR THE POOR AND UNDERSERVED	1	0.093
JOURNAL OF HISTOCHEMISTRY CYTOCHEMISTRY	1	0.093
JOURNAL OF HYDROMETEOROLOGY	1	0.093
JOURNAL OF INSECT SCIENCE	1	0.093
JOURNAL OF LATIN AMERICAN CULTURAL STUDIES	1	0.093
JOURNAL OF LEUKOCYTE BIOLOGY	1	0.093
JOURNAL OF MATERIALS EDUCATION	1	0.093
JOURNAL OF MATERIALS RESEARCH	1	0.093
JOURNAL OF MATERIALS SCIENCE	1	0.093
JOURNAL OF MATERIALS SCIENCE MATERIALS IN MEDICINE	1	0.093
JOURNAL OF MEDICAL MICROBIOLOGY	1	0.093
JOURNAL OF MENTAL HEALTH POLICY AND ECONOMICS	1	0.093
JOURNAL OF MICROELECTROMECHANICAL SYSTEMS	1	0.093
JOURNAL OF MICROMECHANICS AND MICROENGINEERING	1	0.093
JOURNAL OF MICROSCOPY	1	0.093
JOURNAL OF MOLECULAR AND CELLULAR CARDIOLOGY	1	0.093
JOURNAL OF MOLECULAR EVOLUTION	1	0.093
JOURNAL OF MOLECULAR MODELING	1	0.093
JOURNAL OF NANOBIOTECHNOLOGY	1	0.093
JOURNAL OF NANOMATERIALS	1	0.093
JOURNAL OF NANOPARTICLE RESEARCH	1	0.093
JOURNAL OF NEUROSCIENCE RESEARCH	1	0.093
JOURNAL OF NUCLEAR MEDICINE	1	0.093
JOURNAL OF NUTRITION	1	0.093
JOURNAL OF PAIN AND SYMPTOM MANAGEMENT	1	0.093
JOURNAL OF PEDIATRIC PSYCHOLOGY	1	0.093
JOURNAL OF PEDIATRIC SURGERY	1	0.093
JOURNAL OF PEDIATRIC UROLOGY	1	0.093
JOURNAL OF PHARMACEUTICAL AND BIOMEDICAL ANALYSIS	1	0.093
JOURNAL OF PHYSICAL CHEMISTRY A	1	0.093
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	1	0.093
JOURNAL OF PHYSICS CONDENSED MATTER	1	0.093
JOURNAL OF PHYSICS CONFERENCE SERIES	1	0.093
JOURNAL OF PLANKTON RESEARCH	1	0.093
JOURNAL OF PROFESSIONAL ISSUES IN ENGINEERING EDUCATION AND PRACTICE	1	0.093
JOURNAL OF SAFETY RESEARCH	1	0.093
JOURNAL OF SEXUAL MEDICINE	1	0.093
JOURNAL OF SOLID STATE CHEMISTRY	1	0.093
JOURNAL OF STEROID BIOCHEMISTRY AND MOLECULAR BIOLOGY	1	0.093
JOURNAL OF STUDIES ON ALCOHOL AND DRUGS	1	0.093
JOURNAL OF SUPERCRITICAL FLUIDS	1	0.093
JOURNAL OF THE ACADEMY OF NUTRITION AND DIETETICS	1	0.093
JOURNAL OF THE ACOUSTICAL SOCIETY OF AMERICA	1	0.093
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	1	0.093
JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	1	0.093
JOURNAL OF THE AMERICAN COLLEGE OF SURGEONS	1	0.093
JOURNAL OF THE AMERICAN SOCIETY FOR HORTICULTURAL SCIENCE	1	0.093
JOURNAL OF THE INTERNATIONAL AIDS SOCIETY	1	0.093
JOURNAL OF THE MARINE BIOLOGICAL ASSOCIATION OF THE UNITED KINGDOM	1	0.093
JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY	1	0.093
JOURNAL OF TROPICAL ECOLOGY	1	0.093
JOURNAL OF VEGETATION SCIENCE	1	0.093
JOURNAL OF VIROLOGY	1	0.093
JOURNAL OF WATER AND HEALTH	1	0.093
JOURNAL OF WILDLIFE DISEASES	1	0.093
JUSTICE CONFLICT AND WELLBEING MULTIDISCIPLINARY PERSPECTIVES	1	0.093
KIDNEY BLOOD PRESSURE RESEARCH	1	0.093
LANCET GLOBAL HEALTH	1	0.093
LAND USE POLICY	1	0.093
LANGUAGE VARIATION AND CHANGE	1	0.093
LGBT HEALTH	1	0.093
LIFE SCIENCES	1	0.093
MAMMAL REVIEW	1	0.093
MARINE MANAGED AREAS AND FISHERIES	1	0.093
MARINE POLLUTION BULLETIN	1	0.093
MATERIALS	1	0.093
MATERIALS CHEMISTRY AND PHYSICS	1	0.093
MATERIALS LETTERS	1	0.093
MBIO	1	0.093
MEASUREMENT SCIENCE AND TECHNOLOGY	1	0.093
MECHANISM OF REGENERATION	1	0.093
MEDICAL CARE	1	0.093
MEDICAL MYCOLOGY	1	0.093
MICROBIAL ECOLOGY	1	0.093
MMWR MORBIDITY AND MORTALITY WEEKLY REPORT	1	0.093
MOLECULAR PHARMACEUTICS	1	0.093
MOLECULAR PHYLOGENETICS AND EVOLUTION	1	0.093
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	1	0.093
MUSCLE NERVE	1	0.093
NANO LETTERS	1	0.093
NANOTECHNOLOGY	1	0.093
NATURE	1	0.093
NATURE CHEMISTRY	1	0.093
(110 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
