﻿Organizations-Enhanced	records	% of 1081
UNIVERSITY OF PUERTO RICO	991	91.674
UNIVERSITY OF PUERTO RICO MEDICAL SCIENCES CAMPUS	427	39.500
UNIVERSITY OF PUERTO RICO MAYAGUEZ	315	29.140
UNIVERSITY OF PUERTO RICO RIO PIEDRAS	187	17.299
UNIVERSITY OF CALIFORNIA SYSTEM	124	11.471
STATE UNIVERSITY SYSTEM OF FLORIDA	107	9.898
JOHNS HOPKINS UNIVERSITY	95	8.788
UNITED STATES DEPARTMENT OF ENERGY DOE	95	8.788
UNIVERSITY OF NEBRASKA LINCOLN	93	8.603
UNIVERSITY OF NEBRASKA SYSTEM	93	8.603
UNIVERSITY OF WISCONSIN SYSTEM	90	8.326
PURDUE UNIVERSITY	89	8.233
PURDUE UNIVERSITY SYSTEM	89	8.233
UNIVERSITY OF ALABAMA SYSTEM	89	8.233
UNIVERSITY OF FLORIDA	89	8.233
CHINESE ACADEMY OF SCIENCES	88	8.141
TEXAS A M UNIVERSITY SYSTEM	88	8.141
UNIVERSITY OF CHICAGO	88	8.141
UNIVERSITY OF WISCONSIN MADISON	88	8.141
CORNELL UNIVERSITY	87	8.048
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	87	8.048
CALIFORNIA INSTITUTE OF TECHNOLOGY	86	7.956
UNIVERSITY OF CALIFORNIA LOS ANGELES	86	7.956
UNIVERSITY OF CALIFORNIA SAN DIEGO	86	7.956
UNIVERSITY SYSTEM OF MARYLAND	86	7.956
VANDERBILT UNIVERSITY	86	7.956
BROWN UNIVERSITY	85	7.863
TEXAS A M UNIVERSITY COLLEGE STATION	85	7.863
UNIVERSITY OF COLORADO SYSTEM	85	7.863
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	84	7.771
NORTHWESTERN UNIVERSITY	83	7.678
BOSTON UNIVERSITY	82	7.586
FLORIDA INTERNATIONAL UNIVERSITY	82	7.586
IMPERIAL COLLEGE LONDON	82	7.586
NORTHEASTERN UNIVERSITY	82	7.586
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	82	7.586
UNIVERSITY OF CALIFORNIA DAVIS	82	7.586
UNIVERSITY OF MARYLAND COLLEGE PARK	82	7.586
UNIVERSITY OF MINNESOTA SYSTEM	82	7.586
UNIVERSITY OF MINNESOTA TWIN CITIES	82	7.586
CARNEGIE MELLON UNIVERSITY	81	7.493
RUSSIAN ACADEMY OF SCIENCES	81	7.493
UNIVERSITY OF IOWA	81	7.493
UNIVERSITY OF TENNESSEE SYSTEM	81	7.493
FLORIDA STATE UNIVERSITY	80	7.401
HELMHOLTZ ASSOCIATION	80	7.401
LAWRENCE LIVERMORE NATIONAL LABORATORY	80	7.401
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	80	7.401
OHIO STATE UNIVERSITY	80	7.401
UNIVERSITE PARIS SACLAY	80	7.401
UNIVERSITY OF ALABAMA TUSCALOOSA	80	7.401
UNIVERSITY OF COLORADO BOULDER	80	7.401
UNIVERSITY OF ILLINOIS SYSTEM	80	7.401
UNIVERSITY OF KANSAS	80	7.401
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	79	7.308
ETH ZURICH	79	7.308
PRINCETON UNIVERSITY	79	7.308
UNIVERSITY OF HAMBURG	79	7.308
UNIVERSITY OF NAPLES FEDERICO II	79	7.308
UNIVERSITY OF PISA	79	7.308
UNIVERSITY OF ROCHESTER	79	7.308
UNIVERSITY OF TENNESSEE KNOXVILLE	79	7.308
UNIVERSITY OF THE ANDES COLOMBIA	79	7.308
UNIVERSITY OF VIRGINIA	79	7.308
WAYNE STATE UNIVERSITY	79	7.308
BULGARIAN ACADEMY OF SCIENCES	78	7.216
EOTVOS LORAND UNIVERSITY	78	7.216
HUNGARIAN ACADEMY OF SCIENCES	78	7.216
MIDDLE EAST TECHNICAL UNIVERSITY	78	7.216
PEKING UNIVERSITY	78	7.216
ROCKEFELLER UNIVERSITY	78	7.216
TEXAS TECH UNIVERSITY	78	7.216
TEXAS TECH UNIVERSITY SYSTEM	78	7.216
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	78	7.216
UNIVERSITE CLAUDE BERNARD LYON 1	78	7.216
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	78	7.216
UNIVERSITY OF ANTWERP	78	7.216
UNIVERSITY OF AUCKLAND	78	7.216
UNIVERSITY OF CALIFORNIA RIVERSIDE	78	7.216
UNIVERSITY OF CALIFORNIA SANTA BARBARA	78	7.216
UNIVERSITY OF DEBRECEN	78	7.216
UNIVERSITY OF DELHI	78	7.216
UNIVERSITY OF HELSINKI	78	7.216
UNIVERSITY OF ILLINOIS CHICAGO	78	7.216
UNIVERSITY OF NOTRE DAME	78	7.216
UNIVERSITY OF PAVIA	78	7.216
UNIVERSITY OF ZURICH	78	7.216
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	77	7.123
AUTONOMOUS UNIVERSITY OF MADRID	77	7.123
BAYLOR UNIVERSITY	77	7.123
BELARUSIAN STATE UNIVERSITY	77	7.123
BHABHA ATOMIC RESEARCH CENTER	77	7.123
BOGAZICI UNIVERSITY	77	7.123
BRUNEL UNIVERSITY	77	7.123
CEA	77	7.123
CENTRO BRASILEIRO DE PESQUISAS FISICAS	77	7.123
CHARLES UNIVERSITY PRAGUE	77	7.123
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	77	7.123
CSIC INSTITUTO DE FISICA DE CANTABRIA INICIO IFCA	77	7.123
CUKUROVA UNIVERSITY	77	7.123
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	77	7.123
ECOLE POLYTECHNIQUE	77	7.123
EGYPTIAN NETWORK OF HIGH ENERGY PHYSICS ENHEP	77	7.123
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	77	7.123
FAIRFIELD UNIVERSITY	77	7.123
FERMI NATIONAL ACCELERATOR LABORATORY	77	7.123
GHENT UNIVERSITY	77	7.123
GUGLIELMO MARCONI UNIVERSITY	77	7.123
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	77	7.123
INSTITUTE OF HIGH ENERGY PHYSICS CAS	77	7.123
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	77	7.123
ISFAHAN UNIVERSITY OF TECHNOLOGY	77	7.123
ISLAMIC AZAD UNIVERSITY	77	7.123
ISTANBUL TECHNICAL UNIVERSITY	77	7.123
ISTITUTO NAZIONALE DI FISICA NUCLEARE	77	7.123
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	77	7.123
KAFKAS UNIVERSITY	77	7.123
KARLSRUHE INSTITUTE OF TECHNOLOGY	77	7.123
KOREA UNIVERSITY	77	7.123
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	77	7.123
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	77	7.123
LOMONOSOV MOSCOW STATE UNIVERSITY	77	7.123
NATIONAL CENTER OF PARTICLES HIGH ENERGY PHYSICS BELARUS	77	7.123
NATIONAL CENTRAL UNIVERSITY	77	7.123
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	77	7.123
NATIONAL INSTITUTE OF CHEMICAL PHYSICS BIOPHYSICS NICPB	77	7.123
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	77	7.123
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	77	7.123
PANJAB UNIVERSITY	77	7.123
PAUL SCHERRER INSTITUTE	77	7.123
PETERSBURG NUCLEAR PHYSICS INSTITUTE	77	7.123
POLITECNICO DI BARI	77	7.123
QUAID I AZAM UNIVERSITY	77	7.123
RICE UNIVERSITY	77	7.123
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	77	7.123
RWTH AACHEN UNIVERSITY	77	7.123
SAHA INSTITUTE OF NUCLEAR PHYSICS	77	7.123
SAPIENZA UNIVERSITY ROME	77	7.123
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	77	7.123
SCUOLA NORMALE SUPERIORE DI PISA	77	7.123
SHARIF UNIVERSITY OF TECHNOLOGY	77	7.123
STFC RUTHERFORD APPLETON LABORATORY	77	7.123
SUNGKYUNKWAN UNIVERSITY SKKU	77	7.123
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	77	7.123
UNIV IBEROAMER	77	7.123
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	77	7.123
UNIVERSIDADE ESTADUAL PAULISTA	77	7.123
UNIVERSITE CATHOLIQUE LOUVAIN	77	7.123
UNIVERSITE DE HAUTE ALSACE UHA	77	7.123
UNIVERSITY OF BASILICATA	77	7.123
UNIVERSITY OF BELGRADE	77	7.123
UNIVERSITY OF BOLOGNA	77	7.123
UNIVERSITY OF CYPRUS	77	7.123
UNIVERSITY OF FLORENCE	77	7.123
UNIVERSITY OF GENOA	77	7.123
UNIVERSITY OF MONS	77	7.123
UNIVERSITY OF OVIEDO	77	7.123
UNIVERSITY OF PADUA	77	7.123
UNIVERSITY OF PERUGIA	77	7.123
UNIVERSITY OF SIENA	77	7.123
UNIVERSITY OF SPLIT	77	7.123
UNIVERSITY OF TRENTO	77	7.123
UNIVERSITY OF TRIESTE	77	7.123
UNIVERSITY OF TURIN	77	7.123
UNIVERSITY OF WARSAW	77	7.123
VILNIUS UNIVERSITY	77	7.123
VISVA BHARATI UNIVERSITY	77	7.123
VRIJE UNIVERSITEIT BRUSSEL	77	7.123
YEREVAN PHYSICS INSTITUTE	77	7.123
ADIYAMAN UNIVERSITY	76	7.031
ARGONNE NATIONAL LABORATORY	76	7.031
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	76	7.031
BRANDENBURG UNIVERSITY OF TECHNOLOGY COTTBUS	76	7.031
BRITISH UNIVERSITY IN EGYPT	76	7.031
CHONNAM NATIONAL UNIVERSITY	76	7.031
CHULALONGKORN UNIVERSITY	76	7.031
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	76	7.031
GAZIOSMANPASA UNIVERSITY	76	7.031
HELSINKI INSTITUTE OF PHYSICS	76	7.031
IZMIR INSTITUTE OF TECHNOLOGY	76	7.031
KANGWON NATIONAL UNIVERSITY	76	7.031
KANSAS STATE UNIVERSITY	76	7.031
KHARKOV INSTITUTE OF PHYSICS TECHNOLOGY	76	7.031
KYUNGPOOK NATIONAL UNIVERSITY	76	7.031
NATIONAL CENTRE FOR NUCLEAR RESEARCH	76	7.031
NATIONAL CENTRE FOR PHYSICS PAKISTAN	76	7.031
OZYEGIN UNIVERSITY	76	7.031
TECHNISCHE UNIVERSITAT WIEN	76	7.031
UNIV RUHUNA	76	7.031
UNIVERSIDAD MICHOACANA DE SAN NICOLAS DE HIDALGO	76	7.031
UNIVERSIDADE ESTADUAL DE CAMPINAS	76	7.031
UNIVERSIDADE FEDERAL DO ABC UFABC	76	7.031
UNIVERSITE LIBRE DE BRUXELLES	76	7.031
UNIVERSITY COLLEGE DUBLIN	76	7.031
UNIVERSITY OF BRISTOL	76	7.031
UNIVERSITY OF CANTERBURY	76	7.031
UNIVERSITY OF CATANIA	76	7.031
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	76	7.031
UNIVERSITY OF IOANNINA	76	7.031
UNIVERSITY OF MISSISSIPPI	76	7.031
UNIVERSITY OF SEOUL	76	7.031
UNIVERSITY OF SOFIA	76	7.031
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	75	6.938
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	75	6.938
UNIVERSITE DE STRASBOURG	75	6.938
UNIVERSITY OF BERN	75	6.938
UNIVERSITY OF MILANO BICOCCA	75	6.938
UNIVERSITY OF ROME TOR VERGATA	75	6.938
CAG UNIVERSITY TURKEY	74	6.846
FAYOUM UNIVERSITY	74	6.846
INST RES FUNDAMENTAL SCI IPM	74	6.846
FLORIDA INSTITUTE OF TECHNOLOGY	73	6.753
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	73	6.753
UNIVERSIDAD AUTONOMA DE SAN LUIS POTOSI	73	6.753
UNIVERSITY OF SOUTHAMPTON	73	6.753
ERZINCAN BINALI YILDIRIM UNIVERSITY	72	6.660
MERSIN UNIVERSITY	72	6.660
MIMAR SINAN GUZEL SANATLAR UNIVERSITY	72	6.660
NATIONAL TAIWAN UNIVERSITY	71	6.568
YILDIZ TECHNICAL UNIVERSITY	71	6.568
TEXAS A M UNIVERSITY QATAR	70	6.475
CAIRO UNIVERSITY	69	6.383
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	66	6.105
RUDJER BOSKOVIC INSTITUTE	66	6.105
UNIVERSIDAD DE CANTABRIA	66	6.105
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	61	5.643
INSTITUTO POLITECNICO NACIONAL MEXICO	58	5.365
INST HOCHENERGIEPHYS OEAW	57	5.273
UTAH SYSTEM OF HIGHER EDUCATION	56	5.180
CSFNSM	55	5.088
UNIVERSITI MALAYA	53	4.903
KAHRAMANMARAS SUTCU IMAM UNIVERSITY	52	4.810
UTAH VALLEY UNIVERSITY	50	4.625
ZEWAIL CITY OF SCIENCE TECHNOLOGY	47	4.348
AIN SHAMS UNIVERSITY	42	3.885
CIEMAT	42	3.885
SUEZ CANAL UNIVERSITY	42	3.885
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	41	3.793
KING ABDULAZIZ UNIVERSITY	39	3.608
UNIVERSITY OF TEXAS SYSTEM	37	3.423
UNIVERSITY OF PUERTO RICO HUMACAO	36	3.330
SUEZ UNIVERSITY	34	3.145
INTERAMERICAN UNIVERSITY OF PUERTO RICO	32	2.960
UNIVERSITY OF PUERTO RICO AT CAYEY	30	2.775
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	29	2.683
ISTANBUL UNIVERSITY	27	2.498
HARVARD UNIVERSITY	25	2.313
UNIV PUERTO RICO	24	2.220
EGE UNIVERSITY	23	2.128
CTR INVEST ENERGET MEDIOAMBIENTALES TECNOL CIEM	22	2.035
SULEYMAN DEMIREL UNIVERSITY	22	2.035
UNIVERSITY OF PITTSBURGH	22	2.035
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	20	1.850
UNIVERSITY OF NORTH CAROLINA	20	1.850
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	17	1.573
JEONBUK NATIONAL UNIVERSITY	15	1.388
NATIONAL INSTITUTES OF HEALTH NIH USA	15	1.388
PONCE SCH MED HLTH SCI	15	1.388
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	14	1.295
SCUOLA NORMALE	14	1.295
UNIVERSITY OF CAMBRIDGE	14	1.295
CSIR NATIONAL PHYSICAL LABORATORY NPL	13	1.203
SMITHSONIAN INSTITUTION	13	1.203
MARMARA UNIVERSITY	12	1.110
OEAW	12	1.110
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	12	1.110
UNIVERSITY OF WASHINGTON	12	1.110
BRIGHAM WOMEN S HOSPITAL	11	1.018
CALIFORNIA STATE UNIVERSITY SYSTEM	11	1.018
INST RUDJER BOSKOV	11	1.018
UNIV CENT CARIBE	11	1.018
UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER HOUSTON	11	1.018
UTMD ANDERSON CANCER CENTER	11	1.018
DUKE UNIVERSITY	10	0.925
NEW YORK UNIVERSITY	10	0.925
TULANE UNIVERSITY	10	0.925
UNIVERSIDAD DE ANTIOQUIA	10	0.925
UNIVERSITY OF WASHINGTON SEATTLE	10	0.925
UNIVERSITY SYSTEM OF GEORGIA	10	0.925
CENTERS FOR DISEASE CONTROL PREVENTION USA	9	0.833
POLYTECHNIC UNIVERSITY PUERTO RICO	9	0.833
UNIVERSITY OF ALABAMA BIRMINGHAM	9	0.833
UNIVERSITY OF MIAMI	9	0.833
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	9	0.833
UNIVERSITY OF PUERTO RICO AT AGUADILLA	9	0.833
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	8	0.740
COLUMBIA UNIVERSITY	8	0.740
HELWAN UNIVERSITY	8	0.740
MAYO CLINIC	8	0.740
SMITHSONIAN NATIONAL MUSEUM OF NATURAL HISTORY	8	0.740
STANFORD UNIVERSITY	8	0.740
UNITED STATES DEPARTMENT OF DEFENSE	8	0.740
UNIVERSIDAD METROPOLITANA UMET	8	0.740
UNIVERSITY OF MICHIGAN	8	0.740
UNIVERSITY OF MICHIGAN SYSTEM	8	0.740
UNIVERSITY OF PENNSYLVANIA	8	0.740
UNIVERSITY OF PUERTO RICO AT PONCE	8	0.740
JOHNS HOPKINS MEDICINE	7	0.648
UNITED STATES FOREST SERVICE	7	0.648
UNIVERSITY OF CONNECTICUT	7	0.648
UNIVERSITY OF LONDON	7	0.648
UNIVERSITY OF MASSACHUSETTS SYSTEM	7	0.648
BAYLOR COLLEGE OF MEDICINE	6	0.555
CINCINNATI CHILDREN S HOSPITAL MEDICAL CENTER	6	0.555
CITY UNIVERSITY OF HONG KONG	6	0.555
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	6	0.555
ISTITUTO NAZIONALE ASTROFISICA	6	0.555
MAX PLANCK SOCIETY	6	0.555
MICHIGAN STATE UNIVERSITY	6	0.555
NATL TAIWAN UNIV NTU	6	0.555
NORTH CAROLINA STATE UNIVERSITY	6	0.555
PENNSYLVANIA STATE UNIVERSITY	6	0.555
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	6	0.555
UNITED STATES DEPARTMENT OF THE INTERIOR	6	0.555
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	6	0.555
UNIVERSIDADE DE SAO PAULO	6	0.555
UNIVERSITY COLLEGE LONDON	6	0.555
UNIVERSITY OF BUENOS AIRES	6	0.555
UNIVERSITY OF CALIFORNIA BERKELEY	6	0.555
UNIVERSITY OF CALIFORNIA SANTA CRUZ	6	0.555
UNIVERSITY OF CINCINNATI	6	0.555
UNIVERSITY OF GEORGIA	6	0.555
UNIVERSITY OF GRONINGEN	6	0.555
UNIVERSITY OF SOUTHERN CALIFORNIA	6	0.555
UNIVERSITY OF ZULULAND	6	0.555
WASHINGTON UNIVERSITY WUSTL	6	0.555
WILLIAM MARY	6	0.555
ARAB ACADEMY FOR SCIENCE TECHNOLOGY MARITIME TRANSPORT	5	0.463
CALIFORNIA POLYTECHNIC STATE UNIVERSITY SAN LUIS OBISPO	5	0.463
CTR INVEST ENERGET MEDIOAMBIENT TECNOL CIEMAT	5	0.463
GEORGE WASHINGTON UNIVERSITY	5	0.463
HOWARD HUGHES MEDICAL INSTITUTE	5	0.463
HUNTER COLLEGE CUNY	5	0.463
INDIANA UNIVERSITY SYSTEM	5	0.463
INSTITUTO DE ECOLOGIA MEXICO	5	0.463
IOWA STATE UNIVERSITY	5	0.463
MCGILL UNIVERSITY	5	0.463
NANJING NORMAL UNIVERSITY	5	0.463
NANKAI UNIVERSITY	5	0.463
NIH NATIONAL CANCER INSTITUTE NCI	5	0.463
OAK RIDGE NATIONAL LABORATORY	5	0.463
OHIO UNIVERSITY	5	0.463
OREGON STATE UNIVERSITY	5	0.463
SMITHSONIAN TROPICAL RESEARCH INSTITUTE	5	0.463
UNITED STATES ARMY	5	0.463
UNIVERSIDADE DE AVEIRO	5	0.463
UNIVERSITY OF BRITISH COLUMBIA	5	0.463
UNIVERSITY OF HAWAII SYSTEM	5	0.463
UNIVERSITY OF LEIPZIG	5	0.463
UNIVERSITY OF PUERTO RICO AT UTUADO	5	0.463
UNIVERSITY OF SOUTH FLORIDA	5	0.463
UNIVERSITY OF TORONTO	5	0.463
UTAH STATE UNIVERSITY	5	0.463
VIRGINIA POLYTECHNIC INSTITUTE STATE UNIVERSITY	5	0.463
WESTERN UNIVERSITY UNIVERSITY OF WESTERN ONTARIO	5	0.463
XISHUANGBANNA TROPICAL BOTANICAL GARDEN CAS	5	0.463
AUSTRIAN ACADEMY OF SCIENCES	4	0.370
CABRINI COLL	4	0.370
CALVIN COLLEGE	4	0.370
CEDARS SINAI MEDICAL CENTER	4	0.370
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	4	0.370
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	4	0.370
CZECH ACADEMY OF SCIENCES	4	0.370
HARVARD T H CHAN SCHOOL OF PUBLIC HEALTH	4	0.370
HOSPITAL CLINIC DE BARCELONA	4	0.370
ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	4	0.370
INDIAN INSTITUTE OF TECHNOLOGY INDIAN SCHOOL OF MINES DHANBAD	4	0.370
INDIANA UNIVERSITY BLOOMINGTON	4	0.370
INSTITUTE NACIONAL DE PESQUISAS DA AMAZONIA	4	0.370
KING KHALED EYE SPECIALIST HOSPITAL	4	0.370
KING KHALID UNIVERSITY HOSPITAL	4	0.370
KING SAUD UNIVERSITY	4	0.370
MISSISSIPPI STATE UNIVERSITY	4	0.370
PUERTO RICO DEPT HLTH	4	0.370
RUSH UNIVERSITY	4	0.370
SOC AMBIENTE MARINO	4	0.370
TECHNICAL UNIVERSITY OF DENMARK	4	0.370
TEXAS A M AGRILIFE RESEARCH	4	0.370
UNIV TURABO	4	0.370
UNIVERSIDAD COSTA RICA	4	0.370
UNIVERSIDADE DO ALGARVE	4	0.370
UNIVERSITE GRENOBLE ALPES UGA	4	0.370
UNIVERSITY OF ARIZONA	4	0.370
UNIVERSITY OF BARCELONA	4	0.370
UNIVERSITY OF CALGARY	4	0.370
UNIVERSITY OF GRANADA	4	0.370
UNIVERSITY OF KENTUCKY	4	0.370
UNIVERSITY OF OXFORD	4	0.370
UNIVERSITY OF PUERTO RICO AT BAYAMON	4	0.370
UNIVERSITY OF SHEFFIELD	4	0.370
UNIVERSITY OF TEXAS EL PASO	4	0.370
UNIVERSITY OF VALENCIA	4	0.370
US DEPARTMENT OF VETERAN AFFAIRS	4	0.370
ACADEMY OF SCIENCES OF UZBEKISTAN	3	0.278
ALBERT EINSTEIN COLLEGE OF MEDICINE	3	0.278
ANADOLU UNIVERSITY	3	0.278
ANNAMALAI UNIVERSITY	3	0.278
ARIZONA STATE UNIVERSITY	3	0.278
BEAVER MED GRP	3	0.278
BOSTON CHILDREN S HOSPITAL	3	0.278
BRADLEY HASBRO CHILDRENS RES CTR	3	0.278
BRIGHAM YOUNG UNIVERSITY	3	0.278
BROAD INSTITUTE	3	0.278
CARDIFF UNIVERSITY	3	0.278
CARDIOVASC CTR PUERTO RICO CARIBBEAN	3	0.278
CASE WESTERN RESERVE UNIVERSITY	3	0.278
CENTRAL UNIVERSITY OF RAJASTHAN CURAJ	3	0.278
COOPERAT SCI SERV LLC	3	0.278
EMORY UNIVERSITY	3	0.278
FEINBERG SCHOOL OF MEDICINE	3	0.278
FLORIDA INST TECHNOL	3	0.278
GAZI UNIVERSITY	3	0.278
GEORGE MASON UNIVERSITY	3	0.278
GEORGETOWN UNIVERSITY	3	0.278
GRIGORE ANTIPA NATL MUSEUM NAT HIST	3	0.278
GRINNELL COLL	3	0.278
IDIBAPS	3	0.278
INST REUMATOL STRUSBERG	3	0.278
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	3	0.278
INTER AMER UNIV PUERTO RICO	3	0.278
LAB NAZL LEGNARO INFN	3	0.278
LEIDEN UNIVERSITY	3	0.278
MAASTRICHT UNIVERSITY	3	0.278
MASSACHUSETTS GENERAL HOSPITAL	3	0.278
MOUNT HOLYOKE COLLEGE	3	0.278
NASA AMES RESEARCH CENTER	3	0.278
NASA JET PROPULSION LABORATORY JPL	3	0.278
NATIONAL ACADEMY OF SCIENCES OF GEORGIA	3	0.278
NATIONAL INSTITUTE OF TECHNOLOGY KURUKSHETRA	3	0.278
NATIONAL OCEANIC ATMOSPHERIC ADMIN NOAA USA	3	0.278
NECMETTIN ERBAKAN UNIVERSITY	3	0.278
NEW YORK STATE PSYCHIATRY INSTITUTE	3	0.278
NIH NATIONAL INSTITUTE OF MENTAL HEALTH NIMH	3	0.278
NORTH CAROLINA CENTRAL UNIVERSITY	3	0.278
NORTHEASTERN UNIV	3	0.278
OREGON HEALTH SCIENCE UNIVERSITY	3	0.278
PONTIFICAL CATHOLIC UNIVERSITY OF PUERTO RICO	3	0.278
PUERTO RICO INST FORENS SCI	3	0.278
QUEENS UNIVERSITY BELFAST	3	0.278
RUHR UNIVERSITY BOCHUM	3	0.278
RUTGERS STATE UNIVERSITY NEWARK	3	0.278
SAN FRANCISCO STATE UNIVERSITY	3	0.278
SCIENCE APPLICATIONS INTERNATIONAL CORPORATION SAIC	3	0.278
SHANGHAI UNIVERSITY OF ELECTRIC POWER	3	0.278
SRI INTERNATIONAL	3	0.278
TUEN MUN HOSPITAL	3	0.278
U S ARMY CORPS OF ENGINEERS	3	0.278
U S ARMY ENGINEER RESEARCH DEVELOPMENT CENTER ERDC	3	0.278
ULM UNIVERSITY	3	0.278
UNITED STATES NAVY	3	0.278
UNIV ATLANTICO	3	0.278
UNIV AUTNOMA SAN LUIS POTOSI	3	0.278
UNIV PUERTO RICO MAYAGUEZ	3	0.278
UNIV W INDIES	3	0.278
UNIVERSIDAD NACIONAL DE COLOMBIA	3	0.278
UNIVERSIDADE FEDERAL DE SERGIPE	3	0.278
UNIVERSITE DE BORDEAUX	3	0.278
UNIVERSITY OF ARKANSAS SYSTEM	3	0.278
UNIVERSITY OF BASEL	3	0.278
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	3	0.278
UNIVERSITY OF COLORADO ANSCHUTZ MEDICAL CAMPUS	3	0.278
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	3	0.278
UNIVERSITY OF FREIBURG	3	0.278
UNIVERSITY OF GOTTINGEN	3	0.278
UNIVERSITY OF MARYLAND BALTIMORE	3	0.278
UNIVERSITY OF MASSACHUSETTS AMHERST	3	0.278
UNIVERSITY OF MASSACHUSETTS WORCESTER	3	0.278
UNIVERSITY OF MELBOURNE	3	0.278
UNIVERSITY OF MONTANA	3	0.278
UNIVERSITY OF MONTANA SYSTEM	3	0.278
UNIVERSITY OF MONTREAL	3	0.278
UNIVERSITY OF NORTH CAROLINA SCHOOL OF MEDICINE	3	0.278
UNIVERSITY OF NORTH CAROLINA WILMINGTON	3	0.278
UNIVERSITY OF PUERTO RICO AT CAROLINA	3	0.278
UNIVERSITY OF QUEBEC	3	0.278
UNIVERSITY OF QUEENSLAND	3	0.278
UNIVERSITY OF RHODE ISLAND	3	0.278
UNIVERSITY OF SANTO TOMAS	3	0.278
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	3	0.278
UNIVERSITY OF TEXAS AT SAN ANTONIO UTSA	3	0.278
UNIVERSITY OF TEXAS MEDICAL BRANCH GALVESTON	3	0.278
UNIVERSITY OF TEXAS SCHOOL PUBLIC HEALTH	3	0.278
UNIVERSITY OF TEXAS SOUTHWESTERN MEDICAL CENTER DALLAS	3	0.278
UPPSALA UNIVERSITY	3	0.278
VENEZUELAN INSTITUTE SCIENCE RESEARCH	3	0.278
VIRGINIA COMMONWEALTH UNIVERSITY	3	0.278
VRIJE UNIVERSITEIT AMSTERDAM	3	0.278
WEST VIRGINIA UNIVERSITY	3	0.278
WESTERN KENTUCKY UNIVERSITY	3	0.278
WESTERN MICHIGAN UNIVERSITY	3	0.278
YALE UNIVERSITY	3	0.278
YESHIVA UNIVERSITY	3	0.278
AARHUS UNIVERSITY	2	0.185
ABL HERBARIUM	2	0.185
ADAMS STATE UNIV	2	0.185
AGNES SCOTT COLL	2	0.185
AGROPARISTECH	2	0.185
ALBION COLLEGE	2	0.185
AMERICAN UNIVERSITY OF BEIRUT	2	0.185
AMHERST COLLEGE	2	0.185
(1085 Organizations-Enhanced value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
