﻿Countries/Regions	records	% of 1081
USA	1072	99.167
PEOPLES R CHINA	135	12.488
ENGLAND	118	10.916
INDIA	115	10.638
SPAIN	112	10.361
MEXICO	101	9.343
BRAZIL	100	9.251
GERMANY	99	9.158
ITALY	96	8.881
FRANCE	95	8.788
COLOMBIA	92	8.511
PORTUGAL	88	8.141
RUSSIA	87	8.048
SWITZERLAND	84	7.771
CZECH REPUBLIC	82	7.586
TURKEY	82	7.586
NEW ZEALAND	81	7.493
EGYPT	80	7.401
GREECE	80	7.401
TAIWAN	80	7.401
BELGIUM	79	7.308
IRELAND	79	7.308
SOUTH KOREA	79	7.308
THAILAND	79	7.308
AUSTRIA	78	7.216
BULGARIA	78	7.216
FINLAND	78	7.216
HUNGARY	78	7.216
IRAN	78	7.216
PAKISTAN	78	7.216
POLAND	78	7.216
SRI LANKA	78	7.216
ARMENIA	77	7.123
BELARUS	77	7.123
CROATIA	77	7.123
CYPRUS	77	7.123
ESTONIA	77	7.123
LITHUANIA	77	7.123
SERBIA	77	7.123
UKRAINE	77	7.123
GEORGIA	76	7.031
QATAR	70	6.475
MALAYSIA	54	4.995
SAUDI ARABIA	45	4.163
CANADA	31	2.868
ARGENTINA	17	1.573
AUSTRALIA	15	1.388
NETHERLANDS	15	1.388
SOUTH AFRICA	12	1.110
JAPAN	9	0.833
ROMANIA	9	0.833
SWEDEN	9	0.833
VENEZUELA	9	0.833
COSTA RICA	8	0.740
CHILE	6	0.555
DENMARK	6	0.555
PANAMA	6	0.555
DOMINICAN REP	5	0.463
PHILIPPINES	5	0.463
NORWAY	4	0.370
PERU	4	0.370
TRINID TOBAGO	4	0.370
URUGUAY	4	0.370
WALES	4	0.370
ECUADOR	3	0.278
JAMAICA	3	0.278
NORTH IRELAND	3	0.278
SCOTLAND	3	0.278
UZBEKISTAN	3	0.278
BARBADOS	2	0.185
CUBA	2	0.185
GUYANA	2	0.185
HAITI	2	0.185
HONDURAS	2	0.185
ISRAEL	2	0.185
KENYA	2	0.185
LEBANON	2	0.185
NAMIBIA	2	0.185
NIGERIA	2	0.185
SINGAPORE	2	0.185
VIETNAM	2	0.185
ANTIGUA BARBU	1	0.093
BAHAMAS	1	0.093
BELIZE	1	0.093
BERMUDA	1	0.093
CAMEROON	1	0.093
DEM REP CONGO	1	0.093
DOMINICA	1	0.093
FRENCH GUIANA	1	0.093
GHANA	1	0.093
GRENADA	1	0.093
GUATEMALA	1	0.093
ICELAND	1	0.093
INDONESIA	1	0.093
JORDAN	1	0.093
LUXEMBOURG	1	0.093
MONTENEGRO	1	0.093
NETH ANTILLES	1	0.093
OMAN	1	0.093
PAPUA N GUINEA	1	0.093
ST KITTS NEVI	1	0.093
ST LUCIA	1	0.093
ST VINCENT	1	0.093
SURINAM	1	0.093
TANZANIA	1	0.093
TUNISIA	1	0.093
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
