﻿Source Titles	records	% of 1183
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	42	3.550
FASEB JOURNAL	41	3.466
PUERTO RICO HEALTH SCIENCES JOURNAL	36	3.043
PHYSICS LETTERS B	20	1.691
JOURNAL OF INVESTIGATIVE MEDICINE	17	1.437
JOURNAL OF HIGH ENERGY PHYSICS	15	1.268
PLOS ONE	15	1.268
EUROPEAN PHYSICAL JOURNAL C	14	1.183
JOURNAL OF APPLIED PHYSICS	13	1.099
PHYSICAL REVIEW D	11	0.930
APPLIED PHYSICS LETTERS	10	0.845
CANCER RESEARCH	10	0.845
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	9	0.761
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	9	0.761
PHYTOPATHOLOGY	9	0.761
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	8	0.676
FRONTIERS IN EDUCATION CONFERENCE	8	0.676
FRONTIERS IN EDUCATION CONFERENCE FIE 2015	8	0.676
MOLECULAR BIOLOGY OF THE CELL	8	0.676
BIOPHYSICAL JOURNAL	7	0.592
OCEANS 2015 MTS IEEE WASHINGTON	7	0.592
OCEANS IEEE	7	0.592
BLOOD	6	0.507
ACTA HORTICULTURAE	5	0.423
AMERICAN JOURNAL OF GASTROENTEROLOGY	5	0.423
JOURNAL OF NEUROIMMUNE PHARMACOLOGY	5	0.423
MOLECULAR PHYLOGENETICS AND EVOLUTION	5	0.423
NWIG NEW WEST INDIAN GUIDE NIEUWE WEST INDISCHE GIDS	5	0.423
PHYSICAL REVIEW LETTERS	5	0.423
RSC ADVANCES	5	0.423
ZOOTAXA	5	0.423
ARTHRITIS RHEUMATOLOGY	4	0.338
BIOORGANIC MEDICINAL CHEMISTRY LETTERS	4	0.338
ECOLOGY	4	0.338
ECOLOGY AND EVOLUTION	4	0.338
HISPAMERICA REVISTA DE LITERATURA	4	0.338
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	4	0.338
JOURNAL OF IMMIGRANT AND MINORITY HEALTH	4	0.338
JOURNAL OF NANOMATERIALS	4	0.338
JOURNAL OF NEUROVIROLOGY	4	0.338
JOURNAL OF PHYSICAL CHEMISTRY C	4	0.338
NANOSCALE	4	0.338
NEUROPSYCHOPHARMACOLOGY	4	0.338
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	4	0.338
PROCEEDINGS OF SPIE	4	0.338
REVISTA IBEROAMERICANA	4	0.338
SCIENCE OF THE TOTAL ENVIRONMENT	4	0.338
SCIENTIFIC REPORTS	4	0.338
2015 IEEE INTERNATIONAL SYMPOSIUM ON ANTENNAS AND PROPAGATION USNC URSI NATIONAL RADIO SCIENCE MEETING	3	0.254
2015 NORTH AMERICAN POWER SYMPOSIUM NAPS	3	0.254
ASTRONOMY ASTROPHYSICS	3	0.254
GEOPHYSICAL RESEARCH LETTERS	3	0.254
IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM	3	0.254
IEEE COMMUNICATIONS MAGAZINE	3	0.254
INTED PROCEEDINGS	3	0.254
INTED2015 9TH INTERNATIONAL TECHNOLOGY EDUCATION AND DEVELOPMENT CONFERENCE	3	0.254
INTEGRATIVE AND COMPARATIVE BIOLOGY	3	0.254
JOURNAL OF IMMUNOLOGY	3	0.254
JOURNAL OF INSTRUMENTATION	3	0.254
JOURNAL OF THE MARINE BIOLOGICAL ASSOCIATION OF THE UNITED KINGDOM	3	0.254
LATINO STUDIES	3	0.254
MATERIALS RESEARCH BULLETIN	3	0.254
NATURE	3	0.254
NATURE COMMUNICATIONS	3	0.254
NEW ENGLAND JOURNAL OF MEDICINE	3	0.254
NORTH AMERICAN POWER SYMPOSIUM	3	0.254
PEERJ	3	0.254
POWDER TECHNOLOGY	3	0.254
REPRODUCTIVE BIOLOGY AND ENDOCRINOLOGY	3	0.254
SCIENCE	3	0.254
VACCINE	3	0.254
X INTERNATIONAL MANGO SYMPOSIUM	3	0.254
ZOOKEYS	3	0.254
15TH LATIN AMERICAN WORKSHOP ON PLASMA PHYSICS LAWPP 2014 AND 21ST IAEA TM ON RESEARCH USING SMALL FUSION DEVICES RUSFD	2	0.169
2015 IEEE 42ND PHOTOVOLTAIC SPECIALIST CONFERENCE PVSC	2	0.169
2015 IEEE CONFERENCE ON COMPUTER COMMUNICATIONS WORKSHOPS INFOCOM WKSHPS	2	0.169
2015 IEEE GLOBAL COMMUNICATIONS CONFERENCE GLOBECOM	2	0.169
2015 IEEE POWER ENERGY SOCIETY INNOVATIVE SMART GRID TECHNOLOGIES CONFERENCE ISGT	2	0.169
AICHE JOURNAL	2	0.169
AIDS	2	0.169
AIP ADVANCES	2	0.169
ALCOHOLISM CLINICAL AND EXPERIMENTAL RESEARCH	2	0.169
AMERICAN JOURNAL OF CASE REPORTS	2	0.169
AMERICAN JOURNAL OF DENTISTRY	2	0.169
AMERICAN JOURNAL OF PHYSIOLOGY HEART AND CIRCULATORY PHYSIOLOGY	2	0.169
AMERICAN JOURNAL OF PUBLIC HEALTH	2	0.169
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	2	0.169
ANIMAL BEHAVIOUR	2	0.169
APPLIED GEOCHEMISTRY	2	0.169
APPLIED SPECTROSCOPY	2	0.169
BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY	2	0.169
BIBLIOTECA DE HISTORIA DEL ARTE	2	0.169
BIOMED RESEARCH INTERNATIONAL	2	0.169
BMC COMPLEMENTARY AND ALTERNATIVE MEDICINE	2	0.169
BMC EVOLUTIONARY BIOLOGY	2	0.169
CARCINOGENESIS	2	0.169
CELL REPORTS	2	0.169
CHEMICAL ENGINEERING JOURNAL	2	0.169
CLIMATE RESEARCH	2	0.169
CLINICAL GASTROENTEROLOGY AND HEPATOLOGY	2	0.169
COMPARATIVE AMERICAN STUDIES	2	0.169
CONSTRUCTION AND BUILDING MATERIALS	2	0.169
CRYPTOGRAPHY AND COMMUNICATIONS DISCRETE STRUCTURES BOOLEAN FUNCTIONS AND SEQUENCES	2	0.169
EARTH INTERACTIONS	2	0.169
EDUCATION AND TRAINING IN OPTICS AND PHOTONICS ETOP 2015	2	0.169
ENVIRONMENTAL AND MOLECULAR MUTAGENESIS	2	0.169
ENVIRONMENTAL RESEARCH LETTERS	2	0.169
ESTUARIES AND COASTS	2	0.169
EXPERIMENTAL CELL RESEARCH	2	0.169
FRESHWATER SCIENCE	2	0.169
FRONTIERS IN BEHAVIORAL NEUROSCIENCE	2	0.169
FRONTIERS IN ENDOCRINOLOGY	2	0.169
FRONTIERS IN GENETICS	2	0.169
G3 GENES GENOMES GENETICS	2	0.169
GEOLOGY	2	0.169
GIGASCIENCE	2	0.169
HAHR HISPANIC AMERICAN HISTORICAL REVIEW	2	0.169
HEALTH PLACE	2	0.169
HOLOCENE	2	0.169
I SEE ME THEN I EXIST WOMEN REPRESENTING WOMEN REPRESENTED	2	0.169
ICERI PROCEEDINGS	2	0.169
ICERI2015 8TH INTERNATIONAL CONFERENCE OF EDUCATION RESEARCH AND INNOVATION	2	0.169
IEEE CONFERENCE ON COMPUTER COMMUNICATIONS WORKSHOPS	2	0.169
IEEE GLOBAL COMMUNICATIONS CONFERENCE	2	0.169
IEEE NETWORK	2	0.169
IEEE PHOTOVOLTAIC SPECIALISTS CONFERENCE	2	0.169
IEEE TRANSACTIONS ON ELECTRON DEVICES	2	0.169
INTERNATIONAL JOURNAL OF CLIMATOLOGY	2	0.169
INTERNATIONAL JOURNAL OF COMMUNICATION SYSTEMS	2	0.169
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH	2	0.169
IONICS	2	0.169
JAMA NEUROLOGY	2	0.169
JOURNAL FOR NATURE CONSERVATION	2	0.169
JOURNAL OF ALLOYS AND COMPOUNDS	2	0.169
JOURNAL OF APPLIED POLYMER SCIENCE	2	0.169
JOURNAL OF BIOLOGICAL CHEMISTRY	2	0.169
JOURNAL OF CARDIAC FAILURE	2	0.169
JOURNAL OF CHILD AND FAMILY STUDIES	2	0.169
JOURNAL OF HAZARDOUS MATERIALS	2	0.169
JOURNAL OF HEART AND LUNG TRANSPLANTATION	2	0.169
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	2	0.169
JOURNAL OF MATHEMATICAL PHYSICS	2	0.169
JOURNAL OF MEMBRANE SCIENCE	2	0.169
JOURNAL OF NANOPARTICLE RESEARCH	2	0.169
JOURNAL OF NEUROSCIENCE	2	0.169
JOURNAL OF PHYSICS CONDENSED MATTER	2	0.169
JOURNAL OF PHYSICS CONFERENCE SERIES	2	0.169
JOURNAL OF PHYSICS D APPLIED PHYSICS	2	0.169
JOURNAL OF SEXUAL MEDICINE	2	0.169
JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY	2	0.169
JOURNAL OF THE AMERICAN GERIATRICS SOCIETY	2	0.169
MARINE BIOLOGY RESEARCH	2	0.169
MARINE POLLUTION BULLETIN	2	0.169
MATERIALS LETTERS	2	0.169
MBIO	2	0.169
ME VEO LUEGO EXISTO MUJERES QUE REPRESENTAN MUJERES REPRESENTADAS	2	0.169
MITOLOGIAS HOY REVISTA DE PENSAMIENTO CRITICA Y ESTUDIOS LITERARIOS LATINOAMERICANOS	2	0.169
MOLECULAR PHYSICS	2	0.169
NEUROPHARMACOLOGY	2	0.169
OCEANS 2015 GENOVA	2	0.169
ONCOTARGET	2	0.169
PEDIATRIC BLOOD CANCER	2	0.169
PEDIATRIC PULMONOLOGY	2	0.169
PLOS GENETICS	2	0.169
REVISTA MEXICANA DE BIODIVERSIDAD	2	0.169
SEXUAL HEALTH	2	0.169
VETERINARY CLINICS OF NORTH AMERICA SMALL ANIMAL PRACTICE	2	0.169
2015 16TH LATIN AMERICAN TEST SYMPOSIUM LATS	1	0.085
2015 9TH INTERNATIONAL CONFERENCE ON POWER ELECTRONICS AND ECCE ASIA ICPE ECCE ASIA	1	0.085
2015 IEEE 23RD INTERNATIONAL CONFERENCE ON NETWORK PROTOCOLS ICNP	1	0.085
2015 IEEE 58TH INTERNATIONAL MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS MWSCAS	1	0.085
2015 IEEE 6TH LATIN AMERICAN SYMPOSIUM ON CIRCUITS SYSTEMS LASCAS	1	0.085
2015 IEEE DALLAS CIRCUITS AND SYSTEMS CONFERENCE DCAS	1	0.085
2015 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS ICC	1	0.085
2015 IEEE INTERNATIONAL CONGRESS ON BIG DATA BIGDATA CONGRESS 2015	1	0.085
2015 IEEE INTERNATIONAL RADAR CONFERENCE RADARCON	1	0.085
2015 IEEE INTERNATIONAL SYMPOSIUM ON INFORMATION THEORY ISIT	1	0.085
2015 IEEE INTERNATIONAL SYMPOSIUM ON TECHNOLOGIES FOR HOMELAND SECURITY HST	1	0.085
2015 IEEE MAGNETICS CONFERENCE INTERMAG	1	0.085
2015 IEEE OES ACOUSTICS IN UNDERWATER GEOSCIENCES SYMPOSIUM	1	0.085
2015 IEEE WORKSHOP ON POWER ELECTRONICS AND POWER QUALITY APPLICATIONS PEPQA	1	0.085
2015 WINTER SIMULATION CONFERENCE WSC	1	0.085
30TH ANNUAL ACM SYMPOSIUM ON APPLIED COMPUTING VOLS I AND II	1	0.085
3C EMPRESA	1	0.085
ACCOUNTS OF CHEMICAL RESEARCH	1	0.085
ACS APPLIED MATERIALS INTERFACES	1	0.085
ACS CATALYSIS	1	0.085
ACS NANO	1	0.085
ACS SYMPOSIUM SERIES	1	0.085
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	1	0.085
ADSORPTION JOURNAL OF THE INTERNATIONAL ADSORPTION SOCIETY	1	0.085
ADVANCED DRUG DELIVERY REVIEWS	1	0.085
ADVANCED HEALTHCARE MATERIALS	1	0.085
ADVANCED MATERIALS	1	0.085
ADVANCES IN APPLIED CERAMICS	1	0.085
ADVANCES IN EXPERIMENTAL MEDICINE AND BIOLOGY	1	0.085
ADVANCES IN METEOROLOGY	1	0.085
AGRICULTURAL HISTORY	1	0.085
AGRONOMY BASEL	1	0.085
AGRONOMY JOURNAL	1	0.085
ALGEBRA AND LOGIC	1	0.085
ALGORITHMS AND TECHNOLOGIES FOR MULTISPECTRAL HYPERSPECTRAL AND ULTRASPECTRAL IMAGERY XXI	1	0.085
AMERICAN INDIAN CULTURE AND RESEARCH JOURNAL	1	0.085
AMERICAN JOURNAL OF CANCER RESEARCH	1	0.085
AMERICAN JOURNAL OF HUMAN GENETICS	1	0.085
AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY	1	0.085
AMERICAN JOURNAL OF PHYSIOLOGY RENAL PHYSIOLOGY	1	0.085
AMERICAN JOURNAL OF PRIMATOLOGY	1	0.085
AMERICAN JOURNAL OF THERAPEUTICS	1	0.085
AMERICAN MINERALOGIST	1	0.085
AMERICAN NATURALIST	1	0.085
AMERICAS	1	0.085
ANALYSIS MODELLING OPTIMIZATION AND NUMERICAL TECHNIQUES	1	0.085
ANALYTICA CHIMICA ACTA	1	0.085
ANALYTICAL BIOCHEMISTRY	1	0.085
ANALYTICAL METHODS	1	0.085
ANNALS OF ALLERGY ASTHMA IMMUNOLOGY	1	0.085
ANNALS OF BOTANY	1	0.085
ANNALS OF CLINICAL AND TRANSLATIONAL NEUROLOGY	1	0.085
ANNALS OF INTERNAL MEDICINE	1	0.085
ANNALS OF NEUROLOGY	1	0.085
ANNALS OF ONCOLOGY	1	0.085
ANNALS OF REHABILITATION MEDICINE ARM	1	0.085
ANNALS OF SURGICAL ONCOLOGY	1	0.085
APPLIED CATEGORICAL STRUCTURES	1	0.085
APPLIED MATERIALS TODAY	1	0.085
APPLIED OPTICS	1	0.085
APPLIED SURFACE SCIENCE	1	0.085
ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS	1	0.085
ARCHIVES OF MICROBIOLOGY	1	0.085
ARCHIVES OF SEXUAL BEHAVIOR	1	0.085
ARCHIVOS DE MEDICINA VETERINARIA	1	0.085
ARCHIVOS LATINOAMERICANOS DE NUTRICION	1	0.085
ASCLEPIO REVISTA DE HISTORIA DE LA MEDICINA Y DE LA CIENCIA	1	0.085
ASIA PACIFIC JOURNAL OF MARKETING AND LOGISTICS	1	0.085
ASSAY AND DRUG DEVELOPMENT TECHNOLOGIES	1	0.085
ASTROPHYSICAL JOURNAL	1	0.085
ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES	1	0.085
ATMOSPHERIC ENVIRONMENT	1	0.085
AUSTRALASIAN PLANT DISEASE NOTES	1	0.085
AUSTRALIAN JOURNAL OF BOTANY	1	0.085
AUSTRALIAN SYSTEMATIC BOTANY	1	0.085
AVANCES EN PSICOLOGIA LATINOAMERICANA	1	0.085
BEHAVIORAL NEUROSCIENCE	1	0.085
BEHAVIOURAL PROCESSES	1	0.085
BIBLIOS REVISTA DE BIBLIOTECOLOGIA Y CIENCIAS DE LA INFORMACION	1	0.085
BIBLIOTECAS REVISTA DE LA ESCUELA DE BIBLIOTECOLOGIA DOCUMENTACION E INFORMACION	1	0.085
BIOCHEMICAL PHARMACOLOGY	1	0.085
BIOCHEMICAL ROLES OF EUKARYOTIC CELL SURFACE MACROMOLECULES	1	0.085
BIOCHIMICA ET BIOPHYSICA ACTA MOLECULAR CELL RESEARCH	1	0.085
BIOELECTROCHEMISTRY	1	0.085
BIOGRAPHY AN INTERDISCIPLINARY QUARTERLY	1	0.085
BIOLOGICAL PSYCHIATRY	1	0.085
BIOMATERIALS SCIENCE	1	0.085
BIOORGANIC MEDICINAL CHEMISTRY	1	0.085
BIOPHYSICAL CHEMISTRY	1	0.085
BIOSCIENCE	1	0.085
BIOSENSORS BIOELECTRONICS	1	0.085
BIOTROPICA	1	0.085
BIPOLAR DISORDERS	1	0.085
BMC BIOCHEMISTRY	1	0.085
BMC DEVELOPMENTAL BIOLOGY	1	0.085
BMC PUBLIC HEALTH	1	0.085
BOTANICA MARINA	1	0.085
BRAIN RESEARCH	1	0.085
BRAIN STIMULATION	1	0.085
BRAIN STRUCTURE FUNCTION	1	0.085
BREAST	1	0.085
BREASTFEEDING MEDICINE	1	0.085
BULLETIN OF HISPANIC STUDIES	1	0.085
BULLETIN OF THE HISTORY OF MEDICINE	1	0.085
BURNS TRAUMA	1	0.085
CALCIFIED TISSUE INTERNATIONAL	1	0.085
CANADIAN REVIEW OF COMPARATIVE LITERATURE REVUE CANADIENNE DE LITTERATURE COMPAREE	1	0.085
CANCER CELL	1	0.085
CANCER MEDICINE	1	0.085
CASE REPORTS IN OPHTHALMOLOGICAL MEDICINE	1	0.085
CASE REPORTS IN PEDIATRICS	1	0.085
CATEDRAL TOMADA REVISTA DE CRITICA LITERARIA LATINOAMERICANA JOURNAL OF LATIN AMERICAN LITERARY CRITICISM	1	0.085
CELL AND TISSUE RESEARCH	1	0.085
CELL DEATH AND DIFFERENTIATION	1	0.085
CESKOSLOVENSKA PSYCHOLOGIE	1	0.085
CHEMICAL COMMUNICATIONS	1	0.085
CHEMSUSCHEM	1	0.085
CLASSICAL AND QUANTUM GRAVITY	1	0.085
CLINICAL AND APPLIED THROMBOSIS HEMOSTASIS	1	0.085
CLINICAL CANCER RESEARCH	1	0.085
CLINICAL GENETICS	1	0.085
CLINICAL IMMUNOLOGY	1	0.085
CLINICAL INFECTIOUS DISEASES	1	0.085
CLINICAL OPHTHALMOLOGY	1	0.085
CLINICAL OTOLARYNGOLOGY	1	0.085
CLINICAL PEDIATRICS	1	0.085
CLINICAL RHEUMATOLOGY	1	0.085
CLINICAL TRANSLATIONAL IMMUNOLOGY	1	0.085
COLOMBIAN APPLIED LINGUISTICS JOURNAL	1	0.085
COMMUNICATIONS IN STATISTICS THEORY AND METHODS	1	0.085
COMMUNICATIONS ON PURE AND APPLIED ANALYSIS	1	0.085
COMPARATIVE DRAMA	1	0.085
COMPOSITE STRUCTURES	1	0.085
COMPOSITES PART B ENGINEERING	1	0.085
COMPUTER VISION ACCV 2014 PT V	1	0.085
COMPUTERS INDUSTRIAL ENGINEERING	1	0.085
CONSERVATION GENETICS RESOURCES	1	0.085
COORDINATION CHEMISTRY REVIEWS	1	0.085
CORAL REEFS	1	0.085
COUNSELING AND VALUES	1	0.085
CR THE NEW CENTENNIAL REVIEW	1	0.085
CROP SCIENCE	1	0.085
CRYSTAL GROWTH DESIGN	1	0.085
CTS CLINICAL AND TRANSLATIONAL SCIENCE	1	0.085
CUADERNOS DE TRABAJO SOCIAL	1	0.085
CULTURE HEALTH SEXUALITY	1	0.085
CUREUS	1	0.085
CURRENT APPLIED PHYSICS	1	0.085
CURRENT ISSUES IN MOLECULAR BIOLOGY	1	0.085
CURRENT ISSUES IN PERSONALITY PSYCHOLOGY	1	0.085
CURRENT OPINION IN SUPPORTIVE AND PALLIATIVE CARE	1	0.085
CURRENT UROLOGY REPORTS	1	0.085
CURRENTS IN PHARMACY TEACHING AND LEARNING	1	0.085
CURRICULUM JOURNAL	1	0.085
CZECHOSLOVAK MATHEMATICAL JOURNAL	1	0.085
DALTON TRANSACTIONS	1	0.085
DERMATOLOGIC SURGERY	1	0.085
DIABETOLOGIA	1	0.085
DIAMOND AND RELATED MATERIALS	1	0.085
DISCRETE MATHEMATICS	1	0.085
DISCUSSIONES MATHEMATICAE GRAPH THEORY	1	0.085
DISEASES OF AQUATIC ORGANISMS	1	0.085
DNA AND CELL BIOLOGY	1	0.085
DRUGS EDUCATION PREVENTION AND POLICY	1	0.085
DUAZARY	1	0.085
ECHOCARDIOGRAPHY A JOURNAL OF CARDIOVASCULAR ULTRASOUND AND ALLIED TECHNIQUES	1	0.085
ECOLOGICAL APPLICATIONS	1	0.085
ECOLOGY LETTERS	1	0.085
ECS JOURNAL OF SOLID STATE SCIENCE AND TECHNOLOGY	1	0.085
ECS SOLID STATE LETTERS	1	0.085
EDULEARN PROCEEDINGS	1	0.085
EDULEARN15 7TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES	1	0.085
ELECTROCATALYSIS	1	0.085
ELECTROMAGNETIC BIOLOGY AND MEDICINE	1	0.085
ELECTRONIC JOURNAL OF GRAPH THEORY AND APPLICATIONS	1	0.085
ELECTROSPINNING FOR HIGH PERFORMANCE SENSORS	1	0.085
ELIFE	1	0.085
EMERGING MATERIALS RESEARCH	1	0.085
ENSENANZA DE LAS CIENCIAS	1	0.085
ENVIRONMENTAL ENTOMOLOGY	1	0.085
ENVIRONMENTAL HEALTH PERSPECTIVES	1	0.085
ENVIRONMENTAL MICROBIOLOGY REPORTS	1	0.085
ENVIRONMENTAL TOXICOLOGY AND PHARMACOLOGY	1	0.085
EPIGENETICS	1	0.085
ESTUARINE COASTAL AND SHELF SCIENCE	1	0.085
ESTUDIOS GERENCIALES	1	0.085
ETHOLOGY	1	0.085
EUREKA REVISTA CIENTIFICA DE PSICOLOGIA	1	0.085
EUROPEAN CHILD ADOLESCENT PSYCHIATRY	1	0.085
EUROPEAN JOURNAL OF EDUCATION AND PSYCHOLOGY	1	0.085
EUROPEAN JOURNAL OF PHYSICS	1	0.085
EUROPEAN PSYCHIATRY	1	0.085
EVALUATION AND PROGRAM PLANNING	1	0.085
EXPERIMENTAL GERONTOLOGY	1	0.085
EXPERIMENTAL MATHEMATICS	1	0.085
EXPERIMENTAL NEUROLOGY	1	0.085
EXPERT OPINION ON BIOLOGICAL THERAPY	1	0.085
FAMILIAL CANCER	1	0.085
FEBS OPEN BIO	1	0.085
FEMS YEAST RESEARCH	1	0.085
FERROELECTRICS	1	0.085
FIBONACCI QUARTERLY	1	0.085
FISHERIES RESEARCH	1	0.085
FISHERY BULLETIN	1	0.085
FLEXIBLE SERVICES AND MANUFACTURING JOURNAL	1	0.085
FOOD SCIENCE AND TECHNOLOGY	1	0.085
FOREST ECOLOGY AND MANAGEMENT	1	0.085
FRESHWATER BIOLOGY	1	0.085
FRONTIERS IN ENERGY RESEARCH	1	0.085
FRONTIERS IN MARINE SCIENCE	1	0.085
FRONTIERS IN NEUROANATOMY	1	0.085
FRONTIERS IN PHARMACOLOGY	1	0.085
FRONTIERS IN PHYSIOLOGY	1	0.085
FRONTIERS IN PLANT SCIENCE	1	0.085
FUTURE ONCOLOGY	1	0.085
GENES AND IMMUNITY	1	0.085
GENETICS	1	0.085
GENETICS IN MEDICINE	1	0.085
GENOME	1	0.085
GENOME BIOLOGY	1	0.085
GEOGRAFICIDADE	1	0.085
GEOPHYSICAL JOURNAL INTERNATIONAL	1	0.085
GEOSCIENCES	1	0.085
GERONTOLOGIST	1	0.085
GLOBAL CHANGE BIOLOGY	1	0.085
GLOBAL ECOLOGY AND BIOGEOGRAPHY	1	0.085
GLOBAL ECOLOGY AND CONSERVATION	1	0.085
GLOBAL HEALTH PROMOTION	1	0.085
GRASSLAND SCIENCE	1	0.085
GREEN MATERIALS	1	0.085
HAEMATOLOGICA	1	0.085
HASELTONIA	1	0.085
HEALTH PROMOTION PRACTICE	1	0.085
HEALTH PSYCHOLOGY REPORT	1	0.085
HEPATOLOGY	1	0.085
HISPANIC REVIEW	1	0.085
HORTSCIENCE	1	0.085
HOW A COLOMBIAN JOURNAL FOR TEACHERS OF ENGLISH	1	0.085
HUMAN MOLECULAR GENETICS	1	0.085
HUMAN VACCINES IMMUNOTHERAPEUTICS	1	0.085
HYDROLOGY AND EARTH SYSTEM SCIENCES	1	0.085
IDEAS IN MARKETING FINDING THE NEW AND POLISHING THE OLD	1	0.085
IDO MOVEMENT FOR CULTURE JOURNAL OF MARTIAL ARTS ANTHROPOLOGY	1	0.085
IEEE INTERNATIONAL CONFERENCE ON BIOINFORMATICS AND BIOMEDICINE BIBM	1	0.085
IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS	1	0.085
IEEE INTERNATIONAL CONFERENCE ON NETWORK PROTOCOLS PROCEEDINGS	1	0.085
IEEE INTERNATIONAL CONGRESS ON BIG DATA	1	0.085
IEEE INTERNATIONAL SYMPOSIUM ON INFORMATION THEORY	1	0.085
IEEE LATIN AMERICAN SYMPOSIUM ON CIRCUITS AND SYSTEMS	1	0.085
IEEE RADAR CONFERENCE	1	0.085
IEEE SENSORS JOURNAL	1	0.085
IMMUNOLOGICAL INVESTIGATIONS	1	0.085
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	1	0.085
INTEGRATED FERROELECTRICS	1	0.085
INTERNATIONAL JOURNAL FOR PARASITOLOGY	1	0.085
INTERNATIONAL JOURNAL FOR VITAMIN AND NUTRITION RESEARCH	1	0.085
INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS	1	0.085
INTERNATIONAL JOURNAL OF BILINGUAL EDUCATION AND BILINGUALISM	1	0.085
INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES	1	0.085
INTERNATIONAL JOURNAL OF DENTISTRY	1	0.085
INTERNATIONAL JOURNAL OF DISTANCE EDUCATION TECHNOLOGIES	1	0.085
INTERNATIONAL JOURNAL OF DRUG POLICY	1	0.085
INTERNATIONAL JOURNAL OF EPIDEMIOLOGY	1	0.085
INTERNATIONAL JOURNAL OF HOSPITALITY TOURISM ADMINISTRATION	1	0.085
INTERNATIONAL JOURNAL OF HYDROGEN ENERGY	1	0.085
INTERNATIONAL JOURNAL OF HYGIENE AND ENVIRONMENTAL HEALTH	1	0.085
INTERNATIONAL JOURNAL OF MANAGERIAL FINANCE	1	0.085
INTERNATIONAL JOURNAL OF MINERALS METALLURGY AND MATERIALS	1	0.085
INTERNATIONAL JOURNAL OF MUSIC EDUCATION	1	0.085
INTERNATIONAL JOURNAL OF PHARMACEUTICS	1	0.085
INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH	1	0.085
INTERNATIONAL JOURNAL OF SCIENCE EDUCATION PART B COMMUNICATION AND PUBLIC ENGAGEMENT	1	0.085
INTERNATIONAL JOURNAL OF SEXUAL HEALTH	1	0.085
INTERNATIONAL JOURNAL OF STROKE	1	0.085
INTERNATIONAL JOURNAL OF SURGERY CASE REPORTS	1	0.085
INTERNATIONAL TECHNICAL CONFERENCE AND EXHIBITION ON PACKAGING AND INTEGRATION OF ELECTRONIC AND PHOTONIC MICROSYSTEMS 2015 VOL 2	1	0.085
INVASIVE PLANT SCIENCE AND MANAGEMENT	1	0.085
JACC CARDIOVASCULAR INTERVENTIONS	1	0.085
JAIDS JOURNAL OF ACQUIRED IMMUNE DEFICIENCY SYNDROMES	1	0.085
JCR JOURNAL OF CLINICAL RHEUMATOLOGY	1	0.085
JOBS COLLABORATIONS AND WOMEN LEADERS IN THE GLOBAL CHEMISTRY ENTERPRISE	1	0.085
JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY	1	0.085
JOURNAL OF ANTHROPOLOGICAL RESEARCH	1	0.085
JOURNAL OF APPLIED CRYSTALLOGRAPHY	1	0.085
JOURNAL OF APPLIED ECOLOGY	1	0.085
JOURNAL OF APPLIED ICHTHYOLOGY	1	0.085
JOURNAL OF APPLIED METEOROLOGY AND CLIMATOLOGY	1	0.085
JOURNAL OF AQUATIC PLANT MANAGEMENT	1	0.085
JOURNAL OF ARID ENVIRONMENTS	1	0.085
JOURNAL OF ASSET MANAGEMENT	1	0.085
JOURNAL OF ATTENTION DISORDERS	1	0.085
JOURNAL OF BASIC MICROBIOLOGY	1	0.085
JOURNAL OF CANCER EDUCATION	1	0.085
JOURNAL OF CATARACT AND REFRACTIVE SURGERY	1	0.085
JOURNAL OF CELL BIOLOGY	1	0.085
JOURNAL OF CHEMICAL CRYSTALLOGRAPHY	1	0.085
JOURNAL OF CHEMICAL EDUCATION	1	0.085
JOURNAL OF CHEMICAL PHYSICS	1	0.085
JOURNAL OF CHEMOMETRICS	1	0.085
JOURNAL OF CHROMATOGRAPHY B ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES	1	0.085
JOURNAL OF CLINICAL ENDOCRINOLOGY METABOLISM	1	0.085
JOURNAL OF CLINICAL ONCOLOGY	1	0.085
JOURNAL OF CLINICAL PERIODONTOLOGY	1	0.085
JOURNAL OF CO2 UTILIZATION	1	0.085
JOURNAL OF COLLOID AND INTERFACE SCIENCE	1	0.085
JOURNAL OF CRUSTACEAN BIOLOGY	1	0.085
JOURNAL OF DIABETES AND ITS COMPLICATIONS	1	0.085
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	1	0.085
JOURNAL OF EMPLOYMENT COUNSELING	1	0.085
JOURNAL OF ENTERPRISING COMMUNITIES PEOPLE AND PLACES OF GLOBAL ECONOMY	1	0.085
JOURNAL OF ENVIRONMENTAL SCIENCE AND HEALTH PART B PESTICIDES FOOD CONTAMINANTS AND AGRICULTURAL WASTES	1	0.085
JOURNAL OF EXPERIMENTAL BIOLOGY	1	0.085
JOURNAL OF EXPERIMENTAL BOTANY	1	0.085
JOURNAL OF FIELD ORNITHOLOGY	1	0.085
JOURNAL OF FLUID MECHANICS	1	0.085
JOURNAL OF GEOLOGY	1	0.085
JOURNAL OF GEOPHYSICAL RESEARCH ATMOSPHERES	1	0.085
JOURNAL OF GEOPHYSICAL RESEARCH OCEANS	1	0.085
JOURNAL OF HEALTH COMMUNICATION	1	0.085
JOURNAL OF HEREDITY	1	0.085
JOURNAL OF HERPETOLOGY	1	0.085
JOURNAL OF IMMERSION AND CONTENT BASED LANGUAGE EDUCATION	1	0.085
JOURNAL OF INORGANIC MATERIALS	1	0.085
JOURNAL OF INVESTIGATIVE DERMATOLOGY	1	0.085
JOURNAL OF LAPAROENDOSCOPIC ADVANCED SURGICAL TECHNIQUES	1	0.085
JOURNAL OF LASER MICRO NANOENGINEERING	1	0.085
JOURNAL OF MARINE SCIENCE AND ENGINEERING	1	0.085
JOURNAL OF MATERIALS CHEMISTRY A	1	0.085
JOURNAL OF MATERIALS CHEMISTRY C	1	0.085
JOURNAL OF MATHEMATICAL BEHAVIOR	1	0.085
JOURNAL OF MECHANICAL DESIGN	1	0.085
JOURNAL OF MEDICAL DEVICES TRANSACTIONS OF THE ASME	1	0.085
JOURNAL OF NANOBIOTECHNOLOGY	1	0.085
(213 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
