﻿Countries/Regions	records	% of 1183
USA	1179	99.662
PEOPLES R CHINA	130	10.989
ENGLAND	123	10.397
SPAIN	113	9.552
GERMANY	109	9.214
INDIA	101	8.538
BRAZIL	98	8.284
COLOMBIA	98	8.284
FRANCE	93	7.861
ITALY	93	7.861
SOUTH KOREA	87	7.354
MEXICO	85	7.185
PORTUGAL	80	6.762
RUSSIA	80	6.762
BELGIUM	79	6.678
SWITZERLAND	77	6.509
TAIWAN	77	6.509
POLAND	76	6.424
AUSTRIA	75	6.340
THAILAND	75	6.340
EGYPT	73	6.171
NEW ZEALAND	73	6.171
TURKEY	73	6.171
IRELAND	72	6.086
MALAYSIA	72	6.086
CZECH REPUBLIC	71	6.002
FINLAND	71	6.002
GREECE	71	6.002
IRAN	71	6.002
PAKISTAN	70	5.917
UKRAINE	70	5.917
BELARUS	69	5.833
BULGARIA	69	5.833
CROATIA	69	5.833
CYPRUS	69	5.833
ESTONIA	69	5.833
GEORGIA	69	5.833
HUNGARY	69	5.833
LITHUANIA	69	5.833
SERBIA	69	5.833
SRI LANKA	69	5.833
ARMENIA	68	5.748
QATAR	68	5.748
SAUDI ARABIA	55	4.649
CANADA	37	3.128
AUSTRALIA	20	1.691
OMAN	19	1.606
ARGENTINA	16	1.352
NETHERLANDS	15	1.268
SCOTLAND	13	1.099
COSTA RICA	11	0.930
SOUTH AFRICA	11	0.930
DOMINICAN REP	9	0.761
SINGAPORE	9	0.761
SWEDEN	8	0.676
URUGUAY	8	0.676
VENEZUELA	7	0.592
VIETNAM	7	0.592
ECUADOR	6	0.507
ISRAEL	6	0.507
PANAMA	6	0.507
CHILE	5	0.423
DENMARK	5	0.423
JAPAN	5	0.423
PERU	5	0.423
NORWAY	4	0.338
HONDURAS	3	0.254
KENYA	3	0.254
NORTH IRELAND	3	0.254
ROMANIA	3	0.254
WALES	3	0.254
BANGLADESH	2	0.169
BELIZE	2	0.169
BOLIVIA	2	0.169
GUATEMALA	2	0.169
HAITI	2	0.169
JAMAICA	2	0.169
KUWAIT	2	0.169
LEBANON	2	0.169
NAMIBIA	2	0.169
PARAGUAY	2	0.169
TANZANIA	2	0.169
BRUNEI	1	0.085
CAMEROON	1	0.085
CUBA	1	0.085
DEM REP CONGO	1	0.085
DOMINICA	1	0.085
EL SALVADOR	1	0.085
GABON	1	0.085
GAMBIA	1	0.085
IRAQ	1	0.085
KAZAKHSTAN	1	0.085
MADAGASCAR	1	0.085
NEW CALEDONIA	1	0.085
NIGERIA	1	0.085
PAPUA N GUINEA	1	0.085
PHILIPPINES	1	0.085
SIERRA LEONE	1	0.085
SLOVENIA	1	0.085
SOLOMON ISLANDS	1	0.085
TRINID TOBAGO	1	0.085
U ARAB EMIRATES	1	0.085
UZBEKISTAN	1	0.085
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
