﻿Organizations-Enhanced	records	% of 1183
UNIVERSITY OF PUERTO RICO	1086	91.801
UNIVERSITY OF PUERTO RICO MEDICAL SCIENCES CAMPUS	433	36.602
UNIVERSITY OF PUERTO RICO MAYAGUEZ	372	31.445
UNIVERSITY OF PUERTO RICO RIO PIEDRAS	189	15.976
UNIVERSITY OF CALIFORNIA SYSTEM	117	9.890
STATE UNIVERSITY SYSTEM OF FLORIDA	110	9.298
JOHNS HOPKINS UNIVERSITY	98	8.284
UNIVERSITY OF COLORADO SYSTEM	85	7.185
UNIVERSITY OF FLORIDA	85	7.185
VANDERBILT UNIVERSITY	85	7.185
UNIVERSITY OF WISCONSIN SYSTEM	84	7.101
CHINESE ACADEMY OF SCIENCES	83	7.016
UNIVERSITY OF WISCONSIN MADISON	83	7.016
CORNELL UNIVERSITY	82	6.932
UNITED STATES DEPARTMENT OF ENERGY DOE	82	6.932
UNIVERSITY OF ALABAMA SYSTEM	82	6.932
UNIVERSITY OF CALIFORNIA SAN DIEGO	82	6.932
UNIVERSITY SYSTEM OF MARYLAND	82	6.932
UNIVERSITY OF CALIFORNIA LOS ANGELES	81	6.847
UNIVERSITY OF ILLINOIS SYSTEM	81	6.847
UNIVERSITY OF NEBRASKA LINCOLN	81	6.847
UNIVERSITY OF NEBRASKA SYSTEM	81	6.847
OHIO STATE UNIVERSITY	80	6.762
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	80	6.762
TEXAS A M UNIVERSITY SYSTEM	80	6.762
UNIVERSITY OF MINNESOTA SYSTEM	80	6.762
UNIVERSITY OF MINNESOTA TWIN CITIES	80	6.762
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	79	6.678
BROWN UNIVERSITY	78	6.593
FLORIDA INTERNATIONAL UNIVERSITY	78	6.593
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	77	6.509
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	77	6.509
NORTHWESTERN UNIVERSITY	77	6.509
TEXAS A M UNIVERSITY COLLEGE STATION	77	6.509
UNIVERSITY OF ILLINOIS CHICAGO	77	6.509
UNIVERSITY OF TENNESSEE SYSTEM	77	6.509
FLORIDA STATE UNIVERSITY	76	6.424
UNIVERSITY OF CHICAGO	76	6.424
UNIVERSITY OF COLORADO BOULDER	75	6.340
UNIVERSITY OF FLORENCE	75	6.340
UNIVERSITY OF MARYLAND COLLEGE PARK	75	6.340
NORTHEASTERN UNIVERSITY	74	6.255
UNIVERSITY OF TENNESSEE KNOXVILLE	74	6.255
BOSTON UNIVERSITY	73	6.171
HELMHOLTZ ASSOCIATION	73	6.171
PRINCETON UNIVERSITY	73	6.171
PURDUE UNIVERSITY	73	6.171
PURDUE UNIVERSITY SYSTEM	73	6.171
UNIVERSITY OF ALABAMA TUSCALOOSA	73	6.171
UNIVERSITY OF CALIFORNIA DAVIS	73	6.171
UNIVERSITY OF DELHI	73	6.171
UNIVERSITY OF IOWA	73	6.171
UNIVERSITY OF PAVIA	73	6.171
BRUNEL UNIVERSITY	72	6.086
IMPERIAL COLLEGE LONDON	72	6.086
KANSAS STATE UNIVERSITY	72	6.086
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	72	6.086
RUSSIAN ACADEMY OF SCIENCES	72	6.086
UNIVERSITY OF BOLOGNA	72	6.086
UNIVERSITY OF CALIFORNIA RIVERSIDE	72	6.086
UNIVERSITY OF KANSAS	72	6.086
UNIVERSITY OF NOTRE DAME	72	6.086
UNIVERSITY OF ROCHESTER	72	6.086
WAYNE STATE UNIVERSITY	72	6.086
CARNEGIE MELLON UNIVERSITY	71	6.002
ETH ZURICH	71	6.002
TEXAS TECH UNIVERSITY	71	6.002
TEXAS TECH UNIVERSITY SYSTEM	71	6.002
UNIVERSITE LIBRE DE BRUXELLES	71	6.002
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	71	6.002
UNIVERSITY OF CALIFORNIA SANTA BARBARA	71	6.002
UNIVERSITY OF CATANIA	71	6.002
UNIVERSITY OF NAPLES FEDERICO II	71	6.002
UNIVERSITY OF PADUA	71	6.002
VRIJE UNIVERSITEIT BRUSSEL	71	6.002
ARGONNE NATIONAL LABORATORY	70	5.917
BAYLOR UNIVERSITY	70	5.917
BHABHA ATOMIC RESEARCH CENTER	70	5.917
CALIFORNIA INSTITUTE OF TECHNOLOGY	70	5.917
CEA	70	5.917
CHARLES UNIVERSITY PRAGUE	70	5.917
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	70	5.917
CSIC INSTITUTO DE FISICA DE CANTABRIA INICIO IFCA	70	5.917
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	70	5.917
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	70	5.917
FERMI NATIONAL ACCELERATOR LABORATORY	70	5.917
HELSINKI INSTITUTE OF PHYSICS	70	5.917
ISTITUTO NAZIONALE DI FISICA NUCLEARE	70	5.917
KYUNGPOOK NATIONAL UNIVERSITY	70	5.917
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	70	5.917
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	70	5.917
PAUL SCHERRER INSTITUTE	70	5.917
PEKING UNIVERSITY	70	5.917
RICE UNIVERSITY	70	5.917
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	70	5.917
STFC RUTHERFORD APPLETON LABORATORY	70	5.917
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	70	5.917
UNIVERSIDADE ESTADUAL PAULISTA	70	5.917
UNIVERSITE CATHOLIQUE LOUVAIN	70	5.917
UNIVERSITE CLAUDE BERNARD LYON 1	70	5.917
UNIVERSITE DE HAUTE ALSACE UHA	70	5.917
UNIVERSITE DE STRASBOURG	70	5.917
UNIVERSITE PARIS SACLAY	70	5.917
UNIVERSITY COLLEGE DUBLIN	70	5.917
UNIVERSITY OF ANTWERP	70	5.917
UNIVERSITY OF AUCKLAND	70	5.917
UNIVERSITY OF BRISTOL	70	5.917
UNIVERSITY OF HELSINKI	70	5.917
UNIVERSITY OF MILANO BICOCCA	70	5.917
UNIVERSITY OF MONS	70	5.917
UNIVERSITY OF PERUGIA	70	5.917
UNIVERSITY OF PISA	70	5.917
UNIVERSITY OF TURIN	70	5.917
UNIVERSITY OF VIRGINIA	70	5.917
ADIYAMAN UNIVERSITY	69	5.833
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	69	5.833
AUTONOMOUS UNIVERSITY OF MADRID	69	5.833
BELARUSIAN STATE UNIVERSITY	69	5.833
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	69	5.833
BOGAZICI UNIVERSITY	69	5.833
BRANDENBURG UNIVERSITY OF TECHNOLOGY COTTBUS	69	5.833
BULGARIAN ACADEMY OF SCIENCES	69	5.833
CENTRO BRASILEIRO DE PESQUISAS FISICAS	69	5.833
CHONNAM NATIONAL UNIVERSITY	69	5.833
CHULALONGKORN UNIVERSITY	69	5.833
CUKUROVA UNIVERSITY	69	5.833
ECOLE POLYTECHNIQUE	69	5.833
EGYPTIAN NETWORK OF HIGH ENERGY PHYSICS ENHEP	69	5.833
FLORIDA INSTITUTE OF TECHNOLOGY	69	5.833
GHENT UNIVERSITY	69	5.833
HUNGARIAN ACADEMY OF SCIENCES	69	5.833
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	69	5.833
INSTITUTE OF HIGH ENERGY PHYSICS CAS	69	5.833
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	69	5.833
ISFAHAN UNIVERSITY OF TECHNOLOGY	69	5.833
ISLAMIC AZAD UNIVERSITY	69	5.833
ISTANBUL TECHNICAL UNIVERSITY	69	5.833
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	69	5.833
KANGWON NATIONAL UNIVERSITY	69	5.833
KOREA UNIVERSITY	69	5.833
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	69	5.833
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	69	5.833
LAWRENCE LIVERMORE NATIONAL LABORATORY	69	5.833
LOMONOSOV MOSCOW STATE UNIVERSITY	69	5.833
MIDDLE EAST TECHNICAL UNIVERSITY	69	5.833
MIMAR SINAN GUZEL SANATLAR UNIVERSITY	69	5.833
NATIONAL CENTER OF PARTICLES HIGH ENERGY PHYSICS BELARUS	69	5.833
NATIONAL CENTRAL UNIVERSITY	69	5.833
NATIONAL CENTRE FOR NUCLEAR RESEARCH	69	5.833
NATIONAL CENTRE FOR PHYSICS PAKISTAN	69	5.833
NATIONAL INSTITUTE OF CHEMICAL PHYSICS BIOPHYSICS NICPB	69	5.833
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	69	5.833
NATIONAL TAIWAN UNIVERSITY	69	5.833
OZYEGIN UNIVERSITY	69	5.833
PANJAB UNIVERSITY	69	5.833
PETERSBURG NUCLEAR PHYSICS INSTITUTE	69	5.833
POLITECNICO DI BARI	69	5.833
QUAID I AZAM UNIVERSITY	69	5.833
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	69	5.833
SAHA INSTITUTE OF NUCLEAR PHYSICS	69	5.833
SAPIENZA UNIVERSITY ROME	69	5.833
SCUOLA NORMALE SUPERIORE DI PISA	69	5.833
SUNGKYUNKWAN UNIVERSITY SKKU	69	5.833
UNIVERSIDADE ESTADUAL DE CAMPINAS	69	5.833
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	69	5.833
UNIVERSITY OF BASILICATA	69	5.833
UNIVERSITY OF BELGRADE	69	5.833
UNIVERSITY OF CANTERBURY	69	5.833
UNIVERSITY OF CYPRUS	69	5.833
UNIVERSITY OF DEBRECEN	69	5.833
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	69	5.833
UNIVERSITY OF GENOA	69	5.833
UNIVERSITY OF HAMBURG	69	5.833
UNIVERSITY OF IOANNINA	69	5.833
UNIVERSITY OF OVIEDO	69	5.833
UNIVERSITY OF SEOUL	69	5.833
UNIVERSITY OF SIENA	69	5.833
UNIVERSITY OF SPLIT	69	5.833
UNIVERSITY OF THE ANDES COLOMBIA	69	5.833
UNIVERSITY OF TRIESTE	69	5.833
UNIVERSITY OF WARSAW	69	5.833
UNIVERSITY OF ZURICH	69	5.833
VILNIUS UNIVERSITY	69	5.833
VISVA BHARATI UNIVERSITY	69	5.833
YILDIZ TECHNICAL UNIVERSITY	69	5.833
CAG UNIVERSITY TURKEY	68	5.748
EOTVOS LORAND UNIVERSITY	68	5.748
ERZINCAN BINALI YILDIRIM UNIVERSITY	68	5.748
IZMIR INSTITUTE OF TECHNOLOGY	68	5.748
KAFKAS UNIVERSITY	68	5.748
KARLSRUHE INSTITUTE OF TECHNOLOGY	68	5.748
KHARKOV INSTITUTE OF PHYSICS TECHNOLOGY	68	5.748
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	68	5.748
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	68	5.748
ROCKEFELLER UNIVERSITY	68	5.748
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	68	5.748
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	68	5.748
UNIV RUHUNA	68	5.748
UNIVERSIDAD AUTONOMA DE SAN LUIS POTOSI	68	5.748
UNIVERSIDADE FEDERAL DO ABC UFABC	68	5.748
UNIVERSITI MALAYA	68	5.748
UNIVERSITY OF BERN	68	5.748
UNIVERSITY OF MISSISSIPPI	68	5.748
UNIVERSITY OF SOFIA	68	5.748
UNIVERSITY OF SOUTHAMPTON	68	5.748
YEREVAN PHYSICS INSTITUTE	68	5.748
GAZIOSMANPASA UNIVERSITY	67	5.664
GUGLIELMO MARCONI UNIVERSITY	67	5.664
INST RES FUNDAMENTAL SCI IPM	67	5.664
RWTH AACHEN UNIVERSITY	67	5.664
TECHNISCHE UNIVERSITAT WIEN	67	5.664
TEXAS A M UNIVERSITY QATAR	67	5.664
UNIV IBEROAMER	67	5.664
UNIVERSIDAD DE CANTABRIA	67	5.664
UNIVERSITY OF TRENTO	67	5.664
UNIVERSITY OF ROME TOR VERGATA	66	5.579
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	65	5.495
BRITISH UNIVERSITY IN EGYPT	64	5.410
CSFNSM	64	5.410
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	64	5.410
FAIRFIELD UNIVERSITY	63	5.325
JEONBUK NATIONAL UNIVERSITY	62	5.241
MARMARA UNIVERSITY	60	5.072
SUEZ UNIVERSITY	60	5.072
CAIRO UNIVERSITY	59	4.987
RUDJER BOSKOVIC INSTITUTE	59	4.987
FAYOUM UNIVERSITY	58	4.903
INSTITUTO POLITECNICO NACIONAL MEXICO	58	4.903
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	58	4.903
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	55	4.649
NECMETTIN ERBAKAN UNIVERSITY	51	4.311
UNIVERSITY OF TEHRAN	51	4.311
UNIV PUERTO RICO	48	4.057
ANADOLU UNIVERSITY	47	3.973
KING ABDULAZIZ UNIVERSITY	46	3.888
UNIVERSITY OF TEXAS SYSTEM	46	3.888
CIEMAT	45	3.804
SEOUL NATIONAL UNIVERSITY SNU	45	3.804
INST HOCHENERGIEPHYS OEAW	42	3.550
MERSIN UNIVERSITY	40	3.381
AIN SHAMS UNIVERSITY	37	3.128
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	34	2.874
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	33	2.790
UNIVERSIDAD MICHOACANA DE SAN NICOLAS DE HIDALGO	32	2.705
HARVARD UNIVERSITY	31	2.620
INTERAMERICAN UNIVERSITY OF PUERTO RICO	27	2.282
PIRI REIS UNIVERSITY	27	2.282
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER PUNE	26	2.198
UNIVERSITY OF NORTH CAROLINA	25	2.113
OEAW	23	1.944
UNIVERSITY OF PITTSBURGH	23	1.944
MAYO CLINIC	21	1.775
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	21	1.775
COLUMBIA UNIVERSITY	20	1.691
UNIV CENT CARIBE	20	1.691
SULTAN QABOOS UNIVERSITY	19	1.606
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	19	1.606
INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA	18	1.522
NATIONAL INSTITUTES OF HEALTH NIH USA	18	1.522
PONCE HLTH SCI UNIV	18	1.522
SHARIF UNIVERSITY OF TECHNOLOGY	18	1.522
UNIVERSITY OF CAMBRIDGE	18	1.522
CTR INVEST ENERGET MEDIOAMBIENTALES TECNOL CIEM	17	1.437
UNIVERSITY OF PUERTO RICO HUMACAO	17	1.437
UTMD ANDERSON CANCER CENTER	17	1.437
UNIVERSITY OF PENNSYLVANIA	16	1.352
UNIVERSITY OF LONDON	15	1.268
UNIVERSITY OF WASHINGTON	15	1.268
UNIVERSITY OF WASHINGTON SEATTLE	15	1.268
NEW YORK UNIVERSITY	14	1.183
UTAH SYSTEM OF HIGHER EDUCATION	14	1.183
SMITHSONIAN INSTITUTION	13	1.099
UNIVERSITY OF CINCINNATI	13	1.099
UNIVERSITY OF MASSACHUSETTS SYSTEM	13	1.099
UNIVERSITY OF MICHIGAN	13	1.099
UNIVERSITY OF MICHIGAN SYSTEM	13	1.099
UNIVERSITY OF PUERTO RICO AT CAYEY	13	1.099
WASHINGTON UNIVERSITY WUSTL	11	0.930
BRIGHAM WOMEN S HOSPITAL	10	0.845
INST RUDJER BOSKOV	10	0.845
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	10	0.845
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	10	0.845
UNIVERSITY OF TORONTO	10	0.845
UNIVERSITY SYSTEM OF GEORGIA	10	0.845
ARIZONA STATE UNIVERSITY	9	0.761
CINCINNATI CHILDREN S HOSPITAL MEDICAL CENTER	9	0.761
DUKE UNIVERSITY	9	0.761
ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	9	0.761
MASSACHUSETTS GENERAL HOSPITAL	9	0.761
MAX PLANCK SOCIETY	9	0.761
PENNSYLVANIA STATE UNIVERSITY	9	0.761
PONTIFICAL CATHOLIC UNIVERSITY OF PUERTO RICO	9	0.761
UNIVERSITY OF ALABAMA BIRMINGHAM	9	0.761
UNIVERSITY OF CONNECTICUT	9	0.761
UNIVERSITY OF MIAMI	9	0.761
UNIVERSITY OF OKLAHOMA SYSTEM	9	0.761
UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER HOUSTON	9	0.761
UNIVERSITY OF ZULULAND	9	0.761
UTAH VALLEY UNIVERSITY	9	0.761
ALBERT EINSTEIN COLLEGE OF MEDICINE	8	0.676
CALIFORNIA STATE UNIVERSITY SYSTEM	8	0.676
CENTERS FOR DISEASE CONTROL PREVENTION USA	8	0.676
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	8	0.676
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	8	0.676
HACETTEPE UNIVERSITY	8	0.676
KINGS COLLEGE LONDON	8	0.676
MICHIGAN STATE UNIVERSITY	8	0.676
NATIONAL ACADEMY OF SCIENCES UKRAINE	8	0.676
NORTH CAROLINA STATE UNIVERSITY	8	0.676
SHANGHAI UNIVERSITY OF ELECTRIC POWER	8	0.676
UNIVERSITY OF BARCELONA	8	0.676
UNIVERSITY OF COLORADO ANSCHUTZ MEDICAL CAMPUS	8	0.676
UNIVERSITY OF SOUTHERN CALIFORNIA	8	0.676
YALE UNIVERSITY	8	0.676
YESHIVA UNIVERSITY	8	0.676
CSIR NATIONAL PHYSICAL LABORATORY NPL	7	0.592
JOHNS HOPKINS MEDICINE	7	0.592
MEDICAL UNIVERSITY OF SOUTH CAROLINA	7	0.592
OKLAHOMA MEDICAL RESEARCH FOUNDATION	7	0.592
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	7	0.592
PUERTO RICO DEPT HLTH	7	0.592
SMITHSONIAN NATIONAL MUSEUM OF NATURAL HISTORY	7	0.592
UNIVERSIDADE DE SAO PAULO	7	0.592
UNIVERSITY OF GRANADA	7	0.592
UNIVERSITY OF MASSACHUSETTS WORCESTER	7	0.592
UNIVERSITY OF PUERTO RICO AT AGUADILLA	7	0.592
UNIVERSITY OF PUERTO RICO AT BAYAMON	7	0.592
WAKE FOREST UNIVERSITY	7	0.592
WEST VIRGINIA UNIVERSITY	7	0.592
AGENSI NUKLEAR MALAYSIA	6	0.507
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	6	0.507
CARDIOVASC CTR PUERTO RICO CARIBBEAN	6	0.507
CINCINNATI VA MEDICAL CENTER	6	0.507
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	6	0.507
DALHOUSIE UNIVERSITY	6	0.507
EMORY UNIVERSITY	6	0.507
GEORGIAN TECHNICAL UNIVERSITY	6	0.507
HANYANG UNIVERSITY	6	0.507
INDIANA UNIVERSITY SYSTEM	6	0.507
INSTITUTO DE ASTROFISICA DE CANARIAS	6	0.507
KING SAUD UNIVERSITY	6	0.507
LEIDEN UNIVERSITY	6	0.507
MAASTRICHT UNIVERSITY	6	0.507
NATIONAL ACADEMY OF SCIENCES OF GEORGIA	6	0.507
NATIONAL OCEANIC ATMOSPHERIC ADMIN NOAA USA	6	0.507
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	6	0.507
OAK RIDGE NATIONAL LABORATORY	6	0.507
SCUOLA NORMALE	6	0.507
SEATTLE CHILDREN S HOSPITAL	6	0.507
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	6	0.507
UNITED STATES ARMY	6	0.507
UNITED STATES DEPARTMENT OF DEFENSE	6	0.507
UNIVERSIDAD METROPOLITANA UMET	6	0.507
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	6	0.507
UNIVERSITE DE PARIS	6	0.507
UNIVERSITY OF CALIFORNIA BERKELEY	6	0.507
UNIVERSITY OF GEORGIA	6	0.507
UNIVERSITY OF MISSOURI SYSTEM	6	0.507
UNIVERSITY OF OKLAHOMA HEALTH SCIENCES CENTER	6	0.507
UNIVERSITY OF OKLAHOMA OKLAHOMA CITY	6	0.507
UNIVERSITY OF PARIS DIDEROT	6	0.507
UNIVERSITY OF PUERTO RICO AT PONCE	6	0.507
UNIVERSITY OF ST ANDREWS	6	0.507
UNIVERSITY OF TEXAS AT SAN ANTONIO UTSA	6	0.507
ZEWAIL CITY OF SCIENCE TECHNOLOGY	6	0.507
ARAB ACADEMY FOR SCIENCE TECHNOLOGY MARITIME TRANSPORT	5	0.423
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	5	0.423
CITY UNIVERSITY OF HONG KONG	5	0.423
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	5	0.423
CONSEJO NACL CIENCIA TECHNOL	5	0.423
CTR INVEST ENERGET MEDIOAMBIENT TECNOL CIEMAT	5	0.423
DAVID GEFFEN SCHOOL OF MEDICINE AT UCLA	5	0.423
FEINBERG SCHOOL OF MEDICINE	5	0.423
GEORGE WASHINGTON UNIVERSITY	5	0.423
ILIA STATE UNIVERSITY	5	0.423
INDIANA UNIVERSITY BLOOMINGTON	5	0.423
OREGON HEALTH SCIENCE UNIVERSITY	5	0.423
RENSSELAER POLYTECHNIC INSTITUTE	5	0.423
RUHR UNIVERSITY BOCHUM	5	0.423
RUPRECHT KARLS UNIVERSITY HEIDELBERG	5	0.423
SMITHSONIAN TROPICAL RESEARCH INSTITUTE	5	0.423
SUEZ CANAL UNIVERSITY	5	0.423
UNITED STATES FOREST SERVICE	5	0.423
UNIV TURABO	5	0.423
UNIVERSIDAD DEL ROSARIO	5	0.423
UNIVERSITE GRENOBLE ALPES UGA	5	0.423
UNIVERSITY OF ARIZONA	5	0.423
UNIVERSITY OF BRITISH COLUMBIA	5	0.423
UNIVERSITY OF KENTUCKY	5	0.423
UNIVERSITY OF NEW MEXICO	5	0.423
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	5	0.423
US DEPARTMENT OF VETERAN AFFAIRS	5	0.423
VRIJE UNIVERSITEIT AMSTERDAM	5	0.423
WARSAW UNIVERSITY OF TECHNOLOGY	5	0.423
WUHAN UNIVERSITY	5	0.423
BAYLOR COLLEGE OF MEDICINE	4	0.338
BEIJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	4	0.338
CASE WESTERN RESERVE UNIVERSITY	4	0.338
CENTRE HOSPITALIER UNIVERSITAIRE D ANGERS	4	0.338
CHU BREST	4	0.338
CHU DE NANCY	4	0.338
CLEVELAND CLINIC FOUNDATION	4	0.338
CLIN RES PUERTO RICO	4	0.338
CURTIN UNIVERSITY	4	0.338
DALIAN UNIVERSITY OF TECHNOLOGY	4	0.338
DARTMOUTH COLLEGE	4	0.338
ERASMUS MC	4	0.338
ERASMUS UNIVERSITY ROTTERDAM	4	0.338
FUNDALEU	4	0.338
GEORGETOWN UNIVERSITY	4	0.338
HANOI MEDICAL UNIVERSITY	4	0.338
HARVARD T H CHAN SCHOOL OF PUBLIC HEALTH	4	0.338
HOPITAL UNIVERSITAIRE SAINT LOUIS APHP	4	0.338
HOSP BRITANICO	4	0.338
HOSPITAL DEL MAR	4	0.338
HOSPITAL RIUNITI DI BERGAMO	4	0.338
HOSPITAL UNIVERSITARIO LA PAZ	4	0.338
INSTITUT HOSPITAL DEL MAR D INVESTIGACIONS MEDIQUES IMIM	4	0.338
INSTITUTE OF HEMATOLOGY BLOOD DISEASES HOSPITAL CAMS	4	0.338
IRCCS FONDAZIONE SAN MATTEO	4	0.338
NANJING NORMAL UNIVERSITY	4	0.338
NEW YORK STATE PSYCHIATRY INSTITUTE	4	0.338
NIH NATIONAL CANCER INSTITUTE NCI	4	0.338
OKLAHOMA STATE UNIVERSITY STILLWATER	4	0.338
OKLAHOMA STATE UNIVERSITY SYSTEM	4	0.338
OREGON STATE UNIVERSITY	4	0.338
PENNSYLVANIA STATE SYSTEM OF HIGHER EDUCATION PASSHE	4	0.338
PONCE SCH MED	4	0.338
PONCE SCH MED HLTH SCI	4	0.338
RUTGERS STATE UNIVERSITY MEDICAL CENTER	4	0.338
SAINT PETERSBURG STATE UNIVERSITY	4	0.338
SORBONNE UNIVERSITE	4	0.338
STANFORD UNIVERSITY	4	0.338
STOCKHOLM SOUTH HOSP	4	0.338
UK CENTRE FOR ECOLOGY HYDROLOGY UKCEH	4	0.338
ULM UNIVERSITY	4	0.338
UNIVERSIDAD DEL VALLE	4	0.338
UNIVERSIDAD NACIONAL DE COLOMBIA	4	0.338
UNIVERSIDADE DO ALGARVE	4	0.338
UNIVERSITE D ANGERS	4	0.338
UNIVERSITY OF CAGLIARI	4	0.338
UNIVERSITY OF CALIFORNIA SANTA CRUZ	4	0.338
UNIVERSITY OF FREIBURG	4	0.338
UNIVERSITY OF HAWAII MANOA	4	0.338
UNIVERSITY OF HAWAII SYSTEM	4	0.338
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	4	0.338
UNIVERSITY OF MELBOURNE	4	0.338
UNIVERSITY OF MILAN	4	0.338
UNIVERSITY OF OXFORD	4	0.338
UNIVERSITY OF PUERTO RICO AT CAROLINA	4	0.338
UNIVERSITY OF TENNESSEE HEALTH SCIENCE CENTER	4	0.338
UNIVERSITY OF TEXAS EL PASO	4	0.338
UNIVERSITY OF TEXAS HEALTH SAN ANTONIO	4	0.338
UNIVERSITY OF UTAH	4	0.338
UNIVERSITY OF VERMONT	4	0.338
UNIVERSITY OF VIENNA	4	0.338
UNIVERSITY OF WARWICK	4	0.338
ASST PAPA GIOVANNI XXIII	3	0.254
BOSTON CHILDREN S HOSPITAL	3	0.254
BRIGHAM YOUNG UNIVERSITY	3	0.254
BUTLER HOSPITAL RHODE ISLAND	3	0.254
CALIFORNIA POLYTECHNIC STATE UNIVERSITY SAN LUIS OBISPO	3	0.254
CARLOS ALBIZU UNIV	3	0.254
CELGENE CORPORATION	3	0.254
CHILDRENS HOSPITAL OF PHILADELPHIA	3	0.254
CHINESE UNIVERSITY OF HONG KONG	3	0.254
CHU GRENOBLE ALPES	3	0.254
CIQA	3	0.254
CITY COLLEGE OF NEW YORK CUNY	3	0.254
COLORADO STATE UNIVERSITY	3	0.254
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	3	0.254
COMMUNICATIONS RESEARCH CENTRE CANADA	3	0.254
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	3	0.254
ENVIRONMENT CLIMATE CHANGE CANADA	3	0.254
GILEAD SCIENCES	3	0.254
GLAXOSMITHKLINE	3	0.254
GUY S ST THOMAS NHS FOUNDATION TRUST	3	0.254
HELWAN UNIVERSITY	3	0.254
HOSPITAL CLINIC DE BARCELONA	3	0.254
HUAWEI TECHNOLOGIES	3	0.254
IDIBAPS	3	0.254
INST MED SCI	3	0.254
INSTITUT BERGONIE	3	0.254
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	3	0.254
INSTITUTE OF COAL CHEMISTRY CAS	3	0.254
INTERNATIONAL CENTER FOR TROPICAL AGRICULTURE	3	0.254
ISTITUTO NAZIONALE ASTROFISICA	3	0.254
JACKSON STATE UNIVERSITY	3	0.254
JAMES COOK UNIVERSITY	3	0.254
LIFESPAN HEALTH RHODE ISLAND	3	0.254
MAHIDOL UNIVERSITY	3	0.254
MCGILL UNIVERSITY	3	0.254
MERCK COMPANY	3	0.254
MISSISSIPPI STATE UNIVERSITY	3	0.254
MISSOURI UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.254
NIH NATIONAL INSTITUTE OF ENVIRONMENTAL HEALTH SCIENCES NIEHS	3	0.254
NIH NATIONAL INSTITUTE ON DRUG ABUSE NIDA	3	0.254
NORTHEASTERN UNIV	3	0.254
NOVA SOUTHEASTERN UNIVERSITY	3	0.254
NU HOSP ORG	3	0.254
(1301 Organizations-Enhanced value(s) outside display options.)
(1 records (0.085%) do not contain data in the field being analyzed.)
