﻿Research Areas	records	% of 1183
PHYSICS	150	12.680
CHEMISTRY	128	10.820
ENGINEERING	88	7.439
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	76	6.424
BIOCHEMISTRY MOLECULAR BIOLOGY	74	6.255
SCIENCE TECHNOLOGY OTHER TOPICS	70	5.917
MATERIALS SCIENCE	68	5.748
CELL BIOLOGY	67	5.664
ENVIRONMENTAL SCIENCES ECOLOGY	61	5.156
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	49	4.142
NEUROSCIENCES NEUROLOGY	46	3.888
ASTRONOMY ASTROPHYSICS	37	3.128
GENERAL INTERNAL MEDICINE	35	2.959
ONCOLOGY	33	2.790
EDUCATION EDUCATIONAL RESEARCH	31	2.620
GENETICS HEREDITY	31	2.620
PLANT SCIENCES	28	2.367
PHARMACOLOGY PHARMACY	27	2.282
RESEARCH EXPERIMENTAL MEDICINE	27	2.282
PSYCHOLOGY	24	2.029
MARINE FRESHWATER BIOLOGY	23	1.944
ZOOLOGY	23	1.944
IMMUNOLOGY	19	1.606
MATHEMATICS	19	1.606
COMPUTER SCIENCE	18	1.522
TELECOMMUNICATIONS	17	1.437
EVOLUTIONARY BIOLOGY	16	1.352
GEOLOGY	16	1.352
PSYCHIATRY	16	1.352
BUSINESS ECONOMICS	15	1.268
OCEANOGRAPHY	15	1.268
METEOROLOGY ATMOSPHERIC SCIENCES	14	1.183
SURGERY	14	1.183
ARTS HUMANITIES OTHER TOPICS	13	1.099
ENERGY FUELS	13	1.099
LITERATURE	13	1.099
RESPIRATORY SYSTEM	13	1.099
AGRICULTURE	12	1.014
BIOPHYSICS	12	1.014
ENDOCRINOLOGY METABOLISM	12	1.014
PEDIATRICS	12	1.014
SPORT SCIENCES	12	1.014
BIODIVERSITY CONSERVATION	11	0.930
CARDIOVASCULAR SYSTEM CARDIOLOGY	11	0.930
INFECTIOUS DISEASES	11	0.930
TROPICAL MEDICINE	11	0.930
BIOTECHNOLOGY APPLIED MICROBIOLOGY	10	0.845
HEMATOLOGY	10	0.845
MICROBIOLOGY	10	0.845
OPHTHALMOLOGY	10	0.845
OPTICS	10	0.845
BEHAVIORAL SCIENCES	9	0.761
GASTROENTEROLOGY HEPATOLOGY	9	0.761
INSTRUMENTS INSTRUMENTATION	9	0.761
ELECTROCHEMISTRY	8	0.676
NUTRITION DIETETICS	8	0.676
DERMATOLOGY	7	0.592
GEOCHEMISTRY GEOPHYSICS	7	0.592
LINGUISTICS	7	0.592
POLYMER SCIENCE	7	0.592
SOCIAL SCIENCES OTHER TOPICS	7	0.592
UROLOGY NEPHROLOGY	7	0.592
VIROLOGY	7	0.592
DENTISTRY ORAL SURGERY MEDICINE	6	0.507
HEALTH CARE SCIENCES SERVICES	6	0.507
RHEUMATOLOGY	6	0.507
SUBSTANCE ABUSE	6	0.507
AREA STUDIES	5	0.423
GERIATRICS GERONTOLOGY	5	0.423
HISTORY	5	0.423
OBSTETRICS GYNECOLOGY	5	0.423
PHYSIOLOGY	5	0.423
VETERINARY SCIENCES	5	0.423
WATER RESOURCES	5	0.423
CRYSTALLOGRAPHY	4	0.338
FISHERIES	4	0.338
HISTORY PHILOSOPHY OF SCIENCE	4	0.338
PARASITOLOGY	4	0.338
PHYSICAL GEOGRAPHY	4	0.338
REHABILITATION	4	0.338
REPRODUCTIVE BIOLOGY	4	0.338
SOCIOLOGY	4	0.338
SPECTROSCOPY	4	0.338
TOXICOLOGY	4	0.338
WOMEN S STUDIES	4	0.338
FAMILY STUDIES	3	0.254
GOVERNMENT LAW	3	0.254
INFORMATION SCIENCE LIBRARY SCIENCE	3	0.254
MECHANICS	3	0.254
METALLURGY METALLURGICAL ENGINEERING	3	0.254
OPERATIONS RESEARCH MANAGEMENT SCIENCE	3	0.254
TRANSPLANTATION	3	0.254
ALLERGY	2	0.169
ANATOMY MORPHOLOGY	2	0.169
ANTHROPOLOGY	2	0.169
ART	2	0.169
CONSTRUCTION BUILDING TECHNOLOGY	2	0.169
FOOD SCIENCE TECHNOLOGY	2	0.169
INTEGRATIVE COMPLEMENTARY MEDICINE	2	0.169
MATHEMATICAL COMPUTATIONAL BIOLOGY	2	0.169
OTORHINOLARYNGOLOGY	2	0.169
TRANSPORTATION	2	0.169
ACOUSTICS	1	0.085
ARCHITECTURE	1	0.085
AUTOMATION CONTROL SYSTEMS	1	0.085
BIOMEDICAL SOCIAL SCIENCES	1	0.085
COMMUNICATION	1	0.085
DEVELOPMENTAL BIOLOGY	1	0.085
EMERGENCY MEDICINE	1	0.085
ENTOMOLOGY	1	0.085
FORESTRY	1	0.085
GEOGRAPHY	1	0.085
MEDICAL INFORMATICS	1	0.085
MINERALOGY	1	0.085
MINING MINERAL PROCESSING	1	0.085
MUSIC	1	0.085
MYCOLOGY	1	0.085
NUCLEAR SCIENCE TECHNOLOGY	1	0.085
ORTHOPEDICS	1	0.085
PHILOSOPHY	1	0.085
PUBLIC ADMINISTRATION	1	0.085
REMOTE SENSING	1	0.085
ROBOTICS	1	0.085
SOCIAL WORK	1	0.085
THEATER	1	0.085
THERMODYNAMICS	1	0.085
URBAN STUDIES	1	0.085
(0 Research Areas value(s) outside display options.)
(1 records (0.085%) do not contain data in the field being analyzed.)
