﻿Countries/Regions	records	% of 1308
USA	1300	99.388
PEOPLES R CHINA	157	12.003
SPAIN	141	10.780
ENGLAND	132	10.092
BRAZIL	130	9.939
GERMANY	130	9.939
INDIA	130	9.939
COLOMBIA	123	9.404
MEXICO	120	9.174
FRANCE	116	8.869
ITALY	112	8.563
PORTUGAL	110	8.410
SWITZERLAND	107	8.180
BELGIUM	103	7.875
SOUTH KOREA	103	7.875
POLAND	101	7.722
TAIWAN	101	7.722
RUSSIA	100	7.645
NEW ZEALAND	98	7.492
TURKEY	97	7.416
AUSTRIA	96	7.339
HUNGARY	96	7.339
IRAN	96	7.339
CZECH REPUBLIC	95	7.263
EGYPT	95	7.263
FINLAND	95	7.263
IRELAND	95	7.263
MALAYSIA	95	7.263
THAILAND	95	7.263
CROATIA	94	7.187
CYPRUS	94	7.187
ESTONIA	94	7.187
GREECE	94	7.187
LITHUANIA	94	7.187
SERBIA	94	7.187
GEORGIA	93	7.110
PAKISTAN	93	7.110
BELARUS	92	7.034
BULGARIA	92	7.034
QATAR	92	7.034
UKRAINE	92	7.034
ARMENIA	91	6.957
SRI LANKA	91	6.957
SAUDI ARABIA	83	6.346
CANADA	37	2.829
AUSTRALIA	32	2.446
ECUADOR	32	2.446
LATVIA	26	1.988
ARGENTINA	23	1.758
SCOTLAND	22	1.682
NETHERLANDS	21	1.606
SOUTH AFRICA	16	1.223
SWEDEN	16	1.223
CHILE	14	1.070
COSTA RICA	14	1.070
JAPAN	14	1.070
DENMARK	12	0.917
PANAMA	12	0.917
PERU	12	0.917
VENEZUELA	11	0.841
SINGAPORE	9	0.688
ISRAEL	8	0.612
NORWAY	8	0.612
ROMANIA	8	0.612
CUBA	7	0.535
DOMINICAN REP	7	0.535
NIGERIA	7	0.535
KENYA	6	0.459
URUGUAY	6	0.459
UZBEKISTAN	6	0.459
WALES	6	0.459
ICELAND	5	0.382
PHILIPPINES	5	0.382
SLOVENIA	4	0.306
VIETNAM	4	0.306
BOLIVIA	3	0.229
EL SALVADOR	3	0.229
ETHIOPIA	3	0.229
MADAGASCAR	3	0.229
MOROCCO	3	0.229
SLOVAKIA	3	0.229
TANZANIA	3	0.229
TRINID TOBAGO	3	0.229
ALGERIA	2	0.153
BANGLADESH	2	0.153
BOSNIA HERCEG	2	0.153
BOTSWANA	2	0.153
CAMEROON	2	0.153
COTE IVOIRE	2	0.153
FIJI	2	0.153
GHANA	2	0.153
GUATEMALA	2	0.153
HAITI	2	0.153
INDONESIA	2	0.153
JAMAICA	2	0.153
JORDAN	2	0.153
KUWAIT	2	0.153
LEBANON	2	0.153
LUXEMBOURG	2	0.153
MALTA	2	0.153
MOZAMBIQUE	2	0.153
MYANMAR	2	0.153
NICARAGUA	2	0.153
NORTH IRELAND	2	0.153
PARAGUAY	2	0.153
SEYCHELLES	2	0.153
TONGA	2	0.153
TUNISIA	2	0.153
UGANDA	2	0.153
AZERBAIJAN	1	0.076
BAHAMAS	1	0.076
BENIN	1	0.076
BURKINA FASO	1	0.076
FRENCH GUIANA	1	0.076
GREENLAND	1	0.076
HONDURAS	1	0.076
MACEDONIA	1	0.076
NEPAL	1	0.076
NEW CALEDONIA	1	0.076
OMAN	1	0.076
SUDAN	1	0.076
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
