﻿Organizations-Enhanced	records	% of 1308
UNIVERSITY OF PUERTO RICO	1185	90.596
UNIVERSITY OF PUERTO RICO MEDICAL SCIENCES CAMPUS	466	35.627
UNIVERSITY OF PUERTO RICO MAYAGUEZ	386	29.511
UNIVERSITY OF PUERTO RICO RIO PIEDRAS	236	18.043
UNIVERSITY OF CALIFORNIA SYSTEM	135	10.321
STATE UNIVERSITY SYSTEM OF FLORIDA	132	10.092
JOHNS HOPKINS UNIVERSITY	119	9.098
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	111	8.486
UNIVERSITY SYSTEM OF MARYLAND	110	8.410
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	109	8.333
UNITED STATES DEPARTMENT OF ENERGY DOE	108	8.257
UNIVERSITY OF COLORADO SYSTEM	108	8.257
UNIVERSITY OF MARYLAND COLLEGE PARK	108	8.257
UNIVERSITY OF WISCONSIN SYSTEM	107	8.180
BROWN UNIVERSITY	104	7.951
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	104	7.951
UNIVERSITY OF ILLINOIS SYSTEM	104	7.951
UNIVERSITY OF MINNESOTA SYSTEM	104	7.951
UNIVERSITY OF NEBRASKA SYSTEM	104	7.951
VANDERBILT UNIVERSITY	104	7.951
FLORIDA INTERNATIONAL UNIVERSITY	103	7.875
TEXAS A M UNIVERSITY COLLEGE STATION	103	7.875
TEXAS A M UNIVERSITY SYSTEM	103	7.875
UNIVERSITY OF ALABAMA SYSTEM	103	7.875
UNIVERSITY OF CALIFORNIA SAN DIEGO	103	7.875
UNIVERSITY OF MINNESOTA TWIN CITIES	103	7.875
UNIVERSITY OF WISCONSIN MADISON	103	7.875
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	102	7.798
CHINESE ACADEMY OF SCIENCES	102	7.798
UNIVERSITY OF FLORIDA	102	7.798
IMPERIAL COLLEGE LONDON	101	7.722
UNIVERSITY OF NEBRASKA LINCOLN	101	7.722
UNIVERSITY OF CALIFORNIA LOS ANGELES	100	7.645
NORTHWESTERN UNIVERSITY	99	7.569
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	99	7.569
UNIVERSITY OF CALIFORNIA SANTA BARBARA	99	7.569
UNIVERSITY OF COLORADO BOULDER	99	7.569
UNIVERSITY OF IOWA	99	7.569
PEKING UNIVERSITY	98	7.492
CARNEGIE MELLON UNIVERSITY	97	7.416
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	97	7.416
CORNELL UNIVERSITY	97	7.416
HELMHOLTZ ASSOCIATION	97	7.416
NORTHEASTERN UNIVERSITY	97	7.416
OHIO STATE UNIVERSITY	97	7.416
RUSSIAN ACADEMY OF SCIENCES	97	7.416
TEXAS TECH UNIVERSITY	97	7.416
TEXAS TECH UNIVERSITY SYSTEM	97	7.416
UNIVERSITY OF CALIFORNIA DAVIS	97	7.416
UNIVERSITY OF PISA	97	7.416
KANSAS STATE UNIVERSITY	96	7.339
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	96	7.339
UNIVERSITY OF CHICAGO	96	7.339
UNIVERSITY OF DELHI	96	7.339
UNIVERSITY OF ILLINOIS CHICAGO	96	7.339
UNIVERSITY OF TENNESSEE KNOXVILLE	96	7.339
UNIVERSITY OF TENNESSEE SYSTEM	96	7.339
GHENT UNIVERSITY	95	7.263
PURDUE UNIVERSITY	95	7.263
PURDUE UNIVERSITY SYSTEM	95	7.263
UNIVERSIDADE ESTADUAL PAULISTA	95	7.263
UNIVERSITY OF ALABAMA TUSCALOOSA	95	7.263
UNIVERSITY OF FLORENCE	95	7.263
UNIVERSITY OF PADUA	95	7.263
UNIVERSITY OF ROCHESTER	95	7.263
UNIVERSITY OF ZURICH	95	7.263
BOSTON UNIVERSITY	94	7.187
CHARLES UNIVERSITY PRAGUE	94	7.187
ETH ZURICH	94	7.187
FLORIDA STATE UNIVERSITY	94	7.187
ISTITUTO NAZIONALE DI FISICA NUCLEARE	94	7.187
KARLSRUHE INSTITUTE OF TECHNOLOGY	94	7.187
PRINCETON UNIVERSITY	94	7.187
RICE UNIVERSITY	94	7.187
SEOUL NATIONAL UNIVERSITY SNU	94	7.187
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	94	7.187
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	94	7.187
UNIVERSITI MALAYA	94	7.187
UNIVERSITY COLLEGE DUBLIN	94	7.187
UNIVERSITY OF AUCKLAND	94	7.187
UNIVERSITY OF CALIFORNIA RIVERSIDE	94	7.187
UNIVERSITY OF GENOA	94	7.187
UNIVERSITY OF HAMBURG	94	7.187
UNIVERSITY OF HELSINKI	94	7.187
UNIVERSITY OF PAVIA	94	7.187
UNIVERSITY OF TURIN	94	7.187
WAYNE STATE UNIVERSITY	94	7.187
BAYLOR UNIVERSITY	93	7.110
BRUNEL UNIVERSITY	93	7.110
CALIFORNIA INSTITUTE OF TECHNOLOGY	93	7.110
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	93	7.110
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	93	7.110
FERMI NATIONAL ACCELERATOR LABORATORY	93	7.110
LOMONOSOV MOSCOW STATE UNIVERSITY	93	7.110
PAUL SCHERRER INSTITUTE	93	7.110
RWTH AACHEN UNIVERSITY	93	7.110
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	93	7.110
STFC RUTHERFORD APPLETON LABORATORY	93	7.110
SUNGKYUNKWAN UNIVERSITY SKKU	93	7.110
UNIVERSITE CLAUDE BERNARD LYON 1	93	7.110
UNIVERSITE DE HAUTE ALSACE UHA	93	7.110
UNIVERSITE DE STRASBOURG	93	7.110
UNIVERSITE LIBRE DE BRUXELLES	93	7.110
UNIVERSITY OF BOLOGNA	93	7.110
UNIVERSITY OF BRISTOL	93	7.110
UNIVERSITY OF CYPRUS	93	7.110
UNIVERSITY OF KANSAS	93	7.110
UNIVERSITY OF MONS	93	7.110
UNIVERSITY OF NOTRE DAME	93	7.110
UNIVERSITY OF VIRGINIA	93	7.110
VRIJE UNIVERSITEIT BRUSSEL	93	7.110
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	92	7.034
ARGONNE NATIONAL LABORATORY	92	7.034
AUTONOMOUS UNIVERSITY OF MADRID	92	7.034
BELARUSIAN STATE UNIVERSITY	92	7.034
BOGAZICI UNIVERSITY	92	7.034
BULGARIAN ACADEMY OF SCIENCES	92	7.034
CHULALONGKORN UNIVERSITY	92	7.034
CUKUROVA UNIVERSITY	92	7.034
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	92	7.034
ECOLE POLYTECHNIQUE	92	7.034
HUNGARIAN ACADEMY OF SCIENCES	92	7.034
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	92	7.034
INSTITUTE OF HIGH ENERGY PHYSICS CAS	92	7.034
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	92	7.034
ISTANBUL TECHNICAL UNIVERSITY	92	7.034
JEONBUK NATIONAL UNIVERSITY	92	7.034
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	92	7.034
KHARKOV INSTITUTE OF PHYSICS TECHNOLOGY	92	7.034
KOREA UNIVERSITY	92	7.034
KYUNGPOOK NATIONAL UNIVERSITY	92	7.034
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	92	7.034
LAWRENCE LIVERMORE NATIONAL LABORATORY	92	7.034
MIDDLE EAST TECHNICAL UNIVERSITY	92	7.034
NATIONAL CENTER OF PARTICLES HIGH ENERGY PHYSICS BELARUS	92	7.034
NATIONAL CENTRAL UNIVERSITY	92	7.034
NATIONAL CENTRE FOR NUCLEAR RESEARCH	92	7.034
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	92	7.034
NATIONAL INSTITUTE OF CHEMICAL PHYSICS BIOPHYSICS NICPB	92	7.034
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	92	7.034
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	92	7.034
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	92	7.034
PANJAB UNIVERSITY	92	7.034
PETERSBURG NUCLEAR PHYSICS INSTITUTE	92	7.034
POLITECNICO DI BARI	92	7.034
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	92	7.034
SAHA INSTITUTE OF NUCLEAR PHYSICS	92	7.034
SAPIENZA UNIVERSITY ROME	92	7.034
SCUOLA NORMALE SUPERIORE DI PISA	92	7.034
TECHNISCHE UNIVERSITAT WIEN	92	7.034
UNIV IBEROAMER	92	7.034
UNIVERSIDADE ESTADUAL DE CAMPINAS	92	7.034
UNIVERSITY OF ANTWERP	92	7.034
UNIVERSITY OF BELGRADE	92	7.034
UNIVERSITY OF BERN	92	7.034
UNIVERSITY OF CANTERBURY	92	7.034
UNIVERSITY OF CATANIA	92	7.034
UNIVERSITY OF DEBRECEN	92	7.034
UNIVERSITY OF IOANNINA	92	7.034
UNIVERSITY OF MILANO BICOCCA	92	7.034
UNIVERSITY OF MISSISSIPPI	92	7.034
UNIVERSITY OF OVIEDO	92	7.034
UNIVERSITY OF PERUGIA	92	7.034
UNIVERSITY OF SEOUL	92	7.034
UNIVERSITY OF SIENA	92	7.034
UNIVERSITY OF SOFIA	92	7.034
UNIVERSITY OF SOUTHAMPTON	92	7.034
UNIVERSITY OF SPLIT	92	7.034
UNIVERSITY OF TEHRAN	92	7.034
UNIVERSITY OF THE ANDES COLOMBIA	92	7.034
UNIVERSITY OF TRIESTE	92	7.034
UNIVERSITY OF WARSAW	92	7.034
VILNIUS UNIVERSITY	92	7.034
ADIYAMAN UNIVERSITY	91	6.957
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	91	6.957
BHABHA ATOMIC RESEARCH CENTER	91	6.957
BRANDENBURG UNIVERSITY OF TECHNOLOGY COTTBUS	91	6.957
CEA	91	6.957
CENTRO BRASILEIRO DE PESQUISAS FISICAS	91	6.957
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	91	6.957
CSIC INSTITUTO DE FISICA DE CANTABRIA INICIO IFCA	91	6.957
ERZINCAN BINALI YILDIRIM UNIVERSITY	91	6.957
FLORIDA INSTITUTE OF TECHNOLOGY	91	6.957
HELSINKI INSTITUTE OF PHYSICS	91	6.957
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER PUNE	91	6.957
INST RES FUNDAMENTAL SCI IPM	91	6.957
ISFAHAN UNIVERSITY OF TECHNOLOGY	91	6.957
ISLAMIC AZAD UNIVERSITY	91	6.957
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	91	6.957
IZMIR INSTITUTE OF TECHNOLOGY	91	6.957
MARMARA UNIVERSITY	91	6.957
NATIONAL CENTRE FOR PHYSICS PAKISTAN	91	6.957
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	91	6.957
QUAID I AZAM UNIVERSITY	91	6.957
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	91	6.957
TEXAS A M UNIVERSITY QATAR	91	6.957
UNIVERSIDADE FEDERAL DO ABC UFABC	91	6.957
UNIVERSITE CATHOLIQUE LOUVAIN	91	6.957
UNIVERSITE PARIS SACLAY	91	6.957
UNIVERSITY OF NAPLES FEDERICO II	91	6.957
UNIVERSITY OF ROME TOR VERGATA	91	6.957
UTAH SYSTEM OF HIGHER EDUCATION	91	6.957
VISVA BHARATI UNIVERSITY	91	6.957
YEREVAN PHYSICS INSTITUTE	91	6.957
CAG UNIVERSITY TURKEY	90	6.881
EGYPTIAN NETWORK OF HIGH ENERGY PHYSICS ENHEP	90	6.881
EOTVOS LORAND UNIVERSITY	90	6.881
KAFKAS UNIVERSITY	90	6.881
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	90	6.881
MERSIN UNIVERSITY	90	6.881
OZYEGIN UNIVERSITY	90	6.881
PIRI REIS UNIVERSITY	90	6.881
UNIV RUHUNA	90	6.881
UNIVERSITY OF BASILICATA	90	6.881
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	90	6.881
UNIVERSITY OF TRENTO	90	6.881
YILDIZ TECHNICAL UNIVERSITY	90	6.881
MIMAR SINAN GUZEL SANATLAR UNIVERSITY	89	6.804
NATIONAL ACADEMY OF SCIENCES UKRAINE	89	6.804
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	89	6.804
WARSAW UNIVERSITY OF TECHNOLOGY	89	6.804
BRITISH UNIVERSITY IN EGYPT	88	6.728
GEORGIAN TECHNICAL UNIVERSITY	88	6.728
HACETTEPE UNIVERSITY	88	6.728
INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA	88	6.728
UNIVERSIDAD AUTONOMA DE SAN LUIS POTOSI	88	6.728
UNIVERSIDAD DE CANTABRIA	88	6.728
GUGLIELMO MARCONI UNIVERSITY	87	6.651
INSTITUTO DE ASTROFISICA DE CANARIAS	87	6.651
GAZIOSMANPASA UNIVERSITY	85	6.498
NATIONAL TAIWAN UNIVERSITY	85	6.498
AGENSI NUKLEAR MALAYSIA	84	6.422
UTAH VALLEY UNIVERSITY	82	6.269
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	80	6.116
INSTITUTO POLITECNICO NACIONAL MEXICO	79	6.040
AIN SHAMS UNIVERSITY	78	5.963
CHONNAM NATIONAL UNIVERSITY	76	5.810
KANGWON NATIONAL UNIVERSITY	76	5.810
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	75	5.734
KING ABDULAZIZ UNIVERSITY	74	5.657
CONSEJO NACL CIENCIA TECHNOL	71	5.428
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	65	4.969
RUDJER BOSKOVIC INSTITUTE	61	4.664
ZEWAIL CITY OF SCIENCE TECHNOLOGY	60	4.587
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER BHOPAL	59	4.511
CIEMAT	51	3.899
INST HOCHENERGIEPHYS OEAW	48	3.670
ISTANBUL BILGI UNIVERSITY	48	3.670
HELWAN UNIVERSITY	47	3.593
FAYOUM UNIVERSITY	43	3.287
UNIV PUERTO RICO	43	3.287
UNIVERSITY OF TEXAS SYSTEM	39	2.982
INTERAMERICAN UNIVERSITY OF PUERTO RICO	37	2.829
OEAW	37	2.829
HANYANG UNIVERSITY	34	2.599
UNIVERSITY OF PUERTO RICO HUMACAO	33	2.523
INST RUDJER BOSKOV	31	2.370
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	31	2.370
HARVARD UNIVERSITY	30	2.294
SUEZ UNIVERSITY	30	2.294
CAIRO UNIVERSITY	29	2.217
COLUMBIA UNIVERSITY	29	2.217
CTR INVEST ENERGET MEDIOAMBIENTALES TECNOL CIEM	29	2.217
SCUOLA NORMALE	29	2.217
BEIHANG UNIVERSITY	28	2.141
ROCKEFELLER UNIVERSITY	28	2.141
UNIVERSITY OF PUERTO RICO AT CAYEY	28	2.141
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	26	1.988
PONCE HLTH SCI UNIV	26	1.988
RIGA TECHNICAL UNIVERSITY	25	1.911
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	25	1.911
UNIVERSITY OF NORTH CAROLINA	25	1.911
UNIVERSITY OF PITTSBURGH	25	1.911
CENTERS FOR DISEASE CONTROL PREVENTION USA	23	1.758
UNIV SAN FRANCISCO QUITO	23	1.758
PUERTO RICO DEPT HLTH	22	1.682
UNIV CENT CARIBE	21	1.606
CSFNSM	20	1.529
MAYO CLINIC	20	1.529
NATIONAL INSTITUTES OF HEALTH NIH USA	19	1.453
UNIVERSITY OF PUERTO RICO AT PONCE	19	1.453
FAIRFIELD UNIVERSITY	18	1.376
UNIVERSITY OF SOUTH FLORIDA	18	1.376
INSTITUTE OF PHYSICS BHUBANESWAR IOPB	17	1.300
NEW YORK UNIVERSITY	17	1.300
BENI SUEF UNIVERSITY	16	1.223
INDIAN INSTITUTE OF TECHNOLOGY IIT MADRAS	16	1.223
SMITHSONIAN INSTITUTION	16	1.223
UNIVERSITY OF MASSACHUSETTS SYSTEM	15	1.147
UNIVERSITY OF PENNSYLVANIA	15	1.147
PONTIFICAL CATHOLIC UNIVERSITY OF PUERTO RICO	14	1.070
UNIVERSIDADE DE SAO PAULO	14	1.070
UNIVERSITY OF PUERTO RICO AT BAYAMON	14	1.070
UNIVERSITY OF MIAMI	13	0.994
UNIVERSITY OF MICHIGAN	13	0.994
UNIVERSITY OF MICHIGAN SYSTEM	13	0.994
UNIVERSITY OF WASHINGTON	13	0.994
UNIVERSITY SYSTEM OF GEORGIA	13	0.994
DUKE UNIVERSITY	12	0.917
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	12	0.917
UNIVERSITY OF LONDON	12	0.917
UNIVERSITY OF WASHINGTON SEATTLE	12	0.917
CALIFORNIA STATE UNIVERSITY SYSTEM	11	0.841
CONSEJO NACL INVEST CIENT TECN	11	0.841
EMORY UNIVERSITY	11	0.841
YALE UNIVERSITY	11	0.841
CITY UNIVERSITY OF HONG KONG	10	0.765
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	10	0.765
HARVARD MEDICAL SCHOOL	10	0.765
ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	10	0.765
KING SAUD UNIVERSITY	10	0.765
KINGS COLLEGE LONDON	10	0.765
NATL TAIWAN UNIV NTU	10	0.765
NEW YORK STATE PSYCHIATRY INSTITUTE	10	0.765
SHANGHAI UNIVERSITY OF ELECTRIC POWER	10	0.765
SMITHSONIAN NATIONAL MUSEUM OF NATURAL HISTORY	10	0.765
UNITED STATES DEPARTMENT OF THE INTERIOR	10	0.765
UNIV PUERTO RICO RIO PIEDRAS	10	0.765
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	10	0.765
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	10	0.765
UNIVERSITY OF PUERTO RICO AT AGUADILLA	10	0.765
UNIVERSITY OF TORONTO	10	0.765
VRIJE UNIVERSITEIT AMSTERDAM	10	0.765
WEST VIRGINIA UNIVERSITY	10	0.765
ILIA STATE UNIVERSITY	9	0.688
LOUISIANA STATE UNIVERSITY SYSTEM	9	0.688
MAX PLANCK SOCIETY	9	0.688
NATIONAL OCEANIC ATMOSPHERIC ADMIN NOAA USA	9	0.688
UNITED STATES GEOLOGICAL SURVEY	9	0.688
UNIVERSITY OF GEORGIA	9	0.688
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	9	0.688
UNIVERSITY OF MASSACHUSETTS AMHERST	9	0.688
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	9	0.688
UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER HOUSTON	9	0.688
UPPSALA UNIVERSITY	9	0.688
BAYLOR COLLEGE OF MEDICINE	8	0.612
MICHIGAN STATE UNIVERSITY	8	0.612
SUZHOU UNIVERSITY	8	0.612
UNIVERSITY OF ALABAMA BIRMINGHAM	8	0.612
UNIVERSITY OF CALIFORNIA BERKELEY	8	0.612
UNIVERSITY OF CAMBRIDGE	8	0.612
UNIVERSITY OF KENTUCKY	8	0.612
UTMD ANDERSON CANCER CENTER	8	0.612
AARHUS UNIVERSITY	7	0.535
BUDKER INSTITUTE OF NUCLEAR PHYSICS	7	0.535
CASE WESTERN RESERVE UNIVERSITY	7	0.535
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	7	0.535
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	7	0.535
JOHNS HOPKINS MEDICINE	7	0.535
NORTH CAROLINA STATE UNIVERSITY	7	0.535
STANFORD UNIVERSITY	7	0.535
TULANE UNIVERSITY	7	0.535
UK CENTRE FOR ECOLOGY HYDROLOGY UKCEH	7	0.535
ULM UNIVERSITY	7	0.535
UNITED STATES FOREST SERVICE	7	0.535
UNIVERSIDADE DO ALGARVE	7	0.535
UNIVERSIDADE FEDERAL DE PELOTAS	7	0.535
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	7	0.535
UNIVERSITE GRENOBLE ALPES UGA	7	0.535
UNIVERSITY OF ARIZONA	7	0.535
UNIVERSITY OF CINCINNATI	7	0.535
UNIVERSITY OF COLORADO ANSCHUTZ MEDICAL CAMPUS	7	0.535
UNIVERSITY OF FREIBURG	7	0.535
UNIVERSITY OF SOUTHERN CALIFORNIA	7	0.535
UNIVERSITY OF ZULULAND	7	0.535
ACADEMY OF SCIENCES OF UZBEKISTAN	6	0.459
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	6	0.459
HOSPITAL UNIVERSITARIO LA PAZ	6	0.459
INDIANA UNIVERSITY SYSTEM	6	0.459
KYOTO UNIVERSITY	6	0.459
LOUISIANA STATE UNIVERSITY	6	0.459
MASSACHUSETTS GENERAL HOSPITAL	6	0.459
NATIONAL UNIVERSITY OF SINGAPORE	6	0.459
NOVA SOUTHEASTERN UNIVERSITY	6	0.459
OAK RIDGE NATIONAL LABORATORY	6	0.459
PONCE RES INST	6	0.459
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	6	0.459
RUPRECHT KARLS UNIVERSITY HEIDELBERG	6	0.459
UNIVERSIDAD COSTA RICA	6	0.459
UNIVERSIDADE DE COIMBRA	6	0.459
UNIVERSITY OF BARCELONA	6	0.459
UNIVERSITY OF BRITISH COLUMBIA	6	0.459
UNIVERSITY OF BUENOS AIRES	6	0.459
UNIVERSITY OF CONNECTICUT	6	0.459
UNIVERSITY OF LEIPZIG	6	0.459
UNIVERSITY OF PUERTO RICO AT CAROLINA	6	0.459
UTAH VALLEY UNIV	6	0.459
ARIZONA STATE UNIVERSITY	5	0.382
BRIGHAM WOMEN S HOSPITAL	5	0.382
CALIFORNIA POLYTECHNIC STATE UNIVERSITY SAN LUIS OBISPO	5	0.382
CENTRE HOSPITALIER UNIVERSITAIRE D ANGERS	5	0.382
CHU BREST	5	0.382
CHU GRENOBLE ALPES	5	0.382
CITY COLLEGE OF NEW YORK CUNY	5	0.382
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	5	0.382
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	5	0.382
CTR INVEST ENERGET MEDIOAMBIENT TECNOL CIEMAT	5	0.382
CURTIN UNIVERSITY	5	0.382
ERASMUS MC	5	0.382
ERASMUS UNIVERSITY ROTTERDAM	5	0.382
FEINBERG SCHOOL OF MEDICINE	5	0.382
FENWAY HEALTH	5	0.382
FUNDALEU	5	0.382
GUY S ST THOMAS NHS FOUNDATION TRUST	5	0.382
HARVARD T H CHAN SCHOOL OF PUBLIC HEALTH	5	0.382
HOPITAL UNIVERSITAIRE SAINT LOUIS APHP	5	0.382
HOSPITAL DEL MAR	5	0.382
HOSPITAL RIUNITI DI BERGAMO	5	0.382
INSTITUT HOSPITAL DEL MAR D INVESTIGACIONS MEDIQUES IMIM	5	0.382
IRCCS FONDAZIONE SAN MATTEO	5	0.382
JOHNS HOPKINS BLOOMBERG SCHOOL OF PUBLIC HEALTH	5	0.382
MAASTRICHT UNIVERSITY	5	0.382
MARINE BIOLOGICAL LABORATORY WOODS HOLE	5	0.382
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	5	0.382
NIH NATIONAL INSTITUTE OF NEUROLOGICAL DISORDERS STROKE NINDS	5	0.382
NOVOSIBIRSK STATE UNIVERSITY	5	0.382
POLISH ACADEMY OF SCIENCES	5	0.382
PUERTO RICO DEPT NAT ENVIRONM RESOURCES	5	0.382
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	5	0.382
RUHR UNIVERSITY BOCHUM	5	0.382
SMITHSONIAN TROPICAL RESEARCH INSTITUTE	5	0.382
STOCKHOLM SOUTH HOSP	5	0.382
UNITED STATES DEPARTMENT OF DEFENSE	5	0.382
UNIVERSIDAD INDUSTRIAL DE SANTANDER	5	0.382
UNIVERSIDAD METROPOLITANA UMET	5	0.382
UNIVERSIDADE FEDERAL DE MINAS GERAIS	5	0.382
UNIVERSITE D ANGERS	5	0.382
UNIVERSITY OF AMSTERDAM	5	0.382
UNIVERSITY OF CENTRAL VENEZUELA	5	0.382
UNIVERSITY OF COLORADO DENVER	5	0.382
UNIVERSITY OF OKLAHOMA SYSTEM	5	0.382
UNIVERSITY OF OSLO	5	0.382
UNIVERSITY OF ST ANDREWS	5	0.382
UNIVERSITY OF TEXAS AUSTIN	5	0.382
UNIVERSITY OF TEXAS DALLAS	5	0.382
UNIVERSITY OF TEXAS HEALTH SAN ANTONIO	5	0.382
UNIVERSITY OF TEXAS SOUTHWESTERN MEDICAL CENTER DALLAS	5	0.382
UNIVERSITY OF UTAH	5	0.382
UNIVERSITY OF VALENCIA	5	0.382
UNIVERSITY OF WITWATERSRAND	5	0.382
VA CARIBBEAN HEALTHCARE SYST	5	0.382
WAGENINGEN UNIVERSITY RESEARCH	5	0.382
WAKE FOREST UNIVERSITY	5	0.382
WORLD HEALTH ORGANIZATION	5	0.382
ARAB ACADEMY FOR SCIENCE TECHNOLOGY MARITIME TRANSPORT	4	0.306
AUTONOMOUS UNIVERSITY OF BARCELONA	4	0.306
BROOKHAVEN NATIONAL LABORATORY	4	0.306
CARLETON UNIVERSITY	4	0.306
CENTRO DE EDUCACION MEDICA E INVESTIGACIONES CLINICAS CEMIC	4	0.306
CHU DE NANCY	4	0.306
CHU POITIERS	4	0.306
CNRS INSTITUTE OF ECOLOGY ENVIRONMENT INEE	4	0.306
FUNDACAO OSWALDO CRUZ	4	0.306
HANOI MEDICAL UNIVERSITY	4	0.306
HOSP BRITANICO	4	0.306
INDIANA UNIVERSITY BLOOMINGTON	4	0.306
INSTITUTO DE ECOLOGIA MEXICO	4	0.306
ISTANBUL UNIVERSITY	4	0.306
JAMES COOK UNIVERSITY	4	0.306
LUND UNIVERSITY	4	0.306
MCGILL UNIVERSITY	4	0.306
MEMORIAL SLOAN KETTERING CANCER CENTER	4	0.306
MONASH UNIVERSITY	4	0.306
MPN FORUM	4	0.306
NANJING NORMAL UNIVERSITY	4	0.306
OREGON HEALTH SCIENCE UNIVERSITY	4	0.306
RUTGERS STATE UNIVERSITY NEWARK	4	0.306
SHANGHAI JIAO TONG UNIVERSITY	4	0.306
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	4	0.306
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	4	0.306
TEMPLE UNIVERSITY	4	0.306
TEXAS A M HEALTH SCIENCE CENTER	4	0.306
UNITED STATES ARMY	4	0.306
UNITED STATES ENVIRONMENTAL PROTECTION AGENCY	4	0.306
UNIV PUERTO RICO RIO PIEDRAS CAMPUS	4	0.306
UNIVERSIDAD DE ANTIOQUIA	4	0.306
UNIVERSIDADE DO PORTO	4	0.306
UNIVERSIDADE FEDERAL DE GOIAS	4	0.306
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	4	0.306
UNIVERSITE DE PARIS	4	0.306
UNIVERSITY COLLEGE LONDON	4	0.306
UNIVERSITY OF BASEL	4	0.306
UNIVERSITY OF BERGEN	4	0.306
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	4	0.306
UNIVERSITY OF DELAWARE	4	0.306
UNIVERSITY OF GRANADA	4	0.306
UNIVERSITY OF GRONINGEN	4	0.306
UNIVERSITY OF HONG KONG	4	0.306
UNIVERSITY OF MASSACHUSETTS BOSTON	4	0.306
UNIVERSITY OF MELBOURNE	4	0.306
UNIVERSITY OF NEW HAMPSHIRE	4	0.306
UNIVERSITY OF OTTAWA	4	0.306
UNIVERSITY OF OXFORD	4	0.306
UNIVERSITY OF REGINA	4	0.306
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	4	0.306
UNIVERSITY OF SOUTH CAROLINA SYSTEM	4	0.306
UNIVERSITY OF SOUTHERN DENMARK	4	0.306
UNIVERSITY OF SYDNEY	4	0.306
UNIVERSITY OF TEXAS ARLINGTON	4	0.306
UNIVERSITY OF THE PHILIPPINES SYSTEM	4	0.306
(1645 Organizations-Enhanced value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
