﻿Research Areas	records	% of 1308
PHYSICS	157	12.003
CHEMISTRY	144	11.009
ENGINEERING	100	7.645
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	85	6.498
SCIENCE TECHNOLOGY OTHER TOPICS	81	6.193
CELL BIOLOGY	75	5.734
BIOCHEMISTRY MOLECULAR BIOLOGY	74	5.657
ENVIRONMENTAL SCIENCES ECOLOGY	71	5.428
MATERIALS SCIENCE	63	4.817
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	61	4.664
NEUROSCIENCES NEUROLOGY	55	4.205
ASTRONOMY ASTROPHYSICS	45	3.440
PSYCHOLOGY	39	2.982
COMPUTER SCIENCE	36	2.752
MARINE FRESHWATER BIOLOGY	31	2.370
MATHEMATICS	29	2.217
ZOOLOGY	29	2.217
ONCOLOGY	27	2.064
EDUCATION EDUCATIONAL RESEARCH	25	1.911
MICROBIOLOGY	25	1.911
BUSINESS ECONOMICS	24	1.835
PHARMACOLOGY PHARMACY	24	1.835
GENERAL INTERNAL MEDICINE	23	1.758
GENETICS HEREDITY	22	1.682
IMMUNOLOGY	21	1.606
RESEARCH EXPERIMENTAL MEDICINE	20	1.529
INFECTIOUS DISEASES	19	1.453
SPORT SCIENCES	19	1.453
TELECOMMUNICATIONS	19	1.453
PSYCHIATRY	18	1.376
AGRICULTURE	17	1.300
PLANT SCIENCES	17	1.300
CARDIOVASCULAR SYSTEM CARDIOLOGY	16	1.223
EVOLUTIONARY BIOLOGY	15	1.147
GEOLOGY	15	1.147
VIROLOGY	14	1.070
GASTROENTEROLOGY HEPATOLOGY	13	0.994
ENDOCRINOLOGY METABOLISM	12	0.917
HEALTH CARE SCIENCES SERVICES	12	0.917
OPHTHALMOLOGY	12	0.917
OPTICS	12	0.917
ARTS HUMANITIES OTHER TOPICS	11	0.841
BIODIVERSITY CONSERVATION	11	0.841
CONSTRUCTION BUILDING TECHNOLOGY	11	0.841
HEMATOLOGY	11	0.841
RESPIRATORY SYSTEM	11	0.841
ENERGY FUELS	10	0.765
METEOROLOGY ATMOSPHERIC SCIENCES	10	0.765
PARASITOLOGY	10	0.765
RHEUMATOLOGY	10	0.765
SURGERY	10	0.765
OCEANOGRAPHY	9	0.688
WATER RESOURCES	9	0.688
AREA STUDIES	8	0.612
DENTISTRY ORAL SURGERY MEDICINE	8	0.612
DERMATOLOGY	8	0.612
INSTRUMENTS INSTRUMENTATION	8	0.612
MECHANICS	8	0.612
SOCIAL SCIENCES OTHER TOPICS	8	0.612
HISTORY	7	0.535
MATHEMATICAL COMPUTATIONAL BIOLOGY	7	0.535
SPECTROSCOPY	7	0.535
TOXICOLOGY	7	0.535
TROPICAL MEDICINE	7	0.535
AUTOMATION CONTROL SYSTEMS	6	0.459
BIOPHYSICS	6	0.459
BIOTECHNOLOGY APPLIED MICROBIOLOGY	6	0.459
FISHERIES	6	0.459
GEOCHEMISTRY GEOPHYSICS	6	0.459
LITERATURE	6	0.459
POLYMER SCIENCE	6	0.459
SUBSTANCE ABUSE	6	0.459
ENTOMOLOGY	5	0.382
LINGUISTICS	5	0.382
PEDIATRICS	5	0.382
SOCIAL WORK	5	0.382
UROLOGY NEPHROLOGY	5	0.382
ALLERGY	4	0.306
BEHAVIORAL SCIENCES	4	0.306
CRYSTALLOGRAPHY	4	0.306
DEVELOPMENTAL BIOLOGY	4	0.306
FAMILY STUDIES	4	0.306
FORESTRY	4	0.306
GERIATRICS GERONTOLOGY	4	0.306
PATHOLOGY	4	0.306
REMOTE SENSING	4	0.306
THEATER	4	0.306
ANTHROPOLOGY	3	0.229
BIOMEDICAL SOCIAL SCIENCES	3	0.229
ELECTROCHEMISTRY	3	0.229
GOVERNMENT LAW	3	0.229
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	3	0.229
INFORMATION SCIENCE LIBRARY SCIENCE	3	0.229
MICROSCOPY	3	0.229
NUTRITION DIETETICS	3	0.229
OBSTETRICS GYNECOLOGY	3	0.229
OPERATIONS RESEARCH MANAGEMENT SCIENCE	3	0.229
PHYSICAL GEOGRAPHY	3	0.229
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	3	0.229
REPRODUCTIVE BIOLOGY	3	0.229
THERMODYNAMICS	3	0.229
TRANSPORTATION	3	0.229
WOMEN S STUDIES	3	0.229
ARCHAEOLOGY	2	0.153
COMMUNICATION	2	0.153
HISTORY PHILOSOPHY OF SCIENCE	2	0.153
NUCLEAR SCIENCE TECHNOLOGY	2	0.153
PHYSIOLOGY	2	0.153
PUBLIC ADMINISTRATION	2	0.153
TRANSPLANTATION	2	0.153
ACOUSTICS	1	0.076
ART	1	0.076
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	1	0.076
CRIMINOLOGY PENOLOGY	1	0.076
DEVELOPMENT STUDIES	1	0.076
FOOD SCIENCE TECHNOLOGY	1	0.076
GEOGRAPHY	1	0.076
INTEGRATIVE COMPLEMENTARY MEDICINE	1	0.076
INTERNATIONAL RELATIONS	1	0.076
LEGAL MEDICINE	1	0.076
MEDICAL INFORMATICS	1	0.076
MEDICAL LABORATORY TECHNOLOGY	1	0.076
METALLURGY METALLURGICAL ENGINEERING	1	0.076
MYCOLOGY	1	0.076
NURSING	1	0.076
OTORHINOLARYNGOLOGY	1	0.076
PHILOSOPHY	1	0.076
REHABILITATION	1	0.076
URBAN STUDIES	1	0.076
VETERINARY SCIENCES	1	0.076
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
