﻿Source Titles	records	% of 1308
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	81	6.193
FASEB JOURNAL	44	3.364
PUERTO RICO HEALTH SCIENCES JOURNAL	30	2.294
JOURNAL OF HIGH ENERGY PHYSICS	28	2.141
PHYSICS LETTERS B	25	1.911
PHYSICAL REVIEW D	17	1.300
EUROPEAN PHYSICAL JOURNAL C	16	1.223
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	16	1.223
PLOS ONE	16	1.223
CONSTRUCTION RESEARCH CONGRESS 2016 OLD AND NEW CONSTRUCTION TECHNOLOGIES CONVERGE IN HISTORIC SAN JUAN	10	0.765
INTERNATIONAL JOURNAL OF PSYCHOLOGY	10	0.765
MMWR MORBIDITY AND MORTALITY WEEKLY REPORT	10	0.765
MOLECULAR BIOLOGY OF THE CELL	10	0.765
PROCEEDINGS OF THE 2016 IEEE ANDESCON	10	0.765
SCIENTIFIC REPORTS	10	0.765
AMERICAN JOURNAL OF PRIMATOLOGY	9	0.688
CANCER EPIDEMIOLOGY BIOMARKERS PREVENTION	9	0.688
JOURNAL OF NEUROVIROLOGY	9	0.688
AMERICAN JOURNAL OF GASTROENTEROLOGY	7	0.535
PROCEEDINGS OF SPIE	7	0.535
INTEGRATIVE AND COMPARATIVE BIOLOGY	6	0.459
NWIG NEW WEST INDIAN GUIDE NIEUWE WEST INDISCHE GIDS	6	0.459
PHYSICAL REVIEW LETTERS	6	0.459
ARTHRITIS RHEUMATOLOGY	5	0.382
BLOOD	5	0.382
JOURNAL OF APPLIED PHYSICS	5	0.382
JOURNAL OF NEUROIMMUNE PHARMACOLOGY	5	0.382
JOURNAL OF PHYSICAL CHEMISTRY C	5	0.382
PEERJ	5	0.382
2016 IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM	4	0.306
2016 WORLD AUTOMATION CONGRESS WAC	4	0.306
AIP ADVANCES	4	0.306
AMERICAN JOURNAL OF DERMATOPATHOLOGY	4	0.306
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	4	0.306
APPLIED SPECTROSCOPY	4	0.306
CHEMICAL ENGINEERING COMMUNICATIONS	4	0.306
FRESHWATER SCIENCE	4	0.306
IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM	4	0.306
INTERNATIONAL JOURNAL OF SEXUAL HEALTH	4	0.306
JOURNAL OF CARDIAC FAILURE	4	0.306
JOURNAL OF INVESTIGATIVE MEDICINE	4	0.306
NATURE	4	0.306
NEUROLOGY	4	0.306
PLOS NEGLECTED TROPICAL DISEASES	4	0.306
THEATRE JOURNAL	4	0.306
WORLD AUTOMATION CONGRESS	4	0.306
ZOOTAXA	4	0.306
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	3	0.229
APPLIED PHYSICS LETTERS	3	0.229
BIOLOGICAL PSYCHIATRY	3	0.229
COMPUTER NETWORKS	3	0.229
CORAL REEFS	3	0.229
EVOLUTION	3	0.229
GENOMICS DATA	3	0.229
GERONTOLOGIST	3	0.229
HAEMATOLOGICA	3	0.229
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	3	0.229
JCR JOURNAL OF CLINICAL RHEUMATOLOGY	3	0.229
JOURNAL OF EXPERIMENTAL MARINE BIOLOGY AND ECOLOGY	3	0.229
JOURNAL OF PARASITOLOGY	3	0.229
JOURNAL OF PHYSICS CONDENSED MATTER	3	0.229
JOURNAL OF PHYSICS CONFERENCE SERIES	3	0.229
JOURNAL OF RACIAL AND ETHNIC HEALTH DISPARITIES	3	0.229
MARINE ECOLOGY PROGRESS SERIES	3	0.229
MICROBIOLOGY RESOURCE ANNOUNCEMENTS	3	0.229
MICROBIOLOGY SPECTRUM	3	0.229
ONCOTARGET	3	0.229
ORGANIC PROCESS RESEARCH DEVELOPMENT	3	0.229
PHYSICAL REVIEW B	3	0.229
PROCEEDINGS OF THE ROYAL SOCIETY B BIOLOGICAL SCIENCES	3	0.229
RETINA THE JOURNAL OF RETINAL AND VITREOUS DISEASES	3	0.229
STROKE	3	0.229
2016 IEEE 55TH CONFERENCE ON DECISION AND CONTROL CDC	2	0.153
2016 IEEE CONFERENCE ON TECHNOLOGIES FOR SUSTAINABILITY SUSTECH	2	0.153
2016 IEEE FRONTIERS IN EDUCATION CONFERENCE FIE	2	0.153
ACADEMIA REVISTA LATINOAMERICANA DE ADMINISTRACION	2	0.153
ACM TRANSACTIONS ON ALGORITHMS	2	0.153
AEROSOL AND AIR QUALITY RESEARCH	2	0.153
AGRICULTURE ECOSYSTEMS ENVIRONMENT	2	0.153
AIDS AND BEHAVIOR	2	0.153
AIDS RESEARCH AND HUMAN RETROVIRUSES	2	0.153
AIP CONFERENCE PROCEEDINGS	2	0.153
ALCOHOLISM CLINICAL AND EXPERIMENTAL RESEARCH	2	0.153
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	2	0.153
AMERICAN NATURALIST	2	0.153
ANNALS OF THE RHEUMATIC DISEASES	2	0.153
APPLIED SURFACE SCIENCE	2	0.153
ARCHIVES OF SEXUAL BEHAVIOR	2	0.153
BIOLOGICAL CONSERVATION	2	0.153
BIOPHYSICAL JOURNAL	2	0.153
BMC ORAL HEALTH	2	0.153
CANDOLLEA	2	0.153
CARIBBEAN JOURNAL OF SCIENCE	2	0.153
CHEMICAL ENGINEERING JOURNAL	2	0.153
CHILD ABUSE NEGLECT	2	0.153
CONDENSED MATTER PHYSICS	2	0.153
CUADERNOS DE HISTORIA CONTEMPORANEA	2	0.153
DATA IN BRIEF	2	0.153
DEVELOPMENTAL AND COMPARATIVE IMMUNOLOGY	2	0.153
DISCRETE AND CONTINUOUS DYNAMICAL SYSTEMS	2	0.153
DISCRETE APPLIED MATHEMATICS	2	0.153
ECOLOGY AND EVOLUTION	2	0.153
ECOSPHERE	2	0.153
ENDOCRINE PRACTICE	2	0.153
ENERGY ENVIRONMENTAL SCIENCE	2	0.153
EUROPEAN PSYCHIATRY	2	0.153
FRONTIERS IN EDUCATION CONFERENCE	2	0.153
GENETIC EPIDEMIOLOGY	2	0.153
GEOLOGY	2	0.153
HEPATOLOGY	2	0.153
HIDROBIOLOGICA	2	0.153
HUMAN MOLECULAR GENETICS	2	0.153
IEEE CONFERENCE ON DECISION AND CONTROL	2	0.153
IEEE CONFERENCE ON TECHNOLOGIES FOR SUSTAINABILITY SUSTECH	2	0.153
IEEE INFOCOM	2	0.153
IEEE INFOCOM 2016 THE 35TH ANNUAL IEEE INTERNATIONAL CONFERENCE ON COMPUTER COMMUNICATIONS	2	0.153
INTERDISCIPLINARY LITERARY STUDIES	2	0.153
INTERNATIONAL JOURNAL OF CARDIOLOGY	2	0.153
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH	2	0.153
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	2	0.153
INTERNATIONAL JOURNAL OF NANOMEDICINE	2	0.153
INTERNATIONAL JOURNAL OF PHARMACEUTICS	2	0.153
JAIDS JOURNAL OF ACQUIRED IMMUNE DEFICIENCY SYNDROMES	2	0.153
JOURNAL OF ANIMAL SCIENCE	2	0.153
JOURNAL OF CHEMICAL PHYSICS	2	0.153
JOURNAL OF CLINICAL PERIODONTOLOGY	2	0.153
JOURNAL OF EAST WEST BUSINESS	2	0.153
JOURNAL OF ECOLOGY	2	0.153
JOURNAL OF ELECTRONIC MATERIALS	2	0.153
JOURNAL OF FLUID MECHANICS	2	0.153
JOURNAL OF GEOPHYSICAL RESEARCH ATMOSPHERES	2	0.153
JOURNAL OF INFECTIOUS DISEASES	2	0.153
JOURNAL OF INSTRUMENTATION	2	0.153
JOURNAL OF MATERIALS CHEMISTRY A	2	0.153
JOURNAL OF MECHANICAL DESIGN	2	0.153
JOURNAL OF NEUROTRAUMA	2	0.153
JOURNAL OF ORGANIC CHEMISTRY	2	0.153
JOURNAL OF PHARMACEUTICAL AND BIOMEDICAL ANALYSIS	2	0.153
JOURNAL OF PLANT REGISTRATIONS	2	0.153
JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY	2	0.153
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	2	0.153
MARINE BIODIVERSITY	2	0.153
MARINE ECOLOGY AN EVOLUTIONARY PERSPECTIVE	2	0.153
METEORITICS PLANETARY SCIENCE	2	0.153
MICROSCOPY AND MICROANALYSIS	2	0.153
MOLECULAR PHARMACOLOGY	2	0.153
MRS ADVANCES	2	0.153
MRS COMMUNICATIONS	2	0.153
NANO LETTERS	2	0.153
NANOTECHNOLOGY	2	0.153
NATURE NEUROSCIENCE	2	0.153
OPTICS EDUCATION AND OUTREACH IV	2	0.153
PHARMACOGENOMICS	2	0.153
PHILOSOPHICAL TRANSACTIONS OF THE ROYAL SOCIETY B BIOLOGICAL SCIENCES	2	0.153
PHOTONICS AND NANOSTRUCTURES FUNDAMENTALS AND APPLICATIONS	2	0.153
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	2	0.153
PROCEEDINGS OF 2016 IEEE 18TH INTERNATIONAL CONFERENCE ON HIGH PERFORMANCE COMPUTING AND COMMUNICATIONS IEEE 14TH INTERNATIONAL CONFERENCE ON SMART CITY IEEE 2ND INTERNATIONAL CONFERENCE ON DATA SCIENCE AND SYSTEMS HPCC SMARTCITY DSS	2	0.153
PROTEOMICS CLINICAL APPLICATIONS	2	0.153
QUALITY OF LIFE RESEARCH	2	0.153
REVISTA DE BIOLOGIA TROPICAL	2	0.153
RSC ADVANCES	2	0.153
SAGE OPEN MEDICINE	2	0.153
SCIENCE ADVANCES	2	0.153
SCIENCE OF THE TOTAL ENVIRONMENT	2	0.153
SEMINARS IN REPRODUCTIVE MEDICINE	2	0.153
SITUARTE	2	0.153
SPORTS HEALTH A MULTIDISCIPLINARY APPROACH	2	0.153
TETRAHEDRON ASYMMETRY	2	0.153
TOPOLOGY AND ITS APPLICATIONS	2	0.153
TOXICOLOGY LETTERS	2	0.153
WATER SA	2	0.153
WATERBIRDS	2	0.153
WOOD AND FIBER SCIENCE	2	0.153
17TH INTERNATIONAL WORKSHOP ON ADVANCED COMPUTING AND ANALYSIS TECHNIQUES IN PHYSICS RESEARCH ACAT2016	1	0.076
2016 10TH EUROPEAN CONFERENCE ON ANTENNAS AND PROPAGATION EUCAP	1	0.076
2016 25TH INTERNATIONAL CONFERENCE ON COMPUTER COMMUNICATIONS AND NETWORKS ICCCN	1	0.076
2016 31ST SYMPOSIUM ON MICROELECTRONICS TECHNOLOGY AND DEVICES SBMICRO	1	0.076
2016 3RD IEEE EMBS INTERNATIONAL CONFERENCE ON BIOMEDICAL AND HEALTH INFORMATICS	1	0.076
2016 8TH WORKSHOP ON HYPERSPECTRAL IMAGE AND SIGNAL PROCESSING EVOLUTION IN REMOTE SENSING WHISPERS	1	0.076
2016 IEEE 30TH INTERNATIONAL PARALLEL AND DISTRIBUTED PROCESSING SYMPOSIUM WORKSHOPS IPDPSW	1	0.076
2016 IEEE 57TH ANNUAL SYMPOSIUM ON FOUNDATIONS OF COMPUTER SCIENCE FOCS	1	0.076
2016 IEEE 59TH INTERNATIONAL MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS MWSCAS	1	0.076
2016 IEEE HIGH PERFORMANCE EXTREME COMPUTING CONFERENCE HPEC	1	0.076
2016 IEEE INNOVATIVE SMART GRID TECHNOLOGIES ASIA ISGT ASIA	1	0.076
2016 IEEE INTERNATIONAL CONFERENCE ON PERVASIVE COMPUTING AND COMMUNICATION WORKSHOPS PERCOM WORKSHOPS	1	0.076
2016 IEEE POWER ENERGY SOCIETY INNOVATIVE SMART GRID TECHNOLOGIES CONFERENCE ISGT	1	0.076
2016 IEEE WORKSHOP ON SPOKEN LANGUAGE TECHNOLOGY SLT 2016	1	0.076
2016 NEW YORK SCIENTIFIC DATA SUMMIT NYSDS	1	0.076
2016 NORTH AMERICAN POWER SYMPOSIUM NAPS	1	0.076
27TH INTERNATIONAL LASER RADAR CONFERENCE ILRC 27	1	0.076
ACS SUSTAINABLE CHEMISTRY ENGINEERING	1	0.076
ACSR ADVANCES IN COMPTUER SCIENCE RESEARCH	1	0.076
ACTA TROPICA	1	0.076
ADDICTIVE BEHAVIORS	1	0.076
ADMINISTRATION AND POLICY IN MENTAL HEALTH AND MENTAL HEALTH SERVICES RESEARCH	1	0.076
ADVANCED ACCELERATOR CONCEPTS AAC 2014	1	0.076
ADVANCED NONLINEAR STUDIES	1	0.076
ADVANCED POWDER TECHNOLOGY	1	0.076
ADVANCED SCIENCE LETTERS	1	0.076
ADVANCES IN DIFFERENTIAL EQUATIONS	1	0.076
ADVANCES IN THE MATHEMATICAL SCIENCES	1	0.076
AESTHETIC SURGERY JOURNAL	1	0.076
AESTIMATIO THE IEB INTERNATIONAL JOURNAL OF FINANCE	1	0.076
AFFILIA JOURNAL OF WOMEN AND SOCIAL WORK	1	0.076
AGRICULTURAL HISTORY	1	0.076
AGRONOMY JOURNAL	1	0.076
AIDS CARE PSYCHOLOGICAL AND SOCIO MEDICAL ASPECTS OF AIDS HIV	1	0.076
AIDS EDUCATION AND PREVENTION	1	0.076
AIDS RESEARCH AND TREATMENT	1	0.076
ALGEBRA UNIVERSALIS	1	0.076
ALGORITHMS AND TECHNOLOGIES FOR MULTISPECTRAL HYPERSPECTRAL AND ULTRASPECTRAL IMAGERY XXII	1	0.076
ALLERGY AND ASTHMA PROCEEDINGS	1	0.076
ALTERIDAD REVISTA DE EDUCACION	1	0.076
AMERICAN ECONOMIC REVIEW	1	0.076
AMERICAN JOURNAL OF BOTANY	1	0.076
AMERICAN JOURNAL OF CANCER RESEARCH	1	0.076
AMERICAN JOURNAL OF CLINICAL PATHOLOGY	1	0.076
AMERICAN JOURNAL OF HEMATOLOGY ONCOLOGY	1	0.076
AMERICAN JOURNAL OF HOSPICE PALLIATIVE MEDICINE	1	0.076
AMERICAN JOURNAL OF HUMAN GENETICS	1	0.076
AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY	1	0.076
AMERICAN JOURNAL OF PHYSIOLOGY ENDOCRINOLOGY AND METABOLISM	1	0.076
AMERICAN JOURNAL OF PUBLIC HEALTH	1	0.076
AMERICAN JOURNAL OF TRANSPLANTATION	1	0.076
AMERICAN JOURNAL ON ADDICTIONS	1	0.076
ANALES DE DOCUMENTACION	1	0.076
ANALES DEL SEMINARIO DE HISTORIA DE LA FILOSOFIA	1	0.076
ANALYTICAL BIOCHEMISTRY	1	0.076
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	1	0.076
ANNALS OF COMBINATORICS	1	0.076
ANNALS OF PHYSICAL AND REHABILITATION MEDICINE	1	0.076
ANNALS OF THE AMERICAN THORACIC SOCIETY	1	0.076
ANNALS OF TRANSLATIONAL MEDICINE	1	0.076
ANNUAL IEEE APPLIED POWER ELECTRONICS CONFERENCE AND EXPOSITION APEC	1	0.076
ANNUAL IEEE SYMPOSIUM ON FOUNDATIONS OF COMPUTER SCIENCE	1	0.076
ANTIQUITY	1	0.076
APEC 2016 31ST ANNUAL IEEE APPLIED POWER ELECTRONICS CONFERENCE AND EXPOSITION	1	0.076
APPLIED CATEGORICAL STRUCTURES	1	0.076
APPLIED MATHEMATICS AND OPTIMIZATION	1	0.076
APPLIED THERMAL ENGINEERING	1	0.076
AQUATIC TOXICOLOGY	1	0.076
ARCHIVES OF PATHOLOGY LABORATORY MEDICINE	1	0.076
ARTIFICIAL INTELLIGENCE AND STATISTICS VOL 51	1	0.076
ASSOCIATION FOR WOMEN IN MATHEMATICS SERIES	1	0.076
ASTRONOMY ASTROPHYSICS	1	0.076
ATHEROSCLEROSIS	1	0.076
ATOMIC DATA AND NUCLEAR DATA TABLES	1	0.076
AUSTRALIAN JOURNAL OF BOTANY	1	0.076
AUSTRALIAN JOURNAL OF LANGUAGE AND LITERACY	1	0.076
BASQUE FISCAL SYSTEM CONTRASTED TO NEVADA AND CATALONIA IN THE TIME OF MAJOR CRISES	1	0.076
BEHAVIOUR	1	0.076
BEHAVIOURAL BRAIN RESEARCH	1	0.076
BIBLIOTECAS REVISTA DE LA ESCUELA DE BIBLIOTECOLOGIA DOCUMENTACION E INFORMACION	1	0.076
BILINGUAL RESEARCH JOURNAL	1	0.076
BIOCHIMICA ET BIOPHYSICA ACTA BIOMEMBRANES	1	0.076
BIOGEOSCIENCES	1	0.076
BIOLOGICAL BULLETIN	1	0.076
BIOLOGICAL PSYCHOLOGY	1	0.076
BIOLOGICHESKIE MEMBRANY	1	0.076
BIOMATERIALS SCIENCE	1	0.076
BIOORGANIC MEDICINAL CHEMISTRY LETTERS	1	0.076
BMC BIOCHEMISTRY	1	0.076
BMC EVOLUTIONARY BIOLOGY	1	0.076
BMC GENOMICS	1	0.076
BMC HEALTH SERVICES RESEARCH	1	0.076
BMC NEPHROLOGY	1	0.076
BMC PSYCHIATRY	1	0.076
BMC PULMONARY MEDICINE	1	0.076
BOTANICA MARINA	1	0.076
BOTANICAL JOURNAL OF THE LINNEAN SOCIETY	1	0.076
BRAIN BEHAVIOR AND IMMUNITY	1	0.076
BRAZILIAN JOURNAL OF BIOLOGY	1	0.076
BRAZILIAN JOURNAL OF PROBABILITY AND STATISTICS	1	0.076
BRITISH JOURNAL OF OPHTHALMOLOGY	1	0.076
BRITISH JOURNAL OF PSYCHIATRY	1	0.076
BULLETIN OF INSECTOLOGY	1	0.076
BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY	1	0.076
BULLETIN OF THE WORLD HEALTH ORGANIZATION	1	0.076
CADERNOS DE SAUDE PUBLICA	1	0.076
CAHIERS DES AMERIQUES LATINES	1	0.076
CALLALOO	1	0.076
CANCER PREVENTION RESEARCH	1	0.076
CANCER RESEARCH	1	0.076
CARBOHYDRATE POLYMERS	1	0.076
CARBON	1	0.076
CARDIOLOGY	1	0.076
CARIES RESEARCH	1	0.076
CASE REPORTS IN ENDOCRINOLOGY	1	0.076
CATENA	1	0.076
CEA CRITIC	1	0.076
CELL REPORTS	1	0.076
CELLULAR MICROBIOLOGY	1	0.076
CEN CASE REPORTS	1	0.076
CHASQUI REVISTA LATINOAMERICANA DE COMUNICACION	1	0.076
CHELONIAN CONSERVATION AND BIOLOGY	1	0.076
CHEMELECTROCHEM	1	0.076
CHEMICAL PHYSICS	1	0.076
CHEMICAL PHYSICS LETTERS	1	0.076
CHEMISTRY A EUROPEAN JOURNAL	1	0.076
CHEMPHYSCHEM	1	0.076
CHEST	1	0.076
CHINESE CLINICAL ONCOLOGY	1	0.076
CLINICAL INFECTIOUS DISEASES	1	0.076
CLINICAL LYMPHOMA MYELOMA LEUKEMIA	1	0.076
COCHRANE DATABASE OF SYSTEMATIC REVIEWS	1	0.076
COGENT ENGINEERING	1	0.076
COLLOIDAL NANOPARTICLES FOR BIOMEDICAL APPLICATIONS XI	1	0.076
COMMUNICATION SOCIETY SPAIN	1	0.076
COMMUNICATIONS IN SOIL SCIENCE AND PLANT ANALYSIS	1	0.076
COMMUNICATIONS OF THE ACM	1	0.076
COMPUTATIONAL AND MATHEMATICAL METHODS IN MEDICINE	1	0.076
COMPUTATIONAL IMAGING	1	0.076
CONFERENCE PAPERS SERIES	1	0.076
CONTEMPORARY CLINICAL TRIALS COMMUNICATIONS	1	0.076
CONTINENTAL SHELF RESEARCH	1	0.076
CRYSTAL GROWTH DESIGN	1	0.076
CUADERNOS DE RELACIONES LABORALES	1	0.076
CUADERNOS INTER C A MBIO SOBRE CENTROAMERICA Y EL CARIBE	1	0.076
CURRENT BIOLOGY	1	0.076
CURRENT HYPERTENSION REPORTS	1	0.076
CURRENT ISSUES IN LANGUAGE PLANNING	1	0.076
CURRENT MOLECULAR MEDICINE	1	0.076
CURRENT NANOSCIENCE	1	0.076
CURRENT OPINION IN INSECT SCIENCE	1	0.076
CUTIS	1	0.076
DAE SOLID STATE PHYSICS SYMPOSIUM 2015	1	0.076
DALTON TRANSACTIONS	1	0.076
DERMATOLOGIC SURGERY	1	0.076
DESALINATION AND WATER TREATMENT	1	0.076
DEVELOPMENT	1	0.076
DEVELOPMENTAL CELL	1	0.076
DEVELOPMENTAL NEUROBIOLOGY	1	0.076
DIAGNOSTIC MICROBIOLOGY AND INFECTIOUS DISEASE	1	0.076
DIAMOND AND RELATED MATERIALS	1	0.076
DRUG AND ALCOHOL DEPENDENCE	1	0.076
DYNAMICS OF ATMOSPHERES AND OCEANS	1	0.076
EARTH INTERACTIONS	1	0.076
EARTHQUAKE ENGINEERING AND ENGINEERING VIBRATION	1	0.076
EARTHQUAKE SPECTRA	1	0.076
ECOGRAPHY	1	0.076
ECOLOGICAL APPLICATIONS	1	0.076
ECOLOGICAL RESTORATION	1	0.076
ECOLOGY	1	0.076
ECOTOXICOLOGY	1	0.076
EDULEARN PROCEEDINGS	1	0.076
EDULEARN16 8TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES	1	0.076
EIGHTEENTH CENTURY LIFE	1	0.076
ELECTROCATALYSIS	1	0.076
ELECTROMAGNETIC BIOLOGY AND MEDICINE	1	0.076
ELIFE	1	0.076
EMERGING INFECTIOUS DISEASES	1	0.076
ENVIRONMENTAL MANAGEMENT	1	0.076
ENVIRONMENTAL RESEARCH	1	0.076
EPJ WEB OF CONFERENCES	1	0.076
ESTUDIOS GERENCIALES	1	0.076
EUREKA REVISTA CIENTIFICA DE PSICOLOGIA	1	0.076
EUROPEAN JOURNAL OF MECHANICS B FLUIDS	1	0.076
EUROPEAN JOURNAL OF PEDIATRICS	1	0.076
EUROPEAN JOURNAL OF SOCIAL WORK	1	0.076
EUROPEAN PHYSICAL JOURNAL B	1	0.076
EVIDENCE BASED COMPLEMENTARY AND ALTERNATIVE MEDICINE	1	0.076
EVOLUTION EQUATIONS AND CONTROL THEORY	1	0.076
EVOLUTIONARY BIOINFORMATICS	1	0.076
EXPERIMENTAL PARASITOLOGY	1	0.076
FACIAL PLASTIC SURGERY CLINICS OF NORTH AMERICA	1	0.076
FAMILIAL CANCER	1	0.076
FAMILY PROCESS	1	0.076
FEMS MICROBIOLOGY ECOLOGY	1	0.076
FEMS MICROBIOLOGY LETTERS	1	0.076
FERROELECTRICS	1	0.076
FISHERIES RESEARCH	1	0.076
FRACTALS COMPLEX GEOMETRY PATTERNS AND SCALING IN NATURE AND SOCIETY	1	0.076
FREE RADICAL BIOLOGY AND MEDICINE	1	0.076
FRESHWATER FISH AND THE FUTURE PROCEEDINGS OF THE GLOBAL CROSS SECTORAL CONFERENCE	1	0.076
FRONTIERS IN BEHAVIORAL NEUROSCIENCE	1	0.076
FRONTIERS IN MARINE SCIENCE	1	0.076
FRONTIERS IN PEDIATRICS	1	0.076
FRONTIERS IN PSYCHOLOGY	1	0.076
FUNCTIONAL ECOLOGY	1	0.076
G PROTEIN COUPLED RECEPTORS SIGNALING TRAFFICKING AND REGULATION	1	0.076
G3 GENES GENOMES GENETICS	1	0.076
GASTROENTEROLOGY CLINICS OF NORTH AMERICA	1	0.076
GASTROENTEROLOGY RESEARCH AND PRACTICE	1	0.076
GENE THERAPY	1	0.076
GENETICS	1	0.076
GEOBIOLOGY	1	0.076
GEOLOGICAL SOCIETY OF AMERICA BULLETIN	1	0.076
GEOPHYSICAL JOURNAL INTERNATIONAL	1	0.076
GEOSCIENCES	1	0.076
GIGASCIENCE	1	0.076
GLOBAL CHANGE BIOLOGY	1	0.076
GLOBAL ENVIRONMENTAL CHANGE HUMAN AND POLICY DIMENSIONS	1	0.076
GLOBAL HEALTH PROMOTION	1	0.076
GLOBAL PUBLIC HEALTH	1	0.076
GRAGOATA UFF	1	0.076
GRAPHS AND COMBINATORICS	1	0.076
GROUND BASED AND AIRBORNE TELESCOPES VI	1	0.076
GROWTH HORMONE IGF RESEARCH	1	0.076
HAHR HISPANIC AMERICAN HISTORICAL REVIEW	1	0.076
HARM REDUCTION JOURNAL	1	0.076
HEALTH AND TECHNOLOGY	1	0.076
HEALTH SERVICES RESEARCH AND MANAGERIAL EPIDEMIOLOGY	1	0.076
HELIYON	1	0.076
HIV MEDICINE	1	0.076
HORTSCIENCE	1	0.076
HORTTECHNOLOGY	1	0.076
HOUSING THEORY SOCIETY	1	0.076
HUMAN COMPUTER INTERACTION SERIES	1	0.076
HUMAN PSYCHOPHARMACOLOGY CLINICAL AND EXPERIMENTAL	1	0.076
HYDROBIOLOGIA	1	0.076
HYDROGEOLOGY JOURNAL	1	0.076
IBEROAMERICANA	1	0.076
ICARUS	1	0.076
IEEE COMMUNICATIONS SURVEYS AND TUTORIALS	1	0.076
IEEE HIGH PERFORMANCE EXTREME COMPUTING CONFERENCE	1	0.076
IEEE INDUSTRIAL ELECTRONICS SOCIETY	1	0.076
IEEE INTERNATIONAL CONFERENCE ON COMPUTER COMMUNICATIONS AND NETWORKS	1	0.076
IEEE INTERNATIONAL SYMPOSIUM ON PARALLEL AND DISTRIBUTED PROCESSING WORKSHOPS	1	0.076
IEEE INTERNET OF THINGS JOURNAL	1	0.076
IEEE JOURNAL OF OCEANIC ENGINEERING	1	0.076
IEEE LATIN AMERICA TRANSACTIONS	1	0.076
IEEE TRANSACTIONS ON GEOSCIENCE AND REMOTE SENSING	1	0.076
IEEE TRANSACTIONS ON INDUSTRY APPLICATIONS	1	0.076
IEEE TRANSACTIONS ON MULTIMEDIA	1	0.076
IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY	1	0.076
IEEE WIRELESS COMMUNICATIONS	1	0.076
IEEE WORKSHOP ON SPOKEN LANGUAGE TECHNOLOGY	1	0.076
IJC METABOLIC ENDOCRINE	1	0.076
IN VITRO CELLULAR DEVELOPMENTAL BIOLOGY ANIMAL	1	0.076
INDUSTRIAL RELATIONS JOURNAL	1	0.076
INFECTIOUS AGENTS AND CANCER	1	0.076
INORGANICS	1	0.076
INSECTS	1	0.076
INTEGRATED FERROELECTRICS	1	0.076
INTERNATIONAL BUSINESS REVIEW	1	0.076
INTERNATIONAL CONFERENCE ON QUANTUM SCIENCE AND APPLICATIONS ICQSA 2016	1	0.076
INTERNATIONAL DESIGN ENGINEERING TECHNICAL CONFERENCES AND COMPUTERS AND INFORMATION IN ENGINEERING CONFERENCE 2015 VOL 3	1	0.076
INTERNATIONAL JOURNAL OF ADVANCED COMPUTER SCIENCE AND APPLICATIONS	1	0.076
INTERNATIONAL JOURNAL OF BANK MARKETING	1	0.076
INTERNATIONAL JOURNAL OF CLINICAL AND EXPERIMENTAL MEDICINE	1	0.076
INTERNATIONAL JOURNAL OF CONSUMER STUDIES	1	0.076
INTERNATIONAL JOURNAL OF ENVIRONMENTAL ANALYTICAL CHEMISTRY	1	0.076
INTERNATIONAL JOURNAL OF ENVIRONMENTAL HEALTH RESEARCH	1	0.076
INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER	1	0.076
INTERNATIONAL JOURNAL OF MATHEMATICAL EDUCATION IN SCIENCE AND TECHNOLOGY	1	0.076
INTERNATIONAL JOURNAL OF MULTIPHASE FLOW	1	0.076
INTERNATIONAL JOURNAL OF ODONATOLOGY	1	0.076
INTERNATIONAL JOURNAL OF SPELEOLOGY	1	0.076
ISME JOURNAL	1	0.076
JAMA INTERNAL MEDICINE	1	0.076
JAMA JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION	1	0.076
JAMA PEDIATRICS	1	0.076
JANAC JOURNAL OF THE ASSOCIATION OF NURSES IN AIDS CARE	1	0.076
JMLR WORKSHOP AND CONFERENCE PROCEEDINGS	1	0.076
JOURNAL OF AFFECTIVE DISORDERS	1	0.076
JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY	1	0.076
JOURNAL OF ALLOYS AND COMPOUNDS	1	0.076
JOURNAL OF APPLIED METEOROLOGY AND CLIMATOLOGY	1	0.076
JOURNAL OF APPLIED POLYMER SCIENCE	1	0.076
JOURNAL OF ARACHNOLOGY	1	0.076
JOURNAL OF ASTHMA	1	0.076
JOURNAL OF ATMOSPHERIC CHEMISTRY	1	0.076
JOURNAL OF BEHAVIORAL HEALTH SERVICES RESEARCH	1	0.076
JOURNAL OF BIOLOGICAL CHEMISTRY	1	0.076
JOURNAL OF BIOMEDICAL NANOTECHNOLOGY	1	0.076
JOURNAL OF CANCER	1	0.076
JOURNAL OF CHEMICAL NEUROANATOMY	1	0.076
JOURNAL OF CHEMICAL THERMODYNAMICS	1	0.076
JOURNAL OF CHEMISTRY	1	0.076
JOURNAL OF CHILD AND FAMILY STUDIES	1	0.076
JOURNAL OF CLINICAL ENDOCRINOLOGY METABOLISM	1	0.076
JOURNAL OF CLINICAL MEDICINE	1	0.076
JOURNAL OF CLINICAL ONCOLOGY	1	0.076
JOURNAL OF COMMUNITY HEALTH	1	0.076
JOURNAL OF COMMUNITY PSYCHOLOGY	1	0.076
JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY	1	0.076
JOURNAL OF CRIMINAL JUSTICE	1	0.076
JOURNAL OF CROSS CULTURAL GERONTOLOGY	1	0.076
JOURNAL OF DENTAL RESEARCH	1	0.076
JOURNAL OF DIABETES AND ITS COMPLICATIONS	1	0.076
JOURNAL OF DIABETES RESEARCH	1	0.076
JOURNAL OF DIAGNOSTIC MEDICAL SONOGRAPHY	1	0.076
JOURNAL OF ECONOMIC ISSUES	1	0.076
JOURNAL OF ENVIRONMENTAL CHEMICAL ENGINEERING	1	0.076
JOURNAL OF ENVIRONMENTAL MANAGEMENT	1	0.076
JOURNAL OF FISH BIOLOGY	1	0.076
JOURNAL OF GENE MEDICINE	1	0.076
JOURNAL OF GEOPHYSICAL RESEARCH EARTH SURFACE	1	0.076
JOURNAL OF GEOPHYSICAL RESEARCH OCEANS	1	0.076
JOURNAL OF GLAUCOMA	1	0.076
JOURNAL OF GRAPH THEORY	1	0.076
JOURNAL OF HAZARDOUS MATERIALS	1	0.076
JOURNAL OF HEADACHE AND PAIN	1	0.076
JOURNAL OF HEALTH CARE FOR THE POOR AND UNDERSERVED	1	0.076
JOURNAL OF HERPETOLOGY	1	0.076
JOURNAL OF HISTOCHEMISTRY CYTOCHEMISTRY	1	0.076
JOURNAL OF HUMAN DEVELOPMENT AND CAPABILITIES	1	0.076
JOURNAL OF HYDROLOGY	1	0.076
JOURNAL OF IMMIGRANT AND MINORITY HEALTH	1	0.076
JOURNAL OF IMMUNOLOGY	1	0.076
(256 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
