﻿Source Titles	records	% of 1308
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	133	10.168
FASEB JOURNAL	44	3.364
JOURNAL OF HIGH ENERGY PHYSICS	43	3.287
PUERTO RICO HEALTH SCIENCES JOURNAL	31	2.370
PHYSICS LETTERS B	27	2.064
EUROPEAN PHYSICAL JOURNAL C	19	1.453
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	16	1.223
MOLECULAR BIOLOGY OF THE CELL	12	0.917
PHYSICAL REVIEW D	12	0.917
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	11	0.841
PHYSICAL REVIEW LETTERS	11	0.841
INTEGRATIVE AND COMPARATIVE BIOLOGY	10	0.765
NEUROREHABILITATION	10	0.765
SCIENTIFIC REPORTS	10	0.765
PHYSICAL REVIEW B	9	0.688
PLOS ONE	9	0.688
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	7	0.535
NWIG NEW WEST INDIAN GUIDE NIEUWE WEST INDISCHE GIDS	7	0.535
PEERJ	7	0.535
JOURNAL OF APPLIED PHYSICS	6	0.459
JOURNAL OF INSTRUMENTATION	6	0.459
PHYTOPATHOLOGY	6	0.459
BIOLOGICAL INVASIONS	5	0.382
INORGANICA CHIMICA ACTA	5	0.382
JOURNAL OF INVESTIGATIVE MEDICINE	5	0.382
MICROBIOLOGY RESOURCE ANNOUNCEMENTS	5	0.382
MMWR MORBIDITY AND MORTALITY WEEKLY REPORT	5	0.382
MRS ADVANCES	5	0.382
NATURE COMMUNICATIONS	5	0.382
2017 IEEE INTERNATIONAL GEOSCIENCE AND REMOTE SENSING SYMPOSIUM IGARSS	4	0.306
ADVANCES IN MATHEMATICS OF COMMUNICATIONS	4	0.306
ANNALS OF ALLERGY ASTHMA IMMUNOLOGY	4	0.306
ARTHRITIS RHEUMATOLOGY	4	0.306
CANCER RESEARCH	4	0.306
DISCRETE APPLIED MATHEMATICS	4	0.306
FRONTIERS IN PHARMACOLOGY	4	0.306
IEEE INTERNATIONAL SYMPOSIUM ON GEOSCIENCE AND REMOTE SENSING IGARSS	4	0.306
JOURNAL OF CARDIAC FAILURE	4	0.306
JOURNAL OF NEUROSURGERY	4	0.306
JOURNAL OF THE ELECTROCHEMICAL SOCIETY	4	0.306
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	4	0.306
PHYSICAL MEDICINE AND REHABILITATION CLINICS OF NORTH AMERICA	4	0.306
PROCEEDINGS OF SPIE	4	0.306
2017 IEEE 44TH PHOTOVOLTAIC SPECIALIST CONFERENCE PVSC	3	0.229
2017 IEEE 6TH INTERNATIONAL CONGRESS ON BIG DATA BIGDATA CONGRESS 2017	3	0.229
ACS OMEGA	3	0.229
AMERICAN JOURNAL OF CASE REPORTS	3	0.229
AMERICAN JOURNAL OF DERMATOPATHOLOGY	3	0.229
AMERICAN JOURNAL OF GASTROENTEROLOGY	3	0.229
BIOPHYSICAL JOURNAL	3	0.229
CARBON	3	0.229
ECOLOGY AND EVOLUTION	3	0.229
ECS TRANSACTIONS	3	0.229
EMERGING INFECTIOUS DISEASES	3	0.229
ENDOCRINE	3	0.229
FORESTS	3	0.229
GLOBAL ECOLOGY AND BIOGEOGRAPHY	3	0.229
IEEE INTERNATIONAL CONGRESS ON BIG DATA	3	0.229
IEEE PHOTOVOLTAIC SPECIALISTS CONFERENCE	3	0.229
INTERNATIONAL JOURNAL OF DERMATOLOGY	3	0.229
JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY	3	0.229
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	3	0.229
JOURNAL OF IMMIGRANT AND MINORITY HEALTH	3	0.229
JOURNAL OF NEUROIMMUNE PHARMACOLOGY	3	0.229
JOURNAL OF PHYSICS CONDENSED MATTER	3	0.229
JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY	3	0.229
MARINE BIODIVERSITY	3	0.229
NANO LETTERS	3	0.229
OBSTETRICS AND GYNECOLOGY	3	0.229
ONCOTARGET	3	0.229
PHYSICAL REVIEW C	3	0.229
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	3	0.229
PROCEEDINGS OF THE ROYAL SOCIETY B BIOLOGICAL SCIENCES	3	0.229
PSYCHO ONCOLOGY	3	0.229
2017 COGNITIVE COMMUNICATIONS FOR AEROSPACE APPLICATIONS WORKSHOP CCAA	2	0.153
2017 IEEE 60TH INTERNATIONAL MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS MWSCAS	2	0.153
2017 IEEE COLOMBIAN CONFERENCE ON COMMUNICATIONS AND COMPUTING COLCOM	2	0.153
2017 IEEE INTERNATIONAL SYMPOSIUM ON ANTENNAS AND PROPAGATION USNC URSI NATIONAL RADIO SCIENCE MEETING	2	0.153
ACS CATALYSIS	2	0.153
ACS NANO	2	0.153
ADVANCED NONLINEAR STUDIES	2	0.153
AIMS ENVIRONMENTAL SCIENCE	2	0.153
AMERICAN JOURNAL OF MEDICAL GENETICS PART A	2	0.153
AMERICAN JOURNAL OF OCCUPATIONAL THERAPY	2	0.153
AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY	2	0.153
AMERICAN NATURALIST	2	0.153
APPLIED MATERIALS TODAY	2	0.153
APPLIED PHYSICS LETTERS	2	0.153
AUTO BIOGRAPHY ACROSS THE AMERICAS TRANSNATIONAL THEMES IN LIFE WRITING	2	0.153
BEHAVIORAL ECOLOGY AND SOCIOBIOLOGY	2	0.153
BOTANICAL JOURNAL OF THE LINNEAN SOCIETY	2	0.153
BRAIN INJURY	2	0.153
BULLETIN OF THE AMERICAN METEOROLOGICAL SOCIETY	2	0.153
CANDOLLEA	2	0.153
CARDIOLOGY RESEARCH	2	0.153
CHEMICAL PHYSICS	2	0.153
CLINICAL CANCER RESEARCH	2	0.153
CLINICAL LYMPHOMA MYELOMA LEUKEMIA	2	0.153
CONDENSED MATTER PHYSICS	2	0.153
CONSTRUCTION AND BUILDING MATERIALS	2	0.153
DIGESTIVE DISEASES AND SCIENCES	2	0.153
E CIENCIAS DE LA INFORMACION	2	0.153
ELECTROCHIMICA ACTA	2	0.153
ELIFE	2	0.153
ENVIRONMENTAL RESEARCH LETTERS	2	0.153
ENVIRONMENTAL SCIENCE TECHNOLOGY	2	0.153
FEMS MICROBIOLOGY ECOLOGY	2	0.153
FERROELECTRICS	2	0.153
FREE RADICAL BIOLOGY AND MEDICINE	2	0.153
FRONTIERS IN ENDOCRINOLOGY	2	0.153
FRONTIERS IN MICROBIOLOGY	2	0.153
G3 GENES GENOMES GENETICS	2	0.153
HYDROLOGY	2	0.153
IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM	2	0.153
IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY	2	0.153
INORGANIC CHEMISTRY	2	0.153
INSECTS	2	0.153
INTERNATIONAL JOURNAL OF GEO ENGINEERING	2	0.153
JAMA JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION	2	0.153
JOURNAL OF ANIMAL SCIENCE	2	0.153
JOURNAL OF APPLIED METEOROLOGY AND CLIMATOLOGY	2	0.153
JOURNAL OF BONE AND MINERAL RESEARCH	2	0.153
JOURNAL OF CHEMICAL PHYSICS	2	0.153
JOURNAL OF CHEMICAL THEORY AND COMPUTATION	2	0.153
JOURNAL OF CLINICAL PERIODONTOLOGY	2	0.153
JOURNAL OF COMPOSITE MATERIALS	2	0.153
JOURNAL OF FRESHWATER ECOLOGY	2	0.153
JOURNAL OF INFECTIOUS DISEASES	2	0.153
JOURNAL OF LEGAL AFFAIRS AND DISPUTE RESOLUTION IN ENGINEERING AND CONSTRUCTION	2	0.153
JOURNAL OF MOLECULAR LIQUIDS	2	0.153
JOURNAL OF NEUROSURGERY PEDIATRICS	2	0.153
JOURNAL OF PHARMACEUTICAL INNOVATION	2	0.153
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY A CHEMISTRY	2	0.153
JOURNAL OF PHYSICAL CHEMISTRY C	2	0.153
JOURNAL OF PHYSICS AND CHEMISTRY OF SOLIDS	2	0.153
JOURNAL OF PHYSICS D APPLIED PHYSICS	2	0.153
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	2	0.153
JOURNAL OF TROPICAL ECOLOGY	2	0.153
LANGMUIR	2	0.153
LUPUS	2	0.153
MICROGRAVITY SCIENCE AND TECHNOLOGY	2	0.153
MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS CONFERENCE PROCEEDINGS	2	0.153
MOLECULAR CANCER THERAPEUTICS	2	0.153
MULTIPLE SCLEROSIS JOURNAL	2	0.153
NATURE	2	0.153
NATURE ECOLOGY EVOLUTION	2	0.153
NEURON	2	0.153
NEUROPHOTONICS	2	0.153
NITRIC OXIDE BIOLOGY AND CHEMISTRY	2	0.153
ORGANIC BIOMOLECULAR CHEMISTRY	2	0.153
ORGANIC LETTERS	2	0.153
PROCEEDINGS OF THE ASME DESIGN ENGINEERING TECHNICAL CONFERENCES	2	0.153
REICE REVISTA IBEROAMERICANA SOBRE CALIDAD EFICACIA Y CAMBIO EN EDUCACION	2	0.153
REMOTE SENSING	2	0.153
REVIEW LITERATURE AND ARTS OF THE AMERICAS	2	0.153
REVISTA INNOVACIENCIA	2	0.153
ROUTLEDGE INTERDISCIPLINARY PERSPECTIVES ON LITERATURE	2	0.153
SCIENCE	2	0.153
SELECTED PROCEEDINGS FROM THE 231ST ECS MEETING	2	0.153
SEXUALLY TRANSMITTED INFECTIONS	2	0.153
TRANSPORTATION RESEARCH RECORD	2	0.153
ZOOTAXA	2	0.153
2017 15TH IEEE INTERNATIONAL SYMPOSIUM ON PARALLEL AND DISTRIBUTED PROCESSING WITH APPLICATIONS AND 2017 16TH IEEE INTERNATIONAL CONFERENCE ON UBIQUITOUS COMPUTING AND COMMUNICATIONS ISPA IUCC 2017	1	0.076
2017 16TH LATIN AMERICAN WORKSHOP ON PLASMA PHYSICS LAWPP 2017	1	0.076
2017 19TH INTERNATIONAL CONFERENCE ON SOLID STATE SENSORS ACTUATORS AND MICROSYSTEMS TRANSDUCERS	1	0.076
2017 32ND SYMPOSIUM ON MICROELECTRONICS TECHNOLOGY AND DEVICES SBMICRO CHIP ON THE SANDS	1	0.076
2017 IEEE 8TH LATIN AMERICAN SYMPOSIUM ON CIRCUITS SYSTEMS LASCAS	1	0.076
2017 IEEE FRONTIERS IN EDUCATION CONFERENCE FIE	1	0.076
2017 IEEE VIRTUAL REALITY VR	1	0.076
2017 NEW YORK SCIENTIFIC DATA SUMMIT NYSDS	1	0.076
2017 WINTER SIMULATION CONFERENCE WSC	1	0.076
2017 XXXIIND GENERAL ASSEMBLY AND SCIENTIFIC SYMPOSIUM OF THE INTERNATIONAL UNION OF RADIO SCIENCE URSI GASS	1	0.076
9TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES EDULEARN17	1	0.076
AAPS JOURNAL	1	0.076
ACADEMIA REVISTA LATINOAMERICANA DE ADMINISTRACION	1	0.076
ACS BIOMATERIALS SCIENCE ENGINEERING	1	0.076
ACS PHOTONICS	1	0.076
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	1	0.076
ACTA NEUROCHIRURGICA	1	0.076
ACTIVE PHOTONIC PLATFORMS IX	1	0.076
ADDICTIVE BEHAVIORS	1	0.076
ADVANCES IN MATHEMATICAL PHYSICS	1	0.076
ADVANCES IN PARASITOLOGY	1	0.076
ADVANCES IN PARASITOLOGY VOL 98	1	0.076
ADVANCES IN SPACE RESEARCH	1	0.076
AFFILIA JOURNAL OF WOMEN AND SOCIAL WORK	1	0.076
AGRICULTURAL WATER MANAGEMENT	1	0.076
AGRONOMY BASEL	1	0.076
AIDS AND BEHAVIOR	1	0.076
AIDS CARE PSYCHOLOGICAL AND SOCIO MEDICAL ASPECTS OF AIDS HIV	1	0.076
AIDS PATIENT CARE AND STDS	1	0.076
AIP ADVANCES	1	0.076
ALCOHOLISM CLINICAL AND EXPERIMENTAL RESEARCH	1	0.076
ALGORITHMS AND TECHNOLOGIES FOR MULTISPECTRAL HYPERSPECTRAL AND ULTRASPECTRAL IMAGERY XXIII	1	0.076
ALLERGY	1	0.076
AMERICAN CRIMINAL LAW REVIEW	1	0.076
AMERICAN JOURNAL OF DRUG AND ALCOHOL ABUSE	1	0.076
AMERICAN JOURNAL OF OBSTETRICS AND GYNECOLOGY	1	0.076
AMERICAN JOURNAL OF ORTHODONTICS AND DENTOFACIAL ORTHOPEDICS	1	0.076
AMERICAN JOURNAL OF PHYSICAL MEDICINE REHABILITATION	1	0.076
AMERICAN JOURNAL OF PUBLIC HEALTH	1	0.076
AMERICAN JOURNAL OF RESPIRATORY CELL AND MOLECULAR BIOLOGY	1	0.076
AMERICAN MINERALOGIST	1	0.076
ANALES CERVANTINOS	1	0.076
ANALES DE DOCUMENTACION	1	0.076
ANALYTICAL CHEMISTRY	1	0.076
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	1	0.076
ANIMAL BEHAVIOUR	1	0.076
ANNALS OF BEHAVIORAL MEDICINE	1	0.076
ANNALS OF BOTANY	1	0.076
ANNALS OF HUMAN GENETICS	1	0.076
ANNALS OF INTERNAL MEDICINE	1	0.076
ANTHROPOLOGY EDUCATION QUARTERLY	1	0.076
ANTIOXIDANTS REDOX SIGNALING	1	0.076
APPLICABLE ANALYSIS	1	0.076
APPLIED AND ENVIRONMENTAL MICROBIOLOGY	1	0.076
APPLIED MATHEMATICS AND COMPUTATION	1	0.076
APPLIED NURSING RESEARCH	1	0.076
APPLIED SOIL ECOLOGY	1	0.076
APPLIED SPECTROSCOPY	1	0.076
AQUACULTURE RESEARCH	1	0.076
AQUATIC CONSERVATION MARINE AND FRESHWATER ECOSYSTEMS	1	0.076
ARCHIVES OF BIOCHEMISTRY AND BIOPHYSICS	1	0.076
ARCHIVES OF PHYSICAL MEDICINE AND REHABILITATION	1	0.076
ARCHIVES OF SEXUAL BEHAVIOR	1	0.076
ART DOCUMENTATION	1	0.076
ARTERIOSCLEROSIS THROMBOSIS AND VASCULAR BIOLOGY	1	0.076
ASIA PACIFIC BUSINESS REVIEW	1	0.076
ASIAN JOURNAL OF BUSINESS ETHICS	1	0.076
ASSISTIVE TECHNOLOGY	1	0.076
ASTRONOMY ASTROPHYSICS	1	0.076
ASTROPHYSICAL JOURNAL LETTERS	1	0.076
ASTROPHYSICAL JOURNAL SUPPLEMENT SERIES	1	0.076
ATMOSPHERE	1	0.076
ATMOSPHERIC CHEMISTRY AND PHYSICS	1	0.076
AUSTRAL COMUNICACION	1	0.076
AUSTRALASIAN JOURNAL ON AGEING	1	0.076
BAYESIAN ANALYSIS	1	0.076
BEHAVIOURAL BRAIN RESEARCH	1	0.076
BIO PROTOCOL	1	0.076
BIOCHIMICA ET BIOPHYSICA ACTA BIOENERGETICS	1	0.076
BIODIVERSITY AND CONSERVATION	1	0.076
BIOLOGICAL CONSERVATION	1	0.076
BIOLOGICAL PSYCHIATRY	1	0.076
BIOLOGY OPEN	1	0.076
BIOMASS BIOENERGY	1	0.076
BIOORGANIC MEDICINAL CHEMISTRY LETTERS	1	0.076
BIOSCIENCE	1	0.076
BIOSENSORS BIOELECTRONICS	1	0.076
BIRTH DEFECTS RESEARCH	1	0.076
BITACORA URBANO TERRITORIAL	1	0.076
BLOOD	1	0.076
BMC EVOLUTIONARY BIOLOGY	1	0.076
BMC HEALTH SERVICES RESEARCH	1	0.076
BMC PUBLIC HEALTH	1	0.076
BMJ OPEN DIABETES RESEARCH CARE	1	0.076
BOTANICA MARINA	1	0.076
BRAIN RESEARCH BULLETIN	1	0.076
BRITISH JOURNAL OF SPORTS MEDICINE	1	0.076
BULLETIN OF MARINE SCIENCE	1	0.076
CANADIAN ENTOMOLOGIST	1	0.076
CANADIAN JOURNAL AMERICAN AND CARIBBEAN STUDIES	1	0.076
CANCER GENETICS	1	0.076
CARBON NANOSTRUCTURES FROM FUNDAMENTAL STUDIES TO APPLICATIONS AND DEVICES	1	0.076
CARDIOLOGY AND THERAPY	1	0.076
CASE REPORTS IN PEDIATRICS	1	0.076
CATALYSIS TODAY	1	0.076
CATALYSTS	1	0.076
CELL	1	0.076
CELL AND TISSUE RESEARCH	1	0.076
CELL REPORTS	1	0.076
CELLULAR AND MOLECULAR LIFE SCIENCES	1	0.076
CHEMICAL ENGINEERING SCIENCE	1	0.076
CHEMISTRYSELECT	1	0.076
CHILDRENS LITERATURE IN EDUCATION	1	0.076
CIENCIA TECNOLOGIA DOS MATERIAIS	1	0.076
CIRCUITS SYSTEMS AND SIGNAL PROCESSING	1	0.076
CLINICA Y SALUD	1	0.076
CLINICAL AND EXPERIMENTAL PHARMACOLOGY AND PHYSIOLOGY	1	0.076
CLINICAL CASE STUDIES	1	0.076
CLINICAL INFECTIOUS DISEASES	1	0.076
CLINICAL JOURNAL OF ONCOLOGY NURSING	1	0.076
COMMUNICATIONS IN PARTIAL DIFFERENTIAL EQUATIONS	1	0.076
COMMUNICATIONS ON PURE AND APPLIED ANALYSIS	1	0.076
COMMUNITY COLLEGE JOURNAL OF RESEARCH AND PRACTICE	1	0.076
COMPARATIVE BIOCHEMISTRY AND PHYSIOLOGY B BIOCHEMISTRY MOLECULAR BIOLOGY	1	0.076
COMPARATIVE LITERATURE STUDIES	1	0.076
COMPUTER NETWORKS	1	0.076
COMPUTERS FLUIDS	1	0.076
COMPUTERS INDUSTRIAL ENGINEERING	1	0.076
COMPUTERS OPERATIONS RESEARCH	1	0.076
CONFIGURATIONS	1	0.076
CONTEMPORARY CLINICAL TRIALS	1	0.076
CONTINENTAL SHELF RESEARCH	1	0.076
CONTRIBUTIONS TO DISCRETE MATHEMATICS	1	0.076
CONTRIBUTIONS TO MINERALOGY AND PETROLOGY	1	0.076
CORAL REEFS	1	0.076
CRIMINAL BEHAVIOUR AND MENTAL HEALTH	1	0.076
CRITICAL REVIEWS IN THERAPEUTIC DRUG CARRIER SYSTEMS	1	0.076
CROP SCIENCE	1	0.076
CRYSTAL GROWTH DESIGN	1	0.076
CURRENT CARDIOLOGY REVIEWS	1	0.076
CURRENT CLINICAL PHARMACOLOGY	1	0.076
CURRENT DIABETES REPORTS	1	0.076
CURRENT OPINION IN ENVIRONMENTAL SUSTAINABILITY	1	0.076
CURRENT SPORTS MEDICINE REPORTS	1	0.076
CURRENT UROLOGY REPORTS	1	0.076
CUTIS	1	0.076
DESIGN SCIENCE	1	0.076
DESIGNS CODES AND CRYPTOGRAPHY	1	0.076
DEVELOPMENTAL SCIENCE	1	0.076
DIABETES METABOLISM RESEARCH AND REVIEWS	1	0.076
DIABETES RESEARCH AND CLINICAL PRACTICE	1	0.076
DISEASES OF AQUATIC ORGANISMS	1	0.076
DRUG AND ALCOHOL DEPENDENCE	1	0.076
DYNAMICS OF PARTIAL DIFFERENTIAL EQUATIONS	1	0.076
EARLY YEARS	1	0.076
EARTH INTERACTIONS	1	0.076
EARTHQUAKE SPECTRA	1	0.076
ECHOCARDIOGRAPHY A JOURNAL OF CARDIOVASCULAR ULTRASOUND AND ALLIED TECHNIQUES	1	0.076
ECOLOGICAL INDICATORS	1	0.076
ECOLOGY	1	0.076
ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY	1	0.076
EDULEARN PROCEEDINGS	1	0.076
ELECTROCATALYSIS	1	0.076
ELECTRONIC JOURNAL OF DIFFERENTIAL EQUATIONS	1	0.076
ENERGY	1	0.076
ENERGY TECHNOLOGY	1	0.076
ENVIRONMENTAL MANAGEMENT	1	0.076
ENVIRONMENTAL MONITORING AND ASSESSMENT	1	0.076
ENVIRONMENTS	1	0.076
EPL	1	0.076
ESAIM MATHEMATICAL MODELLING AND NUMERICAL ANALYSIS MODELISATION MATHEMATIQUE ET ANALYSE NUMERIQUE	1	0.076
ESTUDIOS GERENCIALES	1	0.076
ETHNICITY DISEASE	1	0.076
ETHNICITY HEALTH	1	0.076
ETHNOHISTORY	1	0.076
ETIC NET REVISTA CIENTIFICA ELECTRONICA DE EDUCACION Y COMUNICACION EN LA SOCIEDAD DEL CONOCIMIENTO	1	0.076
EUPHYTICA	1	0.076
EUROPEAN JOURNAL OF PSYCHOLOGICAL ASSESSMENT	1	0.076
EUROPEAN RESPIRATORY JOURNAL	1	0.076
EXPERIMENTAL ASTRONOMY	1	0.076
EXPLORATIONS IN RENAISSANCE CULTURE	1	0.076
FEBS JOURNAL	1	0.076
FISHERY BULLETIN	1	0.076
FLATCHEM	1	0.076
FLORIDA ENTOMOLOGIST	1	0.076
FOOD SCIENCE AND BIOTECHNOLOGY	1	0.076
FRONTIERS IN CELLULAR NEUROSCIENCE	1	0.076
FRONTIERS IN EDUCATION CONFERENCE	1	0.076
FRONTIERS IN IMMUNOLOGY	1	0.076
FRONTIERS IN MARINE SCIENCE	1	0.076
FRONTIERS IN MOLECULAR NEUROSCIENCE	1	0.076
FRONTIERS IN NEUROANATOMY	1	0.076
FRONTIERS IN PLANT SCIENCE	1	0.076
FRONTIERS IN PUBLIC HEALTH	1	0.076
FRONTIERS IN ZOOLOGY	1	0.076
FRONTIERS OF ENGINEERING MANAGEMENT	1	0.076
GASTROENTEROLOGY	1	0.076
GENDER AND EDUCATION	1	0.076
GENE	1	0.076
GENES	1	0.076
GENETIC EPIDEMIOLOGY	1	0.076
GENETIC RESOURCES AND CROP EVOLUTION	1	0.076
GENETICS	1	0.076
GENOME BIOLOGY AND EVOLUTION	1	0.076
GENOMICS DATA	1	0.076
GEOMICROBIOLOGY JOURNAL	1	0.076
GEOPHYSICAL RESEARCH LETTERS	1	0.076
GEOSPHERE	1	0.076
GLOBAL CHANGE BIOLOGY	1	0.076
GLOBAL ECOLOGY AND CONSERVATION	1	0.076
GLOBAL ENVIRONMENTAL CHANGE HUMAN AND POLICY DIMENSIONS	1	0.076
GLYCOCONJUGATE JOURNAL	1	0.076
GREEN ENERGY ENVIRONMENT	1	0.076
HAEMATOLOGICA	1	0.076
HEALTH EDUCATION BEHAVIOR	1	0.076
HEALTHCARE INFORMATICS RESEARCH	1	0.076
HEREDITARY CANCER IN CLINICAL PRACTICE	1	0.076
HERPETOLOGICA	1	0.076
HISTORIA CRITICA	1	0.076
HOW A COLOMBIAN JOURNAL FOR TEACHERS OF ENGLISH	1	0.076
HUMAN BIOLOGY	1	0.076
HUMAN GENETICS	1	0.076
HUMAN IMMUNOLOGY	1	0.076
HUMAN ORGANIZATION	1	0.076
HUMAN VACCINES IMMUNOTHERAPEUTICS	1	0.076
HYPERTENSION	1	0.076
IEEE INTERNATIONAL SYMPOSIUM ON PARALLEL AND DISTRIBUTED PROCESSING WITH APPLICATIONS	1	0.076
IEEE REVISTA IBEROAMERICANA DE TECNOLOGIAS DEL APRENDIZAJE IEEE RITA	1	0.076
IEEE SOUTHEASTCON PROCEEDINGS	1	0.076
IEEE SYSTEMS JOURNAL	1	0.076
IEEE TRANSACTIONS ON INFORMATION THEORY	1	0.076
IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS	1	0.076
IEEE WIRELESS COMMUNICATIONS	1	0.076
IET CONTROL THEORY AND APPLICATIONS	1	0.076
IISE TRANSACTIONS	1	0.076
INDIAN JOURNAL OF PURE APPLIED PHYSICS	1	0.076
INFORMATION DEVELOPMENT	1	0.076
INORGANIC CHEMISTRY FRONTIERS	1	0.076
INSECTES SOCIAUX	1	0.076
INTED PROCEEDINGS	1	0.076
INTED2017 11TH INTERNATIONAL TECHNOLOGY EDUCATION AND DEVELOPMENT CONFERENCE	1	0.076
INTERCIENCIA	1	0.076
INTERNATIONAL ARCHIVES OF ALLERGY AND IMMUNOLOGY	1	0.076
INTERNATIONAL FORUM OF ALLERGY RHINOLOGY	1	0.076
INTERNATIONAL JOURNAL OF CLIMATOLOGY	1	0.076
INTERNATIONAL JOURNAL OF COMBINATORIAL OPTIMIZATION PROBLEMS AND INFORMATICS	1	0.076
INTERNATIONAL JOURNAL OF DRUG POLICY	1	0.076
INTERNATIONAL JOURNAL OF EARTH SCIENCES	1	0.076
INTERNATIONAL JOURNAL OF ENVIRONMENTAL HEALTH RESEARCH	1	0.076
INTERNATIONAL JOURNAL OF EPIDEMIOLOGY	1	0.076
INTERNATIONAL JOURNAL OF INFECTIOUS DISEASES	1	0.076
INTERNATIONAL JOURNAL OF MICROBIOLOGY	1	0.076
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	1	0.076
INTERNATIONAL JOURNAL OF NURSING PRACTICE	1	0.076
INTERNATIONAL JOURNAL OF PHARMACEUTICAL SCIENCES AND RESEARCH	1	0.076
INTERNATIONAL JOURNAL OF PLANT SCIENCES	1	0.076
INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH	1	0.076
INTERNATIONAL JOURNAL OF REHABILITATION RESEARCH	1	0.076
INTERNATIONAL JOURNAL OF REMOTE SENSING	1	0.076
INTERNATIONAL JOURNAL OF SUSTAINABLE TRANSPORTATION	1	0.076
INTERNATIONAL PSYCHOGERIATRICS	1	0.076
INTERNATIONAL SHIPBUILDING PROGRESS	1	0.076
INTERNATIONAL SOIL AND WATER CONSERVATION RESEARCH	1	0.076
INTERSOCIETY CONFERENCE ON THERMAL AND THERMOMECHANICAL PHENOMENA IN ELECTRONIC SYSTEMS	1	0.076
INVESTIGACION ECONOMICA	1	0.076
JAIDS JOURNAL OF ACQUIRED IMMUNE DEFICIENCY SYNDROMES	1	0.076
JAMA OPHTHALMOLOGY	1	0.076
JOURNAL OF ADVANCED NURSING	1	0.076
JOURNAL OF AGING AND PHYSICAL ACTIVITY	1	0.076
JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY	1	0.076
JOURNAL OF ALLOYS AND COMPOUNDS	1	0.076
JOURNAL OF ANIMAL ECOLOGY	1	0.076
JOURNAL OF APPLIED CRYSTALLOGRAPHY	1	0.076
JOURNAL OF APPLIED ENTOMOLOGY	1	0.076
JOURNAL OF APPLIED POLYMER SCIENCE	1	0.076
JOURNAL OF ARACHNOLOGY	1	0.076
JOURNAL OF ASTHMA	1	0.076
JOURNAL OF BIOLOGICAL INORGANIC CHEMISTRY	1	0.076
JOURNAL OF BIOMEDICAL OPTICS	1	0.076
JOURNAL OF CARDIOPULMONARY REHABILITATION AND PREVENTION	1	0.076
JOURNAL OF CHEMICAL EDUCATION	1	0.076
JOURNAL OF COASTAL RESEARCH	1	0.076
JOURNAL OF COMMUNITY HEALTH	1	0.076
JOURNAL OF CONSULTING AND CLINICAL PSYCHOLOGY	1	0.076
JOURNAL OF CRANIOVERTEBRAL JUNCTION AND SPINE	1	0.076
JOURNAL OF CROSS CULTURAL PSYCHOLOGY	1	0.076
JOURNAL OF DAIRY RESEARCH	1	0.076
JOURNAL OF DAIRY SCIENCE	1	0.076
JOURNAL OF DUAL DIAGNOSIS	1	0.076
JOURNAL OF EARTHQUAKE ENGINEERING	1	0.076
JOURNAL OF EMOTIONAL AND BEHAVIORAL DISORDERS	1	0.076
JOURNAL OF ENGINEERING TECHNOLOGY	1	0.076
JOURNAL OF ENVIRONMENTAL ENGINEERING AND SCIENCE	1	0.076
JOURNAL OF ENVIRONMENTAL MANAGEMENT	1	0.076
JOURNAL OF EXPERIMENTAL ZOOLOGY PART B MOLECULAR AND DEVELOPMENTAL EVOLUTION	1	0.076
JOURNAL OF FASHION MARKETING AND MANAGEMENT	1	0.076
JOURNAL OF FISH BIOLOGY	1	0.076
JOURNAL OF FUNCTIONAL ANALYSIS	1	0.076
JOURNAL OF GENERAL INTERNAL MEDICINE	1	0.076
JOURNAL OF GENETIC COUNSELING	1	0.076
JOURNAL OF GEOPHYSICAL RESEARCH ATMOSPHERES	1	0.076
JOURNAL OF GEOPHYSICAL RESEARCH OCEANS	1	0.076
JOURNAL OF GLOBAL ONCOLOGY	1	0.076
JOURNAL OF HAPPINESS STUDIES	1	0.076
JOURNAL OF HEALTH CARE FOR THE POOR AND UNDERSERVED	1	0.076
JOURNAL OF HERPETOLOGY	1	0.076
JOURNAL OF HISTOCHEMISTRY CYTOCHEMISTRY	1	0.076
JOURNAL OF HIV AIDS SOCIAL SERVICES	1	0.076
JOURNAL OF HOMOSEXUALITY	1	0.076
JOURNAL OF HUMAN HYPERTENSION	1	0.076
JOURNAL OF HYDROLOGY	1	0.076
JOURNAL OF HYDROLOGY REGIONAL STUDIES	1	0.076
JOURNAL OF INFORMATION ASSURANCE AND SECURITY	1	0.076
JOURNAL OF INSECT SCIENCE	1	0.076
JOURNAL OF INTERNATIONAL ACCOUNTING RESEARCH	1	0.076
JOURNAL OF INTERNATIONAL ENTREPRENEURSHIP	1	0.076
JOURNAL OF INTERNATIONAL FINANCIAL MANAGEMENT ACCOUNTING	1	0.076
JOURNAL OF LANGUAGE CONTACT	1	0.076
JOURNAL OF LATIN AMERICAN AND CARIBBEAN ANTHROPOLOGY	1	0.076
JOURNAL OF LIGHTWAVE TECHNOLOGY	1	0.076
JOURNAL OF LUMINESCENCE	1	0.076
JOURNAL OF MATERIALS ENGINEERING AND PERFORMANCE	1	0.076
JOURNAL OF MATERIALS SCIENCE	1	0.076
JOURNAL OF MATHEMATICAL BEHAVIOR	1	0.076
JOURNAL OF MEDICAL INTERNET RESEARCH	1	0.076
JOURNAL OF MOLECULAR GRAPHICS MODELLING	1	0.076
JOURNAL OF NATURAL HISTORY	1	0.076
JOURNAL OF NATURAL PRODUCTS	1	0.076
JOURNAL OF NEAR INFRARED SPECTROSCOPY	1	0.076
JOURNAL OF NEUROPHYSIOLOGY	1	0.076
JOURNAL OF NEUROSCIENCE	1	0.076
JOURNAL OF NEUROSCIENCE METHODS	1	0.076
JOURNAL OF NUMBER THEORY	1	0.076
JOURNAL OF ORGANOMETALLIC CHEMISTRY	1	0.076
JOURNAL OF ORTHOPAEDIC TRAUMA	1	0.076
JOURNAL OF PEDIATRIC SURGERY CASE REPORTS	1	0.076
JOURNAL OF PEDIATRIC UROLOGY	1	0.076
JOURNAL OF PEPTIDE SCIENCE	1	0.076
(199 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
