﻿Research Areas	records	% of 1308
CHEMISTRY	216	16.514
PHYSICS	178	13.609
BIOCHEMISTRY MOLECULAR BIOLOGY	72	5.505
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	71	5.428
CELL BIOLOGY	69	5.275
ENGINEERING	69	5.275
MATERIALS SCIENCE	64	4.893
SCIENCE TECHNOLOGY OTHER TOPICS	63	4.817
ENVIRONMENTAL SCIENCES ECOLOGY	62	4.740
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	56	4.281
NEUROSCIENCES NEUROLOGY	47	3.593
ASTRONOMY ASTROPHYSICS	44	3.364
MATHEMATICS	30	2.294
PSYCHOLOGY	28	2.141
PLANT SCIENCES	27	2.064
IMMUNOLOGY	26	1.988
REHABILITATION	26	1.988
COMPUTER SCIENCE	25	1.911
ZOOLOGY	24	1.835
GENERAL INTERNAL MEDICINE	23	1.758
PHARMACOLOGY PHARMACY	23	1.758
SPORT SCIENCES	23	1.758
GENETICS HEREDITY	22	1.682
ONCOLOGY	22	1.682
MICROBIOLOGY	20	1.529
BUSINESS ECONOMICS	17	1.300
CARDIOVASCULAR SYSTEM CARDIOLOGY	17	1.300
EDUCATION EDUCATIONAL RESEARCH	17	1.300
TELECOMMUNICATIONS	17	1.300
ELECTROCHEMISTRY	16	1.223
ENDOCRINOLOGY METABOLISM	16	1.223
EVOLUTIONARY BIOLOGY	16	1.223
MARINE FRESHWATER BIOLOGY	16	1.223
BIODIVERSITY CONSERVATION	15	1.147
GEOLOGY	15	1.147
AGRICULTURE	14	1.070
METEOROLOGY ATMOSPHERIC SCIENCES	14	1.070
RESPIRATORY SYSTEM	14	1.070
RESEARCH EXPERIMENTAL MEDICINE	13	0.994
SURGERY	13	0.994
TROPICAL MEDICINE	13	0.994
ALLERGY	12	0.917
INFECTIOUS DISEASES	12	0.917
INSTRUMENTS INSTRUMENTATION	12	0.917
OPTICS	12	0.917
ARTS HUMANITIES OTHER TOPICS	11	0.841
DERMATOLOGY	11	0.841
PEDIATRICS	11	0.841
HEALTH CARE SCIENCES SERVICES	9	0.688
PSYCHIATRY	9	0.688
WATER RESOURCES	9	0.688
ENTOMOLOGY	8	0.612
ANTHROPOLOGY	7	0.535
AREA STUDIES	7	0.535
BIOPHYSICS	7	0.535
ENERGY FUELS	7	0.535
LITERATURE	7	0.535
REMOTE SENSING	7	0.535
BIOMEDICAL SOCIAL SCIENCES	6	0.459
FISHERIES	6	0.459
GASTROENTEROLOGY HEPATOLOGY	6	0.459
HEMATOLOGY	6	0.459
LINGUISTICS	6	0.459
RHEUMATOLOGY	6	0.459
SOCIAL SCIENCES OTHER TOPICS	6	0.459
SUBSTANCE ABUSE	6	0.459
TRANSPORTATION	6	0.459
BIOTECHNOLOGY APPLIED MICROBIOLOGY	5	0.382
GOVERNMENT LAW	5	0.382
OCEANOGRAPHY	5	0.382
OPHTHALMOLOGY	5	0.382
PHYSICAL GEOGRAPHY	5	0.382
SPECTROSCOPY	5	0.382
UROLOGY NEPHROLOGY	5	0.382
BEHAVIORAL SCIENCES	4	0.306
CRYSTALLOGRAPHY	4	0.306
FOOD SCIENCE TECHNOLOGY	4	0.306
GEOCHEMISTRY GEOPHYSICS	4	0.306
INFORMATION SCIENCE LIBRARY SCIENCE	4	0.306
NURSING	4	0.306
OBSTETRICS GYNECOLOGY	4	0.306
OPERATIONS RESEARCH MANAGEMENT SCIENCE	4	0.306
ORTHOPEDICS	4	0.306
THERMODYNAMICS	4	0.306
DENTISTRY ORAL SURGERY MEDICINE	3	0.229
FORESTRY	3	0.229
GERIATRICS GERONTOLOGY	3	0.229
HISTORY	3	0.229
MATHEMATICAL COMPUTATIONAL BIOLOGY	3	0.229
MECHANICS	3	0.229
OTORHINOLARYNGOLOGY	3	0.229
PARASITOLOGY	3	0.229
PHYSIOLOGY	3	0.229
POLYMER SCIENCE	3	0.229
SOCIAL WORK	3	0.229
TOXICOLOGY	3	0.229
VETERINARY SCIENCES	3	0.229
CONSTRUCTION BUILDING TECHNOLOGY	2	0.153
DEVELOPMENTAL BIOLOGY	2	0.153
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	2	0.153
MEDICAL INFORMATICS	2	0.153
METALLURGY METALLURGICAL ENGINEERING	2	0.153
MINERALOGY	2	0.153
NUTRITION DIETETICS	2	0.153
PHILOSOPHY	2	0.153
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	2	0.153
TRANSPLANTATION	2	0.153
URBAN STUDIES	2	0.153
ANATOMY MORPHOLOGY	1	0.076
ART	1	0.076
AUTOMATION CONTROL SYSTEMS	1	0.076
COMMUNICATION	1	0.076
CRIMINOLOGY PENOLOGY	1	0.076
DEMOGRAPHY	1	0.076
ETHNIC STUDIES	1	0.076
GEOGRAPHY	1	0.076
HISTORY PHILOSOPHY OF SCIENCE	1	0.076
INTERNATIONAL RELATIONS	1	0.076
NUCLEAR SCIENCE TECHNOLOGY	1	0.076
PALEONTOLOGY	1	0.076
VIROLOGY	1	0.076
WOMEN S STUDIES	1	0.076
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
