﻿Countries/Regions	records	% of 1308
USA	1304	99.694
SPAIN	181	13.838
PEOPLES R CHINA	168	12.844
ENGLAND	162	12.385
GERMANY	153	11.697
INDIA	153	11.697
MEXICO	150	11.468
COLOMBIA	145	11.086
BRAZIL	142	10.856
FRANCE	142	10.856
ITALY	142	10.856
PORTUGAL	133	10.168
SWITZERLAND	133	10.168
RUSSIA	130	9.939
AUSTRIA	128	9.786
HUNGARY	127	9.709
FINLAND	126	9.633
NEW ZEALAND	126	9.633
SOUTH KOREA	126	9.633
POLAND	125	9.557
TAIWAN	125	9.557
BELGIUM	124	9.480
CZECH REPUBLIC	124	9.480
ECUADOR	124	9.480
TURKEY	124	9.480
GREECE	123	9.404
BULGARIA	122	9.327
IRAN	122	9.327
THAILAND	122	9.327
ESTONIA	121	9.251
IRELAND	121	9.251
EGYPT	120	9.174
MALAYSIA	120	9.174
UKRAINE	120	9.174
ARMENIA	118	9.021
PAKISTAN	118	9.021
SERBIA	118	9.021
CROATIA	117	8.945
CYPRUS	117	8.945
GEORGIA	117	8.945
LITHUANIA	117	8.945
BELARUS	116	8.869
SRI LANKA	115	8.792
LATVIA	112	8.563
QATAR	111	8.486
CANADA	38	2.905
CHILE	30	2.294
AUSTRALIA	25	1.911
PERU	25	1.911
NETHERLANDS	23	1.758
SCOTLAND	23	1.758
SWEDEN	20	1.529
SOUTH AFRICA	18	1.376
SAUDI ARABIA	17	1.300
ARGENTINA	16	1.223
JAPAN	15	1.147
CUBA	14	1.070
PANAMA	14	1.070
DENMARK	13	0.994
GUATEMALA	11	0.841
HONDURAS	11	0.841
VENEZUELA	11	0.841
PARAGUAY	10	0.765
COSTA RICA	9	0.688
ROMANIA	9	0.688
NORWAY	8	0.612
PHILIPPINES	7	0.535
SINGAPORE	6	0.459
VIETNAM	6	0.459
WALES	6	0.459
ISRAEL	5	0.382
NORTH IRELAND	5	0.382
URUGUAY	5	0.382
KENYA	4	0.306
NIGERIA	4	0.306
SLOVENIA	4	0.306
BARBADOS	3	0.229
BOLIVIA	3	0.229
DOMINICAN REP	3	0.229
GHANA	3	0.229
INDONESIA	3	0.229
JAMAICA	3	0.229
SLOVAKIA	3	0.229
TUNISIA	3	0.229
U ARAB EMIRATES	3	0.229
UZBEKISTAN	3	0.229
ALGERIA	2	0.153
BANGLADESH	2	0.153
BERMUDA	2	0.153
CAMEROON	2	0.153
COTE IVOIRE	2	0.153
GUYANA	2	0.153
ICELAND	2	0.153
JORDAN	2	0.153
KUWAIT	2	0.153
MONGOLIA	2	0.153
NAMIBIA	2	0.153
NEPAL	2	0.153
SURINAM	2	0.153
TANZANIA	2	0.153
UGANDA	2	0.153
ALBANIA	1	0.076
BAHAMAS	1	0.076
BENIN	1	0.076
BOSNIA HERCEG	1	0.076
BOTSWANA	1	0.076
BRUNEI	1	0.076
CAYMAN ISLANDS	1	0.076
ETHIOPIA	1	0.076
FIJI	1	0.076
FRENCH GUIANA	1	0.076
IRAQ	1	0.076
KAZAKHSTAN	1	0.076
KYRGYZSTAN	1	0.076
LEBANON	1	0.076
LUXEMBOURG	1	0.076
MACEDONIA	1	0.076
MADAGASCAR	1	0.076
MALTA	1	0.076
MARSHALL ISLAND	1	0.076
MAURITIUS	1	0.076
MICRONESIA	1	0.076
MOLDOVA	1	0.076
MONTENEGRO	1	0.076
MOROCCO	1	0.076
MOZAMBIQUE	1	0.076
MYANMAR	1	0.076
NETH ANTILLES	1	0.076
PALESTINE	1	0.076
PAPUA N GUINEA	1	0.076
SAO TOME PRIN	1	0.076
SEYCHELLES	1	0.076
SOLOMON ISLANDS	1	0.076
TONGA	1	0.076
TRINID TOBAGO	1	0.076
YEMEN	1	0.076
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
