﻿Organizations-Enhanced	records	% of 1308
UNIVERSITY OF PUERTO RICO	1184	90.520
UNIVERSITY OF PUERTO RICO MEDICAL SCIENCES CAMPUS	469	35.856
UNIVERSITY OF PUERTO RICO MAYAGUEZ	386	29.511
UNIVERSITY OF PUERTO RICO RIO PIEDRAS	272	20.795
UNIVERSITY OF CALIFORNIA SYSTEM	172	13.150
STATE UNIVERSITY SYSTEM OF FLORIDA	169	12.920
UNITED STATES DEPARTMENT OF ENERGY DOE	141	10.780
JOHNS HOPKINS UNIVERSITY	138	10.550
FLORIDA INTERNATIONAL UNIVERSITY	136	10.398
VANDERBILT UNIVERSITY	136	10.398
UNIVERSITY OF COLORADO SYSTEM	133	10.168
UNIVERSITY OF FLORIDA	133	10.168
UNIVERSITY OF WISCONSIN SYSTEM	133	10.168
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	132	10.092
PURDUE UNIVERSITY SYSTEM	131	10.015
TEXAS A M UNIVERSITY SYSTEM	131	10.015
UNIVERSITY OF CALIFORNIA DAVIS	131	10.015
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	130	9.939
PURDUE UNIVERSITY	130	9.939
UNIVERSITY OF CALIFORNIA SAN DIEGO	130	9.939
UNIVERSITY OF ILLINOIS SYSTEM	130	9.939
UNIVERSITY OF WISCONSIN MADISON	130	9.939
CORNELL UNIVERSITY	129	9.862
UNIVERSITY OF NEBRASKA SYSTEM	129	9.862
UNIVERSITY OF VIRGINIA	129	9.862
CHINESE ACADEMY OF SCIENCES	128	9.786
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	128	9.786
TEXAS A M UNIVERSITY COLLEGE STATION	128	9.786
UNIVERSITY OF KANSAS	128	9.786
UNIVERSITY OF NEBRASKA LINCOLN	128	9.786
IMPERIAL COLLEGE LONDON	127	9.709
NORTHWESTERN UNIVERSITY	127	9.709
UNIVERSITY OF ALABAMA SYSTEM	127	9.709
UNIVERSITY OF COLORADO BOULDER	127	9.709
BOSTON UNIVERSITY	126	9.633
UNIVERSITY OF IOWA	126	9.633
UNIVERSITY SYSTEM OF MARYLAND	126	9.633
OHIO STATE UNIVERSITY	125	9.557
UNIVERSITY OF CHICAGO	125	9.557
UNIVERSITY OF MINNESOTA SYSTEM	125	9.557
UNIVERSITY OF MINNESOTA TWIN CITIES	125	9.557
UNIVERSITY OF MISSISSIPPI	125	9.557
UNIVERSITY OF ZURICH	125	9.557
HELMHOLTZ ASSOCIATION	124	9.480
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	124	9.480
UNIVERSITY OF ILLINOIS CHICAGO	124	9.480
UNIVERSITY OF TENNESSEE SYSTEM	124	9.480
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	123	9.404
UNIVERSITY OF CALIFORNIA LOS ANGELES	123	9.404
UNIVERSITY OF CALIFORNIA SANTA BARBARA	123	9.404
UNIVERSITY OF HELSINKI	123	9.404
UNIVERSITY OF MARYLAND COLLEGE PARK	123	9.404
UNIVERSITY OF PISA	123	9.404
UNIVERSITY OF TENNESSEE KNOXVILLE	122	9.327
ETH ZURICH	121	9.251
PEKING UNIVERSITY	121	9.251
RICE UNIVERSITY	121	9.251
RUSSIAN ACADEMY OF SCIENCES	121	9.251
UNIVERSITY OF CALIFORNIA RIVERSIDE	121	9.251
UNIVERSITY OF CANTERBURY	121	9.251
UNIVERSITY OF PADUA	121	9.251
BROWN UNIVERSITY	120	9.174
HUNGARIAN ACADEMY OF SCIENCES	120	9.174
KANSAS STATE UNIVERSITY	120	9.174
PAUL SCHERRER INSTITUTE	120	9.174
RWTH AACHEN UNIVERSITY	120	9.174
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	120	9.174
STFC RUTHERFORD APPLETON LABORATORY	120	9.174
TEXAS TECH UNIVERSITY SYSTEM	120	9.174
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	120	9.174
UNIVERSITE DE STRASBOURG	120	9.174
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	120	9.174
UNIVERSITY OF BRISTOL	120	9.174
UNIVERSITY OF CATANIA	120	9.174
UNIVERSITY OF DELHI	120	9.174
UNIVERSITY OF HAMBURG	120	9.174
UNIVERSITY OF PAVIA	120	9.174
UNIVERSITY OF PERUGIA	120	9.174
UNIVERSITY OF ROCHESTER	120	9.174
UNIVERSITY OF TURIN	120	9.174
AUTONOMOUS UNIVERSITY OF MADRID	119	9.098
BRUNEL UNIVERSITY	119	9.098
CALIFORNIA INSTITUTE OF TECHNOLOGY	119	9.098
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	119	9.098
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	119	9.098
FLORIDA STATE UNIVERSITY	119	9.098
GHENT UNIVERSITY	119	9.098
HELSINKI INSTITUTE OF PHYSICS	119	9.098
ISTITUTO NAZIONALE DI FISICA NUCLEARE	119	9.098
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	119	9.098
LOMONOSOV MOSCOW STATE UNIVERSITY	119	9.098
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	119	9.098
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	119	9.098
TEXAS TECH UNIVERSITY	119	9.098
UNIVERSITY OF AUCKLAND	119	9.098
UNIVERSITY OF BOLOGNA	119	9.098
UNIVERSITY OF FLORENCE	119	9.098
UNIVERSITY OF GENOA	119	9.098
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	118	9.021
BAYLOR UNIVERSITY	118	9.021
CEA	118	9.021
LAWRENCE LIVERMORE NATIONAL LABORATORY	118	9.021
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	118	9.021
POLITECNICO DI BARI	118	9.021
PRINCETON UNIVERSITY	118	9.021
SCUOLA NORMALE SUPERIORE DI PISA	118	9.021
SEOUL NATIONAL UNIVERSITY SNU	118	9.021
UNIVERSITE DE HAUTE ALSACE UHA	118	9.021
UNIVERSITE LIBRE DE BRUXELLES	118	9.021
UNIVERSITE PARIS SACLAY	118	9.021
UNIVERSITY COLLEGE DUBLIN	118	9.021
UNIVERSITY OF ALABAMA TUSCALOOSA	118	9.021
UNIVERSITY OF ANTWERP	118	9.021
UNIVERSITY OF DEBRECEN	118	9.021
VRIJE UNIVERSITEIT BRUSSEL	118	9.021
WAYNE STATE UNIVERSITY	118	9.021
CHARLES UNIVERSITY PRAGUE	117	8.945
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	117	8.945
EOTVOS LORAND UNIVERSITY	117	8.945
MIDDLE EAST TECHNICAL UNIVERSITY	117	8.945
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	117	8.945
SAPIENZA UNIVERSITY ROME	117	8.945
SUNGKYUNKWAN UNIVERSITY SKKU	117	8.945
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	117	8.945
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	117	8.945
UNIVERSITE CLAUDE BERNARD LYON 1	117	8.945
UNIVERSITI MALAYA	117	8.945
UNIVERSITY OF CYPRUS	117	8.945
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	117	8.945
UNIVERSITY OF MONS	117	8.945
UNIVERSITY OF NAPLES FEDERICO II	117	8.945
UNIVERSITY OF NOTRE DAME	117	8.945
UNIVERSITY OF SIENA	117	8.945
UNIVERSITY OF THE ANDES COLOMBIA	117	8.945
UNIVERSITY OF WARSAW	117	8.945
BELARUSIAN STATE UNIVERSITY	116	8.869
BHABHA ATOMIC RESEARCH CENTER	116	8.869
BOGAZICI UNIVERSITY	116	8.869
CARNEGIE MELLON UNIVERSITY	116	8.869
CHULALONGKORN UNIVERSITY	116	8.869
CSIC INSTITUTO DE FISICA DE CANTABRIA INICIO IFCA	116	8.869
CUKUROVA UNIVERSITY	116	8.869
FERMI NATIONAL ACCELERATOR LABORATORY	116	8.869
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	116	8.869
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	116	8.869
INSTITUTE OF HIGH ENERGY PHYSICS CAS	116	8.869
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	116	8.869
ISTANBUL TECHNICAL UNIVERSITY	116	8.869
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	116	8.869
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	116	8.869
KHARKOV INSTITUTE OF PHYSICS TECHNOLOGY	116	8.869
KOREA UNIVERSITY	116	8.869
KYUNGPOOK NATIONAL UNIVERSITY	116	8.869
NATIONAL CENTRAL UNIVERSITY	116	8.869
NATIONAL CENTRE FOR NUCLEAR RESEARCH	116	8.869
NATIONAL INSTITUTE OF CHEMICAL PHYSICS BIOPHYSICS NICPB	116	8.869
PANJAB UNIVERSITY	116	8.869
PETERSBURG NUCLEAR PHYSICS INSTITUTE	116	8.869
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	116	8.869
SAHA INSTITUTE OF NUCLEAR PHYSICS	116	8.869
TECHNISCHE UNIVERSITAT WIEN	116	8.869
UNIVERSIDADE ESTADUAL DE CAMPINAS	116	8.869
UNIVERSIDADE ESTADUAL PAULISTA	116	8.869
UNIVERSIDADE FEDERAL DO ABC UFABC	116	8.869
UNIVERSITY OF BASILICATA	116	8.869
UNIVERSITY OF BELGRADE	116	8.869
UNIVERSITY OF OVIEDO	116	8.869
UNIVERSITY OF SEOUL	116	8.869
UNIVERSITY OF SOFIA	116	8.869
UNIVERSITY OF SPLIT	116	8.869
UNIVERSITY OF TRIESTE	116	8.869
VILNIUS UNIVERSITY	116	8.869
YEREVAN PHYSICS INSTITUTE	116	8.869
ADIYAMAN UNIVERSITY	115	8.792
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	115	8.792
BRANDENBURG UNIVERSITY OF TECHNOLOGY COTTBUS	115	8.792
CENTRO BRASILEIRO DE PESQUISAS FISICAS	115	8.792
EGYPTIAN NETWORK OF HIGH ENERGY PHYSICS ENHEP	115	8.792
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER PUNE	115	8.792
ISLAMIC AZAD UNIVERSITY	115	8.792
JEONBUK NATIONAL UNIVERSITY	115	8.792
KARLSRUHE INSTITUTE OF TECHNOLOGY	115	8.792
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	115	8.792
QUAID I AZAM UNIVERSITY	115	8.792
UNIV IBEROAMER	115	8.792
UNIVERSITY OF IOANNINA	115	8.792
UNIVERSITY OF SOUTHAMPTON	115	8.792
BULGARIAN ACADEMY OF SCIENCES	114	8.716
ECOLE POLYTECHNIQUE	114	8.716
ERZINCAN BINALI YILDIRIM UNIVERSITY	114	8.716
FLORIDA INSTITUTE OF TECHNOLOGY	114	8.716
GEORGIAN TECHNICAL UNIVERSITY	114	8.716
GUGLIELMO MARCONI UNIVERSITY	114	8.716
KAFKAS UNIVERSITY	114	8.716
MERSIN UNIVERSITY	114	8.716
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	114	8.716
NORTHEASTERN UNIVERSITY	114	8.716
UNIV RUHUNA	114	8.716
VISVA BHARATI UNIVERSITY	114	8.716
CAG UNIVERSITY TURKEY	113	8.639
HANYANG UNIVERSITY	113	8.639
ISFAHAN UNIVERSITY OF TECHNOLOGY	113	8.639
IZMIR INSTITUTE OF TECHNOLOGY	113	8.639
MARMARA UNIVERSITY	113	8.639
NATIONAL CENTRE FOR PHYSICS PAKISTAN	113	8.639
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	113	8.639
UNIVERSITY OF TRENTO	113	8.639
UTAH SYSTEM OF HIGHER EDUCATION	113	8.639
WARSAW UNIVERSITY OF TECHNOLOGY	113	8.639
INST RES FUNDAMENTAL SCI IPM	112	8.563
BEIHANG UNIVERSITY	111	8.486
INSTITUTO DE ASTROFISICA DE CANARIAS	111	8.486
ISTANBUL BILGI UNIVERSITY	111	8.486
NATIONAL ACADEMY OF SCIENCES UKRAINE	111	8.486
PIRI REIS UNIVERSITY	111	8.486
UNIVERSITE CATHOLIQUE LOUVAIN	111	8.486
AGENSI NUKLEAR MALAYSIA	110	8.410
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	110	8.410
MIMAR SINAN GUZEL SANATLAR UNIVERSITY	110	8.410
RIGA TECHNICAL UNIVERSITY	110	8.410
UNIVERSIDAD AUTONOMA DE SAN LUIS POTOSI	110	8.410
INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA	109	8.333
BRITISH UNIVERSITY IN EGYPT	108	8.257
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	108	8.257
UNIVERSITY OF MILANO BICOCCA	108	8.257
INSTITUTE OF PHYSICS BHUBANESWAR IOPB	107	8.180
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	107	8.180
TEXAS A M UNIVERSITY QATAR	107	8.180
UNIV SAN FRANCISCO QUITO	106	8.104
INDIAN INSTITUTE OF TECHNOLOGY IIT MADRAS	105	8.028
NATIONAL TAIWAN UNIVERSITY	105	8.028
UNIVERSITY OF BERN	103	7.875
UTAH VALLEY UNIVERSITY	103	7.875
CHONNAM NATIONAL UNIVERSITY	102	7.798
UNIVERSIDAD DE CANTABRIA	102	7.798
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	101	7.722
INST HOCHENERGIEPHYS	99	7.569
UNIVERSIDADE FEDERAL DE PELOTAS	97	7.416
NATIONAL CENTER OF PARTICLES HIGH ENERGY PHYSICS BELARUS	96	7.339
AIN SHAMS UNIVERSITY	95	7.263
BUDKER INSTITUTE OF NUCLEAR PHYSICS	95	7.263
GAZIOSMANPASA UNIVERSITY	94	7.187
UNIVERSITY OF YAZD	93	7.110
OZYEGIN UNIVERSITY	89	6.804
CONSEJO NACL CIENCIA TECHNOL	88	6.728
HACETTEPE UNIVERSITY	88	6.728
FAIRFIELD UNIVERSITY	87	6.651
NOVOSIBIRSK STATE UNIVERSITY	87	6.651
YILDIZ TECHNICAL UNIVERSITY	87	6.651
ARGONNE NATIONAL LABORATORY	83	6.346
CATHOLIC UNIVERSITY OF AMERICA	82	6.269
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	81	6.193
INSTITUTO POLITECNICO NACIONAL MEXICO	78	5.963
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER BHOPAL	77	5.887
ISTANBUL AYDIN UNIVERSITY	71	5.428
UNIVERSITY OF ROME TOR VERGATA	69	5.275
HELWAN UNIVERSITY	64	4.893
ZEWAIL CITY OF SCIENCE TECHNOLOGY	63	4.817
CIEMAT	59	4.511
INST RUDJER BOSKOV	59	4.511
UNIVERSITY OF TEXAS SYSTEM	58	4.434
RUDJER BOSKOVIC INSTITUTE	57	4.358
FAYOUM UNIVERSITY	55	4.205
UNIVERSITY OF TEHRAN	54	4.128
INDIAN INSTITUTE OF TECHNOLOGY BHUBANESWAR	51	3.899
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	51	3.899
INDIAN INSTITUTE OF SCIENCE IISC BANGALORE	49	3.746
UNIV PUERTO RICO	47	3.593
PURDUE UNIV NORTHWEST	46	3.517
UNIVERSITY OF PITTSBURGH	42	3.211
HARVARD UNIVERSITY	41	3.135
INTERAMERICAN UNIVERSITY OF PUERTO RICO	40	3.058
UNIVERSITY OF PUERTO RICO AT CAYEY	40	3.058
SCUOLA NORMALE	37	2.829
BEYKENT UNIVERSITY	34	2.599
SUEZ UNIVERSITY	33	2.523
UNIVERSITY OF PUERTO RICO HUMACAO	32	2.446
ROCKEFELLER UNIVERSITY	28	2.141
CAIRO UNIVERSITY	27	2.064
NECMETTIN ERBAKAN UNIVERSITY	27	2.064
BINGOL UNIVERSITY	25	1.911
NATIONAL INSTITUTES OF HEALTH NIH USA	25	1.911
SINOP UNIVERSITY	25	1.911
CTR INVEST ENERGET MEDIOAMBIENTALES TECNOL CIEM	24	1.835
UNIVERSITY OF NORTH CAROLINA	24	1.835
CTR INVEST ENERGET MEDIOAMBIENT TECNOL CIEMAT	22	1.682
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	22	1.682
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	21	1.606
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	21	1.606
CENTERS FOR DISEASE CONTROL PREVENTION USA	20	1.529
HARVARD MEDICAL SCHOOL	20	1.529
PONCE HLTH SCI UNIV	20	1.529
PUERTO RICO DEPT HLTH	20	1.529
SMITHSONIAN INSTITUTION	20	1.529
UNIVERSITY OF MIAMI	20	1.529
COLUMBIA UNIVERSITY	19	1.453
ISTANBUL UNIVERSITY	19	1.453
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	19	1.453
ARAB ACADEMY FOR SCIENCE TECHNOLOGY MARITIME TRANSPORT	18	1.376
CALIFORNIA STATE UNIVERSITY SYSTEM	17	1.300
NEW YORK UNIVERSITY	17	1.300
UNIVERSIDAD DE ANTIOQUIA	17	1.300
UNIVERSITY OF MICHIGAN	17	1.300
UNIVERSITY OF MICHIGAN SYSTEM	17	1.300
UNIVERSITY OF PUERTO RICO AT PONCE	17	1.300
UNIVERSITY OF WASHINGTON	17	1.300
NATL TAIWAN UNIV NTU	16	1.223
UNIVERSITY OF MASSACHUSETTS SYSTEM	16	1.223
UNIVERSITY OF PENNSYLVANIA	16	1.223
UNIV CENT CARIBE	15	1.147
UNIVERSITY OF CINCINNATI	15	1.147
UNIVERSITY OF WASHINGTON SEATTLE	15	1.147
DUKE UNIVERSITY	14	1.070
HARVARD T H CHAN SCHOOL OF PUBLIC HEALTH	14	1.070
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	14	1.070
UNIVERSITY OF GRANADA	14	1.070
CLEVELAND CLINIC FOUNDATION	13	0.994
UNIVERSITAT D ALACANT	13	0.994
UNIVERSITY OF PUERTO RICO AT AGUADILLA	13	0.994
UNIVERSITY OF SOUTH FLORIDA	13	0.994
UTMD ANDERSON CANCER CENTER	13	0.994
BASQUE FOUNDATION FOR SCIENCE	12	0.917
INDIANA UNIVERSITY SYSTEM	12	0.917
MAYO CLINIC	12	0.917
NOVOSIBIRSK STATE UNIV NSU	12	0.917
OREGON HEALTH SCIENCE UNIVERSITY	12	0.917
UNIVERSITY OF CONNECTICUT	12	0.917
UNIVERSITY OF LONDON	12	0.917
UNIVERSITY OF MILAN	12	0.917
UNIVERSITY OF PUERTO RICO AT BAYAMON	12	0.917
UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER HOUSTON	12	0.917
WASHINGTON UNIVERSITY WUSTL	12	0.917
YALE UNIVERSITY	12	0.917
ARIZONA STATE UNIVERSITY	11	0.841
INDIANA UNIVERSITY BLOOMINGTON	11	0.841
INST HOCHENERGIEPHYS OEAW	11	0.841
KING ABDULAZIZ UNIVERSITY	11	0.841
STANFORD UNIVERSITY	11	0.841
UNITED STATES DEPARTMENT OF DEFENSE	11	0.841
UNIVERSIDAD NACIONAL AUTONOMA DE HONDURAS	11	0.841
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	11	0.841
FEINBERG SCHOOL OF MEDICINE	10	0.765
GEORGE WASHINGTON UNIVERSITY	10	0.765
HOSPITAL UNIVERSITARIO CRUCES	10	0.765
ILIA STATE UNIVERSITY	10	0.765
KANGWON NATIONAL UNIVERSITY	10	0.765
SMITHSONIAN TROPICAL RESEARCH INSTITUTE	10	0.765
UAA	10	0.765
UNIVERSIDAD CATOLICA DE SAN PABLO	10	0.765
UNIVERSIDAD DE ALMERIA	10	0.765
UNIVERSIDAD DEL VALLE DE GUATEMALA	10	0.765
UNIVERSIDAD INTERNACIONAL DE LA RIOJA UNIR	10	0.765
UNIVERSITY OF ST ANDREWS	10	0.765
BRIGHAM WOMEN S HOSPITAL	9	0.688
CASE WESTERN RESERVE UNIVERSITY	9	0.688
COUNCIL OF SCIENTIFIC INDUSTRIAL RESEARCH CSIR INDIA	9	0.688
CSIR NATIONAL PHYSICAL LABORATORY NPL	9	0.688
MICHIGAN STATE UNIVERSITY	9	0.688
NATIONAL OCEANIC ATMOSPHERIC ADMIN NOAA USA	9	0.688
NATL INST NEUROL NEUROSURG INN	9	0.688
NYU LANGONE MEDICAL CENTER	9	0.688
PENNSYLVANIA STATE UNIVERSITY	9	0.688
UNIV INTERAMERICANA PUERTO RICO	9	0.688
UNIVERSIDAD DE LAS AMERICAS ECUADOR	9	0.688
UNIVERSIDAD LOYOLA ANDALUCIA	9	0.688
UNIVERSIDADE DE SAO PAULO	9	0.688
UNIVERSITY OF ALABAMA BIRMINGHAM	9	0.688
UNIVERSITY OF TEXAS AUSTIN	9	0.688
UNIVERSITY OF UTAH	9	0.688
UTAH VALLEY UNIV	9	0.688
BAYLOR COLLEGE OF MEDICINE	8	0.612
BEAUMONT HEALTH	8	0.612
CITY COLLEGE OF NEW YORK CUNY	8	0.612
INST NACL NEUROL NEUROCIRUG	8	0.612
IOWA STATE UNIVERSITY	8	0.612
KAROLINSKA INSTITUTET	8	0.612
PONTIFICAL CATHOLIC UNIVERSITY OF PUERTO RICO	8	0.612
STEFAN MEYER INST SUBAT PHYS SMI	8	0.612
UNITED STATES FOREST SERVICE	8	0.612
UNIVERSIDAD AUTONOMA DE BAJA CALIFORNIA	8	0.612
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	8	0.612
UNIVERSITY OF CAMBRIDGE	8	0.612
UNIVERSITY OF HAWAII SYSTEM	8	0.612
UNIVERSITY OF SHERBROOKE	8	0.612
UNIVERSITY OF TEXAS MEDICAL BRANCH GALVESTON	8	0.612
UNIVERSITY OF TORONTO	8	0.612
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	7	0.535
CONSEJO NACL CIENCIA TECNOL	7	0.535
EMORY UNIVERSITY	7	0.535
KING SAUD UNIVERSITY	7	0.535
KINGS COLLEGE LONDON	7	0.535
MAX PLANCK SOCIETY	7	0.535
MEDICAL UNIVERSITY OF SOUTH CAROLINA	7	0.535
NEW YORK STATE PSYCHIATRY INSTITUTE	7	0.535
OAK RIDGE NATIONAL LABORATORY	7	0.535
OEAW	7	0.535
SMITHSONIAN NATIONAL MUSEUM OF NATURAL HISTORY	7	0.535
UNIVERSIDAD DE LA FRONTERA	7	0.535
UNIVERSIDADE DO ALGARVE	7	0.535
UNIVERSITE GRENOBLE ALPES UGA	7	0.535
UNIVERSITY OF AMSTERDAM	7	0.535
UNIVERSITY OF ARIZONA	7	0.535
UNIVERSITY OF BRITISH COLUMBIA	7	0.535
UNIVERSITY OF CALIFORNIA BERKELEY	7	0.535
UNIVERSITY OF MASSACHUSETTS WORCESTER	7	0.535
UTRECHT UNIVERSITY	7	0.535
VA BOSTON HEALTHCARE SYSTEM	7	0.535
CINCINNATI CHILDREN S HOSPITAL MEDICAL CENTER	6	0.459
CONSEJO NACL CIENT TECNOL	6	0.459
CONSEJO NACL INVEST CIENT TECN	6	0.459
ERASMUS MC	6	0.459
ERASMUS UNIVERSITY ROTTERDAM	6	0.459
ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	6	0.459
INST RES FUNDAMENTAL SCI	6	0.459
LUND UNIVERSITY	6	0.459
MEMORIAL SLOAN KETTERING CANCER CENTER	6	0.459
MINDPEDIA CTR PSICOL AVANZADA	6	0.459
OKLAHOMA STATE UNIVERSITY STILLWATER	6	0.459
OKLAHOMA STATE UNIVERSITY SYSTEM	6	0.459
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	6	0.459
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	6	0.459
SHANGHAI UNIVERSITY OF ELECTRIC POWER	6	0.459
TULANE UNIVERSITY	6	0.459
UK CENTRE FOR ECOLOGY HYDROLOGY UKCEH	6	0.459
UNITED STATES NAVY	6	0.459
UNIVERSIDAD DE CASTILLA LA MANCHA	6	0.459
UNIVERSIDAD DE CHILE	6	0.459
UNIVERSIDAD DE GUADALAJARA	6	0.459
UNIVERSITY COLLEGE LONDON	6	0.459
UNIVERSITY OF BASQUE COUNTRY	6	0.459
UNIVERSITY OF COLORADO DENVER	6	0.459
UNIVERSITY OF COPENHAGEN	6	0.459
UNIVERSITY OF DEUSTO	6	0.459
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	6	0.459
UNIVERSITY OF NORTH CAROLINA SCHOOL OF MEDICINE	6	0.459
UNIVERSITY OF TEXAS SOUTHWESTERN MEDICAL CENTER DALLAS	6	0.459
UNIVERSITY OF ZULULAND	6	0.459
UNIVERSITY SYSTEM OF GEORGIA	6	0.459
VA CARIBBEAN HEALTHCARE SYST	6	0.459
VIRGINIA COMMONWEALTH UNIVERSITY	6	0.459
YESHIVA UNIVERSITY	6	0.459
BARD COLL	5	0.382
BRIGHAM YOUNG UNIVERSITY	5	0.382
CALIFORNIA POLYTECHNIC STATE UNIVERSITY SAN LUIS OBISPO	5	0.382
CARDIOVASC CTR PUERTO RICO CARIBBEAN	5	0.382
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	5	0.382
CITY UNIVERSITY OF HONG KONG	5	0.382
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	5	0.382
CSIC MUSEO NACIONAL DE CIENCIAS NATURALES MNCN	5	0.382
DICKINSON COLLEGE	5	0.382
INDIAN INST SCI IISC	5	0.382
INDIAN INSTITUTE OF TECHNOLOGY IIT DELHI	5	0.382
INST SCINTILLAT MAT NATL ACAD SCI UKRAINE	5	0.382
NAVAL RESEARCH LABORATORY	5	0.382
NIH CLINICAL CENTER CC	5	0.382
NIH NATIONAL INSTITUTE OF ALLERGY INFECTIOUS DISEASES NIAID	5	0.382
NORTH CAROLINA STATE UNIVERSITY	5	0.382
PENNSYLVANIA STATE SYSTEM OF HIGHER EDUCATION PASSHE	5	0.382
POLYTECHNIC UNIVERSITY PUERTO RICO	5	0.382
REHABIL HOSP INDIANA	5	0.382
STEFAN MEYER INST SUBAT PHYS	5	0.382
UNITED STATES ARMY	5	0.382
UNITED STATES DEPARTMENT OF THE INTERIOR	5	0.382
UNIV PUERTO RICO RIO PIEDRAS	5	0.382
UNIV TURABO	5	0.382
UNIVERSIDAD AUTONOMA DE CHILE	5	0.382
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	5	0.382
UNIVERSITY OF ABERDEEN	5	0.382
UNIVERSITY OF ALBERTA	5	0.382
UNIVERSITY OF BARCELONA	5	0.382
UNIVERSITY OF BRIGHTON	5	0.382
UNIVERSITY OF BUENOS AIRES	5	0.382
UNIVERSITY OF CAPE TOWN	5	0.382
UNIVERSITY OF COLORADO ANSCHUTZ MEDICAL CAMPUS	5	0.382
UNIVERSITY OF EXETER	5	0.382
UNIVERSITY OF HAWAII MANOA	5	0.382
UNIVERSITY OF MISSISSIPPI MEDICAL CENTER	5	0.382
UNIVERSITY OF NEW MEXICO	5	0.382
UNIVERSITY OF OTTAWA	5	0.382
UNIVERSITY OF SOUTHERN DENMARK	5	0.382
UNIVERSITY OF TEXAS EL PASO	5	0.382
UPPSALA UNIVERSITY	5	0.382
WAGENINGEN UNIVERSITY RESEARCH	5	0.382
WAKE FOREST UNIVERSITY	5	0.382
WUHAN UNIVERSITY	5	0.382
AARHUS UNIVERSITY	4	0.306
ACADEMIC MEDICAL CENTER AMSTERDAM	4	0.306
ALBERT EINSTEIN COLLEGE OF MEDICINE	4	0.306
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	4	0.306
AUTONOMOUS UNIVERSITY OF BARCELONA	4	0.306
AUXILIO MUTUO HOSP	4	0.306
BETH ISRAEL DEACONESS MEDICAL CENTER	4	0.306
CATHOLIC UNIV LOUVAIN	4	0.306
CEDARS SINAI MEDICAL CENTER	4	0.306
CENTRO DE EDUCACION MEDICA E INVESTIGACIONES CLINICAS CEMIC	4	0.306
CIBERES	4	0.306
CONNECTICUT CHILDREN S MEDICAL CENTER	4	0.306
CURTIN UNIVERSITY	4	0.306
DALHOUSIE UNIVERSITY	4	0.306
FENWAY HEALTH	4	0.306
(2120 Organizations-Enhanced value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
