﻿Research Areas	records	% of 54798
ENGINEERING	5560	10.146
AGRICULTURE	3832	6.993
CHEMISTRY	3755	6.852
PHYSICS	3446	6.289
COMPUTER SCIENCE	3247	5.925
MATERIALS SCIENCE	2561	4.674
BIOCHEMISTRY MOLECULAR BIOLOGY	2173	3.965
SCIENCE TECHNOLOGY OTHER TOPICS	2102	3.836
NEUROSCIENCES NEUROLOGY	1970	3.595
ENVIRONMENTAL SCIENCES ECOLOGY	1819	3.319
PLANT SCIENCES	1765	3.221
PHARMACOLOGY PHARMACY	1740	3.175
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	1495	2.728
MATHEMATICS	1396	2.548
SURGERY	1337	2.440
ZOOLOGY	1325	2.418
VETERINARY SCIENCES	1301	2.374
DENTISTRY ORAL SURGERY MEDICINE	1217	2.221
IMMUNOLOGY	1089	1.987
FOOD SCIENCE TECHNOLOGY	1075	1.962
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	1065	1.944
CARDIOVASCULAR SYSTEM CARDIOLOGY	1046	1.909
PARASITOLOGY	1023	1.867
ASTRONOMY ASTROPHYSICS	983	1.794
PSYCHIATRY	950	1.734
BIOTECHNOLOGY APPLIED MICROBIOLOGY	926	1.690
GENERAL INTERNAL MEDICINE	906	1.653
ONCOLOGY	885	1.615
CELL BIOLOGY	862	1.573
ENDOCRINOLOGY METABOLISM	848	1.548
GENETICS HEREDITY	845	1.542
INFECTIOUS DISEASES	815	1.487
MICROBIOLOGY	767	1.400
ENERGY FUELS	748	1.365
SPORT SCIENCES	709	1.294
TROPICAL MEDICINE	709	1.294
RESEARCH EXPERIMENTAL MEDICINE	653	1.192
BUSINESS ECONOMICS	630	1.150
NUTRITION DIETETICS	623	1.137
ENTOMOLOGY	608	1.110
OPTICS	597	1.089
GEOLOGY	592	1.080
TELECOMMUNICATIONS	591	1.079
MARINE FRESHWATER BIOLOGY	572	1.044
FORESTRY	558	1.018
RESPIRATORY SYSTEM	530	0.967
PSYCHOLOGY	526	0.960
TOXICOLOGY	522	0.953
DERMATOLOGY	473	0.863
HEMATOLOGY	471	0.860
NURSING	462	0.843
OBSTETRICS GYNECOLOGY	459	0.838
TRANSPLANTATION	443	0.808
PHYSIOLOGY	430	0.785
PEDIATRICS	418	0.763
POLYMER SCIENCE	416	0.759
REPRODUCTIVE BIOLOGY	409	0.746
PATHOLOGY	405	0.739
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	402	0.734
MECHANICS	398	0.726
OPHTHALMOLOGY	392	0.715
RHEUMATOLOGY	385	0.703
UROLOGY NEPHROLOGY	380	0.693
EDUCATION EDUCATIONAL RESEARCH	355	0.648
BIOPHYSICS	354	0.646
INTEGRATIVE COMPLEMENTARY MEDICINE	333	0.608
INSTRUMENTS INSTRUMENTATION	327	0.597
NUCLEAR SCIENCE TECHNOLOGY	310	0.566
HEALTH CARE SCIENCES SERVICES	308	0.562
THERMODYNAMICS	308	0.562
AUTOMATION CONTROL SYSTEMS	305	0.557
WATER RESOURCES	305	0.557
ELECTROCHEMISTRY	301	0.549
BIODIVERSITY CONSERVATION	298	0.544
GASTROENTEROLOGY HEPATOLOGY	296	0.540
ORTHOPEDICS	292	0.533
REHABILITATION	288	0.526
EVOLUTIONARY BIOLOGY	269	0.491
BEHAVIORAL SCIENCES	268	0.489
SOCIAL SCIENCES OTHER TOPICS	262	0.478
FISHERIES	256	0.467
MYCOLOGY	238	0.434
OPERATIONS RESEARCH MANAGEMENT SCIENCE	237	0.432
METEOROLOGY ATMOSPHERIC SCIENCES	235	0.429
SPECTROSCOPY	234	0.427
METALLURGY METALLURGICAL ENGINEERING	212	0.387
REMOTE SENSING	210	0.383
GEOCHEMISTRY GEOPHYSICS	206	0.376
VIROLOGY	203	0.370
OTORHINOLARYNGOLOGY	187	0.341
OCEANOGRAPHY	181	0.330
MATHEMATICAL COMPUTATIONAL BIOLOGY	180	0.328
GERIATRICS GERONTOLOGY	173	0.316
PHYSICAL GEOGRAPHY	162	0.296
DEVELOPMENTAL BIOLOGY	156	0.285
ANATOMY MORPHOLOGY	155	0.283
ROBOTICS	155	0.283
CONSTRUCTION BUILDING TECHNOLOGY	152	0.277
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	151	0.276
HISTORY	143	0.261
INFORMATION SCIENCE LIBRARY SCIENCE	137	0.250
PHILOSOPHY	135	0.246
ACOUSTICS	117	0.214
TRANSPORTATION	106	0.193
MINERALOGY	103	0.188
PALEONTOLOGY	100	0.182
ALLERGY	98	0.179
CRYSTALLOGRAPHY	95	0.173
ANESTHESIOLOGY	92	0.168
MEDICAL INFORMATICS	91	0.166
HISTORY PHILOSOPHY OF SCIENCE	89	0.162
GOVERNMENT LAW	85	0.155
LINGUISTICS	78	0.142
MEDICAL LABORATORY TECHNOLOGY	74	0.135
MICROSCOPY	72	0.131
GEOGRAPHY	70	0.128
SUBSTANCE ABUSE	69	0.126
ANTHROPOLOGY	65	0.119
PUBLIC ADMINISTRATION	62	0.113
LITERATURE	57	0.104
BIOMEDICAL SOCIAL SCIENCES	56	0.102
LEGAL MEDICINE	55	0.100
INTERNATIONAL RELATIONS	53	0.097
SOCIOLOGY	50	0.091
URBAN STUDIES	43	0.078
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	42	0.077
MINING MINERAL PROCESSING	40	0.073
ARCHITECTURE	34	0.062
MATHEMATICAL METHODS IN SOCIAL SCIENCES	34	0.062
MUSIC	34	0.062
DEVELOPMENT STUDIES	33	0.060
ARTS HUMANITIES OTHER TOPICS	30	0.055
EMERGENCY MEDICINE	28	0.051
AREA STUDIES	26	0.047
COMMUNICATION	19	0.035
SOCIAL ISSUES	16	0.029
WOMEN S STUDIES	16	0.029
ART	15	0.027
FAMILY STUDIES	13	0.024
RELIGION	13	0.024
ARCHAEOLOGY	10	0.018
CULTURAL STUDIES	10	0.018
MEDICAL ETHICS	10	0.018
FILM RADIO TELEVISION	9	0.016
CLASSICS	7	0.013
CRIMINOLOGY PENOLOGY	7	0.013
ETHNIC STUDIES	4	0.007
DEMOGRAPHY	3	0.005
SOCIAL WORK	3	0.005
ASIAN STUDIES	2	0.004
THEATER	2	0.004
(0 Research Areas value(s) outside display options.)
(95 records (0.173%) do not contain data in the field being analyzed.)
