﻿Countries/Regions	records	% of 54798
BRAZIL	54793	99.991
USA	6434	11.741
FRANCE	2269	4.141
GERMANY	2137	3.900
ENGLAND	2105	3.841
SPAIN	2081	3.798
ITALY	1700	3.102
CANADA	1454	2.653
PORTUGAL	1408	2.569
AUSTRALIA	1104	2.015
NETHERLANDS	983	1.794
ARGENTINA	945	1.725
PEOPLES R CHINA	863	1.575
SWITZERLAND	827	1.509
MEXICO	668	1.219
INDIA	651	1.188
RUSSIA	640	1.168
BELGIUM	637	1.162
CHILE	628	1.146
JAPAN	621	1.133
COLOMBIA	604	1.102
SWEDEN	554	1.011
POLAND	533	0.973
AUSTRIA	457	0.834
SCOTLAND	435	0.794
DENMARK	429	0.783
CZECH REPUBLIC	401	0.732
TURKEY	398	0.726
SOUTH AFRICA	358	0.653
SOUTH KOREA	338	0.617
GREECE	330	0.602
HUNGARY	313	0.571
FINLAND	305	0.557
IRELAND	287	0.524
ROMANIA	285	0.520
NORWAY	283	0.516
TAIWAN	269	0.491
ISRAEL	265	0.484
UKRAINE	251	0.458
NEW ZEALAND	238	0.434
SERBIA	222	0.405
PAKISTAN	212	0.387
PERU	210	0.383
ARMENIA	206	0.376
THAILAND	203	0.370
URUGUAY	194	0.354
CROATIA	172	0.314
GEORGIA	170	0.310
BELARUS	167	0.305
MALAYSIA	167	0.305
CUBA	165	0.301
IRAN	151	0.276
SAUDI ARABIA	149	0.272
EGYPT	148	0.270
SLOVAKIA	148	0.270
SLOVENIA	145	0.265
BULGARIA	120	0.219
SINGAPORE	110	0.201
VENEZUELA	108	0.197
ESTONIA	104	0.190
ECUADOR	101	0.184
WALES	96	0.175
MOROCCO	95	0.173
QATAR	95	0.173
VIETNAM	93	0.170
CYPRUS	89	0.162
SRI LANKA	89	0.162
LITHUANIA	88	0.161
COSTA RICA	85	0.155
AZERBAIJAN	84	0.153
NIGERIA	63	0.115
KENYA	52	0.095
PANAMA	43	0.078
PHILIPPINES	43	0.078
LEBANON	40	0.073
INDONESIA	38	0.069
BOLIVIA	32	0.058
NORTH IRELAND	32	0.058
U ARAB EMIRATES	31	0.057
PARAGUAY	29	0.053
MOZAMBIQUE	25	0.046
LUXEMBOURG	24	0.044
BANGLADESH	22	0.040
CAMEROON	22	0.040
ETHIOPIA	19	0.035
FRENCH GUIANA	19	0.035
LATVIA	19	0.035
TUNISIA	19	0.035
BENIN	17	0.031
TANZANIA	17	0.031
OMAN	16	0.029
ICELAND	15	0.027
UGANDA	15	0.027
ALGERIA	14	0.026
GHANA	13	0.024
GUATEMALA	12	0.022
IRAQ	12	0.022
KAZAKHSTAN	12	0.022
KUWAIT	12	0.022
NEPAL	12	0.022
JORDAN	11	0.020
MALTA	11	0.020
NEW CALEDONIA	10	0.018
ANGOLA	9	0.016
DOMINICAN REP	9	0.016
ZIMBABWE	9	0.016
MACEDONIA	8	0.015
MALAWI	8	0.015
SUDAN	8	0.015
COTE IVOIRE	7	0.013
MALI	7	0.013
REP CONGO	7	0.013
ZAMBIA	7	0.013
AFGHANISTAN	6	0.011
BAHRAIN	6	0.011
BOSNIA HERCEG	6	0.011
BOTSWANA	6	0.011
EL SALVADOR	6	0.011
MADAGASCAR	6	0.011
SENEGAL	6	0.011
BURKINA FASO	5	0.009
DEM REP CONGO	5	0.009
HONDURAS	5	0.009
LAOS	5	0.009
LIBYA	5	0.009
MONGOLIA	5	0.009
NIGER	5	0.009
UZBEKISTAN	5	0.009
CAMBODIA	4	0.007
FIJI	4	0.007
NAMIBIA	4	0.007
PAPUA N GUINEA	4	0.007
RWANDA	4	0.007
TRINID TOBAGO	4	0.007
VATICAN	4	0.007
BELIZE	3	0.005
BRUNEI	3	0.005
CAPE VERDE	3	0.005
GABON	3	0.005
GAMBIA	3	0.005
MOLDOVA	3	0.005
MONTENEGRO	3	0.005
PALESTINE	3	0.005
SYRIA	3	0.005
	2	0.004
BAHAMAS	2	0.004
BARBADOS	2	0.004
GUYANA	2	0.004
HAITI	2	0.004
JAMAICA	2	0.004
KYRGYZSTAN	2	0.004
MYANMAR	2	0.004
NETH ANTILLES	2	0.004
ST LUCIA	2	0.004
TOGO	2	0.004
ALBANIA	1	0.002
BERMUDA	1	0.002
CAYMAN ISLANDS	1	0.002
DOMINICA	1	0.002
GRENADA	1	0.002
KOSOVO	1	0.002
LIECHTENSTEIN	1	0.002
MALDIVES	1	0.002
MAURITANIA	1	0.002
MAURITIUS	1	0.002
MONACO	1	0.002
NICARAGUA	1	0.002
NORTH MACEDONIA	1	0.002
SIERRA LEONE	1	0.002
SURINAM	1	0.002
YEMEN	1	0.002
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
