﻿Organizations-Enhanced	records	% of 54798
UNIVERSIDADE DE SAO PAULO	11844	21.614
UNIVERSIDADE ESTADUAL PAULISTA	4091	7.466
UNIVERSIDADE ESTADUAL DE CAMPINAS	3693	6.739
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	3316	6.051
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	3014	5.500
UNIVERSIDADE FEDERAL DE MINAS GERAIS	2723	4.969
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	2520	4.599
UNIVERSIDADE FEDERAL DO PARANA	1689	3.082
EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA EMBRAPA	1658	3.026
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	1604	2.927
FUNDACAO OSWALDO CRUZ	1603	2.925
UNIVERSIDADE FEDERAL DE PERNAMBUCO	1410	2.573
UNIVERSIDADE DE BRASILIA	1309	2.389
UNIVERSIDADE FEDERAL DE SAO CARLOS	1244	2.270
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	1240	2.263
UNIVERSIDADE FEDERAL DE VICOSA	1175	2.144
UNIVERSIDADE FEDERAL FLUMINENSE	1137	2.075
UNIVERSIDADE FEDERAL DO CEARA	1090	1.989
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	1083	1.976
UNIVERSIDADE FEDERAL DE SANTA MARIA UFSM	1059	1.933
UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE	928	1.693
UNIVERSIDADE FEDERAL DE GOIAS	841	1.535
UNIVERSIDADE FEDERAL DA BAHIA	823	1.502
UNIVERSITY OF CALIFORNIA SYSTEM	817	1.491
UNIVERSIDADE ESTADUAL DE MARINGA	794	1.449
UNIVERSIDADE FEDERAL DA PARAIBA	768	1.402
UNIVERSIDADE FEDERAL DE PELOTAS	768	1.402
UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL	745	1.360
UNIVERSIDADE FEDERAL DE LAVRAS	690	1.259
UNIVERSIDADE FEDERAL DE UBERLANDIA	680	1.241
UNIVERSIDADE FEDERAL DO ESPIRITO SANTO	643	1.173
UNIVERSIDADE FEDERAL DO PARA	622	1.135
UNIVERSIDADE ESTADUAL DE LONDRINA	606	1.106
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	597	1.089
INSTITUTO FEDERAL DO RIO GRANDE DO SUL IFRS	567	1.035
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	562	1.026
UNIVERSITE PARIS SACLAY	520	0.949
HARVARD UNIVERSITY	514	0.938
UNIVERSITY OF LONDON	506	0.923
UNIVERSIDADE FEDERAL DE CAMPINA GRANDE	500	0.912
UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA	495	0.903
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO GRANDE DO SUL	486	0.887
UNIVERSITY OF TEXAS SYSTEM	483	0.881
UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO UFRPE	457	0.834
SORBONNE UNIVERSITE	456	0.832
UNIVERSIDADE FEDERAL DO ABC UFABC	443	0.808
UNIVERSIDADE FEDERAL DE SERGIPE	438	0.799
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	426	0.777
STATE UNIVERSITY SYSTEM OF FLORIDA	407	0.743
PONTIFICIA UNIVERSIDADE CATOLICA DO PARANA	404	0.737
HOSP CLIN PORTO ALEGRE	399	0.728
INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS INPE	391	0.714
RUSSIAN ACADEMY OF SCIENCES	387	0.706
UNITED STATES DEPARTMENT OF ENERGY DOE	382	0.697
UNIVERSIDADE FEDERAL DE MATO GROSSO	377	0.688
UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO UFRRJ	372	0.679
CENTRO BRASILEIRO DE PESQUISAS FISICAS	371	0.677
ISTITUTO NAZIONALE DI FISICA NUCLEARE	370	0.675
HELMHOLTZ ASSOCIATION	369	0.673
UNIVERSIDADE DE LISBOA	364	0.664
UNIVERSITY OF TORONTO	358	0.653
MAX PLANCK SOCIETY	353	0.644
UNIVERSITE DE PARIS	351	0.641
UNIVERSIDADE FEDERAL DE OURO PRETO	350	0.639
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	349	0.637
SAPIENZA UNIVERSITY ROME	343	0.626
UNIVERSIDADE FEDERAL DE SAO JOAO DEL REI	343	0.626
UNIVERSIDADE FEDERAL DO PIAUI	343	0.626
UNIVERSITY OF ILLINOIS SYSTEM	341	0.622
COMISSAO NACIONAL DE ENERGIA NUCLEAR CNEN	339	0.619
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	338	0.617
CEA	335	0.611
HOSPITAL ISRAELITA ALBERT EINSTEIN	334	0.610
UNIVERSIDADE FEDERAL DO RIO GRANDE	324	0.591
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	322	0.588
UNIVERSITY OF BOLOGNA	321	0.586
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	319	0.582
OHIO STATE UNIVERSITY	318	0.580
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	317	0.578
UNIVERSIDADE FEDERAL DE AMAZONAS	316	0.577
UNIVERSITY OF OXFORD	311	0.568
LOMONOSOV MOSCOW STATE UNIVERSITY	307	0.560
UNIVERSITY OF CAMBRIDGE	307	0.560
INSTITUTE NACIONAL DE PESQUISAS DA AMAZONIA	300	0.547
UNIVERSITY OF PARIS DIDEROT	296	0.540
AIX MARSEILLE UNIVERSITE	292	0.533
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	292	0.533
UNIVERSITY OF CHICAGO	292	0.533
PETERSBURG NUCLEAR PHYSICS INSTITUTE	291	0.531
UNIVERSITY OF GENOA	290	0.529
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	287	0.524
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	287	0.524
UNIVERSIDADE DO PORTO	287	0.524
UNIVERSITY OF PISA	287	0.524
UNIVERSITY OF BARCELONA	283	0.516
IMPERIAL COLLEGE LONDON	282	0.515
UNIVERSIDADE DO ESTADO DE SANTA CATARINA	282	0.515
CHINESE ACADEMY OF SCIENCES	281	0.513
UNIVERSITE GRENOBLE ALPES UGA	280	0.511
UNIVERSITY OF WISCONSIN SYSTEM	280	0.511
JOHNS HOPKINS UNIVERSITY	278	0.507
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	276	0.504
UNIVERSITY OF FLORIDA	271	0.495
UNIVERSITY OF MICHIGAN	271	0.495
UNIVERSITY OF MICHIGAN SYSTEM	271	0.495
UNIVERSITY OF BUENOS AIRES	270	0.493
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	268	0.489
UNIVERSITY OF ROME TOR VERGATA	266	0.485
UNIVERSIDADE FEDERAL DO MARANHAO	265	0.484
CHARLES UNIVERSITY PRAGUE	264	0.482
RUPRECHT KARLS UNIVERSITY HEIDELBERG	262	0.478
UNIVERSIDADE ESTADUAL DE PONTA GROSSA	262	0.478
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	261	0.476
STFC RUTHERFORD APPLETON LABORATORY	261	0.476
UNIVERSIDADE FEDERAL DE ALAGOAS	261	0.476
UNIVERSITY COLLEGE LONDON	261	0.476
UNIVERSITY OF BIRMINGHAM	259	0.473
POLISH ACADEMY OF SCIENCES	253	0.462
UNIVERSIDADE DE COIMBRA	253	0.462
UNIVERSITY OF SYDNEY	253	0.462
UNIVERSITY OF NAPLES FEDERICO II	249	0.454
UNIVERSITY SYSTEM OF MARYLAND	249	0.454
UNIVERSITY OF WISCONSIN MADISON	248	0.453
UNIVERSITY OF MANCHESTER	247	0.451
COLUMBIA UNIVERSITY	246	0.449
INSTITUTO DE PESQUISAS ENERGETICAS E NUCLEARES IPEN	246	0.449
UNIVERSITY OF LIVERPOOL	246	0.449
UNIVERSITY OF PADUA	246	0.449
UNIVERSITY OF WASHINGTON	243	0.443
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	241	0.440
UNIVERSITY OF WASHINGTON SEATTLE	240	0.438
INSTITUTO BUTANTAN	238	0.434
UNIVERSITE CLERMONT AUVERGNE ASSOCIES	237	0.432
UNIVERSITE CLERMONT AUVERGNE UCA	236	0.431
UNIVERSITY OF COPENHAGEN	234	0.427
UNIVERSITY OF MILAN	234	0.427
AUTONOMOUS UNIVERSITY OF MADRID	233	0.425
UNIVERSIDADE DO MINHO	231	0.422
UNIVERSITY OF EDINBURGH	231	0.422
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	230	0.420
NATIONAL CANCER INSTITUTE INCA	229	0.418
FOM NATIONAL INSTITUTE FOR SUBATOMIC PHYSICS	227	0.414
UNIVERSITY OF CALIFORNIA BERKELEY	227	0.414
BOSTON UNIVERSITY	226	0.412
HUNGARIAN ACADEMY OF SCIENCES	226	0.412
YALE UNIVERSITY	225	0.411
UNIVERSITY OF ZURICH	224	0.409
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	223	0.407
UNIVERSITY OF HAMBURG	222	0.405
MCGILL UNIVERSITY	221	0.403
UNIVERSIDADE FEDERAL DO PAMPA	221	0.403
A C CAMARGO CANCER CENTER	219	0.400
UNIVERSITY OF MARYLAND COLLEGE PARK	217	0.396
UNIVERSITY OF VALENCIA	216	0.394
UNIVERSIDADE FEDERAL DE CIENCIAS DA SAUDE DE PORTO ALEGRE	215	0.392
UNIVERSIDADE FEDERAL DO TRIANGULO MINEIRO	215	0.392
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	213	0.389
COMANDO GERAL DE TECNOLOGIA AEROESPACIAL CTA	213	0.389
UNIVERSITY OF CALIFORNIA LOS ANGELES	211	0.385
UNIVERSITY OF BRITISH COLUMBIA	209	0.381
INSTITUTO TECNOLOGICO DE AERONAUTICA ITA	208	0.380
UNIVERSITY OF MUNICH	208	0.380
UNIVERSIDADE ESTADUAL DO OESTE DO PARANA	206	0.376
UNIVERSITY OF BRISTOL	206	0.376
KINGS COLLEGE LONDON	205	0.374
NATIONAL INSTITUTES OF HEALTH NIH USA	205	0.374
UNIVERSITY OF BERN	205	0.374
UNIVERSITY OF GLASGOW	205	0.374
STANFORD UNIVERSITY	204	0.372
CZECH ACADEMY OF SCIENCES	203	0.370
INSTITUTE OF NUCLEAR PHYSICS POLISH ACADEMY OF SCIENCES	203	0.370
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	203	0.370
ARGONNE NATIONAL LABORATORY	202	0.369
UNIVERSITY OF BELGRADE	202	0.369
UNIVERSIDADE ESTADUAL DE SANTA CRUZ	201	0.367
UNIVERSITY OF MONTREAL	201	0.367
UNIVERSITY OF TEXAS AUSTIN	201	0.367
UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA	199	0.363
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	198	0.361
UNIVERSITY COLLEGE DUBLIN	198	0.361
UNIVERSITY OF IOWA	198	0.361
UNIVERSIDADE NOVE DE JULHO	197	0.360
INDIANA UNIVERSITY SYSTEM	196	0.358
UNIVERSITY OF FLORENCE	196	0.358
UNIVERSITY OF AMSTERDAM	195	0.356
DUKE UNIVERSITY	194	0.354
HORIA HULUBEI NATIONAL INSTITUTE OF PHYSICS NUCLEAR ENGINEERING	194	0.354
PETROBRAS SA	194	0.354
RADBOUD UNIVERSITY NIJMEGEN	194	0.354
CORNELL UNIVERSITY	193	0.352
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	193	0.352
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	193	0.352
YEREVAN PHYSICS INSTITUTE	191	0.349
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	190	0.347
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	189	0.345
UNIVERSITE DE SAVOIE	189	0.345
UNIVERSITY OF PITTSBURGH	189	0.345
HUMBOLDT UNIVERSITY OF BERLIN	188	0.343
UNIVERSITY OF CALIFORNIA DAVIS	188	0.343
GHENT UNIVERSITY	187	0.341
UNIVERSIDADE ESTADUAL DO CEARA	187	0.341
NEW YORK UNIVERSITY	186	0.339
UNIVERSITY OF ALBERTA	186	0.339
UNIVERSITY OF WARWICK	184	0.336
NATIONAL UNIVERSITY OF LA PLATA	182	0.332
UNIVERSITY OF PAVIA	182	0.332
PURDUE UNIVERSITY SYSTEM	181	0.330
UNIVERSITY OF MELBOURNE	181	0.330
MICHIGAN STATE UNIVERSITY	180	0.328
TEXAS A M UNIVERSITY SYSTEM	180	0.328
UNIVERSIDADE NOVA DE LISBOA	180	0.328
UNIVERSITY OF CAPE TOWN	180	0.328
UNIVERSITY OF MINNESOTA SYSTEM	180	0.328
CALIFORNIA STATE UNIVERSITY SYSTEM	179	0.327
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	179	0.327
PURDUE UNIVERSITY	179	0.327
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE	178	0.325
UNIVERSITY OF CALIFORNIA SAN DIEGO	178	0.325
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	177	0.323
UNIVERSITY OF MASSACHUSETTS SYSTEM	177	0.323
NORTHWESTERN UNIVERSITY	176	0.321
AUTONOMOUS UNIVERSITY OF BARCELONA	175	0.319
BUDKER INSTITUTE OF NUCLEAR PHYSICS	175	0.319
UNIVERSIDADE FEDERAL RURAL DO SEMI ARIDO UFERSA	175	0.319
UNIVERSITY OF ARIZONA	175	0.319
UNIVERSITY OF MINNESOTA TWIN CITIES	175	0.319
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	174	0.318
UNIVERSIDADE FEDERAL DA GRANDE DOURADOS	174	0.318
TEXAS A M UNIVERSITY COLLEGE STATION	173	0.316
UNIVERSITE CLAUDE BERNARD LYON 1	172	0.314
UNIVERSITY OF ILLINOIS CHICAGO	172	0.314
UNIVERSITY OF PENNSYLVANIA	172	0.314
INDIANA UNIVERSITY BLOOMINGTON	171	0.312
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	170	0.310
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	169	0.308
UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI UFVJM	169	0.308
UNIVERSIDADE DE CAXIAS DO SUL	168	0.307
UNIVERSITY OF TOKYO	168	0.307
CSIC INSTITUTO DE FISICA CORPUSCULAR IFIC	167	0.305
UNIVERSIDADE FEDERAL DE ALFENAS	167	0.305
NATIONAL CENTRE FOR NUCLEAR RESEARCH	166	0.303
UNIVERSIDADE ESTADUAL DA PARAIBA	166	0.303
UNIVERSIDADE FEDERAL DE ITAJUBA	166	0.303
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	166	0.303
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	164	0.299
UNIVERSITY OF OSLO	164	0.299
UNIVERSITY OF GENEVA	163	0.297
UNIVERSITY OF GRONINGEN	163	0.297
UNIVERSITY OF TURIN	163	0.297
BOGAZICI UNIVERSITY	162	0.296
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	162	0.296
INSTITUTE OF HIGH ENERGY PHYSICS CAS	161	0.294
LAWRENCE BERKELEY NATIONAL LABORATORY	161	0.294
LUND UNIVERSITY	161	0.294
UNIVERSITY OF GRANADA	161	0.294
BELARUSIAN STATE UNIVERSITY	160	0.292
DORTMUND UNIVERSITY OF TECHNOLOGY	160	0.292
NATIONAL CENTER OF PARTICLES HIGH ENERGY PHYSICS BELARUS	160	0.292
UNIVERSITY OF TENNESSEE SYSTEM	160	0.292
UPPSALA UNIVERSITY	160	0.292
CZECH TECHNICAL UNIVERSITY PRAGUE	159	0.290
UNIVERSITY OF SANTIAGO DE COMPOSTELA	158	0.288
UNIVERSITE DE STRASBOURG	157	0.287
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	156	0.285
NOVOSIBIRSK STATE UNIVERSITY	156	0.285
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	156	0.285
INSTITUTO AGRONOMICO DE CAMPINAS IAC	155	0.283
UNIVERSITY OF COLORADO SYSTEM	155	0.283
IOWA STATE UNIVERSITY	154	0.281
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	154	0.281
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	153	0.279
UNIVERSITY OF VIRGINIA	152	0.277
VRIJE UNIVERSITEIT AMSTERDAM	151	0.276
LANCASTER UNIVERSITY	150	0.274
UNIVERSITY OF FREIBURG	149	0.272
UNIVERSITY OF MILANO BICOCCA	149	0.272
UNIVERSITY OF NEBRASKA SYSTEM	149	0.272
CALIFORNIA INSTITUTE OF TECHNOLOGY	148	0.270
PEKING UNIVERSITY	148	0.270
UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA	148	0.270
UNIVERSITY OF GOTTINGEN	148	0.270
UNIVERSITY OF KANSAS	148	0.270
RWTH AACHEN UNIVERSITY	146	0.266
TECHNISCHE UNIVERSITAT DRESDEN	146	0.266
UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO	146	0.266
UNIVERSITY OF ADELAIDE	146	0.266
UNIVERSITY OF SHEFFIELD	146	0.266
UNIVERSITY OF ALABAMA SYSTEM	145	0.265
UNIVERSITY OF SOUTHAMPTON	145	0.265
UNIVERSIDADE DE AVEIRO	144	0.263
UNIVERSITY OF BASILICATA	143	0.261
UNIVERSITY OF CATANIA	143	0.261
INSTITUTO DE BOTANICA SAO PAULO	142	0.259
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	142	0.259
SCUOLA NORMALE SUPERIORE DI PISA	142	0.259
BROOKHAVEN NATIONAL LABORATORY	141	0.257
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	141	0.257
UNIVERSIDADE DE PERNAMBUCO UPE	141	0.257
UNIVERSITY OF BONN	140	0.255
UNIVERSITY OF TENNESSEE KNOXVILLE	140	0.255
ETH ZURICH	139	0.254
UNIVERSITE CATHOLIQUE LOUVAIN	139	0.254
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	138	0.252
RICE UNIVERSITY	138	0.252
UNIVERSITY OF HELSINKI	138	0.252
BROWN UNIVERSITY	137	0.250
FACULDADE DE MEDICINA DO ABC	137	0.250
INRAE	137	0.250
PANJAB UNIVERSITY	137	0.250
UNIVERSITY OF NEBRASKA LINCOLN	137	0.250
INSTITUTE OF PHYSICS OF THE CZECH ACADEMY OF SCIENCES	136	0.248
TEL AVIV UNIVERSITY	136	0.248
UNIVERSITY OF CALIFORNIA RIVERSIDE	136	0.248
UNIVERSITY OF THE ANDES COLOMBIA	136	0.248
KU LEUVEN	135	0.246
WAYNE STATE UNIVERSITY	135	0.246
CNPQ	134	0.245
FLORIDA STATE UNIVERSITY	134	0.245
UNIVERSITY OF NORTH CAROLINA	134	0.245
VANDERBILT UNIVERSITY	134	0.245
PRINCETON UNIVERSITY	133	0.243
KHARKOV INSTITUTE OF PHYSICS TECHNOLOGY	132	0.241
UNIVERSITY OF BERGEN	131	0.239
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	130	0.237
UNIVERSIDADE FORTALEZA	129	0.235
UNIVERSITY OF MASSACHUSETTS AMHERST	129	0.235
UNIVERSITY OF MISSISSIPPI	129	0.235
UNIVERSITY OF THE REPUBLIC URUGUAY	129	0.235
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	128	0.234
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	128	0.234
UNIVERSITY OF TSUKUBA	128	0.234
UNIVERSITY OF WITWATERSRAND	128	0.234
UNIVERSITY OF NEW MEXICO	127	0.232
UTAH SYSTEM OF HIGHER EDUCATION	127	0.232
KARLSRUHE INSTITUTE OF TECHNOLOGY	126	0.230
WORLD HEALTH ORGANIZATION	126	0.230
UNIVERSITY OF CALIFORNIA IRVINE	125	0.228
UNIVERSITY OF ROCHESTER	125	0.228
UNIVERSITY SYSTEM OF GEORGIA	125	0.228
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	124	0.226
FERMI NATIONAL ACCELERATOR LABORATORY	123	0.224
KYOTO UNIVERSITY	123	0.224
OKLAHOMA STATE UNIVERSITY STILLWATER	123	0.224
OKLAHOMA STATE UNIVERSITY SYSTEM	123	0.224
UNIVERSITY OF ANTWERP	123	0.224
UNIVERSITY OF NOTRE DAME	123	0.224
UNIVERSITY OF OKLAHOMA SYSTEM	123	0.224
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	123	0.224
UNIVERSITY OF WURZBURG	123	0.224
NIELS BOHR INSTITUTE	122	0.223
GETULIO VARGAS FOUNDATION	121	0.221
KOREA UNIVERSITY	121	0.221
NORTHEASTERN UNIVERSITY	121	0.221
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	121	0.221
TUFTS UNIVERSITY	121	0.221
CNRS NATIONAL INSTITUTE FOR EARTH SCIENCES ASTRONOMY INSU	120	0.219
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	120	0.219
PENNSYLVANIA STATE UNIVERSITY	120	0.219
UNIVERSITY OF TRIESTE	120	0.219
UNIVERSIDADE LUTERANA DO BRASIL	119	0.217
UNIVERSITE LIBRE DE BRUXELLES	119	0.217
UNIVERSITY OF LOUISIANA SYSTEM	119	0.217
UNIVERSITY OF OKLAHOMA NORMAN	119	0.217
UNIVERSITY OF TEXAS ARLINGTON	119	0.217
QUEEN MARY UNIVERSITY LONDON	118	0.215
UNIVERSITI MALAYA	118	0.215
UNIVERSITY OF COLORADO BOULDER	118	0.215
UNIVERSITY OF SIENA	118	0.215
LAWRENCE LIVERMORE NATIONAL LABORATORY	117	0.214
TSINGHUA UNIVERSITY	117	0.214
UNIVERSIDADE ESTADUAL DE MONTES CLAROS	117	0.214
UNIVERSIDADE PAULISTA	117	0.214
UNIVERSITE DE TOULOUSE	116	0.212
UNIVERSITY OF VICTORIA	116	0.212
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	115	0.210
COMENIUS UNIVERSITY BRATISLAVA	115	0.210
INSTITUTO ADOLFO LUTZ	115	0.210
NATIONAL ACADEMY OF SCIENCES UKRAINE	114	0.208
SIMON FRASER UNIVERSITY	114	0.208
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	114	0.208
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	114	0.208
UNIVERSIDADE CATOLICA DE BRASILIA	114	0.208
HELSINKI INSTITUTE OF PHYSICS	112	0.204
LOUISIANA TECHNICAL UNIVERSITY	112	0.204
STOCKHOLM UNIVERSITY	112	0.204
SUN YAT SEN UNIVERSITY	112	0.204
UNIVERSITY OF AUCKLAND	112	0.204
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	111	0.203
HOSPITAL DE CANCER DE BARRETOS	111	0.203
SLOVAK ACADEMY OF SCIENCES	111	0.203
UNIVERSIDADE DO VALE DO RIO DOS SINOS UNISINOS	111	0.203
UNIVERSITY OF CALIFORNIA SANTA CRUZ	111	0.203
UNIVERSITY OF PERUGIA	111	0.203
UNIVERSITY OF TRENTO	111	0.203
MCMASTER UNIVERSITY	109	0.199
ROYAL INSTITUTE OF TECHNOLOGY	109	0.199
UNIVERSITY OF WARSAW	109	0.199
MUSEU PARAENSE EMILIO GOELDI	108	0.197
SAHA INSTITUTE OF NUCLEAR PHYSICS	108	0.197
SOUTHERN METHODIST UNIVERSITY	108	0.197
TOKYO INSTITUTE OF TECHNOLOGY	108	0.197
UNIVERSIDADE FEDERAL DO TOCANTINS UFT	108	0.197
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	108	0.197
SMITHSONIAN INSTITUTION	107	0.195
UNIVERSITE DE MONTPELLIER	107	0.195
UNIVERSITY OF SUSSEX	107	0.195
ABDUS SALAM INTERNATIONAL CENTRE FOR THEORETICAL PHYSICS	106	0.193
UNIVERSITY OF WUPPERTAL	106	0.193
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	105	0.192
SHANDONG UNIVERSITY	105	0.192
SHANGHAI JIAO TONG UNIVERSITY	105	0.192
UNIVERSIDADE DE PASSO FUNDO	105	0.192
INSTITUTE FOR HIGH ENERGY PHYSICS IFAE	104	0.190
UNIVERSITY OF DELHI	104	0.190
VRIJE UNIVERSITEIT BRUSSEL	104	0.190
WEIZMANN INSTITUTE OF SCIENCE	104	0.190
EOTVOS LORAND UNIVERSITY	103	0.188
JOZEF STEFAN INSTITUTE	103	0.188
JUSTUS LIEBIG UNIVERSITY GIESSEN	103	0.188
RUDJER BOSKOVIC INSTITUTE	103	0.188
UNIVERSIDADE DO VALE DO PARAIBA	103	0.188
UNIVERSITAT SIEGEN	103	0.188
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	103	0.188
UNIVERSITY OF KWAZULU NATAL	103	0.188
UNIVERSITY OF OREGON	103	0.188
CARNEGIE MELLON UNIVERSITY	102	0.186
FLORIDA INTERNATIONAL UNIVERSITY	102	0.186
PALACKY UNIVERSITY OLOMOUC	102	0.186
UNIVERSITY OF CINCINNATI	102	0.186
UNIVERSITY OF LJUBLJANA	102	0.186
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	102	0.186
UNIVERSITY OF SOUTH CAROLINA SYSTEM	102	0.186
UNIVERSITY OF SPLIT	102	0.186
ANKARA UNIVERSITY	101	0.184
ARISTOTLE UNIVERSITY OF THESSALONIKI	101	0.184
JAGIELLONIAN UNIVERSITY	101	0.184
NAGOYA UNIVERSITY	101	0.184
YORK UNIVERSITY CANADA	101	0.184
MIDDLE EAST TECHNICAL UNIVERSITY	100	0.182
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	100	0.182
UNIVERSITY OF SOUTH CAROLINA	100	0.182
HIGH ENERGY ACCELERATOR RESEARCH ORGANIZATION KEK	99	0.181
HOSPITAL SIRIO LIBANES	99	0.181
UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA	99	0.181
UNIVERSIDADE FEDERAL RURAL DA AMAZONIA UFRA	99	0.181
WASEDA UNIVERSITY	99	0.181
ECOLE POLYTECHNIQUE	98	0.179
OSAKA UNIVERSITY	98	0.179
UNIVERSITE COTE D AZUR	98	0.179
UNIVERSITY OF CALIFORNIA SANTA BARBARA	98	0.179
UNIVERSITY OF TEXAS DALLAS	98	0.179
UTRECHT UNIVERSITY	98	0.179
ACADEMIA SINICA TAIWAN	97	0.177
NATIONAL TAIWAN UNIVERSITY	97	0.177
UNIVERSITY OF OVIEDO	97	0.177
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	96	0.175
PONTIFICIA UNIVERSIDADE CATOLICA DE MINAS GERAIS	96	0.175
UNIVERSIDAD MICHOACANA DE SAN NICOLAS DE HIDALGO	96	0.175
UNIVERSITY OF SALENTO	96	0.175
UNIVERSITY OF UDINE	96	0.175
BHABHA ATOMIC RESEARCH CENTER	95	0.173
BULGARIAN ACADEMY OF SCIENCES	95	0.173
CHULALONGKORN UNIVERSITY	95	0.173
FLORIDA INSTITUTE OF TECHNOLOGY	95	0.173
FREE UNIVERSITY OF BERLIN	95	0.173
INTERNATIONAL SCHOOL FOR ADVANCED STUDIES	95	0.173
NORTHERN ILLINOIS UNIVERSITY	95	0.173
UNIVERSIDADE PRESBITERIANA MACKENZIE	95	0.173
CARLETON UNIVERSITY	94	0.172
INSTITUTO POLITECNICO NACIONAL MEXICO	94	0.172
KOBE UNIVERSITY	94	0.172
KYUSHU UNIVERSITY	94	0.172
NAGASAKI INSTITUTE OF APPLIED SCIENCE	94	0.172
POLYTECHNIC UNIVERSITY OF BUCHAREST	94	0.172
UNIVERSIDAD NACIONAL DE COLOMBIA	94	0.172
UNIVERSIDAD TECNICA FEDERICO SANTA MARIA	94	0.172
UNIVERSITY OF ALABAMA TUSCALOOSA	94	0.172
UNIVERSITY OF DEBRECEN	94	0.172
GAZIANTEP UNIVERSITY	93	0.170
GOETHE UNIVERSITY FRANKFURT	93	0.170
ROYAL HOLLOWAY UNIVERSITY LONDON	93	0.170
SHINSHU UNIVERSITY	93	0.170
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	93	0.170
TECHNISCHE UNIVERSITAT WIEN	93	0.170
UNIV FED ABC	93	0.170
UNIVERSIDAD DE CHILE	93	0.170
UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO	93	0.170
ICREA	92	0.168
OKAYAMA UNIVERSITY	92	0.168
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO PUC RIO	92	0.168
TEXAS TECH UNIVERSITY	92	0.168
TEXAS TECH UNIVERSITY SYSTEM	92	0.168
TOKYO METROPOLITAN UNIVERSITY	92	0.168
UNIVERSITY OF INNSBRUCK	92	0.168
LABORATORIO NACIONAL DE COMPUTACAO CIENTIFICA LNCC	91	0.166
UNIVERSITY OF PUERTO RICO	91	0.166
BRANDEIS UNIVERSITY	90	0.164
KANSAS STATE UNIVERSITY	90	0.164
MASSACHUSETTS GENERAL HOSPITAL	90	0.164
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	90	0.164
(21405 Organizations-Enhanced value(s) outside display options.)
(29 records (0.053%) do not contain data in the field being analyzed.)
