﻿Source Titles	records	% of 54798
PLOS ONE	940	1.715
CIENCIA RURAL	360	0.657
CIENCIA SAUDE COLETIVA	358	0.653
LECTURE NOTES IN COMPUTER SCIENCE	342	0.624
ZOOTAXA	314	0.573
BIOSCIENCE JOURNAL	308	0.562
CADERNOS DE SAUDE PUBLICA	261	0.476
ARQUIVO BRASILEIRO DE MEDICINA VETERINARIA E ZOOTECNIA	257	0.469
MATERIALS SCIENCE FORUM	256	0.467
SEMINA CIENCIAS AGRARIAS	249	0.454
PHYSICAL REVIEW D	242	0.442
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	223	0.407
PESQUISA VETERINARIA BRASILEIRA	222	0.405
QUIMICA NOVA	222	0.405
GENETICS AND MOLECULAR RESEARCH	216	0.394
JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY	208	0.380
FASEB JOURNAL	201	0.367
ARQUIVOS DE NEURO PSIQUIATRIA	195	0.356
REVISTA BRASILEIRA DE ENGENHARIA AGRICOLA E AMBIENTAL	194	0.354
PROCEEDINGS OF SPIE	188	0.343
REVISTA BRASILEIRA DE CIENCIA DO SOLO	188	0.343
BIOMED RESEARCH INTERNATIONAL	187	0.341
BRAZILIAN JOURNAL OF BIOLOGY	185	0.338
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	185	0.338
ANAIS BRASILEIROS DE DERMATOLOGIA	172	0.314
MATERIALS RESEARCH IBERO AMERICAN JOURNAL OF MATERIALS	172	0.314
REVISTA DA ESCOLA DE ENFERMAGEM DA USP	172	0.314
ARQUIVOS BRASILEIROS DE CARDIOLOGIA	168	0.307
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	167	0.305
ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS	165	0.301
PLANTA MEDICA	164	0.299
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	162	0.296
ENDOCRINE REVIEWS	157	0.287
PHYTOTAXA	148	0.270
REVISTA DA SOCIEDADE BRASILEIRA DE MEDICINA TROPICAL	148	0.270
ACTA CIRURGICA BRASILEIRA	146	0.266
REVISTA BRASILEIRA DE FRUTICULTURA	143	0.261
20TH BRAZILIAN CONFERENCE ON MATERIALS SCIENCE AND ENGINEERING	132	0.241
JOURNAL OF PHYSICS CONFERENCE SERIES	124	0.226
BRAZILIAN CERAMIC CONFERENCE 57	123	0.224
JOURNAL OF HIGH ENERGY PHYSICS	122	0.223
PHYSICAL REVIEW E	122	0.223
REVISTA LATINO AMERICANA DE ENFERMAGEM	122	0.223
JOURNAL OF CLINICAL ONCOLOGY	120	0.219
ENGENHARIA AGRICOLA	119	0.217
REVISTA CIENCIA AGRONOMICA	119	0.217
BLOOD	118	0.215
PHYSICAL REVIEW B	118	0.215
OBESITY SURGERY	115	0.210
PESQUISA AGROPECUARIA BRASILEIRA	114	0.208
MEMORIAS DO INSTITUTO OSWALDO CRUZ	113	0.206
REVISTA ARVORE	113	0.206
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	112	0.204
PLOS NEGLECTED TROPICAL DISEASES	112	0.204
REVISTA CAATINGA	112	0.204
VALUE IN HEALTH	105	0.192
BRAZILIAN JOURNAL OF MICROBIOLOGY	104	0.190
SAUDE E SOCIEDADE	104	0.190
CLINICS	102	0.186
POLIMEROS CIENCIA E TECNOLOGIA	102	0.186
FOOD RESEARCH INTERNATIONAL	100	0.182
JOURNAL OF APPLIED PHYSICS	100	0.182
RADIATION PHYSICS AND CHEMISTRY	100	0.182
MOLECULES	99	0.181
TRANSPLANTATION	99	0.181
ADVANCED MATERIALS RESEARCH	98	0.179
CHEMICAL ENGINEERING TRANSACTIONS	98	0.179
CIENCIA FLORESTAL	98	0.179
RSC ADVANCES	98	0.179
REVISTA DE SAUDE PUBLICA	96	0.175
ARQUIVOS BRASILEIROS DE ENDOCRINOLOGIA E METABOLOGIA	94	0.172
BRAIN PATHOLOGY	94	0.172
BRAZILIAN JOURNAL OF OTORHINOLARYNGOLOGY	94	0.172
2014 INTERNATIONAL TELECOMMUNICATIONS SYMPOSIUM ITS	93	0.170
ACTA PAULISTA DE ENFERMAGEM	92	0.168
AIP CONFERENCE PROCEEDINGS	91	0.166
AMERICAN JOURNAL OF TRANSPLANTATION	91	0.166
FOOD CHEMISTRY	91	0.166
PHYSICS LETTERS B	90	0.164
IEEE LATIN AMERICA TRANSACTIONS	89	0.162
JOURNAL OF ENDODONTICS	88	0.161
PHYSICAL REVIEW LETTERS	88	0.161
REVISTA BRASILEIRA DE MEDICINA DO ESPORTE	88	0.161
ASTRONOMY ASTROPHYSICS	86	0.157
ACTA SCIENTIARUM TECHNOLOGY	85	0.155
2014 11TH IEEE IAS INTERNATIONAL CONFERENCE ON INDUSTRY APPLICATIONS INDUSCON	84	0.153
EUROPEAN PHYSICAL JOURNAL C	84	0.153
PHYSICAL REVIEW A	84	0.153
ACTA SCIENTIAE VETERINARIAE	81	0.148
JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	81	0.148
PLANTA DANINHA	81	0.148
REVISTA BRASILEIRA DE PARASITOLOGIA VETERINARIA	81	0.148
REVISTA BRASILEIRA DE ZOOTECNIA BRAZILIAN JOURNAL OF ANIMAL SCIENCE	81	0.148
HORTICULTURA BRASILEIRA	80	0.146
REVISTA DO INSTITUTO DE MEDICINA TROPICAL DE SAO PAULO	80	0.146
CERNE	79	0.144
JOURNAL OF PHYSICAL CHEMISTRY C	79	0.144
PARASITES VECTORS	79	0.144
REVISTA BRASILEIRA DE REUMATOLOGIA	79	0.144
REVISTA DA ASSOCIACAO MEDICA BRASILEIRA	79	0.144
ANALYTICAL METHODS	78	0.142
FOOD SCIENCE AND TECHNOLOGY	78	0.142
JORNAL BRASILEIRO DE PNEUMOLOGIA	78	0.142
REVISTA BRASILEIRA DE CIRURGIA CARDIOVASCULAR	78	0.142
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	77	0.141
ARTHRITIS RHEUMATOLOGY	76	0.139
FUEL	76	0.139
NUTRICION HOSPITALARIA	76	0.139
BRAZILIAN JOURNAL OF INFECTIOUS DISEASES	75	0.137
LASERS IN MEDICAL SCIENCE	75	0.137
BRAZILIAN JOURNAL OF MEDICAL AND BIOLOGICAL RESEARCH	73	0.133
BRAZILIAN ORAL RESEARCH	73	0.133
NEOTROPICAL ICHTHYOLOGY	72	0.131
2014 BRAZILIAN CONFERENCE ON INTELLIGENT SYSTEMS BRACIS	71	0.130
NEPHROLOGY DIALYSIS TRANSPLANTATION	69	0.126
PARASITOLOGY RESEARCH	69	0.126
PEDIATRIC BLOOD CANCER	69	0.126
SAO PAULO MEDICAL JOURNAL	67	0.122
INDUSTRIAL CROPS AND PRODUCTS	66	0.120
JOURNAL OF CLINICAL IMMUNOLOGY	66	0.120
ARQUIVOS BRASILEIROS DE OFTALMOLOGIA	65	0.119
BRAZILIAN ARCHIVES OF BIOLOGY AND TECHNOLOGY	65	0.119
JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY	65	0.119
MYCOSES	65	0.119
ZOOLOGIA	65	0.119
ACTA BOTANICA BRASILICA	64	0.117
BRAZILIAN JOURNAL OF PHARMACEUTICAL SCIENCES	64	0.117
EUROPEAN HEART JOURNAL	64	0.117
EUROPEAN NEUROPSYCHOPHARMACOLOGY	64	0.117
TRANSPLANTATION PROCEEDINGS	64	0.117
BRAZILIAN JOURNAL OF PHYSICAL THERAPY	63	0.115
CANCER RESEARCH	63	0.115
CERAMICS INTERNATIONAL	63	0.115
JOURNAL OF APPLIED ORAL SCIENCE	63	0.115
REVISTA DE NUTRICAO BRAZILIAN JOURNAL OF NUTRITION	63	0.115
ELECTROCHIMICA ACTA	62	0.113
MOVIMENTO	62	0.113
VETERINARY PARASITOLOGY	62	0.113
ANNALS OF THE RHEUMATIC DISEASES	61	0.111
JOURNAL OF CRANIOFACIAL SURGERY	61	0.111
LWT FOOD SCIENCE AND TECHNOLOGY	60	0.109
MEDIATORS OF INFLAMMATION	60	0.109
VIRCHOWS ARCHIV	60	0.109
ACTA SCIENTIARUM AGRONOMY	59	0.108
PSICOLOGIA REFLEXAO E CRITICA	59	0.108
SCIENTIA FORESTALIS	59	0.108
SCIENTIFIC WORLD JOURNAL	59	0.108
CIENCIA E AGROTECNOLOGIA	58	0.106
REVISTA BRASILEIRA DE PSIQUIATRIA	58	0.106
2014 IEEE INTERNATIONAL INSTRUMENTATION AND MEASUREMENT TECHNOLOGY CONFERENCE I2MTC PROCEEDINGS	57	0.104
ACTA AMAZONICA	57	0.104
ACTA ORTOPEDICA BRASILEIRA	57	0.104
PHYSICAL REVIEW C	57	0.104
SOCIOBIOLOGY	57	0.104
2014 BRAZILIAN SYMPOSIUM ON COMPUTER NETWORKS AND DISTRIBUTED SYSTEMS SBRC	56	0.102
BOLETIM DO INSTITUTO DE PESCA	56	0.102
FLORIDA ENTOMOLOGIST	56	0.102
JORNAL DE PEDIATRIA	56	0.102
REVISTA BRASILEIRA DE FARMACOGNOSIA BRAZILIAN JOURNAL OF PHARMACOGNOSY	56	0.102
SCIENTIA AGRICOLA	56	0.102
BRAZILIAN JOURNAL OF POULTRY SCIENCE	55	0.100
IHERINGIA SERIE ZOOLOGIA	55	0.100
BRAGANTIA	54	0.099
BRAZILIAN JOURNAL OF CHEMICAL ENGINEERING	54	0.099
FEBS JOURNAL	54	0.099
GENETICS AND MOLECULAR BIOLOGY	54	0.099
JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY	54	0.099
MOLECULAR BIOLOGY OF THE CELL	54	0.099
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	54	0.099
2014 12TH IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL INFORMATICS INDIN	53	0.097
ASTROPHYSICAL JOURNAL	53	0.097
IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL INFORMATICS INDIN	53	0.097
IFIP ADVANCES IN INFORMATION AND COMMUNICATION TECHNOLOGY	53	0.097
INTENSIVE CARE MEDICINE	53	0.097
TOXICOLOGY LETTERS	53	0.097
TROPICAL ANIMAL HEALTH AND PRODUCTION	53	0.097
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	52	0.095
JOURNAL OF SEED SCIENCE	52	0.095
ACTA TROPICA	51	0.093
HISTORIA CIENCIAS SAUDE MANGUINHOS	51	0.093
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	51	0.093
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	51	0.093
2014 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS SMC	50	0.091
ENGENHARIA SANITARIA E AMBIENTAL	50	0.091
IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS CONFERENCE PROCEEDINGS	50	0.091
TOXICON	50	0.091
APPLIED PHYSICS LETTERS	49	0.089
IECON 2014 40TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY	49	0.089
IEEE INDUSTRIAL ELECTRONICS SOCIETY	49	0.089
LIFE SCIENCES	49	0.089
SCIENTIFIC REPORTS	49	0.089
2014 29TH SYMPOSIUM ON MICROELECTRONICS TECHNOLOGY AND DEVICES SBMICRO	48	0.088
BIOLOGICAL PSYCHIATRY	48	0.088
EUROPEAN JOURNAL OF HEART FAILURE	48	0.088
JOURNAL OF ALLOYS AND COMPOUNDS	48	0.088
JOURNAL OF PROSTHETIC DENTISTRY	48	0.088
JOURNAL OF THE BRAZILIAN SOCIETY OF MECHANICAL SCIENCES AND ENGINEERING	48	0.088
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	47	0.086
FREE RADICAL BIOLOGY AND MEDICINE	47	0.086
ICONBM INTERNATIONAL CONFERENCE ON BIOMASS PTS 1 AND 2	47	0.086
IFMBE PROCEEDINGS	47	0.086
INTERNATIONAL JOURNAL OF CARDIOLOGY	47	0.086
MICROCHEMICAL JOURNAL	47	0.086
VI LATIN AMERICAN CONGRESS ON BIOMEDICAL ENGINEERING CLAIB 2014	47	0.086
CARBOHYDRATE POLYMERS	46	0.084
IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	46	0.084
MATERIALS SCIENCE ENGINEERING C MATERIALS FOR BIOLOGICAL APPLICATIONS	46	0.084
NEOTROPICAL ENTOMOLOGY	46	0.084
PROCEEDINGS OF THE 2014 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	46	0.084
REVISTA MEXICANA DE ASTRONOMIA Y ASTROFISICA SERIE DE CONFERENCIAS	46	0.084
2014 XVI SYMPOSIUM ON VIRTUAL AND AUGMENTED REALITY SVR	45	0.082
BMC INFECTIOUS DISEASES	45	0.082
HISTORIA UNISINOS	45	0.082
JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS	45	0.082
JOURNAL OF ETHNOPHARMACOLOGY	45	0.082
JOURNAL OF SOUTH AMERICAN EARTH SCIENCES	45	0.082
REPRODUCTION IN DOMESTIC ANIMALS	45	0.082
REVISTA BRASILEIRA DE ENTOMOLOGIA	45	0.082
SYMPOSIUM ON VIRTUAL AND AUGMENTED REALITY	45	0.082
TROPICAL PLANT PATHOLOGY	45	0.082
VII CONGRESO IBERICO DE AGROINGENIERIA Y CIENCIAS HORTICOLAS	45	0.082
VII IBERIAN CONGRESS OF AGRICULTURAL ENGINEERING AND HORTICULTURAL SCIENCES	45	0.082
APPLIED BIOCHEMISTRY AND BIOTECHNOLOGY	44	0.080
CROP BREEDING AND APPLIED BIOTECHNOLOGY	44	0.080
NEUROUROLOGY AND URODYNAMICS	44	0.080
QUALITY OF LIFE RESEARCH	44	0.080
XIV LATIN AMERICAN REGIONAL IAU MEETING	44	0.080
2014 2ND BRAZILIAN ROBOTICS SYMPOSIUM SBR 11TH LATIN AMERICAN ROBOTICS SYMPOSIUM LARS 6TH ROBOCONTROL WORKSHOP ON APPLIED ROBOTICS AND AUTOMATION	43	0.078
ACTA HORTICULTURAE	43	0.078
ATHEROSCLEROSIS	43	0.078
BMC GENOMICS	43	0.078
BRAZILIAN JOURNAL OF GEOLOGY	43	0.078
CUSTOS E AGRONEGOCIO ON LINE	43	0.078
IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES	43	0.078
JOURNAL OF PHYSICAL CHEMISTRY A	43	0.078
MOLECULAR IMMUNOLOGY	43	0.078
PHYTOPATHOLOGY	43	0.078
PROCEEDINGS OF THE 2014 9TH IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES CISTI 2014	43	0.078
SCHIZOPHRENIA RESEARCH	43	0.078
EXPERT SYSTEMS WITH APPLICATIONS	42	0.077
SCIENCE OF THE TOTAL ENVIRONMENT	42	0.077
2014 IEEE PES GENERAL MEETING CONFERENCE EXPOSITION	41	0.075
BIOTA NEOTROPICA	41	0.075
IEEE POWER AND ENERGY SOCIETY GENERAL MEETING PESGM	41	0.075
INTERNATIONAL BRAZ J UROL	41	0.075
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH	41	0.075
2014 27TH SIBGRAPI CONFERENCE ON GRAPHICS PATTERNS AND IMAGES SIBGRAPI	40	0.073
APPLIED SURFACE SCIENCE	40	0.073
ELECTROCERAMICS VI	40	0.073
EPILEPSY BEHAVIOR	40	0.073
FERTILITY AND STERILITY	40	0.073
JOURNAL OF CHEMICAL PHYSICS	40	0.073
OPERATIVE DENTISTRY	40	0.073
PLACENTA	40	0.073
ANIMAL REPRODUCTION SCIENCE	39	0.071
BRAZILIAN JOURNAL OF BOTANY	39	0.071
CLINICAL AND EXPERIMENTAL RHEUMATOLOGY	39	0.071
EUROPEAN JOURNAL OF CANCER	39	0.071
EVIDENCE BASED COMPLEMENTARY AND ALTERNATIVE MEDICINE	39	0.071
IAU SYMPOSIUM PROCEEDINGS SERIES	39	0.071
JOURNAL OF ANIMAL SCIENCE	39	0.071
JOURNAL OF APPLIED POLYMER SCIENCE	39	0.071
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS	39	0.071
JOURNAL OF SEXUAL MEDICINE	39	0.071
RAE REVISTA DE ADMINISTRACAO DE EMPRESAS	39	0.071
THERIOGENOLOGY	39	0.071
XXXVI BRAZILIAN WORKSHOP ON NUCLEAR PHYSICS	39	0.071
BIOPHYSICAL JOURNAL	38	0.069
COCHRANE DATABASE OF SYSTEMATIC REVIEWS	38	0.069
INTERNATIONAL JOURNAL OF MORPHOLOGY	38	0.069
JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY	38	0.069
JOURNAL OF BONE AND MINERAL RESEARCH	38	0.069
JOURNAL OF MOLECULAR STRUCTURE	38	0.069
PLANT DISEASE	38	0.069
EPJ WEB OF CONFERENCES	37	0.068
EXPERIMENTAL PARASITOLOGY	37	0.068
IHERINGIA SERIE BOTANICA	37	0.068
INTERNATIONAL JOURNAL OF HYDROGEN ENERGY	37	0.068
JOURNAL OF DENTISTRY	37	0.068
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	37	0.068
JOURNAL OF MOLECULAR MODELING	37	0.068
LANCET	37	0.068
OCCUPATIONAL SAFETY AND HYGIENE II	37	0.068
SYSTEMATIC BOTANY	37	0.068
ARCHIVES OF ORAL BIOLOGY	36	0.066
BEHAVIOURAL BRAIN RESEARCH	36	0.066
BOLETIM DE CIENCIAS GEODESICAS	36	0.066
CLINICAL ORAL INVESTIGATIONS	36	0.066
INTERNATIONAL ENDODONTIC JOURNAL	36	0.066
INTERNATIONAL JOURNAL OF ORAL AND MAXILLOFACIAL SURGERY	36	0.066
LIVESTOCK SCIENCE	36	0.066
PHYSICS LETTERS A	36	0.066
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	36	0.066
REVISTA BRASILEIRA DE ORNITOLOGIA	36	0.066
TRANSFUSION	36	0.066
WORLD JOURNAL OF GASTROENTEROLOGY	36	0.066
CNS NEUROLOGICAL DISORDERS DRUG TARGETS	35	0.064
INFORMACAO SOCIEDADE ESTUDOS	35	0.064
JOURNAL OF AFFECTIVE DISORDERS	35	0.064
JOURNAL OF HUMAN KINETICS	35	0.064
JOURNAL OF INSECT SCIENCE	35	0.064
JOURNAL OF VENOMOUS ANIMALS AND TOXINS INCLUDING TROPICAL DISEASES	35	0.064
KRITERION REVISTA DE FILOSOFIA	35	0.064
OSTEOPOROSIS INTERNATIONAL	35	0.064
REVISTA PANAMERICANA DE SALUD PUBLICA PAN AMERICAN JOURNAL OF PUBLIC HEALTH	35	0.064
2014 5TH IEEE RAS EMBS INTERNATIONAL CONFERENCE ON BIOMEDICAL ROBOTICS AND BIOMECHATRONICS BIOROB	34	0.062
ENERGY PROCEDIA	34	0.062
FOOD CONTROL	34	0.062
INTERCIENCIA	34	0.062
JOURNAL OF HEPATOLOGY	34	0.062
JOURNAL OF PERIODONTOLOGY	34	0.062
JOURNAL OF PHYSICS A MATHEMATICAL AND THEORETICAL	34	0.062
LIVER TRANSPLANTATION	34	0.062
MENOPAUSE THE JOURNAL OF THE NORTH AMERICAN MENOPAUSE SOCIETY	34	0.062
MICROSCOPY RESEARCH AND TECHNIQUE	34	0.062
NEUROSCIENCE	34	0.062
PROCEEDINGS OF THE IEEE RAS EMBS INTERNATIONAL CONFERENCE ON BIOMEDICAL ROBOTICS AND BIOMECHATRONICS	34	0.062
SURFACE COATINGS TECHNOLOGY	34	0.062
2014 IEEE 16TH INTERNATIONAL CONFERENCE ON HARMONICS AND QUALITY OF POWER ICHQP	33	0.060
ANALYST	33	0.060
APPLIED MATHEMATICS AND COMPUTATION	33	0.060
CLINICAL ORAL IMPLANTS RESEARCH	33	0.060
ELECTRIC POWER SYSTEMS RESEARCH	33	0.060
ENVIRONMENTAL MONITORING AND ASSESSMENT	33	0.060
EPL	33	0.060
HUMAN IMMUNOLOGY	33	0.060
HYDROBIOLOGIA	33	0.060
INTERNATIONAL CONFERENCE ON HARMONICS AND QUALITY OF POWER	33	0.060
JOURNAL OF NATURAL HISTORY	33	0.060
MOLECULAR BIOLOGY REPORTS	33	0.060
NATURAL PRODUCT COMMUNICATIONS	33	0.060
NATURE COMMUNICATIONS	33	0.060
NUTRITION	33	0.060
PURINERGIC SIGNALLING	33	0.060
RADIATION MEASUREMENTS	33	0.060
TALANTA	33	0.060
ZOOKEYS	33	0.060
2014 IEEE FRONTIERS IN EDUCATION CONFERENCE FIE	32	0.058
BMC PUBLIC HEALTH	32	0.058
CHARACTERIZATION OF MINERALS METALS AND MATERIALS 2014	32	0.058
CONSTRUCTION AND BUILDING MATERIALS	32	0.058
EUROPEAN JOURNAL OF PHARMACOLOGY	32	0.058
FRONTIERS IN EDUCATION CONFERENCE	32	0.058
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	32	0.058
INTERNATIONAL JOURNAL OF INFECTIOUS DISEASES	32	0.058
JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY	32	0.058
JOURNAL OF STRENGTH AND CONDITIONING RESEARCH	32	0.058
ORAL DISEASES	32	0.058
WATER SCIENCE AND TECHNOLOGY	32	0.058
5TH ISSNIP IEEE BIOSIGNALS AND BIOROBOTICS CONFERENCE 2014 BIOSIGNALS AND ROBOTICS FOR BETTER AND SAFER LIVING	31	0.057
ACTA PHYSIOLOGICA	31	0.057
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	31	0.057
ANNALS OF PHYSICS	31	0.057
BRAZILIAN JOURNAL OF PHYSICS	31	0.057
DIABETOLOGIA	31	0.057
DIABETOLOGY METABOLIC SYNDROME	31	0.057
IEEE TRANSACTIONS ON MAGNETICS	31	0.057
INTERNATIONAL JOURNAL OF GYNECOLOGICAL CANCER	31	0.057
ISSNIP BIOSIGNALS AND BIOROBOTICS CONFERENCE	31	0.057
JOURNAL OF SUPERCRITICAL FLUIDS	31	0.057
MOLECULAR GENETICS AND METABOLISM	31	0.057
ORAL SURGERY ORAL MEDICINE ORAL PATHOLOGY ORAL RADIOLOGY	31	0.057
PROCEDIA SOCIAL AND BEHAVIORAL SCIENCES	31	0.057
2ND INTERNATIONAL CONFERENCE ON MATHEMATICAL MODELING IN PHYSICAL SCIENCES 2013 IC MSQUARE 2013	30	0.055
BIORESOURCE TECHNOLOGY	30	0.055
BRITISH JOURNAL OF DERMATOLOGY	30	0.055
DENTAL MATERIALS	30	0.055
EURODYN 2014 IX INTERNATIONAL CONFERENCE ON STRUCTURAL DYNAMICS	30	0.055
EURODYN INTERNATIONAL CONFERENCE ON STRUCTURAL DYNAMICS	30	0.055
EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY	30	0.055
JOURNAL OF CLEANER PRODUCTION	30	0.055
JOURNAL OF IMMUNOLOGY	30	0.055
NEUROSCIENCE LETTERS	30	0.055
SENSORS AND ACTUATORS B CHEMICAL	30	0.055
SOLDAGEM INSPECAO	30	0.055
WATER AIR AND SOIL POLLUTION	30	0.055
2014 IEEE 16TH INTERNATIONAL CONFERENCE ON E HEALTH NETWORKING APPLICATIONS AND SERVICES HEALTHCOM	29	0.053
2014 IEEE 5TH LATIN AMERICAN SYMPOSIUM ON CIRCUITS AND SYSTEMS LASCAS	29	0.053
APPLIED THERMAL ENGINEERING	29	0.053
DADOS REVISTA DE CIENCIAS SOCIAIS	29	0.053
EDULEARN PROCEEDINGS	29	0.053
EDULEARN14 6TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES	29	0.053
HAEMATOLOGICA	29	0.053
HUMAN REPRODUCTION	29	0.053
IEEE LATIN AMERICAN SYMPOSIUM ON CIRCUITS AND SYSTEMS	29	0.053
JOURNAL OF DAIRY SCIENCE	29	0.053
MARINE POLLUTION BULLETIN	29	0.053
MATHEMATICAL PROBLEMS IN ENGINEERING	29	0.053
MUSICA HODIE	29	0.053
NATUREZA CONSERVACAO	29	0.053
PROCEEDINGS OF THE 2014 XL LATIN AMERICAN COMPUTING CONFERENCE CLEI	29	0.053
PROCEEDINGS OF THE LATIN AMERICAN COMPUTING CONFERENCE	29	0.053
REVISTA BRASILEIRA DE HISTORIA	29	0.053
REVISTA DE FILOSOFIA AURORA	29	0.053
SCRIPTA NOVA REVISTA ELECTRONICA DE GEOGRAFIA Y CIENCIAS SOCIALES	29	0.053
2014 IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING ICIP	28	0.051
ADVANCES IN ARTIFICIAL INTELLIGENCE IBERAMIA 2014	28	0.051
ANIMAL REPRODUCTION	28	0.051
APPLIED MECHANICS AND MATERIALS	28	0.051
BIOTROPICA	28	0.051
CHEMICAL ENGINEERING JOURNAL	28	0.051
HAEMOPHILIA	28	0.051
IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING ICIP	28	0.051
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	28	0.051
MATERIA RIO DE JANEIRO	28	0.051
PALAEOGEOGRAPHY PALAEOCLIMATOLOGY PALAEOECOLOGY	28	0.051
PROCEDIA COMPUTER SCIENCE	28	0.051
VACCINE	28	0.051
2014 BRAZILIAN SYMPOSIUM ON COMPUTER GAMES AND DIGITAL ENTERTAINMENT SBGAMES 2014	27	0.049
2014 POWER SYSTEMS COMPUTATION CONFERENCE PSCC	27	0.049
ANALYTICA CHIMICA ACTA	27	0.049
ANTICANCER RESEARCH	27	0.049
ASIA PACIFIC JOURNAL OF CLINICAL ONCOLOGY	27	0.049
BEHAVIOURAL PROCESSES	27	0.049
BMC MICROBIOLOGY	27	0.049
BRAZILIAN SYMPOSIUM ON GAMES AND DIGITAL ENTERTAINMENT SBGAMES	27	0.049
CEREBROVASCULAR DISEASES	27	0.049
DECISION MAKING AND SOFT COMPUTING	27	0.049
FLUID PHASE EQUILIBRIA	27	0.049
GENE	27	0.049
INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER	27	0.049
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	27	0.049
JOURNAL OF BIOLOGICAL INORGANIC CHEMISTRY	27	0.049
LUMINESCENCE	27	0.049
REVISTA BRASILEIRA DE POLITICA INTERNACIONAL	27	0.049
SAFETY RELIABILITY AND RISK ANALYSIS BEYOND THE HORIZON	27	0.049
SPRINGERPLUS	27	0.049
WORLD SCIENTIFIC PROCEEDINGS SERIES ON COMPUTER ENGINEERING AND INFORMATION SCIENCE	27	0.049
CHEMICAL PHYSICS LETTERS	26	0.047
COLLOIDS AND SURFACES B BIOINTERFACES	26	0.047
ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY	26	0.047
HEPATOLOGY	26	0.047
INTERNATIONAL JOURNAL OF STROKE	26	0.047
JOURNAL OF ADHESIVE DENTISTRY	26	0.047
JOURNAL OF CLINICAL MICROBIOLOGY	26	0.047
JOURNAL OF ORAL IMPLANTOLOGY	26	0.047
JOURNAL OF PHYSICAL CHEMISTRY B	26	0.047
JOURNAL OF POWER SOURCES	26	0.047
JOURNAL OF STATISTICAL MECHANICS THEORY AND EXPERIMENT	26	0.047
LANGMUIR	26	0.047
LATIN AMERICAN JOURNAL OF AQUATIC RESEARCH	26	0.047
MEAT SCIENCE	26	0.047
PHOTOMEDICINE AND LASER SURGERY	26	0.047
2014 PROCEEDINGS OF THE 22ND EUROPEAN SIGNAL PROCESSING CONFERENCE EUSIPCO	25	0.046
ADVANCES IN PRODUCTION MANAGEMENT SYSTEMS INNOVATIVE AND KNOWLEDGE BASED PRODUCTION MANAGEMENT IN A GLOBAL LOCAL WORLD APMS 2014 PT II	25	0.046
APPLIED CLAY SCIENCE	25	0.046
BULLETIN OF ENVIRONMENTAL CONTAMINATION AND TOXICOLOGY	25	0.046
EUROPEAN SIGNAL PROCESSING CONFERENCE	25	0.046
IBIC2014 4TH INTERNATIONAL CONFERENCE ON INDUSTRIAL BIOTECHNOLOGY	25	0.046
INTERNATIONAL JOURNAL OF SPORTS MEDICINE	25	0.046
JOURNAL OF COASTAL RESEARCH	25	0.046
JOURNAL OF INFECTION IN DEVELOPING COUNTRIES	25	0.046
JOURNAL OF NEMATOLOGY	25	0.046
JOURNAL OF THE NEUROLOGICAL SCIENCES	25	0.046
MACROMOLECULAR SYMPOSIA	25	0.046
NEUROCOMPUTING	25	0.046
POULTRY SCIENCE	25	0.046
RENEWABLE SUSTAINABLE ENERGY REVIEWS	25	0.046
REVISTA BRASILEIRA DE ANESTESIOLOGIA	25	0.046
REVISTA COLOMBIANA DE ENTOMOLOGIA	25	0.046
SEXUALLY TRANSMITTED DISEASES	25	0.046
TISSUE ANTIGENS	25	0.046
2014 IEEE 28TH INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS AINA	24	0.044
ALLERGY	24	0.044
APPLIED RADIATION AND ISOTOPES	24	0.044
BASIC CLINICAL PHARMACOLOGY TOXICOLOGY	24	0.044
BONE MARROW TRANSPLANTATION	24	0.044
BRAZILIAN JOURNAL OF OCEANOGRAPHY	24	0.044
BRAZILIAN SYMPOSIUM ON COMPUTING SYSTEM ENGINEERING	24	0.044
BRITISH JOURNAL OF NUTRITION	24	0.044
CRITICAL CARE MEDICINE	24	0.044
DISCRETE APPLIED MATHEMATICS	24	0.044
EUROPEAN JOURNAL OF OPERATIONAL RESEARCH	24	0.044
EUROPEAN PSYCHIATRY	24	0.044
ICERI PROCEEDINGS	24	0.044
ICERI2014 7TH INTERNATIONAL CONFERENCE OF EDUCATION RESEARCH AND INNOVATION	24	0.044
INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS	24	0.044
INTERNATIONAL JOURNAL OF FOOD SCIENCE AND TECHNOLOGY	24	0.044
JOURNAL OF APPLIED PHYCOLOGY	24	0.044
JOURNAL OF PHYSICS CONDENSED MATTER	24	0.044
JOURNAL OF PSYCHIATRIC RESEARCH	24	0.044
LINEAR ALGEBRA AND ITS APPLICATIONS	24	0.044
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	24	0.044
PHARMACOLOGY BIOCHEMISTRY AND BEHAVIOR	24	0.044
PHYSIOLOGY BEHAVIOR	24	0.044
PLANT ECOLOGY DIVERSITY	24	0.044
PROCEEDINGS OF IV BRAZILIAN SYMPOSIUM ON COMPUTING SYSTEMS ENGINEERING SBESC 2014	24	0.044
PUBLIC HEALTH NUTRITION	24	0.044
TETRAHEDRON LETTERS	24	0.044
2014 IEEE 53RD ANNUAL CONFERENCE ON DECISION AND CONTROL CDC	23	0.042
2014 IEEE INTERNATIONAL GEOSCIENCE AND REMOTE SENSING SYMPOSIUM IGARSS	23	0.042
AGRICULTURE ECOSYSTEMS ENVIRONMENT	23	0.042
AMERICAN JOURNAL OF ORTHODONTICS AND DENTOFACIAL ORTHOPEDICS	23	0.042
ANNALS OF THE ENTOMOLOGICAL SOCIETY OF AMERICA	23	0.042
BIPOLAR DISORDERS	23	0.042
CLASSICAL AND QUANTUM GRAVITY	23	0.042
COMMUNICATIONS IN SOIL SCIENCE AND PLANT ANALYSIS	23	0.042
ELECTROANALYSIS	23	0.042
FOREST ECOLOGY AND MANAGEMENT	23	0.042
IEEE CONFERENCE ON DECISION AND CONTROL	23	0.042
(7075 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
