﻿Research Areas	records	% of 70027
ENGINEERING	6995	9.989
AGRICULTURE	4438	6.338
CHEMISTRY	3901	5.571
COMPUTER SCIENCE	3792	5.415
PHYSICS	3647	5.208
SCIENCE TECHNOLOGY OTHER TOPICS	2774	3.961
ENVIRONMENTAL SCIENCES ECOLOGY	2419	3.454
BIOCHEMISTRY MOLECULAR BIOLOGY	2248	3.210
NEUROSCIENCES NEUROLOGY	2245	3.206
MATERIALS SCIENCE	2154	3.076
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	2133	3.046
PHARMACOLOGY PHARMACY	1750	2.499
PLANT SCIENCES	1750	2.499
BUSINESS ECONOMICS	1704	2.433
MATHEMATICS	1629	2.326
EDUCATION EDUCATIONAL RESEARCH	1545	2.206
DENTISTRY ORAL SURGERY MEDICINE	1409	2.012
ZOOLOGY	1404	2.005
FOOD SCIENCE TECHNOLOGY	1377	1.966
SURGERY	1273	1.818
VETERINARY SCIENCES	1236	1.765
ENERGY FUELS	1128	1.611
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	1085	1.549
CARDIOVASCULAR SYSTEM CARDIOLOGY	1084	1.548
GENETICS HEREDITY	1058	1.511
ONCOLOGY	1042	1.488
BIOTECHNOLOGY APPLIED MICROBIOLOGY	1040	1.485
ASTRONOMY ASTROPHYSICS	1039	1.484
GENERAL INTERNAL MEDICINE	1025	1.464
CELL BIOLOGY	1020	1.457
PARASITOLOGY	983	1.404
PSYCHIATRY	949	1.355
IMMUNOLOGY	931	1.329
INFECTIOUS DISEASES	894	1.277
NURSING	894	1.277
GEOLOGY	875	1.250
NUTRITION DIETETICS	875	1.250
ENDOCRINOLOGY METABOLISM	866	1.237
OPTICS	864	1.234
SOCIAL SCIENCES OTHER TOPICS	848	1.211
TROPICAL MEDICINE	847	1.210
MICROBIOLOGY	842	1.202
RESEARCH EXPERIMENTAL MEDICINE	742	1.060
SPORT SCIENCES	740	1.057
HISTORY	731	1.044
RESPIRATORY SYSTEM	686	0.980
OBSTETRICS GYNECOLOGY	680	0.971
PSYCHOLOGY	650	0.928
MARINE FRESHWATER BIOLOGY	641	0.915
LINGUISTICS	610	0.871
FORESTRY	609	0.870
HEALTH CARE SCIENCES SERVICES	600	0.857
TOXICOLOGY	574	0.820
DERMATOLOGY	571	0.815
ENTOMOLOGY	570	0.814
TELECOMMUNICATIONS	542	0.774
HEMATOLOGY	534	0.763
GOVERNMENT LAW	522	0.745
LITERATURE	505	0.721
UROLOGY NEPHROLOGY	503	0.718
PEDIATRICS	488	0.697
PHYSIOLOGY	473	0.675
GASTROENTEROLOGY HEPATOLOGY	449	0.641
MECHANICS	447	0.638
WATER RESOURCES	444	0.634
POLYMER SCIENCE	412	0.588
REPRODUCTIVE BIOLOGY	405	0.578
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	404	0.577
ARTS HUMANITIES OTHER TOPICS	390	0.557
RHEUMATOLOGY	380	0.543
BIOPHYSICS	375	0.536
OPHTHALMOLOGY	375	0.536
BIODIVERSITY CONSERVATION	373	0.533
PATHOLOGY	358	0.511
BEHAVIORAL SCIENCES	355	0.507
GEOGRAPHY	350	0.500
INSTRUMENTS INSTRUMENTATION	338	0.483
PHILOSOPHY	337	0.481
FISHERIES	333	0.476
AUTOMATION CONTROL SYSTEMS	331	0.473
REHABILITATION	321	0.458
TRANSPLANTATION	321	0.458
SPECTROSCOPY	320	0.457
OPERATIONS RESEARCH MANAGEMENT SCIENCE	308	0.440
RELIGION	305	0.436
INTEGRATIVE COMPLEMENTARY MEDICINE	298	0.426
ORTHOPEDICS	286	0.408
EVOLUTIONARY BIOLOGY	283	0.404
INFORMATION SCIENCE LIBRARY SCIENCE	281	0.401
MYCOLOGY	280	0.400
THERMODYNAMICS	272	0.388
ELECTROCHEMISTRY	250	0.357
OTORHINOLARYNGOLOGY	248	0.354
GERIATRICS GERONTOLOGY	241	0.344
ROBOTICS	238	0.340
METALLURGY METALLURGICAL ENGINEERING	232	0.331
METEOROLOGY ATMOSPHERIC SCIENCES	231	0.330
VIROLOGY	226	0.323
NUCLEAR SCIENCE TECHNOLOGY	221	0.316
ACOUSTICS	213	0.304
REMOTE SENSING	210	0.300
OCEANOGRAPHY	209	0.298
MEDICAL INFORMATICS	207	0.296
GEOCHEMISTRY GEOPHYSICS	192	0.274
COMMUNICATION	178	0.254
PHYSICAL GEOGRAPHY	178	0.254
DEVELOPMENTAL BIOLOGY	172	0.246
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	169	0.241
MATHEMATICAL COMPUTATIONAL BIOLOGY	161	0.230
ANATOMY MORPHOLOGY	158	0.226
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	143	0.204
HISTORY PHILOSOPHY OF SCIENCE	136	0.194
CONSTRUCTION BUILDING TECHNOLOGY	131	0.187
CRYSTALLOGRAPHY	130	0.186
URBAN STUDIES	128	0.183
PUBLIC ADMINISTRATION	122	0.174
MICROSCOPY	119	0.170
TRANSPORTATION	114	0.163
PALEONTOLOGY	105	0.150
ANESTHESIOLOGY	98	0.140
MUSIC	98	0.140
THEATER	97	0.139
MINERALOGY	95	0.136
ALLERGY	92	0.131
SOCIOLOGY	87	0.124
MEDICAL LABORATORY TECHNOLOGY	86	0.123
INTERNATIONAL RELATIONS	83	0.119
ANTHROPOLOGY	67	0.096
SOCIAL ISSUES	65	0.093
LEGAL MEDICINE	64	0.091
WOMEN S STUDIES	64	0.091
AREA STUDIES	62	0.089
SUBSTANCE ABUSE	58	0.083
MINING MINERAL PROCESSING	55	0.079
CLASSICS	39	0.056
SOCIAL WORK	38	0.054
BIOMEDICAL SOCIAL SCIENCES	37	0.053
ARCHITECTURE	35	0.050
CULTURAL STUDIES	32	0.046
ARCHAEOLOGY	31	0.044
EMERGENCY MEDICINE	31	0.044
DEVELOPMENT STUDIES	27	0.039
ETHNIC STUDIES	27	0.039
MATHEMATICAL METHODS IN SOCIAL SCIENCES	20	0.029
ART	17	0.024
FAMILY STUDIES	15	0.021
DEMOGRAPHY	14	0.020
CRIMINOLOGY PENOLOGY	12	0.017
FILM RADIO TELEVISION	10	0.014
MEDICAL ETHICS	8	0.011
DANCE	2	0.003
ASIAN STUDIES	1	0.001
(0 Research Areas value(s) outside display options.)
(54 records (0.077%) do not contain data in the field being analyzed.)
