﻿Organizations-Enhanced	records	% of 70027
UNIVERSIDADE DE SAO PAULO	13441	19.194
UNIVERSIDADE ESTADUAL PAULISTA	4752	6.786
UNIVERSIDADE ESTADUAL DE CAMPINAS	4301	6.142
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	3915	5.591
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	3464	4.947
UNIVERSIDADE FEDERAL DE MINAS GERAIS	3432	4.901
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	2872	4.101
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	2171	3.100
UNIVERSIDADE FEDERAL DO PARANA	2142	3.059
FUNDACAO OSWALDO CRUZ	1844	2.633
UNIVERSIDADE DE BRASILIA	1735	2.478
UNIVERSIDADE FEDERAL DE PERNAMBUCO	1714	2.448
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	1685	2.406
EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA EMBRAPA	1669	2.383
UNIVERSIDADE FEDERAL FLUMINENSE	1601	2.286
UNIVERSIDADE FEDERAL DE SANTA MARIA UFSM	1518	2.168
UNIVERSIDADE FEDERAL DO CEARA	1433	2.046
UNIVERSIDADE FEDERAL DE SAO CARLOS	1384	1.976
UNIVERSIDADE FEDERAL DE VICOSA	1355	1.935
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	1289	1.841
UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE	1220	1.742
UNIVERSIDADE FEDERAL DA BAHIA	1091	1.558
UNIVERSITY OF CALIFORNIA SYSTEM	1081	1.544
UNIVERSIDADE FEDERAL DE GOIAS	1077	1.538
UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL	1033	1.475
UNIVERSIDADE FEDERAL DA PARAIBA	1002	1.431
UNIVERSIDADE FEDERAL DE PELOTAS	992	1.417
UNIVERSIDADE ESTADUAL DE MARINGA	987	1.409
UNIVERSIDADE FEDERAL DE UBERLANDIA	905	1.292
UNIVERSIDADE FEDERAL DO ESPIRITO SANTO	863	1.232
UNIVERSIDADE FEDERAL DO PARA	843	1.204
INSTITUTO FEDERAL DO RIO GRANDE DO SUL IFRS	807	1.152
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	804	1.148
UNIVERSIDADE ESTADUAL DE LONDRINA	796	1.137
UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA	772	1.102
UNIVERSIDADE FEDERAL DE LAVRAS	743	1.061
HARVARD UNIVERSITY	714	1.020
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO GRANDE DO SUL	702	1.002
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	701	1.001
UNIVERSITY OF TEXAS SYSTEM	687	0.981
UNIVERSITY OF LONDON	649	0.927
UNIVERSITE PARIS SACLAY	583	0.833
SORBONNE UNIVERSITE	561	0.801
UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO UFRPE	545	0.778
PONTIFICIA UNIVERSIDADE CATOLICA DO PARANA	535	0.764
UNIVERSIDADE FEDERAL DE MATO GROSSO	534	0.763
UNIVERSIDADE FEDERAL DE SERGIPE	534	0.763
UNIVERSIDADE FEDERAL DE CAMPINA GRANDE	511	0.730
UNIVERSIDADE FEDERAL DO RIO GRANDE	508	0.725
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	501	0.715
UNIVERSIDADE DE LISBOA	492	0.703
UNIVERSIDADE FEDERAL DO ABC UFABC	486	0.694
HELMHOLTZ ASSOCIATION	485	0.693
UNITED STATES DEPARTMENT OF ENERGY DOE	483	0.690
STATE UNIVERSITY SYSTEM OF FLORIDA	473	0.675
UNIVERSITY OF TORONTO	463	0.661
RUSSIAN ACADEMY OF SCIENCES	461	0.658
MAX PLANCK SOCIETY	460	0.657
SAPIENZA UNIVERSITY ROME	456	0.651
UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO UFRRJ	451	0.644
UNIVERSIDADE FEDERAL DE SAO JOAO DEL REI	439	0.627
UNIVERSIDADE FEDERAL DE OURO PRETO	435	0.621
UNIVERSITY OF OXFORD	435	0.621
CENTRO BRASILEIRO DE PESQUISAS FISICAS	434	0.620
UNIVERSITE DE PARIS	432	0.617
UNIVERSIDADE FEDERAL DO PIAUI	431	0.615
UNIVERSIDADE DO PORTO	421	0.601
UNIVERSIDADE DO ESTADO DE SANTA CATARINA	417	0.595
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	415	0.593
UNIVERSITY OF ILLINOIS SYSTEM	409	0.584
HOSPITAL ISRAELITA ALBERT EINSTEIN	407	0.581
ISTITUTO NAZIONALE DI FISICA NUCLEARE	401	0.573
OHIO STATE UNIVERSITY	393	0.561
CEA	392	0.560
UNIVERSIDADE FEDERAL DE AMAZONAS	390	0.557
UNIVERSITY OF BOLOGNA	387	0.553
UNIVERSIDADE FEDERAL DE ALAGOAS	384	0.548
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	376	0.537
HOSP CLIN PORTO ALEGRE	375	0.536
UNIVERSITY COLLEGE LONDON	369	0.527
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	368	0.526
UNIVERSITY OF CAMBRIDGE	366	0.523
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	364	0.520
CHINESE ACADEMY OF SCIENCES	358	0.511
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	356	0.508
UNIVERSITY OF CHICAGO	356	0.508
INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS INPE	352	0.503
AIX MARSEILLE UNIVERSITE	347	0.496
IMPERIAL COLLEGE LONDON	347	0.496
UNIVERSITY OF ROME TOR VERGATA	344	0.491
UNIVERSITY OF PARIS DIDEROT	343	0.490
JOHNS HOPKINS UNIVERSITY	341	0.487
UNIVERSIDADE FEDERAL DO MARANHAO	341	0.487
UNIVERSIDADE DO MINHO	337	0.481
UNIVERSITY OF MICHIGAN SYSTEM	335	0.478
UNIVERSIDADE DE COIMBRA	334	0.477
UNIVERSITY OF MICHIGAN	334	0.477
UNIVERSITY OF PISA	329	0.470
UNIVERSIDADE ESTADUAL DE PONTA GROSSA	326	0.466
UNIVERSIDADE ESTADUAL DO OESTE DO PARANA	326	0.466
UNIVERSITY OF WISCONSIN SYSTEM	326	0.466
UNIVERSITY OF GENOA	324	0.463
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	322	0.460
UNIVERSITY OF BARCELONA	322	0.460
LOMONOSOV MOSCOW STATE UNIVERSITY	321	0.458
UNIVERSITY OF COPENHAGEN	316	0.451
UNIVERSIDADE NOVE DE JULHO	315	0.450
UNIVERSITY OF BUENOS AIRES	315	0.450
UNIVERSITY OF NAPLES FEDERICO II	315	0.450
UNIVERSITY OF SYDNEY	315	0.450
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	314	0.448
UNIVERSITY OF FLORIDA	310	0.443
UNIVERSITE GRENOBLE ALPES UGA	309	0.441
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	308	0.440
COLUMBIA UNIVERSITY	308	0.440
PETERSBURG NUCLEAR PHYSICS INSTITUTE	306	0.437
INSTITUTE NACIONAL DE PESQUISAS DA AMAZONIA	304	0.434
UNIVERSITY OF MANCHESTER	304	0.434
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	303	0.433
UNIVERSITY OF CALIFORNIA BERKELEY	302	0.431
UNIVERSITY OF MILAN	302	0.431
UNIVERSITY OF TEXAS AUSTIN	298	0.426
UNIVERSITY OF EDINBURGH	297	0.424
UNIVERSITY SYSTEM OF MARYLAND	297	0.424
HUNGARIAN ACADEMY OF SCIENCES	296	0.423
UNIVERSIDADE FEDERAL DO PAMPA	296	0.423
STANFORD UNIVERSITY	295	0.421
UNIVERSITY OF WISCONSIN MADISON	295	0.421
CHARLES UNIVERSITY PRAGUE	292	0.417
AUTONOMOUS UNIVERSITY OF MADRID	291	0.416
RUPRECHT KARLS UNIVERSITY HEIDELBERG	288	0.411
UNIVERSITY OF PADUA	288	0.411
CZECH ACADEMY OF SCIENCES	287	0.410
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	287	0.410
UNIVERSIDADE FEDERAL DO TRIANGULO MINEIRO	285	0.407
UNIVERSITY OF BIRMINGHAM	283	0.404
AUTONOMOUS UNIVERSITY OF BARCELONA	278	0.397
UNIVERSITY OF BERN	277	0.396
COMANDO GERAL DE TECNOLOGIA AEROESPACIAL CTA	276	0.394
UNIVERSITY OF BRITISH COLUMBIA	276	0.394
UNIVERSITY OF WASHINGTON	274	0.391
UNIVERSIDADE FEDERAL DE CIENCIAS DA SAUDE DE PORTO ALEGRE	272	0.388
YALE UNIVERSITY	272	0.388
BOSTON UNIVERSITY	271	0.387
UNIVERSIDADE ESTADUAL DO CEARA	270	0.386
UNIVERSITY OF LIVERPOOL	270	0.386
UNIVERSITY OF VALENCIA	270	0.386
UNIVERSITY OF WASHINGTON SEATTLE	270	0.386
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	269	0.384
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	269	0.384
STFC RUTHERFORD APPLETON LABORATORY	269	0.384
UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO	269	0.384
UNIVERSITY OF MELBOURNE	268	0.383
UNIVERSITY OF MONTREAL	267	0.381
INSTITUTO TECNOLOGICO DE AERONAUTICA ITA	266	0.380
COMISSAO NACIONAL DE ENERGIA NUCLEAR CNEN	264	0.377
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	264	0.377
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	262	0.374
UNIVERSITY OF ZURICH	261	0.373
LUND UNIVERSITY	260	0.371
UNIVERSITY OF CALIFORNIA LOS ANGELES	260	0.371
UNIVERSITY OF MUNICH	260	0.371
A C CAMARGO CANCER CENTER	259	0.370
MCGILL UNIVERSITY	259	0.370
POLISH ACADEMY OF SCIENCES	259	0.370
HORIA HULUBEI NATIONAL INSTITUTE OF PHYSICS NUCLEAR ENGINEERING	258	0.368
PONTIFICIA UNIVERSIDADE CATOLICA DE SAO PAULO	258	0.368
UNIVERSIDADE ESTADUAL DE SANTA CRUZ	258	0.368
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	257	0.367
UNIVERSITY OF BELGRADE	256	0.366
UNIVERSITY OF GLASGOW	255	0.364
GHENT UNIVERSITY	254	0.363
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	252	0.360
UNIVERSITY OF ALBERTA	252	0.360
ARGONNE NATIONAL LABORATORY	250	0.357
UNIVERSITY OF IOWA	250	0.357
NATIONAL INSTITUTES OF HEALTH NIH USA	248	0.354
UNIVERSITE CLERMONT AUVERGNE ASSOCIES	248	0.354
UNIVERSITY OF PENNSYLVANIA	248	0.354
UNIVERSITY OF WARWICK	247	0.353
UNIVERSITI MALAYA	246	0.351
UNIVERSITY OF PITTSBURGH	246	0.351
HUMBOLDT UNIVERSITY OF BERLIN	244	0.348
UNIVERSIDADE FEDERAL DE ALFENAS	244	0.348
UNIVERSITE CLERMONT AUVERGNE UCA	244	0.348
KINGS COLLEGE LONDON	241	0.344
UNIVERSIDADE FEDERAL RURAL DO SEMI ARIDO UFERSA	241	0.344
UPPSALA UNIVERSITY	241	0.344
UNIVERSIDADE DO VALE DO RIO DOS SINOS UNISINOS	240	0.343
UNIVERSITY OF AMSTERDAM	240	0.343
DUKE UNIVERSITY	239	0.341
NEW YORK UNIVERSITY	237	0.338
TEXAS A M UNIVERSITY SYSTEM	237	0.338
UNIVERSITY OF CALIFORNIA SAN DIEGO	236	0.337
INDIANA UNIVERSITY SYSTEM	232	0.331
UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA	232	0.331
UNIVERSITY OF MARYLAND COLLEGE PARK	232	0.331
RADBOUD UNIVERSITY NIJMEGEN	231	0.330
TEXAS A M UNIVERSITY COLLEGE STATION	231	0.330
UNIVERSITY OF BRISTOL	231	0.330
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	231	0.330
INSTITUTO BUTANTAN	230	0.328
FOM NATIONAL INSTITUTE FOR SUBATOMIC PHYSICS	229	0.327
UNIVERSIDADE ESTADUAL DA PARAIBA	229	0.327
NATIONAL UNIVERSITY OF LA PLATA	228	0.326
UNIVERSIDADE FEDERAL DA GRANDE DOURADOS	226	0.323
UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI UFVJM	224	0.320
UNIVERSITY OF HELSINKI	224	0.320
INSTITUTE OF NUCLEAR PHYSICS POLISH ACADEMY OF SCIENCES	223	0.318
UNIVERSIDADE NOVA DE LISBOA	223	0.318
UNIVERSITY OF PAVIA	223	0.318
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	221	0.316
UNIVERSITY OF MINNESOTA SYSTEM	221	0.316
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	220	0.314
YEREVAN PHYSICS INSTITUTE	220	0.314
CALIFORNIA STATE UNIVERSITY SYSTEM	218	0.311
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE	218	0.311
UNIVERSITY OF ARIZONA	218	0.311
PONTIFICIA UNIVERSIDADE CATOLICA DE MINAS GERAIS	217	0.310
CORNELL UNIVERSITY	216	0.308
TEL AVIV UNIVERSITY	215	0.307
UNIVERSIDADE DE PERNAMBUCO UPE	214	0.306
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	213	0.304
UNIVERSITY OF MINNESOTA TWIN CITIES	213	0.304
NATIONAL CANCER INSTITUTE INCA	212	0.303
UNIVERSITY OF OSLO	212	0.303
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	211	0.301
UNIVERSITY OF CAPE TOWN	211	0.301
UNIVERSITY OF MILANO BICOCCA	209	0.298
KU LEUVEN	208	0.297
UNIVERSITE DE SAVOIE	208	0.297
UNIVERSITY OF FLORENCE	207	0.296
UNIVERSIDADE DE CAXIAS DO SUL	206	0.294
UNIVERSITY OF CALIFORNIA DAVIS	206	0.294
UNIVERSITY OF TOKYO	206	0.294
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	204	0.291
UNIVERSIDADE FEDERAL DE ITAJUBA	204	0.291
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	203	0.290
UNIVERSITY OF GRANADA	203	0.290
UNIVERSITY OF GENEVA	202	0.288
UNIVERSITY OF TURIN	202	0.288
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	201	0.287
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	201	0.287
UNIVERSITY OF MASSACHUSETTS SYSTEM	200	0.286
BUDKER INSTITUTE OF NUCLEAR PHYSICS	199	0.284
CNPQ	199	0.284
CSIC INSTITUTO DE FISICA CORPUSCULAR IFIC	199	0.284
INSTITUTE OF HIGH ENERGY PHYSICS CAS	197	0.281
UNIVERSITY OF COLORADO SYSTEM	197	0.281
GETULIO VARGAS FOUNDATION	196	0.280
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	195	0.278
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	195	0.278
UNIVERSITY OF ADELAIDE	195	0.278
PURDUE UNIVERSITY SYSTEM	194	0.277
BOGAZICI UNIVERSITY	193	0.276
UNIVERSITY OF CATANIA	193	0.276
NATIONAL CENTER OF PARTICLES HIGH ENERGY PHYSICS BELARUS	192	0.274
PURDUE UNIVERSITY	192	0.274
BELARUSIAN STATE UNIVERSITY	191	0.273
UNIVERSIDADE DO ESTADO DE MATO GROSSO	191	0.273
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	189	0.270
INDIANA UNIVERSITY BLOOMINGTON	189	0.270
UNIVERSITE CLAUDE BERNARD LYON 1	189	0.270
COMENIUS UNIVERSITY BRATISLAVA	188	0.268
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	188	0.268
LAWRENCE BERKELEY NATIONAL LABORATORY	188	0.268
UNIVERSITY OF CALIFORNIA IRVINE	188	0.268
UNIVERSITY OF WITWATERSRAND	187	0.267
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	185	0.264
NOVOSIBIRSK STATE UNIVERSITY	185	0.264
ROYAL INSTITUTE OF TECHNOLOGY	185	0.264
UNIVERSITY OF BASILICATA	185	0.264
UNIVERSITY OF HAMBURG	184	0.263
BROOKHAVEN NATIONAL LABORATORY	183	0.261
ETH ZURICH	183	0.261
UNIVERSITY OF BERGEN	183	0.261
TECHNISCHE UNIVERSITAT DRESDEN	182	0.260
UNIVERSITY OF ILLINOIS CHICAGO	182	0.260
CZECH TECHNICAL UNIVERSITY PRAGUE	181	0.258
DORTMUND UNIVERSITY OF TECHNOLOGY	181	0.258
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	181	0.258
MICHIGAN STATE UNIVERSITY	181	0.258
TSINGHUA UNIVERSITY	181	0.258
UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA	181	0.258
UNIVERSITY COLLEGE DUBLIN	181	0.258
UNIVERSITY OF BONN	181	0.258
UNIVERSITY OF FREIBURG	181	0.258
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	180	0.257
UNIVERSIDADE FORTALEZA	180	0.257
UNIVERSITY SYSTEM OF GEORGIA	180	0.257
VANDERBILT UNIVERSITY	178	0.254
INSTITUTO DE PESQUISAS ENERGETICAS E NUCLEARES IPEN	176	0.251
KYOTO UNIVERSITY	176	0.251
QUEEN MARY UNIVERSITY LONDON	176	0.251
UNIVERSITY OF GOTTINGEN	176	0.251
UNIVERSITY OF TENNESSEE SYSTEM	176	0.251
PETROBRAS SA	175	0.250
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	174	0.248
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	174	0.248
UNIVERSITY OF WURZBURG	174	0.248
NORTHWESTERN UNIVERSITY	173	0.247
TUFTS UNIVERSITY	173	0.247
UNIVERSIDADE FEDERAL DO TOCANTINS UFT	173	0.247
UNIVERSITY OF INNSBRUCK	173	0.247
KARLSRUHE INSTITUTE OF TECHNOLOGY	172	0.246
LANCASTER UNIVERSITY	172	0.246
INSTITUTO AGRONOMICO DE CAMPINAS IAC	171	0.244
UNIVERSITY OF GRONINGEN	170	0.243
JOZEF STEFAN INSTITUTE	169	0.241
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	168	0.240
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	168	0.240
SEOUL NATIONAL UNIVERSITY SNU	168	0.240
UNIVERSITY OF ALABAMA SYSTEM	168	0.240
UNIVERSITY OF SHEFFIELD	168	0.240
UNIVERSITY OF SOUTHAMPTON	168	0.240
UNIVERSITY OF TSUKUBA	168	0.240
NATIONAL CENTRE FOR NUCLEAR RESEARCH	167	0.238
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	166	0.237
PRINCETON UNIVERSITY	166	0.237
UNIVERSITY OF THE REPUBLIC URUGUAY	166	0.237
IOWA STATE UNIVERSITY	165	0.236
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	165	0.236
UNIVERSITY OF NORTH CAROLINA	165	0.236
INSTITUTE OF PHYSICS OF THE CZECH ACADEMY OF SCIENCES	164	0.234
UNIVERSITY OF OKLAHOMA SYSTEM	163	0.233
PEKING UNIVERSITY	162	0.231
UNIVERSITE DE STRASBOURG	160	0.228
UNIVERSITY OF NEW MEXICO	160	0.228
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	159	0.227
NIELS BOHR INSTITUTE	159	0.227
UNIVERSIDAD NACIONAL DE COLOMBIA	159	0.227
UNIVERSITY OF CALIFORNIA SANTA CRUZ	158	0.226
PARTHENOPE UNIVERSITY NAPLES	157	0.224
UNIVERSIDADE REGIONAL DE BLUMENAU FURB	157	0.224
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	156	0.223
SHANGHAI JIAO TONG UNIVERSITY	156	0.223
UNIVERSITY OF MASSACHUSETTS AMHERST	156	0.223
UNIVERSITY OF SANTIAGO DE COMPOSTELA	156	0.223
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	155	0.221
UNIVERSITY OF KANSAS	154	0.220
UNIVERSITY OF SUSSEX	154	0.220
UNIVERSITY OF TENNESSEE KNOXVILLE	154	0.220
CALIFORNIA INSTITUTE OF TECHNOLOGY	153	0.218
SCUOLA NORMALE SUPERIORE DI PISA	153	0.218
UNIVERSITY OF OKLAHOMA NORMAN	152	0.217
UNIVERSIDADE PAULISTA	151	0.216
ECOLE POLYTECHNIQUE	149	0.213
HOSPITAL DE CANCER DE BARRETOS	149	0.213
SLOVAK ACADEMY OF SCIENCES	149	0.213
STOCKHOLM UNIVERSITY	149	0.213
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	148	0.211
UNIVERSITE CATHOLIQUE LOUVAIN	148	0.211
UNIVERSITY OF ROCHESTER	148	0.211
UNIVERSITY OF VIRGINIA	148	0.211
FACULDADE DE MEDICINA DO ABC	147	0.210
UNIVERSITY OF CAGLIARI	147	0.210
UNIVERSITY OF NEBRASKA SYSTEM	147	0.210
UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL	146	0.208
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	145	0.207
SUN YAT SEN UNIVERSITY	145	0.207
UNIVERSITE LIBRE DE BRUXELLES	145	0.207
INSTITUTE FOR HIGH ENERGY PHYSICS IFAE	144	0.206
UNIVERSIDADE DO SUL DE SANTA CATARINA	144	0.206
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	144	0.206
MASSACHUSETTS GENERAL HOSPITAL	143	0.204
UNIV FED ABC	143	0.204
UNIVERSIDADE ESTADUAL DO CENTRO OESTE	143	0.204
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	143	0.204
UTRECHT UNIVERSITY	143	0.204
OKLAHOMA STATE UNIVERSITY STILLWATER	142	0.203
OKLAHOMA STATE UNIVERSITY SYSTEM	142	0.203
OSAKA UNIVERSITY	142	0.203
TOMSK STATE UNIVERSITY	142	0.203
BULGARIAN ACADEMY OF SCIENCES	141	0.201
HOSPITAL SIRIO LIBANES	141	0.201
UNIVERSIDADE DE PASSO FUNDO	141	0.201
UNIVERSITY OF COLORADO BOULDER	141	0.201
UNIVERSITY OF VICTORIA	141	0.201
WAYNE STATE UNIVERSITY	141	0.201
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	140	0.200
RICE UNIVERSITY	140	0.200
UNIVERSITY OF HONG KONG	140	0.200
UNIVERSITY OF TEXAS ARLINGTON	140	0.200
WEIZMANN INSTITUTE OF SCIENCE	140	0.200
YORK UNIVERSITY CANADA	140	0.200
SIMON FRASER UNIVERSITY	139	0.198
UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO	139	0.198
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	138	0.197
INTERNATIONAL SCHOOL FOR ADVANCED STUDIES	138	0.197
STANFORD LINEAR ACCELERATOR CENTER	138	0.197
UNIVERSIDADE CATOLICA DE BRASILIA	138	0.197
COMPLUTENSE UNIVERSITY OF MADRID	137	0.196
FERMI NATIONAL ACCELERATOR LABORATORY	137	0.196
INRAE	137	0.196
INSTITUTO DE BOTANICA SAO PAULO	137	0.196
UNIVERSITY OF CALIFORNIA RIVERSIDE	137	0.196
BROWN UNIVERSITY	136	0.194
PALACKY UNIVERSITY OLOMOUC	136	0.194
UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA	136	0.194
UNIVERSITY OF LJUBLJANA	136	0.194
WAGENINGEN UNIVERSITY RESEARCH	136	0.194
ABDUS SALAM INTERNATIONAL CENTRE FOR THEORETICAL PHYSICS	135	0.193
FREE UNIVERSITY OF BERLIN	135	0.193
JAGIELLONIAN UNIVERSITY	135	0.193
RWTH AACHEN UNIVERSITY	135	0.193
TOKYO INSTITUTE OF TECHNOLOGY	135	0.193
UNIVERSIDADE DE AVEIRO	135	0.193
UNIVERSITY OF MISSISSIPPI	135	0.193
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	135	0.193
UNIVERSITY OF SOUTH CAROLINA SYSTEM	135	0.193
CHINESE UNIVERSITY OF HONG KONG	134	0.191
FLORIDA STATE UNIVERSITY	134	0.191
INSTITUTO FEDERAL DE SAO PAULO IFSP	134	0.191
JUSTUS LIEBIG UNIVERSITY GIESSEN	134	0.191
UNIVERSITY OF LOUISIANA SYSTEM	134	0.191
ARISTOTLE UNIVERSITY OF THESSALONIKI	133	0.190
NAGOYA UNIVERSITY	133	0.190
UNIVERSITY OF NEBRASKA LINCOLN	133	0.190
UNIVERSITY OF SOUTH CAROLINA	133	0.190
LOUISIANA TECHNICAL UNIVERSITY	132	0.188
SOUTHERN METHODIST UNIVERSITY	132	0.188
UNIVERSIDAD DE CHILE	132	0.188
UNIVERSITY OF UDINE	132	0.188
UNIVERSITY OF WUPPERTAL	132	0.188
WASEDA UNIVERSITY	132	0.188
ACADEMIA SINICA TAIWAN	131	0.187
BAYLOR COLLEGE OF MEDICINE	131	0.187
BRIGHAM WOMEN S HOSPITAL	131	0.187
PANJAB UNIVERSITY	131	0.187
UNIVERSIDADE LUTERANA DO BRASIL	131	0.187
UNIVERSITE DE MONTPELLIER	131	0.187
UNIVERSITY OF PERUGIA	131	0.187
VRIJE UNIVERSITEIT AMSTERDAM	131	0.187
CARLETON UNIVERSITY	130	0.186
NANJING UNIVERSITY	130	0.186
UNIVERSITAT SIEGEN	130	0.186
UNIVERSITY OF THE ANDES COLOMBIA	130	0.186
MINIST EDUC BRAZIL	129	0.184
SMITHSONIAN INSTITUTION	129	0.184
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	128	0.183
CHULALONGKORN UNIVERSITY	128	0.183
NATIONAL ACADEMY OF SCIENCES UKRAINE	128	0.183
SHANDONG UNIVERSITY	128	0.183
TECHNISCHE UNIVERSITAT WIEN	128	0.183
UNIVERSITY OF NOTRE DAME	128	0.183
UNIVERSITY OF SIENA	128	0.183
UNIVERSITY OF SOUTHERN CALIFORNIA	128	0.183
ANKARA UNIVERSITY	127	0.181
GAZIANTEP UNIVERSITY	127	0.181
HIGH ENERGY ACCELERATOR RESEARCH ORGANIZATION KEK	127	0.181
KYUSHU UNIVERSITY	127	0.181
MUSEU PARAENSE EMILIO GOELDI	127	0.181
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	127	0.181
UNIVERSIDADE FEEVALE	127	0.181
UNIVERSIDADE PRESBITERIANA MACKENZIE	127	0.181
UNIVERSITY OF OREGON	127	0.181
UNIVERSITY OF TEXAS DALLAS	127	0.181
UNIVERSITY OF TRIESTE	127	0.181
POLYTECHNIC UNIVERSITY OF BUCHAREST	126	0.180
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	126	0.180
UNIVERSITE DE TOULOUSE	126	0.180
BRANDEIS UNIVERSITY	125	0.179
CNRS NATIONAL INSTITUTE FOR EARTH SCIENCES ASTRONOMY INSU	125	0.179
FLORIDA INTERNATIONAL UNIVERSITY	125	0.179
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	125	0.179
UNIVERSITY OF KWAZULU NATAL	125	0.179
ICREA	124	0.177
CIEMAT	123	0.176
NAGASAKI INSTITUTE OF APPLIED SCIENCE	123	0.176
OSKAR KLEIN CENTRE	123	0.176
UNIVERSIDAD TECNICA FEDERICO SANTA MARIA	123	0.176
UNIVERSITY OF SALENTO	123	0.176
WORLD HEALTH ORGANIZATION	123	0.176
HELSINKI INSTITUTE OF PHYSICS	122	0.174
ILIA STATE UNIVERSITY	122	0.174
NORTHEASTERN UNIVERSITY	122	0.174
ROYAL HOLLOWAY UNIVERSITY LONDON	122	0.174
SHINSHU UNIVERSITY	122	0.174
UNIVERSIDADE ESTADUAL DE MONTES CLAROS	122	0.174
UNIVERSITY OF CALABRIA	122	0.174
KOBE UNIVERSITY	121	0.173
OKAYAMA UNIVERSITY	121	0.173
ROMA TRE UNIVERSITY	121	0.173
UNIVERSITY OF ANTWERP	121	0.173
VRIJE UNIVERSITEIT BRUSSEL	121	0.173
NORTHERN ILLINOIS UNIVERSITY	120	0.171
UNIVERSITY OF JOHANNESBURG	120	0.171
HAMPTON UNIVERSITY	119	0.170
KANSAS STATE UNIVERSITY	119	0.170
KOREA UNIVERSITY	119	0.170
NATIONAL ACADEMY OF SCIENCES OF BELARUS NASB	119	0.170
AARHUS UNIVERSITY	118	0.169
TOKYO METROPOLITAN UNIVERSITY	118	0.169
INSTITUTO FEDERAL DO CEARA IFCE	117	0.167
LAWRENCE LIVERMORE NATIONAL LABORATORY	117	0.167
CADI AYYAD UNIVERSITY OF MARRAKECH	116	0.166
UNIVERSITY OF OVIEDO	116	0.166
CALIFORNIA STATE UNIVERSITY FRESNO	115	0.164
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	115	0.164
UTMD ANDERSON CANCER CENTER	115	0.164
(27236 Organizations-Enhanced value(s) outside display options.)
(54 records (0.077%) do not contain data in the field being analyzed.)
