﻿Source Titles	records	% of 70027
PLOS ONE	988	1.411
SEMINA CIENCIAS AGRARIAS	449	0.641
CIENCIA SAUDE COLETIVA	367	0.524
ZOOTAXA	361	0.516
CIENCIA RURAL	355	0.507
LECTURE NOTES IN COMPUTER SCIENCE	321	0.458
JOURNAL OF PHYSICS CONFERENCE SERIES	320	0.457
GENETICS AND MOLECULAR RESEARCH	272	0.388
FASEB JOURNAL	263	0.376
2015 IEEE 13TH BRAZILIAN POWER ELECTRONICS CONFERENCE AND 1ST SOUTHERN POWER ELECTRONICS CONFERENCE COBEP SPEC	259	0.370
BRAZILIAN POWER ELECTRONICS CONFERENCE	259	0.370
CADERNOS DE SAUDE PUBLICA	253	0.361
PHYSICAL REVIEW D	245	0.350
BRAZILIAN JOURNAL OF BIOLOGY	241	0.344
REVISTA ELETRONICA EM GESTAO EDUCACAO E TECNOLOGIA AMBIENTAL	228	0.326
VALUE IN HEALTH	228	0.326
IEEE LATIN AMERICA TRANSACTIONS	224	0.320
ARQUIVO BRASILEIRO DE MEDICINA VETERINARIA E ZOOTECNIA	222	0.317
JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY	218	0.311
JOURNAL OF THE NEUROLOGICAL SCIENCES	215	0.307
HOLOS	205	0.293
ARQUIVOS DE NEURO PSIQUIATRIA	200	0.286
EUROPEAN RESPIRATORY JOURNAL	199	0.284
BIOSCIENCE JOURNAL	197	0.281
PROCEEDINGS OF SPIE	197	0.281
REVISTA BRASILEIRA DE ENGENHARIA AGRICOLA E AMBIENTAL	179	0.256
BIOMED RESEARCH INTERNATIONAL	174	0.248
REVISTA BRASILEIRA DE CIENCIA DO SOLO	173	0.247
ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS	172	0.246
QUIMICA NOVA	172	0.246
PESQUISA VETERINARIA BRASILEIRA	168	0.240
ANAIS BRASILEIROS DE DERMATOLOGIA	166	0.237
ACTA HORTICULTURAE	165	0.236
MATERIALS RESEARCH IBERO AMERICAN JOURNAL OF MATERIALS	162	0.231
2015 SBMO IEEE MTT S INTERNATIONAL MICROWAVE AND OPTOELECTRONICS CONFERENCE IMOC	161	0.230
JOURNAL OF HIGH ENERGY PHYSICS	161	0.230
REVISTA DE PESQUISA CUIDADO E FUNDAMENTAL ONLINE	161	0.230
REVISTA DA ESCOLA DE ENFERMAGEM DA USP	159	0.227
REVISTA VIRTUAL DE QUIMICA	157	0.224
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	156	0.223
INTERNATIONAL JOURNAL OF EPIDEMIOLOGY	149	0.213
JOURNAL OF SEXUAL MEDICINE	149	0.213
PHYTOTAXA	143	0.204
JOURNAL OF CLINICAL ONCOLOGY	141	0.201
ARQUIVOS BRASILEIROS DE CARDIOLOGIA	140	0.200
NUTRICION HOSPITALARIA	140	0.200
PESQUISA AGROPECUARIA BRASILEIRA	139	0.198
REVISTA DA SOCIEDADE BRASILEIRA DE MEDICINA TROPICAL	139	0.198
SCIENTIFIC REPORTS	135	0.193
REVISTA BRASILEIRA DE ENFERMAGEM	133	0.190
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	132	0.188
RSC ADVANCES	131	0.187
PHYSICAL REVIEW E	126	0.180
REVISTA LATINO AMERICANA DE ENFERMAGEM	125	0.179
FROM FUNDAMENTALS TO APPLICATIONS IN GEOTECHNICS	122	0.174
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	122	0.174
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	117	0.167
REVISTA CAATINGA	117	0.167
REVISTA ARVORE	115	0.164
EINSTEIN SAO PAULO	114	0.163
30TH ANNUAL ACM SYMPOSIUM ON APPLIED COMPUTING VOLS I AND II	112	0.160
REVISTA DA REDE DE ENFERMAGEM DO NORDESTE	112	0.160
ENGENHARIA AGRICOLA	111	0.159
REVISTA BRASILEIRA DE FRUTICULTURA	111	0.159
ASTRONOMY ASTROPHYSICS	110	0.157
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	109	0.156
AIP CONFERENCE PROCEEDINGS	108	0.154
PLOS NEGLECTED TROPICAL DISEASES	107	0.153
BLOOD	106	0.151
BRAZILIAN ORAL RESEARCH	106	0.151
FOOD CHEMISTRY	106	0.151
PHYSICAL REVIEW B	106	0.151
INTERFACE COMUNICACAO SAUDE EDUCACAO	105	0.150
INDUSTRIAL CROPS AND PRODUCTS	104	0.149
MEMORIAS DO INSTITUTO OSWALDO CRUZ	104	0.149
SAUDE E SOCIEDADE	104	0.149
ACTA CIRURGICA BRASILEIRA	102	0.146
PROCEDIA COMPUTER SCIENCE	101	0.144
BRAZILIAN JOURNAL OF OTORHINOLARYNGOLOGY	100	0.143
REVISTA CIENCIA AGRONOMICA	100	0.143
CHEMICAL ENGINEERING TRANSACTIONS	98	0.140
CIENCIA FLORESTAL	98	0.140
ABCD ARQUIVOS BRASILEIROS DE CIRURGIA DIGESTIVA BRAZILIAN ARCHIVES OF DIGESTIVE SURGERY	97	0.139
SCIENTIA FORESTALIS	96	0.137
BOLETIM DO INSTITUTO DE PESCA	95	0.136
PROCEDIA MANUFACTURING	95	0.136
6TH INTERNATIONAL CONFERENCE ON APPLIED HUMAN FACTORS AND ERGONOMICS AHFE 2015 AND THE AFFILIATED CONFERENCES AHFE 2015	94	0.134
BRAZILIAN JOURNAL OF MEDICAL AND BIOLOGICAL RESEARCH	93	0.133
CODAS	93	0.133
ACTA SCIENTIAE VETERINARIAE	92	0.131
CANCER RESEARCH	92	0.131
LWT FOOD SCIENCE AND TECHNOLOGY	92	0.131
PHYSICS LETTERS B	92	0.131
REVISTA DE SAUDE PUBLICA	92	0.131
MYCOSES	91	0.130
2015 IEEE 24TH INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS ISIE	90	0.129
PROCEEDINGS OF THE IEEE INTERNATIONAL SYMPOSIUM ON INDUSTRIAL ELECTRONICS	90	0.129
ANNALS OF THE RHEUMATIC DISEASES	89	0.127
EUROPEAN PHYSICAL JOURNAL C	89	0.127
LASERS IN MEDICAL SCIENCE	89	0.127
ACTA PAULISTA DE ENFERMAGEM	88	0.126
FOOD RESEARCH INTERNATIONAL	88	0.126
REVISTA DO INSTITUTO DE MEDICINA TROPICAL DE SAO PAULO	88	0.126
OBESITY SURGERY	86	0.123
REVISTA GEINTEC GESTAO INOVACAO E TECNOLOGIAS	86	0.123
REVISTA IBERO AMERICANA DE ESTUDOS EM EDUCACAO	86	0.123
PARASITES VECTORS	85	0.121
CADERNOS DE TERAPIA OCUPACIONAL DA UFSCAR	84	0.120
HORTICULTURA BRASILEIRA	84	0.120
EPIDEMIOLOGIA E SERVICOS DE SAUDE	83	0.119
JORNAL BRASILEIRO DE PNEUMOLOGIA	83	0.119
REVISTA BRASILEIRA DE GINECOLOGIA E OBSTETRICIA	83	0.119
REVISTA BRASILEIRA DE MEDICINA DO ESPORTE	83	0.119
HISTORIA CIENCIAS SAUDE MANGUINHOS	82	0.117
PHYSICAL REVIEW A	82	0.117
REVISTA DA ASSOCIACAO MEDICA BRASILEIRA	82	0.117
ANALYTICAL METHODS	81	0.116
STUDIES IN HEALTH TECHNOLOGY AND INFORMATICS	81	0.116
VIGILANCIA SANITARIA EM DEBATE SOCIEDADE CIENCIA TECNOLOGIA	81	0.116
ASTROPHYSICAL JOURNAL	79	0.113
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	79	0.113
CERNE	78	0.111
CLINICS	78	0.111
MOLECULES	78	0.111
PHYSICAL REVIEW LETTERS	78	0.111
REVISTA BRASILEIRA DE CIRURGIA CARDIOVASCULAR	78	0.111
EVIDENCE BASED COMPLEMENTARY AND ALTERNATIVE MEDICINE	76	0.109
JOURNAL OF ENDODONTICS	76	0.109
MEDINFO 2015 EHEALTH ENABLED HEALTH	76	0.109
ENGENHARIA SANITARIA E AMBIENTAL	75	0.107
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	75	0.107
SAO PAULO MEDICAL JOURNAL	74	0.106
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	73	0.104
ARCHIVES OF ENDOCRINOLOGY METABOLISM	73	0.104
ARTHRITIS RHEUMATOLOGY	73	0.104
BRAZILIAN JOURNAL OF MICROBIOLOGY	73	0.104
ANNALS OF NUTRITION AND METABOLISM	72	0.103
ICHEAP12 12TH INTERNATIONAL CONFERENCE ON CHEMICAL PROCESS ENGINEERING	72	0.103
IFMBE PROCEEDINGS	72	0.103
JOURNAL OF SOUTH AMERICAN EARTH SCIENCES	72	0.103
REVISTA BRASILEIRA DE FARMACOGNOSIA BRAZILIAN JOURNAL OF PHARMACOGNOSY	72	0.103
REVISTA BRASILEIRA DE PARASITOLOGIA VETERINARIA	71	0.101
TROPICAL MEDICINE INTERNATIONAL HEALTH	71	0.101
BRAZILIAN JOURNAL OF INFECTIOUS DISEASES	70	0.100
JORNAL DE PEDIATRIA	70	0.100
PLANTA DANINHA	69	0.099
PSICOLOGIA REFLEXAO E CRITICA	69	0.099
2015 IEEE PES INNOVATIVE SMART GRID TECHNOLOGIES LATIN AMERICA ISGT LATAM	68	0.097
BRAZILIAN NEUROSURGERY ARQUIVOS BRASILEIROS DE NEUROCIRURGIA	68	0.097
EUROPEAN HEART JOURNAL	67	0.096
JOURNAL OF CLEANER PRODUCTION	67	0.096
MOVIMENTO	67	0.096
POLIMEROS CIENCIA E TECNOLOGIA	67	0.096
RBNE REVISTA BRASILEIRA DE NUTRICAO ESPORTIVA	67	0.096
E SCRITA REVISTA DO CURSO DE LETRAS DA UNIABEU	66	0.094
GEOSABERES	66	0.094
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	66	0.094
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	66	0.094
PLANTA MEDICA	66	0.094
REVISTA BRASILEIRA DE REUMATOLOGIA	66	0.094
JOURNAL OF ETHNOPHARMACOLOGY	65	0.093
JOURNAL OF THROMBOSIS AND HAEMOSTASIS	65	0.093
REVISTA BRASILEIRA DE FUTSAL E FUTEBOL	65	0.093
REVISTA CIENTIFICA DA FACULDADE DE EDUCACAO E MEIO AMBIENTE	65	0.093
JOURNAL OF CRANIOFACIAL SURGERY	64	0.091
MATERIA RIO DE JANEIRO	64	0.091
BRAZILIAN JOURNAL OF HYGIENE AND ANIMAL SANITY	63	0.090
CARBOHYDRATE POLYMERS	63	0.090
CERAMICS INTERNATIONAL	63	0.090
FLORESTA E AMBIENTE	63	0.090
TOXICON	63	0.090
ZOOLOGIA	63	0.090
ACTA BOTANICA BRASILICA	62	0.089
ARQUIVOS BRASILEIROS DE OFTALMOLOGIA	62	0.089
JOURNAL OF THE BRAZILIAN SOCIETY OF MECHANICAL SCIENCES AND ENGINEERING	62	0.089
JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY	62	0.089
CADERNOS DE TRADUCAO	61	0.087
COMUNICACOES	61	0.087
HORIZONTE REVISTA DE ESTUDOS DE TEOLOGIA E CIENCIAS DA RELIGIAO	61	0.087
QUAESTIO IURIS	61	0.087
3RD INTERNATIONAL CONFERENCE ON INFORMATION TECHNOLOGY AND QUANTITATIVE MANAGEMENT ITQM 2015	60	0.086
AEDOS REVISTA DO CORPO DISCENTE DO PROGRAMA DE POS GRADUACAO EM HISTORIA DA UFRGS	60	0.086
BRAZILIAN JOURNAL OF PHARMACEUTICAL SCIENCES	60	0.086
EDUCAR EM REVISTA	60	0.086
JOURNAL OF PHYSICAL CHEMISTRY C	60	0.086
JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	60	0.086
MICROBIOLOGY RESOURCE ANNOUNCEMENTS	60	0.086
TRANSPLANTATION	60	0.086
ACTA SCIENTIARUM AGRONOMY	59	0.084
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	59	0.084
CIENCIA E AGROTECNOLOGIA	58	0.083
PLACENTA	58	0.083
2015 BRAZILIAN CONFERENCE ON INTELLIGENT SYSTEMS BRACIS 2015	57	0.081
FRONTIERS IN MICROBIOLOGY	57	0.081
HAEMATOLOGICA	57	0.081
LIFE SCIENCES	57	0.081
2015 12TH LATIN AMERICAN ROBOTICS SYMPOSIUM AND 2015 3RD BRAZILIAN SYMPOSIUM ON ROBOTICS LARS SBR	56	0.080
ACTA SCIENTIARUM TECHNOLOGY	56	0.080
JOURNAL OF APPLIED PHYSICS	56	0.080
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS	56	0.080
NEPHROLOGY DIALYSIS TRANSPLANTATION	56	0.080
NUANCES ESTUDOS SOBRE EDUCACAO	56	0.080
REVISTA DE NUTRICAO BRAZILIAN JOURNAL OF NUTRITION	56	0.080
BRAZILIAN JOURNAL OF CHEMICAL ENGINEERING	55	0.079
NEOTROPICAL ICHTHYOLOGY	55	0.079
TALANTA	55	0.079
ACTA ORTOPEDICA BRASILEIRA	54	0.077
BIOPHOTONICS SOUTH AMERICA	54	0.077
JOURNAL OF STRENGTH AND CONDITIONING RESEARCH	54	0.077
REMEA REVISTA ELETRONICA DO MESTRADO EM EDUCACAO AMBIENTAL	54	0.077
REVISTA BRASILEIRA DE ENTOMOLOGIA	54	0.077
WORLD CONGRESS ON MEDICAL PHYSICS AND BIOMEDICAL ENGINEERING 2015 VOLS 1 AND 2	54	0.077
ZOOKEYS	54	0.077
2015 10TH IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES CISTI	53	0.076
BRAZILIAN JOURNAL OF POULTRY SCIENCE	53	0.076
FOOD SCIENCE AND TECHNOLOGY	53	0.076
IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES	53	0.076
JOURNAL OF HYPERTENSION	53	0.076
BRAGANTIA	52	0.074
JOURNAL OF DAIRY SCIENCE	52	0.074
LETRAS DE HOJE ESTUDOS E DEBATES EM LINGUISTICA LITERATURA E LINGUA PORTUGUESA	52	0.074
PERSPECTIVAS EM CIENCIA DA INFORMACAO	52	0.074
PROCEDIA SOCIAL AND BEHAVIORAL SCIENCES	52	0.074
SISTEMAS GESTAO	52	0.074
BIOTA NEOTROPICA	51	0.073
INTERNATIONAL BRAZ J UROL	51	0.073
JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY	51	0.073
AGRARIAN	50	0.071
HISTORIA E CULTURA	50	0.071
JOURNAL OF DENTISTRY	50	0.071
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	50	0.071
LINGUAS LETRAS	50	0.071
MUNDO DA SAUDE	50	0.071
PHYSICAL REVIEW C	50	0.071
EUROPEAN JOURNAL OF CANCER	49	0.070
FUEL	49	0.070
HISTORIA DA HISTORIOGRAFIA	49	0.070
JOURNAL OF ALLOYS AND COMPOUNDS	49	0.070
JOURNAL OF APPLIED ORAL SCIENCE	49	0.070
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	49	0.070
REVISTA BRASILEIRA DE ZOOTECNIA BRAZILIAN JOURNAL OF ANIMAL SCIENCE	49	0.070
SCIENTIA AGRICOLA	49	0.070
XXXVII BRAZILIAN MEETING ON NUCLEAR PHYSICS	49	0.070
2015 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	48	0.069
HORMONE RESEARCH IN PAEDIATRICS	48	0.069
IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	48	0.069
MEDIATORS OF INFLAMMATION	48	0.069
NATIVA	48	0.069
PESQUISA BRASILEIRA EM ODONTOPEDIATRIA E CLINICA INTEGRADA	48	0.069
REVISTA BRASILEIRA DE PSIQUIATRIA	48	0.069
REVISTA DE DIREITO DA CIDADE CITY LAW	48	0.069
REVISTA VIRTUAL DE ESTUDOS DA LINGUAGEM REVEL	48	0.069
SHO2015 INTERNATIONAL SYMPOSIUM ON OCCUPATIONAL SAFETY AND HYGIENE	48	0.069
2015 IEEE POWER ENERGY SOCIETY GENERAL MEETING	47	0.067
BRAZILIAN JOURNAL OF PHYSICAL THERAPY	47	0.067
DESENVOLVIMENTO E MEIO AMBIENTE	47	0.067
IEEE POWER AND ENERGY SOCIETY GENERAL MEETING PESGM	47	0.067
INTERNATIONAL ARCHIVES OF OTORHINOLARYNGOLOGY	47	0.067
NOVOS CADERNOS NAEA	47	0.067
REVISTA TEMPOS E ESPACOS EDUCACAO	47	0.067
SOCIOBIOLOGY	47	0.067
2015 30TH SYMPOSIUM ON MICROELECTRONICS TECHNOLOGY AND DEVICES SBMICRO	46	0.066
BOLETIM DE INDUSTRIA ANIMAL	46	0.066
ENVIRONMENTAL MONITORING AND ASSESSMENT	46	0.066
FLORIDA ENTOMOLOGIST	46	0.066
JOURNAL OF AFFECTIVE DISORDERS	46	0.066
JOURNAL OF ANIMAL SCIENCE	46	0.066
JOURNAL OF CHEMICAL PHYSICS	46	0.066
JOURNAL OF FOOD SCIENCE AND TECHNOLOGY MYSORE	46	0.066
PARASITOLOGY RESEARCH	46	0.066
TROPICAL ANIMAL HEALTH AND PRODUCTION	46	0.066
2015 IEEE 28TH INTERNATIONAL SYMPOSIUM ON COMPUTER BASED MEDICAL SYSTEMS CBMS	45	0.064
2015 IEEE 6TH LATIN AMERICAN SYMPOSIUM ON CIRCUITS SYSTEMS LASCAS	45	0.064
2015 LATIN AMERICA CONGRESS ON COMPUTATIONAL INTELLIGENCE LA CCI	45	0.064
ACTA TROPICA	45	0.064
BRAZILIAN ARCHIVES OF BIOLOGY AND TECHNOLOGY	45	0.064
CROP BREEDING AND APPLIED BIOTECHNOLOGY	45	0.064
EDUCACAO	45	0.064
FOOD CONTROL	45	0.064
HYDROBIOLOGIA	45	0.064
IEEE INTERNATIONAL SYMPOSIUM ON COMPUTER BASED MEDICAL SYSTEMS	45	0.064
IEEE LATIN AMERICAN SYMPOSIUM ON CIRCUITS AND SYSTEMS	45	0.064
INTERNATIONAL JOURNAL OF CARDIOLOGY	45	0.064
MOLECULAR GENETICS AND METABOLISM	45	0.064
NEUROSCIENCE	45	0.064
PHYSIOLOGY BEHAVIOR	45	0.064
PROCEEDINGS OF THE 1ST PAN AMERICAN CONGRESS ON COMPUTATIONAL MECHANICS AND XI ARGENTINE CONGRESS ON COMPUTATIONAL MECHANICS	45	0.064
REPRODUCTION IN DOMESTIC ANIMALS	45	0.064
VII BRAZILIAN CONGRESS ON METROLOGY METROLOGIA 2013	45	0.064
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	44	0.063
CNS NEUROLOGICAL DISORDERS DRUG TARGETS	44	0.063
ELECTRIC POWER SYSTEMS RESEARCH	44	0.063
EPL	44	0.063
EXPERT SYSTEMS WITH APPLICATIONS	44	0.063
INTERNATIONAL JOURNAL OF HYDROGEN ENERGY	44	0.063
INTERNATIONAL JOURNAL OF MORPHOLOGY	44	0.063
RAE REVISTA DE ADMINISTRACAO DE EMPRESAS	44	0.063
TOXICOLOGY LETTERS	44	0.063
TRANSPLANT INTERNATIONAL	44	0.063
24TH INTERNATIONAL CONFERENCE ON OPTICAL FIBRE SENSORS	43	0.061
ANTITESES	43	0.061
BRAZILIAN JOURNAL OF BOTANY	43	0.061
BRAZILIAN JOURNAL OF GEOLOGY	43	0.061
CUSTOS E AGRONEGOCIO ON LINE	43	0.061
ECCOS REVISTA CIENTIFICA	43	0.061
IFAC PAPERSONLINE	43	0.061
INTERNATIONAL JOURNAL OF GYNECOLOGICAL CANCER	43	0.061
MARINE POLLUTION BULLETIN	43	0.061
SCIENTIA MEDICA	43	0.061
VETERINARY PARASITOLOGY	43	0.061
2015 28TH SIBGRAPI CONFERENCE ON GRAPHICS PATTERNS AND IMAGES	42	0.060
2015 IEEE EINDHOVEN POWERTECH	42	0.060
BMC GENOMICS	42	0.060
DIABETOLOGY METABOLIC SYNDROME	42	0.060
EDULEARN PROCEEDINGS	42	0.060
EDULEARN15 7TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES	42	0.060
EUROPEAN NEUROPSYCHOPHARMACOLOGY	42	0.060
GRIOT REVISTA DE FILOSOFIA	42	0.060
INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES	42	0.060
JOURNAL OF APPLIED ICHTHYOLOGY	42	0.060
RENEWABLE SUSTAINABLE ENERGY REVIEWS	42	0.060
REVISTA DE EPIDEMIOLOGIA E CONTROLE DE INFECCAO	42	0.060
SCIENCE OF THE TOTAL ENVIRONMENT	42	0.060
SIBGRAPI BRAZILIAN SYMPOSIUM ON COMPUTER GRAPHICS AND IMAGE PROCESSING	42	0.060
ACTA AMAZONICA	41	0.059
ANNALS OF PHYSICS	41	0.059
ARCHIVES OF ORAL BIOLOGY	41	0.059
BMC PUBLIC HEALTH	41	0.059
CHEMOSPHERE	41	0.059
CONFINS REVUE FRANCO BRESILIENNE DE GEOGRAPHIE REVISTA FRANCO BRASILEIRA DE GEOGRAFIA	41	0.059
DENTAL MATERIALS	41	0.059
DIREITO E PRAXIS	41	0.059
EPTIC	41	0.059
ETD EDUCACAO TEMATICA DIGITAL	41	0.059
GENETICS AND MOLECULAR BIOLOGY	41	0.059
MOLECULAR BIOLOGY OF THE CELL	41	0.059
REVISTA AGROGEOAMBIENTAL	41	0.059
SALA PRETA	41	0.059
THERIOGENOLOGY	41	0.059
X INTERNATIONAL SYMPOSIUM ON POSTHARVEST QUALITY OF ORNAMENTAL PLANTS	41	0.059
BEHAVIOURAL BRAIN RESEARCH	40	0.057
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	40	0.057
NEOTROPICAL ENTOMOLOGY	40	0.057
ORAL SURGERY ORAL MEDICINE ORAL PATHOLOGY ORAL RADIOLOGY	40	0.057
PHYTOPATHOLOGY	40	0.057
REVISTA BRASILEIRA DE GEOMORFOLOGIA	40	0.057
VIA ATLANTICA	40	0.057
2015 IEEE INTERNATIONAL GEOSCIENCE AND REMOTE SENSING SYMPOSIUM IGARSS	39	0.056
2015 XLI LATIN AMERICAN COMPUTING CONFERENCE CLEI	39	0.056
EM QUESTAO	39	0.056
FERTILITY AND STERILITY	39	0.056
GERONTOLOGIST	39	0.056
IEEE INTERNATIONAL SYMPOSIUM ON GEOSCIENCE AND REMOTE SENSING IGARSS	39	0.056
IFIP ADVANCES IN INFORMATION AND COMMUNICATION TECHNOLOGY	39	0.056
JOURNAL OF CONTROL AUTOMATION AND ELECTRICAL SYSTEMS	39	0.056
MICROCHEMICAL JOURNAL	39	0.056
POLEM CA	39	0.056
PROCEEDINGS OF THE LATIN AMERICAN COMPUTING CONFERENCE	39	0.056
REVISTA ARTEMIS	39	0.056
REVISTA DE AGRICULTURA NEOTROPICAL	39	0.056
SCIENTIA HORTICULTURAE	39	0.056
AMERICAN JOURNAL OF TRANSPLANTATION	38	0.054
BIORESOURCE TECHNOLOGY	38	0.054
BRAZILIAN JOURNAL OF PHYSICS	38	0.054
ELECTROCHIMICA ACTA	38	0.054
IHERINGIA SERIE ZOOLOGIA	38	0.054
INTERNATIONAL JOURNAL OF ORAL AND MAXILLOFACIAL SURGERY	38	0.054
JOURNAL OF SEED SCIENCE	38	0.054
LANCET	38	0.054
MATERIALS SCIENCE ENGINEERING C MATERIALS FOR BIOLOGICAL APPLICATIONS	38	0.054
OPERATIVE DENTISTRY	38	0.054
REVISTA EDAPECI EDUCACAO A DISTANCIA E PRATICAS EDUCATIVAS COMUNICACIONAIS E INTERCULTURAIS	38	0.054
REVISTA PANAMERICANA DE SALUD PUBLICA PAN AMERICAN JOURNAL OF PUBLIC HEALTH	38	0.054
2015 CHILEAN CONFERENCE ON ELECTRICAL ELECTRONICS ENGINEERING INFORMATION AND COMMUNICATION TECHNOLOGIES CHILECON	37	0.053
2015 XVII SYMPOSIUM ON VIRTUAL AND AUGMENTED REALITY	37	0.053
APPLIED BIOCHEMISTRY AND BIOTECHNOLOGY	37	0.053
CHROMOSOME RESEARCH	37	0.053
COMMUNICATIONS IN COMPUTER AND INFORMATION SCIENCE	37	0.053
COMMUNICATIONS IN SOIL SCIENCE AND PLANT ANALYSIS	37	0.053
INTERNATIONAL FOOD RESEARCH JOURNAL	37	0.053
REVISTA BRASILEIRA DE MARKETING	37	0.053
REVISTA DE HISTORIA SAO PAULO	37	0.053
SOLDAGEM INSPECAO	37	0.053
SYMPOSIUM ON VIRTUAL AND AUGMENTED REALITY	37	0.053
2015 IEEE ENERGY CONVERSION CONGRESS AND EXPOSITION ECCE	36	0.051
APPLIED RESEARCH AGROTECHNOLOGY	36	0.051
BIOLOGICAL PSYCHIATRY	36	0.051
BMC INFECTIOUS DISEASES	36	0.051
COCHRANE DATABASE OF SYSTEMATIC REVIEWS	36	0.051
EUROPEAN JOURNAL OF PHARMACOLOGY	36	0.051
EXPERIMENTAL PARASITOLOGY	36	0.051
FRONTIERS IN EDUCATION CONFERENCE	36	0.051
FRONTIERS IN EDUCATION CONFERENCE FIE 2015	36	0.051
IEEE ENERGY CONVERSION CONGRESS AND EXPOSITION	36	0.051
INTERNATIONAL CONFERENCE ON NEW HORIZONS IN EDUCATION INTE 2014	36	0.051
JOURNAL OF CANDIDO TOSTES DAIRY INSTITUTE	36	0.051
JOURNAL OF MOLECULAR STRUCTURE	36	0.051
JOURNAL OF PHYSICAL THERAPY SCIENCE	36	0.051
LECTURE NOTES IN BUSINESS INFORMATION PROCESSING	36	0.051
LITERATURA E AUTORITARISMO	36	0.051
NAVUS REVISTA DE GESTAO E TECNOLOGIA	36	0.051
PHYSICS LETTERS A	36	0.051
REVISTA PRAXIS EDUCACIONAL	36	0.051
ROSA DOS VENTOS TURISMO E HOSPITALIDADE	36	0.051
SMALL RUMINANT RESEARCH	36	0.051
2015 28TH SYMPOSIUM ON INTEGRATED CIRCUITS AND SYSTEMS DESIGN SBCCI	35	0.050
2015 IEEE OES ACOUSTICS IN UNDERWATER GEOSCIENCES SYMPOSIUM	35	0.050
ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY	35	0.050
ENERGY FUELS	35	0.050
HEPATOLOGY	35	0.050
INFORMACAO SOCIEDADE ESTUDOS	35	0.050
JOURNAL OF APPLIED POLYMER SCIENCE	35	0.050
JOURNAL OF CLINICAL IMMUNOLOGY	35	0.050
JOURNAL OF THORACIC ONCOLOGY	35	0.050
LIVESTOCK SCIENCE	35	0.050
NATURE COMMUNICATIONS	35	0.050
REVISTA PEGADA	35	0.050
2015 12TH INTERNATIONAL CONFERENCE ON INFORMATION TECHNOLOGY NEW GENERATIONS	34	0.049
2015 37TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY EMBC	34	0.049
2015 INTERNATIONAL SYMPOSIUM ON LIGHTNING PROTECTION XIII SIPDA	34	0.049
ARQUIVO MAARAVI REVISTA DIGITAL DE ESTUDOS JUDAICOS DA UFMG	34	0.049
CONTEXTO REVISTA DO PROGRAMA DE POS GRADUACAO EM LETRAS	34	0.049
DESALINATION AND WATER TREATMENT	34	0.049
FORENSIC SCIENCE INTERNATIONAL GENETICS SUPPLEMENT SERIES	34	0.049
GEO UERJ	34	0.049
HUMAN REPRODUCTION	34	0.049
IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY CONFERENCE PROCEEDINGS	34	0.049
INTERCIENCIA	34	0.049
INTERNATIONAL ENDODONTIC JOURNAL	34	0.049
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	34	0.049
IPOTESI REVISTA DE ESTUDOS LITERARIOS	34	0.049
JOURNAL OF AEROSPACE TECHNOLOGY AND MANAGEMENT	34	0.049
LAPLAGE EM REVISTA	34	0.049
ORBITAL THE ELECTRONIC JOURNAL OF CHEMISTRY	34	0.049
PEDIATRIC BLOOD CANCER	34	0.049
RADIATION PHYSICS AND CHEMISTRY	34	0.049
REVISTA BRASILEIRA DE HISTORIA	34	0.049
REVISTA BRASILEIRA DE ORNITOLOGIA	34	0.049
REVISTA DE LETRAS NORTE MENTOS	34	0.049
TRANS FORM ACAO	34	0.049
TROPICAL PLANT PATHOLOGY	34	0.049
A C REVISTA DE DIREITO ADMINISTRATIVO CONSTITUCIONAL	33	0.047
BOLETIM DE CIENCIAS GEODESICAS	33	0.047
ENTREPALAVRAS	33	0.047
INTERNATIONAL JOURNAL OF ELECTRICAL POWER ENERGY SYSTEMS	33	0.047
ITINERARIOS REVISTA DE LITERATURA	33	0.047
JOURNAL OF BIOENERGY AND FOOD SCIENCE	33	0.047
JOURNAL OF PHYSICS CONDENSED MATTER	33	0.047
JOURNAL OF RADIOANALYTICAL AND NUCLEAR CHEMISTRY	33	0.047
NEUROSCIENCE LETTERS	33	0.047
PHYSICS PROCEDIA	33	0.047
PROGRESS IN PATTERN RECOGNITION IMAGE ANALYSIS COMPUTER VISION AND APPLICATIONS CIARP 2015	33	0.047
REVISTA BRASILEIRA DE ANESTESIOLOGIA	33	0.047
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	32	0.046
ADVANCES IN INTELLIGENT SYSTEMS AND COMPUTING	32	0.046
BIPOLAR DISORDERS	32	0.046
CLINICAL ORAL IMPLANTS RESEARCH	32	0.046
ESTUDOS DE LITERATURA BRASILEIRA CONTEMPORANEA	32	0.046
GASTROINTESTINAL ENDOSCOPY	32	0.046
ICERI PROCEEDINGS	32	0.046
ICERI2015 8TH INTERNATIONAL CONFERENCE OF EDUCATION RESEARCH AND INNOVATION	32	0.046
INDEPENDENT JOURNAL OF MANAGEMENT PRODUCTION	32	0.046
JOURNAL OF IMMUNOLOGY	32	0.046
JOURNAL OF MATHEMATICAL PHYSICS	32	0.046
MALARIA JOURNAL	32	0.046
NATUREZA CONSERVACAO	32	0.046
REPRODUCTIVE SCIENCES	32	0.046
SYSTEMATIC BOTANY	32	0.046
2015 9TH INTERNATIONAL CONFERENCE ON COMPLEX INTELLIGENT AND SOFTWARE INTENSIVE SYSTEMS CISIS 2015	31	0.044
BOLETIN GOIANO DE GEOGRAFIA	31	0.044
BRAZILIAN JOURNAL OF OCEANOGRAPHY	31	0.044
CASE REPORTS IN DENTISTRY	31	0.044
CLASSICAL AND QUANTUM GRAVITY	31	0.044
CLINICAL ORAL INVESTIGATIONS	31	0.044
EPILEPSY BEHAVIOR	31	0.044
EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY	31	0.044
EUROPEAN PSYCHIATRY	31	0.044
GEOGRAPHIA UFF	31	0.044
JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS	31	0.044
JOURNAL OF PHYSICAL CHEMISTRY A	31	0.044
JOURNAL OF VENOMOUS ANIMALS AND TOXINS INCLUDING TROPICAL DISEASES	31	0.044
MEDICINE	31	0.044
NEUROMUSCULAR DISORDERS	31	0.044
ONCOTARGET	31	0.044
PHARMACOLOGY BIOCHEMISTRY AND BEHAVIOR	31	0.044
PROCEEDINGS OF THE 2015 IFIP IEEE INTERNATIONAL SYMPOSIUM ON INTEGRATED NETWORK MANAGEMENT IM	31	0.044
REGE REVISTA DE GESTAO	31	0.044
REVISTA DE BIOLOGIA TROPICAL	31	0.044
SOLETRAS	31	0.044
SPRINGER PROCEEDINGS IN MATHEMATICS STATISTICS	31	0.044
XVII BRAZILIAN COLLOQUIUM ON ORBITAL DYNAMICS CBDO 2014	31	0.044
2015 IEEE SYMPOSIUM ON COMPUTERS AND COMMUNICATION ISCC	30	0.043
ACTA SCIENTIARUM HEALTH SCIENCES	30	0.043
ANIMAL REPRODUCTION SCIENCE	30	0.043
CHEMICAL PHYSICS LETTERS	30	0.043
ENVIRONMENTAL EARTH SCIENCES	30	0.043
JOURNAL OF PROSTHETIC DENTISTRY	30	0.043
JOURNAL OF STATISTICAL MECHANICS THEORY AND EXPERIMENT	30	0.043
NEUROCOMPUTING	30	0.043
NUTRITION	30	0.043
(9050 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
