﻿Countries/Regions	records	% of 70027
BRAZIL	70015	99.983
USA	7622	10.884
FRANCE	2730	3.898
ENGLAND	2637	3.766
SPAIN	2626	3.750
GERMANY	2472	3.530
ITALY	2148	3.067
CANADA	1817	2.595
PORTUGAL	1812	2.588
AUSTRALIA	1364	1.948
NETHERLANDS	1213	1.732
ARGENTINA	1114	1.591
PEOPLES R CHINA	1091	1.558
SWITZERLAND	1058	1.511
COLOMBIA	838	1.197
MEXICO	819	1.170
BELGIUM	815	1.164
CHILE	762	1.088
JAPAN	760	1.085
INDIA	755	1.078
RUSSIA	721	1.030
SWEDEN	720	1.028
POLAND	632	0.903
SCOTLAND	612	0.874
DENMARK	610	0.871
AUSTRIA	560	0.800
CZECH REPUBLIC	542	0.774
SOUTH AFRICA	448	0.640
SOUTH KOREA	443	0.633
GREECE	432	0.617
FINLAND	418	0.597
HUNGARY	417	0.595
TURKEY	412	0.588
NORWAY	369	0.527
ISRAEL	354	0.506
ROMANIA	351	0.501
IRELAND	339	0.484
TAIWAN	332	0.474
MALAYSIA	324	0.463
PERU	298	0.426
SERBIA	278	0.397
THAILAND	274	0.391
UKRAINE	265	0.378
NEW ZEALAND	251	0.358
URUGUAY	240	0.343
CUBA	234	0.334
ARMENIA	229	0.327
SLOVENIA	224	0.320
SLOVAKIA	222	0.317
PAKISTAN	217	0.310
SAUDI ARABIA	215	0.307
GEORGIA	211	0.301
BELARUS	207	0.296
IRAN	204	0.291
EGYPT	184	0.263
CROATIA	183	0.261
BULGARIA	182	0.260
ESTONIA	157	0.224
LITHUANIA	141	0.201
MOROCCO	141	0.201
SINGAPORE	140	0.200
ECUADOR	131	0.187
VENEZUELA	118	0.169
AZERBAIJAN	116	0.166
QATAR	104	0.149
WALES	103	0.147
VIETNAM	100	0.143
CYPRUS	99	0.141
SRI LANKA	98	0.140
COSTA RICA	94	0.134
NORTH IRELAND	88	0.126
NIGERIA	86	0.123
KENYA	69	0.099
LATVIA	65	0.093
BOLIVIA	61	0.087
U ARAB EMIRATES	58	0.083
INDONESIA	56	0.080
PHILIPPINES	51	0.073
PANAMA	50	0.071
CAMEROON	48	0.069
OMAN	43	0.061
LEBANON	41	0.059
MOZAMBIQUE	39	0.056
PARAGUAY	39	0.056
BANGLADESH	37	0.053
TUNISIA	32	0.046
GUATEMALA	29	0.041
LUXEMBOURG	29	0.041
UGANDA	29	0.041
ETHIOPIA	27	0.039
ICELAND	25	0.036
TANZANIA	24	0.034
BENIN	21	0.030
BURKINA FASO	21	0.030
FRENCH GUIANA	20	0.029
MALAWI	20	0.029
ZIMBABWE	20	0.029
HAITI	19	0.027
JORDAN	18	0.026
DOMINICAN REP	17	0.024
GHANA	17	0.024
HONDURAS	17	0.024
SUDAN	17	0.024
MADAGASCAR	16	0.023
PAPUA N GUINEA	13	0.019
ALBANIA	12	0.017
ANGOLA	12	0.017
EL SALVADOR	12	0.017
MALTA	12	0.017
NEPAL	12	0.017
ALGERIA	11	0.016
COTE IVOIRE	11	0.016
IRAQ	11	0.016
KUWAIT	11	0.016
LIBYA	11	0.016
ZAMBIA	11	0.016
MONGOLIA	10	0.014
SENEGAL	10	0.014
NICARAGUA	9	0.013
BAHRAIN	8	0.011
BOTSWANA	8	0.011
DEM REP CONGO	8	0.011
JAMAICA	8	0.011
FIJI	7	0.010
GAMBIA	7	0.010
LAOS	7	0.010
RWANDA	7	0.010
BELIZE	6	0.009
CAMBODIA	6	0.009
MAURITIUS	6	0.009
MONACO	6	0.009
NEW CALEDONIA	6	0.009
AFGHANISTAN	5	0.007
BARBADOS	5	0.007
GABON	5	0.007
GUYANA	5	0.007
NIGER	5	0.007
SURINAM	5	0.007
SYRIA	5	0.007
BOSNIA HERCEG	4	0.006
BRUNEI	4	0.006
MACEDONIA	4	0.006
MALI	4	0.006
MYANMAR	4	0.006
NAMIBIA	4	0.006
GUINEA	3	0.004
KAZAKHSTAN	3	0.004
MONTENEGRO	3	0.004
SIERRA LEONE	3	0.004
TRINID TOBAGO	3	0.004
UZBEKISTAN	3	0.004
VANUATU	3	0.004
CAPE VERDE	2	0.003
DOMINICA	2	0.003
GREENLAND	2	0.003
GUINEA BISSAU	2	0.003
KOSOVO	2	0.003
MOLDOVA	2	0.003
NETH ANTILLES	2	0.003
REP CONGO	2	0.003
SOMALIA	2	0.003
ST KITTS NEVI	2	0.003
VATICAN	2	0.003
	1	0.001
BERMUDA	1	0.001
BHUTAN	1	0.001
CAYMAN ISLANDS	1	0.001
CENT AFR REPUBL	1	0.001
CHAD	1	0.001
GRENADA	1	0.001
KIRIBATI	1	0.001
KYRGYZSTAN	1	0.001
LIBERIA	1	0.001
NAURU	1	0.001
NORTH MACEDONIA	1	0.001
PALESTINE	1	0.001
REUNION	1	0.001
SEYCHELLES	1	0.001
ST LUCIA	1	0.001
ST VINCENT	1	0.001
YEMEN	1	0.001
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
