﻿Document Types	records	% of 70027
ARTICLE	52326	74.723
PROCEEDINGS PAPER	7756	11.076
MEETING ABSTRACT	5046	7.206
REVIEW	2458	3.510
EDITORIAL MATERIAL	1606	2.293
LETTER	829	1.184
BOOK REVIEW	465	0.664
CORRECTION	214	0.306
BOOK CHAPTER	51	0.073
NEWS ITEM	30	0.043
BIOGRAPHICAL ITEM	19	0.027
DATA PAPER	10	0.014
POETRY	5	0.007
FICTION CREATIVE PROSE	3	0.004
REPRINT	3	0.004
RETRACTED PUBLICATION	3	0.004
BIBLIOGRAPHY	2	0.003
FILM REVIEW	2	0.003
RETRACTION	1	0.001
(0 Document Types value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
