﻿Document Types	records	% of 73254
ARTICLE	56331	76.898
PROCEEDINGS PAPER	6777	9.251
MEETING ABSTRACT	4488	6.127
REVIEW	2911	3.974
EDITORIAL MATERIAL	1796	2.452
LETTER	886	1.209
BOOK REVIEW	573	0.782
CORRECTION	217	0.296
NEWS ITEM	57	0.078
DATA PAPER	45	0.061
BOOK CHAPTER	42	0.057
BIOGRAPHICAL ITEM	29	0.040
POETRY	15	0.020
RETRACTION	4	0.005
ART EXHIBIT REVIEW	1	0.001
BIBLIOGRAPHY	1	0.001
FILM REVIEW	1	0.001
REPRINT	1	0.001
RETRACTED PUBLICATION	1	0.001
SOFTWARE REVIEW	1	0.001
THEATER REVIEW	1	0.001
(0 Document Types value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
