﻿Countries/Regions	records	% of 73254
BRAZIL	73236	99.975
USA	8911	12.165
ENGLAND	3255	4.443
SPAIN	3067	4.187
FRANCE	2996	4.090
GERMANY	2864	3.910
ITALY	2412	3.293
PORTUGAL	2226	3.039
CANADA	2108	2.878
AUSTRALIA	1616	2.206
NETHERLANDS	1453	1.984
PEOPLES R CHINA	1317	1.798
SWITZERLAND	1271	1.735
ARGENTINA	1254	1.712
BELGIUM	969	1.323
COLOMBIA	961	1.312
JAPAN	960	1.311
CHILE	930	1.270
INDIA	916	1.250
RUSSIA	915	1.249
SWEDEN	915	1.249
MEXICO	897	1.225
POLAND	848	1.158
DENMARK	814	1.111
SCOTLAND	756	1.032
AUSTRIA	750	1.024
CZECH REPUBLIC	674	0.920
SOUTH AFRICA	608	0.830
SOUTH KOREA	603	0.823
GREECE	601	0.820
TURKEY	564	0.770
FINLAND	555	0.758
HUNGARY	548	0.748
IRELAND	499	0.681
NORWAY	468	0.639
ROMANIA	438	0.598
TAIWAN	419	0.572
ISRAEL	401	0.547
PERU	381	0.520
MALAYSIA	360	0.491
BULGARIA	347	0.474
SLOVAKIA	336	0.459
NEW ZEALAND	324	0.442
PAKISTAN	311	0.425
SLOVENIA	311	0.425
THAILAND	309	0.422
SERBIA	306	0.418
UKRAINE	303	0.414
IRAN	299	0.408
URUGUAY	287	0.392
SAUDI ARABIA	281	0.384
ARMENIA	277	0.378
GEORGIA	248	0.339
BELARUS	245	0.334
ESTONIA	245	0.334
CUBA	238	0.325
CROATIA	231	0.315
LITHUANIA	227	0.310
EGYPT	213	0.291
WALES	201	0.274
ECUADOR	198	0.270
SINGAPORE	178	0.243
MOROCCO	158	0.216
NORTH IRELAND	153	0.209
VENEZUELA	152	0.207
LATVIA	141	0.192
QATAR	138	0.188
SRI LANKA	134	0.183
AZERBAIJAN	127	0.173
CYPRUS	124	0.169
NIGERIA	120	0.164
COSTA RICA	109	0.149
VIETNAM	103	0.141
PHILIPPINES	80	0.109
INDONESIA	75	0.102
U ARAB EMIRATES	74	0.101
MOZAMBIQUE	72	0.098
LEBANON	68	0.093
KENYA	66	0.090
BOLIVIA	65	0.089
TUNISIA	65	0.089
PANAMA	60	0.082
CAMEROON	58	0.079
PARAGUAY	56	0.076
BANGLADESH	46	0.063
UGANDA	42	0.057
GHANA	41	0.056
LUXEMBOURG	41	0.056
OMAN	41	0.056
GUATEMALA	37	0.051
ICELAND	33	0.045
TANZANIA	33	0.045
ALGERIA	32	0.044
JORDAN	32	0.044
MALAWI	30	0.041
ZIMBABWE	30	0.041
FRENCH GUIANA	28	0.038
ETHIOPIA	25	0.034
BENIN	24	0.033
KUWAIT	24	0.033
DOMINICAN REP	23	0.031
HONDURAS	23	0.031
ZAMBIA	23	0.031
ANGOLA	22	0.030
EL SALVADOR	20	0.027
MADAGASCAR	20	0.027
NEPAL	20	0.027
COTE IVOIRE	19	0.026
KAZAKHSTAN	18	0.025
BAHRAIN	17	0.023
IRAQ	17	0.023
HAITI	15	0.020
MACEDONIA	15	0.020
NICARAGUA	15	0.020
RWANDA	15	0.020
SUDAN	15	0.020
MALTA	14	0.019
MYANMAR	13	0.018
PALESTINE	13	0.018
PAPUA N GUINEA	13	0.018
CAMBODIA	12	0.016
BOSNIA HERCEG	11	0.015
DEM REP CONGO	11	0.015
JAMAICA	11	0.015
SENEGAL	11	0.015
UZBEKISTAN	11	0.015
BOTSWANA	10	0.014
CAPE VERDE	10	0.014
SURINAM	10	0.014
BURKINA FASO	9	0.012
TRINID TOBAGO	9	0.012
LAOS	8	0.011
NEW CALEDONIA	8	0.011
TOGO	8	0.011
GABON	7	0.010
KYRGYZSTAN	7	0.010
MALI	7	0.010
MONACO	7	0.010
NAMIBIA	7	0.010
ALBANIA	6	0.008
BRUNEI	6	0.008
MAURITIUS	6	0.008
REP CONGO	6	0.008
SEYCHELLES	6	0.008
FIJI	5	0.007
GAMBIA	5	0.007
GUYANA	5	0.007
MICRONESIA	5	0.007
MONGOLIA	5	0.007
NIGER	5	0.007
ANGUILLA	4	0.005
GUINEA	4	0.005
MOLDOVA	4	0.005
ST KITTS NEVI	4	0.005
SWAZILAND	4	0.005
SYRIA	4	0.005
VATICAN	4	0.005
AFGHANISTAN	3	0.004
BAHAMAS	3	0.004
BARBADOS	3	0.004
BELIZE	3	0.004
LIBYA	3	0.004
MONTENEGRO	3	0.004
YEMEN	3	0.004
BERMUDA	2	0.003
FALKLAND ISLAND	2	0.003
GREENLAND	2	0.003
GUINEA BISSAU	2	0.003
NETH ANTILLES	2	0.003
SIERRA LEONE	2	0.003
SOLOMON ISLANDS	2	0.003
SOMALIA	2	0.003
TONGA	2	0.003
	1	0.001
ANTIGUA BARBU	1	0.001
BHUTAN	1	0.001
BURUNDI	1	0.001
CENT AFR REPUBL	1	0.001
EQUAT GUINEA	1	0.001
FR POLYNESIA	1	0.001
GRENADA	1	0.001
KOSOVO	1	0.001
SAMOA	1	0.001
SAN MARINO	1	0.001
SINT MAARTEN	1	0.001
ST LUCIA	1	0.001
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
