﻿Research Areas	records	% of 73254
ENGINEERING	6911	9.434
AGRICULTURE	4462	6.091
CHEMISTRY	4176	5.701
COMPUTER SCIENCE	3974	5.425
PHYSICS	3794	5.179
SCIENCE TECHNOLOGY OTHER TOPICS	2889	3.944
ENVIRONMENTAL SCIENCES ECOLOGY	2747	3.750
MATERIALS SCIENCE	2361	3.223
BIOCHEMISTRY MOLECULAR BIOLOGY	2286	3.121
NEUROSCIENCES NEUROLOGY	2134	2.913
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	2039	2.783
PLANT SCIENCES	1908	2.605
PHARMACOLOGY PHARMACY	1882	2.569
EDUCATION EDUCATIONAL RESEARCH	1828	2.495
BUSINESS ECONOMICS	1710	2.334
MATHEMATICS	1667	2.276
ZOOLOGY	1571	2.145
DENTISTRY ORAL SURGERY MEDICINE	1547	2.112
SURGERY	1495	2.041
VETERINARY SCIENCES	1450	1.979
FOOD SCIENCE TECHNOLOGY	1344	1.835
GENERAL INTERNAL MEDICINE	1241	1.694
CARDIOVASCULAR SYSTEM CARDIOLOGY	1105	1.508
ASTRONOMY ASTROPHYSICS	1090	1.488
MICROBIOLOGY	1082	1.477
IMMUNOLOGY	1075	1.467
CELL BIOLOGY	1063	1.451
GENETICS HEREDITY	1023	1.397
PARASITOLOGY	1022	1.395
ONCOLOGY	1006	1.373
INFECTIOUS DISEASES	991	1.353
ENERGY FUELS	963	1.315
NURSING	958	1.308
PSYCHIATRY	939	1.282
BIOTECHNOLOGY APPLIED MICROBIOLOGY	933	1.274
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	932	1.272
PEDIATRICS	904	1.234
ENDOCRINOLOGY METABOLISM	882	1.204
MARINE FRESHWATER BIOLOGY	868	1.185
SOCIAL SCIENCES OTHER TOPICS	823	1.123
SPORT SCIENCES	821	1.121
GEOLOGY	769	1.050
PSYCHOLOGY	768	1.048
NUTRITION DIETETICS	764	1.043
HISTORY	761	1.039
RESPIRATORY SYSTEM	730	0.997
GOVERNMENT LAW	720	0.983
LINGUISTICS	705	0.962
OPTICS	692	0.945
OBSTETRICS GYNECOLOGY	690	0.942
TROPICAL MEDICINE	674	0.920
RESEARCH EXPERIMENTAL MEDICINE	644	0.879
ENTOMOLOGY	634	0.865
FORESTRY	624	0.852
TELECOMMUNICATIONS	596	0.814
TOXICOLOGY	591	0.807
WATER RESOURCES	587	0.801
PHYSIOLOGY	546	0.745
LITERATURE	536	0.732
DERMATOLOGY	511	0.698
POLYMER SCIENCE	494	0.674
GASTROENTEROLOGY HEPATOLOGY	474	0.647
INSTRUMENTS INSTRUMENTATION	458	0.625
OPERATIONS RESEARCH MANAGEMENT SCIENCE	458	0.625
UROLOGY NEPHROLOGY	448	0.612
ARTS HUMANITIES OTHER TOPICS	445	0.607
HEMATOLOGY	444	0.606
FISHERIES	439	0.599
HEALTH CARE SCIENCES SERVICES	426	0.582
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	422	0.576
MECHANICS	418	0.571
GEOGRAPHY	413	0.564
PHILOSOPHY	411	0.561
BIODIVERSITY CONSERVATION	409	0.558
AUTOMATION CONTROL SYSTEMS	403	0.550
OPHTHALMOLOGY	386	0.527
RHEUMATOLOGY	378	0.516
REPRODUCTIVE BIOLOGY	374	0.511
BIOPHYSICS	366	0.500
RELIGION	355	0.485
INFORMATION SCIENCE LIBRARY SCIENCE	342	0.467
PATHOLOGY	324	0.442
METEOROLOGY ATMOSPHERIC SCIENCES	323	0.441
THERMODYNAMICS	322	0.440
ELECTROCHEMISTRY	317	0.433
REHABILITATION	311	0.425
ORTHOPEDICS	310	0.423
EVOLUTIONARY BIOLOGY	291	0.397
INTEGRATIVE COMPLEMENTARY MEDICINE	280	0.382
BEHAVIORAL SCIENCES	277	0.378
REMOTE SENSING	274	0.374
SPECTROSCOPY	266	0.363
OTORHINOLARYNGOLOGY	255	0.348
TRANSPLANTATION	253	0.345
PHYSICAL GEOGRAPHY	251	0.343
CONSTRUCTION BUILDING TECHNOLOGY	247	0.337
ROBOTICS	231	0.315
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	221	0.302
VIROLOGY	216	0.295
OCEANOGRAPHY	212	0.289
COMMUNICATION	210	0.287
GEOCHEMISTRY GEOPHYSICS	207	0.283
METALLURGY METALLURGICAL ENGINEERING	200	0.273
MYCOLOGY	189	0.258
GERIATRICS GERONTOLOGY	187	0.255
NUCLEAR SCIENCE TECHNOLOGY	184	0.251
TRANSPORTATION	171	0.233
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	167	0.228
PUBLIC ADMINISTRATION	152	0.207
DEVELOPMENTAL BIOLOGY	141	0.192
MUSIC	140	0.191
ACOUSTICS	139	0.190
URBAN STUDIES	139	0.190
ANESTHESIOLOGY	138	0.188
MATHEMATICAL COMPUTATIONAL BIOLOGY	135	0.184
PALEONTOLOGY	125	0.171
ANATOMY MORPHOLOGY	122	0.167
ALLERGY	116	0.158
CRYSTALLOGRAPHY	110	0.150
HISTORY PHILOSOPHY OF SCIENCE	108	0.147
SOCIOLOGY	107	0.146
MEDICAL LABORATORY TECHNOLOGY	102	0.139
THEATER	102	0.139
ANTHROPOLOGY	97	0.132
INTERNATIONAL RELATIONS	96	0.131
MEDICAL INFORMATICS	87	0.119
MINERALOGY	76	0.104
MICROSCOPY	69	0.094
LEGAL MEDICINE	68	0.093
AREA STUDIES	63	0.086
SUBSTANCE ABUSE	59	0.081
WOMEN S STUDIES	50	0.068
SOCIAL ISSUES	49	0.067
DEVELOPMENT STUDIES	44	0.060
BIOMEDICAL SOCIAL SCIENCES	42	0.057
CULTURAL STUDIES	40	0.055
ARCHITECTURE	38	0.052
MINING MINERAL PROCESSING	38	0.052
SOCIAL WORK	38	0.052
ARCHAEOLOGY	35	0.048
ART	31	0.042
MATHEMATICAL METHODS IN SOCIAL SCIENCES	26	0.035
ETHNIC STUDIES	25	0.034
EMERGENCY MEDICINE	23	0.031
CLASSICS	20	0.027
FILM RADIO TELEVISION	20	0.027
FAMILY STUDIES	19	0.026
DEMOGRAPHY	15	0.020
CRIMINOLOGY PENOLOGY	11	0.015
MEDICAL ETHICS	10	0.014
ASIAN STUDIES	2	0.003
(0 Research Areas value(s) outside display options.)
(114 records (0.156%) do not contain data in the field being analyzed.)
