﻿Source Titles	records	% of 73254
PLOS ONE	813	1.110
ZOOTAXA	481	0.657
SEMINA CIENCIAS AGRARIAS	390	0.532
CIENCIA SAUDE COLETIVA	362	0.494
CIENCIA RURAL	349	0.476
OBESITY SURGERY	337	0.460
IEEE LATIN AMERICA TRANSACTIONS	312	0.426
PHYSICAL REVIEW D	283	0.386
SCIENTIFIC REPORTS	281	0.384
LECTURE NOTES IN COMPUTER SCIENCE	273	0.373
GENETICS AND MOLECULAR RESEARCH	231	0.315
CADERNOS DE SAUDE PUBLICA	230	0.314
JOURNAL OF PHYSICS CONFERENCE SERIES	228	0.311
PESQUISA AGROPECUARIA BRASILEIRA	225	0.307
ARQUIVO BRASILEIRO DE MEDICINA VETERINARIA E ZOOTECNIA	223	0.304
FASEB JOURNAL	219	0.299
PHYTOTAXA	212	0.289
PESQUISA VETERINARIA BRASILEIRA	200	0.273
HOLOS	194	0.265
PEDIATRIC PULMONOLOGY	189	0.258
JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY	182	0.248
RSC ADVANCES	179	0.244
REVISTA BRASILEIRA DE ENGENHARIA AGRICOLA E AMBIENTAL	178	0.243
ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS	177	0.242
ARQUIVOS DE NEURO PSIQUIATRIA	173	0.236
ANAIS BRASILEIROS DE DERMATOLOGIA	172	0.235
BIOSCIENCE JOURNAL	165	0.225
REVISTA DE PESQUISA CUIDADO E FUNDAMENTAL ONLINE	161	0.220
JOURNAL OF RESEARCH IN SPECIAL EDUCATIONAL NEEDS	157	0.214
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	155	0.212
REVISTA BRASILEIRA DE ENFERMAGEM	154	0.210
PHYSICAL REVIEW B	153	0.209
2016 12TH IEEE IAS INTERNATIONAL CONFERENCE ON INDUSTRY APPLICATIONS INDUSCON	152	0.207
REVISTA DA ASSOCIACAO MEDICA BRASILEIRA	149	0.203
REVISTA IBERO AMERICANA DE ESTUDOS EM EDUCACAO	149	0.203
CADERNOS DE TERAPIA OCUPACIONAL DA UFSCAR	146	0.199
REVISTA VIRTUAL DE QUIMICA	143	0.195
VALUE IN HEALTH	142	0.194
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	140	0.191
JOURNAL OF HIGH ENERGY PHYSICS	140	0.191
REVISTA LATINO AMERICANA DE ENFERMAGEM	139	0.190
PROCEEDINGS OF SPIE	137	0.187
QUIMICA NOVA	137	0.187
REVISTA DA ESCOLA DE ENFERMAGEM DA USP	137	0.187
ACTA SCIENTIAE VETERINARIAE	136	0.186
BRAZILIAN JOURNAL OF BIOLOGY	133	0.182
REVISTA DA SOCIEDADE BRASILEIRA DE MEDICINA TROPICAL	130	0.177
EUROPEAN PHYSICAL JOURNAL C	129	0.176
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	129	0.176
PHYSICS LETTERS B	126	0.172
ARQUIVOS BRASILEIROS DE CARDIOLOGIA	120	0.164
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	120	0.164
REVISTA CAATINGA	120	0.164
BRAZILIAN ORAL RESEARCH	119	0.162
CIENCIA FLORESTAL	119	0.162
ENGENHARIA AGRICOLA	118	0.161
REVISTA ARVORE	118	0.161
MATERIALS RESEARCH IBERO AMERICAN JOURNAL OF MATERIALS	117	0.160
CODAS	116	0.158
PLOS NEGLECTED TROPICAL DISEASES	116	0.158
ASTRONOMY ASTROPHYSICS	115	0.157
FOOD CHEMISTRY	115	0.157
PHYSICAL REVIEW A	115	0.157
REVISTA DA REDE DE ENFERMAGEM DO NORDESTE	113	0.154
ADVANCES IN INTELLIGENT SYSTEMS AND COMPUTING	110	0.150
IFAC PAPERSONLINE	109	0.149
JOURNAL OF CLINICAL ONCOLOGY	107	0.146
PEDIATRIC NEPHROLOGY	104	0.142
PHYSICAL REVIEW E	104	0.142
ABCD ARQUIVOS BRASILEIROS DE CIRURGIA DIGESTIVA BRAZILIAN ARCHIVES OF DIGESTIVE SURGERY	102	0.139
INTERNATIONAL CONFERENCE ON HARMONICS AND QUALITY OF POWER	101	0.138
PROCEEDINGS OF 2016 17TH INTERNATIONAL CONFERENCE ON HARMONICS AND QUALITY OF POWER ICHQP	101	0.138
REVISTA DE SAUDE PUBLICA	101	0.138
HORMONE RESEARCH IN PAEDIATRICS	100	0.137
REVISTA BRASILEIRA DE CIENCIA DO SOLO	99	0.135
8TH BRAZILIAN CONGRESS ON METROLOGY METROLOGIA 2015	98	0.134
QUAESTIO IURIS	97	0.132
CYTOGENETIC AND GENOME RESEARCH	96	0.131
EINSTEIN SAO PAULO	95	0.130
INTERFACE COMUNICACAO SAUDE EDUCACAO	95	0.130
REVISTA CIENCIA AGRONOMICA	95	0.130
BLOOD	94	0.128
FRONTIERS IN MICROBIOLOGY	94	0.128
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	93	0.127
EPIDEMIOLOGIA E SERVICOS DE SAUDE	93	0.127
JOURNAL OF CLEANER PRODUCTION	93	0.127
JOURNAL OF SOUTH AMERICAN EARTH SCIENCES	93	0.127
REVISTA BRASILEIRA DE FRUTICULTURA	93	0.127
CERAMICS INTERNATIONAL	92	0.126
JORNAL BRASILEIRO DE PNEUMOLOGIA	92	0.126
SCIENTIA FORESTALIS	92	0.126
AIP CONFERENCE PROCEEDINGS	91	0.124
ACTA HORTICULTURAE	89	0.121
ACTA PAULISTA DE ENFERMAGEM	88	0.120
IFIP ADVANCES IN INFORMATION AND COMMUNICATION TECHNOLOGY	87	0.119
PHYSICAL REVIEW LETTERS	87	0.119
CLINICS	86	0.117
INDUSTRIAL CROPS AND PRODUCTS	84	0.115
MEMORIAS DO INSTITUTO OSWALDO CRUZ	84	0.115
REVISTA BRASILEIRA DE GINECOLOGIA E OBSTETRICIA	84	0.115
SAUDE E SOCIEDADE	84	0.115
LWT FOOD SCIENCE AND TECHNOLOGY	83	0.113
MICROBIOLOGY RESOURCE ANNOUNCEMENTS	83	0.113
PROCEEDINGS OF 2016 5TH BRAZILIAN CONFERENCE ON INTELLIGENT SYSTEMS BRACIS 2016	83	0.113
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	82	0.112
ACTA CIRURGICA BRASILEIRA	82	0.112
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	82	0.112
REVISTA BRASILEIRA DE MEDICINA DO ESPORTE	82	0.112
ENGENHARIA SANITARIA E AMBIENTAL	81	0.111
PLANTA MEDICA	81	0.111
ARTHRITIS RHEUMATOLOGY	80	0.109
BRAZILIAN JOURNAL OF MEDICAL AND BIOLOGICAL RESEARCH	79	0.108
HORTICULTURA BRASILEIRA	79	0.108
SCIENCE OF THE TOTAL ENVIRONMENT	79	0.108
DESENVOLVIMENTO E MEIO AMBIENTE	78	0.106
REVISTA DE NUTRICAO BRAZILIAN JOURNAL OF NUTRITION	78	0.106
ANALYTICAL METHODS	77	0.105
FOOD RESEARCH INTERNATIONAL	77	0.105
JORNAL DE PEDIATRIA	77	0.105
LASERS IN MEDICAL SCIENCE	76	0.104
RBRH REVISTA BRASILEIRA DE RECURSOS HIDRICOS	76	0.104
REMEA REVISTA ELETRONICA DO MESTRADO EM EDUCACAO AMBIENTAL	76	0.104
SAO PAULO MEDICAL JOURNAL	76	0.104
BOLETIM DO INSTITUTO DE PESCA	75	0.102
BRAZILIAN JOURNAL OF OTORHINOLARYNGOLOGY	75	0.102
JOURNAL OF ANIMAL SCIENCE	75	0.102
MATERIA RIO DE JANEIRO	75	0.102
RBNE REVISTA BRASILEIRA DE NUTRICAO ESPORTIVA	75	0.102
REVISTA BRASILEIRA DE REUMATOLOGIA	75	0.102
THERIOGENOLOGY	75	0.102
BRAZILIAN JOURNAL OF INFECTIOUS DISEASES	74	0.101
GEOSABERES	74	0.101
REVISTA BRASILEIRA DE PARASITOLOGIA VETERINARIA	74	0.101
JOURNAL OF PHYSICAL CHEMISTRY C	73	0.100
JOURNAL OF FISH BIOLOGY	72	0.098
JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	72	0.098
JOURNAL OF THE BRAZILIAN SOCIETY OF MECHANICAL SCIENCES AND ENGINEERING	72	0.098
TOXICON	72	0.098
BRAZILIAN JOURNAL OF HYGIENE AND ANIMAL SANITY	71	0.097
BRAZILIAN JOURNAL OF MICROBIOLOGY	71	0.097
DIREITO E PRAXIS	71	0.097
NATIVA	71	0.097
REVISTA DO INSTITUTO DE MEDICINA TROPICAL DE SAO PAULO	71	0.097
EUROPEAN HEART JOURNAL	70	0.096
JOURNAL OF HYPERTENSION	70	0.096
JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY	70	0.096
ONCOTARGET	70	0.096
VETERINARY PARASITOLOGY	70	0.096
BRAZILIAN JOURNAL OF POULTRY SCIENCE	69	0.094
CHEMOSPHERE	69	0.094
JOURNAL OF ENDODONTICS	69	0.094
MOVIMENTO	69	0.094
CONFINS REVUE FRANCO BRESILIENNE DE GEOGRAPHIE REVISTA FRANCO BRASILEIRA DE GEOGRAFIA	68	0.093
HORIZONTE REVISTA DE ESTUDOS DE TEOLOGIA E CIENCIAS DA RELIGIAO	68	0.093
VIGILANCIA SANITARIA EM DEBATE SOCIEDADE CIENCIA TECNOLOGIA	68	0.093
ANNALS OF THE RHEUMATIC DISEASES	67	0.091
NEUROLOGY	67	0.091
ASTROPHYSICAL JOURNAL	66	0.090
CARBOHYDRATE POLYMERS	66	0.090
LANCET	66	0.090
FLORESTA E AMBIENTE	65	0.089
INTERNATIONAL BRAZ J UROL	65	0.089
MARINE POLLUTION BULLETIN	65	0.089
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	65	0.089
ACTA BOTANICA BRASILICA	64	0.087
MATERIALS SCIENCE ENGINEERING C MATERIALS FOR BIOLOGICAL APPLICATIONS	64	0.087
PARASITES VECTORS	64	0.087
TALANTA	64	0.087
ADVANCES IN PRODUCTION MANAGEMENT SYSTEMS INITIATIVES FOR A SUSTAINABLE WORLD	63	0.086
ADVANCES IN TRANSDISCIPLINARY ENGINEERING	63	0.086
BRAZILIAN JOURNAL OF CHEMICAL ENGINEERING	63	0.086
FRONTIERS IN PHYSIOLOGY	63	0.086
HISTORIA CIENCIAS SAUDE MANGUINHOS	63	0.086
JOURNAL OF DAIRY SCIENCE	63	0.086
JOURNAL OF LUMINESCENCE	63	0.086
REVISTA DE EPIDEMIOLOGIA E CONTROLE DE INFECCAO	63	0.086
REVISTA DE LETRAS NORTE MENTOS	63	0.086
CIENCIA E AGROTECNOLOGIA	62	0.085
FOOD SCIENCE AND TECHNOLOGY	62	0.085
HUMANIDADES INOVACAO	62	0.085
JOURNAL OF CRANIOFACIAL SURGERY	62	0.085
JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY	62	0.085
PLANTA DANINHA	62	0.085
TRANSDISCIPLINARY ENGINEERING CROSSING BOUNDARIES	62	0.085
ARCHIVES OF ENDOCRINOLOGY METABOLISM	61	0.083
EUROPEAN JOURNAL OF IMMUNOLOGY	61	0.083
JOURNAL OF ETHNOPHARMACOLOGY	61	0.083
REVISTA GEINTEC GESTAO INOVACAO E TECNOLOGIAS	61	0.083
INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES	60	0.082
JOURNAL OF APPLIED POLYMER SCIENCE	60	0.082
LIFE SCIENCES	60	0.082
MOLECULES	60	0.082
TROPICAL ANIMAL HEALTH AND PRODUCTION	60	0.082
BIOTA NEOTROPICA	59	0.081
BRAZILIAN JOURNAL OF CARDIOVASCULAR SURGERY	59	0.081
COMUNICACOES	59	0.081
GENETICS AND MOLECULAR BIOLOGY	59	0.081
MAINTENANCE MONITORING SAFETY RISK AND RESILIENCE OF BRIDGES AND BRIDGE NETWORKS	59	0.081
PARASITOLOGY RESEARCH	59	0.081
REVISTA BRASILEIRA DE ZOOTECNIA BRAZILIAN JOURNAL OF ANIMAL SCIENCE	59	0.081
TEMPO E ARGUMENTO	59	0.081
TOXICOLOGY LETTERS	59	0.081
2016 29TH SIBGRAPI CONFERENCE ON GRAPHICS PATTERNS AND IMAGES SIBGRAPI	58	0.079
PHYSICAL REVIEW C	58	0.079
REVISTA BRASILEIRA DE FARMACOGNOSIA BRAZILIAN JOURNAL OF PHARMACOGNOSY	58	0.079
REVISTA DE DIREITO DA CIDADE CITY LAW	58	0.079
SIBGRAPI BRAZILIAN SYMPOSIUM ON COMPUTER GRAPHICS AND IMAGE PROCESSING	58	0.079
ZOOLOGIA	58	0.079
ACTA SCIENTIARUM AGRONOMY	57	0.078
ACTA SCIENTIARUM TECHNOLOGY	57	0.078
ACTA TROPICA	57	0.078
BIORESOURCE TECHNOLOGY	57	0.078
EXPERT SYSTEMS WITH APPLICATIONS	57	0.078
NEOTROPICAL ICHTHYOLOGY	57	0.078
2016 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	56	0.076
ANNALS OF ONCOLOGY	56	0.076
ARQUIVOS BRASILEIROS DE OFTALMOLOGIA	56	0.076
BRAGANTIA	56	0.076
BRAZILIAN JOURNAL OF BOTANY	56	0.076
BRAZILIAN NEUROSURGERY ARQUIVOS BRASILEIROS DE NEUROCIRURGIA	56	0.076
EDUCAR EM REVISTA	56	0.076
IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	56	0.076
JOURNAL OF ALLOYS AND COMPOUNDS	56	0.076
OPERATIVE DENTISTRY	56	0.076
CLINICAL ORAL INVESTIGATIONS	55	0.075
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	55	0.075
PEDIATRIC BLOOD CANCER	55	0.075
CHEMICAL ENGINEERING TRANSACTIONS	54	0.074
CUSTOS E AGRONEGOCIO ON LINE	54	0.074
GRIOT REVISTA DE FILOSOFIA	54	0.074
INTERNATIONAL JOURNAL OF CARDIOLOGY	54	0.074
RENEWABLE ENERGY	54	0.074
REVISTA BRASILEIRA DE PSIQUIATRIA	54	0.074
BRAZILIAN JOURNAL OF PHYSICAL THERAPY	53	0.072
CERNE	53	0.072
ELECTRIC POWER SYSTEMS RESEARCH	53	0.072
EXPERIMENTAL PARASITOLOGY	53	0.072
PEERJ	53	0.072
REVISTA ELETRONICA EM GESTAO EDUCACAO E TECNOLOGIA AMBIENTAL	53	0.072
2016 IEEE INTERNATIONAL SYMPOSIUM ON CONSUMER ELECTRONICS 20TH IEEE ISCE	52	0.071
BRAZILIAN JOURNAL OF PHARMACEUTICAL SCIENCES	52	0.071
COMMUNICATIONS IN COMPUTER AND INFORMATION SCIENCE	52	0.071
ETD EDUCACAO TEMATICA DIGITAL	52	0.071
IEEE INTERNATIONAL SYMPOSIUM ON CONSUMER ELECTRONICS	52	0.071
INTERNATIONAL JOURNAL OF GYNECOLOGICAL CANCER	52	0.071
JOURNAL OF STRENGTH AND CONDITIONING RESEARCH	52	0.071
REVISTA FORMACAO ONLINE	52	0.071
XIII INTERNATIONAL WORKSHOP ON HADRON PHYSICS SECTIONS 1 5	52	0.071
2016 11TH IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES CISTI	51	0.070
IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES	51	0.070
LINGUAS LETRAS	51	0.070
POLIMEROS CIENCIA E TECNOLOGIA	51	0.070
PROCEEDINGS OF 13TH LATIN AMERICAN ROBOTICS SYMPOSIUM AND 4TH BRAZILIAN SYMPOSIUM ON ROBOTICS LARS SBR 2016	51	0.070
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	51	0.070
REVISTA BRASILEIRA DE ENTOMOLOGIA	51	0.070
2016 IEEE 7TH LATIN AMERICAN SYMPOSIUM ON CIRCUITS SYSTEMS LASCAS	50	0.068
ELECTROCHIMICA ACTA	50	0.068
EUROPEAN NEUROPSYCHOPHARMACOLOGY	50	0.068
IEEE LATIN AMERICAN SYMPOSIUM ON CIRCUITS AND SYSTEMS	50	0.068
JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS	50	0.068
JOURNAL OF ENVIRONMENTAL MANAGEMENT	50	0.068
NEUROCOMPUTING	50	0.068
PESQUISA BRASILEIRA EM ODONTOPEDIATRIA E CLINICA INTEGRADA	50	0.068
SCIENTIA AGRICOLA	50	0.068
WATER AIR AND SOIL POLLUTION	50	0.068
ACTA ORTOPEDICA BRASILEIRA	49	0.067
BEHAVIOURAL BRAIN RESEARCH	49	0.067
BRAZILIAN JOURNAL OF OCEANOGRAPHY	49	0.067
FUEL	49	0.067
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	49	0.067
JOURNAL OF APPLIED ORAL SCIENCE	49	0.067
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	49	0.067
LETRAS DE HOJE ESTUDOS E DEBATES EM LINGUISTICA LITERATURA E LINGUA PORTUGUESA	49	0.067
EDUCACAO	48	0.066
GRAGOATA UFF	48	0.066
HISTORIA E CULTURA	48	0.066
HYDROBIOLOGIA	48	0.066
IEEE INDUSTRIAL ELECTRONICS SOCIETY	48	0.066
LATIN AMERICAN JOURNAL OF AQUATIC RESEARCH	48	0.066
MUNDO DA SAUDE	48	0.066
NEOTROPICAL ENTOMOLOGY	48	0.066
PROCEEDINGS OF THE IECON 2016 42ND ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY	48	0.066
ACTA AMAZONICA	47	0.064
AEDOS REVISTA DO CORPO DISCENTE DO PROGRAMA DE POS GRADUACAO EM HISTORIA DA UFRGS	47	0.064
CONSTRUCTION AND BUILDING MATERIALS	47	0.064
E SCRITA REVISTA DO CURSO DE LETRAS DA UNIABEU	47	0.064
FREE RADICAL BIOLOGY AND MEDICINE	47	0.064
JOURNAL OF CHEMICAL PHYSICS	47	0.064
JOURNAL OF COASTAL RESEARCH	47	0.064
PERSPECTIVAS EM CIENCIA DA INFORMACAO	47	0.064
REVISTA BRASILEIRA DE GEOMORFOLOGIA	47	0.064
AMERICAN JOURNAL OF TRANSPLANTATION	46	0.063
BIOMED RESEARCH INTERNATIONAL	46	0.063
COCHRANE DATABASE OF SYSTEMATIC REVIEWS	46	0.063
INFORMACAO SOCIEDADE ESTUDOS	46	0.063
INTERNATIONAL ARCHIVES OF OTORHINOLARYNGOLOGY	46	0.063
MICROBIAL PATHOGENESIS	46	0.063
MICROCHEMICAL JOURNAL	46	0.063
NUANCES ESTUDOS SOBRE EDUCACAO	46	0.063
OXIDATIVE MEDICINE AND CELLULAR LONGEVITY	46	0.063
SCIENTIA MEDICA	46	0.063
URDIMENTO REVISTA DE ESTUDOS EM ARTES CENICAS	46	0.063
VIRCHOWS ARCHIV	46	0.063
BOLETIM DE INDUSTRIA ANIMAL	45	0.061
BRAZILIAN JOURNAL OF GEOLOGY	45	0.061
CROP BREEDING AND APPLIED BIOTECHNOLOGY	45	0.061
ENVIRONMENTAL MONITORING AND ASSESSMENT	45	0.061
GASTROINTESTINAL ENDOSCOPY	45	0.061
PLANT DISEASE	45	0.061
2016 31ST SYMPOSIUM ON MICROELECTRONICS TECHNOLOGY AND DEVICES SBMICRO	44	0.060
2016 IEEE 19TH INTERNATIONAL CONFERENCE ON INTELLIGENT TRANSPORTATION SYSTEMS ITSC	44	0.060
2016 IEEE CONGRESS ON EVOLUTIONARY COMPUTATION CEC	44	0.060
IEEE CONGRESS ON EVOLUTIONARY COMPUTATION	44	0.060
JOURNAL OF MATERNAL FETAL NEONATAL MEDICINE	44	0.060
JOURNAL OF SUPERCRITICAL FLUIDS	44	0.060
REVISTA BRASILEIRA DE MARKETING	44	0.060
39TH WORLD CONGRESS OF VINE AND WINE	43	0.059
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	43	0.059
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	43	0.059
ARCHIVES OF ORAL BIOLOGY	43	0.059
BIO WEB OF CONFERENCES	43	0.059
DENTAL MATERIALS	43	0.059
JOURNAL OF AFFECTIVE DISORDERS	43	0.059
NAVUS REVISTA DE GESTAO E TECNOLOGIA	43	0.059
NUTRICION CLINICA Y DIETETICA HOSPITALARIA	43	0.059
PHYSICS LETTERS A	43	0.059
REVISTA BRASILEIRA DE FUTSAL E FUTEBOL	43	0.059
SOCIOBIOLOGY	43	0.059
BIPOLAR DISORDERS	42	0.057
CASE REPORTS IN DENTISTRY	42	0.057
HUMAN REPRODUCTION	42	0.057
INTERNATIONAL JOURNAL OF PSYCHOLOGY	42	0.057
JOURNAL OF APPLIED PHYSICS	42	0.057
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS	42	0.057
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	42	0.057
MOLECULAR NEUROBIOLOGY	42	0.057
NATURE COMMUNICATIONS	42	0.057
REVISTA DE AGRICULTURA NEOTROPICAL	42	0.057
VEREDAS DO DIREITO	42	0.057
AQUACULTURE	41	0.056
BOLETIM DE CIENCIAS GEODESICAS	41	0.056
CADERNOS DE TRADUCAO	41	0.056
GEO UERJ	41	0.056
JOURNAL OF SOLID STATE ELECTROCHEMISTRY	41	0.056
LASERS IN SURGERY AND MEDICINE	41	0.056
MOLECULAR PHYLOGENETICS AND EVOLUTION	41	0.056
PROCEEDINGS OF THE INTERNATIONAL CONFERENCE OF THE CHILEAN COMPUTER SCIENCE SOCIETY	41	0.056
REVISTA ACTA GEOGRAFICA	41	0.056
REVISTA AGROGEOAMBIENTAL	41	0.056
TRANSPLANTATION	41	0.056
BRAZILIAN JOURNAL OF PHYSICS	40	0.055
DESALINATION AND WATER TREATMENT	40	0.055
FLORIDA ENTOMOLOGIST	40	0.055
JOURNAL OF ELECTROANALYTICAL CHEMISTRY	40	0.055
JOURNAL OF SEED SCIENCE	40	0.055
MOLECULAR BIOLOGY OF THE CELL	40	0.055
REVISTA BRASILEIRA DE ANESTESIOLOGIA	40	0.055
REVISTA BRASILEIRA DE HISTORIA	40	0.055
SISTEMAS GESTAO	40	0.055
APPLIED RESEARCH AGROTECHNOLOGY	39	0.053
AQUACULTURE RESEARCH	39	0.053
BIOMEDICINE PHARMACOTHERAPY	39	0.053
BMC INFECTIOUS DISEASES	39	0.053
ESTUDOS HISTORICOS	39	0.053
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	39	0.053
MACROMOLECULAR SYMPOSIA	39	0.053
OSTEOPOROSIS INTERNATIONAL	39	0.053
PLURA REVISTA DE ESTUDOS DE RELIGIAO	39	0.053
RENEWABLE SUSTAINABLE ENERGY REVIEWS	39	0.053
TRANSPLANTATION PROCEEDINGS	39	0.053
2016 IEEE FRONTIERS IN EDUCATION CONFERENCE FIE	38	0.052
DATA IN BRIEF	38	0.052
EPL	38	0.052
ESTUDOS IBERO AMERICANOS	38	0.052
FRONTIERS IN EDUCATION CONFERENCE	38	0.052
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B BIOLOGY	38	0.052
OCCUPATIONAL SAFETY AND HYGIENE IV	38	0.052
PHYSIOLOGY BEHAVIOR	38	0.052
POLEM CA	38	0.052
PROCEDIA CIRP	38	0.052
REVISTA ON LINE DE POLITICA E GESTAO EDUCACIONAL	38	0.052
REVISTA PANAMERICANA DE SALUD PUBLICA PAN AMERICAN JOURNAL OF PUBLIC HEALTH	38	0.052
REVISTA PRAXIS EDUCACIONAL	38	0.052
WATER SCIENCE AND TECHNOLOGY	38	0.052
ANIMAL FEED SCIENCE AND TECHNOLOGY	37	0.051
BMC GENOMICS	37	0.051
DIALOGO DAS LETRAS	37	0.051
ECCOS REVISTA CIENTIFICA	37	0.051
EPTIC	37	0.051
FOREST ECOLOGY AND MANAGEMENT	37	0.051
HAEMATOLOGICA	37	0.051
INTERNATIONAL JOURNAL OF ORAL AND MAXILLOFACIAL SURGERY	37	0.051
NEUROSCIENCE LETTERS	37	0.051
ORAL SURGERY ORAL MEDICINE ORAL PATHOLOGY ORAL RADIOLOGY	37	0.051
PSICOLOGIA REFLEXAO E CRITICA	37	0.051
ARQUIVO MAARAVI REVISTA DIGITAL DE ESTUDOS JUDAICOS DA UFMG	36	0.049
COLLOIDS AND SURFACES B BIOINTERFACES	36	0.049
ECOLOGICAL INDICATORS	36	0.049
FRONTIERS IN PLANT SCIENCE	36	0.049
INFECTION GENETICS AND EVOLUTION	36	0.049
JOURNAL OF CONTROL AUTOMATION AND ELECTRICAL SYSTEMS	36	0.049
JOURNAL OF MOLECULAR CATALYSIS A CHEMICAL	36	0.049
JOURNAL OF MOLECULAR STRUCTURE	36	0.049
JOURNAL OF PHYSICS A MATHEMATICAL AND THEORETICAL	36	0.049
JOURNAL OF SLEEP RESEARCH	36	0.049
LITERATURA E AUTORITARISMO	36	0.049
NOVOS CADERNOS NAEA	36	0.049
OPUS	36	0.049
PHARMACEUTICAL BIOLOGY	36	0.049
REGE REVISTA DE GESTAO	36	0.049
REVISTA COMUNICACAO MIDIATICA	36	0.049
REVISTA VORTEX VORTEX MUSIC JOURNAL	36	0.049
TRANS FORM ACAO	36	0.049
TROPICAL PLANT PATHOLOGY	36	0.049
VIBRATIONAL SPECTROSCOPY	36	0.049
WORLD NEUROSURGERY	36	0.049
ZOOKEYS	36	0.049
BRAZILIAN ARCHIVES OF BIOLOGY AND TECHNOLOGY	35	0.048
DIABETOLOGY METABOLIC SYNDROME	35	0.048
ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY	35	0.048
EDULEARN PROCEEDINGS	35	0.048
EDULEARN16 8TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES	35	0.048
ESTUDOS DE LITERATURA BRASILEIRA CONTEMPORANEA	35	0.048
ILHA DO DESTERRO A JOURNAL OF ENGLISH LANGUAGE LITERATURES IN ENGLISH AND CULTURAL STUDIES	35	0.048
INFORMATION SCIENCES	35	0.048
JOURNAL OF PROSTHETIC DENTISTRY	35	0.048
NEW ENGLAND JOURNAL OF MEDICINE	35	0.048
NUTRICION HOSPITALARIA	35	0.048
PHYTOPATHOLOGY	35	0.048
PROCEEDINGS OF THE 2016 35TH INTERNATIONAL CONFERENCE OF THE CHILEAN COMPUTER SCIENCE SOCIETY SCCC	35	0.048
RAE REVISTA DE ADMINISTRACAO DE EMPRESAS	35	0.048
REVISTA BRASILEIRA DE ORNITOLOGIA	35	0.048
SALA PRETA	35	0.048
2016 18TH SYMPOSIUM ON VIRTUAL AND AUGMENTED REALITY SVR 2016	34	0.046
APPLIED THERMAL ENGINEERING	34	0.046
BIOTROPICA	34	0.046
BMC PUBLIC HEALTH	34	0.046
CADERNOS EDUCACAO TECNOLOGIA E SOCIEDADE	34	0.046
ELECTRONIC JOURNAL OF GEOTECHNICAL ENGINEERING	34	0.046
EM QUESTAO	34	0.046
ENERGY FUELS	34	0.046
ENTREPALAVRAS	34	0.046
EUROPEAN JOURNAL OF PHARMACOLOGY	34	0.046
INTERNATIONAL JOURNAL OF MODERN PHYSICS A	34	0.046
JORNAL BRASILEIRO DE REPRODUCAO ASSISTIDA	34	0.046
JOURNAL OF APPLIED MICROBIOLOGY	34	0.046
JOURNAL OF DIFFERENTIAL EQUATIONS	34	0.046
JOURNAL OF IMMUNOLOGY	34	0.046
JOURNAL OF PERIODONTOLOGY	34	0.046
MOLECULAR GENETICS AND METABOLISM	34	0.046
RBONE REVISTA BRASILEIRA DE OBESIDADE NUTRICAO E EMAGRECIMENTO	34	0.046
REVISTA AMBIENTE CONTABIL	34	0.046
REVISTA DE FILOSOFIA AURORA	34	0.046
REVISTA OLHRES	34	0.046
SYMPOSIUM ON VIRTUAL AND AUGMENTED REALITY	34	0.046
2016 IEEE POWER AND ENERGY SOCIETY GENERAL MEETING PESGM	33	0.045
ATELIE GEOGRAFICO	33	0.045
BIOLOGICAL PSYCHIATRY	33	0.045
CURRENT PHARMACEUTICAL DESIGN	33	0.045
EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY	33	0.045
FRONTIERS IN IMMUNOLOGY	33	0.045
IEEE POWER AND ENERGY SOCIETY GENERAL MEETING PESGM	33	0.045
JOURNAL OF MATERIALS SCIENCE	33	0.045
LAPLAGE EM REVISTA	33	0.045
PROCEDIA COMPUTER SCIENCE	33	0.045
REVELL REVISTA DE ESTUDOS LITERARIOS DA UEMS	33	0.045
SENSORS	33	0.045
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	33	0.045
TOPOI REVISTA DE HISTORIA	33	0.045
2016 29TH SYMPOSIUM ON INTEGRATED CIRCUITS AND SYSTEMS DESIGN SBCCI	32	0.044
2016 IEEE CONFERENCE ON ELECTROMAGNETIC FIELD COMPUTATION CEFC	32	0.044
2016 VI BRAZILIAN SYMPOSIUM ON COMPUTING SYSTEMS ENGINEERING SBESC 2016	32	0.044
ALLERGY	32	0.044
ATHEROSCLEROSIS	32	0.044
BRAZILIAN JOURNAL OF OPERATIONS PRODUCTION MANAGEMENT	32	0.044
BRAZILIAN SYMPOSIUM ON COMPUTING SYSTEM ENGINEERING	32	0.044
CHEMICAL ENGINEERING JOURNAL	32	0.044
FRONTIERS IN PSYCHOLOGY	32	0.044
INDEPENDENT JOURNAL OF MANAGEMENT PRODUCTION	32	0.044
INTERNATIONAL FOOD RESEARCH JOURNAL	32	0.044
ITINERARIOS REVISTA DE LITERATURA	32	0.044
JOURNAL OF CHROMATOGRAPHY A	32	0.044
JOURNAL OF SPORTS MEDICINE AND PHYSICAL FITNESS	32	0.044
MATERIALS CHEMISTRY AND PHYSICS	32	0.044
ORBITAL THE ELECTRONIC JOURNAL OF CHEMISTRY	32	0.044
REPRODUCTION IN DOMESTIC ANIMALS	32	0.044
REVER REVISTA DE ESTUDOS DA RELIGIAO	32	0.044
ROSA DOS VENTOS TURISMO E HOSPITALIDADE	32	0.044
VIA ATLANTICA	32	0.044
ANNALS OF PHYSICS	31	0.042
ELECTROANALYSIS	31	0.042
ESTACAO CIENTIFICA UNIFAP	31	0.042
EVIDENCE BASED COMPLEMENTARY AND ALTERNATIVE MEDICINE	31	0.042
INTERNATIONAL ENDODONTIC JOURNAL	31	0.042
INTERNATIONAL JOURNAL OF HYDROGEN ENERGY	31	0.042
INTERNATIONAL JOURNAL OF SPORTS MEDICINE	31	0.042
IRF2016 5TH INTERNATIONAL CONFERENCE INTEGRITY RELIABILITY FAILURE	31	0.042
JOURNAL OF INFECTIOUS DISEASES	31	0.042
JOURNAL OF INSTRUMENTATION	31	0.042
JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE	31	0.042
(9427 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
