﻿Organizations-Enhanced	records	% of 73254
UNIVERSIDADE DE SAO PAULO	13877	18.944
UNIVERSIDADE ESTADUAL PAULISTA	5028	6.864
UNIVERSIDADE ESTADUAL DE CAMPINAS	4444	6.067
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	3995	5.454
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	3716	5.073
UNIVERSIDADE FEDERAL DE MINAS GERAIS	3426	4.677
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	2900	3.959
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	2409	3.289
UNIVERSIDADE FEDERAL DO PARANA	2311	3.155
FUNDACAO OSWALDO CRUZ	1995	2.723
EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA EMBRAPA	1859	2.538
UNIVERSIDADE DE BRASILIA	1851	2.527
UNIVERSIDADE FEDERAL DE PERNAMBUCO	1805	2.464
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	1773	2.420
UNIVERSIDADE FEDERAL DE SAO CARLOS	1671	2.281
UNIVERSIDADE FEDERAL FLUMINENSE	1585	2.164
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	1514	2.067
UNIVERSIDADE FEDERAL DO CEARA	1497	2.044
UNIVERSIDADE FEDERAL DE SANTA MARIA UFSM	1478	2.018
UNIVERSIDADE FEDERAL DE VICOSA	1393	1.902
UNIVERSITY OF CALIFORNIA SYSTEM	1313	1.792
UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE	1297	1.771
UNIVERSIDADE FEDERAL DE GOIAS	1243	1.697
UNIVERSIDADE FEDERAL DA BAHIA	1202	1.641
UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL	1124	1.534
INSTITUTO FEDERAL DO RIO GRANDE DO SUL IFRS	1070	1.461
UNIVERSIDADE FEDERAL DE PELOTAS	1048	1.431
UNIVERSIDADE FEDERAL DA PARAIBA	1014	1.384
UNIVERSIDADE FEDERAL DO PARA	956	1.305
UNIVERSIDADE FEDERAL DE UBERLANDIA	955	1.304
UNIVERSIDADE ESTADUAL DE MARINGA	914	1.248
UNIVERSIDADE ESTADUAL DE LONDRINA	878	1.199
UNIVERSIDADE FEDERAL DO ESPIRITO SANTO	859	1.173
UNIVERSIDADE FEDERAL DE LAVRAS	856	1.169
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	855	1.167
HARVARD UNIVERSITY	824	1.125
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO GRANDE DO SUL	810	1.106
UNIVERSITY OF LONDON	799	1.091
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	792	1.081
UNIVERSITY OF TEXAS SYSTEM	780	1.065
UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA	775	1.058
SORBONNE UNIVERSITE	677	0.924
UNITED STATES DEPARTMENT OF ENERGY DOE	670	0.915
UNIVERSIDADE DE LISBOA	658	0.898
UNIVERSITE PARIS SACLAY	657	0.897
HELMHOLTZ ASSOCIATION	645	0.880
UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO UFRPE	639	0.872
UNIVERSIDADE FEDERAL DE SERGIPE	625	0.853
STATE UNIVERSITY SYSTEM OF FLORIDA	614	0.838
RUSSIAN ACADEMY OF SCIENCES	604	0.825
SAPIENZA UNIVERSITY ROME	590	0.805
UNIVERSITY OF TORONTO	585	0.799
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	571	0.779
PONTIFICIA UNIVERSIDADE CATOLICA DO PARANA	561	0.766
UNIVERSITY OF OXFORD	561	0.766
UNIVERSIDADE FEDERAL DE MATO GROSSO	560	0.764
MAX PLANCK SOCIETY	558	0.762
UNIVERSIDADE DO PORTO	555	0.758
UNIVERSIDADE FEDERAL DO RIO GRANDE	539	0.736
CEA	534	0.729
UNIVERSIDADE FEDERAL DE CAMPINA GRANDE	534	0.729
ISTITUTO NAZIONALE DI FISICA NUCLEARE	507	0.692
UNIVERSIDADE FEDERAL DO PIAUI	490	0.669
CHINESE ACADEMY OF SCIENCES	489	0.668
UNIVERSITY OF CHICAGO	489	0.668
UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO UFRRJ	484	0.661
UNIVERSITE DE PARIS	483	0.659
UNIVERSITY OF ILLINOIS SYSTEM	482	0.658
UNIVERSITY OF CAMBRIDGE	477	0.651
OHIO STATE UNIVERSITY	475	0.648
UNIVERSIDADE FEDERAL DE SAO JOAO DEL REI	475	0.648
UNIVERSITY OF ROME TOR VERGATA	474	0.647
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	469	0.640
UNIVERSITY COLLEGE LONDON	458	0.625
UNIVERSIDADE DO ESTADO DE SANTA CATARINA	457	0.624
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	452	0.617
UNIVERSITY OF BOLOGNA	452	0.617
UNIVERSIDADE FEDERAL DO ABC UFABC	450	0.614
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	445	0.607
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	443	0.605
HOSPITAL ISRAELITA ALBERT EINSTEIN	442	0.603
UNIVERSIDADE FEDERAL DE ALAGOAS	441	0.602
UNIVERSITY OF NAPLES FEDERICO II	435	0.594
CENTRO BRASILEIRO DE PESQUISAS FISICAS	434	0.592
HUNGARIAN ACADEMY OF SCIENCES	422	0.576
INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS INPE	416	0.568
UNIVERSIDADE FEDERAL DO MARANHAO	414	0.565
UNIVERSITY OF CALIFORNIA BERKELEY	411	0.561
UNIVERSITY OF MICHIGAN SYSTEM	410	0.560
JOHNS HOPKINS UNIVERSITY	409	0.558
UNIVERSITY OF MICHIGAN	409	0.558
UNIVERSITY OF PARIS DIDEROT	405	0.553
IMPERIAL COLLEGE LONDON	401	0.547
LOMONOSOV MOSCOW STATE UNIVERSITY	396	0.541
UNIVERSITY OF WISCONSIN SYSTEM	393	0.536
UNIVERSIDADE FEDERAL DE OURO PRETO	391	0.534
UNIVERSITY OF FLORIDA	391	0.534
UNIVERSITY OF GENOA	391	0.534
UNIVERSITY OF PADUA	391	0.534
UNIVERSITY OF PISA	386	0.527
INSTITUTE NACIONAL DE PESQUISAS DA AMAZONIA	385	0.526
STANFORD UNIVERSITY	385	0.526
UNIVERSITY OF COPENHAGEN	383	0.523
UNIVERSIDADE FEDERAL DE AMAZONAS	382	0.521
RUPRECHT KARLS UNIVERSITY HEIDELBERG	381	0.520
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	381	0.520
UNIVERSIDADE DE COIMBRA	380	0.519
UNIVERSITY OF SYDNEY	380	0.519
LUND UNIVERSITY	373	0.509
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	372	0.508
UNIVERSITY OF BUENOS AIRES	371	0.506
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	364	0.497
HOSP CLIN PORTO ALEGRE	364	0.497
UNIVERSITY SYSTEM OF MARYLAND	364	0.497
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	363	0.496
UNIVERSIDADE DO MINHO	363	0.496
COLUMBIA UNIVERSITY	360	0.491
UNIVERSITY OF MANCHESTER	360	0.491
UNIVERSITE GRENOBLE ALPES UGA	359	0.490
UNIVERSITY OF BARCELONA	359	0.490
UNIVERSITY OF WASHINGTON	352	0.481
AIX MARSEILLE UNIVERSITE	351	0.479
CZECH ACADEMY OF SCIENCES	351	0.479
UNIVERSITY OF TEXAS AUSTIN	351	0.479
UNIVERSITY OF WISCONSIN MADISON	351	0.479
AUTONOMOUS UNIVERSITY OF BARCELONA	350	0.478
UNIVERSITY OF MILAN	346	0.472
UNIVERSITY OF WASHINGTON SEATTLE	346	0.472
GHENT UNIVERSITY	344	0.470
POLISH ACADEMY OF SCIENCES	344	0.470
CHARLES UNIVERSITY PRAGUE	343	0.468
MCGILL UNIVERSITY	343	0.468
UNIVERSIDADE NOVE DE JULHO	342	0.467
UNIVERSIDADE ESTADUAL DE PONTA GROSSA	337	0.460
AUTONOMOUS UNIVERSITY OF MADRID	336	0.459
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	335	0.457
PETERSBURG NUCLEAR PHYSICS INSTITUTE	333	0.455
UNIVERSIDADE ESTADUAL DO OESTE DO PARANA	332	0.453
UNIVERSITY OF BIRMINGHAM	332	0.453
UNIVERSITY OF EDINBURGH	332	0.453
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	331	0.452
UNIVERSITY OF MELBOURNE	330	0.450
UNIVERSITY OF LIVERPOOL	329	0.449
UNIVERSITY OF BRITISH COLUMBIA	326	0.445
UPPSALA UNIVERSITY	324	0.442
YALE UNIVERSITY	324	0.442
COMISSAO NACIONAL DE ENERGIA NUCLEAR CNEN	322	0.440
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	320	0.437
STFC RUTHERFORD APPLETON LABORATORY	319	0.435
HORIA HULUBEI NATIONAL INSTITUTE OF PHYSICS NUCLEAR ENGINEERING	318	0.434
UNIVERSITY OF HELSINKI	318	0.434
UNIVERSITY OF MUNICH	318	0.434
UNIVERSITY OF WARWICK	315	0.430
UNIVERSIDADE ESTADUAL DO CEARA	313	0.427
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	310	0.423
UNIVERSIDADE FEDERAL DO PAMPA	310	0.423
UNIVERSITY OF PENNSYLVANIA	310	0.423
UNIVERSITY OF VALENCIA	309	0.422
COMANDO GERAL DE TECNOLOGIA AEROESPACIAL CTA	307	0.419
UNIVERSITY OF PITTSBURGH	306	0.418
INSTITUTO TECNOLOGICO DE AERONAUTICA ITA	302	0.412
UNIVERSITY OF AMSTERDAM	302	0.412
BOSTON UNIVERSITY	301	0.411
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	301	0.411
SEOUL NATIONAL UNIVERSITY SNU	301	0.411
UNIVERSITY OF CALIFORNIA LOS ANGELES	301	0.411
KINGS COLLEGE LONDON	299	0.408
UNIVERSIDADE DO VALE DO RIO DOS SINOS UNISINOS	299	0.408
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	298	0.407
UNIVERSITY OF IOWA	298	0.407
UNIVERSITY OF MARYLAND COLLEGE PARK	296	0.404
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	295	0.403
RADBOUD UNIVERSITY NIJMEGEN	295	0.403
PRINCETON UNIVERSITY	294	0.401
BULGARIAN ACADEMY OF SCIENCES	293	0.400
PONTIFICIA UNIVERSIDADE CATOLICA DE SAO PAULO	293	0.400
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	293	0.400
UNIVERSITY OF OSLO	292	0.399
UNIVERSITY OF GLASGOW	291	0.397
ARGONNE NATIONAL LABORATORY	288	0.393
UNIVERSIDADE FEDERAL DE CIENCIAS DA SAUDE DE PORTO ALEGRE	288	0.393
UNIVERSITY OF BERN	287	0.392
DUKE UNIVERSITY	283	0.386
UNIVERSITY OF ZURICH	283	0.386
UNIVERSITY OF ALBERTA	280	0.382
TEXAS A M UNIVERSITY SYSTEM	279	0.381
UNIVERSITY OF MINNESOTA SYSTEM	279	0.381
CNPQ	278	0.380
CALIFORNIA STATE UNIVERSITY SYSTEM	277	0.378
UNIVERSIDADE FEDERAL DO TRIANGULO MINEIRO	277	0.378
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	276	0.377
UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO	276	0.377
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	275	0.375
UNIVERSITY OF BELGRADE	274	0.374
UNIVERSITY OF MONTREAL	272	0.371
CALIFORNIA INSTITUTE OF TECHNOLOGY	271	0.370
HUMBOLDT UNIVERSITY OF BERLIN	270	0.369
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	270	0.369
UNIVERSITE CLERMONT AUVERGNE ASSOCIES	269	0.367
UNIVERSITY OF CATANIA	269	0.367
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	268	0.366
YEREVAN PHYSICS INSTITUTE	268	0.366
NEW YORK UNIVERSITY	267	0.364
UNIVERSIDADE FEDERAL DA GRANDE DOURADOS	267	0.364
UNIVERSITY OF CALIFORNIA DAVIS	267	0.364
UNIVERSITY OF GENEVA	267	0.364
UNIVERSITE CLERMONT AUVERGNE UCA	266	0.363
A C CAMARGO CANCER CENTER	265	0.362
TEXAS A M UNIVERSITY COLLEGE STATION	265	0.362
UNIVERSITI MALAYA	265	0.362
COMENIUS UNIVERSITY BRATISLAVA	264	0.360
UNIVERSITY OF MINNESOTA TWIN CITIES	264	0.360
UNIVERSITY OF CAPE TOWN	263	0.359
UNIVERSITY OF PAVIA	263	0.359
CORNELL UNIVERSITY	262	0.358
UNIVERSITY OF BRISTOL	261	0.356
FOM NATIONAL INSTITUTE FOR SUBATOMIC PHYSICS	259	0.354
UNIVERSIDADE ESTADUAL DE SANTA CRUZ	259	0.354
UNIVERSITY OF CALIFORNIA SAN DIEGO	259	0.354
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	256	0.349
LAWRENCE BERKELEY NATIONAL LABORATORY	256	0.349
UNIVERSITE CLAUDE BERNARD LYON 1	256	0.349
KARLSRUHE INSTITUTE OF TECHNOLOGY	255	0.348
UNIVERSITY OF TOKYO	255	0.348
UNIVERSIDADE NOVA DE LISBOA	254	0.347
NATIONAL INSTITUTES OF HEALTH NIH USA	253	0.345
UNIVERSITY OF MILANO BICOCCA	253	0.345
KU LEUVEN	252	0.344
UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA	250	0.341
UNIVERSITY OF TURIN	250	0.341
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	249	0.340
ROYAL INSTITUTE OF TECHNOLOGY	249	0.340
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	247	0.337
UNIVERSITY OF GRANADA	247	0.337
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE	246	0.336
UNIVERSIDADE FEDERAL DE ALFENAS	246	0.336
UNIVERSITY OF MASSACHUSETTS SYSTEM	246	0.336
UNIVERSIDADE DE PERNAMBUCO UPE	245	0.334
UNIVERSITY OF ADELAIDE	245	0.334
UNIVERSITY OF ALABAMA SYSTEM	245	0.334
NORTHWESTERN UNIVERSITY	244	0.333
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	243	0.332
UNIVERSITY SYSTEM OF GEORGIA	243	0.332
UNIVERSITY OF BASILICATA	242	0.330
UNIVERSITY OF COLORADO SYSTEM	242	0.330
UNIVERSIDADE DE CAXIAS DO SUL	241	0.329
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	240	0.328
UNIVERSITY OF INNSBRUCK	240	0.328
UNIVERSITY OF WITWATERSRAND	240	0.328
INSTITUTE OF HIGH ENERGY PHYSICS CAS	239	0.326
UNIVERSITY OF SOUTHAMPTON	237	0.324
NATIONAL UNIVERSITY OF LA PLATA	236	0.322
INDIANA UNIVERSITY SYSTEM	234	0.319
BOGAZICI UNIVERSITY	232	0.317
JOZEF STEFAN INSTITUTE	232	0.317
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	232	0.317
UNIVERSITY OF NORTH CAROLINA	232	0.317
UNIVERSIDADE FORTALEZA	231	0.315
GETULIO VARGAS FOUNDATION	228	0.311
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	228	0.311
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	228	0.311
UNIVERSITY OF TENNESSEE SYSTEM	228	0.311
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	227	0.310
UNIVERSITY OF ARIZONA	227	0.310
INSTITUTE OF NUCLEAR PHYSICS POLISH ACADEMY OF SCIENCES	226	0.309
UNIVERSITY OF HAMBURG	226	0.309
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	224	0.306
NATIONAL CENTER OF PARTICLES HIGH ENERGY PHYSICS BELARUS	224	0.306
BELARUSIAN STATE UNIVERSITY	223	0.304
UNIVERSIDADE FEDERAL RURAL DO SEMI ARIDO UFERSA	223	0.304
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	222	0.303
ETH ZURICH	222	0.303
PURDUE UNIVERSITY SYSTEM	222	0.303
RWTH AACHEN UNIVERSITY	222	0.303
UNIVERSITE DE STRASBOURG	222	0.303
NATIONAL ACADEMY OF SCIENCES UKRAINE	221	0.302
UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI UFVJM	221	0.302
MICHIGAN STATE UNIVERSITY	220	0.300
UNIVERSIDADE ESTADUAL DA PARAIBA	220	0.300
ECOLE POLYTECHNIQUE	219	0.299
PURDUE UNIVERSITY	219	0.299
UNIVERSITY OF SHEFFIELD	219	0.299
COMPLUTENSE UNIVERSITY OF MADRID	217	0.296
TEL AVIV UNIVERSITY	217	0.296
TSINGHUA UNIVERSITY	216	0.295
UNIVERSIDADE FEDERAL DE ITAJUBA	216	0.295
BUDKER INSTITUTE OF NUCLEAR PHYSICS	215	0.293
INSTITUTO DE PESQUISAS ENERGETICAS E NUCLEARES IPEN	215	0.293
PARTHENOPE UNIVERSITY NAPLES	215	0.293
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	215	0.293
UNIVERSITY COLLEGE DUBLIN	215	0.293
TECHNISCHE UNIVERSITAT DRESDEN	214	0.292
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	214	0.292
PONTIFICIA UNIVERSIDADE CATOLICA DE MINAS GERAIS	213	0.291
UNIVERSITE DE SAVOIE	213	0.291
GEORGIAN TECHNICAL UNIVERSITY	212	0.289
UNIVERSITY OF CALIFORNIA IRVINE	212	0.289
INSTITUTO BUTANTAN	211	0.288
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	210	0.287
UNIVERSITY OF CAGLIARI	210	0.287
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	208	0.284
UNIVERSITY OF BERGEN	208	0.284
NIELS BOHR INSTITUTE	207	0.283
UNIVERSITY OF BONN	206	0.281
FERMI NATIONAL ACCELERATOR LABORATORY	204	0.278
UNIVERSITY OF MASSACHUSETTS AMHERST	204	0.278
TECHNISCHE UNIVERSITAT WIEN	203	0.277
UNIVERSITY OF FREIBURG	203	0.277
UNIVERSITY OF SUSSEX	203	0.277
UNIVERSITY OF TRIESTE	203	0.277
INDIANA UNIVERSITY BLOOMINGTON	202	0.276
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	202	0.276
CSIC INSTITUTO DE FISICA CORPUSCULAR IFIC	200	0.273
QUEEN MARY UNIVERSITY LONDON	199	0.272
VANDERBILT UNIVERSITY	199	0.272
BROOKHAVEN NATIONAL LABORATORY	198	0.270
UNIVERSITY OF NEBRASKA SYSTEM	198	0.270
UNIVERSITY OF WURZBURG	198	0.270
KYOTO UNIVERSITY	197	0.269
NATIONAL CANCER INSTITUTE INCA	197	0.269
DORTMUND UNIVERSITY OF TECHNOLOGY	196	0.268
HARVARD MEDICAL SCHOOL	196	0.268
STANFORD LINEAR ACCELERATOR CENTER	196	0.268
STOCKHOLM UNIVERSITY	195	0.266
UNIVERSIDADE DE AVEIRO	195	0.266
UNIVERSITY OF PERUGIA	195	0.266
UNIVERSITY OF TENNESSEE KNOXVILLE	195	0.266
CIEMAT	194	0.265
CZECH TECHNICAL UNIVERSITY PRAGUE	194	0.265
UNIVERSIDADE PAULISTA	194	0.265
UNIVERSITE COTE D AZUR	194	0.265
UNIVERSITY OF THE REPUBLIC URUGUAY	194	0.265
NATIONAL CENTRE FOR NUCLEAR RESEARCH	193	0.263
TUFTS UNIVERSITY	193	0.263
UNIVERSITY OF TSUKUBA	192	0.262
UTAH SYSTEM OF HIGHER EDUCATION	192	0.262
INSTITUTE OF PHYSICS OF THE CZECH ACADEMY OF SCIENCES	191	0.261
IOWA STATE UNIVERSITY	191	0.261
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	191	0.261
UNIVERSITY OF FLORENCE	190	0.259
UNIVERSITY OF ILLINOIS CHICAGO	190	0.259
INSTITUTE FOR HIGH ENERGY PHYSICS IFAE	188	0.257
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	187	0.255
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	187	0.255
LANCASTER UNIVERSITY	186	0.254
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	185	0.253
UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA	185	0.253
EOTVOS LORAND UNIVERSITY	184	0.251
UNIVERSITY OF NEW MEXICO	184	0.251
UTRECHT UNIVERSITY	184	0.251
INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA INMETRO	183	0.250
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	182	0.248
NOVOSIBIRSK STATE UNIVERSITY	182	0.248
UNIVERSITY OF CALIFORNIA SANTA CRUZ	182	0.248
UNIVERSITY OF VICTORIA	182	0.248
VRIJE UNIVERSITEIT AMSTERDAM	182	0.248
SHANGHAI JIAO TONG UNIVERSITY	181	0.247
UNIVERSITY OF CALIFORNIA SANTA BARBARA	181	0.247
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	180	0.246
UNIVERSIDADE DE PASSO FUNDO	180	0.246
UNIVERSITY OF KANSAS	179	0.244
UNIVERSITY OF VIRGINIA	179	0.244
UNIVERSITY OF WARSAW	179	0.244
FLORIDA STATE UNIVERSITY	178	0.243
UNIV FED ABC	177	0.242
HELSINKI INSTITUTE OF PHYSICS	176	0.240
UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL	176	0.240
UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA	176	0.240
UNIVERSITY OF SIENA	176	0.240
UNIVERSITY OF NEBRASKA LINCOLN	175	0.239
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	174	0.238
JAGIELLONIAN UNIVERSITY	174	0.238
UNIVERSITY OF MISSISSIPPI	174	0.238
WAYNE STATE UNIVERSITY	174	0.238
MASSACHUSETTS GENERAL HOSPITAL	173	0.236
PEKING UNIVERSITY	173	0.236
UNIVERSITY OF HONG KONG	173	0.236
HOSPITAL SIRIO LIBANES	172	0.235
SLOVAK ACADEMY OF SCIENCES	172	0.235
UNIVERSITY OF COLORADO BOULDER	172	0.235
VRIJE UNIVERSITEIT BRUSSEL	172	0.235
CNRS NATIONAL INSTITUTE FOR EARTH SCIENCES ASTRONOMY INSU	171	0.233
UNIVERSITY OF OKLAHOMA SYSTEM	171	0.233
PETROBRAS SA	170	0.232
UNIVERSIDADE CATOLICA DE BRASILIA	170	0.232
UNIVERSITE LIBRE DE BRUXELLES	170	0.232
INSTITUTO DE ASTROFISICA DE CANARIAS	169	0.231
UNIVERSIDADE DO ESTADO DE MATO GROSSO	169	0.231
UNIVERSIDADE FEDERAL DO TOCANTINS UFT	169	0.231
UNIVERSITE CATHOLIQUE LOUVAIN	169	0.231
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	169	0.231
UNIVERSITY OF GRONINGEN	169	0.231
INTERNATIONAL SCHOOL FOR ADVANCED STUDIES	168	0.229
UNIVERSITY OF OVIEDO	168	0.229
BROWN UNIVERSITY	167	0.228
CHINESE UNIVERSITY OF HONG KONG	167	0.228
MCMASTER UNIVERSITY	167	0.228
UNIVERSIDAD NACIONAL DE COLOMBIA	167	0.228
UNIVERSITY OF AUCKLAND	167	0.228
UNIVERSITY OF LJUBLJANA	166	0.227
BRIGHAM WOMEN S HOSPITAL	165	0.225
INSTITUTO FEDERAL DE SAO PAULO IFSP	165	0.225
INSTITUTO FEDERAL GOIANO	165	0.225
UNIVERSITY OF SEVILLA	165	0.225
FLORIDA INTERNATIONAL UNIVERSITY	164	0.224
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	164	0.224
UNIVERSITY OF ANTWERP	163	0.223
NAGASAKI INSTITUTE OF APPLIED SCIENCE	162	0.221
UNIVERSITY OF SPLIT	162	0.221
ARISTOTLE UNIVERSITY OF THESSALONIKI	161	0.220
MINIST EDUC BRAZIL	161	0.220
SCUOLA NORMALE SUPERIORE DI PISA	161	0.220
BAYLOR COLLEGE OF MEDICINE	160	0.218
UNIVERSITY OF UDINE	160	0.218
SUN YAT SEN UNIVERSITY	159	0.217
UNIVERSIDADE REGIONAL DE BLUMENAU FURB	159	0.217
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	159	0.217
UNIVERSITY OF SOUTH CAROLINA SYSTEM	159	0.217
OSKAR KLEIN CENTRE	158	0.216
SMITHSONIAN INSTITUTION	158	0.216
TEXAS TECH UNIVERSITY SYSTEM	158	0.216
UNIVERSITY OF OREGON	158	0.216
UNIVERSITY OF SANTIAGO DE COMPOSTELA	158	0.216
ICREA	157	0.214
PANJAB UNIVERSITY	157	0.214
UNIVERSITY OF YORK UK	157	0.214
NAGOYA UNIVERSITY	156	0.213
NATIONAL TSING HUA UNIVERSITY	156	0.213
SAHA INSTITUTE OF NUCLEAR PHYSICS	156	0.213
TEXAS TECH UNIVERSITY	156	0.213
UNIVERSITY OF QUEENSLAND	156	0.213
ACADEMIA SINICA TAIWAN	155	0.212
NATIONAL INSTITUTE FOR LASER PLASMA RADIATION PHYSICS ROMANIA	155	0.212
TECHNICAL UNIVERSITY OF DENMARK	155	0.212
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	155	0.212
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	154	0.210
OKLAHOMA STATE UNIVERSITY STILLWATER	154	0.210
OKLAHOMA STATE UNIVERSITY SYSTEM	154	0.210
TOKYO INSTITUTE OF TECHNOLOGY	154	0.210
UNIVERSITE DE TOULOUSE	154	0.210
UNIVERSITY OF CALIFORNIA RIVERSIDE	154	0.210
UNIVERSITY OF TRENTO	154	0.210
OSAKA UNIVERSITY	153	0.209
UNIVERSITY OF THE ANDES COLOMBIA	153	0.209
INRAE	152	0.207
MONASH UNIVERSITY	152	0.207
MUSEU PARAENSE EMILIO GOELDI	152	0.207
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	152	0.207
UNIVERSITY OF OKLAHOMA NORMAN	152	0.207
UNIVERSITY OF ROCHESTER	152	0.207
YORK UNIVERSITY CANADA	152	0.207
KOREA UNIVERSITY	151	0.206
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	151	0.206
UNIVERSIDADE DO SUL DE SANTA CATARINA	151	0.206
AARHUS UNIVERSITY	150	0.205
OAK RIDGE NATIONAL LABORATORY	150	0.205
SIMON FRASER UNIVERSITY	150	0.205
UNIVERSITY OF BASEL	150	0.205
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	150	0.205
NORTHEASTERN UNIVERSITY	149	0.203
UNIVERSITY OF GOTTINGEN	149	0.203
INSTITUTO DE BOTANICA SAO PAULO	148	0.202
UNIVERSIDADE DO VALE DO ITAJAI	148	0.202
HIGH ENERGY ACCELERATOR RESEARCH ORGANIZATION KEK	147	0.201
PALACKY UNIVERSITY OLOMOUC	147	0.201
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	147	0.201
AALTO UNIVERSITY	146	0.199
SUNGKYUNKWAN UNIVERSITY SKKU	146	0.199
UNIVERSITY OF TEXAS ARLINGTON	146	0.199
CHULALONGKORN UNIVERSITY	145	0.198
NANJING UNIVERSITY	145	0.198
UNIVERSITY OF NOTRE DAME	145	0.198
PENNSYLVANIA STATE UNIVERSITY	144	0.197
UNIVERSIDAD TECNICA FEDERICO SANTA MARIA	144	0.197
UNIVERSITY OF STRATHCLYDE	144	0.197
ABDUS SALAM INTERNATIONAL CENTRE FOR THEORETICAL PHYSICS	143	0.195
ANKARA UNIVERSITY	143	0.195
POLYTECHNIC UNIVERSITY OF TURIN	143	0.195
UNIVERSITY OF JOHANNESBURG	143	0.195
UNIVERSITY OF TEXAS HEALTH SCIENCE CENTER HOUSTON	143	0.195
UNIVERSITY OF WUPPERTAL	143	0.195
KOBE UNIVERSITY	142	0.194
SHANDONG UNIVERSITY	142	0.194
TOMSK STATE UNIVERSITY	142	0.194
UNIVERSIDAD DE CHILE	142	0.194
UNIVERSITAT SIEGEN	142	0.194
UNIVERSITY OF LOUISIANA SYSTEM	142	0.194
UNIVERSITY OF SALENTO	142	0.194
HOSPITAL DE CANCER DE BARRETOS	141	0.192
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	141	0.192
JUSTUS LIEBIG UNIVERSITY GIESSEN	141	0.192
KANSAS STATE UNIVERSITY	141	0.192
UNIVERSIDAD POLITECNICA DE MADRID	141	0.192
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	141	0.192
WEIZMANN INSTITUTE OF SCIENCE	141	0.192
CARLETON UNIVERSITY	140	0.191
FACULDADE DE MEDICINA DO ABC	140	0.191
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	140	0.191
ROMA TRE UNIVERSITY	140	0.191
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	139	0.190
(31198 Organizations-Enhanced value(s) outside display options.)
(41 records (0.056%) do not contain data in the field being analyzed.)
