﻿Source Titles	records	% of 77668
PLOS ONE	766	0.986
SCIENTIFIC REPORTS	491	0.632
ZOOTAXA	398	0.512
ANNALS OF NUTRITION AND METABOLISM	387	0.498
CIENCIA SAUDE COLETIVA	379	0.488
VALUE IN HEALTH	348	0.448
SEMINA CIENCIAS AGRARIAS	340	0.438
CIENCIA RURAL	313	0.403
FASEB JOURNAL	278	0.358
GENETICS AND MOLECULAR RESEARCH	275	0.354
LECTURE NOTES IN COMPUTER SCIENCE	268	0.345
MATERIALS RESEARCH IBERO AMERICAN JOURNAL OF MATERIALS	267	0.344
CADERNOS DE SAUDE PUBLICA	253	0.326
ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS	237	0.305
JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY	235	0.303
PHYSICAL REVIEW D	233	0.300
PESQUISA VETERINARIA BRASILEIRA	231	0.297
ARQUIVO BRASILEIRO DE MEDICINA VETERINARIA E ZOOTECNIA	220	0.283
2017 XIV BRAZILIAN POWER ELECTRONICS CONFERENCE COBEP	210	0.270
BRAZILIAN POWER ELECTRONICS CONFERENCE	210	0.270
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	196	0.252
JOURNAL OF ANIMAL SCIENCE	193	0.248
REVISTA BRASILEIRA DE ENFERMAGEM	180	0.232
ANAIS BRASILEIROS DE DERMATOLOGIA	174	0.224
ARQUIVOS DE NEURO PSIQUIATRIA	173	0.223
JOURNAL OF CLEANER PRODUCTION	173	0.223
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	171	0.220
IEEE LATIN AMERICA TRANSACTIONS	169	0.218
JOURNAL OF HIGH ENERGY PHYSICS	165	0.212
BIOSCIENCE JOURNAL	163	0.210
REVISTA DE PESQUISA CUIDADO E FUNDAMENTAL ONLINE	162	0.209
MATERIA RIO DE JANEIRO	161	0.207
PHYTOTAXA	161	0.207
HOLOS	159	0.205
REVISTA VIRTUAL DE QUIMICA	157	0.202
FRONTIERS IN MICROBIOLOGY	154	0.198
REVISTA DA ASSOCIACAO MEDICA BRASILEIRA	153	0.197
ARQUIVOS BRASILEIROS DE CARDIOLOGIA	152	0.196
PESQUISA AGROPECUARIA BRASILEIRA	147	0.189
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	146	0.188
2017 SBMO IEEE MTT S INTERNATIONAL MICROWAVE AND OPTOELECTRONICS CONFERENCE IMOC	145	0.187
REVISTA BRASILEIRA DE ENGENHARIA AGRICOLA E AMBIENTAL	145	0.187
REVISTA DE SAUDE PUBLICA	144	0.185
PHYSICAL REVIEW B	142	0.183
REVISTA DA SOCIEDADE BRASILEIRA DE MEDICINA TROPICAL	142	0.183
HUMANIDADES INOVACAO	140	0.180
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	139	0.179
QUIMICA NOVA	137	0.176
SEXUALLY TRANSMITTED INFECTIONS	137	0.176
FOOD CHEMISTRY	136	0.175
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	133	0.171
EUROPEAN PHYSICAL JOURNAL C	131	0.169
REVISTA IBERO AMERICANA DE ESTUDOS EM EDUCACAO	130	0.167
PLOS NEGLECTED TROPICAL DISEASES	127	0.164
ENGENHARIA AGRICOLA	124	0.160
RBNE REVISTA BRASILEIRA DE NUTRICAO ESPORTIVA	122	0.157
ENGENHARIA SANITARIA E AMBIENTAL	120	0.155
REVISTA CAATINGA	120	0.155
CIENCIA FLORESTAL	119	0.153
PHYSICS LETTERS B	113	0.145
INTERFACE COMUNICACAO SAUDE EDUCACAO	112	0.144
REVISTA DA REDE DE ENFERMAGEM DO NORDESTE	111	0.143
2017 12TH IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES CISTI	110	0.142
BRAZILIAN JOURNAL OF BIOLOGY	110	0.142
IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES	110	0.142
REVISTA BRASILEIRA DE FRUTICULTURA	110	0.142
JOURNAL OF CLINICAL IMMUNOLOGY	108	0.139
JOURNAL OF SEXUAL MEDICINE	108	0.139
PROCEEDINGS OF SPIE	107	0.138
ACTA SCIENTIAE VETERINARIAE	106	0.136
JOURNAL OF BIOLOGICAL INORGANIC CHEMISTRY	106	0.136
REVISTA CIENCIA AGRONOMICA	105	0.135
REVISTA ON LINE DE POLITICA E GESTAO EDUCACIONAL	105	0.135
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	103	0.133
OBESITY SURGERY	103	0.133
PHYSICAL REVIEW E	103	0.133
FOOD RESEARCH INTERNATIONAL	102	0.131
LWT FOOD SCIENCE AND TECHNOLOGY	102	0.131
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	102	0.131
JOURNAL OF PHYSICS CONFERENCE SERIES	101	0.130
FLORESTA E AMBIENTE	100	0.129
CODAS	99	0.127
EINSTEIN SAO PAULO	99	0.127
NATIVA	99	0.127
QUAESTIO IURIS	99	0.127
REVISTA LATINO AMERICANA DE ENFERMAGEM	99	0.127
FRONTIERS IN IMMUNOLOGY	98	0.126
INDUSTRIAL CROPS AND PRODUCTS	98	0.126
JOURNAL OF THE BRAZILIAN SOCIETY OF MECHANICAL SCIENCES AND ENGINEERING	98	0.126
BRAZILIAN ORAL RESEARCH	97	0.125
MATERIALS SCIENCE ENGINEERING C MATERIALS FOR BIOLOGICAL APPLICATIONS	97	0.125
CLINICS	96	0.124
PHYSICAL REVIEW A	96	0.124
MOLECULES	94	0.121
IHERINGIA SERIE ZOOLOGIA	93	0.120
JOURNAL OF SOUTH AMERICAN EARTH SCIENCES	93	0.120
REVISTA ARVORE	93	0.120
EDUCAR EM REVISTA	92	0.118
MEMORIAS DO INSTITUTO OSWALDO CRUZ	91	0.117
REVISTA BRASILEIRA DE GINECOLOGIA E OBSTETRICIA	91	0.117
REVISTA DA ESCOLA DE ENFERMAGEM DA USP	91	0.117
CHEMOSPHERE	88	0.113
JOURNAL OF THORACIC ONCOLOGY	88	0.113
JORNAL BRASILEIRO DE PNEUMOLOGIA	87	0.112
PHYSICAL REVIEW LETTERS	87	0.112
REVISTA BRASILEIRA DE ZOOTECNIA BRAZILIAN JOURNAL OF ANIMAL SCIENCE	87	0.112
ACTA PAULISTA DE ENFERMAGEM	86	0.111
ACTA TROPICA	86	0.111
BIOMEDICINE PHARMACOTHERAPY	86	0.111
BRAZILIAN JOURNAL OF INFECTIOUS DISEASES	86	0.111
INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES	86	0.111
EPIDEMIOLOGIA E SERVICOS DE SAUDE	85	0.109
HORTICULTURA BRASILEIRA	85	0.109
IFAC PAPERSONLINE	85	0.109
MICROCHEMICAL JOURNAL	85	0.109
THERIOGENOLOGY	85	0.109
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	84	0.108
MOVIMENTO	84	0.108
RBONE REVISTA BRASILEIRA DE OBESIDADE NUTRICAO E EMAGRECIMENTO	84	0.108
EUROPEAN PSYCHIATRY	83	0.107
ACTA CIRURGICA BRASILEIRA	82	0.106
ASTRONOMY ASTROPHYSICS	82	0.106
ENTREPALAVRAS	82	0.106
JOURNAL OF ENDODONTICS	82	0.106
REMEA REVISTA ELETRONICA DO MESTRADO EM EDUCACAO AMBIENTAL	82	0.106
REVISTA BRASILEIRA DE MEDICINA DO ESPORTE	82	0.106
BIOMED RESEARCH INTERNATIONAL	81	0.104
JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	81	0.104
CERAMICS INTERNATIONAL	80	0.103
DIREITO E PRAXIS	80	0.103
JOURNAL OF THE NEUROLOGICAL SCIENCES	80	0.103
SAUDE E SOCIEDADE	80	0.103
JOURNAL OF CLINICAL ONCOLOGY	79	0.102
REVISTA BRASILEIRA DE REUMATOLOGIA	79	0.102
ANNALS OF THE RHEUMATIC DISEASES	78	0.100
EUROPEAN HEART JOURNAL	78	0.100
MULTIPLE SCLEROSIS JOURNAL	78	0.100
ELECTRIC POWER SYSTEMS RESEARCH	77	0.099
RSC ADVANCES	76	0.098
REVISTA DO INSTITUTO DE MEDICINA TROPICAL DE SAO PAULO	75	0.097
CARBOHYDRATE POLYMERS	74	0.095
LASERS IN MEDICAL SCIENCE	74	0.095
REVISTA BRASILEIRA DE PARASITOLOGIA VETERINARIA	74	0.095
BOLETIM DO INSTITUTO DE PESCA	73	0.094
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	73	0.094
SAO PAULO MEDICAL JOURNAL	73	0.094
2017 6TH BRAZILIAN CONFERENCE ON INTELLIGENT SYSTEMS BRACIS	72	0.093
MICROBIAL PATHOGENESIS	72	0.093
MOLECULAR NEUROBIOLOGY	72	0.093
SCIENCE OF THE TOTAL ENVIRONMENT	72	0.093
AQUACULTURE	71	0.091
ASTROPHYSICAL JOURNAL	71	0.091
JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY	71	0.091
REVISTA DE AGRICULTURA NEOTROPICAL	71	0.091
ACTA SCIENTIARUM TECHNOLOGY	70	0.090
BRAZILIAN JOURNAL OF BOTANY	70	0.090
JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY	70	0.090
MINERALS METALS MATERIALS SERIES	70	0.090
ONCOTARGET	70	0.090
JORNAL DE PEDIATRIA	69	0.089
REVISTA DE ESTUDOS DA LINGUAGEM	69	0.089
2017 LATIN AMERICAN ROBOTICS SYMPOSIUM LARS AND 2017 BRAZILIAN SYMPOSIUM ON ROBOTICS SBR	68	0.088
ARCHIVES OF ENDOCRINOLOGY METABOLISM	68	0.088
ADVANCES IN INTELLIGENT SYSTEMS AND COMPUTING	67	0.086
ARTHRITIS RHEUMATOLOGY	67	0.086
ETD EDUCACAO TEMATICA DIGITAL	67	0.086
JOURNAL OF DAIRY SCIENCE	67	0.086
REVISTA BRASILEIRA DE CIENCIA DO SOLO	67	0.086
REVISTA DE NUTRICAO BRAZILIAN JOURNAL OF NUTRITION	67	0.086
SCIENTIA FORESTALIS	67	0.086
ACTA BOTANICA BRASILICA	66	0.085
HORIZONTE REVISTA DE ESTUDOS DE TEOLOGIA E CIENCIAS DA RELIGIAO	66	0.085
REVISTA BRASILEIRA DE FARMACOGNOSIA BRAZILIAN JOURNAL OF PHARMACOGNOSY	66	0.085
ARCHIVES OF ORAL BIOLOGY	65	0.084
BRAZILIAN JOURNAL OF PHARMACEUTICAL SCIENCES	65	0.084
FOOD SCIENCE AND TECHNOLOGY	65	0.084
JOURNAL OF CRANIOFACIAL SURGERY	65	0.084
SLEEP MEDICINE	65	0.084
DESENVOLVIMENTO E MEIO AMBIENTE	64	0.082
TRANSLATIONAL ANDROLOGY AND UROLOGY	64	0.082
ANNALS OF ONCOLOGY	63	0.081
CONFINS REVUE FRANCO BRESILIENNE DE GEOGRAPHIE REVISTA FRANCO BRASILEIRA DE GEOGRAFIA	63	0.081
HORMONE RESEARCH IN PAEDIATRICS	63	0.081
JOURNAL OF ALLOYS AND COMPOUNDS	63	0.081
PROCEDIA ENGINEERING	63	0.081
CUSTOS E AGRONEGOCIO ON LINE	62	0.080
INTERNATIONAL BRAZ J UROL	62	0.080
JOURNAL OF APPLIED ORAL SCIENCE	62	0.080
JOURNAL OF PHYSICAL CHEMISTRY C	62	0.080
PLANT DISEASE	62	0.080
SIBGRAPI BRAZILIAN SYMPOSIUM ON COMPUTER GRAPHICS AND IMAGE PROCESSING	62	0.080
BRAZILIAN JOURNAL OF MEDICAL AND BIOLOGICAL RESEARCH	61	0.079
MARINE POLLUTION BULLETIN	61	0.079
MICROBIOLOGY RESOURCE ANNOUNCEMENTS	61	0.079
REVISTA DE DIREITO DA CIDADE CITY LAW	61	0.079
ANALYTICAL METHODS	60	0.077
CADERNOS BRASILEIROS DE TERAPIA OCUPACIONAL BRAZILIAN JOURNAL OF OCCUPATIONAL THERAPY	60	0.077
RBRH REVISTA BRASILEIRA DE RECURSOS HIDRICOS	60	0.077
VIGILANCIA SANITARIA EM DEBATE SOCIEDADE CIENCIA TECNOLOGIA	60	0.077
ARQUIVOS BRASILEIROS DE OFTALMOLOGIA	59	0.076
FRONTIERS IN PHYSIOLOGY	59	0.076
GENETICS AND MOLECULAR BIOLOGY	59	0.076
PEDIATRIC BLOOD CANCER	59	0.076
2017 30TH SIBGRAPI CONFERENCE ON GRAPHICS PATTERNS AND IMAGES SIBGRAPI	58	0.075
BRAZILIAN JOURNAL OF CHEMICAL ENGINEERING	58	0.075
FUEL	58	0.075
HYDROBIOLOGIA	58	0.075
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	58	0.075
INTERNATIONAL JOURNAL OF MODERN PHYSICS CONFERENCE SERIES	58	0.075
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	58	0.075
LITERATURA E AUTORITARISMO	58	0.075
POLIMEROS CIENCIA E TECNOLOGIA	58	0.075
PROCEEDINGS OF THE 7TH INTERNATIONAL WORKSHOP ON ASTRONOMY AND RELATIVISTIC ASTROPHYSICS IWARA 2016	58	0.075
RENEWABLE SUSTAINABLE ENERGY REVIEWS	58	0.075
TOXICON	58	0.075
2017 32ND SYMPOSIUM ON MICROELECTRONICS TECHNOLOGY AND DEVICES SBMICRO CHIP ON THE SANDS	57	0.073
ACTA SCIENTIARUM AGRONOMY	57	0.073
BRAZILIAN JOURNAL OF OTORHINOLARYNGOLOGY	57	0.073
CONSTRUCTION AND BUILDING MATERIALS	57	0.073
ESTUDOS DE LITERATURA BRASILEIRA CONTEMPORANEA	57	0.073
JOURNAL OF MOLECULAR STRUCTURE	57	0.073
ORNAMENTAL HORTICULTURE REVISTA BRASILEIRA DE HORTICULTURA ORNAMENTAL	57	0.073
PHOTODIAGNOSIS AND PHOTODYNAMIC THERAPY	57	0.073
PLANTA DANINHA	57	0.073
REPRODUCTION IN DOMESTIC ANIMALS	57	0.073
ABCD ARQUIVOS BRASILEIROS DE CIRURGIA DIGESTIVA BRAZILIAN ARCHIVES OF DIGESTIVE SURGERY	56	0.072
BRAZILIAN JOURNAL OF MICROBIOLOGY	56	0.072
CLINICAL ORAL INVESTIGATIONS	56	0.072
JOURNAL OF APPLIED POLYMER SCIENCE	56	0.072
MUNDO DA SAUDE	56	0.072
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	56	0.072
BEHAVIOURAL BRAIN RESEARCH	55	0.071
BIOTA NEOTROPICA	55	0.071
CIENCIA E AGROTECNOLOGIA	55	0.071
ECOLOGICAL INDICATORS	55	0.071
ENERGY FUELS	55	0.071
FORENSIC SCIENCE INTERNATIONAL	55	0.071
INFORMACAO SOCIEDADE ESTUDOS	55	0.071
PERSPECTIVAS EM CIENCIA DA INFORMACAO	55	0.071
REVISTA BRASILEIRA DE DIREITO	55	0.071
REVISTA BRASILEIRA DE FUTSAL E FUTEBOL	55	0.071
WATER AIR AND SOIL POLLUTION	55	0.071
CADERNOS DE DEREITO ACTUAL	54	0.070
CATALYSIS TODAY	54	0.070
ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY	54	0.070
EPILEPSIA	54	0.070
EUROPEAN NEUROPSYCHOPHARMACOLOGY	54	0.070
HISTORIA CIENCIAS SAUDE MANGUINHOS	54	0.070
NUTRIENTS	54	0.070
PARASITES VECTORS	54	0.070
NEOTROPICAL ENTOMOLOGY	53	0.068
REVISTA DE GESTAO FINANCAS E CONTABILIDADE	53	0.068
BRAZILIAN JOURNAL OF CARDIOVASCULAR SURGERY	52	0.067
CROP BREEDING AND APPLIED BIOTECHNOLOGY	52	0.067
GASTROINTESTINAL ENDOSCOPY	52	0.067
GRAGOATA UFF	52	0.067
JOURNAL OF MOLECULAR MODELING	52	0.067
PEERJ	52	0.067
PHYSICAL REVIEW C	52	0.067
PROCEDIA COMPUTER SCIENCE	52	0.067
TALANTA	52	0.067
ADVANCES IN EXPERIMENTAL MEDICINE AND BIOLOGY	51	0.066
AEDOS REVISTA DO CORPO DISCENTE DO PROGRAMA DE POS GRADUACAO EM HISTORIA DA UFRGS	51	0.066
BRAGANTIA	51	0.066
E SCRITA REVISTA DO CURSO DE LETRAS DA UNIABEU	51	0.066
EUROPEAN JOURNAL OF HEART FAILURE	51	0.066
FRONTIERS IN PLANT SCIENCE	51	0.066
GEO UERJ	51	0.066
MOLECULAR GENETICS AND METABOLISM	51	0.066
2017 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	50	0.064
EM QUESTAO	50	0.064
IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	50	0.064
LASERS IN SURGERY AND MEDICINE	50	0.064
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	50	0.064
NEOTROPICAL ICHTHYOLOGY	50	0.064
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	50	0.064
REVISTA BRASILEIRA DE GEOMORFOLOGIA	50	0.064
REVISTA GEDECON REVISTA GESTAO E DESENVOLVIMENTO EM CONTEXTO	50	0.064
TROPICAL ANIMAL HEALTH AND PRODUCTION	50	0.064
2017 CHILEAN CONFERENCE ON ELECTRICAL ELECTRONICS ENGINEERING INFORMATION AND COMMUNICATION TECHNOLOGIES CHILECON	49	0.063
BRAZILIAN JOURNAL OF OPERATIONS PRODUCTION MANAGEMENT	49	0.063
INTERNATIONAL JOURNAL OF HYDROGEN ENERGY	49	0.063
JOURNAL OF STRENGTH AND CONDITIONING RESEARCH	49	0.063
NATURE COMMUNICATIONS	49	0.063
NUANCES ESTUDOS SOBRE EDUCACAO	49	0.063
SALA PRETA	49	0.063
VETERINARY PARASITOLOGY	49	0.063
ACTA HORTICULTURAE	48	0.062
BIPOLAR DISORDERS	48	0.062
CERNE	48	0.062
GRIOT REVISTA DE FILOSOFIA	48	0.062
JOURNAL OF SUPERCRITICAL FLUIDS	48	0.062
REVISTA BRASILEIRA DE PSIQUIATRIA	48	0.062
SCIENTIA AGRICOLA	48	0.062
ZOOKEYS	48	0.062
IAU SYMPOSIUM PROCEEDINGS SERIES	47	0.061
INTERNATIONAL JOURNAL OF DERMATOLOGY	47	0.061
JOURNAL OF ENVIRONMENTAL MANAGEMENT	47	0.061
NUTRICION CLINICA Y DIETETICA HOSPITALARIA	47	0.061
REVISTA ACTA GEOGRAFICA	47	0.061
SCIENTIA MEDICA	47	0.061
SOCIOBIOLOGY	47	0.061
TRANSPLANTATION	47	0.061
BIORESOURCE TECHNOLOGY	46	0.059
BRAZILIAN JOURNAL OF PHYSICAL THERAPY	46	0.059
BRAZILIAN NEUROSURGERY ARQUIVOS BRASILEIROS DE NEUROCIRURGIA	46	0.059
CHEMISTRYSELECT	46	0.059
ELECTROCHIMICA ACTA	46	0.059
JOURNAL OF PHOTOCHEMISTRY AND PHOTOBIOLOGY B BIOLOGY	46	0.059
PESQUISA BRASILEIRA EM ODONTOPEDIATRIA E CLINICA INTEGRADA	46	0.059
SISTEMAS GESTAO	46	0.059
ACTA AMAZONICA	45	0.058
DIALOGO DAS LETRAS	45	0.058
EXPERT SYSTEMS WITH APPLICATIONS	45	0.058
JOURNAL OF CHEMICAL PHYSICS	45	0.058
JOURNAL OF SEED SCIENCE	45	0.058
MYCOSES	45	0.058
NEW JOURNAL OF CHEMISTRY	45	0.058
ORAL SURGERY ORAL MEDICINE ORAL PATHOLOGY ORAL RADIOLOGY	45	0.058
REVELL REVISTA DE ESTUDOS LITERARIOS DA UEMS	45	0.058
REVISTA GESTAO TECNOLOGIA JOURNAL OF MANAGEMENT AND TECHNOLOGY	45	0.058
URBE REVISTA BRASILEIRA DE GESTAO URBANA	45	0.058
2017 19TH SYMPOSIUM ON VIRTUAL AND AUGMENTED REALITY SVR	44	0.057
AQUACULTURE RESEARCH	44	0.057
EDUCACAO	44	0.057
EVIDENCE BASED COMPLEMENTARY AND ALTERNATIVE MEDICINE	44	0.057
HISTORIA E CULTURA	44	0.057
IHERINGIA SERIE BOTANICA	44	0.057
JOURNAL OF HYPERTENSION	44	0.057
PARASITOLOGY RESEARCH	44	0.057
REVISTA BRASILEIRA DE EDUCACAO DO CAMPO	44	0.057
REVISTA DE HISTORIA SAO PAULO	44	0.057
REVISTA PRAXIS EDUCACIONAL	44	0.057
SYMPOSIUM ON VIRTUAL AND AUGMENTED REALITY	44	0.057
ARCHIVES OF VIROLOGY	43	0.055
CADERNOS DE TRADUCAO	43	0.055
JOURNAL OF AFFECTIVE DISORDERS	43	0.055
JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY	43	0.055
JOURNAL OF APPLIED PHYSICS	43	0.055
OPERATIVE DENTISTRY	43	0.055
OXIDATIVE MEDICINE AND CELLULAR LONGEVITY	43	0.055
REVISTA DE EPIDEMIOLOGIA E CONTROLE DE INFECCAO	43	0.055
SURFACE COATINGS TECHNOLOGY	43	0.055
2017 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS SMC	42	0.054
9TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES EDULEARN17	42	0.054
ACTA ORTOPEDICA BRASILEIRA	42	0.054
ARQUIVO MAARAVI REVISTA DIGITAL DE ESTUDOS JUDAICOS DA UFMG	42	0.054
BRAZILIAN JOURNAL OF HYGIENE AND ANIMAL SANITY	42	0.054
EDULEARN PROCEEDINGS	42	0.054
IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS CONFERENCE PROCEEDINGS	42	0.054
INTERNATIONAL ENDODONTIC JOURNAL	42	0.054
INTERNATIONAL UROGYNECOLOGY JOURNAL	42	0.054
JOURNAL OF FOOD PROCESSING AND PRESERVATION	42	0.054
JOURNAL OF NATURAL HISTORY	42	0.054
JOURNAL OF NEUROCHEMISTRY	42	0.054
LIVESTOCK SCIENCE	42	0.054
NEUROSCIENCE LETTERS	42	0.054
RAE REVISTA DE ADMINISTRACAO DE EMPRESAS	42	0.054
XXXI BRAZILIAN SYMPOSIUM ON SOFTWARE ENGINEERING SBES 2017	42	0.054
2017 IEEE FRONTIERS IN EDUCATION CONFERENCE FIE	41	0.053
2017 INTERNATIONAL SYMPOSIUM ON LIGHTNING PROTECTION XIV SIPDA	41	0.053
AIP CONFERENCE PROCEEDINGS	41	0.053
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	41	0.053
BOLETIM DE INDUSTRIA ANIMAL	41	0.053
FREE RADICAL BIOLOGY AND MEDICINE	41	0.053
FRONTIERS IN EDUCATION CONFERENCE	41	0.053
INTERNATIONAL JOURNAL OF GYNECOLOGICAL CANCER	41	0.053
INTERNATIONAL JOURNAL OF ORAL AND MAXILLOFACIAL SURGERY	41	0.053
JOURNAL OF APPLIED ICHTHYOLOGY	41	0.053
JOURNAL OF FOOD SCIENCE AND TECHNOLOGY MYSORE	41	0.053
JOURNAL OF FUNCTIONAL FOODS	41	0.053
JOURNAL OF LUMINESCENCE	41	0.053
NUTRITION	41	0.053
REMATE DE MALES	41	0.053
REVISTA BRASILEIRA DE ENTOMOLOGIA	41	0.053
REVISTA EDAPECI EDUCACAO A DISTANCIA E PRATICAS EDUCATIVAS COMUNICACIONAIS E INTERCULTURAIS	41	0.053
SENSORS	41	0.053
TEMPO E ARGUMENTO	41	0.053
ATELIE GEOGRAFICO	40	0.052
BRAZILIAN JOURNAL OF OCEANOGRAPHY	40	0.052
CHEMICAL ENGINEERING JOURNAL	40	0.052
ECCOS REVISTA CIENTIFICA	40	0.052
ENVIRONMENTAL MONITORING AND ASSESSMENT	40	0.052
JOURNAL OF CONTROL AUTOMATION AND ELECTRICAL SYSTEMS	40	0.052
JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS	40	0.052
JOURNAL OF ETHNOPHARMACOLOGY	40	0.052
JOURNAL OF PROTEOMICS	40	0.052
LETRAS DE HOJE ESTUDOS E DEBATES EM LINGUISTICA LITERATURA E LINGUA PORTUGUESA	40	0.052
LIFE SCIENCES	40	0.052
NEPHROLOGY DIALYSIS TRANSPLANTATION	40	0.052
REVISTA AGROGEOAMBIENTAL	40	0.052
REVISTA AMBIENTE CONTABIL	40	0.052
REVISTA ARTEMIS	40	0.052
REVISTA VORTEX VORTEX MUSIC JOURNAL	40	0.052
URDIMENTO REVISTA DE ESTUDOS EM ARTES CENICAS	40	0.052
APPLIED RESEARCH AGROTECHNOLOGY	39	0.050
BMC INFECTIOUS DISEASES	39	0.050
BOLETIM DE CIENCIAS GEODESICAS	39	0.050
COLLOIDS AND SURFACES B BIOINTERFACES	39	0.050
FRONTIERS IN PHARMACOLOGY	39	0.050
JOURNAL OF SPORTS MEDICINE AND PHYSICAL FITNESS	39	0.050
JOURNAL OF VOICE	39	0.050
LAPLAGE EM REVISTA	39	0.050
PERSPECTIVES IN ECOLOGY AND CONSERVATION	39	0.050
REVISTA ELETRONICA DE ESTRATEGIA E NEGOCIOS REEN	39	0.050
REVISTA GEINTEC GESTAO INOVACAO E TECNOLOGIAS	39	0.050
VACCINE	39	0.050
VEREDAS DO DIREITO	39	0.050
AMERICAN JOURNAL OF ORTHODONTICS AND DENTOFACIAL ORTHOPEDICS	38	0.049
ARQUIVOS BRASILEROS DE PSICOLOGIA	38	0.049
BMJ OPEN	38	0.049
BRAZILIAN JOURNAL OF GEOLOGY	38	0.049
COMUNICACOES	38	0.049
ELECTROANALYSIS	38	0.049
HUMAN REPRODUCTION	38	0.049
JOURNAL OF ORAL PATHOLOGY MEDICINE	38	0.049
JOURNAL OF PROSTHETIC DENTISTRY	38	0.049
KALAGATOS REVISTA DE FILOSOFIA	38	0.049
PARASITOLOGY	38	0.049
PHYTOPATHOLOGY	38	0.049
POLEM CA	38	0.049
REVISTA PANAMERICANA DE SALUD PUBLICA PAN AMERICAN JOURNAL OF PUBLIC HEALTH	38	0.049
REVISTA TECNOLOGIA E SOCIEDADE	38	0.049
SENSORS AND ACTUATORS B CHEMICAL	38	0.049
TEMPO SOCIAL	38	0.049
2017 IEEE LATIN AMERICAN CONFERENCE ON COMPUTATIONAL INTELLIGENCE LA CCI	37	0.048
ANTITESES	37	0.048
APPLIED CLAY SCIENCE	37	0.048
COMMUNICATIONS IN COMPUTER AND INFORMATION SCIENCE	37	0.048
FOREST ECOLOGY AND MANAGEMENT	37	0.048
JOURNAL OF FISH BIOLOGY	37	0.048
JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING	37	0.048
OSTEOPOROSIS INTERNATIONAL	37	0.048
PENSANDO REVISTA DE FILOSOFIA	37	0.048
REVISTA BRASILEIRA DE MARKETING	37	0.048
REVISTA DE LETRAS NORTE MENTOS	37	0.048
SOLETRAS	37	0.048
APPLIED SURFACE SCIENCE	36	0.046
ATHEROSCLEROSIS	36	0.046
EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY	36	0.046
FOOD AND CHEMICAL TOXICOLOGY	36	0.046
INDEPENDENT JOURNAL OF MANAGEMENT PRODUCTION	36	0.046
INTERNATIONAL FOOD RESEARCH JOURNAL	36	0.046
IOP CONFERENCE SERIES MATERIALS SCIENCE AND ENGINEERING	36	0.046
NUCLEAR FUSION	36	0.046
PROTEOMIC METHODS IN NEUROPSYCHIATRIC RESEARCH	36	0.046
REGE REVISTA DE GESTAO	36	0.046
REVISTA BRASILEIRA DE COMPUTACAO APLICADA	36	0.046
REVISTA ELETRONICA PESQUISEDUCA	36	0.046
REVISTA PISTIS PRAXIS TEOLOGIA E PASTORAL	36	0.046
SOLDAGEM INSPECAO	36	0.046
TROPICAL PLANT PATHOLOGY	36	0.046
VIA ATLANTICA	36	0.046
ANIMAL FEED SCIENCE AND TECHNOLOGY	35	0.045
APPLIED THERMAL ENGINEERING	35	0.045
BRAZILIAN JOURNAL OF PHYSICS	35	0.045
CHARACTERIZATION OF MINERALS METALS AND MATERIALS 2017	35	0.045
DENTAL MATERIALS	35	0.045
DIALOGIA	35	0.045
ECOLOGY AND EVOLUTION	35	0.045
FERTILITY AND STERILITY	35	0.045
FLORA	35	0.045
FOOD ANALYTICAL METHODS	35	0.045
HAEMATOLOGICA	35	0.045
INFECTION GENETICS AND EVOLUTION	35	0.045
MOLECULAR PHYLOGENETICS AND EVOLUTION	35	0.045
NAVUS REVISTA DE GESTAO E TECNOLOGIA	35	0.045
NEUROUROLOGY AND URODYNAMICS	35	0.045
PEDIATRIC PULMONOLOGY	35	0.045
RENEWABLE ENERGY	35	0.045
REVISTA DE CIENCIAS HUMANAS DA UNIVERSIDADE DE TAUBATE	35	0.045
REVISTA DIREITO AMBIENTAL E SOCIEDADE	35	0.045
SCIENTIA HORTICULTURAE	35	0.045
SPECTROCHIMICA ACTA PART A MOLECULAR AND BIOMOLECULAR SPECTROSCOPY	35	0.045
TEXTO LIVRE LINGUAGEM E TECNOLOGIA	35	0.045
TRANS FORM ACAO	35	0.045
CONHECIMENTO DIVERSIDADE	34	0.044
ENERGY PROCEDIA	34	0.044
ENVIRONMENTAL TECHNOLOGY	34	0.044
EPL	34	0.044
ESTUDOS IBERO AMERICANOS	34	0.044
EUROPEAN JOURNAL OF PHARMACOLOGY	34	0.044
INTERNATIONAL ARCHIVES OF OTORHINOLARYNGOLOGY	34	0.044
INTERNATIONAL JOURNAL OF MORPHOLOGY	34	0.044
JOURNAL OF PHYSICS CONDENSED MATTER	34	0.044
JOURNAL OF THE SCIENCE OF FOOD AND AGRICULTURE	34	0.044
LANCET	34	0.044
MATRAGA ESTUDOS LINGUISTICOS E LITERARIO	34	0.044
OPUS	34	0.044
REVISTA TEMPOS E ESPACOS EDUCACAO	34	0.044
WORLD NEUROSURGERY	34	0.044
CLINICAL ORAL IMPLANTS RESEARCH	33	0.042
ENCONTROS BIBLI REVISTA ELETRONICA DE BIBLIOTECONOMIA E CIENCIA DA INFORMACAO	33	0.042
EPILEPSY BEHAVIOR	33	0.042
EPTIC	33	0.042
GEOSABERES	33	0.042
ITINERARIOS REVISTA DE LITERATURA	33	0.042
JOURNAL OF EQUINE VETERINARY SCIENCE	33	0.042
MATERIALS CHEMISTRY AND PHYSICS	33	0.042
REVER REVISTA DE ESTUDOS DA RELIGIAO	33	0.042
(9489 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
