﻿Document Types	records	% of 77668
ARTICLE	59755	76.936
PROCEEDINGS PAPER	6445	8.298
MEETING ABSTRACT	5276	6.793
REVIEW	3350	4.313
EDITORIAL MATERIAL	1917	2.468
LETTER	830	1.069
BOOK REVIEW	524	0.675
CORRECTION	274	0.353
BOOK CHAPTER	81	0.104
NEWS ITEM	57	0.073
DATA PAPER	41	0.053
BIOGRAPHICAL ITEM	27	0.035
POETRY	6	0.008
BIBLIOGRAPHY	3	0.004
FILM REVIEW	3	0.004
RETRACTION	3	0.004
REPRINT	2	0.003
RETRACTED PUBLICATION	2	0.003
SOFTWARE REVIEW	1	0.001
(0 Document Types value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
