﻿Research Areas	records	% of 77668
ENGINEERING	7257	9.344
CHEMISTRY	4704	6.057
AGRICULTURE	4649	5.986
COMPUTER SCIENCE	3946	5.081
PHYSICS	3647	4.696
SCIENCE TECHNOLOGY OTHER TOPICS	3247	4.181
ENVIRONMENTAL SCIENCES ECOLOGY	3122	4.020
MATERIALS SCIENCE	3005	3.869
BIOCHEMISTRY MOLECULAR BIOLOGY	2638	3.397
NEUROSCIENCES NEUROLOGY	2435	3.135
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	2129	2.741
BUSINESS ECONOMICS	1999	2.574
PLANT SCIENCES	1987	2.558
PHARMACOLOGY PHARMACY	1940	2.498
EDUCATION EDUCATIONAL RESEARCH	1858	2.392
MATHEMATICS	1779	2.291
DENTISTRY ORAL SURGERY MEDICINE	1623	2.090
ZOOLOGY	1619	2.085
FOOD SCIENCE TECHNOLOGY	1561	2.010
VETERINARY SCIENCES	1516	1.952
ENDOCRINOLOGY METABOLISM	1353	1.742
SURGERY	1343	1.729
NUTRITION DIETETICS	1293	1.665
ENERGY FUELS	1272	1.638
GENERAL INTERNAL MEDICINE	1222	1.573
IMMUNOLOGY	1186	1.527
CARDIOVASCULAR SYSTEM CARDIOLOGY	1177	1.515
ASTRONOMY ASTROPHYSICS	1172	1.509
ONCOLOGY	1139	1.466
CELL BIOLOGY	1135	1.461
INFECTIOUS DISEASES	1082	1.393
MICROBIOLOGY	1079	1.389
GENETICS HEREDITY	1037	1.335
PSYCHIATRY	1034	1.331
PARASITOLOGY	1030	1.326
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	979	1.260
SPORT SCIENCES	933	1.201
MARINE FRESHWATER BIOLOGY	917	1.181
BIOTECHNOLOGY APPLIED MICROBIOLOGY	912	1.174
TROPICAL MEDICINE	910	1.172
SOCIAL SCIENCES OTHER TOPICS	895	1.152
NURSING	882	1.136
GOVERNMENT LAW	832	1.071
GEOLOGY	764	0.984
RESEARCH EXPERIMENTAL MEDICINE	758	0.976
HISTORY	753	0.970
LINGUISTICS	719	0.926
PSYCHOLOGY	706	0.909
ENTOMOLOGY	702	0.904
HEALTH CARE SCIENCES SERVICES	702	0.904
OPTICS	681	0.877
TELECOMMUNICATIONS	674	0.868
TOXICOLOGY	643	0.828
LITERATURE	627	0.807
OBSTETRICS GYNECOLOGY	626	0.806
RESPIRATORY SYSTEM	604	0.778
WATER RESOURCES	601	0.774
DERMATOLOGY	597	0.769
ARTS HUMANITIES OTHER TOPICS	586	0.754
PEDIATRICS	580	0.747
FORESTRY	578	0.744
UROLOGY NEPHROLOGY	563	0.725
MECHANICS	536	0.690
PHYSIOLOGY	520	0.670
POLYMER SCIENCE	507	0.653
BIODIVERSITY CONSERVATION	475	0.612
REPRODUCTIVE BIOLOGY	469	0.604
PHILOSOPHY	455	0.586
GEOGRAPHY	446	0.574
FISHERIES	439	0.565
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	439	0.565
BIOPHYSICS	437	0.563
AUTOMATION CONTROL SYSTEMS	435	0.560
GASTROENTEROLOGY HEPATOLOGY	432	0.556
INFORMATION SCIENCE LIBRARY SCIENCE	400	0.515
OPHTHALMOLOGY	387	0.498
RELIGION	385	0.496
HEMATOLOGY	382	0.492
REHABILITATION	373	0.480
RHEUMATOLOGY	367	0.473
OPERATIONS RESEARCH MANAGEMENT SCIENCE	360	0.464
EVOLUTIONARY BIOLOGY	359	0.462
INSTRUMENTS INSTRUMENTATION	347	0.447
ORTHOPEDICS	345	0.444
THERMODYNAMICS	341	0.439
METEOROLOGY ATMOSPHERIC SCIENCES	334	0.430
PATHOLOGY	310	0.399
ELECTROCHEMISTRY	307	0.395
METALLURGY METALLURGICAL ENGINEERING	299	0.385
BEHAVIORAL SCIENCES	282	0.363
TRANSPLANTATION	254	0.327
SPECTROSCOPY	249	0.321
GEOCHEMISTRY GEOPHYSICS	231	0.297
VIROLOGY	231	0.297
OTORHINOLARYNGOLOGY	229	0.295
OCEANOGRAPHY	228	0.294
REMOTE SENSING	226	0.291
NUCLEAR SCIENCE TECHNOLOGY	217	0.279
PHYSICAL GEOGRAPHY	210	0.270
GERIATRICS GERONTOLOGY	207	0.267
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	207	0.267
DEVELOPMENTAL BIOLOGY	194	0.250
INTEGRATIVE COMPLEMENTARY MEDICINE	192	0.247
MATHEMATICAL COMPUTATIONAL BIOLOGY	192	0.247
MYCOLOGY	189	0.243
ROBOTICS	187	0.241
COMMUNICATION	185	0.238
URBAN STUDIES	182	0.234
PUBLIC ADMINISTRATION	176	0.227
CONSTRUCTION BUILDING TECHNOLOGY	171	0.220
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	169	0.218
CRYSTALLOGRAPHY	165	0.212
ANATOMY MORPHOLOGY	147	0.189
ACOUSTICS	136	0.175
MINERALOGY	135	0.174
MUSIC	135	0.174
TRANSPORTATION	135	0.174
ALLERGY	132	0.170
MEDICAL INFORMATICS	131	0.169
SOCIOLOGY	130	0.167
INTERNATIONAL RELATIONS	127	0.164
PALEONTOLOGY	112	0.144
THEATER	105	0.135
ANESTHESIOLOGY	101	0.130
HISTORY PHILOSOPHY OF SCIENCE	96	0.124
LEGAL MEDICINE	92	0.118
AREA STUDIES	90	0.116
MEDICAL LABORATORY TECHNOLOGY	85	0.109
ANTHROPOLOGY	83	0.107
SUBSTANCE ABUSE	75	0.097
MINING MINERAL PROCESSING	69	0.089
MICROSCOPY	64	0.082
WOMEN S STUDIES	59	0.076
EMERGENCY MEDICINE	51	0.066
ART	49	0.063
SOCIAL WORK	43	0.055
DEVELOPMENT STUDIES	39	0.050
ARCHAEOLOGY	34	0.044
BIOMEDICAL SOCIAL SCIENCES	34	0.044
MATHEMATICAL METHODS IN SOCIAL SCIENCES	33	0.042
SOCIAL ISSUES	33	0.042
ETHNIC STUDIES	30	0.039
ARCHITECTURE	29	0.037
CULTURAL STUDIES	24	0.031
CLASSICS	20	0.026
DEMOGRAPHY	18	0.023
FILM RADIO TELEVISION	18	0.023
CRIMINOLOGY PENOLOGY	13	0.017
FAMILY STUDIES	12	0.015
MEDICAL ETHICS	4	0.005
ASIAN STUDIES	1	0.001
(0 Research Areas value(s) outside display options.)
(93 records (0.120%) do not contain data in the field being analyzed.)
