﻿Countries/Regions	records	% of 77668
BRAZIL	77651	99.978
USA	9469	12.192
ENGLAND	3569	4.595
SPAIN	3352	4.316
GERMANY	3140	4.043
FRANCE	3108	4.002
ITALY	2617	3.369
PORTUGAL	2376	3.059
CANADA	2339	3.012
AUSTRALIA	1705	2.195
NETHERLANDS	1517	1.953
PEOPLES R CHINA	1485	1.912
SWITZERLAND	1385	1.783
ARGENTINA	1298	1.671
COLOMBIA	1107	1.425
BELGIUM	1049	1.351
INDIA	1017	1.309
JAPAN	1007	1.297
MEXICO	997	1.284
CHILE	992	1.277
RUSSIA	985	1.268
SWEDEN	965	1.242
POLAND	905	1.165
DENMARK	826	1.064
SCOTLAND	818	1.053
AUSTRIA	775	0.998
SOUTH KOREA	664	0.855
CZECH REPUBLIC	662	0.852
GREECE	589	0.758
FINLAND	584	0.752
HUNGARY	572	0.736
SOUTH AFRICA	564	0.726
IRELAND	546	0.703
TURKEY	502	0.646
NORWAY	477	0.614
ROMANIA	475	0.612
TAIWAN	422	0.543
PERU	411	0.529
ISRAEL	394	0.507
BULGARIA	375	0.483
UKRAINE	373	0.480
IRAN	361	0.465
NEW ZEALAND	357	0.460
THAILAND	351	0.452
MALAYSIA	349	0.449
PAKISTAN	327	0.421
ECUADOR	317	0.408
SERBIA	313	0.403
SLOVENIA	302	0.389
SLOVAKIA	301	0.388
URUGUAY	300	0.386
LITHUANIA	274	0.353
LATVIA	256	0.330
ARMENIA	254	0.327
EGYPT	253	0.326
ESTONIA	244	0.314
CROATIA	236	0.304
BELARUS	233	0.300
GEORGIA	230	0.296
CUBA	221	0.285
QATAR	214	0.276
SAUDI ARABIA	200	0.258
NORTH IRELAND	196	0.252
SINGAPORE	185	0.238
VENEZUELA	164	0.211
WALES	162	0.209
SRI LANKA	159	0.205
VIETNAM	145	0.187
CYPRUS	141	0.182
MOROCCO	139	0.179
PHILIPPINES	139	0.179
COSTA RICA	134	0.173
NIGERIA	126	0.162
AZERBAIJAN	110	0.142
INDONESIA	97	0.125
PALESTINE	95	0.122
KENYA	90	0.116
U ARAB EMIRATES	86	0.111
PARAGUAY	82	0.106
PANAMA	81	0.104
BANGLADESH	76	0.098
LEBANON	71	0.091
MOZAMBIQUE	71	0.091
TUNISIA	68	0.088
BOLIVIA	56	0.072
UGANDA	52	0.067
CAMEROON	49	0.063
LUXEMBOURG	45	0.058
ALGERIA	44	0.057
TANZANIA	43	0.055
NEPAL	42	0.054
GHANA	41	0.053
ETHIOPIA	39	0.050
JORDAN	36	0.046
GUATEMALA	35	0.045
IRAQ	32	0.041
ICELAND	31	0.040
OMAN	31	0.040
BENIN	28	0.036
MONACO	28	0.036
KUWAIT	27	0.035
HONDURAS	25	0.032
KAZAKHSTAN	24	0.031
MALAWI	22	0.028
JAMAICA	21	0.027
DOMINICAN REP	19	0.024
ANGOLA	18	0.023
EL SALVADOR	18	0.023
ZIMBABWE	17	0.022
FRENCH GUIANA	16	0.021
KYRGYZSTAN	15	0.019
MACEDONIA	15	0.019
MALTA	15	0.019
NICARAGUA	15	0.019
ZAMBIA	15	0.019
BAHRAIN	14	0.018
BOSNIA HERCEG	14	0.018
MONGOLIA	14	0.018
RWANDA	14	0.018
SUDAN	14	0.018
ALBANIA	13	0.017
NAMIBIA	13	0.017
SENEGAL	13	0.017
BURKINA FASO	12	0.015
TRINID TOBAGO	12	0.015
UZBEKISTAN	12	0.015
DEM REP CONGO	11	0.014
MAURITIUS	11	0.014
PAPUA N GUINEA	11	0.014
BOTSWANA	10	0.013
BRUNEI	10	0.013
MADAGASCAR	10	0.013
MYANMAR	10	0.013
SURINAM	10	0.013
BARBADOS	9	0.012
FIJI	9	0.012
GAMBIA	9	0.012
HAITI	9	0.012
MICRONESIA	9	0.012
ANGUILLA	8	0.010
CAPE VERDE	8	0.010
NEW CALEDONIA	8	0.010
VATICAN	8	0.010
YEMEN	8	0.010
BHUTAN	7	0.009
CAMBODIA	7	0.009
COTE IVOIRE	7	0.009
MALI	7	0.009
MOLDOVA	7	0.009
MONTENEGRO	6	0.008
GABON	5	0.006
GRENADA	5	0.006
NIGER	5	0.006
REP CONGO	5	0.006
BAHAMAS	4	0.005
BERMUDA	4	0.005
BURUNDI	4	0.005
GUYANA	4	0.005
LIBYA	4	0.005
LIECHTENSTEIN	4	0.005
SEYCHELLES	4	0.005
BELIZE	3	0.004
CAYMAN ISLANDS	3	0.004
GUINEA	3	0.004
SAO TOME PRIN	3	0.004
SIERRA LEONE	3	0.004
TOGO	3	0.004
AFGHANISTAN	2	0.003
COMOROS	2	0.003
GREENLAND	2	0.003
KOSOVO	2	0.003
ST KITTS NEVI	2	0.003
SYRIA	2	0.003
	1	0.001
ARUBA	1	0.001
ASCENSION ISL	1	0.001
BONAIRE	1	0.001
COOK ISLANDS	1	0.001
DOMINICA	1	0.001
ERITREA	1	0.001
FALKLAND ISLAND	1	0.001
LAOS	1	0.001
MAURITANIA	1	0.001
PALAU	1	0.001
REUNION	1	0.001
SOLOMON ISLANDS	1	0.001
SOMALIA	1	0.001
SWAZILAND	1	0.001
TONGA	1	0.001
TURKS CAICOS	1	0.001
TUVALU	1	0.001
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
