﻿Organizations-Enhanced	records	% of 77668
UNIVERSIDADE DE SAO PAULO	14318	18.435
UNIVERSIDADE ESTADUAL PAULISTA	5182	6.672
UNIVERSIDADE ESTADUAL DE CAMPINAS	4800	6.180
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	4129	5.316
UNIVERSIDADE FEDERAL DE MINAS GERAIS	3853	4.961
UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL	3834	4.936
UNIVERSIDADE FEDERAL DE SAO PAULO UNIFESP	2913	3.751
UNIVERSIDADE FEDERAL DO PARANA	2813	3.622
UNIVERSIDADE FEDERAL DE SANTA CATARINA UFSC	2415	3.109
FUNDACAO OSWALDO CRUZ	2076	2.673
UNIVERSIDADE DE BRASILIA	1920	2.472
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	1905	2.453
EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA EMBRAPA	1868	2.405
UNIVERSIDADE FEDERAL DE PERNAMBUCO	1861	2.396
UNIVERSIDADE FEDERAL DO CEARA	1704	2.194
UNIVERSIDADE FEDERAL DE SAO CARLOS	1702	2.191
UNIVERSIDADE FEDERAL DE SANTA MARIA UFSM	1645	2.118
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	1543	1.987
UNIVERSIDADE FEDERAL FLUMINENSE	1520	1.957
UNIVERSIDADE FEDERAL DE VICOSA	1423	1.832
UNIVERSIDADE FEDERAL DE GOIAS	1397	1.799
UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE	1395	1.796
UNIVERSITY OF CALIFORNIA SYSTEM	1279	1.647
UNIVERSIDADE FEDERAL DA BAHIA	1258	1.620
UNIVERSIDADE FEDERAL DE PELOTAS	1251	1.611
UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL	1243	1.600
UNIVERSIDADE FEDERAL DA PARAIBA	1174	1.512
UNIVERSIDADE FEDERAL DE UBERLANDIA	1034	1.331
UNIVERSIDADE FEDERAL DO PARA	990	1.275
UNIVERSIDADE ESTADUAL DE MARINGA	988	1.272
INSTITUTO FEDERAL DO RIO GRANDE DO SUL IFRS	962	1.239
UNIVERSIDADE FEDERAL DO ESPIRITO SANTO	946	1.218
UNIVERSIDADE FEDERAL DE LAVRAS	945	1.217
UNIVERSIDADE ESTADUAL DE LONDRINA	921	1.186
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	921	1.186
UNIVERSITY OF LONDON	909	1.170
UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA	904	1.164
HARVARD UNIVERSITY	892	1.148
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO GRANDE DO SUL	833	1.073
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	821	1.057
UNIVERSITY OF TEXAS SYSTEM	725	0.933
UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO UFRPE	694	0.894
UNIVERSIDADE DE LISBOA	693	0.892
UNIVERSIDADE FEDERAL DE SERGIPE	671	0.864
HELMHOLTZ ASSOCIATION	667	0.859
PONTIFICIA UNIVERSIDADE CATOLICA DO PARANA	660	0.850
SORBONNE UNIVERSITE	657	0.846
UNIVERSITE PARIS SACLAY	636	0.819
UNIVERSIDADE FEDERAL DO PIAUI	631	0.812
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	616	0.793
STATE UNIVERSITY SYSTEM OF FLORIDA	613	0.789
UNITED STATES DEPARTMENT OF ENERGY DOE	612	0.788
RUSSIAN ACADEMY OF SCIENCES	602	0.775
UNIVERSITY OF OXFORD	595	0.766
UNIVERSITY OF TORONTO	579	0.745
UNIVERSIDADE FEDERAL DO RIO GRANDE	578	0.744
SAPIENZA UNIVERSITY ROME	563	0.725
UNIVERSIDADE FEDERAL DE MATO GROSSO	562	0.724
CHINESE ACADEMY OF SCIENCES	558	0.718
UNIVERSIDADE FEDERAL DE CAMPINA GRANDE	557	0.717
UNIVERSIDADE FEDERAL DO ABC UFABC	556	0.716
UNIVERSIDADE DO PORTO	555	0.715
MAX PLANCK SOCIETY	541	0.697
UNIVERSIDADE DO ESTADO DE SANTA CATARINA	532	0.685
UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO UFRRJ	521	0.671
CEA	512	0.659
HOSPITAL ISRAELITA ALBERT EINSTEIN	509	0.655
UNIVERSIDADE FEDERAL DO MARANHAO	499	0.642
CENTRO BRASILEIRO DE PESQUISAS FISICAS	496	0.639
UNIVERSIDADE FEDERAL DE SAO JOAO DEL REI	492	0.633
UNIVERSIDADE FEDERAL DE OURO PRETO	491	0.632
IMPERIAL COLLEGE LONDON	489	0.630
PONTIFICIA UNIVERSIDADE CATOLICA DO RIO DE JANEIRO	483	0.622
ISTITUTO NAZIONALE DI FISICA NUCLEARE	478	0.615
UNIVERSIDADE FEDERAL DE ALAGOAS	473	0.609
UNIVERSITY OF ILLINOIS SYSTEM	471	0.606
UNIVERSITY COLLEGE LONDON	470	0.605
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	467	0.601
UNIVERSITY OF PADUA	467	0.601
OHIO STATE UNIVERSITY	462	0.595
UNIVERSITY OF BOLOGNA	460	0.592
UNIVERSIDADE FEDERAL DE AMAZONAS	458	0.590
HOSP CLIN PORTO ALEGRE	454	0.585
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	454	0.585
INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS INPE	447	0.576
UNIVERSITE DE PARIS	446	0.574
UNIVERSITY OF NAPLES FEDERICO II	446	0.574
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	445	0.573
UNIVERSITY OF ROME TOR VERGATA	435	0.560
UNIVERSITY OF FLORIDA	433	0.558
JOHNS HOPKINS UNIVERSITY	425	0.547
UNIVERSITY OF GENOA	420	0.541
UNIVERSITY OF CAMBRIDGE	417	0.537
HUNGARIAN ACADEMY OF SCIENCES	416	0.536
UNIVERSITY OF BARCELONA	415	0.534
GHENT UNIVERSITY	403	0.519
INSTITUTE NACIONAL DE PESQUISAS DA AMAZONIA	403	0.519
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	397	0.511
UNIVERSITY OF CHICAGO	396	0.510
UNIVERSITY OF PISA	392	0.505
LOMONOSOV MOSCOW STATE UNIVERSITY	390	0.502
UNIVERSITY OF MICHIGAN	386	0.497
UNIVERSITY OF MICHIGAN SYSTEM	386	0.497
UNIVERSITY OF BUENOS AIRES	384	0.494
UNIVERSITY OF WASHINGTON	382	0.492
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	381	0.491
HARVARD MEDICAL SCHOOL	375	0.483
UNIVERSITY OF WISCONSIN SYSTEM	375	0.483
UNIVERSITY OF SYDNEY	373	0.480
UNIVERSITY OF WASHINGTON SEATTLE	372	0.479
COLUMBIA UNIVERSITY	370	0.476
UNIVERSIDADE ESTADUAL DO CEARA	366	0.471
UNIVERSITY OF PARIS DIDEROT	365	0.470
UNIVERSITY SYSTEM OF MARYLAND	363	0.467
AIX MARSEILLE UNIVERSITE	362	0.466
UNIVERSITY OF WARWICK	358	0.461
UNIVERSITY OF CALIFORNIA BERKELEY	357	0.460
UNIVERSITY OF HELSINKI	356	0.458
UNIVERSITY OF EDINBURGH	355	0.457
POLISH ACADEMY OF SCIENCES	354	0.456
SEOUL NATIONAL UNIVERSITY SNU	354	0.456
UNIVERSIDADE FEDERAL DO TRIANGULO MINEIRO	351	0.452
UNIVERSITY OF CALIFORNIA SAN DIEGO	350	0.451
UNIVERSIDADE ESTADUAL DO OESTE DO PARANA	347	0.447
UNIVERSITY OF COPENHAGEN	346	0.445
UPPSALA UNIVERSITY	342	0.440
UNIVERSIDADE DO MINHO	341	0.439
KINGS COLLEGE LONDON	340	0.438
UNIVERSIDADE FEDERAL DO PAMPA	339	0.436
UNIVERSIDADE NOVE DE JULHO	337	0.434
UNIVERSITY OF CATANIA	337	0.434
UNIVERSITY OF BRITISH COLUMBIA	335	0.431
AUTONOMOUS UNIVERSITY OF MADRID	334	0.430
UNIVERSITY OF WISCONSIN MADISON	334	0.430
CZECH ACADEMY OF SCIENCES	333	0.429
RUPRECHT KARLS UNIVERSITY HEIDELBERG	333	0.429
STANFORD UNIVERSITY	333	0.429
AUTONOMOUS UNIVERSITY OF BARCELONA	332	0.427
UNIVERSIDADE DE COIMBRA	331	0.426
UNIVERSIDADE ESTADUAL DE PONTA GROSSA	331	0.426
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	330	0.425
HORIA HULUBEI NATIONAL INSTITUTE OF PHYSICS NUCLEAR ENGINEERING	328	0.422
UNIVERSITY OF MILAN	328	0.422
UNIVERSITY OF TEXAS AUSTIN	328	0.422
UNIVERSITY OF BIRMINGHAM	327	0.421
UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO	323	0.416
UNIVERSITY OF MELBOURNE	322	0.415
UNIVERSIDADE DE PERNAMBUCO UPE	321	0.413
UNIVERSITY OF MILANO BICOCCA	320	0.412
PETERSBURG NUCLEAR PHYSICS INSTITUTE	319	0.411
COMANDO GERAL DE TECNOLOGIA AEROESPACIAL CTA	317	0.408
UNIVERSITY OF AMSTERDAM	316	0.407
UNIVERSITY OF MANCHESTER	316	0.407
UNIVERSITY OF CALIFORNIA LOS ANGELES	315	0.406
UNIVERSITY OF MINNESOTA SYSTEM	315	0.406
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	314	0.404
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	313	0.403
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	313	0.403
INSTITUTO TECNOLOGICO DE AERONAUTICA ITA	313	0.403
UNIVERSITE GRENOBLE ALPES UGA	312	0.402
UNIVERSITY OF CALIFORNIA DAVIS	311	0.400
UNIVERSITY OF LIVERPOOL	311	0.400
MCGILL UNIVERSITY	306	0.394
UNIVERSIDADE FEDERAL DA GRANDE DOURADOS	306	0.394
UNIVERSITY OF ZURICH	306	0.394
CHARLES UNIVERSITY PRAGUE	305	0.393
UNIVERSITY OF MINNESOTA TWIN CITIES	304	0.391
BOSTON UNIVERSITY	303	0.390
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	303	0.390
UNIVERSITY OF BASILICATA	303	0.390
PRINCETON UNIVERSITY	302	0.389
UNIVERSITY OF PENNSYLVANIA	302	0.389
UNIVERSITY OF TRENTO	302	0.389
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	301	0.388
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	298	0.384
UNIVERSIDADE ESTADUAL DE SANTA CRUZ	297	0.382
KARLSRUHE INSTITUTE OF TECHNOLOGY	295	0.380
TEXAS A M UNIVERSITY SYSTEM	295	0.380
UNIVERSITY OF BRISTOL	295	0.380
YALE UNIVERSITY	295	0.380
INSTITUTO BUTANTAN	294	0.379
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	294	0.379
UNIVERSITY OF GLASGOW	293	0.377
UNIVERSITY OF MARYLAND COLLEGE PARK	293	0.377
UNIVERSITY OF VALENCIA	293	0.377
STFC RUTHERFORD APPLETON LABORATORY	292	0.376
UNIVERSITY OF IOWA	292	0.376
UNIVERSITY OF MONTREAL	291	0.375
CNPQ	290	0.373
UNIVERSITY OF COLORADO SYSTEM	290	0.373
UNIVERSIDADE FEDERAL DE ALFENAS	289	0.372
UNIVERSITY OF BERN	288	0.371
BULGARIAN ACADEMY OF SCIENCES	287	0.370
NATIONAL INSTITUTES OF HEALTH NIH USA	287	0.370
TEXAS A M UNIVERSITY COLLEGE STATION	287	0.370
BUDKER INSTITUTE OF NUCLEAR PHYSICS	286	0.368
UNIVERSITE LIBRE DE BRUXELLES	286	0.368
UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI UFVJM	285	0.367
NATIONAL CENTRE FOR NUCLEAR RESEARCH	284	0.366
UNIVERSITY OF PITTSBURGH	282	0.363
UNIVERSIDADE DO VALE DO RIO DOS SINOS UNISINOS	281	0.362
CORNELL UNIVERSITY	280	0.361
INSTITUTE OF NUCLEAR PHYSICS POLISH ACADEMY OF SCIENCES	277	0.357
COMISSAO NACIONAL DE ENERGIA NUCLEAR CNEN	273	0.351
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	272	0.350
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	272	0.350
UNIVERSITY OF SOUTHAMPTON	272	0.350
HUMBOLDT UNIVERSITY OF BERLIN	269	0.346
UNIVERSIDADE ESTADUAL DA PARAIBA	268	0.345
UNIVERSITY OF NORTH CAROLINA	268	0.345
DUKE UNIVERSITY	267	0.344
UNIVERSITY OF BELGRADE	267	0.344
PURDUE UNIVERSITY	265	0.341
PURDUE UNIVERSITY SYSTEM	265	0.341
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	264	0.340
UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA	264	0.340
UNIVERSIDADE FEDERAL DE CIENCIAS DA SAUDE DE PORTO ALEGRE	264	0.340
LUND UNIVERSITY	263	0.339
UNIVERSITY OF PAVIA	263	0.339
PONTIFICIA UNIVERSIDADE CATOLICA DE SAO PAULO	262	0.337
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	261	0.336
NORTHWESTERN UNIVERSITY	261	0.336
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	260	0.335
NOVOSIBIRSK STATE UNIVERSITY	259	0.333
UNIVERSIDADE FEDERAL DE ITAJUBA	256	0.330
UNIVERSIDADE FORTALEZA	254	0.327
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	253	0.326
RADBOUD UNIVERSITY NIJMEGEN	253	0.326
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	252	0.324
UNIVERSIDADE FEDERAL RURAL DO SEMI ARIDO UFERSA	252	0.324
COMPLUTENSE UNIVERSITY OF MADRID	251	0.323
RWTH AACHEN UNIVERSITY	251	0.323
UNIVERSITY COLLEGE DUBLIN	251	0.323
KU LEUVEN	250	0.322
UNIVERSIDADE NOVA DE LISBOA	250	0.322
ROYAL INSTITUTE OF TECHNOLOGY	249	0.321
TECHNISCHE UNIVERSITAT WIEN	248	0.319
COMENIUS UNIVERSITY BRATISLAVA	247	0.318
PONTIFICIA UNIVERSIDADE CATOLICA DE MINAS GERAIS	246	0.317
YEREVAN PHYSICS INSTITUTE	246	0.317
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	245	0.315
UNIVERSITE CLAUDE BERNARD LYON 1	244	0.314
A C CAMARGO CANCER CENTER	243	0.313
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	243	0.313
UNIVERSITI MALAYA	242	0.312
UNIVERSITY OF ALABAMA SYSTEM	242	0.312
UNIVERSITY OF ALBERTA	242	0.312
UNIVERSITY OF CAGLIARI	241	0.310
UNIVERSITY OF MUNICH	241	0.310
UNIVERSITY OF TURIN	241	0.310
CALIFORNIA INSTITUTE OF TECHNOLOGY	240	0.309
UNIVERSITY OF CAPE TOWN	240	0.309
UNIVERSITY OF TOKYO	238	0.306
CALIFORNIA STATE UNIVERSITY SYSTEM	237	0.305
UNIVERSITY OF HAMBURG	237	0.305
UNIVERSITY SYSTEM OF GEORGIA	237	0.305
FLUMINENSE FED UNIV	235	0.303
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	235	0.303
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	235	0.303
UNIVERSIDADE DE CAXIAS DO SUL	235	0.303
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	234	0.301
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	234	0.301
UNIVERSITY OF OSLO	234	0.301
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	233	0.300
NATIONAL UNIVERSITY OF LA PLATA	233	0.300
UNIVERSITE CLERMONT AUVERGNE ASSOCIES	233	0.300
UNITED STATES DEPARTMENT OF AGRICULTURE USDA	232	0.299
UNIVERSITY OF ADELAIDE	232	0.299
FOM NATIONAL INSTITUTE FOR SUBATOMIC PHYSICS	230	0.296
UNIVERSITE CLERMONT AUVERGNE UCA	230	0.296
UNIVERSITY OF GRONINGEN	230	0.296
UNIVERSITY OF INNSBRUCK	230	0.296
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	229	0.295
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE	229	0.295
UNIVERSITY OF GENEVA	228	0.294
ARGONNE NATIONAL LABORATORY	227	0.292
ETH ZURICH	226	0.291
GETULIO VARGAS FOUNDATION	226	0.291
NATIONAL ACADEMY OF SCIENCES UKRAINE	226	0.291
UNIV BRASILIA UNB	225	0.290
JOZEF STEFAN INSTITUTE	223	0.287
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	223	0.287
INSTITUTE OF HIGH ENERGY PHYSICS CAS	222	0.286
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	221	0.285
UNIVERSITY OF VIRGINIA	221	0.285
NATIONAL CANCER INSTITUTE INCA	220	0.283
NEW YORK UNIVERSITY	216	0.278
BOGAZICI UNIVERSITY	213	0.274
UNIVERSITY OF SHEFFIELD	213	0.274
WARSAW UNIVERSITY OF TECHNOLOGY	213	0.274
BELARUSIAN STATE UNIVERSITY	212	0.273
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	212	0.273
UNIVERSITY OF TENNESSEE SYSTEM	212	0.273
CIEMAT	211	0.272
PARTHENOPE UNIVERSITY NAPLES	211	0.272
VRIJE UNIVERSITEIT AMSTERDAM	211	0.272
PETROBRAS SA	210	0.270
TSINGHUA UNIVERSITY	210	0.270
UNIVERSITY OF BONN	210	0.270
UNIVERSITY OF PERUGIA	210	0.270
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	209	0.269
UNIVERSITY OF ARIZONA	208	0.268
VANDERBILT UNIVERSITY	208	0.268
UNIVERSITY OF BERGEN	207	0.267
UNIVERSITY OF MASSACHUSETTS SYSTEM	207	0.267
UNIVERSIDADE DO ESTADO DE MATO GROSSO	206	0.265
UNIVERSITE DE STRASBOURG	206	0.265
GEORGIAN TECHNICAL UNIVERSITY	205	0.264
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	205	0.264
DORTMUND UNIVERSITY OF TECHNOLOGY	203	0.261
SCUOLA NORMALE SUPERIORE DI PISA	203	0.261
ISTANBUL BILGI UNIVERSITY	202	0.260
UNIVERSITE DE SAVOIE	202	0.260
UTAH SYSTEM OF HIGHER EDUCATION	201	0.259
UNIVERSITY OF WITWATERSRAND	200	0.258
TEL AVIV UNIVERSITY	199	0.256
UNIVERSIDAD DE CHILE	199	0.256
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	198	0.255
HOSPITAL SIRIO LIBANES	197	0.254
OAK RIDGE NATIONAL LABORATORY	197	0.254
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	197	0.254
UNIVERSITY OF NEBRASKA SYSTEM	197	0.254
UNIVERSITY OF MISSISSIPPI	196	0.252
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	194	0.250
UNIVERSIDAD NACIONAL DE COLOMBIA	194	0.250
UNIVERSITY OF FLORENCE	194	0.250
UNIVERSITY OF ILLINOIS CHICAGO	194	0.250
ECOLE POLYTECHNIQUE	193	0.248
UNIVERSITY OF CALIFORNIA IRVINE	193	0.248
UNIVERSITY OF BASEL	192	0.247
UNIVERSITY OF SIENA	192	0.247
INSTITUTO DE PESQUISAS ENERGETICAS E NUCLEARES IPEN	190	0.245
LAWRENCE BERKELEY NATIONAL LABORATORY	190	0.245
UNIV FED ABC	190	0.245
UNIVERSIDADE DE PASSO FUNDO	190	0.245
UNIVERSITY OF COLORADO BOULDER	190	0.245
UNIVERSITY OF SEVILLA	190	0.245
QUEEN MARY UNIVERSITY LONDON	189	0.243
CSIC INSTITUTO DE FISICA CORPUSCULAR IFIC	188	0.242
KAROLINSKA INSTITUTET	188	0.242
UNIVERSITY OF TENNESSEE KNOXVILLE	188	0.242
FERMI NATIONAL ACCELERATOR LABORATORY	187	0.241
UNIVERSITY OF YORK UK	187	0.241
MICHIGAN STATE UNIVERSITY	185	0.238
UNIVERSITY OF ANTWERP	185	0.238
UNIVERSIDAD POLITECNICA DE MADRID	184	0.237
UNIVERSITY OF AUCKLAND	184	0.237
UNIVERSITY OF GRANADA	183	0.236
UNIVERSIDADE DE AVEIRO	182	0.234
UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA	182	0.234
UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO	182	0.234
UNIVERSITY OF STRATHCLYDE	182	0.234
UNIVERSITE DE MONTPELLIER	181	0.233
UNIVERSITY OF KANSAS	180	0.232
UNIVERSITY OF SANTIAGO DE COMPOSTELA	180	0.232
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	179	0.230
INSTITUTO FEDERAL DE SAO PAULO IFSP	179	0.230
INSTITUTO FEDERAL GOIANO	179	0.230
VRIJE UNIVERSITEIT BRUSSEL	179	0.230
WAYNE STATE UNIVERSITY	179	0.230
EOTVOS LORAND UNIVERSITY	178	0.229
PEKING UNIVERSITY	178	0.229
UNIVERSITY OF THE ANDES COLOMBIA	178	0.229
UNIVERSITY OF TRIESTE	178	0.229
UNIVERSITY OF WARSAW	178	0.229
INSTITUT DE RECHERCHE POUR LE DEVELOPPEMENT IRD	177	0.228
SMITHSONIAN INSTITUTION	176	0.227
UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA	176	0.227
UNIVERSIDADE FEDERAL DO TOCANTINS UFT	176	0.227
JAGIELLONIAN UNIVERSITY	175	0.225
NORTHEASTERN UNIVERSITY	175	0.225
BAYLOR COLLEGE OF MEDICINE	174	0.224
BROWN UNIVERSITY	174	0.224
CHULALONGKORN UNIVERSITY	174	0.224
KYOTO UNIVERSITY	174	0.224
MUSEU PARAENSE EMILIO GOELDI	174	0.224
SHANGHAI JIAO TONG UNIVERSITY	174	0.224
TECHNISCHE UNIVERSITAT DRESDEN	174	0.224
UNIVERSITE CATHOLIQUE LOUVAIN	174	0.224
CHINESE UNIVERSITY OF HONG KONG	173	0.223
POLYTECHNIC UNIVERSITY OF TURIN	173	0.223
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	172	0.221
CNRS INSTITUTE OF CHEMISTRY INC	172	0.221
FLORIDA INTERNATIONAL UNIVERSITY	172	0.221
INDIANA UNIVERSITY SYSTEM	172	0.221
TEXAS TECH UNIVERSITY SYSTEM	172	0.221
UNIVERSITY OF NEBRASKA LINCOLN	172	0.221
AARHUS UNIVERSITY	171	0.220
TEXAS TECH UNIVERSITY	171	0.220
UNIVERSIDADE ESTADUAL DO CENTRO OESTE	171	0.220
UNIVERSITY OF THE REPUBLIC URUGUAY	171	0.220
INSTITUTO DE ASTROFISICA DE CANARIAS	170	0.219
UNIVERSITY OF SPLIT	170	0.219
MONASH UNIVERSITY	169	0.218
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	168	0.216
FREE UNIVERSITY OF BERLIN	167	0.215
MCMASTER UNIVERSITY	167	0.215
BRIGHAM WOMEN S HOSPITAL	166	0.214
FACULDADE DE MEDICINA DO ABC	165	0.212
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	165	0.212
TECHNICAL UNIVERSITY OF DENMARK	165	0.212
UNIVERSITY OF NOTRE DAME	165	0.212
INSTITUTO AGRONOMICO DE CAMPINAS IAC	164	0.211
KANSAS STATE UNIVERSITY	164	0.211
QUEENS UNIVERSITY BELFAST	164	0.211
UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL	164	0.211
UNIVERSITY OF OVIEDO	164	0.211
ISTANBUL AYDIN UNIVERSITY	163	0.210
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	162	0.209
CLEVELAND CLINIC FOUNDATION	162	0.209
CNRS INSTITUTE FOR ENGINEERING SYSTEMS SCIENCES INSIS	162	0.209
SAHA INSTITUTE OF NUCLEAR PHYSICS	162	0.209
UNIVERSIDADE ESTADUAL DE MONTES CLAROS	162	0.209
UNIVERSITE COTE D AZUR	162	0.209
UNIVERSITY OF CALIFORNIA RIVERSIDE	162	0.209
UNIVERSIDADE DO ESTADO BAHIA	161	0.207
UNIVERSIDADE PRESBITERIANA MACKENZIE	161	0.207
UNIVERSITY OF CALIFORNIA SANTA BARBARA	161	0.207
UTRECHT UNIVERSITY	161	0.207
INRAE	160	0.206
NATIONAL INSTITUTE FOR LASER PLASMA RADIATION PHYSICS ROMANIA	160	0.206
UNIVERSITY OF QUEENSLAND	160	0.206
MASSACHUSETTS GENERAL HOSPITAL	159	0.205
MINIST EDUC BRAZIL	159	0.205
UNIVERSIDADE DO SUL DE SANTA CATARINA	159	0.205
UNIVERSITY OF ROCHESTER	159	0.205
UNIVERSITY OF SUSSEX	159	0.205
MAYO CLINIC	158	0.203
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	157	0.202
KOREA UNIVERSITY	157	0.202
LANCASTER UNIVERSITY	157	0.202
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	157	0.202
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	157	0.202
PANJAB UNIVERSITY	156	0.201
TUFTS UNIVERSITY	156	0.201
KHARKOV INSTITUTE OF PHYSICS TECHNOLOGY	155	0.200
UNIVERSIDADE PAULISTA	155	0.200
UNIVERSIDADE REGIONAL DE BLUMENAU FURB	155	0.200
INSTITUTO FEDERAL DO CEARA IFCE	154	0.198
IOWA STATE UNIVERSITY	154	0.198
UNIVERSITY OF TSUKUBA	154	0.198
UNIVERSITY OF WURZBURG	154	0.198
FLORIDA STATE UNIVERSITY	153	0.197
HANYANG UNIVERSITY	153	0.197
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	153	0.197
UNIVERSITY OF FREIBURG	153	0.197
HOSPITAL DE CANCER DE BARRETOS	152	0.196
STANFORD LINEAR ACCELERATOR CENTER	151	0.194
UNIVERSIDADE LUTERANA DO BRASIL	151	0.194
INDIANA UNIVERSITY BLOOMINGTON	150	0.193
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL	150	0.193
UNIVERSITY OF CALIFORNIA SANTA CRUZ	150	0.193
UNIVERSITY OF NEW MEXICO	150	0.193
AALTO UNIVERSITY	149	0.192
HELSINKI INSTITUTE OF PHYSICS	149	0.192
PENNSYLVANIA STATE UNIVERSITY	149	0.192
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	149	0.192
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	149	0.192
UNIVERSITY OF OTTAWA	149	0.192
UNIVERSITY OF VICTORIA	149	0.192
CARNEGIE MELLON UNIVERSITY	148	0.191
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	148	0.191
PONTIFICIA UNIV CATOLICA RIO DE JANEIRO	148	0.191
UNIVERSITY OF ALABAMA TUSCALOOSA	148	0.191
UNIVERSITY OF IOANNINA	148	0.191
RICE UNIVERSITY	147	0.189
SUNGKYUNKWAN UNIVERSITY SKKU	147	0.189
UNIVERSIDADE CATOLICA DE BRASILIA	147	0.189
UNIVERSITY OF OKLAHOMA SYSTEM	147	0.189
INSTITUTO DE BOTANICA SAO PAULO	146	0.188
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	145	0.187
UNIVERSITY OF CALGARY	145	0.187
INSTITUTE FOR HIGH ENERGY PHYSICS IFAE	144	0.185
INSTITUTE FOR PLASMA RESEARCH IPR	144	0.185
UNIVERSITY OF HONG KONG	144	0.185
UNIVERSITY OF MASSACHUSETTS AMHERST	144	0.185
UNIVERSITY OF NEW SOUTH WALES SYDNEY	144	0.185
EMORY UNIVERSITY	143	0.184
UNIVERSITY OF DELHI	143	0.184
BRUNEL UNIVERSITY	142	0.183
INSTITUTO FEDERAL DE GOIAS IFG	142	0.183
ISLAMIC AZAD UNIVERSITY	142	0.183
RESEARCH CENTER JULICH	142	0.183
CNRS NATIONAL INSTITUTE FOR EARTH SCIENCES ASTRONOMY INSU	141	0.182
UNIVERSITY COLLEGE CORK	141	0.182
UNIVERSITY OF DEBRECEN	141	0.182
NIELS BOHR INSTITUTE	140	0.180
UNIVERSIDADE ESTADUAL DE GOIAS	140	0.180
INSTITUTE OF PHYSICS BHUBANESWAR IOPB	139	0.179
INSTITUTE OF PHYSICS OF THE CZECH ACADEMY OF SCIENCES	139	0.179
UNIVERSIDAD CARLOS III DE MADRID	139	0.179
UNIVERSITA DELLA CAMPANIA VANVITELLI	139	0.179
UNIVERSITY OF PUERTO RICO	139	0.179
CHALMERS UNIVERSITY OF TECHNOLOGY	138	0.178
CZECH TECHNICAL UNIVERSITY PRAGUE	138	0.178
NATIONAL TAIWAN UNIVERSITY	137	0.176
STOCKHOLM UNIVERSITY	136	0.175
UNIVERSITE DE LORRAINE	136	0.175
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	136	0.175
VILNIUS UNIVERSITY	136	0.175
(33639 Organizations-Enhanced value(s) outside display options.)
(29 records (0.037%) do not contain data in the field being analyzed.)
