﻿Organizations-Enhanced	records	% of 5282
UNIVERSIDAD NACIONAL DE COLOMBIA	1108	20.977
UNIVERSIDAD DE ANTIOQUIA	616	11.662
UNIVERSITY OF THE ANDES COLOMBIA	558	10.564
UNIVERSIDAD DEL VALLE	338	6.399
UNIVERSITY OF CALIFORNIA SYSTEM	295	5.585
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	270	5.112
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	262	4.960
PONTIFICIA UNIVERSIDAD JAVERIANA	248	4.695
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	213	4.033
UNIVERSIDAD INDUSTRIAL DE SANTANDER	202	3.824
UNIVERSITE PARIS SACLAY	200	3.786
UNIVERSITY OF ILLINOIS SYSTEM	200	3.786
UNITED STATES DEPARTMENT OF ENERGY DOE	197	3.730
UNIVERSITY OF CHICAGO	197	3.730
CHINESE ACADEMY OF SCIENCES	194	3.673
UNIVERSITY OF WISCONSIN SYSTEM	194	3.673
CEA	190	3.597
CHARLES UNIVERSITY PRAGUE	189	3.578
UNIVERSITY OF WISCONSIN MADISON	189	3.578
HELMHOLTZ ASSOCIATION	187	3.540
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	186	3.521
AUTONOMOUS UNIVERSITY OF MADRID	185	3.502
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	185	3.502
LOMONOSOV MOSCOW STATE UNIVERSITY	184	3.484
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	184	3.484
PETERSBURG NUCLEAR PHYSICS INSTITUTE	184	3.484
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	183	3.465
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	183	3.465
OHIO STATE UNIVERSITY	180	3.408
UNIVERSIDADE DE SAO PAULO	176	3.332
SAPIENZA UNIVERSITY ROME	173	3.275
UNIVERSITY OF BOLOGNA	173	3.275
ISTITUTO NAZIONALE DI FISICA NUCLEARE	172	3.256
RUSSIAN ACADEMY OF SCIENCES	172	3.256
UNIVERSITY OF HAMBURG	169	3.200
UNIVERSITY OF PAVIA	169	3.200
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	168	3.181
STATE UNIVERSITY SYSTEM OF FLORIDA	168	3.181
UNIVERSITY OF IOWA	168	3.181
UNIVERSITY OF NAPLES FEDERICO II	168	3.181
UNIVERSITY OF TEXAS SYSTEM	168	3.181
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	167	3.162
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	167	3.162
UNIVERSITY OF PISA	167	3.162
UNIVERSITY OF BELGRADE	166	3.143
UNIVERSITY OF GENOA	165	3.124
BOSTON UNIVERSITY	163	3.086
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	162	3.067
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	161	3.048
STFC RUTHERFORD APPLETON LABORATORY	161	3.048
UNIVERSITY OF ROME TOR VERGATA	161	3.048
BELARUSIAN STATE UNIVERSITY	160	3.029
BOGAZICI UNIVERSITY	160	3.029
HUNGARIAN ACADEMY OF SCIENCES	160	3.029
INSTITUTE OF HIGH ENERGY PHYSICS CAS	160	3.029
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	160	3.029
NATIONAL CENTER OF PARTICLES HIGH ENERGY PHYSICS BELARUS	160	3.029
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	160	3.029
UNIVERSITY OF BERN	160	3.029
YEREVAN PHYSICS INSTITUTE	160	3.029
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	159	3.010
ARGONNE NATIONAL LABORATORY	158	2.991
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	156	2.953
UNIVERSITY OF LONDON	150	2.840
HARVARD UNIVERSITY	140	2.651
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	138	2.613
UNIVERSIDAD ANTONIO NARINO	138	2.613
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	136	2.575
UNIVERSIDAD DEL ROSARIO	135	2.556
SORBONNE UNIVERSITE	131	2.480
UNIVERSITY OF WASHINGTON	130	2.461
UNIVERSITY OF WASHINGTON SEATTLE	129	2.442
UNIVERSITY OF TORONTO	128	2.423
UNIVERSITE DE PARIS	127	2.404
UNIVERSITY OF BUENOS AIRES	127	2.404
UNIVERSITY OF GRANADA	125	2.367
UNIVERSITY OF MICHIGAN	124	2.348
UNIVERSITY OF MICHIGAN SYSTEM	124	2.348
UNIVERSITY COLLEGE LONDON	123	2.329
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	121	2.291
UNIVERSITY OF VALENCIA	119	2.253
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	118	2.234
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	118	2.234
UNIVERSITY OF FLORIDA	118	2.234
UNIVERSIDADE EAFIT	117	2.215
UNIVERSITY DEL NORTE	117	2.215
IMPERIAL COLLEGE LONDON	116	2.196
MICHIGAN STATE UNIVERSITY	116	2.196
UNIVERSITY OF ARIZONA	116	2.196
UNIVERSITY OF MELBOURNE	116	2.196
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	115	2.177
IOWA STATE UNIVERSITY	115	2.177
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	115	2.177
UNIVERSITY OF MANCHESTER	115	2.177
UNIVERSITY OF MUNICH	115	2.177
AIX MARSEILLE UNIVERSITE	114	2.158
UNIVERSITY OF PARIS DIDEROT	114	2.158
UPPSALA UNIVERSITY	114	2.158
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	112	2.120
UNIVERSITE GRENOBLE ALPES UGA	112	2.120
UNIVERSITY OF FREIBURG	112	2.120
CZECH ACADEMY OF SCIENCES	111	2.101
PURDUE UNIVERSITY	111	2.101
PURDUE UNIVERSITY SYSTEM	111	2.101
CZECH TECHNICAL UNIVERSITY PRAGUE	110	2.083
INDIANA UNIVERSITY BLOOMINGTON	110	2.083
INDIANA UNIVERSITY SYSTEM	110	2.083
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	110	2.083
KOREA UNIVERSITY	110	2.083
UNIVERSITY OF OXFORD	110	2.083
UNIVERSITY OF TEXAS ARLINGTON	110	2.083
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	109	2.064
RADBOUD UNIVERSITY NIJMEGEN	109	2.064
STANFORD UNIVERSITY	109	2.064
UNIVERSITY OF BRITISH COLUMBIA	109	2.064
UNIVERSITY OF COPENHAGEN	109	2.064
UNIVERSITY OF GOTTINGEN	109	2.064
UNIVERSITY OF OKLAHOMA SYSTEM	109	2.064
COLUMBIA UNIVERSITY	108	2.045
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	108	2.045
LANCASTER UNIVERSITY	108	2.045
OKLAHOMA STATE UNIVERSITY STILLWATER	108	2.045
OKLAHOMA STATE UNIVERSITY SYSTEM	108	2.045
UNIVERSITE CLAUDE BERNARD LYON 1	108	2.045
UNIVERSITY OF CALIFORNIA DAVIS	108	2.045
UNIVERSITY OF LOUISIANA SYSTEM	108	2.045
UNIVERSITY OF ILLINOIS CHICAGO	107	2.026
UNIVERSITY OF KANSAS	107	2.026
AUTONOMOUS UNIVERSITY OF BARCELONA	106	2.007
BROOKHAVEN NATIONAL LABORATORY	106	2.007
FOM NATIONAL INSTITUTE FOR SUBATOMIC PHYSICS	106	2.007
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	106	2.007
UNIVERSITE CLERMONT AUVERGNE ASSOCIES	106	2.007
UNIVERSITE CLERMONT AUVERGNE UCA	106	2.007
UNIVERSITY OF OKLAHOMA NORMAN	106	2.007
LOUISIANA TECHNICAL UNIVERSITY	105	1.988
NATIONAL UNIVERSITY OF LA PLATA	105	1.988
SOUTHERN METHODIST UNIVERSITY	105	1.988
UNIVERSIDADE ESTADUAL PAULISTA	105	1.988
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	105	1.988
UNIVERSITY OF PENNSYLVANIA	105	1.988
UNIVERSITY OF SYDNEY	105	1.988
UNIVERSITY OF VIRGINIA	105	1.988
YALE UNIVERSITY	105	1.988
PANJAB UNIVERSITY	104	1.969
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	104	1.969
UNIVERSITY OF NEBRASKA SYSTEM	104	1.969
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	104	1.969
NORTHWESTERN UNIVERSITY	103	1.950
RICE UNIVERSITY	103	1.950
UNIVERSITY OF CAPE TOWN	103	1.950
UNIVERSITY OF NEBRASKA LINCOLN	103	1.950
BROWN UNIVERSITY	102	1.931
GHENT UNIVERSITY	102	1.931
MAX PLANCK SOCIETY	102	1.931
NORTHEASTERN UNIVERSITY	102	1.931
UNIVERSITE DE STRASBOURG	102	1.931
CENTRO BRASILEIRO DE PESQUISAS FISICAS	101	1.912
INSTITUTE FOR HIGH ENERGY PHYSICS IFAE	101	1.912
PRINCETON UNIVERSITY	101	1.912
RWTH AACHEN UNIVERSITY	101	1.912
UNIVERSITY OF CALIFORNIA LOS ANGELES	101	1.912
UNIVERSITY OF CALIFORNIA RIVERSIDE	101	1.912
UNIVERSITY OF TOKYO	101	1.912
CORNELL UNIVERSITY	100	1.893
FERMI NATIONAL ACCELERATOR LABORATORY	100	1.893
FLORIDA STATE UNIVERSITY	100	1.893
INSTITUTE OF PHYSICS OF THE CZECH ACADEMY OF SCIENCES	100	1.893
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	100	1.893
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	100	1.893
TEXAS A M UNIVERSITY COLLEGE STATION	100	1.893
TEXAS A M UNIVERSITY SYSTEM	100	1.893
UNIVERSIDADE FEDERAL DO ABC UFABC	100	1.893
UNIVERSITY COLLEGE DUBLIN	100	1.893
UNIVERSITY OF CALIFORNIA BERKELEY	100	1.893
UNIVERSITY OF CAMBRIDGE	100	1.893
UNIVERSITY OF NOTRE DAME	100	1.893
RUPRECHT KARLS UNIVERSITY HEIDELBERG	99	1.874
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	99	1.874
UNIVERSIDADE ESTADUAL DE CAMPINAS	99	1.874
UNIVERSITY OF CALIFORNIA IRVINE	99	1.874
UNIVERSITY OF DELHI	99	1.874
UNIVERSITY OF EDINBURGH	99	1.874
UNIVERSITY OF MISSISSIPPI	99	1.874
UNIVERSITY OF PITTSBURGH	99	1.874
UNIVERSITY OF ROCHESTER	99	1.874
MCGILL UNIVERSITY	98	1.855
UNIVERSIDAD PONTIFICIA BOLIVARIANA	98	1.855
UNIVERSIDADE NOVA DE LISBOA	98	1.855
UNIVERSITY OF ALBERTA	98	1.855
UNIVERSITY OF OSLO	98	1.855
UNIVERSITY OF SHEFFIELD	98	1.855
DUKE UNIVERSITY	97	1.836
UNIVERSIDADE DE COIMBRA	97	1.836
UNIVERSITI MALAYA	97	1.836
UNIVERSITY OF CALIFORNIA SAN DIEGO	97	1.836
UNIVERSITY OF LIVERPOOL	97	1.836
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	96	1.817
UNIVERSITY OF MILAN	96	1.817
UNIVERSITY OF MONTREAL	96	1.817
HUMBOLDT UNIVERSITY OF BERLIN	95	1.799
MIDDLE EAST TECHNICAL UNIVERSITY	95	1.799
NORTHERN ILLINOIS UNIVERSITY	95	1.799
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	95	1.799
UNIVERSIDADE DE LISBOA	95	1.799
UNIVERSITY OF BONN	95	1.799
UNIVERSITY OF GENEVA	95	1.799
UNIVERSITY OF MASSACHUSETTS SYSTEM	94	1.780
UNIVERSITY OF MINNESOTA SYSTEM	94	1.780
UNIVERSIDAD TECNICA FEDERICO SANTA MARIA	93	1.761
UNIVERSITY OF ADELAIDE	93	1.761
NEW YORK UNIVERSITY	92	1.742
PEKING UNIVERSITY	92	1.742
TEL AVIV UNIVERSITY	92	1.742
UNIVERSITY OF BERGEN	92	1.742
UNIVERSITY OF BIRMINGHAM	92	1.742
UNIVERSITY OF KWAZULU NATAL	92	1.742
UNIVERSITY OF MINNESOTA TWIN CITIES	92	1.742
UNIVERSITY OF TEXAS AUSTIN	92	1.742
UNIVERSITY SYSTEM OF MARYLAND	92	1.742
KINGS COLLEGE LONDON	91	1.723
LAWRENCE BERKELEY NATIONAL LABORATORY	91	1.723
UNIVERSIDAD TECNOLOGICA DE PEREIRA	91	1.723
UNIVERSITY OF HELSINKI	91	1.723
CSIC INSTITUTO DE FISICA CORPUSCULAR IFIC	90	1.704
JAGIELLONIAN UNIVERSITY	90	1.704
JOHNS HOPKINS UNIVERSITY	90	1.704
UNIVERSITE CATHOLIQUE LOUVAIN	90	1.704
UNIVERSITY OF ALABAMA SYSTEM	90	1.704
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	90	1.704
UNIVERSITY OF NEW MEXICO	90	1.704
UNIVERSITY OF PUERTO RICO	90	1.704
UNIVERSITY OF SOUTHAMPTON	90	1.704
UNIVERSITY OF WARWICK	90	1.704
VANDERBILT UNIVERSITY	90	1.704
ANKARA UNIVERSITY	89	1.685
CALIFORNIA STATE UNIVERSITY SYSTEM	89	1.685
SIMON FRASER UNIVERSITY	89	1.685
STOCKHOLM UNIVERSITY	89	1.685
TECHNISCHE UNIVERSITAT DRESDEN	89	1.685
UNIVERSITY OF AMSTERDAM	89	1.685
UNIVERSITY OF GLASGOW	89	1.685
UNIVERSITY OF VICTORIA	89	1.685
UNIVERSITY OF WURZBURG	89	1.685
CARLETON UNIVERSITY	88	1.666
COMENIUS UNIVERSITY BRATISLAVA	88	1.666
INTERNATIONAL CENTER FOR TROPICAL AGRICULTURE	88	1.666
KYOTO UNIVERSITY	88	1.666
KYUSHU UNIVERSITY	88	1.666
ROYAL INSTITUTE OF TECHNOLOGY	88	1.666
SUNGKYUNKWAN UNIVERSITY SKKU	88	1.666
UNIVERSITY OF SOUTH CAROLINA	88	1.666
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	88	1.666
UNIVERSITY OF SOUTH CAROLINA SYSTEM	88	1.666
UNIVERSITY OF UDINE	88	1.666
UNIVERSITY OF ZURICH	88	1.666
ACADEMIA SINICA TAIWAN	87	1.647
BRANDEIS UNIVERSITY	87	1.647
LUND UNIVERSITY	87	1.647
NIELS BOHR INSTITUTE	87	1.647
QUEEN MARY UNIVERSITY LONDON	87	1.647
SUN YAT SEN UNIVERSITY	87	1.647
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	87	1.647
TUFTS UNIVERSITY	87	1.647
UNIVERSIDADE DO MINHO	87	1.647
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	87	1.647
UNIVERSITE DE SAVOIE	87	1.647
UNIVERSITY OF SUSSEX	87	1.647
UNIVERSITY OF TEXAS DALLAS	87	1.647
UNIVERSITY OF WITWATERSRAND	87	1.647
ARISTOTLE UNIVERSITY OF THESSALONIKI	86	1.628
ETH ZURICH	86	1.628
HORIA HULUBEI NATIONAL INSTITUTE OF PHYSICS NUCLEAR ENGINEERING	86	1.628
JUSTUS LIEBIG UNIVERSITY GIESSEN	86	1.628
NANJING UNIVERSITY	86	1.628
PALACKY UNIVERSITY OLOMOUC	86	1.628
SHANGHAI JIAO TONG UNIVERSITY	86	1.628
UNIVERSITY OF COLORADO SYSTEM	86	1.628
UNIVERSITY OF MASSACHUSETTS AMHERST	86	1.628
UNIVERSITY OF TURIN	86	1.628
VRIJE UNIVERSITEIT BRUSSEL	86	1.628
WASEDA UNIVERSITY	86	1.628
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	85	1.609
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	85	1.609
BUDKER INSTITUTE OF NUCLEAR PHYSICS	85	1.609
HASSAN II UNIVERSITY OF CASABLANCA	85	1.609
ICREA	85	1.609
OKAYAMA UNIVERSITY	85	1.609
POLYTECHNIC UNIVERSITY OF BUCHAREST	85	1.609
ROCKEFELLER UNIVERSITY	85	1.609
ROYAL HOLLOWAY UNIVERSITY LONDON	85	1.609
SHANDONG UNIVERSITY	85	1.609
SLOVAK ACADEMY OF SCIENCES	85	1.609
STANFORD LINEAR ACCELERATOR CENTER	85	1.609
UNIVERSITY OF AUCKLAND	85	1.609
UNIVERSITY OF CALIFORNIA SANTA CRUZ	85	1.609
UNIVERSITY OF TSUKUBA	85	1.609
WAYNE STATE UNIVERSITY	85	1.609
BHABHA ATOMIC RESEARCH CENTER	84	1.590
DORTMUND UNIVERSITY OF TECHNOLOGY	84	1.590
GAZI UNIVERSITY	84	1.590
HIGH ENERGY ACCELERATOR RESEARCH ORGANIZATION KEK	84	1.590
INSTITUTE OF NUCLEAR PHYSICS POLISH ACADEMY OF SCIENCES	84	1.590
KOBE UNIVERSITY	84	1.590
KYUNGPOOK NATIONAL UNIVERSITY	84	1.590
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	84	1.590
NOVOSIBIRSK STATE UNIVERSITY	84	1.590
POLISH ACADEMY OF SCIENCES	84	1.590
ROMA TRE UNIVERSITY	84	1.590
SHINSHU UNIVERSITY	84	1.590
UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS	84	1.590
UNIVERSITAT SIEGEN	84	1.590
UNIVERSITY OF COLORADO BOULDER	84	1.590
UNIVERSITY OF INNSBRUCK	84	1.590
UNIVERSITY OF JOHANNESBURG	84	1.590
UNIVERSITY OF MARYLAND COLLEGE PARK	84	1.590
UNIVERSITY OF OVIEDO	84	1.590
ABDUS SALAM INTERNATIONAL CENTRE FOR THEORETICAL PHYSICS	83	1.571
AZERBAIJAN NATIONAL ACADEMY OF SCIENCES ANAS	83	1.571
BULGARIAN ACADEMY OF SCIENCES	83	1.571
GAZIANTEP UNIVERSITY	83	1.571
HAMPTON UNIVERSITY	83	1.571
HIROSHIMA INSTITUTE OF TECHNOLOGY	83	1.571
INSTITUTE OF PHYSICS OF THE AZERBAIJAN NATIONAL ACADEMY OF SCIENCES	83	1.571
INTERNATIONAL SCHOOL FOR ADVANCED STUDIES	83	1.571
JOZEF STEFAN INSTITUTE	83	1.571
MOHAMMED V UNIVERSITY	83	1.571
NAGASAKI INSTITUTE OF APPLIED SCIENCE	83	1.571
NAGOYA UNIVERSITY	83	1.571
NATIONAL ACADEMY OF SCIENCES OF BELARUS NASB	83	1.571
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	83	1.571
OSAKA UNIVERSITY	83	1.571
OSKAR KLEIN CENTRE	83	1.571
PARTHENOPE UNIVERSITY NAPLES	83	1.571
RITSUMEIKAN UNIVERSITY	83	1.571
TOBB EKONOMI VE TEKNOLOJI UNIVERSITY	83	1.571
TOKYO INSTITUTE OF TECHNOLOGY	83	1.571
TOKYO METROPOLITAN UNIVERSITY	83	1.571
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	83	1.571
UNIVERSITE MOHAMMED PREMIER	83	1.571
UNIVERSITY OF CALABRIA	83	1.571
UNIVERSITY OF OREGON	83	1.571
UNIVERSITY OF SALENTO	83	1.571
UNIVERSITY OF SIENA	83	1.571
UNIVERSITY OF WUPPERTAL	83	1.571
WEIZMANN INSTITUTE OF SCIENCE	83	1.571
YORK UNIVERSITY CANADA	83	1.571
CADI AYYAD UNIVERSITY OF MARRAKECH	82	1.552
CALIFORNIA STATE UNIVERSITY FRESNO	82	1.552
CARNEGIE MELLON UNIVERSITY	82	1.552
DOGUS UNIVERSITY	82	1.552
FLORIDA INTERNATIONAL UNIVERSITY	82	1.552
KYOTO UNIVERSITY OF EDUCATION	82	1.552
QUAID I AZAM UNIVERSITY	82	1.552
UNIVERSIDAD DE CARTAGENA	82	1.552
UNIVERSIDADE FEDERAL DE SAO JOAO DEL REI	82	1.552
UNIVERSITY OF ANTWERP	82	1.552
UNIVERSITY OF CALIFORNIA SANTA BARBARA	82	1.552
UNIVERSITY OF CATANIA	82	1.552
UNIVERSITY OF LJUBLJANA	82	1.552
UNIVERSITY OF PADUA	82	1.552
UNIVERSITY OF PUERTO RICO MAYAGUEZ	82	1.552
UNIVERSITY OF REGINA	82	1.552
WEST UNIVERSITY OF TIMISOARA	82	1.552
BABES BOLYAI UNIVERSITY FROM CLUJ	81	1.534
CALIFORNIA INSTITUTE OF TECHNOLOGY	81	1.534
INSTITUTO POLITECNICO NACIONAL MEXICO	81	1.534
KANSAS STATE UNIVERSITY	81	1.534
KARLSRUHE INSTITUTE OF TECHNOLOGY	81	1.534
MANHATTAN COLLEGE	81	1.534
NATIONAL TAIWAN UNIVERSITY	81	1.534
UNIVERSITE LIBRE DE BRUXELLES	81	1.534
UNIVERSITY OF BRISTOL	81	1.534
UNIVERSITY OF SOFIA	81	1.534
UNIVERSITY OF TENNESSEE KNOXVILLE	81	1.534
UNIVERSITY OF TENNESSEE SYSTEM	81	1.534
CHONNAM NATIONAL UNIVERSITY	80	1.515
NATIONAL INSTITUTE FOR RESEARCH DEVELOPMENT OF ISOTOPIC MOLECULAR TECHNOLOGIES CLUJ NAPOCA	80	1.515
OCHANOMIZU UNIVERSITY	80	1.515
SCUOLA NORMALE SUPERIORE DI PISA	80	1.515
UNIVERSIDAD DEL CAUCA	80	1.515
UNIVERSITY OF AEGEAN	80	1.515
BAYLOR UNIVERSITY	79	1.496
CSIC INSTITUTO DE FISICA DE CANTABRIA INICIO IFCA	79	1.496
ECOLE POLYTECHNIQUE	79	1.496
LPTPM	79	1.496
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	79	1.496
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	79	1.496
UNIVERSITY OF ALABAMA TUSCALOOSA	79	1.496
UNIVERSITY OF DEBRECEN	79	1.496
UNIVERSITY OF FLORENCE	79	1.496
UNIVERSITY OF PERUGIA	79	1.496
UNIVERSITY OF SPLIT	79	1.496
UNIVERSITY OF TRENTO	79	1.496
UNIVERSITY OF TRIESTE	79	1.496
VILNIUS UNIVERSITY	79	1.496
CUKUROVA UNIVERSITY	78	1.477
EOTVOS LORAND UNIVERSITY	78	1.477
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	78	1.477
ISFAHAN UNIVERSITY OF TECHNOLOGY	78	1.477
ISTANBUL TECHNICAL UNIVERSITY	78	1.477
KANGWON NATIONAL UNIVERSITY	78	1.477
LAWRENCE LIVERMORE NATIONAL LABORATORY	78	1.477
NATIONAL CENTRAL UNIVERSITY	78	1.477
NATIONAL INSTITUTE OF CHEMICAL PHYSICS BIOPHYSICS NICPB	78	1.477
TEXAS TECH UNIVERSITY	78	1.477
TEXAS TECH UNIVERSITY SYSTEM	78	1.477
UNIV IBEROAMER	78	1.477
UNIVERSIDAD AUTONOMA DE SAN LUIS POTOSI	78	1.477
UNIVERSIDAD MICHOACANA DE SAN NICOLAS DE HIDALGO	78	1.477
UNIVERSITY OF BASILICATA	78	1.477
UNIVERSITY OF CYPRUS	78	1.477
UNIVERSITY OF MILANO BICOCCA	78	1.477
BRUNEL UNIVERSITY	77	1.458
CHULALONGKORN UNIVERSITY	77	1.458
EGYPTIAN NETWORK OF HIGH ENERGY PHYSICS ENHEP	77	1.458
FAIRFIELD UNIVERSITY	77	1.458
GUGLIELMO MARCONI UNIVERSITY	77	1.458
HELSINKI INSTITUTE OF PHYSICS	77	1.458
ISLAMIC AZAD UNIVERSITY	77	1.458
KAFKAS UNIVERSITY	77	1.458
KHARKOV INSTITUTE OF PHYSICS TECHNOLOGY	77	1.458
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	77	1.458
NATIONAL CENTRE FOR NUCLEAR RESEARCH	77	1.458
PAUL SCHERRER INSTITUTE	77	1.458
POLITECNICO DI BARI	77	1.458
SAHA INSTITUTE OF NUCLEAR PHYSICS	77	1.458
SHARIF UNIVERSITY OF TECHNOLOGY	77	1.458
TECHNISCHE UNIVERSITAT WIEN	77	1.458
UNIVERSITE DE HAUTE ALSACE UHA	77	1.458
UNIVERSITY OF CANTERBURY	77	1.458
UNIVERSITY OF MONS	77	1.458
UNIVERSITY OF WARSAW	77	1.458
VISVA BHARATI UNIVERSITY	77	1.458
ADIYAMAN UNIVERSITY	76	1.439
BRANDENBURG UNIVERSITY OF TECHNOLOGY COTTBUS	76	1.439
BRITISH UNIVERSITY IN EGYPT	76	1.439
GAZIOSMANPASA UNIVERSITY	76	1.439
IZMIR INSTITUTE OF TECHNOLOGY	76	1.439
MINISTRY OF ENERGY NATURAL RESOURCES TURKEY	76	1.439
NATIONAL CENTRE FOR PHYSICS PAKISTAN	76	1.439
OZYEGIN UNIVERSITY	76	1.439
UNIV RUHUNA	76	1.439
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	76	1.439
UNIVERSITY OF IOANNINA	76	1.439
UNIVERSITY OF SEOUL	76	1.439
CAG UNIVERSITY TURKEY	74	1.401
CAIRO UNIVERSITY	74	1.401
FAYOUM UNIVERSITY	74	1.401
INST RES FUNDAMENTAL SCI IPM	74	1.401
FLORIDA INSTITUTE OF TECHNOLOGY	73	1.382
MERSIN UNIVERSITY	73	1.382
ERZINCAN BINALI YILDIRIM UNIVERSITY	72	1.363
MIMAR SINAN GUZEL SANATLAR UNIVERSITY	72	1.363
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	71	1.344
YILDIZ TECHNICAL UNIVERSITY	71	1.344
TEXAS A M UNIVERSITY QATAR	70	1.325
UNIVERSIDAD DE CANTABRIA	70	1.325
RUDJER BOSKOVIC INSTITUTE	67	1.268
UNIVERSIDAD DE LA SABANA	64	1.212
CTR NATL ENERGIE SCI TECH NUCL	63	1.193
UNIVERSIDAD DE CALDAS	62	1.174
UNIVERSITY OF BARCELONA	62	1.174
CHINESE UNIVERSITY OF HONG KONG	61	1.155
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	60	1.136
UNIVERSIDAD MILITAR NUEVA GRANADA	59	1.117
INST HOCHENERGIEPHYS OEAW	57	1.079
CSFNSM	55	1.041
INSTITUTO NACIONAL DE SALUD COLOMBIA	54	1.022
UTAH SYSTEM OF HIGHER EDUCATION	54	1.022
KAHRAMANMARAS SUTCU IMAM UNIVERSITY	52	0.984
UNIVERSIDAD DE CHILE	52	0.984
UNIVERSIDAD ICESI	51	0.966
UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA UPTC	50	0.947
UNIV CORDOBA	49	0.928
KING ABDULAZIZ UNIVERSITY	48	0.909
UTAH VALLEY UNIVERSITY	48	0.909
ZEWAIL CITY OF SCIENCE TECHNOLOGY	47	0.890
INST PARTICLE PHYS	46	0.871
CLERMONT UNIV	45	0.852
HOSP PABLO TOBON URIBE	45	0.852
UNIV AUTONOMA CARIBE	45	0.852
CIEMAT	43	0.814
POLYTECHNIC UNIVERSITY OF CATALONIA	43	0.814
AIN SHAMS UNIVERSITY	42	0.795
SUEZ CANAL UNIVERSITY	42	0.795
UNIVERSIDAD DEL MAGDALENA	42	0.795
ILIA STATE UNIVERSITY	41	0.776
TOMSK STATE UNIVERSITY	41	0.776
UNIVERSIDAD DEL QUINDIO	40	0.757
UNIVERSITY OF NORTH CAROLINA	40	0.757
UNIV EL BOSQUE	39	0.738
UNIV SANTO TOMAS	39	0.738
UNIVERSITAT POLITECNICA DE VALENCIA	39	0.738
UNIV ATLANTICO	37	0.700
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	36	0.682
UNIV CES	35	0.663
INST TECNOL METROPOLITANO	34	0.644
SUEZ UNIVERSITY	34	0.644
UNIVERSIDAD DEL TOLIMA	34	0.644
(6095 Organizations-Enhanced value(s) outside display options.)
(3 records (0.057%) do not contain data in the field being analyzed.)
