﻿Countries/Regions	records	% of 5282
COLOMBIA	5261	99.602
USA	1131	21.412
SPAIN	880	16.660
BRAZIL	605	11.454
MEXICO	434	8.217
FRANCE	423	8.008
GERMANY	420	7.952
ENGLAND	381	7.213
ITALY	326	6.172
CHILE	294	5.566
ARGENTINA	281	5.320
PEOPLES R CHINA	279	5.282
CANADA	267	5.055
AUSTRALIA	240	4.544
INDIA	240	4.544
SWITZERLAND	238	4.506
PORTUGAL	231	4.373
RUSSIA	221	4.184
NETHERLANDS	216	4.089
CZECH REPUBLIC	210	3.976
POLAND	203	3.843
TURKEY	198	3.749
AUSTRIA	196	3.711
BELGIUM	183	3.465
GREECE	183	3.465
TAIWAN	182	3.446
GEORGIA	172	3.256
HUNGARY	172	3.256
SERBIA	172	3.256
ARMENIA	170	3.218
SWEDEN	162	3.067
BELARUS	161	3.048
JAPAN	150	2.840
SOUTH KOREA	143	2.707
SOUTH AFRICA	142	2.688
SCOTLAND	137	2.594
DENMARK	133	2.518
ISRAEL	126	2.385
NORWAY	122	2.310
NEW ZEALAND	117	2.215
IRELAND	113	2.139
ROMANIA	113	2.139
MALAYSIA	112	2.120
IRAN	111	2.101
FINLAND	110	2.083
UKRAINE	109	2.064
VENEZUELA	107	2.026
PAKISTAN	105	1.988
THAILAND	101	1.912
BULGARIA	97	1.836
EGYPT	94	1.780
MOROCCO	94	1.780
SLOVAKIA	93	1.761
ESTONIA	87	1.647
SLOVENIA	87	1.647
CROATIA	86	1.628
SRI LANKA	86	1.628
CYPRUS	84	1.590
LITHUANIA	84	1.590
AZERBAIJAN	83	1.571
PERU	81	1.534
QATAR	75	1.420
ECUADOR	73	1.382
SAUDI ARABIA	65	1.231
COSTA RICA	46	0.871
CUBA	36	0.682
URUGUAY	36	0.682
PANAMA	35	0.663
BOLIVIA	22	0.417
NIGERIA	22	0.417
SINGAPORE	22	0.417
PHILIPPINES	21	0.398
KENYA	19	0.360
LEBANON	17	0.322
VIETNAM	15	0.284
NORTH IRELAND	14	0.265
HONDURAS	12	0.227
INDONESIA	11	0.208
IRAQ	11	0.208
PARAGUAY	11	0.208
BANGLADESH	9	0.170
ETHIOPIA	9	0.170
U ARAB EMIRATES	9	0.170
CAMEROON	8	0.151
EL SALVADOR	8	0.151
GUATEMALA	8	0.151
JORDAN	8	0.151
OMAN	8	0.151
UGANDA	8	0.151
GHANA	7	0.133
NICARAGUA	7	0.133
TANZANIA	7	0.133
WALES	7	0.133
COTE IVOIRE	6	0.114
LUXEMBOURG	6	0.114
NEW CALEDONIA	6	0.114
BURKINA FASO	5	0.095
DEM REP CONGO	5	0.095
PAPUA N GUINEA	5	0.095
SUDAN	5	0.095
AFGHANISTAN	4	0.076
BAHRAIN	4	0.076
BARBADOS	4	0.076
BELIZE	4	0.076
BENIN	4	0.076
BOTSWANA	4	0.076
FRENCH GUIANA	4	0.076
ICELAND	4	0.076
KUWAIT	4	0.076
MALAWI	4	0.076
MOZAMBIQUE	4	0.076
TUNISIA	4	0.076
UZBEKISTAN	4	0.076
ZAMBIA	4	0.076
ZIMBABWE	4	0.076
ALGERIA	3	0.057
CAMBODIA	3	0.057
DOMINICAN REP	3	0.057
GUYANA	3	0.057
MACEDONIA	3	0.057
PALESTINE	3	0.057
RWANDA	3	0.057
BRUNEI	2	0.038
DOMINICA	2	0.038
FIJI	2	0.038
GABON	2	0.038
GAMBIA	2	0.038
JAMAICA	2	0.038
MADAGASCAR	2	0.038
MALI	2	0.038
MONGOLIA	2	0.038
NAMIBIA	2	0.038
SIERRA LEONE	2	0.038
ST LUCIA	2	0.038
TRINID TOBAGO	2	0.038
BAHAMAS	1	0.019
BERMUDA	1	0.019
CAYMAN ISLANDS	1	0.019
KAZAKHSTAN	1	0.019
KYRGYZSTAN	1	0.019
LAOS	1	0.019
LIBYA	1	0.019
MALTA	1	0.019
MOLDOVA	1	0.019
MYANMAR	1	0.019
NEPAL	1	0.019
NETH ANTILLES	1	0.019
NIGER	1	0.019
REP CONGO	1	0.019
SENEGAL	1	0.019
SYRIA	1	0.019
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
