﻿Source Titles	records	% of 5282
BIOMEDICA	83	1.571
PROCEEDINGS OF SPIE	77	1.458
PLOS ONE	68	1.287
JOURNAL OF HIGH ENERGY PHYSICS	55	1.041
REVISTA DE BIOLOGIA TROPICAL	52	0.984
PHYSICAL REVIEW D	51	0.966
VALUE IN HEALTH	50	0.947
JOURNAL OF PHYSICS CONFERENCE SERIES	49	0.928
2014 XIX SYMPOSIUM ON IMAGE SIGNAL PROCESSING AND ARTIFICIAL VISION STSIVA	43	0.814
LECTURE NOTES IN COMPUTER SCIENCE	43	0.814
SYMPOSIUM OF IMAGE SIGNAL PROCESSING AND ARTIFICIAL VISION	43	0.814
2014 9TH COMPUTING COLOMBIAN CONFERENCE 9CCC	37	0.700
COMPUTING COLOMBIAN CONFERENCE	37	0.700
ZOOTAXA	36	0.682
ACTA HORTICULTURAE	34	0.644
IFMBE PROCEEDINGS	34	0.644
VI LATIN AMERICAN CONGRESS ON BIOMEDICAL ENGINEERING CLAIB 2014	34	0.644
EUROPEAN PHYSICAL JOURNAL C	31	0.587
INGENIERIA E INVESTIGACION	31	0.587
21ST LATIN AMERICAN SYMPOSIUM ON SOLID STATE PHYSICS SLAFES XXI	30	0.568
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	29	0.549
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	28	0.530
PHYSICA B CONDENSED MATTER	28	0.530
PHYSICAL REVIEW LETTERS	25	0.473
PHYSICS LETTERS B	25	0.473
2014 IEEE COLOMBIAN CONFERENCE ON COMMUNICATIONS AND COMPUTING COLCOM	24	0.454
CALDASIA	24	0.454
REVISTA PANAMERICANA DE SALUD PUBLICA PAN AMERICAN JOURNAL OF PUBLIC HEALTH	24	0.454
IEEE LATIN AMERICA TRANSACTIONS	23	0.435
REVISTA DE ESTUDIOS SOCIALES	23	0.435
UNIVERSITAS PSYCHOLOGICA	23	0.435
ANNALS OF THE RHEUMATIC DISEASES	22	0.417
COLOMBIA MEDICA	22	0.417
POLITICAS PUBLICAS SOCIALES Y TERRITORIALES REFLEXIONES TEORICAS Y ESTUDIOS DE CASO	20	0.379
SOCIAL AND TERRITORIAL PUBLIC POLICIES THEORETICAL REFLECTIONS AND CASE STUDIES	20	0.379
2014 36TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY EMBC	19	0.360
IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES	19	0.360
IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY CONFERENCE PROCEEDINGS	19	0.360
PROCEEDINGS OF THE 2014 9TH IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES CISTI 2014	19	0.360
II INTERNATIONAL CONFERENCE ON POSTHARVEST QUALITY MANAGEMENT OF HORTICULTURAL PRODUCTS OF INTEREST FOR TROPICAL REGIONS	18	0.341
REVISTA COLOMBIANA DE CIENCIAS PECUARIAS	18	0.341
2014 IEEE 9TH IBERO AMERICAN CONGRESS ON SENSORS IBERSENSOR	16	0.303
2014 IEEE CENTRAL AMERICA AND PANAMA CONVENTION CONCAPAN XXXIV	16	0.303
ENDOCRINE REVIEWS	16	0.303
REVISTA MVZ CORDOBA	16	0.303
CO HERENCIA	15	0.284
HAEMOPHILIA	15	0.284
IOP CONFERENCE SERIES MATERIALS SCIENCE AND ENGINEERING	15	0.284
AIP CONFERENCE PROCEEDINGS	14	0.265
CT F CIENCIA TECNOLOGIA Y FUTURO	14	0.265
IDEAS Y VALORES	14	0.265
JOURNAL OF INSTRUMENTATION	14	0.265
PLANTA MEDICA	14	0.265
PROGRESS IN PATTERN RECOGNITION IMAGE ANALYSIS COMPUTER VISION AND APPLICATIONS CIARP 2014	14	0.265
HISTORIA CRITICA	13	0.246
INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE	13	0.246
PHYTOPATHOLOGY	13	0.246
REVISTA COLOMBIANA DE ENTOMOLOGIA	13	0.246
BRAIN INJURY	12	0.227
INTERNATIONAL CONGRESS OF MECHANICAL ENGINEERING AND AGRICULTURAL SCIENCES CIIMCA 2013	12	0.227
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	12	0.227
JOURNAL OF PEPTIDE SCIENCE	12	0.227
MOLECULES	12	0.227
REVISTA MEXICANA DE FISICA	12	0.227
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	11	0.208
FASEB JOURNAL	11	0.208
HYPERFINE INTERACTIONS	11	0.208
INTED PROCEEDINGS	11	0.208
INTED2014 8TH INTERNATIONAL TECHNOLOGY EDUCATION AND DEVELOPMENT CONFERENCE	11	0.208
INTERNATIONAL JOURNAL OF MORPHOLOGY	11	0.208
JOURNAL OF CLINICAL ONCOLOGY	11	0.208
JOURNAL OF THORACIC ONCOLOGY	11	0.208
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	11	0.208
REVISTA CIENTIFICA FACULTAD DE CIENCIAS VETERINARIAS	11	0.208
SALUD PUBLICA DE MEXICO	11	0.208
STUDIES IN HEALTH TECHNOLOGY AND INFORMATICS	11	0.208
2014 IEEE LATIN AMERICA CONFERENCE ON COMMUNICATIONS LATINCOM	10	0.189
ACTA PHYSICA POLONICA A	10	0.189
BIOMED RESEARCH INTERNATIONAL	10	0.189
BIOPHYSICAL JOURNAL	10	0.189
ICERI PROCEEDINGS	10	0.189
ICERI2014 7TH INTERNATIONAL CONFERENCE OF EDUCATION RESEARCH AND INNOVATION	10	0.189
JOURNAL OF CLINICAL IMMUNOLOGY	10	0.189
MYCOSES	10	0.189
PLOS NEGLECTED TROPICAL DISEASES	10	0.189
REVISTA MEXICANA DE ASTRONOMIA Y ASTROFISICA SERIE DE CONFERENCIAS	10	0.189
SENSING TECHNOLOGIES FOR GLOBAL HEALTH MILITARY MEDICINE AND ENVIRONMENTAL MONITORING IV	10	0.189
SMART BIOMEDICAL AND PHYSIOLOGICAL SENSOR TECHNOLOGY XI	10	0.189
ZOOKEYS	10	0.189
2014 IEEE FRONTIERS IN EDUCATION CONFERENCE FIE	9	0.170
EDULEARN PROCEEDINGS	9	0.170
EDULEARN14 6TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES	9	0.170
ELECTROCHIMICA ACTA	9	0.170
FRONTIERS IN EDUCATION CONFERENCE	9	0.170
INTERNATIONAL JOURNAL OF INFECTIOUS DISEASES	9	0.170
MALARIA JOURNAL	9	0.170
NUTRICION HOSPITALARIA	9	0.170
PHYSICAL REVIEW A	9	0.170
REVISTA CHILENA DE INFECTOLOGIA	9	0.170
RSC ADVANCES	9	0.170
XIV LATIN AMERICAN REGIONAL IAU MEETING	9	0.170
2014 IEEE 5TH LATIN AMERICAN SYMPOSIUM ON CIRCUITS AND SYSTEMS LASCAS	8	0.151
7TH INTERNATIONAL CONFERENCE ON LOW DIMENSIONAL STRUCTURES AND DEVICES LDSD 2011	8	0.151
ALLERGY	8	0.151
ARTHRITIS RHEUMATOLOGY	8	0.151
BOLETIN LATINOAMERICANO Y DEL CARIBE DE PLANTAS MEDICINALES Y AROMATICAS	8	0.151
CANCER RESEARCH	8	0.151
COCHRANE DATABASE OF SYSTEMATIC REVIEWS	8	0.151
FLUID PHASE EQUILIBRIA	8	0.151
FRONTIERS IN AGING NEUROSCIENCE	8	0.151
IEEE LATIN AMERICAN SYMPOSIUM ON CIRCUITS AND SYSTEMS	8	0.151
LANCET	8	0.151
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	8	0.151
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	8	0.151
NEW ENGLAND JOURNAL OF MEDICINE	8	0.151
PHEALTH 2014	8	0.151
PHYTOTAXA	8	0.151
PROCEDIA SOCIAL AND BEHAVIORAL SCIENCES	8	0.151
TRANSPLANTATION PROCEEDINGS	8	0.151
2014 IEEE 16TH INTERNATIONAL CONFERENCE ON HARMONICS AND QUALITY OF POWER ICHQP	7	0.133
2014 IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM APSURSI	7	0.133
ACTA CRYSTALLOGRAPHICA SECTION C STRUCTURAL CHEMISTRY	7	0.133
ACTA TROPICA	7	0.133
APPLIED ENERGY	7	0.133
CHEMICAL ENGINEERING TRANSACTIONS	7	0.133
CONSTRUCTION AND BUILDING MATERIALS	7	0.133
ENERGY FUELS	7	0.133
IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM	7	0.133
III INTERNATIONAL CONFERENCE ON POSTHARVEST AND QUALITY MANAGEMENT OF HORTICULTURAL PRODUCTS OF INTEREST FOR TROPICAL REGIONS	7	0.133
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	7	0.133
INFECTION GENETICS AND EVOLUTION	7	0.133
INTERNATIONAL CONFERENCE ON HARMONICS AND QUALITY OF POWER	7	0.133
MENOPAUSE THE JOURNAL OF THE NORTH AMERICAN MENOPAUSE SOCIETY	7	0.133
MODERN PATHOLOGY	7	0.133
MOLECULAR GENETICS AND METABOLISM	7	0.133
NEUROIMAGE	7	0.133
PEDIATRIC PULMONOLOGY	7	0.133
TRANSPLANTATION	7	0.133
TRAVEL MEDICINE AND INFECTIOUS DISEASE	7	0.133
2013 ISES SOLAR WORLD CONGRESS	6	0.114
2014 AMERICAN CONTROL CONFERENCE ACC	6	0.114
2014 COMPUTING IN CARDIOLOGY CONFERENCE CINC VOL 41	6	0.114
2014 INTERNATIONAL CONFERENCE ON LIGHTNING PROTECTION ICLP	6	0.114
2014 PAN AMERICAN HEALTH CARE EXCHANGES PAHCE	6	0.114
2ND INTERNATIONAL CONFERENCE ON MATHEMATICAL MODELING IN PHYSICAL SCIENCES 2013 IC MSQUARE 2013	6	0.114
AFINIDAD	6	0.114
AMERICAN JOURNAL OF TRANSPLANTATION	6	0.114
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	6	0.114
APPLIED MATHEMATICS AND COMPUTATION	6	0.114
APPLIED SURFACE SCIENCE	6	0.114
BIOLOGY OF BLOOD AND MARROW TRANSPLANTATION	6	0.114
BMC INFECTIOUS DISEASES	6	0.114
COMPUTATIONAL MATERIALS SCIENCE	6	0.114
COMPUTING IN CARDIOLOGY SERIES	6	0.114
CUADERNOS DE DESARROLLO RURAL	6	0.114
ELECTRIC POWER SYSTEMS RESEARCH	6	0.114
ENERGY	6	0.114
ENERGY PROCEDIA	6	0.114
FRONTIERS IN HUMAN NEUROSCIENCE	6	0.114
FUEL	6	0.114
INDEPENDENT COMPONENT ANALYSES COMPRESSIVE SAMPLING WAVELETS NEURAL NET BIOSYSTEMS AND NANOENGINEERING XII	6	0.114
INTERNATIONAL JOURNAL OF HYDROGEN ENERGY	6	0.114
JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY	6	0.114
JOURNAL OF APPLIED PHYSICS	6	0.114
JOURNAL OF CLEANER PRODUCTION	6	0.114
JOURNAL OF INFECTION IN DEVELOPING COUNTRIES	6	0.114
MATHEMATICAL PROBLEMS IN ENGINEERING	6	0.114
NATURE COMMUNICATIONS	6	0.114
OBESITY SURGERY	6	0.114
OPTICS EXPRESS	6	0.114
OPTICS LETTERS	6	0.114
PAN AMERICAN HEALTH CARE EXCHANGES	6	0.114
PARASITES VECTORS	6	0.114
PHYSICAL REVIEW B	6	0.114
PHYSICAL REVIEW C	6	0.114
PLANT DISEASE	6	0.114
POWDER DIFFRACTION	6	0.114
PROCEEDINGS OF THE 2014 XL LATIN AMERICAN COMPUTING CONFERENCE CLEI	6	0.114
PROCEEDINGS OF THE AMERICAN CONTROL CONFERENCE	6	0.114
PROCEEDINGS OF THE LATIN AMERICAN COMPUTING CONFERENCE	6	0.114
QUALITY OF LIFE RESEARCH	6	0.114
REVISTA LATINOAMERICANA DE PSICOLOGIA	6	0.114
VACCINE	6	0.114
WATER SCIENCE AND TECHNOLOGY	6	0.114
15TH INTERNATIONAL CONGRESS ON PLASMA PHYSICS ICPP2010 13TH LATIN AMERICAN WORKSHOP ON PLASMA PHYSICS LAWPP2010	5	0.095
2014 IEEE GLOBAL ENGINEERING EDUCATION CONFERENCE EDUCON	5	0.095
2014 IEEE PES GENERAL MEETING CONFERENCE EXPOSITION	5	0.095
2014 IEEE PES T D CONFERENCE AND EXPOSITION	5	0.095
ACTA BIOQUIMICA CLINICA LATINOAMERICANA	5	0.095
APPLIED CATALYSIS B ENVIRONMENTAL	5	0.095
BIOCHIMICA ET BIOPHYSICA ACTA BIOMEMBRANES	5	0.095
BIORESOURCE TECHNOLOGY	5	0.095
CADERNOS DE SAUDE PUBLICA	5	0.095
COMMUNICATIONS IN COMPUTER AND INFORMATION SCIENCE	5	0.095
CR THE NEW CENTENNIAL REVIEW	5	0.095
ELECTRONIC JOURNAL OF DIFFERENTIAL EQUATIONS	5	0.095
ENGINEERING STRUCTURES	5	0.095
FOOD RESEARCH INTERNATIONAL	5	0.095
FRONTIERS IN BEHAVIORAL NEUROSCIENCE	5	0.095
GACETA SANITARIA	5	0.095
GENETICS AND MOLECULAR RESEARCH	5	0.095
IEEE GLOBAL ENGINEERING EDUCATION CONFERENCE	5	0.095
IEEE POWER AND ENERGY SOCIETY GENERAL MEETING PESGM	5	0.095
IEEE TRANSACTIONS ON POWER SYSTEMS	5	0.095
INTENSIVE CARE MEDICINE	5	0.095
INTERNATIONAL JOURNAL OF BEHAVIORAL MEDICINE	5	0.095
INTERNATIONAL JOURNAL OF DISASTER RISK REDUCTION	5	0.095
JOURNAL OF CLINICAL MICROBIOLOGY	5	0.095
JOURNAL OF LUMINESCENCE	5	0.095
JOURNAL OF MATHEMATICAL PHYSICS	5	0.095
LABORATORY INVESTIGATION	5	0.095
MEMORIAS DO INSTITUTO OSWALDO CRUZ	5	0.095
NATURE	5	0.095
NEFROLOGIA	5	0.095
ORNITOLOGIA NEOTROPICAL	5	0.095
PARASITOLOGY RESEARCH	5	0.095
PEDIATRIC BLOOD CANCER	5	0.095
PEERJ	5	0.095
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	5	0.095
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	5	0.095
PROCESS BIOCHEMISTRY	5	0.095
QUIMICA NOVA	5	0.095
REVISTA ESPANOLA DE SALUD PUBLICA	5	0.095
SCIENCE OF THE TOTAL ENVIRONMENT	5	0.095
SOUTH AMERICAN JOURNAL OF HERPETOLOGY	5	0.095
SURFACE COATINGS TECHNOLOGY	5	0.095
TETRAHEDRON LETTERS	5	0.095
TRANSMISSION AND DISTRIBUTION CONFERENCE AND EXPOSITION	5	0.095
TRANSPORTATION RESEARCH RECORD	5	0.095
VII CONGRESO IBERICO DE AGROINGENIERIA Y CIENCIAS HORTICOLAS	5	0.095
VII IBERIAN CONGRESS OF AGRICULTURAL ENGINEERING AND HORTICULTURAL SCIENCES	5	0.095
11TH WORLD CONGRESS ON COMPUTATIONAL MECHANICS 5TH EUROPEAN CONFERENCE ON COMPUTATIONAL MECHANICS 6TH EUROPEAN CONFERENCE ON COMPUTATIONAL FLUID DYNAMICS VOLS V VI	4	0.076
12TH EDUCATION AND TRAINING IN OPTICS AND PHOTONICS CONFERENCE	4	0.076
2014 8TH EUROPEAN CONFERENCE ON ANTENNAS AND PROPAGATION EUCAP	4	0.076
2014 8TH INTERNATIONAL CONGRESS ON ADVANCED ELECTROMAGNETIC MATERIALS IN MICROWAVES AND OPTICS METAMATERIALS	4	0.076
2014 IEEE 40TH PHOTOVOLTAIC SPECIALIST CONFERENCE PVSC	4	0.076
2014 IEEE 53RD ANNUAL CONFERENCE ON DECISION AND CONTROL CDC	4	0.076
2014 IEEE CONFERENCE ON NORBERT WIENER IN THE 21ST CENTURY 21CW	4	0.076
ABSTRACT AND APPLIED ANALYSIS	4	0.076
ADVANCED MATERIALS RESEARCH	4	0.076
AMPHIBIAN REPTILE CONSERVATION	4	0.076
APPLIED SOIL ECOLOGY	4	0.076
APPLIED THERMAL ENGINEERING	4	0.076
ARCHIVOS ARGENTINOS DE PEDIATRIA	4	0.076
ARCHIVOS DE MEDICINA VETERINARIA	4	0.076
ARQUIVO BRASILEIRO DE MEDICINA VETERINARIA E ZOOTECNIA	4	0.076
ATHEROSCLEROSIS	4	0.076
BLOOD	4	0.076
BRAZILIAN CERAMIC CONFERENCE 57	4	0.076
BRAZILIAN JOURNAL OF INFECTIOUS DISEASES	4	0.076
BRAZILIAN JOURNAL OF MICROBIOLOGY	4	0.076
CANCER EPIDEMIOLOGY BIOMARKERS PREVENTION	4	0.076
CERAMICS INTERNATIONAL	4	0.076
CEREBROVASCULAR DISEASES	4	0.076
CHEMICAL PHYSICS LETTERS	4	0.076
CLINICAL INFECTIOUS DISEASES	4	0.076
COMMUNICATIONS IN ALGEBRA	4	0.076
CRITICAL CARE MEDICINE	4	0.076
DIABETES TECHNOLOGY THERAPEUTICS	4	0.076
DIABETOLOGIA	4	0.076
DIAGNOSTIC MICROBIOLOGY AND INFECTIOUS DISEASE	4	0.076
ELECTROCERAMICS XIV CONFERENCE	4	0.076
ENTROPY	4	0.076
EUROPEAN JOURNAL OF HEART FAILURE	4	0.076
EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY	4	0.076
FOREST ECOLOGY AND MANAGEMENT	4	0.076
IEEE CONFERENCE ON DECISION AND CONTROL	4	0.076
IET POWER ELECTRONICS	4	0.076
INFECTION AND IMMUNITY	4	0.076
INTERNATIONAL JOURNAL OF ELECTRICAL POWER ENERGY SYSTEMS	4	0.076
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH	4	0.076
INTERNATIONAL JOURNAL OF STROKE	4	0.076
INVESTIGACION EN EDUCACION MATEMATICA	4	0.076
INVESTIGACION EN EDUCACION MATEMATICA XVIII	4	0.076
JCR JOURNAL OF CLINICAL RHEUMATOLOGY	4	0.076
JOURNAL OF APPLIED POLYMER SCIENCE	4	0.076
JOURNAL OF BIOTECHNOLOGY	4	0.076
JOURNAL OF CHEMICAL PHYSICS	4	0.076
JOURNAL OF ETHNOPHARMACOLOGY	4	0.076
JOURNAL OF FOOD ENGINEERING	4	0.076
JOURNAL OF IMMUNOLOGY	4	0.076
JOURNAL OF MOLECULAR LIQUIDS	4	0.076
JOURNAL OF PHYSICAL CHEMISTRY C	4	0.076
JOURNAL OF SOLUTION CHEMISTRY	4	0.076
JOURNAL OF SOUTH AMERICAN EARTH SCIENCES	4	0.076
JOURNAL OF THE NEUROLOGICAL SCIENCES	4	0.076
LITHOS	4	0.076
MATERIALS SCIENCE FORUM	4	0.076
MODERN PHYSICS LETTERS B	4	0.076
MOLECULAR PHYLOGENETICS AND EVOLUTION	4	0.076
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	4	0.076
NATURE CLIMATE CHANGE	4	0.076
NEUROSCIENCE LETTERS	4	0.076
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION A ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT	4	0.076
PLACENTA	4	0.076
POULTRY SCIENCE	4	0.076
POWDER TECHNOLOGY	4	0.076
PREVENTIVE MEDICINE	4	0.076
PROCEDIA ENGINEERING	4	0.076
PROCEEDINGS OF THE ASME INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION 2013 VOL 6A	4	0.076
PROCEEDINGS OF THE EUROPEAN CONFERENCE ON ANTENNAS AND PROPAGATION	4	0.076
PSYCHO ONCOLOGY	4	0.076
RENEWABLE ENERGY	4	0.076
RESEARCH IN MATHEMATICS EDUCATION XVIII	4	0.076
REVISTA BRASILEIRA DE ZOOTECNIA BRAZILIAN JOURNAL OF ANIMAL SCIENCE	4	0.076
REVISTA CHILENA DE DERECHO	4	0.076
REVISTA DA SOCIEDADE BRASILEIRA DE MEDICINA TROPICAL	4	0.076
REVISTA MEDICA DE CHILE	4	0.076
REVISTA MEXICANA DE BIODIVERSIDAD	4	0.076
SENSING FOR AGRICULTURE AND FOOD QUALITY AND SAFETY VI	4	0.076
SENSORS AND COMMAND CONTROL COMMUNICATIONS AND INTELLIGENCE C3I TECHNOLOGIES FOR HOMELAND SECURITY AND HOMELAND DEFENSE XIII	4	0.076
SUPERLATTICES AND MICROSTRUCTURES	4	0.076
VITAE REVISTA DE LA FACULTAD DE QUIMICA FARMACEUTICA	4	0.076
XXVIII INTERNATIONAL CONFERENCE ON PHOTONIC ELECTRONIC AND ATOMIC COLLISIONS ICPEAC	4	0.076
2014 12TH IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL INFORMATICS INDIN	3	0.057
2014 22ND INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION ICPR	3	0.057
2014 5TH IEEE RAS EMBS INTERNATIONAL CONFERENCE ON BIOMEDICAL ROBOTICS AND BIOMECHATRONICS BIOROB	3	0.057
2014 6TH IEEE POWER INDIA INTERNATIONAL CONFERENCE PIICON	3	0.057
2014 EUROPEAN CONTROL CONFERENCE ECC	3	0.057
2014 IEEE BIENNIAL CONGRESS OF ARGENTINA ARGENCON	3	0.057
2014 IEEE FOURTH INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS BERLIN ICCE BERLIN	3	0.057
2014 IEEE GAMES MEDIA ENTERTAINMENT GEM	3	0.057
2014 IEEE INTERNATIONAL AUTUMN MEETING ON POWER ELECTRONICS AND COMPUTING ROPEC	3	0.057
2014 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING ICASSP	3	0.057
2014 INTERNATIONAL CONFERENCE ON INTERACTIVE COLLABORATIVE LEARNING ICL	3	0.057
27TH INTERNATIONAL CONFERENCE ON LOW TEMPERATURE PHYSICS LT27 PTS 1 5	3	0.057
6TH INTERNATIONAL CONFERENCE ON INTERCULTURAL EDUCATION EDUCATION AND HEALTH FROM A TRANSCULTURAL PERSPECTIVE	3	0.057
8TH INTERNATIONAL CONFERENCE ON POROUS METALS AND METALLIC FOAMS	3	0.057
ACTA CRYSTALLOGRAPHICA SECTION C CRYSTAL STRUCTURE COMMUNICATIONS	3	0.057
ACTA PHYSIOLOGICA	3	0.057
ADSORPTION SCIENCE TECHNOLOGY	3	0.057
ADVANCES IN INTELLIGENT SYSTEMS AND COMPUTING	3	0.057
ADVANCES IN VISUAL COMPUTING ISVC 2014 PT II	3	0.057
AIDS RESEARCH AND HUMAN RETROVIRUSES	3	0.057
AMERICAN JOURNAL OF ALZHEIMERS DISEASE AND OTHER DEMENTIAS	3	0.057
ANALES DE PSICOLOGIA	3	0.057
ANIMAL BIODIVERSITY AND CONSERVATION	3	0.057
ANNALS OF ONCOLOGY	3	0.057
APPLIED CATALYSIS A GENERAL	3	0.057
APPLIED MECHANICS AND MATERIALS	3	0.057
APPLIED MICROBIOLOGY AND BIOTECHNOLOGY	3	0.057
APPLIED OPTICS	3	0.057
AQUATIC BOTANY	3	0.057
ARCHIVOS LATINOAMERICANOS DE NUTRICION	3	0.057
ASIA PACIFIC JOURNAL OF CLINICAL ONCOLOGY	3	0.057
ASTROPHYSICAL JOURNAL	3	0.057
ATENCION PRIMARIA	3	0.057
AUTOIMMUNITY REVIEWS	3	0.057
BIORESOURCES	3	0.057
BMC CANCER	3	0.057
BMC GENOMICS	3	0.057
BMC MICROBIOLOGY	3	0.057
CARBOHYDRATE POLYMERS	3	0.057
CHEMICAL COMMUNICATIONS	3	0.057
CHEMICAL ENGINEERING JOURNAL	3	0.057
CLIMATE AND DEVELOPMENT	3	0.057
CLINICAL MICROBIOLOGY AND INFECTION	3	0.057
COMPLEX ADAPTIVE SYSTEMS	3	0.057
COMPUTERS CHEMICAL ENGINEERING	3	0.057
CONTRACEPTION	3	0.057
DEPRESSION AND ANXIETY	3	0.057
EARTH SCIENCES RESEARCH JOURNAL	3	0.057
ECOLOGY AND EVOLUTION	3	0.057
ENERGIES	3	0.057
ENERGY CONVERSION AND MANAGEMENT	3	0.057
ENERGY HARVESTING AND STORAGE MATERIALS DEVICES AND APPLICATIONS V	3	0.057
ENSENANZA DE LAS CIENCIAS	3	0.057
EPILEPSIA	3	0.057
EPL	3	0.057
EUROPEAN JOURNAL OF PLANT PATHOLOGY	3	0.057
EUROPEAN PHYSICAL JOURNAL B	3	0.057
EUROPEAN RESPIRATORY JOURNAL	3	0.057
EXPERT SYSTEMS WITH APPLICATIONS	3	0.057
FOOD CHEMISTRY	3	0.057
FRONTIERS IN CELLULAR NEUROSCIENCE	3	0.057
GASTROENTEROLOGY	3	0.057
GENE	3	0.057
GENETICS AND MOLECULAR BIOLOGY	3	0.057
GLOBAL CHANGE BIOLOGY	3	0.057
GLOBAL NEST JOURNAL	3	0.057
HAHR HISPANIC AMERICAN HISTORICAL REVIEW	3	0.057
HIGH PERFORMANCE COMPUTING CARLA 2014	3	0.057
HYDROBIOLOGIA	3	0.057
ICONBM INTERNATIONAL CONFERENCE ON BIOMASS PTS 1 AND 2	3	0.057
IECON 2014 40TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY	3	0.057
IEEE GLOBAL HUMANITARIAN TECHNOLOGY CONFERENCE PROCEEDINGS	3	0.057
IEEE INDUSTRIAL ELECTRONICS SOCIETY	3	0.057
IEEE INTERNATIONAL CONFERENCE ON CONSUMER ELECTRONICS BERLIN	3	0.057
IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL INFORMATICS INDIN	3	0.057
INDUSTRIAL CROPS AND PRODUCTS	3	0.057
INFORMATION SCIENCES	3	0.057
INJURY INTERNATIONAL JOURNAL OF THE CARE OF THE INJURED	3	0.057
INTEGRATIVE AND COMPARATIVE BIOLOGY	3	0.057
INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING ICASSP	3	0.057
INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION	3	0.057
INTERNATIONAL JOURNAL FOR EQUITY IN HEALTH	3	0.057
INTERNATIONAL JOURNAL OF ANTIMICROBIAL AGENTS	3	0.057
INTERNATIONAL JOURNAL OF BIOLOGICAL MACROMOLECULES	3	0.057
INTERNATIONAL JOURNAL OF MODERN PHYSICS A	3	0.057
INVESTIGACION CLINICA	3	0.057
JOURNAL FOR NATURE CONSERVATION	3	0.057
JOURNAL OF ALLOYS AND COMPOUNDS	3	0.057
JOURNAL OF ANALYTICAL AND APPLIED PYROLYSIS	3	0.057
JOURNAL OF APPLIED ICHTHYOLOGY	3	0.057
JOURNAL OF BIOMECHANICS	3	0.057
JOURNAL OF CHEMICAL EDUCATION	3	0.057
JOURNAL OF CHEMICAL THERMODYNAMICS	3	0.057
JOURNAL OF COASTAL RESEARCH	3	0.057
JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS	3	0.057
JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS	3	0.057
JOURNAL OF GEOTECHNICAL AND GEOENVIRONMENTAL ENGINEERING	3	0.057
JOURNAL OF INSECT SCIENCE	3	0.057
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	3	0.057
JOURNAL OF MATERIALS SCIENCE	3	0.057
JOURNAL OF MOLECULAR STRUCTURE	3	0.057
JOURNAL OF ORAL AND MAXILLOFACIAL SURGERY	3	0.057
JOURNAL OF PERINATOLOGY	3	0.057
JOURNAL OF PHYSICAL CHEMISTRY A	3	0.057
JOURNAL OF PSEUDO DIFFERENTIAL OPERATORS AND APPLICATIONS	3	0.057
JOURNAL OF SUPERCRITICAL FLUIDS	3	0.057
JOURNAL OF THE AMERICAN COLLEGE OF SURGEONS	3	0.057
JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY	3	0.057
JOURNAL OF TISSUE ENGINEERING AND REGENERATIVE MEDICINE	3	0.057
KSCE JOURNAL OF CIVIL ENGINEERING	3	0.057
LATIN AMERICAN JOURNAL OF AQUATIC RESEARCH	3	0.057
LATIN AMERICAN JOURNAL OF SOLIDS AND STRUCTURES	3	0.057
LATIN AMERICAN PERSPECTIVES	3	0.057
LWT FOOD SCIENCE AND TECHNOLOGY	3	0.057
MATCH COMMUNICATIONS IN MATHEMATICAL AND IN COMPUTER CHEMISTRY	3	0.057
MATERIALS DESIGN	3	0.057
MATERIALS RESEARCH AND APPLICATIONS PTS 1 3	3	0.057
MATERIALS SCIENCE AND ENGINEERING A STRUCTURAL MATERIALS PROPERTIES MICROSTRUCTURE AND PROCESSING	3	0.057
MATERIALS SCIENCE ENGINEERING C MATERIALS FOR BIOLOGICAL APPLICATIONS	3	0.057
MATHEMATICAL LOGIC QUARTERLY	3	0.057
MBIO	3	0.057
MEDICAL IMAGING 2014 DIGITAL PATHOLOGY	3	0.057
MOLECULAR ECOLOGY	3	0.057
MOLECULAR PHYSICS	3	0.057
NATURAL HAZARDS	3	0.057
NATURAL PRODUCT COMMUNICATIONS	3	0.057
NEUROCIRUGIA	3	0.057
NEUROCOMPUTING	3	0.057
NEUROENDOCRINOLOGY	3	0.057
NEUROLOGIA	3	0.057
NEW JOURNAL OF CHEMISTRY	3	0.057
NOVON	3	0.057
NUCLEIC ACIDS RESEARCH	3	0.057
PEDIATRIC INFECTIOUS DISEASE JOURNAL	3	0.057
PENSAMIENTO	3	0.057
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	3	0.057
PHYSICAL REVIEW E	3	0.057
PHYSICS AND CHEMISTRY OF LIQUIDS	3	0.057
PHYSICS LETTERS A	3	0.057
PLANT AND SOIL	3	0.057
POLIMEROS CIENCIA E TECNOLOGIA	3	0.057
PRENATAL DIAGNOSIS	3	0.057
PROCEDIA COMPUTER SCIENCE	3	0.057
PROCEDIA MATERIALS SCIENCE	3	0.057
PROCEEDINGS IWBBIO 2014 INTERNATIONAL WORK CONFERENCE ON BIOINFORMATICS AND BIOMEDICAL ENGINEERING VOLS 1 AND 2	3	0.057
PROCEEDINGS OF THE 2014 WINTER SIMULATION CONFERENCE WSC	3	0.057
PROCEEDINGS OF THE ASME 7TH INTERNATIONAL CONFERENCE ON ENERGY SUSTAINABILITY 2013	3	0.057
PROCEEDINGS OF THE ASME 8TH INTERNATIONAL CONFERENCE ON ENERGY SUSTAINABILITY 2014 VOL 2	3	0.057
PROCEEDINGS OF THE FOURTH IEEE GLOBAL HUMANITARIAN TECHNOLOGY CONFERENCE GHTC 2014	3	0.057
PROCEEDINGS OF THE IEEE RAS EMBS INTERNATIONAL CONFERENCE ON BIOMEDICAL ROBOTICS AND BIOMECHATRONICS	3	0.057
PUBLIC HEALTH NUTRITION	3	0.057
REPRODUCTION IN DOMESTIC ANIMALS	3	0.057
REPRODUCTIVE SCIENCES	3	0.057
REVISTA DE BIOLOGIA MARINA Y OCEANOGRAFIA	3	0.057
REVISTA DE CIENCIA POLITICA	3	0.057
REVISTA IBEROAMERICANA DE AUTOMATICA E INFORMATICA INDUSTRIAL	3	0.057
REVISTA INTERNACIONAL DE CONTAMINACION AMBIENTAL	3	0.057
REVISTA INTERNACIONAL DE METODOS NUMERICOS PARA CALCULO Y DISENO EN INGENIERIA	3	0.057
REVISTA LATINOAMERICANA DE INVESTIGACION EN MATEMATICA EDUCATIVA RELIME	3	0.057
REVISTA MEXICANA DE INGENIERIA QUIMICA	3	0.057
RHEUMATOLOGY INTERNATIONAL	3	0.057
SCIENCE	3	0.057
SCIENCE OF COMPUTER PROGRAMMING	3	0.057
SCIENTIFIC REPORTS	3	0.057
SMALL BUSINESS ECONOMICS	3	0.057
SOCIAL CHOICE AND WELFARE	3	0.057
SOLAR ENERGY	3	0.057
SOLID STATE IONICS	3	0.057
STARCH STARKE	3	0.057
STATISTICS	3	0.057
STOCHASTIC ENVIRONMENTAL RESEARCH AND RISK ASSESSMENT	3	0.057
STROKE	3	0.057
TECNOLOGIA Y CIENCIAS DEL AGUA	3	0.057
TERAPIA PSICOLOGICA	3	0.057
THIN SOLID FILMS	3	0.057
TMS 2014 SUPPLEMENTAL PROCEEDINGS	3	0.057
TROPICAL ANIMAL HEALTH AND PRODUCTION	3	0.057
TROPICAL CONSERVATION SCIENCE	3	0.057
TUBERCULOSIS	3	0.057
ULTRASOUND IN OBSTETRICS GYNECOLOGY	3	0.057
VETERINARY MICROBIOLOGY	3	0.057
VIRUS RESEARCH	3	0.057
WINTER SIMULATION CONFERENCE PROCEEDINGS	3	0.057
WORLD JOURNAL OF EMERGENCY SURGERY	3	0.057
XI CONGRESO DE INGENIERIA DEL TRANSPORTE CIT 2014	3	0.057
16TH WATER DISTRIBUTION SYSTEM ANALYSIS CONFERENCE WDSA2014 URBAN WATER HYDROINFORMATICS AND STRATEGIC PLANNING	2	0.038
(1856 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
