﻿Research Areas	records	% of 5282
ENGINEERING	856	16.206
PHYSICS	552	10.451
COMPUTER SCIENCE	447	8.463
CHEMISTRY	320	6.058
MATERIALS SCIENCE	224	4.241
AGRICULTURE	194	3.673
SCIENCE TECHNOLOGY OTHER TOPICS	193	3.654
ENVIRONMENTAL SCIENCES ECOLOGY	176	3.332
MATHEMATICS	158	2.991
BUSINESS ECONOMICS	150	2.840
NEUROSCIENCES NEUROLOGY	148	2.802
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	146	2.764
ENERGY FUELS	145	2.745
PLANT SCIENCES	145	2.745
BIOCHEMISTRY MOLECULAR BIOLOGY	137	2.594
TROPICAL MEDICINE	133	2.518
GENERAL INTERNAL MEDICINE	129	2.442
OPTICS	126	2.385
ZOOLOGY	124	2.348
INFECTIOUS DISEASES	120	2.272
ASTRONOMY ASTROPHYSICS	113	2.139
PHARMACOLOGY PHARMACY	110	2.083
IMMUNOLOGY	107	2.026
PSYCHOLOGY	102	1.931
EDUCATION EDUCATIONAL RESEARCH	99	1.874
HEALTH CARE SCIENCES SERVICES	93	1.761
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	86	1.628
ONCOLOGY	77	1.458
SURGERY	77	1.458
MICROBIOLOGY	76	1.439
TELECOMMUNICATIONS	72	1.363
BIOTECHNOLOGY APPLIED MICROBIOLOGY	66	1.250
RESPIRATORY SYSTEM	66	1.250
FOOD SCIENCE TECHNOLOGY	64	1.212
GENETICS HEREDITY	64	1.212
GEOLOGY	60	1.136
ENDOCRINOLOGY METABOLISM	54	1.022
PARASITOLOGY	54	1.022
CARDIOVASCULAR SYSTEM CARDIOLOGY	50	0.947
RHEUMATOLOGY	50	0.947
ENTOMOLOGY	49	0.928
PEDIATRICS	48	0.909
SOCIAL SCIENCES OTHER TOPICS	48	0.909
VETERINARY SCIENCES	48	0.909
WATER RESOURCES	48	0.909
INSTRUMENTS INSTRUMENTATION	47	0.890
RESEARCH EXPERIMENTAL MEDICINE	45	0.852
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	44	0.833
AUTOMATION CONTROL SYSTEMS	43	0.814
ELECTROCHEMISTRY	42	0.795
HEMATOLOGY	41	0.776
PSYCHIATRY	41	0.776
OBSTETRICS GYNECOLOGY	38	0.719
BIOPHYSICS	37	0.700
MATHEMATICAL COMPUTATIONAL BIOLOGY	37	0.700
BIODIVERSITY CONSERVATION	36	0.682
MARINE FRESHWATER BIOLOGY	36	0.682
NUTRITION DIETETICS	35	0.663
THERMODYNAMICS	33	0.625
CELL BIOLOGY	32	0.606
EVOLUTIONARY BIOLOGY	32	0.606
PHILOSOPHY	32	0.606
MECHANICS	31	0.587
CONSTRUCTION BUILDING TECHNOLOGY	30	0.568
TRANSPLANTATION	30	0.568
ARTS HUMANITIES OTHER TOPICS	29	0.549
INTEGRATIVE COMPLEMENTARY MEDICINE	28	0.530
POLYMER SCIENCE	28	0.530
PUBLIC ADMINISTRATION	28	0.530
AREA STUDIES	27	0.511
MEDICAL INFORMATICS	27	0.511
METEOROLOGY ATMOSPHERIC SCIENCES	27	0.511
HISTORY	26	0.492
SOCIAL ISSUES	25	0.473
ALLERGY	24	0.454
GOVERNMENT LAW	24	0.454
METALLURGY METALLURGICAL ENGINEERING	24	0.454
MYCOLOGY	24	0.454
OPHTHALMOLOGY	24	0.454
DENTISTRY ORAL SURGERY MEDICINE	23	0.435
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	23	0.435
REMOTE SENSING	23	0.435
OPERATIONS RESEARCH MANAGEMENT SCIENCE	21	0.398
PATHOLOGY	21	0.398
TRANSPORTATION	21	0.398
PHYSICAL GEOGRAPHY	20	0.379
TOXICOLOGY	20	0.379
GERIATRICS GERONTOLOGY	19	0.360
VIROLOGY	19	0.360
DERMATOLOGY	18	0.341
REHABILITATION	18	0.341
FORESTRY	17	0.322
GEOCHEMISTRY GEOPHYSICS	17	0.322
UROLOGY NEPHROLOGY	16	0.303
PHYSIOLOGY	15	0.284
REPRODUCTIVE BIOLOGY	15	0.284
ROBOTICS	15	0.284
SPORT SCIENCES	15	0.284
CRYSTALLOGRAPHY	14	0.265
FISHERIES	13	0.246
GEOGRAPHY	13	0.246
ACOUSTICS	12	0.227
ANATOMY MORPHOLOGY	12	0.227
DEVELOPMENT STUDIES	12	0.227
INFORMATION SCIENCE LIBRARY SCIENCE	12	0.227
OCEANOGRAPHY	12	0.227
GASTROENTEROLOGY HEPATOLOGY	10	0.189
HISTORY PHILOSOPHY OF SCIENCE	10	0.189
ANESTHESIOLOGY	9	0.170
ANTHROPOLOGY	9	0.170
BIOMEDICAL SOCIAL SCIENCES	9	0.170
COMMUNICATION	9	0.170
EMERGENCY MEDICINE	9	0.170
LINGUISTICS	9	0.170
MATHEMATICAL METHODS IN SOCIAL SCIENCES	9	0.170
NUCLEAR SCIENCE TECHNOLOGY	9	0.170
ORTHOPEDICS	9	0.170
BEHAVIORAL SCIENCES	8	0.151
LEGAL MEDICINE	8	0.151
MEDICAL LABORATORY TECHNOLOGY	8	0.151
NURSING	7	0.133
MINERALOGY	6	0.114
OTORHINOLARYNGOLOGY	6	0.114
RELIGION	6	0.114
SUBSTANCE ABUSE	6	0.114
DEVELOPMENTAL BIOLOGY	5	0.095
SPECTROSCOPY	5	0.095
URBAN STUDIES	5	0.095
FAMILY STUDIES	4	0.076
INTERNATIONAL RELATIONS	4	0.076
LITERATURE	4	0.076
SOCIOLOGY	4	0.076
CRIMINOLOGY PENOLOGY	3	0.057
PALEONTOLOGY	3	0.057
WOMEN S STUDIES	3	0.057
ARCHAEOLOGY	2	0.038
ARCHITECTURE	2	0.038
ART	2	0.038
FILM RADIO TELEVISION	2	0.038
MICROSCOPY	2	0.038
MUSIC	2	0.038
CULTURAL STUDIES	1	0.019
ETHNIC STUDIES	1	0.019
MEDICAL ETHICS	1	0.019
SOCIAL WORK	1	0.019
(0 Research Areas value(s) outside display options.)
(6 records (0.114%) do not contain data in the field being analyzed.)
