﻿Countries/Regions	records	% of 9315
COLOMBIA	9295	99.785
USA	1597	17.144
SPAIN	1125	12.077
BRAZIL	838	8.996
FRANCE	593	6.366
ENGLAND	585	6.280
GERMANY	581	6.237
MEXICO	539	5.786
ITALY	467	5.013
CHILE	412	4.423
ARGENTINA	394	4.230
PEOPLES R CHINA	393	4.219
CANADA	374	4.015
NETHERLANDS	358	3.843
SWITZERLAND	353	3.790
RUSSIA	314	3.371
POLAND	311	3.339
AUSTRALIA	295	3.167
PORTUGAL	280	3.006
TURKEY	259	2.780
SCOTLAND	250	2.684
AUSTRIA	249	2.673
CZECH REPUBLIC	245	2.630
INDIA	241	2.587
TAIWAN	232	2.491
GREECE	228	2.448
MALAYSIA	222	2.383
SWEDEN	220	2.362
HUNGARY	211	2.265
BELGIUM	210	2.254
GEORGIA	207	2.222
SERBIA	207	2.222
ROMANIA	202	2.169
JAPAN	201	2.158
BELARUS	200	2.147
DENMARK	198	2.126
ARMENIA	192	2.061
SOUTH AFRICA	185	1.986
IRELAND	175	1.879
NORWAY	169	1.814
UKRAINE	169	1.814
SOUTH KOREA	162	1.739
ISRAEL	158	1.696
FINLAND	140	1.503
VENEZUELA	140	1.503
SLOVAKIA	127	1.363
THAILAND	127	1.363
SLOVENIA	126	1.353
MOROCCO	122	1.310
NEW ZEALAND	119	1.278
ECUADOR	117	1.256
AZERBAIJAN	114	1.224
IRAN	113	1.213
PERU	111	1.192
BULGARIA	107	1.149
EGYPT	105	1.127
PAKISTAN	97	1.041
SAUDI ARABIA	96	1.031
CROATIA	91	0.977
ESTONIA	91	0.977
QATAR	90	0.966
CYPRUS	88	0.945
LITHUANIA	87	0.934
SRI LANKA	87	0.934
VIETNAM	84	0.902
COSTA RICA	65	0.698
CUBA	65	0.698
URUGUAY	57	0.612
PANAMA	51	0.548
SINGAPORE	43	0.462
PHILIPPINES	39	0.419
KENYA	34	0.365
GUATEMALA	31	0.333
BOLIVIA	26	0.279
OMAN	26	0.279
WALES	24	0.258
NIGERIA	21	0.225
INDONESIA	20	0.215
EL SALVADOR	18	0.193
U ARAB EMIRATES	18	0.193
UGANDA	18	0.193
DOMINICAN REP	16	0.172
BANGLADESH	15	0.161
PARAGUAY	14	0.150
LEBANON	13	0.140
HONDURAS	11	0.118
JORDAN	11	0.118
TUNISIA	11	0.118
JAMAICA	10	0.107
TANZANIA	10	0.107
ALBANIA	9	0.097
COTE IVOIRE	9	0.097
GHANA	9	0.097
IRAQ	9	0.097
KUWAIT	9	0.097
NICARAGUA	9	0.097
NORTH IRELAND	9	0.097
PAPUA N GUINEA	9	0.097
CAMEROON	8	0.086
LATVIA	8	0.086
ZAMBIA	8	0.086
BELIZE	7	0.075
ETHIOPIA	7	0.075
ICELAND	7	0.075
MALAWI	7	0.075
BAHRAIN	6	0.064
BURKINA FASO	6	0.064
FRENCH GUIANA	6	0.064
GAMBIA	6	0.064
LUXEMBOURG	6	0.064
RWANDA	6	0.064
ZIMBABWE	6	0.064
BENIN	5	0.054
DEM REP CONGO	5	0.054
SYRIA	5	0.054
AFGHANISTAN	4	0.043
ALGERIA	4	0.043
BARBADOS	4	0.043
FIJI	4	0.043
MADAGASCAR	4	0.043
MALI	4	0.043
BOSNIA HERCEG	3	0.032
BOTSWANA	3	0.032
BRUNEI	3	0.032
GUYANA	3	0.032
LIBYA	3	0.032
MAURITIUS	3	0.032
MONGOLIA	3	0.032
MOZAMBIQUE	3	0.032
NEPAL	3	0.032
NEW CALEDONIA	3	0.032
NIGER	3	0.032
REP CONGO	3	0.032
SENEGAL	3	0.032
GABON	2	0.021
KAZAKHSTAN	2	0.021
KYRGYZSTAN	2	0.021
LAOS	2	0.021
MACEDONIA	2	0.021
MALTA	2	0.021
MYANMAR	2	0.021
NAMIBIA	2	0.021
SIERRA LEONE	2	0.021
SUDAN	2	0.021
SURINAM	2	0.021
TRINID TOBAGO	2	0.021
BAHAMAS	1	0.011
BERMUDA	1	0.011
BHUTAN	1	0.011
CAMBODIA	1	0.011
CAYMAN ISLANDS	1	0.011
DOMINICA	1	0.011
GREENLAND	1	0.011
GRENADA	1	0.011
KOSOVO	1	0.011
NETH ANTILLES	1	0.011
PALESTINE	1	0.011
SEYCHELLES	1	0.011
SOLOMON ISLANDS	1	0.011
SOMALIA	1	0.011
ST LUCIA	1	0.011
ST VINCENT	1	0.011
UZBEKISTAN	1	0.011
VATICAN	1	0.011
YEMEN	1	0.011
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
