﻿Research Areas	records	% of 9315
ENGINEERING	1496	16.060
COMPUTER SCIENCE	699	7.504
PHYSICS	649	6.967
BUSINESS ECONOMICS	486	5.217
CHEMISTRY	377	4.047
EDUCATION EDUCATIONAL RESEARCH	375	4.026
SCIENCE TECHNOLOGY OTHER TOPICS	301	3.231
GOVERNMENT LAW	290	3.113
ENVIRONMENTAL SCIENCES ECOLOGY	278	2.984
GENERAL INTERNAL MEDICINE	276	2.963
MATHEMATICS	252	2.705
SOCIAL SCIENCES OTHER TOPICS	249	2.673
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	232	2.491
PLANT SCIENCES	210	2.254
MATERIALS SCIENCE	208	2.233
TROPICAL MEDICINE	203	2.179
AGRICULTURE	200	2.147
NEUROSCIENCES NEUROLOGY	200	2.147
ENERGY FUELS	198	2.126
HEALTH CARE SCIENCES SERVICES	192	2.061
ZOOLOGY	186	1.997
HISTORY	179	1.922
PSYCHOLOGY	163	1.750
ASTRONOMY ASTROPHYSICS	140	1.503
GEOLOGY	136	1.460
OPTICS	136	1.460
ONCOLOGY	125	1.342
INFECTIOUS DISEASES	123	1.320
BIOCHEMISTRY MOLECULAR BIOLOGY	120	1.288
AUTOMATION CONTROL SYSTEMS	119	1.278
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	119	1.278
IMMUNOLOGY	116	1.245
ARTS HUMANITIES OTHER TOPICS	113	1.213
PHARMACOLOGY PHARMACY	103	1.106
BIOTECHNOLOGY APPLIED MICROBIOLOGY	102	1.095
FOOD SCIENCE TECHNOLOGY	100	1.074
GENETICS HEREDITY	100	1.074
PHILOSOPHY	99	1.063
NUTRITION DIETETICS	89	0.955
SOCIAL ISSUES	88	0.945
TELECOMMUNICATIONS	87	0.934
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	85	0.913
RESPIRATORY SYSTEM	85	0.913
RHEUMATOLOGY	85	0.913
SURGERY	78	0.837
LINGUISTICS	70	0.751
LITERATURE	70	0.751
PEDIATRICS	69	0.741
ENDOCRINOLOGY METABOLISM	65	0.698
RESEARCH EXPERIMENTAL MEDICINE	64	0.687
CARDIOVASCULAR SYSTEM CARDIOLOGY	63	0.676
SOCIAL WORK	63	0.676
MICROBIOLOGY	62	0.666
PARASITOLOGY	62	0.666
ROBOTICS	62	0.666
WATER RESOURCES	61	0.655
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	56	0.601
ENTOMOLOGY	54	0.580
AREA STUDIES	50	0.537
VETERINARY SCIENCES	50	0.537
SOCIOLOGY	49	0.526
MATHEMATICAL COMPUTATIONAL BIOLOGY	48	0.515
GEOGRAPHY	47	0.505
HEMATOLOGY	45	0.483
BIODIVERSITY CONSERVATION	44	0.472
INSTRUMENTS INSTRUMENTATION	44	0.472
MARINE FRESHWATER BIOLOGY	44	0.472
THERMODYNAMICS	44	0.472
COMMUNICATION	42	0.451
MEDICAL INFORMATICS	42	0.451
PSYCHIATRY	42	0.451
CELL BIOLOGY	40	0.429
OBSTETRICS GYNECOLOGY	40	0.429
OPERATIONS RESEARCH MANAGEMENT SCIENCE	40	0.429
EVOLUTIONARY BIOLOGY	38	0.408
SPORT SCIENCES	38	0.408
CONSTRUCTION BUILDING TECHNOLOGY	36	0.386
DENTISTRY ORAL SURGERY MEDICINE	36	0.386
POLYMER SCIENCE	36	0.386
METEOROLOGY ATMOSPHERIC SCIENCES	35	0.376
URBAN STUDIES	35	0.376
ALLERGY	34	0.365
GERIATRICS GERONTOLOGY	33	0.354
TRANSPORTATION	33	0.354
ARCHITECTURE	32	0.344
BIOPHYSICS	32	0.344
PHYSICAL GEOGRAPHY	32	0.344
ART	30	0.322
MECHANICS	29	0.311
PATHOLOGY	29	0.311
VIROLOGY	28	0.301
ANATOMY MORPHOLOGY	27	0.290
INTERNATIONAL RELATIONS	27	0.290
ELECTROCHEMISTRY	26	0.279
FORESTRY	26	0.279
FAMILY STUDIES	25	0.268
BEHAVIORAL SCIENCES	24	0.258
REMOTE SENSING	24	0.258
ANTHROPOLOGY	23	0.247
METALLURGY METALLURGICAL ENGINEERING	23	0.247
PUBLIC ADMINISTRATION	23	0.247
THEATER	23	0.247
TRANSPLANTATION	23	0.247
CRYSTALLOGRAPHY	22	0.236
UROLOGY NEPHROLOGY	20	0.215
ACOUSTICS	19	0.204
TOXICOLOGY	19	0.204
DERMATOLOGY	18	0.193
DEVELOPMENT STUDIES	18	0.193
ORTHOPEDICS	18	0.193
CRIMINOLOGY PENOLOGY	17	0.183
GASTROENTEROLOGY HEPATOLOGY	17	0.183
INFORMATION SCIENCE LIBRARY SCIENCE	17	0.183
NURSING	17	0.183
OPHTHALMOLOGY	17	0.183
INTEGRATIVE COMPLEMENTARY MEDICINE	16	0.172
OCEANOGRAPHY	16	0.172
REHABILITATION	16	0.172
REPRODUCTIVE BIOLOGY	16	0.172
GEOCHEMISTRY GEOPHYSICS	15	0.161
PHYSIOLOGY	15	0.161
FISHERIES	14	0.150
HISTORY PHILOSOPHY OF SCIENCE	14	0.150
RELIGION	14	0.150
SPECTROSCOPY	14	0.150
MYCOLOGY	13	0.140
BIOMEDICAL SOCIAL SCIENCES	11	0.118
MATHEMATICAL METHODS IN SOCIAL SCIENCES	11	0.118
DEVELOPMENTAL BIOLOGY	9	0.097
EMERGENCY MEDICINE	9	0.097
OTORHINOLARYNGOLOGY	9	0.097
PALEONTOLOGY	9	0.097
ARCHAEOLOGY	8	0.086
MEDICAL LABORATORY TECHNOLOGY	8	0.086
ANESTHESIOLOGY	7	0.075
DEMOGRAPHY	7	0.075
FILM RADIO TELEVISION	5	0.054
MICROSCOPY	4	0.043
SUBSTANCE ABUSE	4	0.043
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	3	0.032
CULTURAL STUDIES	3	0.032
MEDICAL ETHICS	3	0.032
MUSIC	3	0.032
LEGAL MEDICINE	2	0.021
MINERALOGY	2	0.021
NUCLEAR SCIENCE TECHNOLOGY	2	0.021
WOMEN S STUDIES	2	0.021
ETHNIC STUDIES	1	0.011
MINING MINERAL PROCESSING	1	0.011
(0 Research Areas value(s) outside display options.)
(1 records (0.011%) do not contain data in the field being analyzed.)
