﻿Organizations-Enhanced	records	% of 9315
UNIVERSIDAD NACIONAL DE COLOMBIA	1762	18.916
UNIVERSIDAD DE ANTIOQUIA	946	10.156
UNIVERSITY OF THE ANDES COLOMBIA	805	8.642
PONTIFICIA UNIVERSIDAD JAVERIANA	505	5.421
UNIVERSIDAD DEL VALLE	471	5.056
UNIVERSIDAD INDUSTRIAL DE SANTANDER	383	4.112
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	379	4.069
UNIVERSITY OF CALIFORNIA SYSTEM	367	3.940
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	363	3.897
UNIVERSITE PARIS SACLAY	304	3.264
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	269	2.888
SAPIENZA UNIVERSITY ROME	269	2.888
RUSSIAN ACADEMY OF SCIENCES	266	2.856
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	265	2.845
UNIVERSITY OF BOLOGNA	265	2.845
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	263	2.823
ISTITUTO NAZIONALE DI FISICA NUCLEARE	263	2.823
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	263	2.823
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	261	2.802
LOMONOSOV MOSCOW STATE UNIVERSITY	261	2.802
PETERSBURG NUCLEAR PHYSICS INSTITUTE	261	2.802
UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS	257	2.759
UNIVERSITY OF GENOA	256	2.748
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	253	2.716
UNIVERSITY OF PISA	253	2.716
UNIVERSIDAD DEL ROSARIO	252	2.705
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	250	2.684
STFC RUTHERFORD APPLETON LABORATORY	249	2.673
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	248	2.662
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	246	2.641
UNIVERSITY OF ROME TOR VERGATA	246	2.641
UNIVERSIDADE DE SAO PAULO	245	2.630
UNIVERSITY OF TEXAS SYSTEM	239	2.566
OHIO STATE UNIVERSITY	236	2.534
UNITED STATES DEPARTMENT OF ENERGY DOE	235	2.523
HELMHOLTZ ASSOCIATION	234	2.512
UNIVERSITY OF CHICAGO	232	2.491
UNIVERSITY OF ILLINOIS SYSTEM	231	2.480
AUTONOMOUS UNIVERSITY OF MADRID	228	2.448
UNIVERSITY OF WISCONSIN SYSTEM	225	2.415
CHINESE ACADEMY OF SCIENCES	223	2.394
HARVARD UNIVERSITY	222	2.383
UNIVERSITY OF OXFORD	222	2.383
UNIVERSITY OF WISCONSIN MADISON	219	2.351
SORBONNE UNIVERSITE	218	2.340
CHARLES UNIVERSITY PRAGUE	216	2.319
UNIVERSIDAD PONTIFICIA BOLIVARIANA	216	2.319
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	214	2.297
UNIVERSITE DE PARIS	211	2.265
CEA	209	2.244
BOSTON UNIVERSITY	205	2.201
UNIVERSITY OF BELGRADE	204	2.190
UNIVERSITY OF IOWA	204	2.190
UNIVERSITY OF MANCHESTER	204	2.190
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	201	2.158
UNIVERSITI MALAYA	201	2.158
UNIVERSITY OF VALENCIA	201	2.158
ARGONNE NATIONAL LABORATORY	200	2.147
UNIVERSITY OF LONDON	200	2.147
UNIVERSITY OF EDINBURGH	199	2.136
UNIVERSITY OF CAMBRIDGE	198	2.126
UNIVERSITY OF NAPLES FEDERICO II	198	2.126
UNIVERSITY OF PAVIA	198	2.126
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	197	2.115
UNIVERSITY OF BERN	197	2.115
BOGAZICI UNIVERSITY	194	2.083
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	194	2.083
UNIVERSITY OF PARIS DIDEROT	194	2.083
HUNGARIAN ACADEMY OF SCIENCES	193	2.072
INSTITUTE OF HIGH ENERGY PHYSICS CAS	193	2.072
RUPRECHT KARLS UNIVERSITY HEIDELBERG	193	2.072
UNIVERSITY OF BIRMINGHAM	193	2.072
NATIONAL CENTER OF PARTICLES HIGH ENERGY PHYSICS BELARUS	192	2.061
YEREVAN PHYSICS INSTITUTE	192	2.061
AIX MARSEILLE UNIVERSITE	191	2.050
BELARUSIAN STATE UNIVERSITY	191	2.050
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	191	2.050
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	188	2.018
UNIVERSITE CLERMONT AUVERGNE ASSOCIES	187	2.008
UNIVERSITE CLERMONT AUVERGNE UCA	187	2.008
UNIVERSITY OF LIVERPOOL	187	2.008
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	186	1.997
UNIVERSITY OF MILAN	184	1.975
FOM NATIONAL INSTITUTE FOR SUBATOMIC PHYSICS	183	1.965
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	182	1.954
UNIVERSITY OF GLASGOW	182	1.954
IMPERIAL COLLEGE LONDON	179	1.922
CSIC INSTITUTO DE FISICA CORPUSCULAR IFIC	177	1.900
MAX PLANCK SOCIETY	177	1.900
UNIVERSIDAD ANTONIO NARINO	177	1.900
UNIVERSITY OF WARWICK	175	1.879
POLISH ACADEMY OF SCIENCES	174	1.868
UNIVERSITY OF TORONTO	172	1.846
HORIA HULUBEI NATIONAL INSTITUTE OF PHYSICS NUCLEAR ENGINEERING	171	1.836
INSTITUTE OF NUCLEAR PHYSICS POLISH ACADEMY OF SCIENCES	171	1.836
UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA UPTC	171	1.836
UNIVERSITY SYSTEM OF MARYLAND	171	1.836
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	170	1.825
DORTMUND UNIVERSITY OF TECHNOLOGY	170	1.825
UNIVERSITY OF WASHINGTON	170	1.825
UNIVERSITY OF GRANADA	169	1.814
UNIVERSITY OF WASHINGTON SEATTLE	169	1.814
BUDKER INSTITUTE OF NUCLEAR PHYSICS	168	1.804
STATE UNIVERSITY SYSTEM OF FLORIDA	168	1.804
UNIVERSITE DE SAVOIE	168	1.804
UNIVERSITY OF BUENOS AIRES	168	1.804
NOVOSIBIRSK STATE UNIVERSITY	166	1.782
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	164	1.761
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	161	1.728
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	160	1.718
UNIVERSITY DEL NORTE	159	1.707
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	157	1.685
AUTONOMOUS UNIVERSITY OF BARCELONA	156	1.675
UNIVERSITY COLLEGE DUBLIN	155	1.664
UNIVERSITY OF ZURICH	154	1.653
UNIVERSITY OF MICHIGAN	153	1.643
UNIVERSITY OF MICHIGAN SYSTEM	153	1.643
CENTRO BRASILEIRO DE PESQUISAS FISICAS	151	1.621
UNIVERSITY COLLEGE LONDON	151	1.621
UNIVERSITY OF MONTREAL	151	1.621
UNIVERSIDAD TECNOLOGICA DE PEREIRA	150	1.610
UNIVERSITY OF ARIZONA	150	1.610
UNIVERSITY OF MELBOURNE	150	1.610
TSINGHUA UNIVERSITY	149	1.600
UNIVERSIDAD DE LA SABANA	149	1.600
UNIVERSITY OF MUNICH	149	1.600
UNIVERSIDADE EAFIT	148	1.589
UNIVERSITY OF MARYLAND COLLEGE PARK	148	1.589
STANFORD UNIVERSITY	147	1.578
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	147	1.578
UNIVERSITY OF BRISTOL	146	1.567
MICHIGAN STATE UNIVERSITY	145	1.557
UNIVERSITY OF COPENHAGEN	145	1.557
UNIVERSITY OF PADUA	145	1.557
COLUMBIA UNIVERSITY	144	1.546
UNIVERSIDAD DE CALDAS	144	1.546
UNIVERSITY OF BRITISH COLUMBIA	144	1.546
UNIVERSITY OF PENNSYLVANIA	144	1.546
DUKE UNIVERSITY	143	1.535
NATIONAL UNIVERSITY OF LA PLATA	143	1.535
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	142	1.524
UNIVERSITE GRENOBLE ALPES UGA	142	1.524
UNIVERSITY OF OKLAHOMA SYSTEM	142	1.524
YALE UNIVERSITY	142	1.524
UNIVERSITY OF CALIFORNIA BERKELEY	141	1.514
UNIVERSITY OF MILANO BICOCCA	141	1.514
UPPSALA UNIVERSITY	141	1.514
RADBOUD UNIVERSITY NIJMEGEN	139	1.492
SCUOLA NORMALE SUPERIORE DI PISA	139	1.492
UNIVERSITY OF FREIBURG	139	1.492
UNIVERSITY OF OSLO	139	1.492
CZECH ACADEMY OF SCIENCES	138	1.481
UNIVERSIDAD DE CARTAGENA	138	1.481
UNIVERSITY OF HAMBURG	138	1.481
UNIVERSITY OF TEXAS AUSTIN	138	1.481
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	137	1.471
IOWA STATE UNIVERSITY	137	1.471
KINGS COLLEGE LONDON	137	1.471
NATIONAL CENTRE FOR NUCLEAR RESEARCH	137	1.471
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	137	1.471
UNIVERSITY OF BASILICATA	137	1.471
INDIANA UNIVERSITY SYSTEM	136	1.460
MCGILL UNIVERSITY	136	1.460
UNIVERSIDADE NOVA DE LISBOA	136	1.460
UNIVERSITY OF ALBERTA	136	1.460
UNIVERSITY OF CAPE TOWN	136	1.460
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	136	1.460
INDIANA UNIVERSITY BLOOMINGTON	135	1.449
UNIVERSITY OF PITTSBURGH	135	1.449
NEW YORK UNIVERSITY	134	1.439
OKLAHOMA STATE UNIVERSITY STILLWATER	134	1.439
OKLAHOMA STATE UNIVERSITY SYSTEM	134	1.439
UNIVERSITY OF CALIFORNIA IRVINE	134	1.439
UNIVERSITY OF SHEFFIELD	134	1.439
UNIVERSITY OF LOUISIANA SYSTEM	132	1.417
UNIVERSITY OF SYDNEY	132	1.417
UNIVERSITY OF WITWATERSRAND	132	1.417
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	131	1.406
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	131	1.406
SHANGHAI JIAO TONG UNIVERSITY	131	1.406
UNIVERSITY OF TEXAS ARLINGTON	131	1.406
CZECH TECHNICAL UNIVERSITY PRAGUE	130	1.396
UNIVERSIDAD DEL CAUCA	130	1.396
UNIVERSITY OF FLORENCE	130	1.396
BROOKHAVEN NATIONAL LABORATORY	128	1.374
LOUISIANA TECHNICAL UNIVERSITY	128	1.374
UNIVERSIDAD TECNICA FEDERICO SANTA MARIA	128	1.374
UNIVERSIDADE DE COIMBRA	128	1.374
UNIVERSITY OF BERGEN	128	1.374
LANCASTER UNIVERSITY	127	1.363
SOUTHERN METHODIST UNIVERSITY	127	1.363
TEL AVIV UNIVERSITY	127	1.363
UNIVERSIDADE DE LISBOA	127	1.363
UNIVERSITY OF GOTTINGEN	127	1.363
UNIVERSITY OF OKLAHOMA NORMAN	127	1.363
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	127	1.363
HUMBOLDT UNIVERSITY OF BERLIN	126	1.353
UNIVERSITY OF BONN	126	1.353
UNIVERSITY OF MASSACHUSETTS SYSTEM	126	1.353
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	125	1.342
INSTITUTE OF PHYSICS OF THE CZECH ACADEMY OF SCIENCES	125	1.342
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	125	1.342
UNIVERSITY OF ADELAIDE	125	1.342
TUFTS UNIVERSITY	124	1.331
LUND UNIVERSITY	123	1.320
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	123	1.320
UNIVERSITY OF TOKYO	123	1.320
JOHNS HOPKINS UNIVERSITY	122	1.310
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	122	1.310
ACADEMIA SINICA TAIWAN	121	1.299
ARISTOTLE UNIVERSITY OF THESSALONIKI	121	1.299
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	121	1.299
JAGIELLONIAN UNIVERSITY	121	1.299
KYOTO UNIVERSITY	121	1.299
LAWRENCE BERKELEY NATIONAL LABORATORY	121	1.299
STOCKHOLM UNIVERSITY	121	1.299
UNIVERSIDAD MILITAR NUEVA GRANADA	121	1.299
UNIVERSITY OF FLORIDA	121	1.299
BRANDEIS UNIVERSITY	120	1.288
CHINESE UNIVERSITY OF HONG KONG	120	1.288
INSTITUTE FOR HIGH ENERGY PHYSICS IFAE	120	1.288
INTERNATIONAL CENTER FOR TROPICAL AGRICULTURE	120	1.288
QUEEN MARY UNIVERSITY LONDON	120	1.288
ROYAL INSTITUTE OF TECHNOLOGY	120	1.288
UNIVERSITY OF CALIFORNIA LOS ANGELES	120	1.288
UNIVERSITY OF GENEVA	120	1.288
UNIVERSITY OF NEW MEXICO	120	1.288
CALIFORNIA STATE UNIVERSITY SYSTEM	119	1.278
SUN YAT SEN UNIVERSITY	119	1.278
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	119	1.278
UNIVERSITY OF SOUTH CAROLINA SYSTEM	119	1.278
ILIA STATE UNIVERSITY	118	1.267
KYUSHU UNIVERSITY	118	1.267
SIMON FRASER UNIVERSITY	118	1.267
UNIVERSIDAD ICESI	118	1.267
UNIVERSIDADE ESTADUAL DE CAMPINAS	118	1.267
UNIVERSITY OF AMSTERDAM	118	1.267
UNIVERSITY OF SUSSEX	118	1.267
UNIVERSITY OF WURZBURG	118	1.267
ANKARA UNIVERSITY	117	1.256
COMENIUS UNIVERSITY BRATISLAVA	117	1.256
JUSTUS LIEBIG UNIVERSITY GIESSEN	117	1.256
NANJING UNIVERSITY	117	1.256
NORTHERN ILLINOIS UNIVERSITY	117	1.256
TECHNISCHE UNIVERSITAT DRESDEN	117	1.256
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	117	1.256
UNIVERSITY OF CALIFORNIA SANTA CRUZ	117	1.256
UNIVERSITY OF HELSINKI	117	1.256
UNIVERSITY OF MASSACHUSETTS AMHERST	117	1.256
UNIVERSITY OF TSUKUBA	117	1.256
NATIONAL ACADEMY OF SCIENCES OF BELARUS NASB	116	1.245
POLYTECHNIC UNIVERSITY OF BUCHAREST	116	1.245
ROYAL HOLLOWAY UNIVERSITY LONDON	116	1.245
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	116	1.245
UNIVERSITY OF BARCELONA	116	1.245
UNIVERSITY OF LJUBLJANA	116	1.245
UNIVERSITY OF SOUTH CAROLINA	116	1.245
UNIVERSITY OF TEXAS DALLAS	116	1.245
UNIVERSITY OF UDINE	116	1.245
UNIVERSITY OF WUPPERTAL	116	1.245
CARLETON UNIVERSITY	115	1.235
OKAYAMA UNIVERSITY	115	1.235
OSAKA UNIVERSITY	115	1.235
OSKAR KLEIN CENTRE	115	1.235
PALACKY UNIVERSITY OLOMOUC	115	1.235
SLOVAK ACADEMY OF SCIENCES	115	1.235
UNIVERSITAT SIEGEN	115	1.235
UNIVERSITY OF CALABRIA	115	1.235
UNIVERSITY OF OREGON	115	1.235
UNIVERSITY OF VICTORIA	115	1.235
WASEDA UNIVERSITY	115	1.235
ABDUS SALAM INTERNATIONAL CENTRE FOR THEORETICAL PHYSICS	114	1.224
GAZIANTEP UNIVERSITY	114	1.224
HASSAN II UNIVERSITY OF CASABLANCA	114	1.224
JOZEF STEFAN INSTITUTE	114	1.224
KOBE UNIVERSITY	114	1.224
TOBB EKONOMI VE TEKNOLOJI UNIVERSITY	114	1.224
UNIVERSIDADE ESTADUAL PAULISTA	114	1.224
UNIVERSITY OF INNSBRUCK	114	1.224
WEIZMANN INSTITUTE OF SCIENCE	114	1.224
YORK UNIVERSITY CANADA	114	1.224
AZERBAIJAN NATIONAL ACADEMY OF SCIENCES ANAS	113	1.213
DOGUS UNIVERSITY	113	1.213
HAMPTON UNIVERSITY	113	1.213
HIGH ENERGY ACCELERATOR RESEARCH ORGANIZATION KEK	113	1.213
HIROSHIMA INSTITUTE OF TECHNOLOGY	113	1.213
INSTITUTE OF PHYSICS OF THE AZERBAIJAN NATIONAL ACADEMY OF SCIENCES	113	1.213
INTERNATIONAL SCHOOL FOR ADVANCED STUDIES	113	1.213
KYOTO UNIVERSITY OF EDUCATION	113	1.213
NAGOYA UNIVERSITY	113	1.213
NATIONAL INSTITUTE FOR RESEARCH DEVELOPMENT OF ISOTOPIC MOLECULAR TECHNOLOGIES CLUJ NAPOCA	113	1.213
NIELS BOHR INSTITUTE	113	1.213
SHANDONG UNIVERSITY	113	1.213
STANFORD LINEAR ACCELERATOR CENTER	113	1.213
TOKYO INSTITUTE OF TECHNOLOGY	113	1.213
TOKYO METROPOLITAN UNIVERSITY	113	1.213
TOMSK STATE UNIVERSITY	113	1.213
UNIVERSIDADE DO MINHO	113	1.213
UNIVERSIDADE FEDERAL DE SAO JOAO DEL REI	113	1.213
UNIVERSITY OF CALIFORNIA SAN DIEGO	113	1.213
UNIVERSITY OF JOHANNESBURG	113	1.213
UNIVERSITY OF SALENTO	113	1.213
CADI AYYAD UNIVERSITY OF MARRAKECH	112	1.202
CALIFORNIA STATE UNIVERSITY FRESNO	112	1.202
ICREA	112	1.202
MANHATTAN COLLEGE	112	1.202
NAGASAKI INSTITUTE OF APPLIED SCIENCE	112	1.202
NORTHWESTERN UNIVERSITY	112	1.202
PURDUE UNIVERSITY	112	1.202
PURDUE UNIVERSITY SYSTEM	112	1.202
ROMA TRE UNIVERSITY	112	1.202
SHINSHU UNIVERSITY	112	1.202
WEST UNIVERSITY OF TIMISOARA	112	1.202
MOHAMMED V UNIVERSITY	111	1.192
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	111	1.192
PARTHENOPE UNIVERSITY NAPLES	111	1.192
UNIVERSITE MOHAMMED PREMIER	111	1.192
UNIVERSITY OF CALIFORNIA DAVIS	111	1.192
UNIVERSITY OF COLORADO SYSTEM	111	1.192
BABES BOLYAI UNIVERSITY FROM CLUJ	109	1.170
CORNELL UNIVERSITY	109	1.170
TEXAS A M UNIVERSITY SYSTEM	109	1.170
BROWN UNIVERSITY	108	1.159
TEXAS A M UNIVERSITY COLLEGE STATION	108	1.159
UNIVERSITY OF HONG KONG	108	1.159
GHENT UNIVERSITY	107	1.149
KOREA UNIVERSITY	107	1.149
UNIV SANTO TOMAS	107	1.149
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	107	1.149
UNIVERSITY OF ALABAMA SYSTEM	107	1.149
UNIVERSITY OF ROCHESTER	107	1.149
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	106	1.138
UNIVERSITY OF KANSAS	106	1.138
NORTHEASTERN UNIVERSITY	105	1.127
RICE UNIVERSITY	105	1.127
LPTPM	104	1.116
UNIVERSITY OF NEBRASKA LINCOLN	103	1.106
UNIVERSITY OF NEBRASKA SYSTEM	103	1.106
KHARKOV INSTITUTE OF PHYSICS TECHNOLOGY	102	1.095
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	102	1.095
PRINCETON UNIVERSITY	101	1.084
UNIVERSITY OF CALIFORNIA RIVERSIDE	101	1.084
UNIVERSITY OF ILLINOIS CHICAGO	101	1.084
UNIVERSITY OF VIRGINIA	101	1.084
UNIVERSITE CLAUDE BERNARD LYON 1	100	1.074
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	99	1.063
VANDERBILT UNIVERSITY	99	1.063
FERMI NATIONAL ACCELERATOR LABORATORY	98	1.052
PANJAB UNIVERSITY	98	1.052
RWTH AACHEN UNIVERSITY	98	1.052
UNIVERSIDADE FEDERAL DO ABC UFABC	98	1.052
UNIVERSITY OF KWAZULU NATAL	98	1.052
UNIVERSITY OF MINNESOTA SYSTEM	98	1.052
UNIVERSITY OF MINNESOTA TWIN CITIES	98	1.052
UNIVERSITY OF DELHI	97	1.041
UNIVERSITY OF OVIEDO	97	1.041
FLORIDA STATE UNIVERSITY	96	1.031
UNIVERSIDADE DO PORTO	96	1.031
UNIVERSITE DE STRASBOURG	96	1.031
UNIVERSITY OF MISSISSIPPI	96	1.031
CTR NATL ENERGIE SCI TECH NUCL	95	1.020
INSTITUTO POLITECNICO NACIONAL MEXICO	95	1.020
UNIV EL BOSQUE	95	1.020
UNIVERSITY OF ANTWERP	95	1.020
UNIVERSITY OF NOTRE DAME	95	1.020
UNIVERSITY OF SOUTHAMPTON	95	1.020
UNIVERSITY OF COLORADO BOULDER	94	1.009
UNIVERSITY OF PUERTO RICO	94	1.009
FLORIDA INTERNATIONAL UNIVERSITY	93	0.998
PEKING UNIVERSITY	93	0.998
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	93	0.998
UNIVERSITY EXTERNADO COLOMBIA	93	0.998
OCHANOMIZU UNIVERSITY	92	0.988
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	92	0.988
UNIVERSITY OF CALIFORNIA SANTA BARBARA	91	0.977
VRIJE UNIVERSITEIT BRUSSEL	91	0.977
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	90	0.966
SUNGKYUNKWAN UNIVERSITY SKKU	90	0.966
WAYNE STATE UNIVERSITY	90	0.966
BHABHA ATOMIC RESEARCH CENTER	89	0.955
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	89	0.955
ISTANBUL AYDIN UNIVERSITY	89	0.955
KANSAS STATE UNIVERSITY	89	0.955
ROCKEFELLER UNIVERSITY	89	0.955
UNIVERSITE CATHOLIQUE LOUVAIN	89	0.955
UNIVERSITY OF AUCKLAND	89	0.955
UNIVERSITY OF FRIBOURG	89	0.955
BAYLOR UNIVERSITY	88	0.945
BULGARIAN ACADEMY OF SCIENCES	88	0.945
NATIONAL TAIWAN UNIVERSITY	88	0.945
UNIVERSITY OF TENNESSEE SYSTEM	88	0.945
UNIVERSITY OF TURIN	88	0.945
CHONNAM NATIONAL UNIVERSITY	87	0.934
KARLSRUHE INSTITUTE OF TECHNOLOGY	87	0.934
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	87	0.934
UNIVERSIDAD AUTONOMA DE SAN LUIS POTOSI	87	0.934
UNIVERSITE LIBRE DE BRUXELLES	87	0.934
UNIVERSITY OF PERUGIA	87	0.934
UNIVERSITY OF SIENA	87	0.934
ETH ZURICH	86	0.923
KYUNGPOOK NATIONAL UNIVERSITY	86	0.923
UNIVERSIDAD DEL TOLIMA	86	0.923
CARNEGIE MELLON UNIVERSITY	85	0.913
ECOLE POLYTECHNIQUE	85	0.913
UNIVERSITY OF ALABAMA TUSCALOOSA	85	0.913
UNIVERSITY OF TENNESSEE KNOXVILLE	85	0.913
UNIVERSITY OF WARSAW	85	0.913
CALIFORNIA INSTITUTE OF TECHNOLOGY	84	0.902
CUKUROVA UNIVERSITY	84	0.902
UNIVERSITY OF CANTERBURY	84	0.902
UNIVERSITY OF CATANIA	84	0.902
UNIVERSITY OF DEBRECEN	84	0.902
CHULALONGKORN UNIVERSITY	83	0.891
CSIC INSTITUTO DE FISICA DE CANTABRIA INICIO IFCA	83	0.891
FLORIDA INSTITUTE OF TECHNOLOGY	83	0.891
HELSINKI INSTITUTE OF PHYSICS	83	0.891
QUAID I AZAM UNIVERSITY	83	0.891
UNIVERSIDAD DEL MAGDALENA	83	0.891
UNIVERSITY OF SOFIA	83	0.891
UNIVERSITY OF TRIESTE	83	0.891
MIDDLE EAST TECHNICAL UNIVERSITY	82	0.880
TEXAS TECH UNIVERSITY	82	0.880
TEXAS TECH UNIVERSITY SYSTEM	82	0.880
UNIVERSITE DE HAUTE ALSACE UHA	82	0.880
UNIVERSITY OF MONS	82	0.880
UNIVERSITY OF SPLIT	82	0.880
VILNIUS UNIVERSITY	82	0.880
BRUNEL UNIVERSITY	81	0.870
EGYPTIAN NETWORK OF HIGH ENERGY PHYSICS ENHEP	81	0.870
GEORGIAN TECHNICAL UNIVERSITY	81	0.870
ISTANBUL TECHNICAL UNIVERSITY	81	0.870
KANGWON NATIONAL UNIVERSITY	81	0.870
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	81	0.870
LAWRENCE LIVERMORE NATIONAL LABORATORY	81	0.870
NATIONAL CENTRAL UNIVERSITY	81	0.870
NATIONAL CENTRE FOR PHYSICS PAKISTAN	81	0.870
NATIONAL INSTITUTE OF CHEMICAL PHYSICS BIOPHYSICS NICPB	81	0.870
PAUL SCHERRER INSTITUTE	81	0.870
SAHA INSTITUTE OF NUCLEAR PHYSICS	81	0.870
UNIVERSITY OF CYPRUS	81	0.870
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	81	0.870
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	81	0.870
UNIVERSITY OF IOANNINA	81	0.870
UNIVERSITY OF SEOUL	81	0.870
ADIYAMAN UNIVERSITY	80	0.859
ERZINCAN BINALI YILDIRIM UNIVERSITY	80	0.859
ISFAHAN UNIVERSITY OF TECHNOLOGY	80	0.859
ISLAMIC AZAD UNIVERSITY	80	0.859
MIMAR SINAN GUZEL SANATLAR UNIVERSITY	80	0.859
OZYEGIN UNIVERSITY	80	0.859
POLITECNICO DI BARI	80	0.859
TEXAS A M UNIVERSITY QATAR	80	0.859
UNIV IBEROAMER	80	0.859
UNIVERSIDAD DE CANTABRIA	80	0.859
UNIVERSITY OF TRENTO	80	0.859
VISVA BHARATI UNIVERSITY	80	0.859
YILDIZ TECHNICAL UNIVERSITY	80	0.859
BRANDENBURG UNIVERSITY OF TECHNOLOGY COTTBUS	79	0.848
CAG UNIVERSITY TURKEY	79	0.848
EOTVOS LORAND UNIVERSITY	79	0.848
GUGLIELMO MARCONI UNIVERSITY	79	0.848
IZMIR INSTITUTE OF TECHNOLOGY	79	0.848
KAFKAS UNIVERSITY	79	0.848
TECHNISCHE UNIVERSITAT WIEN	79	0.848
UNIV RUHUNA	79	0.848
UNIVERSITY OF PUERTO RICO MAYAGUEZ	79	0.848
GAZIOSMANPASA UNIVERSITY	78	0.837
UNIVERSITY OF GRONINGEN	78	0.837
INST RES FUNDAMENTAL SCI IPM	77	0.827
JEONBUK NATIONAL UNIVERSITY	77	0.827
NATIONAL ACADEMY OF SCIENCES UKRAINE	76	0.816
UNIV CORDOBA	75	0.805
UNIVERSIDAD DE LA SALLE	75	0.805
UNIVERSITY OF CINCINNATI	75	0.805
CSFNSM	74	0.794
NATIONAL TSING HUA UNIVERSITY	74	0.794
SEOUL NATIONAL UNIVERSITY SNU	74	0.794
UNIVERSIDAD DEL QUINDIO	74	0.794
MARMARA UNIVERSITY	73	0.784
BRITISH UNIVERSITY IN EGYPT	71	0.762
CAIRO UNIVERSITY	71	0.762
RITSUMEIKAN UNIVERSITY	71	0.762
UNIV ATLANTICO	71	0.762
UNIV COOPERAT COLOMBIA	71	0.762
UNIVERSITY OF SANTIAGO DE COMPOSTELA	71	0.762
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	70	0.751
ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE	69	0.741
KING ABDULAZIZ UNIVERSITY	69	0.741
UNIV SAN BUENAVENTURA	69	0.741
RUDJER BOSKOVIC INSTITUTE	68	0.730
UNIVERSITY OF TEHRAN	68	0.730
SUEZ UNIVERSITY	67	0.719
HOSP PABLO TOBON URIBE	66	0.709
UNIVERSIDAD DE MEDELLIN	66	0.709
VRIJE UNIVERSITEIT AMSTERDAM	66	0.709
CLERMONT UNIV	65	0.698
FAYOUM UNIVERSITY	65	0.698
VIETNAM NATIONAL UNIVERSITY HANOI	65	0.698
FAIRFIELD UNIVERSITY	64	0.687
INSTITUTO NACIONAL DE SALUD COLOMBIA	64	0.687
(8450 Organizations-Enhanced value(s) outside display options.)
(6 records (0.064%) do not contain data in the field being analyzed.)
