﻿Source Titles	records	% of 9315
VALUE IN HEALTH	155	1.664
PROCEEDINGS OF SPIE	98	1.052
JOURNAL OF HIGH ENERGY PHYSICS	81	0.870
LECTURE NOTES IN COMPUTER SCIENCE	81	0.870
BIOMEDICA	80	0.859
PLOS ONE	79	0.848
2015 10TH COMPUTING COLOMBIAN CONFERENCE 10CCC	75	0.805
COMPUTING COLOMBIAN CONFERENCE	75	0.805
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	64	0.687
2015 20TH SYMPOSIUM ON SIGNAL PROCESSING IMAGES AND COMPUTER VISION STSIVA	62	0.666
IEEE LATIN AMERICA TRANSACTIONS	59	0.633
PHYSICAL REVIEW D	57	0.612
2015 IEEE 2ND COLOMBIAN CONFERENCE ON AUTOMATIC CONTROL CCAC	53	0.569
EUROPEAN PHYSICAL JOURNAL C	51	0.548
ACTA BIOLOGICA COLOMBIANA	47	0.505
IATREIA	45	0.483
PHYSICS LETTERS B	45	0.483
ZOOTAXA	45	0.483
REVISTA VIRTUAL UNIVERSIDAD CATOLICA DEL NORTE	44	0.472
JOURNAL OF PHYSICS CONFERENCE SERIES	43	0.462
UNIVERSITAS MEDICA	41	0.440
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	40	0.429
INGENIERIA E INVESTIGACION	40	0.429
PHYSICAL REVIEW LETTERS	40	0.429
FROM FUNDAMENTALS TO APPLICATIONS IN GEOTECHNICS	35	0.376
2015 IEEE WORKSHOP ON POWER ELECTRONICS AND POWER QUALITY APPLICATIONS PEPQA	33	0.354
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	33	0.354
NUCLEAR AND PARTICLE PHYSICS PROCEEDINGS	33	0.354
2015 WORKSHOP ON ENGINEERING APPLICATIONS INTERNATIONAL CONGRESS ON ENGINEERING WEA	32	0.344
REVISTA COLOMBIANA DE BIOETICA	32	0.344
NUTRICION HOSPITALARIA	31	0.333
COLOMBIA MEDICA	30	0.322
REVISTA CIENTIFICA	30	0.322
REVISTA MVZ CORDOBA	30	0.322
REDES DE INGENIERIA ROMPIENDO LAS BARRERAS DEL CONOCIMIENTO	29	0.311
REVISTA COLOMBIANA DE CANCEROLOGIA	29	0.311
10TH INTERNATIONAL SYMPOSIUM ON MEDICAL INFORMATION PROCESSING AND ANALYSIS	28	0.301
ARCHIVOS DE MEDICINA	28	0.301
CHEMICAL ENGINEERING TRANSACTIONS	27	0.290
2015 IEEE PES INNOVATIVE SMART GRID TECHNOLOGIES LATIN AMERICA ISGT LATAM	26	0.279
REVISTA EDUCACION EN INGENIERIA	26	0.279
REVISTA FACULTAD DE INGENIERIA UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA	26	0.279
VIRAJES REVISTA DE ANTROPOLOGIA Y SOCIOLOGIA	26	0.279
ANNALS OF THE RHEUMATIC DISEASES	25	0.268
IDEAS Y VALORES	25	0.268
INGENIERIA Y COMPETITIVIDAD	25	0.268
REVISTA DE ESTUDIOS SOCIALES	25	0.268
ESTUDIOS GERENCIALES	24	0.258
REVISTA CS EN CIENCIAS SOCIALES	24	0.258
ANUARIO COLOMBIANO DE HISTORIA SOCIAL Y DE LA CULTURA	23	0.247
CALLE 14 REVISTA DE INVESTIGACION EN EL CAMPO DEL ARTE	23	0.247
CIUDAD PAZ ANDO	23	0.247
ESTUDIOS DE DERECHO	23	0.247
ICHEAP12 12TH INTERNATIONAL CONFERENCE ON CHEMICAL PROCESS ENGINEERING	23	0.247
2015 CHILEAN CONFERENCE ON ELECTRICAL ELECTRONICS ENGINEERING INFORMATION AND COMMUNICATION TECHNOLOGIES CHILECON	22	0.236
ARTHRITIS RHEUMATOLOGY	22	0.236
ENTRE CIENCIA E INGENIERIA	22	0.236
HISTORIA Y SOCIEDAD	22	0.236
JOURNAL OF THE NEUROLOGICAL SCIENCES	22	0.236
REVISTA COLOMBIANA DE LAS ARTES ESCENICAS	22	0.236
2015 IEEE COLOMBIAN CONFERENCE ON COMMUNICATIONS AND COMPUTING COLCOM	21	0.225
COMMUNICATIONS IN COMPUTER AND INFORMATION SCIENCE	21	0.225
LOGOS CIENCIA TECNOLOGIA	21	0.225
QUAESTIONES DISPUTATAE	21	0.225
SISTEMAS TELEMATICA	21	0.225
SUPERLATTICES AND MICROSTRUCTURES	21	0.225
ACTUALIDADES PEDAGOGICAS	20	0.215
CALDASIA	20	0.215
HISTORIA CRITICA	20	0.215
11TH INTERNATIONAL SYMPOSIUM ON MEDICAL INFORMATION PROCESSING AND ANALYSIS	19	0.204
ANUARIO DE HISTORIA REGIONAL Y DE LAS FRONTERAS	19	0.204
ELEUTHERA	19	0.204
HALLAZGOS REVISTA DE INVESITIGACIONES	19	0.204
ICONOFACTO	19	0.204
REVISTA CIENCIAS SOCIALES Y EDUCACION	19	0.204
INGENIERIA	18	0.193
LITERATURA TEORIA HISTORIA CRITICA	18	0.193
PHYTOPATHOLOGY	18	0.193
REVISTA CES PSICOLOGIA	18	0.193
2015 10TH IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES CISTI	17	0.183
HISTORIA Y ESPACIO	17	0.183
HOMBRE Y LA MAQUINA	17	0.183
IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES	17	0.183
JOURNAL OF CLINICAL IMMUNOLOGY	17	0.183
JOURNAL OF THORACIC ONCOLOGY	17	0.183
REVISTA CES SALUD PUBLICA	17	0.183
REVISTA COLOMBIANA DE CIENCIAS PECUARIAS	17	0.183
REVISTA DE CIENCIAS AGRICOLAS	17	0.183
REVISTA ITECKNE	17	0.183
TEMAS AGRARIOS	17	0.183
UNIVERSITAS PSYCHOLOGICA	17	0.183
ZONA PROXIMA	17	0.183
2015 PAN AMERICAN HEALTH CARE EXCHANGES PAHCE	16	0.172
CUADERNOS DE MUSICA ARTES VISUALES Y ARTES ESCENICAS	16	0.172
DIMENSION EMPRESARIAL	16	0.172
ENUNCIACION	16	0.172
INFANCIAS IMAGENES	16	0.172
MOMENTO REVISTA DE FISICA	16	0.172
PAN AMERICAN HEALTH CARE EXCHANGES	16	0.172
PHYTOTAXA	16	0.172
PRAXIS SABER	16	0.172
PROCEEDINGS OF THE 36TH IAHR WORLD CONGRESS	16	0.172
REVISTA CES DERECHO	16	0.172
REVISTA CRIMINALIDAD	16	0.172
REVISTA DIGITAL DE DERECHO ADMINISTRATIVO	16	0.172
TECCIENCIA	16	0.172
TENDENCIAS RETOS	16	0.172
ACADEMIA Y VIRTUALIDAD	15	0.161
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	15	0.161
APUNTES DEL CENES	15	0.161
AVANCES EN PSICOLOGIA LATINOAMERICANA	15	0.161
COCHRANE DATABASE OF SYSTEMATIC REVIEWS	15	0.161
CUADERNOS DE LINGUISTICA HISPANICA	15	0.161
DUAZARY	15	0.161
GERONTOLOGIST	15	0.161
HORMONE RESEARCH IN PAEDIATRICS	15	0.161
PLOS NEGLECTED TROPICAL DISEASES	15	0.161
REVISTA CIENCIAS ESTRATEGICAS	15	0.161
REVISTA FINANZAS Y POLITICA ECONOMICA	15	0.161
REVISTA REPUBLICANA	15	0.161
SPRINGER PROCEEDINGS IN MATHEMATICS STATISTICS	15	0.161
VIREF REVISTA DE EDUCACION FISICA	15	0.161
ANALYSIS MODELLING OPTIMIZATION AND NUMERICAL TECHNIQUES	14	0.150
CIENCIA POLITICA	14	0.150
CLIO AMERICA	14	0.150
HISTORELO REVISTA DE HISTORIA REGIONAL Y LOCAL	14	0.150
JURIDICAS CUC	14	0.150
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	14	0.150
OPERA COLOMBIA	14	0.150
PALABRA CLAVE	14	0.150
PROCEDIA SOCIAL AND BEHAVIORAL SCIENCES	14	0.150
REVISTA COLOMBIANA DE CIENCIAS SOCIALES	14	0.150
REVISTA DE BIOLOGIA TROPICAL	14	0.150
RSC ADVANCES	14	0.150
SUMA DE NEGOCIOS	14	0.150
2015 37TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY EMBC	13	0.140
AMAZONIA INVESTIGA	13	0.140
ANALECTA POLITICA	13	0.140
BOLETIN DE CIENCIAS DE LA TIERRA	13	0.140
CT F CIENCIA TECNOLOGIA Y FUTURO	13	0.140
CUADERNO ACTIVA	13	0.140
CUADERNOS DE FILOSOFIA LATINOAMERICANA	13	0.140
EPILEPSIA	13	0.140
IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY CONFERENCE PROCEEDINGS	13	0.140
INGE CUC	13	0.140
MORFOLIA	13	0.140
PROGRESS IN PATTERN RECOGNITION IMAGE ANALYSIS COMPUTER VISION AND APPLICATIONS CIARP 2015	13	0.140
PROLEGOMENOS DERECHOS Y VALORES	13	0.140
PROSPECTIVA	13	0.140
QUID INVESTIGACION CIENCIA Y TECNOLOGIA	13	0.140
REVISTA COLOMBIANA DE QUIMICA	13	0.140
REVISTA COLOMBIANA DE SOCIOLOGIA	13	0.140
SALUD PUBLICA DE MEXICO	13	0.140
TRANS PASANDO FRONTERAS	13	0.140
VETERINARIA Y ZOOTECNIA	13	0.140
ZOOKEYS	13	0.140
AAPG BULLETIN	12	0.129
BITACORA URBANO TERRITORIAL	12	0.129
CO HERENCIA	12	0.129
COLOMBIAN APPLIED LINGUISTICS JOURNAL	12	0.129
CUESTIONES DE FILOSOFIA	12	0.129
EQUIDAD DESARROLLO	12	0.129
FUENTES EL REVENTION ENERGETICO	12	0.129
HISTORIA Y MEMORIA	12	0.129
JOURNAL OF CLEANER PRODUCTION	12	0.129
LANCET	12	0.129
REFLEXION POLITICA	12	0.129
REVISTA CHILENA DE NUTRICION	12	0.129
REVISTA COLOMBIANA DE ENTOMOLOGIA	12	0.129
REVISTA PANAMERICANA DE SALUD PUBLICA PAN AMERICAN JOURNAL OF PUBLIC HEALTH	12	0.129
REVISTA PERSEITAS	12	0.129
REVISTA UNIVERSIDAD EMPRESA	12	0.129
UIS INGENIERIAS	12	0.129
ALLERGY	11	0.118
ARTIFICIAL COMPUTATION IN BIOLOGY AND MEDICINE PT I IWINAC 2015	11	0.118
CADERNOS DE SAUDE PUBLICA	11	0.118
ESTUDIOS DE LITERATURA COLOMBIANA	11	0.118
FASEB JOURNAL	11	0.118
FORMA Y FUNCION	11	0.118
IFMBE PROCEEDINGS	11	0.118
JOURNAL OF INSTRUMENTATION	11	0.118
MAGIS REVISTA INTERNACIONAL DE INVESTIGACION EN EDUCACION	11	0.118
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	11	0.118
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	11	0.118
PRAXIS COLOMBIA	11	0.118
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	11	0.118
RATIO JURIS	11	0.118
SCIENTIFIC REPORTS	11	0.118
TRABAJO SOCIAL	11	0.118
2015 IEEE POWER ENERGY SOCIETY GENERAL MEETING	10	0.107
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	10	0.107
BOLETIN DE MATEMATICAS	10	0.107
CANCER RESEARCH	10	0.107
DIXI	10	0.107
ENERGY FUELS	10	0.107
FORENSIC SCIENCE INTERNATIONAL GENETICS SUPPLEMENT SERIES	10	0.107
FUEL	10	0.107
HOW A COLOMBIAN JOURNAL FOR TEACHERS OF ENGLISH	10	0.107
IEEE POWER AND ENERGY SOCIETY GENERAL MEETING PESGM	10	0.107
INQUIETUD EMPRESARIAL	10	0.107
MALARIA JOURNAL	10	0.107
MUNDO AMAZONICO	10	0.107
PANORAMA	10	0.107
PROFILE ISSUES IN TEACHERS PROFESSIONAL DEVELOPMENT	10	0.107
SOPHIA EDUCACION	10	0.107
STUDIES IN HEALTH TECHNOLOGY AND INFORMATICS	10	0.107
UNI PLURIVERSIDAD	10	0.107
ADVANCED SCIENCE LETTERS	9	0.097
CLINICAL AND EXPERIMENTAL RHEUMATOLOGY	9	0.097
CUADERNOS DE ECONOMIA	9	0.097
CULTURA CIENTIFICA	9	0.097
DESAFIOS	9	0.097
ECOS DE ECONOMIA	9	0.097
EDUCACION FISICA Y DEPORTE	9	0.097
EUROPEAN RESPIRATORY JOURNAL	9	0.097
HAEMATOLOGICA	9	0.097
INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE	9	0.097
JOURNAL OF CHEMICAL PHYSICS	9	0.097
JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY	9	0.097
LABORATORY INVESTIGATION	9	0.097
LENGUA Y HABLA	9	0.097
MODERN PATHOLOGY	9	0.097
PERSPECTIVA GEOGRAFICA	9	0.097
PHYSICAL REVIEW B	9	0.097
PROCEDIA COMPUTER SCIENCE	9	0.097
PROCEDIA ENGINEERING	9	0.097
REALITAS REVISTA DE CIENCIAS SOCIALES HUMANAS Y ARTES	9	0.097
REVISTA CUIDARTE	9	0.097
REVISTA DE DERECHO PRIVADO	9	0.097
REVISTA DIGITAL MUNDO ASIA PACIFICO	9	0.097
VACCINE	9	0.097
WORKSHOP ON OXIDE MATERIALS 2014 NOVEL MULTIFUNCTIONAL PROPERTIES	9	0.097
WORLD CONGRESS ON MEDICAL PHYSICS AND BIOMEDICAL ENGINEERING 2015 VOLS 1 AND 2	9	0.097
2015 IEEE 42ND PHOTOVOLTAIC SPECIALIST CONFERENCE PVSC	8	0.086
2015 IEEE THIRTY FIFTH CENTRAL AMERICAN AND PANAMA CONVENTION CONCAPAN XXXV	8	0.086
ADVANCES IN SOIL MECHANICS AND GEOTECHNICAL ENGINEERING	8	0.086
BIOMED RESEARCH INTERNATIONAL	8	0.086
CLINICAL RHEUMATOLOGY	8	0.086
CONSTRUCTION AND BUILDING MATERIALS	8	0.086
CUADERNOS DE LITERATURA DEL CARIBE E HISPANOAMERICA	8	0.086
DEFORMATION CHARACTERISTICS OF GEOMATERIALS	8	0.086
DERECHO PENAL Y CRIMINOLOGIA	8	0.086
DESDE EL JARDIN DE FREUD REVISTA DE PSICOANALISIS	8	0.086
FRONTIERS IN EDUCATION CONFERENCE	8	0.086
FRONTIERS IN EDUCATION CONFERENCE FIE 2015	8	0.086
FRONTIERS IN PLANT SCIENCE	8	0.086
GEOGRAFICIDADE	8	0.086
ICERI PROCEEDINGS	8	0.086
ICERI2015 8TH INTERNATIONAL CONFERENCE OF EDUCATION RESEARCH AND INNOVATION	8	0.086
IEEE PHOTOVOLTAIC SPECIALISTS CONFERENCE	8	0.086
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	8	0.086
INTERNATIONAL JOURNAL OF EPIDEMIOLOGY	8	0.086
INTERNATIONAL JOURNAL OF INFECTIOUS DISEASES	8	0.086
JOURNAL OF CRANIOFACIAL SURGERY	8	0.086
JOURNAL OF PHYSICAL CHEMISTRY C	8	0.086
MOLECULES	8	0.086
NEW ENGLAND JOURNAL OF MEDICINE	8	0.086
NOVUM JUS	8	0.086
PALABRA ESCUELA DE IDIOMAS MAESTRIA EN LITERATURA	8	0.086
PARASITES VECTORS	8	0.086
PATTERN RECOGNITION AND IMAGE ANALYSIS IBPRIA 2015	8	0.086
REVISTA DIGITAL LAMPSAKOS	8	0.086
REVISTA E MERCATORIA	8	0.086
REVISTA MEXICANA DE BIODIVERSIDAD	8	0.086
TERRITORIOS	8	0.086
WATER SCIENCE AND TECHNOLOGY	8	0.086
2015 INTERNATIONAL SYMPOSIUM ON LIGHTNING PROTECTION XIII SIPDA	7	0.075
24TH INTERNATIONAL CONFERENCE ON OPTICAL FIBRE SENSORS	7	0.075
ACTA TROPICA	7	0.075
AD MINISTER	7	0.075
ADVANCES IN INTELLIGENT SYSTEMS AND COMPUTING	7	0.075
AFINIDAD	7	0.075
APPLICATIONS OF DIGITAL IMAGE PROCESSING XXXVIII	7	0.075
APPLIED CATALYSIS A GENERAL	7	0.075
BLOOD	7	0.075
BMC GENOMICS	7	0.075
EUROPEAN JOURNAL OF OPERATIONAL RESEARCH	7	0.075
INTERNATIONAL JOURNAL OF MORPHOLOGY	7	0.075
JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY	7	0.075
JOURNAL OF SUPERCONDUCTIVITY AND NOVEL MAGNETISM	7	0.075
LINGUISTICA Y LITERATURA	7	0.075
MATHEMATICAL PROBLEMS IN ENGINEERING	7	0.075
MICROBIOLOGY RESOURCE ANNOUNCEMENTS	7	0.075
OASIS OBSERVATORIO DE ANALISIS DE LOS SISTEMAS INTERNACIONALES	7	0.075
PENSANDO PSICOLOGIA	7	0.075
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	7	0.075
PRECEDENTE	7	0.075
PROCEEDINGS OF THE 12TH INTERNATIONAL CONFERENCE ON WEARABLE MICRO AND NANO TECHNOLOGIES FOR PERSONALIZED HEALTH PHEALTH 2015	7	0.075
REVISTA COLOMBIANA DE FILOSOFIA DE LA CIENCIA	7	0.075
REVISTA LATINOAMERICANA DE HIPERTENSION	7	0.075
REVISTA MEXICANA DE FISICA	7	0.075
REVISTA PENSAMIENTO AMERICANO	7	0.075
SPRINGERPLUS	7	0.075
STRUCTURAL HEALTH MONITORING	7	0.075
STRUCTURAL HEALTH MONITORING 2015 SYSTEM RELIABILITY FOR VERIFICATION AND IMPLEMENTATION VOLS 1 AND 2	7	0.075
TETRAHEDRON LETTERS	7	0.075
TRANSPLANT INTERNATIONAL	7	0.075
TRAVEL MEDICINE AND INFECTIOUS DISEASE	7	0.075
VII INTERNATIONAL CONGRESS OF ENGINEERING PHYSICS	7	0.075
XXIX INTERNATIONAL CONFERENCE ON PHOTONIC ELECTRONIC AND ATOMIC COLLISIONS ICPEAC2015 PTS 1 12	7	0.075
16TH ANNUAL CONFERENCE OF THE INTERNATIONAL SPEECH COMMUNICATION ASSOCIATION INTERSPEECH 2015 VOLS 1 5	6	0.064
2015 54TH IEEE CONFERENCE ON DECISION AND CONTROL CDC	6	0.064
2015 IEEE CONFERENCE ON COMPUTER VISION AND PATTERN RECOGNITION CVPR	6	0.064
2015 IEEE EINDHOVEN POWERTECH	6	0.064
2015 IEEE INTERNATIONAL SYMPOSIUM ON ANTENNAS AND PROPAGATION USNC URSI NATIONAL RADIO SCIENCE MEETING	6	0.064
3RD INTERNATIONAL CONFERENCE ON MATHEMATICAL MODELING IN PHYSICAL SCIENCES IC MSQUARE 2014	6	0.064
6TH INTERNATIONAL CONFERENCE ON APPLIED HUMAN FACTORS AND ERGONOMICS AHFE 2015 AND THE AFFILIATED CONFERENCES AHFE 2015	6	0.064
ANUARIO TURISMO Y SOCIEDAD	6	0.064
APPLIED OPTICS	6	0.064
BIOLOGICAL CONSERVATION	6	0.064
BMJ OPEN	6	0.064
BOLETIN LATINOAMERICANO Y DEL CARIBE DE PLANTAS MEDICINALES Y AROMATICAS	6	0.064
DEARQ REVISTA DE ARQUITECTURA JOURNAL OF ARCHITECTURE	6	0.064
ECOLOGICAL ECONOMICS	6	0.064
ECOLOGY AND SOCIETY	6	0.064
ELECTRIC POWER SYSTEMS RESEARCH	6	0.064
ENGINEERING STRUCTURES	6	0.064
ENTORNO GEOGRAFICO	6	0.064
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	6	0.064
EUROPEAN JOURNAL OF CANCER	6	0.064
FLUID PHASE EQUILIBRIA	6	0.064
FOOD CHEMISTRY	6	0.064
FRONTERAS DE LA HISTORIA	6	0.064
GIST EDUCATION AND LEARNING RESEARCH JOURNAL	6	0.064
GLOBAL ECOLOGY AND BIOGEOGRAPHY	6	0.064
GYNECOLOGIC ONCOLOGY	6	0.064
HIGHLIGHTS OF PRACTICAL APPLICATIONS OF AGENTS MULTI AGENT SYSTEMS AND SUSTAINABILITY THE PAAMS COLLECTION PAAMS 2015	6	0.064
HISTORIA CARIBE	6	0.064
IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM	6	0.064
IEEE CONFERENCE ON COMPUTER VISION AND PATTERN RECOGNITION	6	0.064
IEEE CONFERENCE ON DECISION AND CONTROL	6	0.064
IMAGE ANALYSIS AND PROCESSING ICIAP 2015 PT I	6	0.064
INTERCIENCIA	6	0.064
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	6	0.064
JOURNAL OF CLINICAL VIROLOGY	6	0.064
JOURNAL OF INFECTION IN DEVELOPING COUNTRIES	6	0.064
JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY	6	0.064
MOLECULAR GENETICS AND METABOLISM	6	0.064
MOLECULAR PHYLOGENETICS AND EVOLUTION	6	0.064
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	6	0.064
NODO	6	0.064
OBESITY SURGERY	6	0.064
OPTICS EXPRESS	6	0.064
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	6	0.064
PLANTA MEDICA	6	0.064
PROCEDIA MANUFACTURING	6	0.064
REVISTA COLOMBIANA DE INVESTIGACIONES AGROINDUSTRIALES	6	0.064
REVISTA LA PROPIEDAD INMATERIAL	6	0.064
SCIENCE OF THE TOTAL ENVIRONMENT	6	0.064
SURFACE COATINGS TECHNOLOGY	6	0.064
TRANSFUSION	6	0.064
2015 AMERICAN CONTROL CONFERENCE ACC	5	0.054
2015 ASIA PACIFIC CONFERENCE ON COMPUTER AIDED SYSTEM ENGINEERING APCASE 2015	5	0.054
2015 IEEE 6TH LATIN AMERICAN SYMPOSIUM ON CIRCUITS SYSTEMS LASCAS	5	0.054
2015 IEEE GAMES ENTERTAINMENT MEDIA CONFERENCE GEM	5	0.054
2015 INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND SYSTEMS MANAGEMENT IESM	5	0.054
ACTA CRYSTALLOGRAPHICA SECTION C STRUCTURAL CHEMISTRY	5	0.054
ADVANCES IN VISUAL COMPUTING PT II ISVC 2015	5	0.054
ALLERGOLOGIA ET IMMUNOPATHOLOGIA	5	0.054
ANNALS OF BEHAVIORAL MEDICINE	5	0.054
APPLIED ENERGY	5	0.054
APPLIED MATHEMATICS AND COMPUTATION	5	0.054
APPLIED SURFACE SCIENCE	5	0.054
ARCHIVOS ARGENTINOS DE PEDIATRIA	5	0.054
AUK	5	0.054
CAMPUS VIRTUALES	5	0.054
CHEMICAL ENGINEERING JOURNAL	5	0.054
CHEMOSPHERE	5	0.054
COMPUTING CONTROL INFORMATION AND EDUCATION ENGINEERING	5	0.054
CROP SCIENCE	5	0.054
CUADERNOS DE LITERATURA	5	0.054
EARTHQUAKE SPECTRA	5	0.054
EDULEARN PROCEEDINGS	5	0.054
EDULEARN15 7TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES	5	0.054
EUPHYTICA	5	0.054
EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY	5	0.054
FOOD QUALITY AND PREFERENCE	5	0.054
FRONTIERS IN PSYCHOLOGY	5	0.054
FRONTIERS OF MANUFACTURING SCIENCE AND MEASURING TECHNOLOGY V	5	0.054
GLOBAL CHANGE BIOLOGY	5	0.054
GONDOLA ENSENANZA Y APRENDIZAJE DE LAS CIENCIAS	5	0.054
IBEROAMERICANA	5	0.054
IEEE LATIN AMERICAN SYMPOSIUM ON CIRCUITS AND SYSTEMS	5	0.054
INFECTION GENETICS AND EVOLUTION	5	0.054
INTED PROCEEDINGS	5	0.054
INTED2015 9TH INTERNATIONAL TECHNOLOGY EDUCATION AND DEVELOPMENT CONFERENCE	5	0.054
INTERNATIONAL CONGRESS OF SCIENCE AND TECHNOLOGY OF METALLURGY AND MATERIALS SAM CONAMET 2014	5	0.054
INTERNATIONAL JOURNAL OF PSYCHOLOGICAL RESEARCH	5	0.054
JOURNAL OF ALLOYS AND COMPOUNDS	5	0.054
JOURNAL OF APPLIED POLYMER SCIENCE	5	0.054
JOURNAL OF CHEMICAL THERMODYNAMICS	5	0.054
JOURNAL OF CLINICAL ONCOLOGY	5	0.054
JOURNAL OF INFECTION AND PUBLIC HEALTH	5	0.054
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	5	0.054
JOURNAL OF SEXUAL MEDICINE	5	0.054
JOURNAL OF VASCULAR SURGERY	5	0.054
KYBERNETES	5	0.054
LECTURE NOTES IN BIOINFORMATICS	5	0.054
MATERIALS SCIENCE IN SEMICONDUCTOR PROCESSING	5	0.054
MEMORIAS DO INSTITUTO OSWALDO CRUZ	5	0.054
NATURE	5	0.054
NATURE COMMUNICATIONS	5	0.054
NEUROCOMPUTING	5	0.054
NEUROLOGIA	5	0.054
PENSAMIENTO Y CULTURA	5	0.054
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	5	0.054
PHYSICS LETTERS A	5	0.054
PHYSICS PROCEDIA	5	0.054
PROCEDIA MATERIALS SCIENCE	5	0.054
PROCEEDINGS OF 6TH WORLD CONFERENCE ON EDUCATIONAL SCIENCES	5	0.054
PROCEEDINGS OF THE AMERICAN CONTROL CONFERENCE	5	0.054
QUATERNARY INTERNATIONAL	5	0.054
RENEWABLE SUSTAINABLE ENERGY REVIEWS	5	0.054
REVISTA BRASILEIRA DE FARMACOGNOSIA BRAZILIAN JOURNAL OF PHARMACOGNOSY	5	0.054
REVISTA CHILENA DE INFECTOLOGIA	5	0.054
REVISTA IBEROAMERICANA DE EDUCACION	5	0.054
REVISTA INCLUSIONES	5	0.054
REVISTA INGENIERIA DE CONSTRUCCION	5	0.054
REVISTA INNOVACIENCIA	5	0.054
REVISTA LATINOAMERICANA DE ESTUDIOS DE FAMILIA	5	0.054
REVISTA MEXICANA DE NEUROCIENCIA	5	0.054
TRASHUMANTE REVISTA AMERICANA DE HISTORIA SOCIAL	5	0.054
WATER AIR AND SOIL POLLUTION	5	0.054
WEAR	5	0.054
2015 COMPUTING IN CARDIOLOGY CONFERENCE CINC	4	0.043
2015 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION ICRA	4	0.043
2015 INTERNATIONAL CONFERENCE ON INDUSTRIAL ENGINEERING AND OPERATIONS MANAGEMENT IEOM	4	0.043
2015 XLI LATIN AMERICAN COMPUTING CONFERENCE CLEI	4	0.043
AGRICULTURAL AND FOREST METEOROLOGY	4	0.043
AIP CONFERENCE PROCEEDINGS	4	0.043
AMERICAN JOURNAL OF HUMAN BIOLOGY	4	0.043
AMERICAN JOURNAL OF HUMAN GENETICS	4	0.043
ANALOG INTEGRATED CIRCUITS AND SIGNAL PROCESSING	4	0.043
ANNALS OF FOREST SCIENCE	4	0.043
ANUARIO MEXICANO DE DERECHO INTERNACIONAL	4	0.043
APPLIED CATALYSIS B ENVIRONMENTAL	4	0.043
APPLIED THERMAL ENGINEERING	4	0.043
ASTROPHYSICAL JOURNAL	4	0.043
BIOPHYSICAL JOURNAL	4	0.043
BIOTROPICA	4	0.043
BOLETIN DE LA SOCIEDAD ESPANOLA DE CERAMICA Y VIDRIO	4	0.043
BRAZILIAN JOURNAL OF PHYSICS	4	0.043
CERAMICS INTERNATIONAL	4	0.043
CEREBROVASCULAR DISEASES	4	0.043
CHASQUI REVISTA LATINOAMERICANA DE COMUNICACION	4	0.043
CHEST	4	0.043
CIENCIA SAUDE COLETIVA	4	0.043
CLINICAL INFECTIOUS DISEASES	4	0.043
COLECCION TEXTOS DE CIENCIAS HUMANAS	4	0.043
COMPUTER AIDED CHEMICAL ENGINEERING	4	0.043
COMPUTERS INDUSTRIAL ENGINEERING	4	0.043
COMPUTING IN CARDIOLOGY SERIES	4	0.043
CUADERNOS INFO	4	0.043
ECOLOGY AND EVOLUTION	4	0.043
ELECTRONIC JOURNAL OF DIFFERENTIAL EQUATIONS	4	0.043
ELECTRONIC NOTES IN THEORETICAL COMPUTER SCIENCE	4	0.043
ENDOCRINOLOGIA Y NUTRICION	4	0.043
ENERGY	4	0.043
ENGINEERING FAILURE ANALYSIS	4	0.043
ENVIRONMENT INTERNATIONAL	4	0.043
EUROPEAN JOURNAL OF HEART FAILURE	4	0.043
FOOD AND BIOPRODUCTS PROCESSING	4	0.043
GENOME	4	0.043
GEOMECHANICS FROM MICRO TO MACRO VOLS I AND II	4	0.043
HACETTEPE JOURNAL OF MATHEMATICS AND STATISTICS	4	0.043
HIDROBIOLOGICA	4	0.043
IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION ICRA	4	0.043
IEEE TRANSACTIONS ON POWER SYSTEMS	4	0.043
INDUSTRIAL CROPS AND PRODUCTS	4	0.043
INTERNATIONAL JOURNAL OF BEHAVIORAL NUTRITION AND PHYSICAL ACTIVITY	4	0.043
INTERNATIONAL JOURNAL OF GYNECOLOGICAL CANCER	4	0.043
INTERNATIONAL JOURNAL OF POLYMER SCIENCE	4	0.043
JCR JOURNAL OF CLINICAL RHEUMATOLOGY	4	0.043
JOURNAL OF ASTHMA	4	0.043
JOURNAL OF BIOGEOGRAPHY	4	0.043
JOURNAL OF CHROMATOGRAPHY B ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES	4	0.043
JOURNAL OF FOOD ENGINEERING	4	0.043
JOURNAL OF HEREDITY	4	0.043
JOURNAL OF HYPERTENSION	4	0.043
JOURNAL OF IMMUNOLOGY RESEARCH	4	0.043
JOURNAL OF INFECTIOUS DISEASES	4	0.043
JOURNAL OF LOW TEMPERATURE PHYSICS	4	0.043
JOURNAL OF MOLECULAR LIQUIDS	4	0.043
JOURNAL OF PEDIATRICS	4	0.043
JOURNAL OF PERIODONTOLOGY	4	0.043
JOURNAL OF PHYSICAL ACTIVITY HEALTH	4	0.043
JOURNAL OF PSEUDO DIFFERENTIAL OPERATORS AND APPLICATIONS	4	0.043
JOURNAL OF SOUTH AMERICAN EARTH SCIENCES	4	0.043
JOURNAL OF STRENGTH AND CONDITIONING RESEARCH	4	0.043
JOURNAL OF THE AMERICAN COLLEGE OF SURGEONS	4	0.043
JOURNAL OF THE BRAZILIAN CHEMICAL SOCIETY	4	0.043
LATIN AMERICAN JOURNAL OF AQUATIC RESEARCH	4	0.043
LE CORBUSIER 50 ANOS DESPUES	4	0.043
LE CORBUSIER 50 YEARS LATER	4	0.043
LECTURE NOTES IN BUSINESS INFORMATION PROCESSING	4	0.043
LUPUS	4	0.043
LWT FOOD SCIENCE AND TECHNOLOGY	4	0.043
MOLECULAR ECOLOGY	4	0.043
NEW PHYTOLOGIST	4	0.043
NOVON	4	0.043
(2789 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
