﻿Research Areas	records	% of 10122
ENGINEERING	1526	15.076
COMPUTER SCIENCE	736	7.271
PHYSICS	672	6.639
EDUCATION EDUCATIONAL RESEARCH	453	4.475
BUSINESS ECONOMICS	437	4.317
CHEMISTRY	368	3.636
GENERAL INTERNAL MEDICINE	366	3.616
ENVIRONMENTAL SCIENCES ECOLOGY	334	3.300
GOVERNMENT LAW	325	3.211
SCIENCE TECHNOLOGY OTHER TOPICS	321	3.171
AGRICULTURE	256	2.529
SOCIAL SCIENCES OTHER TOPICS	255	2.519
PSYCHOLOGY	253	2.500
ZOOLOGY	227	2.243
NEUROSCIENCES NEUROLOGY	216	2.134
MATHEMATICS	213	2.104
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	211	2.085
MATERIALS SCIENCE	209	2.065
PLANT SCIENCES	208	2.055
ASTRONOMY ASTROPHYSICS	185	1.828
ENERGY FUELS	185	1.828
TROPICAL MEDICINE	183	1.808
HISTORY	176	1.739
INFECTIOUS DISEASES	175	1.729
BIOCHEMISTRY MOLECULAR BIOLOGY	154	1.521
RHEUMATOLOGY	145	1.433
IMMUNOLOGY	138	1.363
HEALTH CARE SCIENCES SERVICES	134	1.324
GEOLOGY	129	1.274
ONCOLOGY	126	1.245
PHARMACOLOGY PHARMACY	113	1.116
TELECOMMUNICATIONS	110	1.087
PHILOSOPHY	107	1.057
OPTICS	105	1.037
PEDIATRICS	103	1.018
SURGERY	100	0.988
BIOTECHNOLOGY APPLIED MICROBIOLOGY	99	0.978
GENETICS HEREDITY	97	0.958
AUTOMATION CONTROL SYSTEMS	96	0.948
RESPIRATORY SYSTEM	95	0.939
ARTS HUMANITIES OTHER TOPICS	94	0.929
PARASITOLOGY	93	0.919
CARDIOVASCULAR SYSTEM CARDIOLOGY	91	0.899
MICROBIOLOGY	90	0.889
LITERATURE	88	0.869
LINGUISTICS	87	0.860
FOOD SCIENCE TECHNOLOGY	77	0.761
WATER RESOURCES	73	0.721
ENDOCRINOLOGY METABOLISM	69	0.682
ENTOMOLOGY	69	0.682
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	67	0.662
NUTRITION DIETETICS	64	0.632
SOCIAL ISSUES	64	0.632
CELL BIOLOGY	63	0.622
VETERINARY SCIENCES	62	0.613
SOCIAL WORK	59	0.583
SOCIOLOGY	59	0.583
OPERATIONS RESEARCH MANAGEMENT SCIENCE	57	0.563
MARINE FRESHWATER BIOLOGY	56	0.553
SPORT SCIENCES	55	0.543
ARCHITECTURE	54	0.533
BIODIVERSITY CONSERVATION	54	0.533
HEMATOLOGY	52	0.514
PSYCHIATRY	51	0.504
URBAN STUDIES	51	0.504
DENTISTRY ORAL SURGERY MEDICINE	50	0.494
AREA STUDIES	49	0.484
TRANSPORTATION	49	0.484
COMMUNICATION	48	0.474
CONSTRUCTION BUILDING TECHNOLOGY	48	0.474
RESEARCH EXPERIMENTAL MEDICINE	48	0.474
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	44	0.435
TOXICOLOGY	44	0.435
INSTRUMENTS INSTRUMENTATION	43	0.425
ROBOTICS	43	0.425
GEOGRAPHY	42	0.415
METEOROLOGY ATMOSPHERIC SCIENCES	41	0.405
MECHANICS	38	0.375
ANATOMY MORPHOLOGY	36	0.356
EVOLUTIONARY BIOLOGY	35	0.346
ALLERGY	34	0.336
BIOPHYSICS	34	0.336
THERMODYNAMICS	34	0.336
OPHTHALMOLOGY	33	0.326
GERIATRICS GERONTOLOGY	32	0.316
ELECTROCHEMISTRY	31	0.306
FAMILY STUDIES	31	0.306
GASTROENTEROLOGY HEPATOLOGY	31	0.306
NURSING	31	0.306
UROLOGY NEPHROLOGY	31	0.306
PATHOLOGY	30	0.296
PUBLIC ADMINISTRATION	29	0.287
DERMATOLOGY	28	0.277
FORESTRY	28	0.277
PHYSIOLOGY	27	0.267
POLYMER SCIENCE	27	0.267
TRANSPLANTATION	27	0.267
CRIMINOLOGY PENOLOGY	25	0.247
FISHERIES	25	0.247
CRYSTALLOGRAPHY	24	0.237
MEDICAL INFORMATICS	24	0.237
OBSTETRICS GYNECOLOGY	24	0.237
VIROLOGY	24	0.237
MATHEMATICAL COMPUTATIONAL BIOLOGY	23	0.227
ART	21	0.207
HISTORY PHILOSOPHY OF SCIENCE	21	0.207
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	21	0.207
PHYSICAL GEOGRAPHY	21	0.207
ANTHROPOLOGY	20	0.198
INFORMATION SCIENCE LIBRARY SCIENCE	20	0.198
ACOUSTICS	19	0.188
BEHAVIORAL SCIENCES	19	0.188
MYCOLOGY	19	0.188
ORTHOPEDICS	19	0.188
ANESTHESIOLOGY	18	0.178
INTEGRATIVE COMPLEMENTARY MEDICINE	18	0.178
INTERNATIONAL RELATIONS	18	0.178
GEOCHEMISTRY GEOPHYSICS	16	0.158
REHABILITATION	16	0.158
DEVELOPMENT STUDIES	15	0.148
LEGAL MEDICINE	14	0.138
REMOTE SENSING	14	0.138
METALLURGY METALLURGICAL ENGINEERING	13	0.128
OCEANOGRAPHY	13	0.128
REPRODUCTIVE BIOLOGY	13	0.128
OTORHINOLARYNGOLOGY	12	0.119
RELIGION	11	0.109
NUCLEAR SCIENCE TECHNOLOGY	10	0.099
SPECTROSCOPY	10	0.099
PALEONTOLOGY	9	0.089
THEATER	8	0.079
WOMEN S STUDIES	8	0.079
CULTURAL STUDIES	7	0.069
DEMOGRAPHY	7	0.069
DEVELOPMENTAL BIOLOGY	7	0.069
MINERALOGY	7	0.069
BIOMEDICAL SOCIAL SCIENCES	6	0.059
EMERGENCY MEDICINE	6	0.059
MINING MINERAL PROCESSING	6	0.059
SUBSTANCE ABUSE	6	0.059
ARCHAEOLOGY	5	0.049
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	5	0.049
FILM RADIO TELEVISION	5	0.049
MICROSCOPY	4	0.040
MATHEMATICAL METHODS IN SOCIAL SCIENCES	3	0.030
MEDICAL LABORATORY TECHNOLOGY	3	0.030
MUSIC	3	0.030
MEDICAL ETHICS	2	0.020
CLASSICS	1	0.010
DANCE	1	0.010
(0 Research Areas value(s) outside display options.)
(13 records (0.128%) do not contain data in the field being analyzed.)
