﻿Source Titles	records	% of 10122
BIOMEDICA	92	0.909
JOURNAL OF HIGH ENERGY PHYSICS	91	0.899
VALUE IN HEALTH	86	0.850
PHYSICAL REVIEW D	71	0.701
PHYSICS LETTERS B	71	0.701
PLOS ONE	69	0.682
ZOOTAXA	68	0.672
EUROPEAN PHYSICAL JOURNAL C	67	0.662
LECTURE NOTES IN COMPUTER SCIENCE	66	0.652
2016 XXI SYMPOSIUM ON SIGNAL PROCESSING IMAGES AND ARTIFICIAL VISION STSIVA	65	0.642
SYMPOSIUM OF IMAGE SIGNAL PROCESSING AND ARTIFICIAL VISION	65	0.642
IATREIA	59	0.583
IEEE LATIN AMERICA TRANSACTIONS	59	0.583
COMMUNICATIONS IN COMPUTER AND INFORMATION SCIENCE	49	0.484
ANNALS OF THE RHEUMATIC DISEASES	46	0.454
JCR JOURNAL OF CLINICAL RHEUMATOLOGY	46	0.454
REVISTA FACULTAD DE INGENIERIA UNIVERSIDAD DE ANTIOQUIA	46	0.454
ACTA BIOLOGICA COLOMBIANA	45	0.445
UNIVERSITAS MEDICA	43	0.425
ARCHIVOS DE MEDICINA	40	0.395
REVISTA CIENTIFICA	39	0.385
REVISTA VIRTUAL UNIVERSIDAD CATOLICA DEL NORTE	39	0.385
PROCEEDINGS OF SPIE	38	0.375
INTERNATIONAL JOURNAL OF PSYCHOLOGY	37	0.366
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	36	0.356
SCIENTIFIC REPORTS	34	0.336
UNIVERSITAS PSYCHOLOGICA	34	0.336
IDEAS Y VALORES	32	0.316
LOGOS CIENCIA TECNOLOGIA	32	0.316
2016 IEEE 11TH COLOMBIAN COMPUTING CONFERENCE CCC	31	0.306
COMPUTING COLOMBIAN CONFERENCE	31	0.306
REDES DE INGENIERIA ROMPIENDO LAS BARRERAS DEL CONOCIMIENTO	31	0.306
INGENIERIA Y COMPETITIVIDAD	30	0.296
APPLIED COMPUTER SCIENCES IN ENGINEERING	29	0.287
BOLETIN DE GEOLOGIA	28	0.277
ENTRE CIENCIA E INGENIERIA	28	0.277
COLOMBIA MEDICA	27	0.267
2016 8TH EURO AMERICAN CONFERENCE ON TELEMATICS AND INFORMATION SYSTEMS EATIS	26	0.257
PHYSICAL REVIEW LETTERS	26	0.257
PRAXIS SABER	26	0.257
2016 IEEE COLOMBIAN CONFERENCE ON ROBOTICS AND AUTOMATION CCRA	25	0.247
INGENIERIA	25	0.247
REVISTA COLOMBIANA DE CANCEROLOGIA	25	0.247
ANUARIO COLOMBIANO DE HISTORIA SOCIAL Y DE LA CULTURA	24	0.237
ARTHRITIS RHEUMATOLOGY	24	0.237
INFANCIAS IMAGENES	24	0.237
INGENIERIA E INVESTIGACION	24	0.237
REVISTA EDUCACION EN INGENIERIA	24	0.237
CHEMICAL ENGINEERING TRANSACTIONS	22	0.217
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	22	0.217
PLOS NEGLECTED TROPICAL DISEASES	22	0.217
REVISTA DE BIOLOGIA TROPICAL	22	0.217
REVISTA FACULTAD DE INGENIERIA UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA	22	0.217
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	21	0.207
BITACORA URBANO TERRITORIAL	21	0.207
LANCET	21	0.207
REVISTA CIENCIAS SOCIALES Y EDUCACION	21	0.207
REVISTA COLOMBIANA DE SOCIOLOGIA	21	0.207
REVISTA MVZ CORDOBA	21	0.207
ESTUDIOS DE DERECHO	20	0.198
HISTORIA Y SOCIEDAD	20	0.198
MORFOLIA	20	0.198
REVISTA DE FILOSOFIA UIS	20	0.198
REVISTA PANAMERICANA DE SALUD PUBLICA PAN AMERICAN JOURNAL OF PUBLIC HEALTH	20	0.198
TECCIENCIA	20	0.198
AIP CONFERENCE PROCEEDINGS	19	0.188
ANUARIO DE HISTORIA REGIONAL Y DE LAS FRONTERAS	19	0.188
ICERI PROCEEDINGS	19	0.188
ICERI2016 9TH INTERNATIONAL CONFERENCE OF EDUCATION RESEARCH AND INNOVATION	19	0.188
IOP CONFERENCE SERIES MATERIALS SCIENCE AND ENGINEERING	19	0.188
2016 IEEE COLOMBIAN CONFERENCE ON COMMUNICATIONS AND COMPUTING COLCOM	18	0.178
ICONOFACTO	18	0.178
II INTERNATIONAL CONGRESS OF MECHANICAL ENGINEERING AND AGRICULTURAL SCIENCE CIIMCA 2015	18	0.178
PROFILE ISSUES IN TEACHERS PROFESSIONAL DEVELOPMENT	18	0.178
REVISTA CES DERECHO	18	0.178
REVISTA DE CIENCIAS AGRICOLAS	18	0.178
SISTEMAS TELEMATICA	18	0.178
2016 11TH IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES CISTI	17	0.168
ACTUALIDADES PEDAGOGICAS	17	0.168
APUNTES DEL CENES	17	0.168
CALLE 14 REVISTA DE INVESTIGACION EN EL CAMPO DEL ARTE	17	0.168
CUESTIONES DE FILOSOFIA	17	0.168
DIMENSION EMPRESARIAL	17	0.168
ESTUDIOS GERENCIALES	17	0.168
HISTORIA Y ESPACIO	17	0.168
IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES	17	0.168
INGE CUC	17	0.168
INGENIERIA SOLIDARIA	17	0.168
JOURNAL OF NEUROCHEMISTRY	17	0.168
LATIN AMERICAN SYMPOSIUM ON NUCLEAR PHYSICS AND APPLICATIONS	17	0.168
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	17	0.168
LINGUISTICA Y LITERATURA	17	0.168
PALABRA ESCUELA DE IDIOMAS MAESTRIA EN LITERATURA	17	0.168
PROCEEDINGS OF THE ASME INTERNATIONAL PIPELINE GEOTECHNICAL CONFERENCE 2015	17	0.168
PROSPECTIVA	17	0.168
QUAESTIONES DISPUTATAE	17	0.168
REFLEXION POLITICA	17	0.168
REVISTA CRIMINALIDAD	17	0.168
TOXICOLOGY LETTERS	17	0.168
VIRAJES REVISTA DE ANTROPOLOGIA Y SOCIOLOGIA	17	0.168
ESTUDIOS DE LITERATURA COLOMBIANA	16	0.158
REVISTA COLOMBIANA DE ENTOMOLOGIA	16	0.158
REVISTA DE INVESTIGACIONES UNIVERSIDAD DEL QUINDIO	16	0.158
REVISTA REPUBLICANA	16	0.158
SOPHIA EDUCACION	16	0.158
TRAVEL MEDICINE AND INFECTIOUS DISEASE	16	0.158
UIS INGENIERIAS	16	0.158
2016 38TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY EMBC	15	0.148
BOLETIN DE CIENCIAS DE LA TIERRA	15	0.148
CIUDAD PAZ ANDO	15	0.148
CO HERENCIA	15	0.148
CUADERNO ACTIVA	15	0.148
CUADERNOS DE LINGUISTICA HISPANICA	15	0.148
GASTROINTESTINAL ENDOSCOPY	15	0.148
IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY CONFERENCE PROCEEDINGS	15	0.148
INTERNATIONAL JOURNAL OF INFECTIOUS DISEASES	15	0.148
JOURNAL OF THORACIC ONCOLOGY	15	0.148
MALARIA JOURNAL	15	0.148
REVISTA CIENCIAS ESTRATEGICAS	15	0.148
REVISTA COLOMBIANA DE QUIMICA	15	0.148
REVISTA CUIDARTE	15	0.148
AVANCES EN PSICOLOGIA LATINOAMERICANA	14	0.138
CUADERNOS DE ECONOMIA	14	0.138
DIXI	14	0.138
ENUNCIACION	14	0.138
EQUIDAD DESARROLLO	14	0.138
HISTORIA CARIBE	14	0.138
JOURNAL OF CLEANER PRODUCTION	14	0.138
JOURNAL OF PHYSICS CONFERENCE SERIES	14	0.138
LITERATURA TEORIA HISTORIA CRITICA	14	0.138
MITOCHONDRIAL DNA PART A	14	0.138
MOMENTO REVISTA DE FISICA	14	0.138
REVISTA CHILENA DE INFECTOLOGIA	14	0.138
REVISTA COLOMBIANA DE CIENCIAS SOCIALES	14	0.138
REVISTA DE ARQUITECTURA	14	0.138
REVISTA DE DERECHO PRIVADO	14	0.138
TEMAS AGRARIOS	14	0.138
TRABAJO SOCIAL	14	0.138
UNI PLURIVERSIDAD	14	0.138
VETERINARIA Y ZOOTECNIA	14	0.138
ACADEMIA Y VIRTUALIDAD	13	0.128
ACTA TROPICA	13	0.128
CLIO AMERICA	13	0.128
CT F CIENCIA TECNOLOGIA Y FUTURO	13	0.128
DUAZARY	13	0.128
EDULEARN PROCEEDINGS	13	0.128
EDULEARN16 8TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES	13	0.128
ENERGY FUELS	13	0.128
HISTORIA CRITICA	13	0.128
HOW A COLOMBIAN JOURNAL FOR TEACHERS OF ENGLISH	13	0.128
IFAC PAPERSONLINE	13	0.128
INTERNATIONAL JOURNAL OF PSYCHOPHYSIOLOGY	13	0.128
MICROBIOLOGY RESOURCE ANNOUNCEMENTS	13	0.128
NOVUM JUS	13	0.128
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	13	0.128
PROCEEDINGS OF THE 2016 IEEE ANDESCON	13	0.128
PROLEGOMENOS DERECHOS Y VALORES	13	0.128
REVISTA DE LA FACULTAD DE TRABAJO SOCIAL	13	0.128
REVISTA DIGITAL DE DERECHO ADMINISTRATIVO	13	0.128
REVISTA FINANZAS Y POLITICA ECONOMICA	13	0.128
REVISTA MEXICANA DE NEUROCIENCIA	13	0.128
RSC ADVANCES	13	0.128
SCIENCE OF THE TOTAL ENVIRONMENT	13	0.128
TRANSPLANTATION	13	0.128
2016 IEEE LATIN AMERICAN CONFERENCE ON COMPUTATIONAL INTELLIGENCE LA CCI	12	0.119
2016 IEEE PES TRANSMISSION DISTRIBUTION CONFERENCE AND EXPOSITION LATIN AMERICA PES T D LA	12	0.119
5TH INTERNATIONAL SYMPOSIUM ON INDUSTRIAL BIOTECHNOLOGY IBIC 2016	12	0.119
ANALECTA POLITICA	12	0.119
CALDASIA	12	0.119
CIENCIA POLITICA	12	0.119
CONSTRUCTION AND BUILDING MATERIALS	12	0.119
ELEUTHERA	12	0.119
FORMA Y FUNCION	12	0.119
HISTORIA Y MEMORIA	12	0.119
INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE	12	0.119
JOURNAL OF INSTRUMENTATION	12	0.119
JOURNAL OF MOLECULAR LIQUIDS	12	0.119
PEDIATRIC PULMONOLOGY	12	0.119
PHYTOPATHOLOGY	12	0.119
PHYTOTAXA	12	0.119
PRAXIS COLOMBIA	12	0.119
PROCEEDINGS OF THE IEEE PES TRANSMISSION DISTRIBUTION CONFERENCE AND EXPOSITION LATIN AMERICA	12	0.119
QUID INVESTIGACION CIENCIA Y TECNOLOGIA	12	0.119
REVISTA DE ESTUDIOS SOCIALES	12	0.119
REVISTA DIGITAL LAMPSAKOS	12	0.119
REVISTA DIGITAL MUNDO ASIA PACIFICO	12	0.119
REVISTA ITECKNE	12	0.119
REVISTA LATINOAMERICANA DE HIPERTENSION	12	0.119
REVISTA PERSEITAS	12	0.119
ADVANCES IN INTELLIGENT SYSTEMS AND COMPUTING	11	0.109
ASTROPHYSICAL JOURNAL	11	0.109
CUADERNOS DE FILOSOFIA LATINOAMERICANA	11	0.109
CUADERNOS DE LITERATURA DEL CARIBE E HISPANOAMERICA	11	0.109
DEARQ REVISTA DE ARQUITECTURA JOURNAL OF ARCHITECTURE	11	0.109
DESDE EL JARDIN DE FREUD REVISTA DE PSICOANALISIS	11	0.109
FASEB JOURNAL	11	0.109
INTERNATIONAL JOURNAL OF MORPHOLOGY	11	0.109
JURIDICAS CUC	11	0.109
MAGIS REVISTA INTERNACIONAL DE INVESTIGACION EN EDUCACION	11	0.109
NEW ENGLAND JOURNAL OF MEDICINE	11	0.109
OPERA COLOMBIA	11	0.109
PERSPECTIVA GEOGRAFICA	11	0.109
REVISTA DE NEUROLOGIA	11	0.109
ZONA PROXIMA	11	0.109
2016 8TH IEEE LATIN AMERICAN CONFERENCE ON COMMUNICATIONS LATINCOM	10	0.099
2016 IEEE CONFERENCE ON CONTROL APPLICATIONS CCA	10	0.099
2016 XI LATIN AMERICAN CONFERENCE ON LEARNING OBJECTS AND TECHNOLOGY LACLO	10	0.099
AMAZONIA INVESTIGA	10	0.099
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	10	0.099
ARCHIVOS ARGENTINOS DE PEDIATRIA	10	0.099
BIORESOURCE TECHNOLOGY	10	0.099
CADERNOS DE SAUDE PUBLICA	10	0.099
COLOMBIAN APPLIED LINGUISTICS JOURNAL	10	0.099
DERECHO PENAL Y CRIMINOLOGIA	10	0.099
GIST EDUCATION AND LEARNING RESEARCH JOURNAL	10	0.099
HISTORELO REVISTA DE HISTORIA REGIONAL Y LOCAL	10	0.099
HORMONE RESEARCH IN PAEDIATRICS	10	0.099
IEEE INTERNATIONAL CONFERENCE ON CONTROL APPLICATIONS	10	0.099
IEEE LATIN AMERICAN CONFERENCE ON COMMUNICATIONS	10	0.099
INTERNATIONAL CONFERENCE ON HARMONICS AND QUALITY OF POWER	10	0.099
INTERNATIONAL JOURNAL OF PSYCHOLOGICAL RESEARCH	10	0.099
PALABRA CLAVE	10	0.099
PLANTA MEDICA	10	0.099
PROCEDIA ENGINEERING	10	0.099
PROCEEDINGS OF 2016 17TH INTERNATIONAL CONFERENCE ON HARMONICS AND QUALITY OF POWER ICHQP	10	0.099
REVISTA CES SALUD PUBLICA	10	0.099
REVISTA CIENTIFICA FACULTAD DE CIENCIAS VETERINARIAS	10	0.099
REVISTA COLOMBIANA DE CIENCIAS PECUARIAS	10	0.099
REVISTA CS EN CIENCIAS SOCIALES	10	0.099
REVISTA LA PROPIEDAD INMATERIAL	10	0.099
VIREF REVISTA DE EDUCACION FISICA	10	0.099
WIT TRANSACTIONS ON ECOLOGY AND THE ENVIRONMENT	10	0.099
2016 33RD INTERNATIONAL CONFERENCE ON LIGHTNING PROTECTION ICLP	9	0.089
2016 IEEE 7TH LATIN AMERICAN SYMPOSIUM ON CIRCUITS SYSTEMS LASCAS	9	0.089
2016 IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM	9	0.089
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	9	0.089
ACTA HORTICULTURAE	9	0.089
AD MINISTER	9	0.089
EUROPEAN JOURNAL OF IMMUNOLOGY	9	0.089
FRONTIERS IN MICROBIOLOGY	9	0.089
FUENTES EL REVENTION ENERGETICO	9	0.089
HALLAZGOS REVISTA DE INVESITIGACIONES	9	0.089
IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM	9	0.089
IEEE LATIN AMERICAN SYMPOSIUM ON CIRCUITS AND SYSTEMS	9	0.089
IEEE REVISTA IBEROAMERICANA DE TECNOLOGIAS DEL APRENDIZAJE IEEE RITA	9	0.089
INTERNATIONAL CONFERENCE ON LIGHTNING PROTECTION	9	0.089
INTERNATIONAL JOURNAL OF INTERACTIVE DESIGN AND MANUFACTURING IJIDEM	9	0.089
JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS	9	0.089
JOURNAL OF FISH BIOLOGY	9	0.089
MOLECULAR GENETICS AND METABOLISM	9	0.089
PANORAMA	9	0.089
RATIO JURIS	9	0.089
REVISTA CES PSICOLOGIA	9	0.089
REVISTA CHILENA DE NUTRICION	9	0.089
REVISTA COLOMBIANA DE BIOETICA	9	0.089
REVISTA COLOMBIANA DE FILOSOFIA DE LA CIENCIA	9	0.089
REVISTA MEXICANA DE FISICA	9	0.089
TRANS PASANDO FRONTERAS	9	0.089
TRASHUMANTE REVISTA AMERICANA DE HISTORIA SOCIAL	9	0.089
2016 AMERICAN CONTROL CONFERENCE ACC	8	0.079
ADSORPTION JOURNAL OF THE INTERNATIONAL ADSORPTION SOCIETY	8	0.079
AFINIDAD	8	0.079
ALLERGY	8	0.079
ANUARIO TURISMO Y SOCIEDAD	8	0.079
BMJ OPEN	8	0.079
BOTANICAL JOURNAL OF THE LINNEAN SOCIETY	8	0.079
CHEST	8	0.079
CIENCIA SAUDE COLETIVA	8	0.079
CLINICAL RHEUMATOLOGY	8	0.079
CUADERNOS DE MUSICA ARTES VISUALES Y ARTES ESCENICAS	8	0.079
CULTURA CIENTIFICA	8	0.079
EMERGING INFECTIOUS DISEASES	8	0.079
FORENSIC SCIENCE INTERNATIONAL	8	0.079
FRONTIERS IN AGING NEUROSCIENCE	8	0.079
FRONTIERS IN PLANT SCIENCE	8	0.079
HAEMATOLOGICA	8	0.079
IFMBE PROCEEDINGS	8	0.079
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	8	0.079
JOURNAL OF ANIMAL SCIENCE	8	0.079
JOURNAL OF INFECTION AND PUBLIC HEALTH	8	0.079
JOURNAL OF PERIODONTOLOGY	8	0.079
MEMORIAS DO INSTITUTO OSWALDO CRUZ	8	0.079
PROCEDIA COMPUTER SCIENCE	8	0.079
PROCEEDINGS OF THE AMERICAN CONTROL CONFERENCE	8	0.079
REVISTA IBEROAMERICANA	8	0.079
REVISTA INCLUSIONES	8	0.079
REVISTA LATINOAMERICANA DE PSICOLOGIA	8	0.079
20TH ARGENTINEAN BIOENGINEERING SOCIETY CONGRESS XX ARGENTINE BIOENGINEERING CONGRESS AND IX CONFERENCE OF CLINICAL ENGINEERING SABI 2015	7	0.069
ADVANCES IN ARTIFICIAL INTELLIGENCE IBERAMIA 2016	7	0.069
AGRONOMIA MESOAMERICANA	7	0.069
BIOPHYSICAL JOURNAL	7	0.069
BMC GENOMICS	7	0.069
CHASQUI REVISTA LATINOAMERICANA DE COMUNICACION	7	0.069
COCHRANE DATABASE OF SYSTEMATIC REVIEWS	7	0.069
E3S WEB OF CONFERENCES	7	0.069
ENERGY ECONOMICS	7	0.069
EUROPEAN HEART JOURNAL	7	0.069
EUROPEAN JOURNAL OF HEART FAILURE	7	0.069
FUEL	7	0.069
FUENTES EL REVENTON ENERGETICO	7	0.069
GONDOLA ENSENANZA Y APRENDIZAJE DE LAS CIENCIAS	7	0.069
HAEMOPHILIA	7	0.069
HIDROBIOLOGICA	7	0.069
II LATIN AMERICAN CONFERENCE ON BIOIMPEDANCE	7	0.069
INFECTION GENETICS AND EVOLUTION	7	0.069
INTED PROCEEDINGS	7	0.069
INTED2016 10TH INTERNATIONAL TECHNOLOGY EDUCATION AND DEVELOPMENT CONFERENCE	7	0.069
JOURNAL OF BUSINESS RESEARCH	7	0.069
JOURNAL OF OPTICS	7	0.069
JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	7	0.069
MOLECULES	7	0.069
NUTRIENTS	7	0.069
OASIS OBSERVATORIO DE ANALISIS DE LOS SISTEMAS INTERNACIONALES	7	0.069
PARASITES VECTORS	7	0.069
PHYSICAL REVIEW A	7	0.069
PROCEEDINGS OF THE ASME INTERNATIONAL MECHANICAL ENGINEERING CONGRESS AND EXPOSITION 2015 VOL 6A	7	0.069
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	7	0.069
RENEWABLE ENERGY	7	0.069
REVISTA CHILENA DE PEDIATRIA CHILE	7	0.069
REVISTA COLOMBIANA DE LAS ARTES ESCENICAS	7	0.069
REVISTA SAN GREGORIO	7	0.069
REVISTA UNIVERSIDAD EMPRESA	7	0.069
SCIENCE	7	0.069
SMART BIOMEDICAL AND PHYSIOLOGICAL SENSOR TECHNOLOGY XIII	7	0.069
STUDIES IN HEALTH TECHNOLOGY AND INFORMATICS	7	0.069
VIRCHOWS ARCHIV	7	0.069
WATER SCIENCE AND TECHNOLOGY	7	0.069
XII CONGRESO DE INGENIERIA DEL TRANSPORTE	7	0.069
XII CONGRESS OF TRANSPORT ENGINEERING	7	0.069
2016 IEEE BIENNIAL CONGRESS OF ARGENTINA ARGENCON	6	0.059
2016 IEEE ECUADOR TECHNICAL CHAPTERS MEETING ETCM	6	0.059
3RD EUROPEAN CONFERENCE ON UNSATURATED SOILS E UNSAT 2016	6	0.059
ANUARIO COLOMBIANO DE DERECHO INTERNACIONAL ACDI	6	0.059
BIOAGRO	6	0.059
BIOMED RESEARCH INTERNATIONAL	6	0.059
BLOOD	6	0.059
BMC PUBLIC HEALTH	6	0.059
CNS NEUROLOGICAL DISORDERS DRUG TARGETS	6	0.059
COMPUTER AIDED CHEMICAL ENGINEERING	6	0.059
CURRENT PHARMACEUTICAL DESIGN	6	0.059
ECOS DE ECONOMIA	6	0.059
ECOSYSTEM SERVICES	6	0.059
EDUCACION FISICA Y DEPORTE	6	0.059
ELECTRIC POWER SYSTEMS RESEARCH	6	0.059
ENERGY	6	0.059
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	6	0.059
EUROPEAN JOURNAL OF OPERATIONAL RESEARCH	6	0.059
EUROPEAN PSYCHIATRY	6	0.059
FOOD CHEMISTRY	6	0.059
INDUSTRIAL CROPS AND PRODUCTS	6	0.059
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	6	0.059
JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY	6	0.059
JOURNAL OF ALLERGY AND CLINICAL IMMUNOLOGY	6	0.059
JOURNAL OF ANALYTICAL AND APPLIED PYROLYSIS	6	0.059
JOURNAL OF BIOGEOGRAPHY	6	0.059
JOURNAL OF CLINICAL IMMUNOLOGY	6	0.059
JOURNAL OF CLINICAL ONCOLOGY	6	0.059
JOURNAL OF HYDROLOGY	6	0.059
JOURNAL OF INFECTIOUS DISEASES	6	0.059
JOURNAL OF SOUTH AMERICAN EARTH SCIENCES	6	0.059
LAND USE POLICY	6	0.059
LEGENDA	6	0.059
MATERIA RIO DE JANEIRO	6	0.059
MATERIALS RESEARCH IBERO AMERICAN JOURNAL OF MATERIALS	6	0.059
NATURE	6	0.059
NATURE COMMUNICATIONS	6	0.059
NEOTROPICAL ENTOMOLOGY	6	0.059
NUTRICION HOSPITALARIA	6	0.059
OBESITY SURGERY	6	0.059
PEDIATRIC BLOOD CANCER	6	0.059
PEDIATRIC NEPHROLOGY	6	0.059
PHYSICA E LOW DIMENSIONAL SYSTEMS NANOSTRUCTURES	6	0.059
PROCEEDINGS OF THE 2016 XLII LATIN AMERICAN COMPUTING CONFERENCE CLEI	6	0.059
PROCEEDINGS OF THE LATIN AMERICAN COMPUTING CONFERENCE	6	0.059
QUIMICA NOVA	6	0.059
REVISTA CHILENA DE DERECHO	6	0.059
REVISTA CHILENA DE NEUROPSICOLOGIA	6	0.059
REVISTA E MERCATORIA	6	0.059
REVISTA GESTION DE LAS PERSONAS Y TECNOLOGIA	6	0.059
REVISTA INGENIERIA DE CONSTRUCCION	6	0.059
REVISTA INNOVACIENCIA	6	0.059
REVISTA INTERNACIONAL DE CONTAMINACION AMBIENTAL	6	0.059
REVISTA INTERNACIONAL DE METODOS NUMERICOS PARA CALCULO Y DISENO EN INGENIERIA	6	0.059
REVISTA MEDICA DE CHILE	6	0.059
REVISTA MEXICANA DE INGENIERIA QUIMICA	6	0.059
SHOCK	6	0.059
SUPERLATTICES AND MICROSTRUCTURES	6	0.059
TERRITORIOS	6	0.059
TISSUE ENGINEERING PART A	6	0.059
TOXICON	6	0.059
WILSON JOURNAL OF ORNITHOLOGY	6	0.059
2016 16TH IEEE ACM INTERNATIONAL SYMPOSIUM ON CLUSTER CLOUD AND GRID COMPUTING CCGRID	5	0.049
2ND INTERNATIONAL CONFERENCE ON BIOMASS ICONBM 2016	5	0.049
ACTA CRYSTALLOGRAPHICA SECTION C STRUCTURAL CHEMISTRY	5	0.049
ACTAS DERMO SIFILIOGRAFICAS	5	0.049
ANESTHESIA AND ANALGESIA	5	0.049
APPLIED THERMAL ENGINEERING	5	0.049
ATHENEA DIGITAL	5	0.049
BIOCHEMICAL ENGINEERING JOURNAL	5	0.049
BIOTROPICA	5	0.049
BMC HEALTH SERVICES RESEARCH	5	0.049
BMC INFECTIOUS DISEASES	5	0.049
BOLETIN LATINOAMERICANO Y DEL CARIBE DE PLANTAS MEDICINALES Y AROMATICAS	5	0.049
BRAIN INJURY	5	0.049
CANCER EPIDEMIOLOGY	5	0.049
CERAMICS INTERNATIONAL	5	0.049
CHEMOSPHERE	5	0.049
DATA MINING AND BIG DATA DMBD 2016	5	0.049
DERECHO PUCP	5	0.049
DILEMAS CONTEMPORANEOS EDUCACION POLITICA Y VALORES	5	0.049
DYNA	5	0.049
ECOLOGICAL INDICATORS	5	0.049
ENVIRONMENTAL MODELLING SOFTWARE	5	0.049
EPJ WEB OF CONFERENCES	5	0.049
EPL	5	0.049
EXPLORING COMPLEXITY IN HEALTH AN INTERDISCIPLINARY SYSTEMS APPROACH	5	0.049
FLUID PHASE EQUILIBRIA	5	0.049
FOOD RESEARCH INTERNATIONAL	5	0.049
FORESTS	5	0.049
ICONOS	5	0.049
IEEE ACM INTERNATIONAL SYMPOSIUM ON CLUSTER CLOUD AND GRID COMPUTING	5	0.049
IEEE TRANSACTIONS ON POWER SYSTEMS	5	0.049
IMMUNOLOGIC RESEARCH	5	0.049
INJURY PREVENTION	5	0.049
INTANGIBLE CAPITAL	5	0.049
INTERNATIONAL JOURNAL OF HYDROGEN ENERGY	5	0.049
JOURNAL OF AGING AND PHYSICAL ACTIVITY	5	0.049
JOURNAL OF APPLIED POLYMER SCIENCE	5	0.049
JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS	5	0.049
JOURNAL OF CRANIOFACIAL SURGERY	5	0.049
JOURNAL OF HYPERTENSION	5	0.049
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	5	0.049
JOURNAL OF PEDIATRICS	5	0.049
JOURNAL OF PHYSICAL CHEMISTRY C	5	0.049
JOURNAL OF THE AMERICAN COLLEGE OF SURGEONS	5	0.049
JOURNAL OF THERMAL ANALYSIS AND CALORIMETRY	5	0.049
LEARNING TECHNOLOGY FOR EDUCATION IN CLOUD THE CHANGING FACE OF EDUCATION LTEC 2016	5	0.049
LICHENOLOGIST	5	0.049
MATERIALS DESIGN	5	0.049
MENOPAUSE THE JOURNAL OF THE NORTH AMERICAN MENOPAUSE SOCIETY	5	0.049
NEUROLOGIA	5	0.049
ONCOTARGET	5	0.049
OPTICS LETTERS	5	0.049
ORNITOLOGIA NEOTROPICAL	5	0.049
PERIFRASIS REVISTA DE LITERATURA TEORIA Y CRITICA	5	0.049
PHYSICAL REVIEW B	5	0.049
PHYSICS AND CHEMISTRY OF LIQUIDS	5	0.049
PLANT DISEASE	5	0.049
PRECEDENTE	5	0.049
PROCEEDINGS OF 2016 TECHNOLOGIES APPLIED TO ELECTRONICS TEACHING TAEE 2016	5	0.049
PROCEEDINGS OF THE ROYAL SOCIETY B BIOLOGICAL SCIENCES	5	0.049
PROFESIONAL DE LA INFORMACION	5	0.049
PROPIEDAD INTELECTUAL	5	0.049
RED REVISTA DE EDUCACION A DISTANCIA	5	0.049
RELIGACION REVISTA DE CIENCIAS SOCIALES Y HUMANIDADES	5	0.049
RENEWABLE SUSTAINABLE ENERGY REVIEWS	5	0.049
REVISTA LATINOAMERICANA DE ESTUDIOS DE FAMILIA	5	0.049
REVISTA MEXICANA DE BIODIVERSIDAD	5	0.049
SMART INNOVATION SYSTEMS AND TECHNOLOGIES	5	0.049
SUMA DE NEGOCIOS	5	0.049
SUSTAINABILITY	5	0.049
TECNOLOGIA Y CIENCIAS DEL AGUA	5	0.049
TELOS REVISTA INTERDISCIPLINARIA EN CIENCIAS SOCIALES	5	0.049
THEORETICAL CHEMISTRY ACCOUNTS	5	0.049
WORLD DEVELOPMENT	5	0.049
ZOOKEYS	5	0.049
2016 10TH EUROPEAN CONFERENCE ON ANTENNAS AND PROPAGATION EUCAP	4	0.040
2016 6TH INTERNATIONAL CONFERENCE ON COMPUTERS COMMUNICATIONS AND CONTROL ICCCC	4	0.040
2016 FOURTH INTERNATIONAL CONFERENCE IN SOFTWARE ENGINEERING RESEARCH AND INNOVATION CONISOFT 2016	4	0.040
2016 IEEE 36TH CENTRAL AMERICAN AND PANAMA CONVENTION CONCAPAN XXXVI	4	0.040
2016 IEEE 43RD PHOTOVOLTAIC SPECIALISTS CONFERENCE PVSC	4	0.040
2016 IEEE INTERNATIONAL ULTRASONICS SYMPOSIUM IUS	4	0.040
2016 IEEE POWER AND ENERGY SOCIETY GENERAL MEETING PESGM	4	0.040
7TH INTERNATIONAL CONFERENCE ON AMBIENT SYSTEMS NETWORKS AND TECHNOLOGIES ANT 2016 THE 6TH INTERNATIONAL CONFERENCE ON SUSTAINABLE ENERGY INFORMATION TECHNOLOGY SEIT 2016 AFFILIATED WORKSHOPS	4	0.040
8TH IBERIAN CONGRESS OF AGROENGINEERING CHALLENGES OF THE NEW MEDITERRANEAN AGRICULTURE	4	0.040
AIR POLLUTION XXIV	4	0.040
AMERICAN JOURNAL OF GASTROENTEROLOGY	4	0.040
ANNALS OF ONCOLOGY	4	0.040
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	4	0.040
APPLIED CATALYSIS A GENERAL	4	0.040
APPLIED MATHEMATICAL MODELLING	4	0.040
APPLIED OPTICS	4	0.040
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	4	0.040
APPLIED PHYSICS LETTERS	4	0.040
ARCHIVOS DE MEDICINA VETERINARIA	4	0.040
ARCHIVOS LATINOAMERICANOS DE NUTRICION	4	0.040
ARQUIVO BRASILEIRO DE MEDICINA VETERINARIA E ZOOTECNIA	4	0.040
AVANCES EN BIOMEDICINA	4	0.040
BIOLOGICAL CONSERVATION	4	0.040
BIORESOURCES	4	0.040
BMC CANCER	4	0.040
BOLETIN DE MATEMATICAS	4	0.040
BRITTONIA	4	0.040
BULLETIN OF LATIN AMERICAN RESEARCH	4	0.040
CAMPUS VIRTUALES	4	0.040
CATALYSIS TODAY	4	0.040
CHEMICAL PHYSICS LETTERS	4	0.040
CORNEA	4	0.040
CUADERNOS DE VIVIENDA Y URBANISMO	4	0.040
CUREUS	4	0.040
(3155 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
