﻿Organizations-Enhanced	records	% of 10122
UNIVERSIDAD NACIONAL DE COLOMBIA	1772	17.506
UNIVERSIDAD DE ANTIOQUIA	1074	10.611
UNIVERSITY OF THE ANDES COLOMBIA	873	8.625
PONTIFICIA UNIVERSIDAD JAVERIANA	584	5.770
UNIVERSIDAD DEL VALLE	488	4.821
UNIVERSIDAD INDUSTRIAL DE SANTANDER	441	4.357
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	414	4.090
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	412	4.070
UNIVERSITY OF CALIFORNIA SYSTEM	410	4.051
UNIVERSITE PARIS SACLAY	331	3.270
UNIVERSIDADE DE SAO PAULO	315	3.112
RUSSIAN ACADEMY OF SCIENCES	304	3.003
HELMHOLTZ ASSOCIATION	301	2.974
SAPIENZA UNIVERSITY ROME	301	2.974
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	296	2.924
ISTITUTO NAZIONALE DI FISICA NUCLEARE	292	2.885
UNIVERSITY OF BOLOGNA	289	2.855
LOMONOSOV MOSCOW STATE UNIVERSITY	287	2.835
UNIVERSITY OF PISA	287	2.835
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	284	2.806
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	284	2.806
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	282	2.786
UNIVERSITY OF ROME TOR VERGATA	281	2.776
CHINESE ACADEMY OF SCIENCES	280	2.766
UNIVERSITY OF GENOA	280	2.766
UNITED STATES DEPARTMENT OF ENERGY DOE	279	2.756
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	277	2.737
UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS	277	2.737
OHIO STATE UNIVERSITY	273	2.697
PETERSBURG NUCLEAR PHYSICS INSTITUTE	273	2.697
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	273	2.697
STFC RUTHERFORD APPLETON LABORATORY	273	2.697
UNIVERSIDAD DEL ROSARIO	272	2.687
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	267	2.638
UNIVERSITY OF CHICAGO	266	2.628
UNIVERSITY OF ILLINOIS SYSTEM	259	2.559
UNIVERSITY OF WISCONSIN SYSTEM	257	2.539
UNIVERSIDAD PONTIFICIA BOLIVARIANA	254	2.509
UNIVERSITY OF WISCONSIN MADISON	254	2.509
AUTONOMOUS UNIVERSITY OF MADRID	253	2.500
CHARLES UNIVERSITY PRAGUE	252	2.490
BOSTON UNIVERSITY	248	2.450
UNIVERSITI MALAYA	243	2.401
UNIVERSITY OF NAPLES FEDERICO II	243	2.401
UNIVERSITY OF LONDON	242	2.391
UNIVERSITY OF IOWA	241	2.381
HARVARD UNIVERSITY	240	2.371
UNIVERSITY OF OXFORD	239	2.361
UNIVERSITY OF BELGRADE	237	2.341
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	236	2.332
CEA	234	2.312
UNIVERSITY OF TEXAS SYSTEM	233	2.302
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	232	2.292
UNIVERSITY OF VALENCIA	232	2.292
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	231	2.282
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	231	2.282
SORBONNE UNIVERSITE	230	2.272
UNIVERSITY OF BERN	228	2.253
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	226	2.233
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	226	2.233
UNIVERSITY OF PAVIA	226	2.233
HUNGARIAN ACADEMY OF SCIENCES	225	2.223
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	225	2.223
ARGONNE NATIONAL LABORATORY	223	2.203
BOGAZICI UNIVERSITY	223	2.203
INSTITUTE OF HIGH ENERGY PHYSICS CAS	222	2.193
NATIONAL CENTER OF PARTICLES HIGH ENERGY PHYSICS BELARUS	221	2.183
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	221	2.183
UNIVERSITE DE PARIS	221	2.183
YEREVAN PHYSICS INSTITUTE	221	2.183
BELARUSIAN STATE UNIVERSITY	219	2.164
UNIVERSIDAD ANTONIO NARINO	218	2.154
UNIVERSITY OF CAMBRIDGE	218	2.154
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	217	2.144
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	216	2.134
UNIVERSITY OF EDINBURGH	215	2.124
GEORGIAN TECHNICAL UNIVERSITY	214	2.114
IMPERIAL COLLEGE LONDON	214	2.114
STATE UNIVERSITY SYSTEM OF FLORIDA	214	2.114
RUPRECHT KARLS UNIVERSITY HEIDELBERG	211	2.085
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	211	2.085
UNIVERSITY OF MILAN	211	2.085
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	205	2.025
UNIVERSITY OF MANCHESTER	205	2.025
UNIVERSITY OF BUENOS AIRES	202	1.996
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	200	1.976
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	199	1.966
UNIVERSITY OF BIRMINGHAM	199	1.966
UNIVERSITY OF TORONTO	199	1.966
UNIVERSIDAD DE CARTAGENA	197	1.946
UNIVERSITY OF PARIS DIDEROT	197	1.946
AIX MARSEILLE UNIVERSITE	195	1.926
UNIVERSITY OF WARWICK	195	1.926
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	194	1.917
UNIVERSITY OF LIVERPOOL	193	1.907
UNIVERSITY OF GRANADA	192	1.897
FOM NATIONAL INSTITUTE FOR SUBATOMIC PHYSICS	191	1.887
POLISH ACADEMY OF SCIENCES	190	1.877
UNIVERSITY OF WASHINGTON	186	1.838
UNIVERSITY OF WASHINGTON SEATTLE	186	1.838
UNIVERSITY OF GLASGOW	184	1.818
UNIVERSITY OF COPENHAGEN	183	1.808
HORIA HULUBEI NATIONAL INSTITUTE OF PHYSICS NUCLEAR ENGINEERING	182	1.798
UNIVERSITE CLERMONT AUVERGNE ASSOCIES	182	1.798
UNIVERSITE CLERMONT AUVERGNE UCA	182	1.798
BULGARIAN ACADEMY OF SCIENCES	181	1.788
INSTITUTE OF NUCLEAR PHYSICS POLISH ACADEMY OF SCIENCES	181	1.788
CSIC INSTITUTO DE FISICA CORPUSCULAR IFIC	180	1.778
UNIVERSITY OF MELBOURNE	179	1.768
UNIVERSITY SYSTEM OF MARYLAND	179	1.768
UNIVERSITY COLLEGE DUBLIN	177	1.749
UNIVERSITY COLLEGE LONDON	177	1.749
UNIVERSITY OF ZURICH	177	1.749
BUDKER INSTITUTE OF NUCLEAR PHYSICS	176	1.739
UNIVERSITY DEL NORTE	176	1.739
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	175	1.729
UNIVERSITE DE SAVOIE	175	1.729
MAX PLANCK SOCIETY	174	1.719
DORTMUND UNIVERSITY OF TECHNOLOGY	172	1.699
TSINGHUA UNIVERSITY	171	1.689
UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA UPTC	170	1.680
AUTONOMOUS UNIVERSITY OF BARCELONA	169	1.670
MCGILL UNIVERSITY	169	1.670
NOVOSIBIRSK STATE UNIVERSITY	169	1.670
UNIVERSITY OF MARYLAND COLLEGE PARK	169	1.670
STANFORD UNIVERSITY	168	1.660
NATIONAL UNIVERSITY OF LA PLATA	167	1.650
RWTH AACHEN UNIVERSITY	166	1.640
UNIVERSITY OF OSLO	166	1.640
UNIVERSITY OF PADUA	166	1.640
CENTRO BRASILEIRO DE PESQUISAS FISICAS	165	1.630
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	165	1.630
UNIVERSITE GRENOBLE ALPES UGA	165	1.630
UNIVERSITY OF SYDNEY	165	1.630
COLUMBIA UNIVERSITY	164	1.620
KINGS COLLEGE LONDON	164	1.620
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	164	1.620
UNIVERSITY OF PITTSBURGH	164	1.620
UNIVERSITY OF PENNSYLVANIA	163	1.610
JOHNS HOPKINS UNIVERSITY	161	1.591
UNIVERSIDADE EAFIT	161	1.591
UNIVERSITY OF FLORIDA	161	1.591
UNIVERSIDAD TECNOLOGICA DE PEREIRA	160	1.581
UNIVERSITY OF BRISTOL	160	1.581
UPPSALA UNIVERSITY	160	1.581
UNIVERSITY OF BRITISH COLUMBIA	159	1.571
UNIVERSITY OF CAPE TOWN	159	1.571
UNIVERSITY OF AMSTERDAM	158	1.561
UNIVERSIDADE ESTADUAL PAULISTA	157	1.551
UNIVERSITY OF MICHIGAN	157	1.551
UNIVERSITY OF MICHIGAN SYSTEM	157	1.551
UNIVERSITY OF MONTREAL	157	1.551
UNIVERSIDAD ICESI	156	1.541
UNIVERSITY OF ADELAIDE	156	1.541
UNIVERSITY OF MUNICH	156	1.541
DUKE UNIVERSITY	155	1.531
UNIVERSIDADE DO PORTO	155	1.531
UNIVERSIDADE ESTADUAL DE CAMPINAS	155	1.531
UNIVERSITY OF CALIFORNIA BERKELEY	155	1.531
HUMBOLDT UNIVERSITY OF BERLIN	154	1.521
RADBOUD UNIVERSITY NIJMEGEN	154	1.521
EOTVOS LORAND UNIVERSITY	153	1.512
UNIVERSIDADE DE LISBOA	153	1.512
UNIVERSITY OF MILANO BICOCCA	153	1.512
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	152	1.502
NEW YORK UNIVERSITY	152	1.502
UNIVERSITY OF ARIZONA	152	1.502
UNIVERSITY OF OKLAHOMA SYSTEM	152	1.502
UNIVERSITY OF SHEFFIELD	152	1.502
NATIONAL ACADEMY OF SCIENCES UKRAINE	151	1.492
NATIONAL CENTRE FOR NUCLEAR RESEARCH	151	1.492
UNIVERSITY OF CALIFORNIA IRVINE	151	1.492
YALE UNIVERSITY	151	1.492
SCUOLA NORMALE SUPERIORE DI PISA	150	1.482
UNIVERSITY OF BASILICATA	149	1.472
IOWA STATE UNIVERSITY	148	1.462
UNIVERSITY OF BONN	148	1.462
UNIVERSITY OF CALIFORNIA LOS ANGELES	148	1.462
UNIVERSITY OF WITWATERSRAND	148	1.462
GHENT UNIVERSITY	147	1.452
MICHIGAN STATE UNIVERSITY	147	1.452
UNIVERSIDAD DE LA SABANA	146	1.442
UNIVERSIDAD DEL CAUCA	146	1.442
UNIVERSITY OF NEW MEXICO	146	1.442
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	145	1.433
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	145	1.433
UNIVERSIDADE DE COIMBRA	145	1.433
UNIVERSITY OF ALBERTA	145	1.433
UNIVERSITY OF BARCELONA	145	1.433
UNIVERSITY OF MASSACHUSETTS SYSTEM	145	1.433
UNIVERSITY OF BERGEN	144	1.423
UNIVERSITY OF HELSINKI	144	1.423
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	144	1.423
CZECH ACADEMY OF SCIENCES	143	1.413
LUND UNIVERSITY	143	1.413
INDIANA UNIVERSITY SYSTEM	142	1.403
KYOTO UNIVERSITY	142	1.403
OKLAHOMA STATE UNIVERSITY STILLWATER	142	1.403
OKLAHOMA STATE UNIVERSITY SYSTEM	142	1.403
UNIVERSIDAD DE CALDAS	142	1.403
UNIVERSITY OF HONG KONG	142	1.403
UNIVERSITY OF TOKYO	142	1.403
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	141	1.393
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	141	1.393
INDIANA UNIVERSITY BLOOMINGTON	141	1.393
UNIVERSIDADE NOVA DE LISBOA	141	1.393
UNIVERSITY OF GENEVA	141	1.393
UNIVERSITY OF OKLAHOMA NORMAN	141	1.393
JAGIELLONIAN UNIVERSITY	140	1.383
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	140	1.383
TEL AVIV UNIVERSITY	140	1.383
QUEEN MARY UNIVERSITY LONDON	139	1.373
PALACKY UNIVERSITY OLOMOUC	138	1.363
SHANGHAI JIAO TONG UNIVERSITY	138	1.363
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	137	1.353
UNIVERSIDAD MILITAR NUEVA GRANADA	137	1.353
UNIVERSITY OF FREIBURG	137	1.353
UNIVERSITY OF SUSSEX	137	1.353
BROOKHAVEN NATIONAL LABORATORY	136	1.344
CHINESE UNIVERSITY OF HONG KONG	136	1.344
SIMON FRASER UNIVERSITY	136	1.344
UNIVERSITY OF TEXAS ARLINGTON	136	1.344
INSTITUTE OF PHYSICS OF THE CZECH ACADEMY OF SCIENCES	135	1.334
UNIVERSITY OF HAMBURG	135	1.334
UNIVERSITY OF LOUISIANA SYSTEM	135	1.334
KOREA UNIVERSITY	134	1.324
LOUISIANA TECHNICAL UNIVERSITY	134	1.324
PURDUE UNIVERSITY	134	1.324
PURDUE UNIVERSITY SYSTEM	134	1.324
UNIVERSITY OF TEXAS AUSTIN	134	1.324
UNIVERSITY OF WUPPERTAL	134	1.324
ACADEMIA SINICA TAIWAN	133	1.314
ARISTOTLE UNIVERSITY OF THESSALONIKI	133	1.314
CALIFORNIA STATE UNIVERSITY SYSTEM	133	1.314
CORNELL UNIVERSITY	133	1.314
CZECH TECHNICAL UNIVERSITY PRAGUE	133	1.314
INSTITUTO POLITECNICO NACIONAL MEXICO	133	1.314
KHARKOV INSTITUTE OF PHYSICS TECHNOLOGY	133	1.314
LANCASTER UNIVERSITY	133	1.314
LAWRENCE BERKELEY NATIONAL LABORATORY	133	1.314
SOUTHERN METHODIST UNIVERSITY	133	1.314
STOCKHOLM UNIVERSITY	133	1.314
UNIVERSIDAD TECNICA FEDERICO SANTA MARIA	133	1.314
UNIVERSITY OF ALABAMA SYSTEM	133	1.314
UNIVERSITY OF MASSACHUSETTS AMHERST	133	1.314
INSTITUTE FOR HIGH ENERGY PHYSICS IFAE	132	1.304
ROYAL INSTITUTE OF TECHNOLOGY	132	1.304
SUN YAT SEN UNIVERSITY	132	1.304
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	132	1.304
UNIVERSIDADE DO MINHO	132	1.304
UNIVERSITY OF SALENTO	132	1.304
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	132	1.304
BROWN UNIVERSITY	131	1.294
NORTHEASTERN UNIVERSITY	131	1.294
POLYTECHNIC UNIVERSITY OF BUCHAREST	131	1.294
UNIVERSITAT SIEGEN	131	1.294
UNIVERSITY OF CALIFORNIA DAVIS	131	1.294
UNIVERSITY OF COLORADO SYSTEM	131	1.294
BRANDEIS UNIVERSITY	130	1.284
ICREA	130	1.284
JOZEF STEFAN INSTITUTE	130	1.284
NANJING UNIVERSITY	130	1.284
NORTHWESTERN UNIVERSITY	130	1.284
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	130	1.284
UNIVERSITY OF CALIFORNIA SANTA CRUZ	130	1.284
UNIVERSITY OF WURZBURG	130	1.284
KYUSHU UNIVERSITY	129	1.274
STANFORD LINEAR ACCELERATOR CENTER	129	1.274
TEXAS A M UNIVERSITY SYSTEM	129	1.274
TUFTS UNIVERSITY	129	1.274
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	129	1.274
UNIVERSITY OF CALIFORNIA SAN DIEGO	129	1.274
UNIVERSITY OF SOUTH CAROLINA COLUMBIA	129	1.274
UNIVERSITY OF SOUTH CAROLINA SYSTEM	129	1.274
CARLETON UNIVERSITY	128	1.265
SEOUL NATIONAL UNIVERSITY SNU	128	1.265
UNIVERSITY OF MINNESOTA SYSTEM	128	1.265
UNIVERSITY OF MINNESOTA TWIN CITIES	128	1.265
UNIVERSITY OF TSUKUBA	128	1.265
VANDERBILT UNIVERSITY	128	1.265
ANKARA UNIVERSITY	127	1.255
COMENIUS UNIVERSITY BRATISLAVA	127	1.255
NAGOYA UNIVERSITY	127	1.255
ROMA TRE UNIVERSITY	127	1.255
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	127	1.255
TECHNISCHE UNIVERSITAT DRESDEN	127	1.255
UNIVERSITY OF NEBRASKA SYSTEM	127	1.255
UNIVERSITY OF UDINE	127	1.255
ABDUS SALAM INTERNATIONAL CENTRE FOR THEORETICAL PHYSICS	126	1.245
OSAKA UNIVERSITY	126	1.245
UNIVERSITE CLAUDE BERNARD LYON 1	126	1.245
UNIVERSITY OF VIRGINIA	126	1.245
ROYAL HOLLOWAY UNIVERSITY LONDON	125	1.235
TEXAS A M UNIVERSITY COLLEGE STATION	125	1.235
TOKYO INSTITUTE OF TECHNOLOGY	125	1.235
UNIVERSITY OF LJUBLJANA	125	1.235
JUSTUS LIEBIG UNIVERSITY GIESSEN	124	1.225
KOBE UNIVERSITY	124	1.225
MOHAMMED V UNIVERSITY	124	1.225
UNIVERSITY OF CALABRIA	124	1.225
UNIVERSITY OF NEBRASKA LINCOLN	124	1.225
UNIVERSITY OF OREGON	124	1.225
UNIVERSITY OF OVIEDO	124	1.225
UNIVERSITY OF VICTORIA	124	1.225
WEIZMANN INSTITUTE OF SCIENCE	124	1.225
FERMI NATIONAL ACCELERATOR LABORATORY	123	1.215
GAZIANTEP UNIVERSITY	123	1.215
HIGH ENERGY ACCELERATOR RESEARCH ORGANIZATION KEK	123	1.215
HIROSHIMA INSTITUTE OF TECHNOLOGY	123	1.215
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	123	1.215
NAGASAKI INSTITUTE OF APPLIED SCIENCE	123	1.215
NATIONAL INSTITUTE FOR RESEARCH DEVELOPMENT OF ISOTOPIC MOLECULAR TECHNOLOGIES CLUJ NAPOCA	123	1.215
NIELS BOHR INSTITUTE	123	1.215
OKAYAMA UNIVERSITY	123	1.215
OSKAR KLEIN CENTRE	123	1.215
PARTHENOPE UNIVERSITY NAPLES	123	1.215
SHANDONG UNIVERSITY	123	1.215
SHINSHU UNIVERSITY	123	1.215
TOMSK STATE UNIVERSITY	123	1.215
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	123	1.215
UNIVERSITY OF JOHANNESBURG	123	1.215
UNIVERSITY OF PUERTO RICO	123	1.215
UNIVERSITY OF SOUTHAMPTON	123	1.215
WASEDA UNIVERSITY	123	1.215
WEST UNIVERSITY OF TIMISOARA	123	1.215
YORK UNIVERSITY CANADA	123	1.215
AZERBAIJAN NATIONAL ACADEMY OF SCIENCES ANAS	122	1.205
CADI AYYAD UNIVERSITY OF MARRAKECH	122	1.205
HASSAN II UNIVERSITY OF CASABLANCA	122	1.205
INSTITUTE OF PHYSICS OF THE AZERBAIJAN NATIONAL ACADEMY OF SCIENCES	122	1.205
KARLSRUHE INSTITUTE OF TECHNOLOGY	122	1.205
KYOTO UNIVERSITY OF EDUCATION	122	1.205
MANHATTAN COLLEGE	122	1.205
NATIONAL ACADEMY OF SCIENCES OF BELARUS NASB	122	1.205
NATIONAL TSING HUA UNIVERSITY	122	1.205
SLOVAK ACADEMY OF SCIENCES	122	1.205
TOKYO METROPOLITAN UNIVERSITY	122	1.205
UNIVERSITE MOHAMMED PREMIER	122	1.205
UNIVERSITY OF INNSBRUCK	122	1.205
INTERNATIONAL SCHOOL FOR ADVANCED STUDIES	121	1.195
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	121	1.195
TOBB EKONOMI VE TEKNOLOJI UNIVERSITY	121	1.195
UNIVERSITY OF ROCHESTER	121	1.195
UNIVERSITY OF TEXAS DALLAS	121	1.195
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	120	1.186
CALIFORNIA STATE UNIVERSITY FRESNO	120	1.186
UNIVERSIDADE FEDERAL DE SAO JOAO DEL REI	120	1.186
UNIVERSITY OF FRIBOURG	120	1.186
INTERNATIONAL CENTER FOR TROPICAL AGRICULTURE	119	1.176
ISTANBUL AYDIN UNIVERSITY	119	1.176
UNIVERSITY OF TURIN	119	1.176
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	118	1.166
ISTANBUL BILGI UNIVERSITY	118	1.166
UNIVERSIDADE FEDERAL DO ABC UFABC	118	1.166
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	118	1.166
UNIVERSITY OF CALIFORNIA RIVERSIDE	118	1.166
UNIVERSITY OF KANSAS	118	1.166
ETH ZURICH	117	1.156
UNIVERSITY OF DELHI	117	1.156
ILIA STATE UNIVERSITY	116	1.146
NORTHERN ILLINOIS UNIVERSITY	116	1.146
PEKING UNIVERSITY	116	1.146
VRIJE UNIVERSITEIT BRUSSEL	116	1.146
PANJAB UNIVERSITY	115	1.136
PRINCETON UNIVERSITY	115	1.136
UNIVERSITE CATHOLIQUE LOUVAIN	115	1.136
UNIVERSITE DE STRASBOURG	115	1.136
UNIVERSITY OF AUCKLAND	115	1.136
BABES BOLYAI UNIVERSITY FROM CLUJ	114	1.126
FLORIDA STATE UNIVERSITY	114	1.126
HELLENIC OPEN UNIVERSITY	114	1.126
LPTPM	114	1.126
RICE UNIVERSITY	114	1.126
UNIVERSITY OF ILLINOIS CHICAGO	114	1.126
UNIVERSITY OF MISSISSIPPI	114	1.126
UNIVERSITY OF TENNESSEE SYSTEM	114	1.126
SUNGKYUNKWAN UNIVERSITY SKKU	113	1.116
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	113	1.116
UNIVERSITY OF FLORENCE	113	1.116
UNIVERSITY OF NOTRE DAME	113	1.116
UNIVERSITY OF CALIFORNIA SANTA BARBARA	112	1.107
VILNIUS UNIVERSITY	112	1.107
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	111	1.097
UNIV COOPERAT COLOMBIA	111	1.097
UNIVERSITY OF ANTWERP	111	1.097
UNIVERSITY OF TRENTO	111	1.097
CHULALONGKORN UNIVERSITY	110	1.087
UNIVERSITY OF CATANIA	110	1.087
WAYNE STATE UNIVERSITY	110	1.087
KYUNGPOOK NATIONAL UNIVERSITY	109	1.077
UNIVERSITE LIBRE DE BRUXELLES	109	1.077
UNIVERSITY OF COLORADO BOULDER	109	1.077
UNIVERSITY OF CANTERBURY	108	1.067
CTR NATL ENERGIE SCI TECH NUCL	107	1.057
UNIV SANTO TOMAS	107	1.057
UNIVERSITY OF ALABAMA TUSCALOOSA	107	1.057
UNIVERSITY OF PUERTO RICO MAYAGUEZ	107	1.057
UNIVERSITY OF TENNESSEE KNOXVILLE	107	1.057
BHABHA ATOMIC RESEARCH CENTER	106	1.047
FLORIDA INTERNATIONAL UNIVERSITY	106	1.047
NATIONAL TAIWAN UNIVERSITY	106	1.047
UNIVERSITY OF CYPRUS	106	1.047
UNIVERSITY OF SOFIA	106	1.047
UNIVERSITY OF SPLIT	106	1.047
HACETTEPE UNIVERSITY	105	1.037
KANSAS STATE UNIVERSITY	105	1.037
QUAID I AZAM UNIVERSITY	105	1.037
TEXAS TECH UNIVERSITY	105	1.037
TEXAS TECH UNIVERSITY SYSTEM	105	1.037
UNIV IBEROAMER	105	1.037
UNIVERSITY OF SEOUL	105	1.037
UNIVERSITY OF SIENA	105	1.037
BAYLOR UNIVERSITY	104	1.027
CARNEGIE MELLON UNIVERSITY	104	1.027
KING ABDULAZIZ UNIVERSITY	104	1.027
LAWRENCE LIVERMORE NATIONAL LABORATORY	104	1.027
NATIONAL CENTRE FOR PHYSICS PAKISTAN	104	1.027
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	104	1.027
UNIV EL BOSQUE	104	1.027
UNIVERSITY OF PERUGIA	104	1.027
UNIVERSITY OF WARSAW	104	1.027
BRUNEL UNIVERSITY	103	1.018
CALIFORNIA INSTITUTE OF TECHNOLOGY	103	1.018
CUKUROVA UNIVERSITY	103	1.018
EGYPTIAN NETWORK OF HIGH ENERGY PHYSICS ENHEP	103	1.018
ECOLE POLYTECHNIQUE	102	1.008
MARMARA UNIVERSITY	102	1.008
MIDDLE EAST TECHNICAL UNIVERSITY	102	1.008
TECHNISCHE UNIVERSITAT WIEN	102	1.008
TRANSYLVANIA UNIVERSITY OF BRASOV	102	1.008
UNIVERSIDAD AUTONOMA DE SAN LUIS POTOSI	102	1.008
UNIVERSITY OF DEBRECEN	102	1.008
UNIVERSITY OF IOANNINA	102	1.008
UNIVERSITY OF TEHRAN	102	1.008
UNIVERSITY OF TRIESTE	102	1.008
UTAH SYSTEM OF HIGHER EDUCATION	102	1.008
ISFAHAN UNIVERSITY OF TECHNOLOGY	101	0.998
ISTANBUL TECHNICAL UNIVERSITY	101	0.998
JEONBUK NATIONAL UNIVERSITY	101	0.998
NATIONAL CENTRAL UNIVERSITY	101	0.998
NATIONAL INSTITUTE OF CHEMICAL PHYSICS BIOPHYSICS NICPB	101	0.998
PAUL SCHERRER INSTITUTE	101	0.998
POLITECNICO DI BARI	101	0.998
SAHA INSTITUTE OF NUCLEAR PHYSICS	101	0.998
UNIVERSITE DE HAUTE ALSACE UHA	101	0.998
UNIVERSITY OF MONS	101	0.998
FLORIDA INSTITUTE OF TECHNOLOGY	100	0.988
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER PUNE	100	0.988
ISLAMIC AZAD UNIVERSITY	100	0.988
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	100	0.988
UNIV RUHUNA	100	0.988
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	100	0.988
VISVA BHARATI UNIVERSITY	100	0.988
BRANDENBURG UNIVERSITY OF TECHNOLOGY COTTBUS	99	0.978
CSIC INSTITUTO DE FISICA DE CANTABRIA INICIO IFCA	99	0.978
ERZINCAN BINALI YILDIRIM UNIVERSITY	99	0.978
HELSINKI INSTITUTE OF PHYSICS	99	0.978
IZMIR INSTITUTE OF TECHNOLOGY	99	0.978
TEXAS A M UNIVERSITY QATAR	99	0.978
WARSAW UNIVERSITY OF TECHNOLOGY	99	0.978
YILDIZ TECHNICAL UNIVERSITY	99	0.978
ADIYAMAN UNIVERSITY	98	0.968
CAG UNIVERSITY TURKEY	98	0.968
INST RES FUNDAMENTAL SCI IPM	98	0.968
KAFKAS UNIVERSITY	98	0.968
MERSIN UNIVERSITY	98	0.968
OZYEGIN UNIVERSITY	98	0.968
PIRI REIS UNIVERSITY	98	0.968
UNIVERSITY EXTERNADO COLOMBIA	98	0.968
UNIVERSITY OF LOUISVILLE	98	0.968
BRITISH UNIVERSITY IN EGYPT	97	0.958
HAMPTON UNIVERSITY	97	0.958
INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA	97	0.958
UNIVERSITY OF GOTTINGEN	97	0.958
GUGLIELMO MARCONI UNIVERSITY	96	0.948
MIMAR SINAN GUZEL SANATLAR UNIVERSITY	96	0.948
UNIVERSIDAD DE CANTABRIA	96	0.948
GAZIOSMANPASA UNIVERSITY	94	0.929
INSTITUTO DE ASTROFISICA DE CANARIAS	92	0.909
CHONNAM NATIONAL UNIVERSITY	91	0.899
OCHANOMIZU UNIVERSITY	91	0.899
UNIVERSIDAD DE MEDELLIN	91	0.899
AIN SHAMS UNIVERSITY	90	0.889
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	90	0.889
UNIVERSIDAD DEL QUINDIO	90	0.889
UNIVERSITY OF GRONINGEN	90	0.889
UTAH VALLEY UNIVERSITY	89	0.879
AGENSI NUKLEAR MALAYSIA	88	0.869
KANGWON NATIONAL UNIVERSITY	87	0.860
CLERMONT UNIV	85	0.840
UNIV SAN BUENAVENTURA	83	0.820
UNIVERSITY OF SANTIAGO DE COMPOSTELA	83	0.820
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	82	0.810
FLENSBURG UNIV APPL SCI	81	0.800
UNIVERSIDAD DE CHILE	81	0.800
UNIVERSIDAD DEL TOLIMA	81	0.800
UNIVERSIDAD DE LA SALLE	73	0.721
UNIVERSITY OF SOUTH CAROLINA	73	0.721
CONSEJO NACL CIENCIA TECHNOL	71	0.701
BAHCESEHIR UNIVERSITY	70	0.692
(10360 Organizations-Enhanced value(s) outside display options.)
(6 records (0.059%) do not contain data in the field being analyzed.)
