﻿Countries/Regions	records	% of 10122
COLOMBIA	10098	99.763
USA	1753	17.319
SPAIN	1372	13.555
BRAZIL	961	9.494
FRANCE	718	7.093
ENGLAND	684	6.758
GERMANY	652	6.441
MEXICO	647	6.392
ITALY	573	5.661
CHILE	481	4.752
ARGENTINA	472	4.663
PEOPLES R CHINA	452	4.466
CANADA	438	4.327
SWITZERLAND	423	4.179
NETHERLANDS	413	4.080
AUSTRALIA	409	4.041
POLAND	381	3.764
RUSSIA	363	3.586
PORTUGAL	353	3.487
CZECH REPUBLIC	297	2.934
AUSTRIA	296	2.924
TURKEY	296	2.924
GREECE	288	2.845
SCOTLAND	278	2.746
MALAYSIA	275	2.717
SWEDEN	271	2.677
TAIWAN	270	2.667
HUNGARY	257	2.539
SERBIA	246	2.430
BELGIUM	241	2.381
GEORGIA	241	2.381
DENMARK	239	2.361
JAPAN	235	2.322
INDIA	230	2.272
SOUTH AFRICA	230	2.272
BELARUS	227	2.243
ARMENIA	222	2.193
ROMANIA	217	2.144
IRELAND	215	2.124
NORWAY	213	2.104
BULGARIA	199	1.966
SOUTH KOREA	190	1.877
UKRAINE	187	1.847
VENEZUELA	181	1.788
ISRAEL	176	1.739
ECUADOR	174	1.719
FINLAND	170	1.680
NEW ZEALAND	162	1.600
PERU	158	1.561
IRAN	157	1.551
THAILAND	155	1.531
PAKISTAN	147	1.452
SLOVAKIA	147	1.452
SLOVENIA	146	1.442
SAUDI ARABIA	143	1.413
EGYPT	134	1.324
MOROCCO	133	1.314
LITHUANIA	124	1.225
AZERBAIJAN	122	1.205
CROATIA	122	1.205
ESTONIA	121	1.195
SRI LANKA	119	1.176
CYPRUS	116	1.146
QATAR	113	1.116
COSTA RICA	86	0.850
VIETNAM	86	0.850
URUGUAY	77	0.761
PHILIPPINES	70	0.692
PANAMA	69	0.682
SINGAPORE	69	0.682
CUBA	64	0.632
KENYA	47	0.464
NIGERIA	39	0.385
LATVIA	37	0.366
BOLIVIA	36	0.356
U ARAB EMIRATES	36	0.356
INDONESIA	35	0.346
BANGLADESH	33	0.326
WALES	33	0.326
LEBANON	31	0.306
GUATEMALA	30	0.296
PARAGUAY	29	0.287
GHANA	24	0.237
CAMEROON	23	0.227
EL SALVADOR	23	0.227
ICELAND	21	0.207
ETHIOPIA	20	0.198
TANZANIA	20	0.198
DOMINICAN REP	18	0.178
JORDAN	18	0.178
NORTH IRELAND	18	0.178
UGANDA	18	0.178
LUXEMBOURG	16	0.158
MOZAMBIQUE	16	0.158
TUNISIA	16	0.158
ALGERIA	14	0.138
BENIN	14	0.138
HONDURAS	14	0.138
IRAQ	14	0.138
MALAWI	14	0.138
PALESTINE	14	0.138
ZIMBABWE	14	0.138
RWANDA	13	0.128
COTE IVOIRE	12	0.119
MYANMAR	12	0.119
ZAMBIA	12	0.119
NEPAL	11	0.109
NICARAGUA	11	0.109
OMAN	11	0.109
BAHRAIN	10	0.099
DEM REP CONGO	10	0.099
BURKINA FASO	9	0.089
JAMAICA	9	0.089
NEW CALEDONIA	8	0.079
PAPUA N GUINEA	8	0.079
SUDAN	8	0.079
CAMBODIA	7	0.069
KUWAIT	7	0.069
FRENCH GUIANA	6	0.059
GAMBIA	6	0.059
MADAGASCAR	6	0.059
TOGO	6	0.059
UZBEKISTAN	6	0.059
BOSNIA HERCEG	5	0.049
BRUNEI	5	0.049
MALTA	5	0.049
MICRONESIA	5	0.049
AFGHANISTAN	4	0.040
ALBANIA	4	0.040
ANGOLA	4	0.040
ANGUILLA	4	0.040
FIJI	4	0.040
GUYANA	4	0.040
KAZAKHSTAN	4	0.040
MACEDONIA	4	0.040
SENEGAL	4	0.040
TRINID TOBAGO	4	0.040
KYRGYZSTAN	3	0.030
LAOS	3	0.030
MALI	3	0.030
SEYCHELLES	3	0.030
SURINAM	3	0.030
SYRIA	3	0.030
BAHAMAS	2	0.020
BARBADOS	2	0.020
GABON	2	0.020
GREENLAND	2	0.020
HAITI	2	0.020
LIBYA	2	0.020
NAMIBIA	2	0.020
TONGA	2	0.020
VATICAN	2	0.020
ANTIGUA BARBU	1	0.010
BOTSWANA	1	0.010
CENT AFR REPUBL	1	0.010
FALKLAND ISLAND	1	0.010
GUINEA BISSAU	1	0.010
KOSOVO	1	0.010
MOLDOVA	1	0.010
MONACO	1	0.010
MONGOLIA	1	0.010
NIGER	1	0.010
SAN MARINO	1	0.010
SIERRA LEONE	1	0.010
SOLOMON ISLANDS	1	0.010
SOMALIA	1	0.010
ST LUCIA	1	0.010
TIMOR LESTE	1	0.010
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
