﻿Countries/Regions	records	% of 11636
COLOMBIA	11600	99.691
USA	1994	17.136
SPAIN	1520	13.063
BRAZIL	1107	9.514
MEXICO	822	7.064
FRANCE	744	6.394
ENGLAND	734	6.308
GERMANY	686	5.895
ITALY	627	5.388
CHILE	600	5.156
ARGENTINA	554	4.761
PEOPLES R CHINA	487	4.185
SWITZERLAND	474	4.074
CANADA	462	3.970
NETHERLANDS	449	3.859
AUSTRALIA	408	3.506
POLAND	387	3.326
RUSSIA	386	3.317
PORTUGAL	375	3.223
ECUADOR	338	2.905
BELGIUM	288	2.475
AUSTRIA	281	2.415
CZECH REPUBLIC	280	2.406
SCOTLAND	278	2.389
TURKEY	278	2.389
MALAYSIA	265	2.277
TAIWAN	260	2.234
GREECE	259	2.226
INDIA	259	2.226
JAPAN	248	2.131
SERBIA	246	2.114
BULGARIA	245	2.106
HUNGARY	239	2.054
VENEZUELA	234	2.011
GEORGIA	225	1.934
ROMANIA	225	1.934
IRELAND	224	1.925
SWEDEN	224	1.925
BELARUS	219	1.882
SOUTH AFRICA	218	1.873
UKRAINE	218	1.873
ARMENIA	214	1.839
DENMARK	211	1.813
FINLAND	208	1.788
PERU	205	1.762
SOUTH KOREA	201	1.727
NEW ZEALAND	196	1.684
NORWAY	193	1.659
IRAN	185	1.590
EGYPT	167	1.435
THAILAND	166	1.427
PAKISTAN	162	1.392
ISRAEL	161	1.384
ESTONIA	146	1.255
CROATIA	139	1.195
SRI LANKA	132	1.134
LITHUANIA	130	1.117
CYPRUS	129	1.109
QATAR	126	1.083
LATVIA	123	1.057
MOROCCO	119	1.023
PHILIPPINES	119	1.023
SLOVENIA	115	0.988
SLOVAKIA	113	0.971
COSTA RICA	108	0.928
VIETNAM	108	0.928
URUGUAY	103	0.885
AZERBAIJAN	93	0.799
PALESTINE	92	0.791
CUBA	85	0.730
PANAMA	74	0.636
SAUDI ARABIA	72	0.619
NIGERIA	60	0.516
KENYA	56	0.481
SINGAPORE	54	0.464
LEBANON	50	0.430
BOLIVIA	43	0.370
INDONESIA	42	0.361
U ARAB EMIRATES	39	0.335
GUATEMALA	38	0.327
WALES	36	0.309
PARAGUAY	34	0.292
CAMEROON	31	0.266
GHANA	30	0.258
BANGLADESH	29	0.249
UGANDA	29	0.249
IRAQ	28	0.241
JORDAN	28	0.241
NORTH IRELAND	28	0.241
ALGERIA	24	0.206
ETHIOPIA	24	0.206
ICELAND	20	0.172
NEPAL	19	0.163
LUXEMBOURG	18	0.155
DOMINICAN REP	17	0.146
TANZANIA	17	0.146
TUNISIA	17	0.146
BENIN	16	0.138
JAMAICA	16	0.138
HONDURAS	14	0.120
MOZAMBIQUE	14	0.120
NICARAGUA	14	0.120
KAZAKHSTAN	13	0.112
KYRGYZSTAN	12	0.103
ZAMBIA	12	0.103
BAHRAIN	11	0.095
DEM REP CONGO	11	0.095
RWANDA	11	0.095
EL SALVADOR	10	0.086
OMAN	10	0.086
ALBANIA	9	0.077
GRENADA	9	0.077
ANGUILLA	8	0.069
BARBADOS	8	0.069
BURKINA FASO	8	0.069
MICRONESIA	8	0.069
BHUTAN	7	0.060
KUWAIT	7	0.060
MONGOLIA	7	0.060
MYANMAR	7	0.060
PAPUA N GUINEA	7	0.060
TRINID TOBAGO	7	0.060
ZIMBABWE	7	0.060
COTE IVOIRE	6	0.052
NEW CALEDONIA	6	0.052
SUDAN	6	0.052
YEMEN	6	0.052
BOSNIA HERCEG	5	0.043
BRUNEI	5	0.043
MALAWI	5	0.043
UZBEKISTAN	5	0.043
BURUNDI	4	0.034
FRENCH GUIANA	4	0.034
MACEDONIA	4	0.034
MAURITIUS	4	0.034
NAMIBIA	4	0.034
SENEGAL	4	0.034
SURINAM	4	0.034
BOTSWANA	3	0.026
FIJI	3	0.026
GAMBIA	3	0.026
GUYANA	3	0.026
MALI	3	0.026
MONACO	3	0.026
SEYCHELLES	3	0.026
SOLOMON ISLANDS	3	0.026
ANDORRA	2	0.017
BELIZE	2	0.017
CAMBODIA	2	0.017
CAYMAN ISLANDS	2	0.017
SAO TOME PRIN	2	0.017
SIERRA LEONE	2	0.017
SYRIA	2	0.017
AFGHANISTAN	1	0.009
BAHAMAS	1	0.009
BONAIRE	1	0.009
BRITISH VIRGIN ISL	1	0.009
COMOROS	1	0.009
GABON	1	0.009
GREENLAND	1	0.009
GUINEA	1	0.009
LAOS	1	0.009
LIBYA	1	0.009
MADAGASCAR	1	0.009
MALTA	1	0.009
MOLDOVA	1	0.009
MONTENEGRO	1	0.009
REP CONGO	1	0.009
SAMOA	1	0.009
TONGA	1	0.009
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
