﻿Source Titles	records	% of 11636
JOURNAL OF PHYSICS CONFERENCE SERIES	184	1.581
VALUE IN HEALTH	184	1.581
COMMUNICATIONS IN COMPUTER AND INFORMATION SCIENCE	110	0.945
JOURNAL OF HIGH ENERGY PHYSICS	102	0.877
BIOMEDICA	89	0.765
2017 IEEE 3RD COLOMBIAN CONFERENCE ON AUTOMATIC CONTROL CCAC	88	0.756
PLOS ONE	85	0.730
4TH INTERNATIONAL MEETING FOR RESEARCHERS IN MATERIALS AND PLASMA TECHNOLOGY 4TH IMRMPT	75	0.645
LECTURE NOTES IN COMPUTER SCIENCE	73	0.627
AMERICAN JOURNAL OF TROPICAL MEDICINE AND HYGIENE	69	0.593
ANNALS OF NUTRITION AND METABOLISM	69	0.593
PROCEEDINGS OF SPIE	67	0.576
REVISTA MEXICANA DE ASTRONOMIA Y ASTROFISICA SERIE DE CONFERENCIAS	66	0.567
XV LATIN AMERICAN REGIONAL IAU MEETING 2016	66	0.567
EUROPEAN PHYSICAL JOURNAL C	64	0.550
ZOOTAXA	59	0.507
ANNALS OF THE RHEUMATIC DISEASES	58	0.498
PHYSICAL REVIEW D	55	0.473
PHYSICS LETTERS B	52	0.447
SCIENTIFIC REPORTS	51	0.438
2017 IEEE WORKSHOP ON POWER ELECTRONICS AND POWER QUALITY APPLICATIONS PEPQA	50	0.430
ADVANCES IN COMPUTING CCC 2017	48	0.413
APPLIED COMPUTER SCIENCES IN ENGINEERING	47	0.404
II COLOMBIAN CONGRESS OF ELECTROCHEMISTRY CCEQ AND 2ND SYMPOSIUM ON NANOSCIENCE AND NANOTECHNOLOGY SNN	46	0.395
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	45	0.387
LOGOS CIENCIA TECNOLOGIA	43	0.370
REVISTA VIRTUAL UNIVERSIDAD CATOLICA DEL NORTE	43	0.370
IATREIA	41	0.352
REVISTA CIENTIFICA	41	0.352
ARCHIVOS DE MEDICINA	40	0.344
UNIVERSITAS MEDICA	40	0.344
REVISTA FACULTAD DE INGENIERIA UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA	39	0.335
INGENIERIA Y COMPETITIVIDAD	35	0.301
2017 CONGRESO INTERNACIONAL DE INNOVACION Y TENDENCIAS EN INGENIERIA CONIITI	34	0.292
INFANCIAS IMAGENES	34	0.292
REVISTA MVZ CORDOBA	34	0.292
PHYSICAL REVIEW LETTERS	33	0.284
REDES DE INGENIERIA ROMPIENDO LAS BARRERAS DEL CONOCIMIENTO	33	0.284
ANUARIO COLOMBIANO DE HISTORIA SOCIAL Y DE LA CULTURA	32	0.275
IDEAS Y VALORES	32	0.275
REVISTA FACULTAD DE INGENIERIA UNIVERSIDAD DE ANTIOQUIA	32	0.275
13TH INTERNATIONAL CONFERENCE ON MEDICAL INFORMATION PROCESSING AND ANALYSIS	30	0.258
ENTRE CIENCIA E INGENIERIA	29	0.249
JOURNAL OF THORACIC ONCOLOGY	29	0.249
PRAXIS SABER	29	0.249
IEEE LATIN AMERICA TRANSACTIONS	28	0.241
INGENIERIA E INVESTIGACION	28	0.241
INGENIERIA	27	0.232
ACTA BIOLOGICA COLOMBIANA	26	0.223
REVISTA COLOMBIANA DE CANCEROLOGIA	26	0.223
REVISTA COLOMBIANA DE SOCIOLOGIA	26	0.223
REVISTA DE BIOLOGIA TROPICAL	26	0.223
5TH COLOMBIAN CONFERENCE OF ENGINEERING PHYSICS V CNIF	25	0.215
UNIVERSITAS PSYCHOLOGICA	25	0.215
2017 12TH IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES CISTI	24	0.206
COLOMBIA MEDICA	24	0.206
IBERIAN CONFERENCE ON INFORMATION SYSTEMS AND TECHNOLOGIES	24	0.206
REVISTA PANAMERICANA DE SALUD PUBLICA PAN AMERICAN JOURNAL OF PUBLIC HEALTH	24	0.206
2017 IEEE COLOMBIAN CONFERENCE ON COMMUNICATIONS AND COMPUTING COLCOM	23	0.198
AGRONOMIA MESOAMERICANA	23	0.198
DIMENSION EMPRESARIAL	23	0.198
EQUIDAD DESARROLLO	23	0.198
HISTORELO REVISTA DE HISTORIA REGIONAL Y LOCAL	23	0.198
IFAC PAPERSONLINE	23	0.198
MORFOLIA	23	0.198
REVISTA DE FILOSOFIA UIS	23	0.198
REVISTA EDUCACION EN INGENIERIA	22	0.189
TECCIENCIA	22	0.189
HISTORIA Y SOCIEDAD	21	0.180
JUSTICIA	21	0.180
PALABRA ESCUELA DE IDIOMAS MAESTRIA EN LITERATURA	21	0.180
PHYTOPATHOLOGY	21	0.180
PROCEDIA ENGINEERING	21	0.180
PROGRESS IN PATTERN RECOGNITION IMAGE ANALYSIS COMPUTER VISION AND APPLICATIONS CIARP 2016	21	0.180
REVISTA DIGITAL DE DERECHO ADMINISTRATIVO	21	0.180
CALDASIA	20	0.172
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	20	0.172
RATIO JURIS	20	0.172
REVISTA PERSEITAS	20	0.172
ACTUALIDADES PEDAGOGICAS	19	0.163
ARTHRITIS RHEUMATOLOGY	19	0.163
ENERGY FUELS	19	0.163
ESTUDIOS GERENCIALES	19	0.163
HISTORIA Y ESPACIO	19	0.163
LANCET	19	0.163
MOLECULES	19	0.163
PROSPECTIVA	19	0.163
REVISTA DIGITAL MUNDO ASIA PACIFICO	19	0.163
VIRAJES REVISTA DE ANTROPOLOGIA Y SOCIOLOGIA	19	0.163
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	18	0.155
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	18	0.155
ESTUDIOS DE LITERATURA COLOMBIANA	18	0.155
INGE CUC	18	0.155
INGENIERIA SOLIDARIA	18	0.155
INTERNATIONAL JOURNAL OF INTERACTIVE DESIGN AND MANUFACTURING IJIDEM	18	0.155
LITERATURA TEORIA HISTORIA CRITICA	18	0.155
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	18	0.155
QUAESTIONES DISPUTATAE	18	0.155
REVISTA DE CIENCIAS AGRICOLAS	18	0.155
REVISTA REPUBLICANA	18	0.155
SENSORS	18	0.155
SOPHIA EDUCACION	18	0.155
SUSTAINABILITY	18	0.155
VIII INTERNATIONAL CONGRESS OF ENGINEERING PHYSICS	18	0.155
ADVANCES IN INTELLIGENT SYSTEMS AND COMPUTING	17	0.146
CIUDAD PAZ ANDO	17	0.146
CUADERNOS DE LINGUISTICA HISPANICA	17	0.146
ELEUTHERA	17	0.146
PLOS NEGLECTED TROPICAL DISEASES	17	0.146
REVISTA CIENCIAS SOCIALES Y EDUCACION	17	0.146
ANUARIO DE HISTORIA REGIONAL Y DE LAS FRONTERAS	16	0.138
BITACORA URBANO TERRITORIAL	16	0.138
CUADERNOS DE ECONOMIA	16	0.138
FORENSIC SCIENCE INTERNATIONAL GENETICS SUPPLEMENT SERIES	16	0.138
HISTORIA Y MEMORIA	16	0.138
JOURNAL OF CLEANER PRODUCTION	16	0.138
JOURNAL OF CLINICAL EPIDEMIOLOGY	16	0.138
JOURNAL OF THE NEUROLOGICAL SCIENCES	16	0.138
REVISTA CIENCIAS ESTRATEGICAS	16	0.138
REVISTA DIGITAL LAMPSAKOS	16	0.138
TEMAS AGRARIOS	16	0.138
TRABAJO SOCIAL	16	0.138
UIS INGENIERIAS	16	0.138
APUNTES DEL CENES	15	0.129
CUADERNO ACTIVA	15	0.129
DIVERSITAS PERSPECTIVAS EN PSICOLOGIA	15	0.129
DUAZARY	15	0.129
ESTUDIOS DE DERECHO	15	0.129
EUROPEAN JOURNAL OF HEART FAILURE	15	0.129
JOURNAL OF SEXUAL MEDICINE	15	0.129
LINGUISTICA Y LITERATURA	15	0.129
REFLEXION POLITICA	15	0.129
REVISTA CHILENA DE PEDIATRIA CHILE	15	0.129
REVISTA COLOMBIANA DE BIOETICA	15	0.129
SISTEMAS TELEMATICA	15	0.129
CIENCIA POLITICA	14	0.120
CONSTRUCTION AND BUILDING MATERIALS	14	0.120
CT F CIENCIA TECNOLOGIA Y FUTURO	14	0.120
CUADERNOS DE FILOSOFIA LATINOAMERICANA	14	0.120
CUADERNOS DE MUSICA ARTES VISUALES Y ARTES ESCENICAS	14	0.120
FOOD CHEMISTRY	14	0.120
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	14	0.120
OPERA COLOMBIA	14	0.120
PRAXIS COLOMBIA	14	0.120
PROFILE ISSUES IN TEACHERS PROFESSIONAL DEVELOPMENT	14	0.120
REVISTA CES PSICOLOGIA	14	0.120
REVISTA CES SALUD PUBLICA	14	0.120
REVISTA COLOMBIANA DE QUIMICA	14	0.120
REVISTA DE ESTUDIOS SOCIALES	14	0.120
REVISTA ITECKNE	14	0.120
VETERINARIA Y ZOOTECNIA	14	0.120
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	13	0.112
ANALECTA POLITICA	13	0.112
ARCHIVOS ARGENTINOS DE PEDIATRIA	13	0.112
BOLETIN DE GEOLOGIA	13	0.112
CLIO AMERICA	13	0.112
FRONTIERS IN MICROBIOLOGY	13	0.112
HOW A COLOMBIAN JOURNAL FOR TEACHERS OF ENGLISH	13	0.112
INTED PROCEEDINGS	13	0.112
INTED2017 11TH INTERNATIONAL TECHNOLOGY EDUCATION AND DEVELOPMENT CONFERENCE	13	0.112
JOURNAL OF MOLECULAR STRUCTURE	13	0.112
NATURAL AND ARTIFICIAL COMPUTATION FOR BIOMEDICINE AND NEUROSCIENCE PT I	13	0.112
NOVUM JUS	13	0.112
OPTICA PURA Y APLICADA	13	0.112
PERSPECTIVA GEOGRAFICA	13	0.112
REVISTA CES DERECHO	13	0.112
REVISTA COLOMBIANA DE CIENCIAS PECUARIAS	13	0.112
REVISTA COLOMBIANA DE ENTOMOLOGIA	13	0.112
REVISTA CUIDARTE	13	0.112
REVISTA MEXICANA DE BIODIVERSIDAD	13	0.112
REVISTA MEXICANA DE NEUROCIENCIA	13	0.112
TRAVEL MEDICINE AND INFECTIOUS DISEASE	13	0.112
XVIII INTERNATIONAL CONFERENCE ON WATER DISTRIBUTION SYSTEMS WDSA2016	13	0.112
10TH INTERNATIONAL CONFERENCE OF EDUCATION RESEARCH AND INNOVATION ICERI2017	12	0.103
2017 CHILEAN CONFERENCE ON ELECTRICAL ELECTRONICS ENGINEERING INFORMATION AND COMMUNICATION TECHNOLOGIES CHILECON	12	0.103
9TH INTERNATIONAL CONFERENCE ON EDUCATION AND NEW LEARNING TECHNOLOGIES EDULEARN17	12	0.103
ACTA COLOMBIANA DE PSICOLOGIA	12	0.103
BOLETIN DE CIENCIAS DE LA TIERRA	12	0.103
CLINICAL ORAL IMPLANTS RESEARCH	12	0.103
CO HERENCIA	12	0.103
CUADERNOS DE LITERATURA DEL CARIBE E HISPANOAMERICA	12	0.103
DIXI	12	0.103
EDULEARN PROCEEDINGS	12	0.103
FORENSIC SCIENCE INTERNATIONAL	12	0.103
FRONTIERS IN IMMUNOLOGY	12	0.103
FRONTIERS IN PLANT SCIENCE	12	0.103
GIST EDUCATION AND LEARNING RESEARCH JOURNAL	12	0.103
ICERI PROCEEDINGS	12	0.103
JOURNAL OF CLINICAL IMMUNOLOGY	12	0.103
JOURNAL OF INSTRUMENTATION	12	0.103
MOMENTO REVISTA DE FISICA	12	0.103
PROCEEDINGS OF THE ASME INTERNATIONAL PIPELINE GEOTECHNICAL CONFERENCE 2017	12	0.103
PROLEGOMENOS DERECHOS Y VALORES	12	0.103
REVISTA CHILENA DE INFECTOLOGIA	12	0.103
REVISTA LATINOAMERICANA DE ESTUDIOS DE FAMILIA	12	0.103
REVISTA LATINOAMERICANA DE HIPERTENSION	12	0.103
UNI PLURIVERSIDAD	12	0.103
12TH INTERNATIONAL SYMPOSIUM ON MEDICAL INFORMATION PROCESSING AND ANALYSIS	11	0.095
ALLERGY	11	0.095
ANUARIO TURISMO Y SOCIEDAD	11	0.095
CALLE 14 REVISTA DE INVESTIGACION EN EL CAMPO DEL ARTE	11	0.095
CURRENT PHARMACEUTICAL DESIGN	11	0.095
EUROPEAN PSYCHIATRY	11	0.095
ICONOFACTO	11	0.095
JOURNAL OF COSMOLOGY AND ASTROPARTICLE PHYSICS	11	0.095
JOURNAL OF ENVIRONMENTAL MANAGEMENT	11	0.095
JOURNAL OF MOLECULAR LIQUIDS	11	0.095
OASIS OBSERVATORIO DE ANALISIS DE LOS SISTEMAS INTERNACIONALES	11	0.095
PHYSICAL REVIEW B	11	0.095
REVISTA CRIMINALIDAD	11	0.095
REVISTA CS EN CIENCIAS SOCIALES	11	0.095
REVISTA DE INVESTIGACION EDUCATIVA DE LA ESCUELA DE GRADUADOS EN EDUCACION	11	0.095
REVISTA FINANZAS Y POLITICA ECONOMICA	11	0.095
ACADEMIA Y VIRTUALIDAD	10	0.086
AMAZONIA INVESTIGA	10	0.086
CUREUS	10	0.086
ENVIRONMENTAL SCIENCE AND POLLUTION RESEARCH	10	0.086
FASEB JOURNAL	10	0.086
FRONTERAS DE LA HISTORIA	10	0.086
HISTORIA CRITICA	10	0.086
HORMONE RESEARCH IN PAEDIATRICS	10	0.086
INTERNATIONAL JOURNAL OF MORPHOLOGY	10	0.086
JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	10	0.086
MODERN PATHOLOGY	10	0.086
MYCOSES	10	0.086
PANORAMA	10	0.086
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	10	0.086
PRECEDENTE	10	0.086
REVISTA DE ARQUITECTURA	10	0.086
REVISTA ESTUDIOS SOCIO JURIDICOS	10	0.086
REVISTA INNOVACIENCIA	10	0.086
REVISTA LATINOAMERICANA DE PSICOLOGIA	10	0.086
REVISTA PENSAMIENTO AMERICANO	10	0.086
SURFACE COATINGS TECHNOLOGY	10	0.086
ZONA PROXIMA	10	0.086
2017 IEEE 37TH CENTRAL AMERICA AND PANAMA CONVENTION CONCAPAN XXXVII	9	0.077
2017 IEEE 56TH ANNUAL CONFERENCE ON DECISION AND CONTROL CDC	9	0.077
AMERICANIA REVISTA DE ESTUDIOS LATINOAMERICANOS	9	0.077
BIOPHYSICAL JOURNAL	9	0.077
CLINICAL RHEUMATOLOGY	9	0.077
CUESTIONES DE FILOSOFIA	9	0.077
DESAFIOS	9	0.077
ECOLOGY AND EVOLUTION	9	0.077
ELECTRIC POWER SYSTEMS RESEARCH	9	0.077
ENERGIES	9	0.077
ENGINEERING STRUCTURES	9	0.077
FORMA Y FUNCION	9	0.077
FUENTES EL REVENTON ENERGETICO	9	0.077
HALLAZGOS REVISTA DE INVESITIGACIONES	9	0.077
IEEE CONFERENCE ON DECISION AND CONTROL	9	0.077
INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH	9	0.077
JOURNAL OF ANIMAL SCIENCE	9	0.077
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	9	0.077
LABORATORY INVESTIGATION	9	0.077
LATIN AMERICAN JOURNAL OF CONTENT LANGUAGE INTEGRATED LACLIL	9	0.077
MOLECULAR GENETICS AND METABOLISM	9	0.077
MUNDO AMAZONICO	9	0.077
PALABRA CLAVE	9	0.077
PARASITES VECTORS	9	0.077
PHYSICAL REVIEW A	9	0.077
PHYSICAL REVIEW E	9	0.077
PHYTOTAXA	9	0.077
REVISTA CIENTIFICA FACULTAD DE CIENCIAS VETERINARIAS	9	0.077
REVISTA DE DERECHO PRIVADO	9	0.077
REVISTA LA PROPIEDAD INMATERIAL	9	0.077
RSC ADVANCES	9	0.077
SCIENCE OF THE TOTAL ENVIRONMENT	9	0.077
SEXUALLY TRANSMITTED INFECTIONS	9	0.077
SUMA DE NEGOCIOS	9	0.077
WORLD JOURNAL OF EMERGENCY SURGERY	9	0.077
ZOOKEYS	9	0.077
ARAUCARIA REVISTA IBEROAMERICANA DE FILOSOIFIA POLITICA Y HUMANIDADES	8	0.069
CADERNOS DE SAUDE PUBLICA	8	0.069
CHASQUI REVISTA LATINOAMERICANA DE COMUNICACION	8	0.069
COLOMBIAN APPLIED LINGUISTICS JOURNAL	8	0.069
EDUCATION HEALTH AND ICT FOR A TRANSCULTURAL WORLD	8	0.069
ENFERMEDADES INFECCIOSAS Y MICROBIOLOGIA CLINICA	8	0.069
ENUNCIACION	8	0.069
FRONTIERS IN PSYCHOLOGY	8	0.069
FUEL	8	0.069
GONDOLA ENSENANZA Y APRENDIZAJE DE LAS CIENCIAS	8	0.069
HISTORIA CARIBE	8	0.069
HYPERFINE INTERACTIONS	8	0.069
INFECTION GENETICS AND EVOLUTION	8	0.069
INTERNATIONAL JOURNAL OF DERMATOLOGY	8	0.069
INTERNATIONAL JOURNAL OF RENEWABLE ENERGY RESEARCH	8	0.069
JOURNAL OF APPLIED PHYSICS	8	0.069
JOURNAL OF CHEMICAL AND ENGINEERING DATA	8	0.069
JOURNAL OF CHEMICAL PHYSICS	8	0.069
PEERJ	8	0.069
PHYSICA STATUS SOLIDI B BASIC SOLID STATE PHYSICS	8	0.069
PHYSICAL REVIEW C	8	0.069
PROCEDIA COMPUTER SCIENCE	8	0.069
PROCEDIA SOCIAL AND BEHAVIORAL SCIENCES	8	0.069
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	8	0.069
REVISTA CHILENA DE NEUROPSICOLOGIA	8	0.069
REVISTA COLOMBIANA DE CIENCIAS SOCIALES	8	0.069
REVISTA DE PAZ Y CONFLICTOS	8	0.069
THIRD INTERNATIONAL CONFERENCE ON APPLICATIONS OF OPTICS AND PHOTONICS	8	0.069
TROPICAL MEDICINE INTERNATIONAL HEALTH	8	0.069
WATER AIR AND SOIL POLLUTION	8	0.069
WORLD ALLERGY ORGANIZATION JOURNAL	8	0.069
2017 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING ICASSP	7	0.060
70 70 GRAVITATION FEST	7	0.060
ACADEMIA REVISTA LATINOAMERICANA DE ADMINISTRACION	7	0.060
AFINIDAD	7	0.060
ASTROPHYSICAL JOURNAL	7	0.060
BMC INFECTIOUS DISEASES	7	0.060
CANCER RESEARCH	7	0.060
CUADERNOS DE VIVIENDA Y URBANISMO	7	0.060
EDUCACION FISICA Y CIENCIA	7	0.060
ENERGY	7	0.060
FUENTES EL REVENTION ENERGETICO	7	0.060
HISTORIA CIENCIAS SAUDE MANGUINHOS	7	0.060
IAU SYMPOSIUM PROCEEDINGS SERIES	7	0.060
IECON 2017 43RD ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY	7	0.060
IEEE ACCESS	7	0.060
IEEE INDUSTRIAL ELECTRONICS SOCIETY	7	0.060
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	7	0.060
INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING ICASSP	7	0.060
IOP CONFERENCE SERIES MATERIALS SCIENCE AND ENGINEERING	7	0.060
JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING	7	0.060
MAGIS REVISTA INTERNACIONAL DE INVESTIGACION EN EDUCACION	7	0.060
MATERIALS	7	0.060
MEMORIAS DO INSTITUTO OSWALDO CRUZ	7	0.060
MICROBIOLOGY RESOURCE ANNOUNCEMENTS	7	0.060
MOLECULAR PHYLOGENETICS AND EVOLUTION	7	0.060
OBESITY SURGERY	7	0.060
PARASITOLOGY RESEARCH	7	0.060
PHYSICA B CONDENSED MATTER	7	0.060
QUIMICA NOVA	7	0.060
REVISTA CHILENA DE NUTRICION	7	0.060
SUPERLATTICES AND MICROSTRUCTURES	7	0.060
TERRITORIOS	7	0.060
VIREF REVISTA DE EDUCACION FISICA	7	0.060
WILSON JOURNAL OF ORNITHOLOGY	7	0.060
WORLD NEUROSURGERY	7	0.060
2017 IEEE FRONTIERS IN EDUCATION CONFERENCE FIE	6	0.052
2017 IEEE INTERNATIONAL SYMPOSIUM ON ANTENNAS AND PROPAGATION USNC URSI NATIONAL RADIO SCIENCE MEETING	6	0.052
2017 IEEE PES INNOVATIVE SMART GRID TECHNOLOGIES CONFERENCE LATIN AMERICA ISGT LATIN AMERICA	6	0.052
2017 INTERNATIONAL SYMPOSIUM ON LIGHTNING PROTECTION XIV SIPDA	6	0.052
ADVANCES IN HUMAN FACTORS BUSINESS MANAGEMENT TRAINING AND EDUCATION	6	0.052
ADVANCES IN SOFT COMPUTING MICAI 2016 PT II	6	0.052
AGRICULTURAL SYSTEMS	6	0.052
APPLIED OPTICS	6	0.052
APPLIED SCIENCES BASEL	6	0.052
BIOMEDICAL APPLICATIONS BASED ON NATURAL AND ARTIFICIAL COMPUTING PT II	6	0.052
BOLETIN DE MATEMATICAS	6	0.052
BRAIN INJURY	6	0.052
CIENCIA SAUDE COLETIVA	6	0.052
CLIMATIC CHANGE	6	0.052
COMPUTER AIDED CHEMICAL ENGINEERING	6	0.052
DATA IN BRIEF	6	0.052
DERECHO PENAL Y CRIMINOLOGIA	6	0.052
EIGHTH INTERNATIONAL CONFERENCE ON GRAPHIC AND IMAGE PROCESSING ICGIP 2016	6	0.052
EMERGING INFECTIOUS DISEASES	6	0.052
EMERGING MARKETS FINANCE AND TRADE	6	0.052
ENTORNO GEOGRAFICO	6	0.052
ENVIRONMENTAL RESEARCH LETTERS	6	0.052
EPIDEMIOLOGY AND INFECTION	6	0.052
EPILEPSIA	6	0.052
FREE RADICAL BIOLOGY AND MEDICINE	6	0.052
FRONTIERS IN AGING NEUROSCIENCE	6	0.052
FRONTIERS IN EDUCATION CONFERENCE	6	0.052
HAEMATOLOGICA	6	0.052
HOMBRE Y LA MAQUINA	6	0.052
ICONOS	6	0.052
IEEE ANTENNAS AND PROPAGATION SOCIETY INTERNATIONAL SYMPOSIUM	6	0.052
IMMUNOLOGIC RESEARCH	6	0.052
INTERNATIONAL JOURNAL OF HYDROGEN ENERGY	6	0.052
INTERNATIONAL JOURNAL OF PSYCHOLOGICAL RESEARCH	6	0.052
JOURNAL OF CHEMICAL THERMODYNAMICS	6	0.052
JOURNAL OF DAIRY SCIENCE	6	0.052
JOURNAL OF ENERGY NATURAL RESOURCES LAW	6	0.052
JOURNAL OF INFECTION AND PUBLIC HEALTH	6	0.052
JOURNAL OF NANOSCIENCE AND NANOTECHNOLOGY	6	0.052
JOURNAL OF PHYSICS A MATHEMATICAL AND THEORETICAL	6	0.052
JOURNAL OF SOUTH AMERICAN EARTH SCIENCES	6	0.052
JOURNAL OF THE AMERICAN ACADEMY OF DERMATOLOGY	6	0.052
JURIDICAS CUC	6	0.052
LITHOS	6	0.052
LUPUS	6	0.052
MATERIALS SCIENCE ENGINEERING C MATERIALS FOR BIOLOGICAL APPLICATIONS	6	0.052
MATHEMATICAL PROBLEMS IN ENGINEERING	6	0.052
MINERALS METALS MATERIALS SERIES	6	0.052
MONTHLY NOTICES OF THE ROYAL ASTRONOMICAL SOCIETY	6	0.052
MULTIPLE SCLEROSIS JOURNAL	6	0.052
NEOTROPICAL ENTOMOLOGY	6	0.052
NUTRIENTS	6	0.052
OPTICS LETTERS	6	0.052
OSTEOPOROSIS INTERNATIONAL	6	0.052
PLANT AND SOIL	6	0.052
REDHECS REVISTA ELECTRONICA DE HUMANIDADES EDUCACION Y COMUNICACION SOCIAL	6	0.052
REVISTA COLOMBIANA DE FILOSOFIA DE LA CIENCIA	6	0.052
REVISTA DE GASTROENTEROLOGIA DE MEXICO	6	0.052
REVISTA DE INVESTIGACIONES UNIVERSIDAD DEL QUINDIO	6	0.052
REVISTA DE NEUROLOGIA	6	0.052
REVISTA INGENIERIA DE CONSTRUCCION	6	0.052
REVISTA INTERNACIONAL DE CONTAMINACION AMBIENTAL	6	0.052
SALUD PUBLICA DE MEXICO	6	0.052
SOLAR ENERGY	6	0.052
STUDIES IN HEALTH TECHNOLOGY AND INFORMATICS	6	0.052
THERIOGENOLOGY	6	0.052
VACCINE	6	0.052
WATER	6	0.052
WEAR	6	0.052
2017 25TH EUROPEAN SIGNAL PROCESSING CONFERENCE EUSIPCO	5	0.043
2017 CONFERENCE ON LASERS AND ELECTRO OPTICS CLEO	5	0.043
2017 IEEE 9TH LATIN AMERICAN CONFERENCE ON COMMUNICATIONS LATINCOM	5	0.043
2017 IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	5	0.043
2017 IEEE INTERNATIONAL AUTUMN MEETING ON POWER ELECTRONICS AND COMPUTING ROPEC	5	0.043
2017 INTERNATIONAL CONFERENCE ON INFORMATION SYSTEMS AND COMPUTER SCIENCE INCISCOS	5	0.043
AD MINISTER	5	0.043
AMERICAN JOURNAL OF GASTROENTEROLOGY	5	0.043
AMERICAN JOURNAL OF OBSTETRICS AND GYNECOLOGY	5	0.043
ANNALS OF PURE AND APPLIED LOGIC	5	0.043
APPLIED MATHEMATICAL MODELLING	5	0.043
APPLIED SURFACE SCIENCE	5	0.043
APPLIED THERMAL ENGINEERING	5	0.043
BIOAGRO	5	0.043
BIOMEDICAL RESEARCH INDIA	5	0.043
BIOSYSTEMS AND BIOROBOTICS	5	0.043
BIOTROPICA	5	0.043
BMC EVOLUTIONARY BIOLOGY	5	0.043
BOLETIN LATINOAMERICANO Y DEL CARIBE DE PLANTAS MEDICINALES Y AROMATICAS	5	0.043
BURNS	5	0.043
CEPHALALGIA	5	0.043
COCHRANE DATABASE OF SYSTEMATIC REVIEWS	5	0.043
COLLECTIVUS REVISTA DE CIENCIAS SOCIALES	5	0.043
COMMUNICATIONS IN STATISTICS THEORY AND METHODS	5	0.043
COMPLEXITY	5	0.043
COMPUTERS INDUSTRIAL ENGINEERING	5	0.043
CONFERENCE ON LASERS AND ELECTRO OPTICS	5	0.043
CONVERGING CLINICAL AND ENGINEERING RESEARCH ON NEUROREHABILITATION II VOLS 1 AND 2	5	0.043
CURRENT TOPICS IN MEDICINAL CHEMISTRY	5	0.043
DEARQ REVISTA DE ARQUITECTURA JOURNAL OF ARCHITECTURE	5	0.043
DIGITHUM	5	0.043
ECOS DE ECONOMIA	5	0.043
EMERGING MARKETS REVIEW	5	0.043
ENERGY ECONOMICS	5	0.043
ENERGY PROCEDIA	5	0.043
ESTUDIOS SOCIOTERRITORIALES	5	0.043
ETIC NET REVISTA CIENTIFICA ELECTRONICA DE EDUCACION Y COMUNICACION EN LA SOCIEDAD DEL CONOCIMIENTO	5	0.043
EUROPEAN HEART JOURNAL	5	0.043
EUROPEAN JOURNAL OF MEDICINAL CHEMISTRY	5	0.043
EUROPEAN SIGNAL PROCESSING CONFERENCE	5	0.043
EXPERT SYSTEMS WITH APPLICATIONS	5	0.043
FINE STRUCTURE AND DYNAMICS OF THE SOLAR ATMOSPHERE	5	0.043
FOREST ECOLOGY AND MANAGEMENT	5	0.043
FRONTIERS IN NEUROSCIENCE	5	0.043
HEART RHYTHM	5	0.043
IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	5	0.043
IEEE INTERNATIONAL MEETING AUTUMN MEETING ON POWER ELECTRONICS AND COMPUTING	5	0.043
IEEE LATIN AMERICAN CONFERENCE ON COMMUNICATIONS	5	0.043
IEEE TRANSACTIONS ON POWER ELECTRONICS	5	0.043
INTERNATIONAL CONFERENCE ON ENGINEERING DESIGN	5	0.043
INTERNATIONAL JOURNAL OF ELECTROCHEMICAL SCIENCE	5	0.043
INTERNATIONAL JOURNAL OF FOOD PROPERTIES	5	0.043
INTERNATIONAL JOURNAL OF INDUSTRIAL ENGINEERING COMPUTATIONS	5	0.043
INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES	5	0.043
INTERNATIONAL UROGYNECOLOGY JOURNAL	5	0.043
JOURNAL OF AGRARIAN CHANGE	5	0.043
JOURNAL OF ANALYTICAL AND APPLIED PYROLYSIS	5	0.043
JOURNAL OF CLINICAL ONCOLOGY	5	0.043
JOURNAL OF CRITICAL CARE	5	0.043
JOURNAL OF ENERGY RESOURCES TECHNOLOGY TRANSACTIONS OF THE ASME	5	0.043
JOURNAL OF NEUROSCIENCES IN RURAL PRACTICE	5	0.043
JOURNAL OF PEDIATRICS	5	0.043
JOURNAL OF PERIODONTOLOGY	5	0.043
JOURNAL OF SUPERCONDUCTIVITY AND NOVEL MAGNETISM	5	0.043
JOURNAL OF THE AMERICAN COLLEGE OF SURGEONS	5	0.043
LANGMUIR	5	0.043
LATIN AMERICAN PERSPECTIVES	5	0.043
LWT FOOD SCIENCE AND TECHNOLOGY	5	0.043
MATERIA RIO DE JANEIRO	5	0.043
MATHEMATICAL METHODS IN THE APPLIED SCIENCES	5	0.043
MEASUREMENT	5	0.043
MEDICINAL CHEMISTRY RESEARCH	5	0.043
MHSALUD REVISTA EN CIENCIAS DEL MOVIMIENTO HUMANO Y LA SALUD	5	0.043
NODO	5	0.043
NUTRICION CLINICA Y DIETETICA HOSPITALARIA	5	0.043
NUTRICION HOSPITALARIA	5	0.043
NUTRITION IN CLINICAL PRACTICE	5	0.043
OPTIK	5	0.043
OSTEOARTHRITIS AND CARTILAGE	5	0.043
PAPERS OF THE 25TH EUROPEAN BIOMASS CONFERENCE	5	0.043
PENSAMIENTO	5	0.043
PERIFRASIS REVISTA DE LITERATURA TEORIA Y CRITICA	5	0.043
PHYSICS AND CHEMISTRY OF LIQUIDS	5	0.043
PLANT DISEASE	5	0.043
POWDER TECHNOLOGY	5	0.043
PREVENTIVE MEDICINE	5	0.043
PROCEEDINGS OF THE 3RD PAN AMERICAN MATERIALS CONGRESS	5	0.043
PSYCHOLOGICAL MEDICINE	5	0.043
REPRODUCTION IN DOMESTIC ANIMALS	5	0.043
REVISTA CIDOB D AFERS INTERNATIONALS	5	0.043
REVISTA DE METALURGIA	5	0.043
REVISTA DE TRANSPORTE Y TERRITORIO	5	0.043
REVISTA E MERCATORIA	5	0.043
REVISTA ESPANOLA DE NUTRICION HUMANA Y DIETETICA	5	0.043
(3568 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
