﻿Research Areas	records	% of 11636
ENGINEERING	1604	13.785
PHYSICS	854	7.339
COMPUTER SCIENCE	663	5.698
BUSINESS ECONOMICS	589	5.062
EDUCATION EDUCATIONAL RESEARCH	494	4.245
CHEMISTRY	461	3.962
SCIENCE TECHNOLOGY OTHER TOPICS	438	3.764
ENVIRONMENTAL SCIENCES ECOLOGY	383	3.292
GOVERNMENT LAW	367	3.154
GENERAL INTERNAL MEDICINE	346	2.974
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	309	2.656
MATERIALS SCIENCE	297	2.552
AGRICULTURE	284	2.441
SOCIAL SCIENCES OTHER TOPICS	276	2.372
NEUROSCIENCES NEUROLOGY	267	2.295
ENERGY FUELS	255	2.191
HEALTH CARE SCIENCES SERVICES	255	2.191
MATHEMATICS	251	2.157
PSYCHOLOGY	238	2.045
ASTRONOMY ASTROPHYSICS	236	2.028
TROPICAL MEDICINE	226	1.942
ZOOLOGY	204	1.753
HISTORY	200	1.719
PLANT SCIENCES	183	1.573
BIOCHEMISTRY MOLECULAR BIOLOGY	169	1.452
INFECTIOUS DISEASES	169	1.452
OPTICS	160	1.375
AUTOMATION CONTROL SYSTEMS	155	1.332
ENDOCRINOLOGY METABOLISM	153	1.315
ONCOLOGY	148	1.272
NUTRITION DIETETICS	145	1.246
PHARMACOLOGY PHARMACY	144	1.238
IMMUNOLOGY	138	1.186
PHILOSOPHY	129	1.109
TELECOMMUNICATIONS	128	1.100
MICROBIOLOGY	126	1.083
RHEUMATOLOGY	123	1.057
GENETICS HEREDITY	120	1.031
ARTS HUMANITIES OTHER TOPICS	118	1.014
CARDIOVASCULAR SYSTEM CARDIOLOGY	117	1.006
GEOLOGY	114	0.980
SURGERY	111	0.954
LITERATURE	103	0.885
PEDIATRICS	103	0.885
FOOD SCIENCE TECHNOLOGY	100	0.859
RESPIRATORY SYSTEM	100	0.859
LINGUISTICS	85	0.730
ELECTROCHEMISTRY	81	0.696
PSYCHIATRY	77	0.662
VETERINARY SCIENCES	75	0.645
PARASITOLOGY	74	0.636
WATER RESOURCES	73	0.627
BIOTECHNOLOGY APPLIED MICROBIOLOGY	72	0.619
SOCIAL ISSUES	71	0.610
RESEARCH EXPERIMENTAL MEDICINE	69	0.593
SOCIOLOGY	69	0.593
EVOLUTIONARY BIOLOGY	68	0.584
DENTISTRY ORAL SURGERY MEDICINE	65	0.559
MEDICAL INFORMATICS	65	0.559
ENTOMOLOGY	64	0.550
INSTRUMENTS INSTRUMENTATION	61	0.524
AREA STUDIES	60	0.516
COMMUNICATION	60	0.516
MARINE FRESHWATER BIOLOGY	59	0.507
UROLOGY NEPHROLOGY	58	0.498
BIODIVERSITY CONSERVATION	56	0.481
URBAN STUDIES	56	0.481
GEOGRAPHY	55	0.473
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	55	0.473
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	55	0.473
SOCIAL WORK	55	0.473
SPORT SCIENCES	54	0.464
TRANSPORTATION	54	0.464
METEOROLOGY ATMOSPHERIC SCIENCES	53	0.455
CELL BIOLOGY	52	0.447
CONSTRUCTION BUILDING TECHNOLOGY	51	0.438
FAMILY STUDIES	50	0.430
DERMATOLOGY	49	0.421
INTERNATIONAL RELATIONS	46	0.395
OBSTETRICS GYNECOLOGY	46	0.395
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	45	0.387
PATHOLOGY	43	0.370
GASTROENTEROLOGY HEPATOLOGY	42	0.361
REHABILITATION	41	0.352
THERMODYNAMICS	41	0.352
ANATOMY MORPHOLOGY	40	0.344
BIOPHYSICS	40	0.344
OPERATIONS RESEARCH MANAGEMENT SCIENCE	40	0.344
ARCHITECTURE	39	0.335
OPHTHALMOLOGY	39	0.335
PUBLIC ADMINISTRATION	39	0.335
GERIATRICS GERONTOLOGY	38	0.327
TOXICOLOGY	36	0.309
ALLERGY	35	0.301
MECHANICS	34	0.292
NURSING	34	0.292
GEOCHEMISTRY GEOPHYSICS	33	0.284
INFORMATION SCIENCE LIBRARY SCIENCE	32	0.275
POLYMER SCIENCE	30	0.258
ART	28	0.241
HEMATOLOGY	28	0.241
MATHEMATICAL COMPUTATIONAL BIOLOGY	28	0.241
MYCOLOGY	28	0.241
VIROLOGY	28	0.241
ANTHROPOLOGY	27	0.232
CRYSTALLOGRAPHY	27	0.232
METALLURGY METALLURGICAL ENGINEERING	27	0.232
ORTHOPEDICS	27	0.232
ROBOTICS	27	0.232
HISTORY PHILOSOPHY OF SCIENCE	26	0.223
DEVELOPMENT STUDIES	25	0.215
FORESTRY	24	0.206
FISHERIES	23	0.198
CRIMINOLOGY PENOLOGY	21	0.180
PHYSICAL GEOGRAPHY	21	0.180
REPRODUCTIVE BIOLOGY	21	0.180
ANESTHESIOLOGY	20	0.172
BEHAVIORAL SCIENCES	20	0.172
SPECTROSCOPY	20	0.172
PHYSIOLOGY	18	0.155
MINERALOGY	17	0.146
OTORHINOLARYNGOLOGY	17	0.146
DEVELOPMENTAL BIOLOGY	15	0.129
MATHEMATICAL METHODS IN SOCIAL SCIENCES	15	0.129
ACOUSTICS	14	0.120
LEGAL MEDICINE	14	0.120
OCEANOGRAPHY	14	0.120
EMERGENCY MEDICINE	13	0.112
REMOTE SENSING	12	0.103
TRANSPLANTATION	12	0.103
ARCHAEOLOGY	10	0.086
RELIGION	10	0.086
BIOMEDICAL SOCIAL SCIENCES	9	0.077
CULTURAL STUDIES	9	0.077
INTEGRATIVE COMPLEMENTARY MEDICINE	9	0.077
FILM RADIO TELEVISION	8	0.069
DEMOGRAPHY	6	0.052
MINING MINERAL PROCESSING	5	0.043
NUCLEAR SCIENCE TECHNOLOGY	5	0.043
PALEONTOLOGY	5	0.043
SUBSTANCE ABUSE	5	0.043
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	4	0.034
MUSIC	4	0.034
MEDICAL LABORATORY TECHNOLOGY	3	0.026
ETHNIC STUDIES	2	0.017
MEDICAL ETHICS	2	0.017
WOMEN S STUDIES	2	0.017
(0 Research Areas value(s) outside display options.)
(23 records (0.198%) do not contain data in the field being analyzed.)
