﻿Document Types	records	% of 11636
ARTICLE	8085	69.483
PROCEEDINGS PAPER	1452	12.479
MEETING ABSTRACT	951	8.173
REVIEW	470	4.039
EDITORIAL MATERIAL	346	2.974
BOOK REVIEW	202	1.736
LETTER	120	1.031
CORRECTION	55	0.473
BIOGRAPHICAL ITEM	14	0.120
DATA PAPER	8	0.069
NEWS ITEM	5	0.043
POETRY	3	0.026
BIBLIOGRAPHY	2	0.017
BOOK CHAPTER	2	0.017
RETRACTION	2	0.017
FILM REVIEW	1	0.009
(0 Document Types value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
