﻿Organizations-Enhanced	records	% of 11636
UNIVERSIDAD NACIONAL DE COLOMBIA	1979	17.008
UNIVERSIDAD DE ANTIOQUIA	1155	9.926
UNIVERSITY OF THE ANDES COLOMBIA	1006	8.646
PONTIFICIA UNIVERSIDAD JAVERIANA	694	5.964
UNIVERSIDAD DEL VALLE	567	4.873
UNIVERSIDAD INDUSTRIAL DE SANTANDER	463	3.979
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	444	3.816
CONSEJO SUPERIOR DE INVESTIGACIONES CIENTIFICAS CSIC	410	3.524
UNIVERSITY OF CALIFORNIA SYSTEM	404	3.472
UNIVERSIDAD DEL ROSARIO	342	2.939
UNIVERSITE PARIS SACLAY	332	2.853
RUSSIAN ACADEMY OF SCIENCES	320	2.750
UNIVERSITY OF BOLOGNA	318	2.733
SAPIENZA UNIVERSITY ROME	316	2.716
CHINESE ACADEMY OF SCIENCES	304	2.613
ISTITUTO NAZIONALE DI FISICA NUCLEARE	299	2.570
UNIVERSIDADE DE SAO PAULO	299	2.570
UNIVERSITY OF GENOA	296	2.544
CNRS NATIONAL INSTITUTE OF NUCLEAR AND PARTICLE PHYSICS IN2P3	293	2.518
UNIVERSITY OF PISA	293	2.518
UNIVERSIDAD DISTRITAL FRANCISCO JOSE DE CALDAS	289	2.484
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	286	2.458
LOMONOSOV MOSCOW STATE UNIVERSITY	284	2.441
ALIKHANOV INSTITUTE FOR THEORETICAL EXPERIMENTAL PHYSICS	281	2.415
EUROPEAN ORGANIZATION FOR NUCLEAR RESEARCH CERN	281	2.415
PETERSBURG NUCLEAR PHYSICS INSTITUTE	278	2.389
SCIENCE TECHNOLOGY FACILITIES COUNCIL STFC	278	2.389
STFC RUTHERFORD APPLETON LABORATORY	278	2.389
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	277	2.381
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	268	2.303
HELMHOLTZ ASSOCIATION	267	2.295
UNIVERSIDAD PONTIFICIA BOLIVARIANA	265	2.277
UNITED STATES DEPARTMENT OF ENERGY DOE	262	2.252
AUTONOMOUS UNIVERSITY OF MADRID	260	2.234
BUDKER INSTITUTE OF NUCLEAR PHYSICS	255	2.191
OHIO STATE UNIVERSITY	255	2.191
IMPERIAL COLLEGE LONDON	254	2.183
UNIVERSITY OF CHICAGO	254	2.183
UNIVERSITY DEL NORTE	252	2.166
NOVOSIBIRSK STATE UNIVERSITY	249	2.140
UNIVERSITY OF ROME TOR VERGATA	246	2.114
UNIVERSITY OF ILLINOIS SYSTEM	245	2.106
UNIVERSIDAD PEDAGOGICA Y TECNOLOGICA DE COLOMBIA UPTC	243	2.088
HARVARD UNIVERSITY	240	2.063
UNIVERSITY OF WISCONSIN SYSTEM	239	2.054
CONSEJO NACIONAL DE INVESTIGACIONES CIENTIFICAS Y TECNICAS CONICET	238	2.045
CHARLES UNIVERSITY PRAGUE	235	2.020
UNIVERSITY OF BELGRADE	235	2.020
UNIVERSITY OF OXFORD	234	2.011
UNIVERSITY OF WISCONSIN MADISON	234	2.011
INSTITUTE OF HIGH ENERGY PHYSICS IHEP	232	1.994
BOSTON UNIVERSITY	231	1.985
STATE UNIVERSITY SYSTEM OF FLORIDA	231	1.985
UNIVERSITY OF NAPLES FEDERICO II	229	1.968
UNIVERSITY OF TEXAS SYSTEM	227	1.951
UNIVERSITY OF IOWA	226	1.942
UNIVERSITE DE PARIS	225	1.934
UNIVERSITI MALAYA	224	1.925
UNIVERSITY SYSTEM OF MARYLAND	223	1.916
LABORATORIO DE INSTRUMENTACAO E FISICA EXPERIMENTAL DE PARTICULAS	221	1.899
CEA	220	1.891
DEUTSCHES ELEKTRONEN SYNCHROTRON DESY	220	1.891
NATIONAL KAPODISTRIAN UNIVERSITY OF ATHENS	220	1.891
UNIVERSITY OF BERN	219	1.882
JOINT INSTITUTE FOR NUCLEAR RESEARCH RUSSIA	217	1.865
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	216	1.856
UNIVERSITY OF EDINBURGH	216	1.856
SORBONNE UNIVERSITE	215	1.848
HUNGARIAN ACADEMY OF SCIENCES	213	1.831
UNIVERSIDADE EAFIT	213	1.831
UNIVERSITY OF PAVIA	213	1.831
UNIVERSITY OF ZURICH	213	1.831
IVANE JAVAKHISHVILI TBILISI STATE UNIVERSITY	212	1.822
UNIVERSITY OF MILAN	212	1.822
INSTITUTE OF HIGH ENERGY PHYSICS CAS	211	1.813
UNIVERSITY OF LONDON	211	1.813
YEREVAN PHYSICS INSTITUTE	211	1.813
BELARUSIAN STATE UNIVERSITY	210	1.805
BOGAZICI UNIVERSITY	209	1.796
JOHNS HOPKINS UNIVERSITY	209	1.796
UNIVERSITY OF PADUA	208	1.788
GEORGIAN TECHNICAL UNIVERSITY	207	1.779
NATIONAL RESEARCH NUCLEAR UNIVERSITY MEPHI MOSCOW ENGINEERING PHYSICS INSTITUTE	207	1.779
ISTITUTO NAZIONALE GEOFISICA E VULCANOLOGIA INGV	206	1.770
UNIVERSIDADE FEDERAL DO RIO DE JANEIRO	205	1.762
BULGARIAN ACADEMY OF SCIENCES	204	1.753
UNIVERSITY OF CAMBRIDGE	204	1.753
UNIVERSITY OF TRENTO	204	1.753
RUPRECHT KARLS UNIVERSITY HEIDELBERG	203	1.745
UNIVERSIDAD DE LA SABANA	201	1.727
UNIVERSITY OF BARCELONA	201	1.727
UNIVERSITY OF BRISTOL	201	1.727
ISTANBUL BILGI UNIVERSITY	200	1.719
RWTH AACHEN UNIVERSITY	200	1.719
UNIVERSITY OF MARYLAND COLLEGE PARK	200	1.719
CENTRO BRASILEIRO DE PESQUISAS FISICAS	197	1.693
UNIVERSITY OF BUENOS AIRES	197	1.693
UNIVERSITY OF PARIS DIDEROT	197	1.693
PETER THE GREAT ST PETERSBURG POLYTECHNIC UNIVERSITY	196	1.684
UNIVERSITA DEGLI STUDI DI BARI ALDO MORO	196	1.684
UNIVERSIDADE ESTADUAL DE CAMPINAS	195	1.676
UNIVERSITY COLLEGE DUBLIN	193	1.659
MOSCOW INSTITUTE OF PHYSICS TECHNOLOGY	192	1.650
UNIVERSIDAD DE CARTAGENA	192	1.650
UNIVERSITY OF GLASGOW	192	1.650
UNIVERSITY OF BIRMINGHAM	189	1.624
NATIONAL CENTRE FOR NUCLEAR RESEARCH	188	1.616
SCUOLA NORMALE SUPERIORE DI PISA	188	1.616
UNIVERSITY OF MANCHESTER	187	1.607
INSTITUTE FOR NUCLEAR RESEARCH OF THE RUSSIAN ACADEMY OF SCIENCES	185	1.590
UNIVERSITY OF BASILICATA	185	1.590
UNIVERSITY OF WARWICK	184	1.581
PONTIFICIA UNIVERSIDAD CATOLICA DE CHILE	183	1.573
AIX MARSEILLE UNIVERSITE	182	1.564
POLISH ACADEMY OF SCIENCES	182	1.564
UNIVERSITY OF FLORIDA	182	1.564
UNIVERSITY OF TORONTO	182	1.564
ARGONNE NATIONAL LABORATORY	181	1.556
UNIVERSIDAD ANTONIO NARINO	181	1.556
NATIONAL ACADEMY OF SCIENCES UKRAINE	180	1.547
UNIVERSITY OF VALENCIA	179	1.538
UNIVERSITY OF LIVERPOOL	178	1.530
UNIVERSITY OF MILANO BICOCCA	178	1.530
INSTITUTE OF NUCLEAR PHYSICS POLISH ACADEMY OF SCIENCES	175	1.504
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	174	1.495
UNIVERSIDADE ESTADUAL PAULISTA	173	1.487
AUTONOMOUS UNIVERSITY OF BARCELONA	172	1.478
FOM NATIONAL INSTITUTE FOR SUBATOMIC PHYSICS	172	1.478
HORIA HULUBEI NATIONAL INSTITUTE OF PHYSICS NUCLEAR ENGINEERING	172	1.478
TSINGHUA UNIVERSITY	172	1.478
CSIC INSTITUTO DE FISICA CORPUSCULAR IFIC	171	1.470
UNIVERSITY OF GRANADA	171	1.470
MAX PLANCK SOCIETY	170	1.461
UNIVERSITE CLERMONT AUVERGNE ASSOCIES	168	1.444
UNIVERSITE CLERMONT AUVERGNE UCA	168	1.444
UNIVERSIDAD ICESI	167	1.435
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	165	1.418
UNIVERSITY OF WASHINGTON	164	1.409
AGH UNIVERSITY OF SCIENCE TECHNOLOGY	163	1.401
DORTMUND UNIVERSITY OF TECHNOLOGY	163	1.401
ISTANBUL AYDIN UNIVERSITY	163	1.401
PURDUE UNIVERSITY	163	1.401
PURDUE UNIVERSITY SYSTEM	163	1.401
UNIVERSIDAD TECNOLOGICA DE PEREIRA	163	1.401
UNIVERSITY OF CALIFORNIA DAVIS	162	1.392
CORNELL UNIVERSITY	161	1.384
UNIVERSITE DE SAVOIE	160	1.375
UNIVERSITY OF COLORADO SYSTEM	160	1.375
UNIVERSITY OF WASHINGTON SEATTLE	159	1.366
GHENT UNIVERSITY	157	1.349
UNIVERSIDAD MILITAR NUEVA GRANADA	155	1.332
UNIVERSITY OF HELSINKI	155	1.332
EOTVOS LORAND UNIVERSITY	154	1.323
UNIVERSITY OF ALABAMA SYSTEM	154	1.323
UNIVERSITY OF CALIFORNIA LOS ANGELES	153	1.315
UNIVERSITY COLLEGE LONDON	151	1.298
UNIVERSITY OF CALIFORNIA SAN DIEGO	151	1.298
SEOUL NATIONAL UNIVERSITY SNU	150	1.289
KHARKOV INSTITUTE OF PHYSICS TECHNOLOGY	149	1.281
TEXAS A M UNIVERSITY SYSTEM	149	1.281
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO	149	1.281
UNIVERSIDADE DO PORTO	147	1.263
UNIVERSITY OF HAMBURG	147	1.263
UNIVERSITY OF SYDNEY	147	1.263
CINVESTAV CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL	146	1.255
UNIVERSITY OF COPENHAGEN	146	1.255
NATIONAL UNIVERSITY OF LA PLATA	145	1.246
NORTHEASTERN UNIVERSITY	145	1.246
UNIVERSITY OF MELBOURNE	145	1.246
UNIVERSITY OF MICHIGAN	145	1.246
UNIVERSITY OF MICHIGAN SYSTEM	145	1.246
TEXAS A M UNIVERSITY COLLEGE STATION	144	1.238
UNIVERSITY OF PUERTO RICO	144	1.238
UNIVERSITY OF VIRGINIA	143	1.229
KOREA UNIVERSITY	142	1.220
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	142	1.220
UNIVERSIDAD DE CALDAS	142	1.220
UNIVERSITY OF NEBRASKA SYSTEM	142	1.220
NORTHWESTERN UNIVERSITY	141	1.212
UNIVERSITY OF TURIN	141	1.212
BROWN UNIVERSITY	140	1.203
UNIVERSIDADE DE LISBOA	140	1.203
UNIVERSITY OF PITTSBURGH	140	1.203
INTERNATIONAL CENTER FOR TROPICAL AGRICULTURE	139	1.195
UNIVERSITY OF AMSTERDAM	139	1.195
UNIVERSITY OF BRITISH COLUMBIA	139	1.195
UNIVERSITY OF CAPE TOWN	138	1.186
COLUMBIA UNIVERSITY	137	1.177
UNIVERSIDAD DEL CAUCA	137	1.177
UNIVERSITY OF AUCKLAND	137	1.177
UNIVERSITY OF CATANIA	137	1.177
UNIVERSITY OF MONTREAL	137	1.177
UNIVERSIDADE FEDERAL DO ABC UFABC	136	1.169
UNIVERSITE LIBRE DE BRUXELLES	136	1.169
UNIVERSITY OF ADELAIDE	136	1.169
UNIVERSITY OF DELHI	136	1.169
UNIVERSITY OF KANSAS	136	1.169
PEKING UNIVERSITY	135	1.160
UNIVERSITY OF NEBRASKA LINCOLN	135	1.160
UNIVERSITY OF SOUTHAMPTON	135	1.160
UNIVERSITY OF OVIEDO	134	1.152
UNIVERSITY OF ROCHESTER	134	1.152
BENEMERITA UNIVERSIDAD AUTONOMA DE PUEBLA	133	1.143
ETH ZURICH	133	1.143
UNIVERSITY OF MINNESOTA SYSTEM	133	1.143
VANDERBILT UNIVERSITY	133	1.143
FERMI NATIONAL ACCELERATOR LABORATORY	132	1.134
UNIVERSITY OF ANTWERP	132	1.134
UNIVERSITY OF CALIFORNIA RIVERSIDE	132	1.134
UNIVERSITY OF MINNESOTA TWIN CITIES	132	1.134
VRIJE UNIVERSITEIT BRUSSEL	132	1.134
COMMUNAUTE UNIVERSITE GRENOBLE ALPES	131	1.126
KINGS COLLEGE LONDON	131	1.126
STANFORD UNIVERSITY	131	1.126
UNIVERSITE GRENOBLE ALPES UGA	131	1.126
UNIVERSITY OF ALBERTA	131	1.126
UNIVERSITY OF MASSACHUSETTS SYSTEM	131	1.126
UNIVERSITY OF TENNESSEE SYSTEM	131	1.126
YALE UNIVERSITY	131	1.126
MCGILL UNIVERSITY	130	1.117
UNIV SAN FRANCISCO QUITO	130	1.117
UNIVERSITY OF COLORADO BOULDER	130	1.117
UNIVERSITY OF PUERTO RICO MAYAGUEZ	130	1.117
FLORIDA INTERNATIONAL UNIVERSITY	129	1.109
KARLSRUHE INSTITUTE OF TECHNOLOGY	129	1.109
UNIVERSITE CLAUDE BERNARD LYON 1	129	1.109
UNIVERSITE DE STRASBOURG	129	1.109
UNIVERSITES DE STRASBOURG ETABLISSEMENTS ASSOCIES	129	1.109
INSTITUTO POLITECNICO NACIONAL MEXICO	128	1.100
JAGIELLONIAN UNIVERSITY	128	1.100
KYOTO UNIVERSITY	128	1.100
UNIVERSITY OF ARIZONA	128	1.100
UNIVERSITY OF MISSISSIPPI	128	1.100
UNIVERSITY OF OSLO	128	1.100
UNIVERSITY OF TOKYO	128	1.100
UPPSALA UNIVERSITY	128	1.100
STATE UNIVERSITY OF NEW YORK SUNY BUFFALO	127	1.091
WAYNE STATE UNIVERSITY	127	1.091
SUNGKYUNKWAN UNIVERSITY SKKU	126	1.083
UNIV SANTO TOMAS	126	1.083
UNIVERSITY OF SPLIT	126	1.083
UNIVERSITY OF TEXAS AUSTIN	126	1.083
CALIFORNIA INSTITUTE OF TECHNOLOGY	125	1.074
HUMBOLDT UNIVERSITY OF BERLIN	125	1.074
PRINCETON UNIVERSITY	125	1.074
RICE UNIVERSITY	125	1.074
UNIVERSITY OF PENNSYLVANIA	125	1.074
UNIVERSITY OF SIENA	125	1.074
CHINESE UNIVERSITY OF HONG KONG	124	1.066
FLORIDA STATE UNIVERSITY	124	1.066
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	124	1.066
TEXAS TECH UNIVERSITY	124	1.066
TEXAS TECH UNIVERSITY SYSTEM	124	1.066
UNIVERSITY OF CANTERBURY	124	1.066
UNIVERSITY OF NOTRE DAME	124	1.066
UNIVERSITY OF SHEFFIELD	124	1.066
VILNIUS UNIVERSITY	124	1.066
BAYLOR UNIVERSITY	123	1.057
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	123	1.057
UNIVERSITY OF ILLINOIS CHICAGO	123	1.057
UNIVERSITY OF PERUGIA	123	1.057
CARNEGIE MELLON UNIVERSITY	122	1.048
CHULALONGKORN UNIVERSITY	122	1.048
CIBER CENTRO DE INVESTIGACION BIOMEDICA EN RED	122	1.048
DUKE UNIVERSITY	122	1.048
KANSAS STATE UNIVERSITY	122	1.048
UNIVERSIDADE DE COIMBRA	122	1.048
UNIVERSITE CATHOLIQUE LOUVAIN	122	1.048
UNIVERSITY OF ALABAMA TUSCALOOSA	122	1.048
UNIVERSITY OF CALIFORNIA SANTA BARBARA	122	1.048
UNIVERSITY OF CYPRUS	122	1.048
UNIVERSITY OF FLORENCE	122	1.048
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	122	1.048
UNIVERSITY OF TENNESSEE KNOXVILLE	122	1.048
UNIVERSITY OF WITWATERSRAND	122	1.048
RADBOUD UNIVERSITY NIJMEGEN	121	1.040
TATA INSTITUTE OF FUNDAMENTAL RESEARCH TIFR	121	1.040
TEL AVIV UNIVERSITY	121	1.040
UNIVERSITY OF CALIFORNIA BERKELEY	121	1.040
UNIVERSITY OF GRONINGEN	121	1.040
UNIVERSITY OF HONG KONG	121	1.040
CUKUROVA UNIVERSITY	120	1.031
CZECH ACADEMY OF SCIENCES	120	1.031
UNIVERSITY OF CALIFORNIA IRVINE	120	1.031
UNIVERSITY OF DEBRECEN	120	1.031
UNIVERSITY OF WARSAW	120	1.031
WARSAW UNIVERSITY OF TECHNOLOGY	120	1.031
ERZINCAN BINALI YILDIRIM UNIVERSITY	119	1.023
HELSINKI INSTITUTE OF PHYSICS	119	1.023
KYUNGPOOK NATIONAL UNIVERSITY	119	1.023
MICHIGAN STATE UNIVERSITY	119	1.023
PANJAB UNIVERSITY	119	1.023
PAUL SCHERRER INSTITUTE	119	1.023
TECHNISCHE UNIVERSITAT WIEN	119	1.023
UNIV IBEROAMER	119	1.023
UNIVERSIDADE FEDERAL DE PELOTAS	119	1.023
UNIVERSITE DE HAUTE ALSACE UHA	119	1.023
UNIVERSITY OF MUNICH	119	1.023
UTAH SYSTEM OF HIGHER EDUCATION	119	1.023
ECOLE POLYTECHNIQUE	118	1.014
NATIONAL CENTRE OF SCIENTIFIC RESEARCH DEMOKRITOS	118	1.014
NATIONAL INSTITUTE OF CHEMICAL PHYSICS BIOPHYSICS NICPB	118	1.014
NATIONAL TAIWAN UNIVERSITY	118	1.014
NEW YORK UNIVERSITY	118	1.014
UNIVERSIDAD AUTONOMA DE SAN LUIS POTOSI	118	1.014
UNIVERSIDAD DE MEDELLIN	118	1.014
UNIVERSITY OF IOANNINA	118	1.014
UNIVERSITY OF MONS	118	1.014
UNIVERSITY OF TRIESTE	118	1.014
BHABHA ATOMIC RESEARCH CENTER	117	1.006
BRUNEL UNIVERSITY	117	1.006
LAPPEENRANTA UNIVERSITY OF TECHNOLOGY	117	1.006
LAWRENCE LIVERMORE NATIONAL LABORATORY	117	1.006
MIDDLE EAST TECHNICAL UNIVERSITY	117	1.006
QUAID I AZAM UNIVERSITY	117	1.006
UNIVERSITY OF BERGEN	117	1.006
UNIVERSITY OF SOFIA	117	1.006
HANYANG UNIVERSITY	116	0.997
INDIAN INSTITUTE OF SCIENCE EDUCATION RESEARCH IISER PUNE	116	0.997
ISTANBUL TECHNICAL UNIVERSITY	116	0.997
LUND UNIVERSITY	116	0.997
MARMARA UNIVERSITY	116	0.997
NATIONAL CENTRAL UNIVERSITY	116	0.997
POLITECNICO DI BARI	116	0.997
SAHA INSTITUTE OF NUCLEAR PHYSICS	116	0.997
SHANGHAI JIAO TONG UNIVERSITY	116	0.997
UNIVERSITY OF EASTERN PIEDMONT AMEDEO AVOGADRO	116	0.997
UNIVERSITY OF SEOUL	116	0.997
ADIYAMAN UNIVERSITY	115	0.988
CSIC INSTITUTO DE FISICA DE CANTABRIA INICIO IFCA	115	0.988
EGYPTIAN NETWORK OF HIGH ENERGY PHYSICS ENHEP	115	0.988
FLORIDA INSTITUTE OF TECHNOLOGY	115	0.988
ISLAMIC AZAD UNIVERSITY	115	0.988
JEONBUK NATIONAL UNIVERSITY	115	0.988
NATIONAL INSTITUTE OF SCIENCE EDUCATION RESEARCH NISER	115	0.988
UNIVERSITY OF NEW MEXICO	115	0.988
GUGLIELMO MARCONI UNIVERSITY	114	0.980
KAFKAS UNIVERSITY	114	0.980
MERSIN UNIVERSITY	114	0.980
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	114	0.980
UNIV RUHUNA	114	0.980
UNIVERSIDADE NOVA DE LISBOA	114	0.980
VISVA BHARATI UNIVERSITY	114	0.980
BEIHANG UNIVERSITY	113	0.971
BRANDENBURG UNIVERSITY OF TECHNOLOGY COTTBUS	113	0.971
CAG UNIVERSITY TURKEY	113	0.971
ISFAHAN UNIVERSITY OF TECHNOLOGY	113	0.971
IZMIR INSTITUTE OF TECHNOLOGY	113	0.971
NATIONAL CENTRE FOR PHYSICS PAKISTAN	113	0.971
UNIVERSITY OF OKLAHOMA SYSTEM	113	0.971
INDIANA UNIVERSITY SYSTEM	112	0.963
INSTITUTO DE ASTROFISICA DE CANARIAS	112	0.963
NATIONAL CENTER OF PARTICLES HIGH ENERGY PHYSICS BELARUS	112	0.963
PIRI REIS UNIVERSITY	111	0.954
RIGA TECHNICAL UNIVERSITY	111	0.954
AGENSI NUKLEAR MALAYSIA	110	0.945
INST RES FUNDAMENTAL SCI IPM	110	0.945
INSTITUT NATIONAL POLYTECHNIQUE DE GRENOBLE	110	0.945
MIMAR SINAN GUZEL SANATLAR UNIVERSITY	110	0.945
UNIVERSITY OF FREIBURG	110	0.945
UNIVERSITY OF GENEVA	110	0.945
UNIVERSITY OF MASSACHUSETTS AMHERST	110	0.945
AIN SHAMS UNIVERSITY	109	0.937
INTERNATIONAL ISLAMIC UNIVERSITY MALAYSIA	109	0.937
UNIVERSITY OF BONN	109	0.937
BRITISH UNIVERSITY IN EGYPT	108	0.928
CHONNAM NATIONAL UNIVERSITY	108	0.928
INDIAN INSTITUTE OF TECHNOLOGY IIT MADRAS	108	0.928
LANCASTER UNIVERSITY	108	0.928
NANJING UNIVERSITY	108	0.928
TEXAS A M UNIVERSITY QATAR	108	0.928
CALIFORNIA STATE UNIVERSITY SYSTEM	107	0.920
INDIANA UNIVERSITY BLOOMINGTON	107	0.920
UNIVERSITY OF TEXAS ARLINGTON	107	0.920
PALACKY UNIVERSITY OLOMOUC	106	0.911
SIMON FRASER UNIVERSITY	106	0.911
TECHNISCHE UNIVERSITAT DRESDEN	106	0.911
JOHANNES GUTENBERG UNIVERSITY OF MAINZ	105	0.902
QUEEN MARY UNIVERSITY LONDON	105	0.902
STATE UNIVERSITY OF NEW YORK SUNY ALBANY	105	0.902
UNIVERSIDAD TECNICA FEDERICO SANTA MARIA	105	0.902
UNIVERSITAT SIEGEN	105	0.902
UNIVERSITY OF WUPPERTAL	105	0.902
UNIVERSITY OF WURZBURG	105	0.902
ACADEMIA SINICA TAIWAN	104	0.894
INSTITUTE OF PHYSICS BHUBANESWAR IOPB	104	0.894
IOWA STATE UNIVERSITY	104	0.894
SUN YAT SEN UNIVERSITY	104	0.894
UNIVERSIDAD DE CANTABRIA	104	0.894
HACETTEPE UNIVERSITY	103	0.885
JOZEF STEFAN INSTITUTE	103	0.885
JUSTUS LIEBIG UNIVERSITY GIESSEN	103	0.885
KYUSHU UNIVERSITY	103	0.885
MOHAMMED V UNIVERSITY	103	0.885
UNIV EL BOSQUE	103	0.885
UNIVERSITY OF SALENTO	103	0.885
UTAH VALLEY UNIVERSITY	103	0.885
LAWRENCE BERKELEY NATIONAL LABORATORY	102	0.877
OKLAHOMA STATE UNIVERSITY STILLWATER	102	0.877
OKLAHOMA STATE UNIVERSITY SYSTEM	102	0.877
UNIVERSIDADE DO MINHO	102	0.877
UNIVERSITY OF OKLAHOMA NORMAN	102	0.877
UNIVERSITY OF SUSSEX	102	0.877
INSTITUTE OF PHYSICS OF THE CZECH ACADEMY OF SCIENCES	101	0.868
NAGOYA UNIVERSITY	101	0.868
POLYTECHNIC UNIVERSITY OF BUCHAREST	101	0.868
STOCKHOLM UNIVERSITY	101	0.868
TUFTS UNIVERSITY	101	0.868
UNIVERSITY OF CALIFORNIA SANTA CRUZ	101	0.868
UNIVERSITY OF SANTIAGO DE COMPOSTELA	101	0.868
UNIVERSITY OF TSUKUBA	101	0.868
UNIVERSITY OF VICTORIA	101	0.868
BARCELONA INSTITUTE OF SCIENCE TECHNOLOGY	100	0.859
BRANDEIS UNIVERSITY	100	0.859
CARLETON UNIVERSITY	100	0.859
CZECH TECHNICAL UNIVERSITY PRAGUE	100	0.859
UNIVERSITY OF UDINE	100	0.859
ARISTOTLE UNIVERSITY OF THESSALONIKI	99	0.851
BROOKHAVEN NATIONAL LABORATORY	99	0.851
UNIV ATLANTICO	99	0.851
UNIVERSIDAD DE CHILE	99	0.851
UNIVERSITY OF TEXAS DALLAS	99	0.851
ABDUS SALAM INTERNATIONAL CENTRE FOR THEORETICAL PHYSICS	98	0.842
COMENIUS UNIVERSITY BRATISLAVA	98	0.842
KOBE UNIVERSITY	98	0.842
UNIVERSITY EXTERNADO COLOMBIA	98	0.842
UNIVERSITY OF LJUBLJANA	98	0.842
UNIVERSITY OF LOUISIANA SYSTEM	98	0.842
ANKARA UNIVERSITY	97	0.834
INSTITUTE FOR HIGH ENERGY PHYSICS IFAE	97	0.834
ROYAL INSTITUTE OF TECHNOLOGY	97	0.834
UNIVERSIDAD DEL TOLIMA	97	0.834
UNIVERSITY OF LOUISVILLE	97	0.834
INST HOCHENERGIEPHYS	96	0.825
LOUISIANA TECHNICAL UNIVERSITY	96	0.825
NATIONAL TSING HUA UNIVERSITY	96	0.825
OKAYAMA UNIVERSITY	96	0.825
OSAKA UNIVERSITY	96	0.825
TECHNION ISRAEL INSTITUTE OF TECHNOLOGY	96	0.825
TOMSK STATE UNIVERSITY	96	0.825
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	96	0.825
YORK UNIVERSITY CANADA	96	0.825
GAZIOSMANPASA UNIVERSITY	95	0.816
NIELS BOHR INSTITUTE	95	0.816
OSKAR KLEIN CENTRE	95	0.816
ROMA TRE UNIVERSITY	95	0.816
ROYAL HOLLOWAY UNIVERSITY LONDON	95	0.816
SHINSHU UNIVERSITY	95	0.816
STANFORD LINEAR ACCELERATOR CENTER	95	0.816
UNIVERSIDADE FEDERAL DE JUIZ DE FORA	95	0.816
UNIVERSITY OF OREGON	95	0.816
HIGH ENERGY ACCELERATOR RESEARCH ORGANIZATION KEK	94	0.808
SOUTHERN METHODIST UNIVERSITY	94	0.808
TRANSYLVANIA UNIVERSITY OF BRASOV	94	0.808
UNIVERSITE MOHAMMED PREMIER	94	0.808
UNIVERSITY OF CALABRIA	94	0.808
UNIVERSITY OF FRIBOURG	94	0.808
UNIVERSITY OF INNSBRUCK	94	0.808
WASEDA UNIVERSITY	94	0.808
WEIZMANN INSTITUTE OF SCIENCE	94	0.808
AZERBAIJAN NATIONAL ACADEMY OF SCIENCES ANAS	93	0.799
CALIFORNIA STATE UNIVERSITY FRESNO	93	0.799
HASSAN II UNIVERSITY OF CASABLANCA	93	0.799
HIROSHIMA INSTITUTE OF TECHNOLOGY	93	0.799
INSTITUTE OF PHYSICS OF THE AZERBAIJAN NATIONAL ACADEMY OF SCIENCES	93	0.799
KYOTO UNIVERSITY OF EDUCATION	93	0.799
NAGASAKI INSTITUTE OF APPLIED SCIENCE	93	0.799
NATIONAL ACADEMY OF SCIENCES OF BELARUS NASB	93	0.799
NATIONAL INSTITUTE FOR RESEARCH DEVELOPMENT OF ISOTOPIC MOLECULAR TECHNOLOGIES CLUJ NAPOCA	93	0.799
PARTHENOPE UNIVERSITY NAPLES	93	0.799
SHANDONG UNIVERSITY	93	0.799
SLOVAK ACADEMY OF SCIENCES	93	0.799
TOBB EKONOMI VE TEKNOLOJI UNIVERSITY	93	0.799
TOKYO INSTITUTE OF TECHNOLOGY	93	0.799
TOKYO METROPOLITAN UNIVERSITY	93	0.799
UNIVERSITY OF JOHANNESBURG	93	0.799
UNIVERSITY OF YAZD	93	0.799
GAZIANTEP UNIVERSITY	92	0.791
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	92	0.791
ICREA	92	0.791
MANHATTAN COLLEGE	92	0.791
WEST UNIVERSITY OF TIMISOARA	92	0.791
CADI AYYAD UNIVERSITY OF MARRAKECH	91	0.782
GEORG AUGUST UNIV	91	0.782
UNIV CORDOBA	91	0.782
UNIVERSIDADE FEDERAL DE SAO JOAO DEL REI	91	0.782
VRIJE UNIVERSITEIT AMSTERDAM	91	0.782
BAHCESEHIR UNIVERSITY	90	0.773
CONSEJO NACL CIENCIA TECHNOL	90	0.773
OCHANOMIZU UNIVERSITY	90	0.773
UNIVERSIDAD DE LA COSTA	90	0.773
OZYEGIN UNIVERSITY	89	0.765
UNIVERSIDAD DE LA SALLE	89	0.765
FAIRFIELD UNIVERSITY	87	0.748
UNIV CES	87	0.748
YILDIZ TECHNICAL UNIVERSITY	87	0.748
CALIFORNIA STATE UNIVERSITY SACRAMENTO	86	0.739
HARVARD MEDICAL SCHOOL	86	0.739
ILIA STATE UNIVERSITY	86	0.739
UNIV SAN BUENAVENTURA	85	0.730
(11630 Organizations-Enhanced value(s) outside display options.)
(7 records (0.060%) do not contain data in the field being analyzed.)
