﻿Countries/Regions	records	% of 7688
PEOPLES R CHINA	7685	99.961
USA	726	9.443
AUSTRALIA	262	3.408
ENGLAND	236	3.070
CANADA	209	2.719
SINGAPORE	133	1.730
JAPAN	107	1.392
GERMANY	104	1.353
TAIWAN	80	1.041
FRANCE	68	0.884
NEW ZEALAND	35	0.455
INDIA	32	0.416
ITALY	31	0.403
THAILAND	30	0.390
SOUTH KOREA	29	0.377
SWEDEN	24	0.312
BELGIUM	23	0.299
SPAIN	22	0.286
NETHERLANDS	21	0.273
BRAZIL	19	0.247
SCOTLAND	19	0.247
SWITZERLAND	18	0.234
RUSSIA	15	0.195
FINLAND	13	0.169
SOUTH AFRICA	12	0.156
PHILIPPINES	11	0.143
MALAYSIA	10	0.130
POLAND	10	0.130
GREECE	9	0.117
DENMARK	7	0.091
IRELAND	7	0.091
WALES	7	0.091
CZECH REPUBLIC	6	0.078
MEXICO	6	0.078
AUSTRIA	5	0.065
HUNGARY	5	0.065
ISRAEL	5	0.065
SERBIA	5	0.065
EGYPT	4	0.052
INDONESIA	4	0.052
NORWAY	4	0.052
BELARUS	3	0.039
NORTH IRELAND	3	0.039
PORTUGAL	3	0.039
SAUDI ARABIA	3	0.039
SLOVENIA	3	0.039
SRI LANKA	3	0.039
TURKEY	3	0.039
ARGENTINA	2	0.026
BANGLADESH	2	0.026
COLOMBIA	2	0.026
IRAN	2	0.026
KENYA	2	0.026
LATVIA	2	0.026
VIETNAM	2	0.026
YUGOSLAVIA	2	0.026
ALGERIA	1	0.013
ARMENIA	1	0.013
BULGARIA	1	0.013
CAMBODIA	1	0.013
CHILE	1	0.013
COSTA RICA	1	0.013
CROATIA	1	0.013
CYPRUS	1	0.013
DOMINICAN REP	1	0.013
ESTONIA	1	0.013
GEORGIA	1	0.013
GUINEA BISSAU	1	0.013
HONDURAS	1	0.013
ICELAND	1	0.013
KAZAKHSTAN	1	0.013
KUWAIT	1	0.013
LUXEMBOURG	1	0.013
MADAGASCAR	1	0.013
MONACO	1	0.013
MONGOLIA	1	0.013
MYANMAR	1	0.013
OMAN	1	0.013
PERU	1	0.013
SLOVAKIA	1	0.013
TRINID TOBAGO	1	0.013
UKRAINE	1	0.013
ZAMBIA	1	0.013
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
