﻿Research Areas	records	% of 7688
ENGINEERING	2100	27.315
COMPUTER SCIENCE	1225	15.934
PHYSICS	930	12.097
CHEMISTRY	674	8.767
MATERIALS SCIENCE	657	8.546
MATHEMATICS	498	6.478
TELECOMMUNICATIONS	314	4.084
OPTICS	307	3.993
BIOCHEMISTRY MOLECULAR BIOLOGY	244	3.174
MECHANICS	219	2.849
SURGERY	211	2.745
AUTOMATION CONTROL SYSTEMS	203	2.640
ENVIRONMENTAL SCIENCES ECOLOGY	203	2.640
NEUROSCIENCES NEUROLOGY	201	2.614
PHARMACOLOGY PHARMACY	193	2.510
ONCOLOGY	187	2.432
OPERATIONS RESEARCH MANAGEMENT SCIENCE	185	2.406
CONSTRUCTION BUILDING TECHNOLOGY	154	2.003
CARDIOVASCULAR SYSTEM CARDIOLOGY	149	1.938
GASTROENTEROLOGY HEPATOLOGY	145	1.886
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	138	1.795
BUSINESS ECONOMICS	134	1.743
GENERAL INTERNAL MEDICINE	125	1.626
SCIENCE TECHNOLOGY OTHER TOPICS	118	1.535
DENTISTRY ORAL SURGERY MEDICINE	117	1.522
ENDOCRINOLOGY METABOLISM	117	1.522
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	114	1.483
ACOUSTICS	108	1.405
INSTRUMENTS INSTRUMENTATION	108	1.405
CELL BIOLOGY	101	1.314
PEDIATRICS	100	1.301
TRANSPORTATION	98	1.275
GEOLOGY	97	1.262
MARINE FRESHWATER BIOLOGY	93	1.210
OBSTETRICS GYNECOLOGY	90	1.171
GENETICS HEREDITY	89	1.158
PATHOLOGY	85	1.106
HEMATOLOGY	82	1.067
POLYMER SCIENCE	79	1.028
OPHTHALMOLOGY	73	0.950
PLANT SCIENCES	73	0.950
PSYCHOLOGY	71	0.924
BIOTECHNOLOGY APPLIED MICROBIOLOGY	70	0.911
RESEARCH EXPERIMENTAL MEDICINE	68	0.884
BIOPHYSICS	67	0.871
ENERGY FUELS	66	0.858
UROLOGY NEPHROLOGY	66	0.858
IMMUNOLOGY	64	0.832
WATER RESOURCES	64	0.832
THERMODYNAMICS	60	0.780
ROBOTICS	59	0.767
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	57	0.741
METALLURGY METALLURGICAL ENGINEERING	56	0.728
MICROBIOLOGY	55	0.715
RESPIRATORY SYSTEM	54	0.702
METEOROLOGY ATMOSPHERIC SCIENCES	53	0.689
EDUCATION EDUCATIONAL RESEARCH	52	0.676
INFECTIOUS DISEASES	50	0.650
ANESTHESIOLOGY	48	0.624
OTORHINOLARYNGOLOGY	46	0.598
CRYSTALLOGRAPHY	45	0.585
PSYCHIATRY	45	0.585
PHYSIOLOGY	43	0.559
REPRODUCTIVE BIOLOGY	43	0.559
TOXICOLOGY	42	0.546
FOOD SCIENCE TECHNOLOGY	36	0.468
ORTHOPEDICS	36	0.468
REHABILITATION	34	0.442
MYCOLOGY	33	0.429
AGRICULTURE	32	0.416
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	31	0.403
VIROLOGY	30	0.390
TRANSPLANTATION	29	0.377
ZOOLOGY	29	0.377
NUCLEAR SCIENCE TECHNOLOGY	28	0.364
SPORT SCIENCES	28	0.364
ASTRONOMY ASTROPHYSICS	27	0.351
NUTRITION DIETETICS	27	0.351
DERMATOLOGY	26	0.338
PHYSICAL GEOGRAPHY	25	0.325
REMOTE SENSING	24	0.312
DEVELOPMENTAL BIOLOGY	23	0.299
HEALTH CARE SCIENCES SERVICES	23	0.299
MEDICAL LABORATORY TECHNOLOGY	23	0.299
GERIATRICS GERONTOLOGY	22	0.286
OCEANOGRAPHY	22	0.286
INFORMATION SCIENCE LIBRARY SCIENCE	21	0.273
SPECTROSCOPY	21	0.273
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	20	0.260
INTEGRATIVE COMPLEMENTARY MEDICINE	20	0.260
MATHEMATICAL METHODS IN SOCIAL SCIENCES	19	0.247
ELECTROCHEMISTRY	18	0.234
GEOCHEMISTRY GEOPHYSICS	18	0.234
FISHERIES	17	0.221
MATHEMATICAL COMPUTATIONAL BIOLOGY	17	0.221
RHEUMATOLOGY	16	0.208
LINGUISTICS	15	0.195
LEGAL MEDICINE	12	0.156
AREA STUDIES	11	0.143
SOCIAL SCIENCES OTHER TOPICS	11	0.143
ALLERGY	9	0.117
BEHAVIORAL SCIENCES	9	0.117
MEDICAL INFORMATICS	9	0.117
EMERGENCY MEDICINE	8	0.104
EVOLUTIONARY BIOLOGY	8	0.104
ANTHROPOLOGY	7	0.091
MINERALOGY	6	0.078
URBAN STUDIES	6	0.078
GEOGRAPHY	5	0.065
NURSING	5	0.065
PUBLIC ADMINISTRATION	5	0.065
VETERINARY SCIENCES	5	0.065
FORESTRY	4	0.052
INTERNATIONAL RELATIONS	4	0.052
MINING MINERAL PROCESSING	4	0.052
SUBSTANCE ABUSE	4	0.052
BIOMEDICAL SOCIAL SCIENCES	3	0.039
MICROSCOPY	3	0.039
PALEONTOLOGY	3	0.039
ANATOMY MORPHOLOGY	2	0.026
BIODIVERSITY CONSERVATION	2	0.026
ENTOMOLOGY	2	0.026
GOVERNMENT LAW	2	0.026
TROPICAL MEDICINE	2	0.026
ARCHITECTURE	1	0.013
ARTS HUMANITIES OTHER TOPICS	1	0.013
COMMUNICATION	1	0.013
DEVELOPMENT STUDIES	1	0.013
FAMILY STUDIES	1	0.013
HISTORY	1	0.013
HISTORY PHILOSOPHY OF SCIENCE	1	0.013
PARASITOLOGY	1	0.013
RELIGION	1	0.013
SOCIAL ISSUES	1	0.013
SOCIAL WORK	1	0.013
SOCIOLOGY	1	0.013
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
