﻿Organizations-Enhanced	records	% of 7688
UNIVERSITY OF HONG KONG	2045	26.600
CHINESE UNIVERSITY OF HONG KONG	1690	21.982
HONG KONG POLYTECHNIC UNIVERSITY	1342	17.456
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	1134	14.750
CITY UNIVERSITY OF HONG KONG	1109	14.425
PRINCE OF WALES HOSPITAL	543	7.063
CHINESE ACADEMY OF SCIENCES	432	5.619
HONG KONG BAPTIST UNIVERSITY	284	3.694
TSINGHUA UNIVERSITY	98	1.275
SUN YAT SEN UNIVERSITY	91	1.184
PEKING UNIVERSITY	87	1.132
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	82	1.067
NANJING UNIVERSITY	76	0.989
UNIVERSITY OF CALIFORNIA SYSTEM	74	0.963
QUEEN ELIZABETH HOSP	71	0.924
NATIONAL UNIVERSITY OF SINGAPORE	63	0.819
UNIVERSITY OF LONDON	59	0.767
UNIVERSITY OF SYDNEY	59	0.767
FUDAN UNIVERSITY	53	0.689
TUEN MUN HOSPITAL	51	0.663
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	48	0.624
ZHEJIANG UNIVERSITY	45	0.585
NANYANG TECHNOLOGICAL UNIVERSITY	43	0.559
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	43	0.559
SHANGHAI JIAO TONG UNIVERSITY	42	0.546
UNIVERSITY SYSTEM OF GEORGIA	39	0.507
PRINCESS MARGARET HOSP	37	0.481
PAMELA YOUDE NETHERSOLE EASTERN HOSPITAL	36	0.468
UNIVERSITY OF TORONTO	36	0.468
BEIJING NORMAL UNIVERSITY	34	0.442
UNIVERSITY OF HOUSTON	34	0.442
UNIVERSITY OF HOUSTON SYSTEM	34	0.442
ACADEMY OF MATHEMATICS SYSTEM SCIENCES CAS	32	0.416
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	32	0.416
SICHUAN UNIVERSITY	32	0.416
UNITED CHRISTIAN HOSPITAL	32	0.416
HARVARD UNIVERSITY	30	0.390
SOUTHEAST UNIVERSITY CHINA	30	0.390
XI AN JIAOTONG UNIVERSITY	29	0.377
HUNAN UNIVERSITY	27	0.351
DALIAN UNIVERSITY OF TECHNOLOGY	26	0.338
KWONG WAH HOSPITAL	26	0.338
SHANDONG UNIVERSITY	26	0.338
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	26	0.338
TONGJI UNIVERSITY	26	0.338
UNITED STATES DEPARTMENT OF ENERGY DOE	26	0.338
INSTITUTE OF PHYSICS CAS	25	0.325
INSTITUTE OF SEMICONDUCTORS CAS	25	0.325
UNIVERSITY COLLEGE LONDON	25	0.325
AUGUSTA UNIVERSITY	24	0.312
EDUCATION UNIVERSITY OF HONG KONG EDUHK	24	0.312
NANKAI UNIVERSITY	24	0.312
NORTHEASTERN UNIVERSITY CHINA	24	0.312
UNIVERSITY OF BRITISH COLUMBIA	24	0.312
UNIVERSITY OF QUEENSLAND	24	0.312
YAN CHAI HOSP	23	0.299
ALICE HO MIU LING NETHERSOLE HOSPITAL	22	0.286
CURTIN UNIVERSITY	22	0.286
UNIVERSITY OF CALIFORNIA BERKELEY	22	0.286
UNIVERSITY OF TEXAS SYSTEM	22	0.286
HARBIN INSTITUTE OF TECHNOLOGY	21	0.273
UNIVERSITY OF ILLINOIS SYSTEM	21	0.273
GRANTHAM HOSP	20	0.260
UNIVERSITY OF MELBOURNE	20	0.260
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	19	0.247
TIANJIN UNIVERSITY	19	0.247
UNIVERSITY OF CAMBRIDGE	19	0.247
WESTERN UNIVERSITY UNIVERSITY OF WESTERN ONTARIO	19	0.247
WUHAN UNIVERSITY	19	0.247
INSTITUTE OF CHEMISTRY CAS	18	0.234
INSTITUTE OF GEOLOGY GEOPHYSICS CAS	18	0.234
LAWRENCE BERKELEY NATIONAL LABORATORY	18	0.234
MCGILL UNIVERSITY	18	0.234
UNIVERSITY OF WESTERN AUSTRALIA	18	0.234
WUHAN UNIVERSITY OF TECHNOLOGY	18	0.234
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	17	0.221
OREGON HEALTH SCIENCE UNIVERSITY	17	0.221
UNIVERSITY OF CALIFORNIA LOS ANGELES	17	0.221
XIAMEN UNIVERSITY	17	0.221
CHINA AGRICULTURAL UNIVERSITY	16	0.208
OPEN UNIVERSITY OF HONG KONG	16	0.208
PENNSYLVANIA STATE UNIVERSITY	16	0.208
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	16	0.208
SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES CAS	16	0.208
YUNNAN UNIVERSITY	16	0.208
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	15	0.195
SOUTH CHINA NORMAL UNIVERSITY	15	0.195
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	15	0.195
UNIVERSITY OF OXFORD	15	0.195
UNIVERSITY SYSTEM OF MARYLAND	15	0.195
CHINA PHARMACEUTICAL UNIVERSITY	14	0.182
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	14	0.182
LINGNAN UNIVERSITY	14	0.182
IMPERIAL COLLEGE LONDON	13	0.169
JILIN UNIVERSITY	13	0.169
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	13	0.169
NATIONAL TAIWAN UNIVERSITY	13	0.169
STATE UNIVERSITY SYSTEM OF FLORIDA	13	0.169
UNIVERSITY OF ALBERTA	13	0.169
UNIVERSITY OF MANCHESTER	13	0.169
UNIVERSITY OF NEW SOUTH WALES SYDNEY	13	0.169
UNIVERSITY OF SOUTHAMPTON	13	0.169
AIR FORCE MILITARY MEDICAL UNIVERSITY	12	0.156
CENTRAL CHINA NORMAL UNIVERSITY	12	0.156
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	12	0.156
COLUMBIA UNIVERSITY	12	0.156
EAST CHINA NORMAL UNIVERSITY	12	0.156
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	12	0.156
SHANGHAI UNIVERSITY	12	0.156
STANFORD UNIVERSITY	12	0.156
UNIVERSITY OF MARYLAND COLLEGE PARK	12	0.156
BRIGHAM WOMEN S HOSPITAL	11	0.143
KINGS COLLEGE LONDON	11	0.143
LANZHOU UNIVERSITY	11	0.143
N DIST HOSP	11	0.143
NATIONAL INSTITUTES OF HEALTH NIH USA	11	0.143
NATIONAL OCEANIC ATMOSPHERIC ADMIN NOAA USA	11	0.143
NATIONAL TSING HUA UNIVERSITY	11	0.143
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	11	0.143
UNIVERSIDADE DE SAO PAULO	11	0.143
UNIVERSITY OF MASSACHUSETTS AMHERST	11	0.143
UNIVERSITY OF MASSACHUSETTS SYSTEM	11	0.143
BEIJING JIAOTONG UNIVERSITY	10	0.130
KAROLINSKA INSTITUTET	10	0.130
LANDCARE RESEARCH NEW ZEALAND	10	0.130
MCMASTER UNIVERSITY	10	0.130
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	10	0.130
OHIO STATE UNIVERSITY	10	0.130
SOUTHWEST JIAOTONG UNIVERSITY	10	0.130
UNIVERSITY OF BIRMINGHAM	10	0.130
UNIVERSITY OF CINCINNATI	10	0.130
UNIVERSITY OF MICHIGAN	10	0.130
UNIVERSITY OF MICHIGAN SYSTEM	10	0.130
UNIVERSITY OF MONTREAL	10	0.130
UNIVERSITY OF NOTTINGHAM	10	0.130
UNIVERSITY OF SUSSEX	10	0.130
UNIVERSITY OF WISCONSIN SYSTEM	10	0.130
AUSTRALIAN NATIONAL UNIVERSITY	9	0.117
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	9	0.117
DEPT HLTH	9	0.117
GUANGZHOU INSTITUTE OF GEOCHEMISTRY CAS	9	0.117
INSTITUT PASTEUR PARIS	9	0.117
LE RESEAU INTERNATIONAL DES INSTITUTS PASTEUR RIIP	9	0.117
MERCK COMPANY	9	0.117
OCEAN PK CONSERVAT FDN	9	0.117
RUSSIAN ACADEMY OF SCIENCES	9	0.117
SHANGHAI INSTITUTE OF CERAMICS CAS	9	0.117
SHATIN HOSP	9	0.117
TSAN YUK HOSP	9	0.117
UNIVERSITY OF CHICAGO	9	0.117
UNIVERSITY OF MINNESOTA SYSTEM	9	0.117
UNIVERSITY OF MINNESOTA TWIN CITIES	9	0.117
UNIVERSITY OF SOUTHERN CALIFORNIA	9	0.117
BEIHANG UNIVERSITY	8	0.104
CENTRAL SOUTH UNIVERSITY	8	0.104
CHANG GUNG UNIVERSITY	8	0.104
CITY UNIVERSITY LONDON	8	0.104
GEORGIA INSTITUTE OF TECHNOLOGY	8	0.104
HUMBOLDT UNIVERSITY OF BERLIN	8	0.104
ILLAWARRA CANC CARE CTR	8	0.104
JAMES COOK UNIVERSITY	8	0.104
KYOTO UNIVERSITY	8	0.104
MASSACHUSETTS GENERAL HOSPITAL	8	0.104
NORTHWESTERN UNIVERSITY	8	0.104
SHENYANG PHARMACEUTICAL UNIVERSITY	8	0.104
SUZHOU UNIVERSITY	8	0.104
SWINBURNE UNIVERSITY OF TECHNOLOGY	8	0.104
UNIVERSITY HEALTH NETWORK TORONTO	8	0.104
UNIVERSITY OF BRISTOL	8	0.104
UNIVERSITY OF CALIFORNIA SAN DIEGO	8	0.104
UNIVERSITY OF GRANADA	8	0.104
UNIVERSITY OF SASKATCHEWAN	8	0.104
UNIVERSITY OF TOKYO	8	0.104
UNIVERSITY OF VIRGINIA	8	0.104
UTAH SYSTEM OF HIGHER EDUCATION	8	0.104
ZHENGZHOU UNIVERSITY	8	0.104
ACADEMIA SINICA TAIWAN	7	0.091
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	7	0.091
BEIJING UNIVERSITY OF TECHNOLOGY	7	0.091
BRUNEL UNIVERSITY	7	0.091
CALIFORNIA INSTITUTE OF TECHNOLOGY	7	0.091
CHANG GUNG MEMORIAL HOSPITAL	7	0.091
CHIANG MAI UNIVERSITY	7	0.091
CHONGQING UNIVERSITY	7	0.091
FREE UNIVERSITY OF BERLIN	7	0.091
GLAXOSMITHKLINE	7	0.091
GRIFFITH UNIVERSITY	7	0.091
LONDON SCHOOL ECONOMICS POLITICAL SCIENCE	7	0.091
MAX PLANCK SOCIETY	7	0.091
NATIONAL CENTER GENETIC ENGINEERING BIOTECHNOLOGY BIOTEC	7	0.091
NATIONAL SCIENCE TECHNOLOGY DEVELOPMENT AGENCY THAILAND	7	0.091
OKAYAMA UNIVERSITY	7	0.091
OSAKA UNIVERSITY	7	0.091
PLA SECOND MILITARY MEDICAL UNIVERSITY	7	0.091
QUEENS UNIVERSITY CANADA	7	0.091
SHANGHAI INSTITUTE OF MATERIA MEDICA CAS	7	0.091
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	7	0.091
SHANTOU UNIVERSITY	7	0.091
TEXAS A M UNIVERSITY COLLEGE STATION	7	0.091
TEXAS A M UNIVERSITY SYSTEM	7	0.091
TSEUNG KWAN O HOSP	7	0.091
TUNG WAH HOSP	7	0.091
UNIVERSITE PARIS SACLAY	7	0.091
UNIVERSITY OF CALIFORNIA RIVERSIDE	7	0.091
UNIVERSITY OF CALIFORNIA SANTA BARBARA	7	0.091
UNIVERSITY OF FLORIDA	7	0.091
UNIVERSITY OF GLASGOW	7	0.091
UNIVERSITY OF MISSOURI SYSTEM	7	0.091
UNIVERSITY OF NORTH CAROLINA	7	0.091
UNIVERSITY OF PENNSYLVANIA	7	0.091
UNIVERSITY OF SHEFFIELD	7	0.091
UNIVERSITY OF WASHINGTON	7	0.091
UNIVERSITY OF WASHINGTON SEATTLE	7	0.091
UNIVERSITY OF WATERLOO	7	0.091
WASHINGTON UNIVERSITY WUSTL	7	0.091
XIDIAN UNIVERSITY	7	0.091
YONSEI UNIVERSITY	7	0.091
ASM INTERNATIONAL	6	0.078
AT T	6	0.078
CENTERS FOR DISEASE CONTROL PREVENTION USA	6	0.078
CHINA CENTER OF ADVANCED SCIENCE TECHNOLOGY CCAST	6	0.078
COVENTRY UNIVERSITY	6	0.078
DURHAM UNIVERSITY	6	0.078
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	6	0.078
HARBIN ENGINEERING UNIVERSITY	6	0.078
HONG KONG DNA CHIPS LTD	6	0.078
INSTITUTE OF BIOPHYSICS CAS	6	0.078
INSTITUTE OF HIGH ENERGY PHYSICS CAS	6	0.078
INSTITUTE OF HIGH PERFORMANCE COMPUTING	6	0.078
INSTITUTE OF MECHANICS CAS	6	0.078
JIANGSU NORMAL UNIVERSITY	6	0.078
JOHNS HOPKINS UNIVERSITY	6	0.078
MICROSOFT	6	0.078
MICROSOFT RESEARCH ASIA	6	0.078
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	6	0.078
NATIONAL CHIAO TUNG UNIVERSITY	6	0.078
NATIONAL TAIWAN UNIVERSITY HOSPITAL	6	0.078
NORTHWESTERN POLYTECHNICAL UNIVERSITY	6	0.078
OKLAHOMA STATE UNIVERSITY STILLWATER	6	0.078
OKLAHOMA STATE UNIVERSITY SYSTEM	6	0.078
OTTO VON GUERICKE UNIVERSITY	6	0.078
RUTTONJEE HOSP	6	0.078
TOKYO WOMEN S MEDICAL UNIVERSITY	6	0.078
UNIVERSITY OF CALGARY	6	0.078
UNIVERSITY OF ILLINOIS CHICAGO	6	0.078
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	6	0.078
UNIVERSITY OF MACAU	6	0.078
UNIVERSITY OF OKLAHOMA SYSTEM	6	0.078
UNIVERSITY OF TECHNOLOGY SYDNEY	6	0.078
UNIVERSITY OF TEXAS AUSTIN	6	0.078
UNIVERSITY OF TSUKUBA	6	0.078
UNIVERSITY OF UTAH	6	0.078
UNIVERSITY OF VICTORIA	6	0.078
UNIVERSITY OF WOLLONGONG	6	0.078
YALE UNIVERSITY	6	0.078
BAYLOR COLLEGE OF MEDICINE	5	0.065
CARDIFF UNIVERSITY	5	0.065
CHARITE MEDICAL UNIVERSITY OF BERLIN	5	0.065
CHINA INSTITUTE OF ATOMIC ENERGY	5	0.065
CHINA UNIVERSITY OF GEOSCIENCES	5	0.065
CHINESE ACADEMY OF ENGINEERING PHYSICS	5	0.065
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	5	0.065
DAVID GEFFEN SCHOOL OF MEDICINE AT UCLA	5	0.065
FOSHAN UNIVERSITY	5	0.065
FRAUNHOFER GESELLSCHAFT	5	0.065
GOVT HONG KONG SPECIAL ADM REG	5	0.065
GUANGDONG UNIVERSITY OF TECHNOLOGY	5	0.065
HALLYM UNIVERSITY	5	0.065
HANNOVER MEDICAL SCHOOL	5	0.065
HOHAI UNIVERSITY	5	0.065
HONG KONG EYE HOSP	5	0.065
HONG KONG INST VOCAT EDUC	5	0.065
INSTITUTE OF APPLIED PHYSICS COMPUTATIONAL MATHEMATICS CHINA	5	0.065
INSTITUTE OF GEOGRAPHIC SCIENCES NATURAL RESOURCES RESEARCH CAS	5	0.065
INSTITUTE OF METAL RESEARCH CAS	5	0.065
INSTITUTE OF SOFTWARE CAS	5	0.065
IOWA STATE UNIVERSITY	5	0.065
JIANGSU INST PETROCHEM TECHNOL	5	0.065
KUNMING UNIVERSITY OF SCIENCE TECHNOLOGY	5	0.065
LANZHOU INSTITUTE OF CHEMICAL PHYSICS CAS	5	0.065
MAASTRICHT UNIVERSITY	5	0.065
MEMORIAL SLOAN KETTERING CANCER CENTER	5	0.065
OAK RIDGE NATIONAL LABORATORY	5	0.065
QUEEN MARYS HOSP	5	0.065
ROCHE HOLDING	5	0.065
ROYAL HOLLOWAY UNIVERSITY LONDON	5	0.065
SHENZHEN UNIVERSITY	5	0.065
SORBONNE UNIVERSITE	5	0.065
SOUTHERN MEDICAL UNIVERSITY CHINA	5	0.065
ST JUDE CHILDREN S RESEARCH HOSPITAL	5	0.065
UCL MEDICAL SCHOOL	5	0.065
UNIVERSITE CATHOLIQUE LOUVAIN	5	0.065
UNIVERSITY OF CALIFORNIA DAVIS	5	0.065
UNIVERSITY OF CALIFORNIA IRVINE	5	0.065
UNIVERSITY OF GEORGIA	5	0.065
UNIVERSITY OF HAWAII SYSTEM	5	0.065
UNIVERSITY OF IOWA	5	0.065
UNIVERSITY OF MISSISSIPPI	5	0.065
UNIVERSITY OF OTAGO	5	0.065
UNIVERSITY OF REGINA	5	0.065
UNIVERSITY OF ROCHESTER	5	0.065
UNIVERSITY OF SOUTH AUSTRALIA	5	0.065
WASHINGTON STATE UNIVERSITY	5	0.065
WESTERN SYDNEY UNIVERSITY	5	0.065
YANGZHOU UNIVERSITY	5	0.065
AGR FISHERIES CONSERVAT DEPT	4	0.052
ARIZONA STATE UNIVERSITY	4	0.052
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	4	0.052
CANOSSA HOSP	4	0.052
CARITAS MED CTR	4	0.052
CARNEGIE MELLON UNIVERSITY	4	0.052
CHINESE PEOPLE S LIBERATION ARMY GENERAL HOSPITAL	4	0.052
CHONGQING NORMAL UNIVERSITY	4	0.052
DALHOUSIE UNIVERSITY	4	0.052
DUKE UNIVERSITY	4	0.052
FUZHOU UNIVERSITY	4	0.052
GENENTECH	4	0.052
GHENT UNIVERSITY	4	0.052
GHENT UNIVERSITY HOSPITAL	4	0.052
GILEAD SCIENCES	4	0.052
GUANGDONG INST ECOENVIRONM SOIL SCI	4	0.052
GUANGXI NORMAL UNIVERSITY	4	0.052
GUANGZHOU INST GEOG	4	0.052
GUANGZHOU UNIVERSITY	4	0.052
GUY S ST THOMAS NHS FOUNDATION TRUST	4	0.052
HELMHOLTZ ASSOCIATION	4	0.052
HOKKAIDO UNIVERSITY	4	0.052
HONEYWELL	4	0.052
HONG KONG SANATORIUM HOSP	4	0.052
HONG KONG SPECIAL ADM REG	4	0.052
HOSPITAL SANTA MARIA DELLA MISERICORDIA	4	0.052
HUAQIAO UNIVERSITY	4	0.052
HUAZHONG AGRICULTURAL UNIVERSITY	4	0.052
INNOGENETICS NV	4	0.052
INSTITUTE OF CANCER RESEARCH UK	4	0.052
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	4	0.052
INTERNATIONAL BUSINESS MACHINES IBM	4	0.052
IWATE MEDICAL UNIVERSITY	4	0.052
KAOHSIUNG MEDICAL UNIVERSITY	4	0.052
KUNSAN NATIONAL UNIVERSITY	4	0.052
KURNAKOV INSTITUTE OF GENERAL INORGANIC CHEMISTRY OF THE RUSSIAN ACADEMY OF SCIENCES	4	0.052
LAVAL UNIVERSITY	4	0.052
LIAONING INSTITUTE OF SCIENCE TECHNOLOGY	4	0.052
LIAONING UNIVERSITY OF TECHNOLOGY	4	0.052
NASA LANGLEY RESEARCH CENTER	4	0.052
NATIONAL ASTRONOMICAL OBSERVATORY CAS	4	0.052
NATIONAL CHENG KUNG UNIVERSITY	4	0.052
NATIONAL TECHNICAL UNIVERSITY OF ATHENS	4	0.052
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	4	0.052
NEW YORK UNIVERSITY	4	0.052
NEWCASTLE UNIVERSITY UK	4	0.052
NIH NATIONAL CANCER INSTITUTE NCI	4	0.052
NORTHEASTERN UNIVERSITY	4	0.052
NORTHWEST UNIVERSITY XI AN	4	0.052
OCEAN UNIVERSITY OF CHINA	4	0.052
PAMELA YOUDE EASTERN HOSP	4	0.052
POLISH ACADEMY OF SCIENCES	4	0.052
POLYTECHNIQUE MONTREAL	4	0.052
PURDUE UNIVERSITY	4	0.052
PURDUE UNIVERSITY SYSTEM	4	0.052
QUEEN MARY UNIVERSITY LONDON	4	0.052
RENMIN UNIVERSITY OF CHINA	4	0.052
RUSSIAN ACADEMY OF SCIENCE LEBEDEV PHYSICAL INSTITUTE	4	0.052
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	4	0.052
SANFORD BURNHAM PREBYS MEDICAL DISCOVERY INSTITUTE	4	0.052
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	4	0.052
SHANXI UNIVERSITY	4	0.052
SINAI HEALTH SYSTEM TORONTO	4	0.052
SINGAPORE GENERAL HOSPITAL	4	0.052
ST GEORGES UNIVERSITY LONDON	4	0.052
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	4	0.052
TAIPEI VETERANS GENERAL HOSPITAL	4	0.052
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	4	0.052
TOHOKU UNIVERSITY	4	0.052
UNIVERSITE CONFEDERALE LEONARD DE VINCI	4	0.052
UNIVERSITE DE LORRAINE	4	0.052
UNIVERSITY OF ADELAIDE	4	0.052
UNIVERSITY OF AKRON	4	0.052
UNIVERSITY OF ALABAMA SYSTEM	4	0.052
UNIVERSITY OF ARIZONA	4	0.052
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	4	0.052
UNIVERSITY OF CANTERBURY	4	0.052
UNIVERSITY OF CAPE TOWN	4	0.052
UNIVERSITY OF CONNECTICUT	4	0.052
UNIVERSITY OF EDINBURGH	4	0.052
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	4	0.052
UNIVERSITY OF GOTHENBURG	4	0.052
UNIVERSITY OF HAMBURG	4	0.052
UNIVERSITY OF MANITOBA	4	0.052
UNIVERSITY OF MIAMI	4	0.052
UNIVERSITY OF MISSOURI COLUMBIA	4	0.052
UNIVERSITY OF NEVADA LAS VEGAS	4	0.052
UNIVERSITY OF OKLAHOMA NORMAN	4	0.052
UNIVERSITY OF OTTAWA	4	0.052
UNIVERSITY OF READING	4	0.052
UNIVERSITY OF SOUTH FLORIDA	4	0.052
UNIVERSITY OF TENNESSEE SYSTEM	4	0.052
UNIVERSITY OF UDINE	4	0.052
UNIVERSITY OF ULSAN	4	0.052
UNIVERSITY OF WISCONSIN MILWAUKEE	4	0.052
US FOOD DRUG ADMINISTRATION FDA	4	0.052
VICTORIAN INFECTIOUS DISEASES REFERENCE LABORATORY	4	0.052
WORLD HEALTH ORGANIZATION	4	0.052
AALTO UNIVERSITY	3	0.039
AARHUS UNIVERSITY	3	0.039
AGILENT TECHNOLOGIES	3	0.039
AIX MARSEILLE UNIVERSITE	3	0.039
ALCATEL LUCENT	3	0.039
ANHUI MEDICAL UNIVERSITY	3	0.039
AUSTRALIAN NUCLEAR SCIENCE TECHNOLOGY ORGANISATION	3	0.039
BAYER AG	3	0.039
BONHAM SURG	3	0.039
BRITISH COLUMBIA CANCER AGENCY	3	0.039
CALIFORNIA PACIFIC MEDICAL CENTER	3	0.039
CASE WESTERN RESERVE UNIVERSITY	3	0.039
CEA	3	0.039
CHANGCHUN INSTITUTE OF OPTICS FINE MECHANICS PHYSICS CAS	3	0.039
CHARLES UNIVERSITY PRAGUE	3	0.039
CHINA UNIVERSITY OF MINING TECHNOLOGY	3	0.039
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	3	0.039
CONCORDIA UNIVERSITY CANADA	3	0.039
CORNELL UNIVERSITY	3	0.039
CTR OSTEOPOROSIS	3	0.039
CUNY	3	0.039
DARTMOUTH COLLEGE	3	0.039
DEPT MED PHYS	3	0.039
DONGHUA UNIVERSITY	3	0.039
DOW CHEMICAL COMPANY	3	0.039
DUCHESS KENT CHILDRENS HOSP	3	0.039
EASTMAN KODAK	3	0.039
FLINDERS UNIVERSITY SOUTH AUSTRALIA	3	0.039
FRANZ VOLHARD CLINICAL RESEARCH CENTER	3	0.039
FRAUNHOFER INSTITUTE CENTER SCHLOSS BIRLINGHOVEN	3	0.039
FUJIAN NORMAL UNIVERSITY	3	0.039
GENERAL MOTORS	3	0.039
GOVT LAB	3	0.039
GREAT ORMOND STREET HOSPITAL FOR CHILDREN NHS FOUNDATION TRUST	3	0.039
GUANGDONG INST ECO ENVIRONM SOIL SCI	3	0.039
GUANGXI UNIVERSITY	3	0.039
GUANGZHOU INSTITUTE OF ENERGY CONVERSION CAS	3	0.039
GUANGZHOU OCCUPAT DIS PREVENT TREATMENT CTR	3	0.039
HEALTH SCIENCES UNIVERSITY OF HOKKAIDO	3	0.039
HENAN UNIVERSITY	3	0.039
HIROSHIMA UNIVERSITY	3	0.039
HOMANTIN GOVT OFF	3	0.039
HONG KONG OBSERV	3	0.039
HOSPITAL FOR SICK CHILDREN SICKKIDS	3	0.039
HOWARD HUGHES MEDICAL INSTITUTE	3	0.039
HUNAN NORMAL UNIVERSITY	3	0.039
INRAE	3	0.039
INST MICROELECT	3	0.039
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	3	0.039
INSTITUTE OF HYDROBIOLOGY CAS	3	0.039
INSTITUTE OF MATERIA MEDICA CAMS	3	0.039
INSTITUTE OF MOLECULAR CELL BIOLOGY	3	0.039
INSTITUTE OF PHYSICAL CHEMISTRY OF THE POLISH ACADEMY OF SCIENCES	3	0.039
INSTITUTE OF THEORETICAL PHYSICS CAS	3	0.039
INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY HYDERABAD	3	0.039
JINAN UNIVERSITY	3	0.039
KANAZAWA UNIVERSITY	3	0.039
KING FAHD UNIVERSITY OF PETROLEUM MINERALS	3	0.039
KN COLL	3	0.039
KOREA UNIVERSITY	3	0.039
KOWLOON HOSP	3	0.039
KYUNGPOOK NATIONAL UNIVERSITY	3	0.039
KYUSHU UNIVERSITY	3	0.039
LOMONOSOV MOSCOW STATE UNIVERSITY	3	0.039
LOUISIANA STATE UNIVERSITY SYSTEM	3	0.039
LUCENT TECHNOLOGIES	3	0.039
LUND UNIVERSITY	3	0.039
LUNENFELD TANENBAUM RESEARCH INSTITUTE	3	0.039
MAHANAKORN UNIVERSITY OF TECHNOLOGY	3	0.039
MAHIDOL UNIVERSITY	3	0.039
MAYO CLINIC	3	0.039
MEDTRONIC	3	0.039
MINISTRY OF EDUCATION CHINA	3	0.039
NAGOYA CITY UNIVERSITY	3	0.039
NANCHANG UNIVERSITY	3	0.039
NANJING NORMAL UNIVERSITY	3	0.039
NATIONAL RESEARCH CENTRE KURCHATOV INSTITUTE	3	0.039
NATIONAL SUN YAT SEN UNIVERSITY	3	0.039
NINGBO UNIVERSITY	3	0.039
NORTH CAROLINA STATE UNIVERSITY	3	0.039
OTTAWA HOSPITAL RESEARCH INSTITUTE	3	0.039
QUFU NORMAL UNIVERSITY	3	0.039
ROYAL MELBOURNE INSTITUTE OF TECHNOLOGY RMIT	3	0.039
SHANDONG UNIVERSITY OF SCIENCE TECHNOLOGY	3	0.039
SHANGHAI INST PLANNED PARENTHOOD RES	3	0.039
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	3	0.039
SHANGHAI NORMAL UNIVERSITY	3	0.039
SICHUAN NORMAL UNIVERSITY	3	0.039
SINOPEC	3	0.039
SOUTH CHINA AGRICULTURAL UNIVERSITY	3	0.039
STATE UNIVERSITY OF NEW YORK SUNY DOWNSTATE MEDICAL CENTER	3	0.039
STOCKHOLM UNIVERSITY	3	0.039
SW FORESTRY COLL	3	0.039
TAI PO HOSP	3	0.039
TAMKANG UNIVERSITY	3	0.039
TECHNICAL UNIVERSITY OF MUNICH	3	0.039
TORONTO GENERAL HOSPITAL	3	0.039
(1454 Organizations-Enhanced value(s) outside display options.)
(5 records (0.065%) do not contain data in the field being analyzed.)
