﻿Source Titles	records	% of 7688
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	76	0.989
PHYSICAL REVIEW B	70	0.911
APPLIED PHYSICS LETTERS	66	0.858
LECTURE NOTES IN COMPUTER SCIENCE	61	0.793
ADVANCES IN BUILDING TECHNOLOGY VOLS I AND II PROCEEDINGS	55	0.715
JOURNAL OF APPLIED PHYSICS	54	0.702
PROCEEDINGS OF THE SOCIETY OF PHOTO OPTICAL INSTRUMENTATION ENGINEERS SPIE	54	0.702
JOURNAL OF DENTAL RESEARCH	53	0.689
MICROWAVE AND OPTICAL TECHNOLOGY LETTERS	45	0.585
HEPATOLOGY	37	0.481
CHEMICAL COMMUNICATIONS	28	0.364
ELECTRONICS LETTERS	28	0.364
LIFE SCIENCES	27	0.351
JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY	26	0.338
MARINE POLLUTION BULLETIN	26	0.338
CHEMICAL PHYSICS LETTERS	25	0.325
ADVANCES IN STEEL STRUCTURES VOLS I II PROCEEDINGS	24	0.312
GLOBECOM 02 IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE VOLS 1 3 CONFERENCE RECORDS	24	0.312
IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE GLOBECOM	24	0.312
IEEE PHOTONICS TECHNOLOGY LETTERS	24	0.312
INTERNATIONAL CONFERENCE ON COMPUTERS IN EDUCATION VOLS I AND II PROCEEDINGS	24	0.312
INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION	24	0.312
INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS	24	0.312
PHYSICAL REVIEW E	24	0.312
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	23	0.299
2002 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING VOLS I IV PROCEEDINGS	22	0.286
2002 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS VOLS 1 5 CONFERENCE PROCEEDINGS	22	0.286
ACTA CRYSTALLOGRAPHICA SECTION E STRUCTURE REPORTS ONLINE	22	0.286
INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING ICASSP	22	0.286
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	21	0.273
ORGANOMETALLICS	21	0.273
ATMOSPHERIC ENVIRONMENT	20	0.260
ICONIP 02 PROCEEDINGS OF THE 9TH INTERNATIONAL CONFERENCE ON NEURAL INFORMATION PROCESSING	20	0.260
IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	20	0.260
JOURNAL OF BIOLOGICAL CHEMISTRY	20	0.260
JOURNAL OF MATERIALS PROCESSING TECHNOLOGY	20	0.260
LANCET	20	0.260
PROCEEDING OF THE 2002 INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS VOLS 1 3	20	0.260
CIRCULATION	19	0.247
JOURNAL OF CHEMICAL PHYSICS	19	0.247
JOURNAL OF SOUND AND VIBRATION	19	0.247
MATERIALS RESEARCH SOCIETY SYMPOSIUM PROCEEDINGS	19	0.247
PHYSICS LETTERS A	19	0.247
TEXTILE RESEARCH JOURNAL	19	0.247
TRANSPORTATION IN THE INFORMATION AGE PROCEEDINGS OF THE 7TH CONFERENCE OF HONG KONG SOCIETY FOR TRANSPORTATION STUDIES	19	0.247
WATER RESEARCH	19	0.247
BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS	18	0.234
BLOOD	18	0.234
EUROPEAN JOURNAL OF OPERATIONAL RESEARCH	18	0.234
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS I FUNDAMENTAL THEORY AND APPLICATIONS	18	0.234
INTERNATIONAL JOURNAL OF CANCER	18	0.234
SURFACE COATINGS TECHNOLOGY	18	0.234
2002 IEEE HONG KONG ELECTRON DEVICES MEETING PROCEEDINGS	17	0.221
BUILDING AND ENVIRONMENT	17	0.221
CHINESE MEDICAL JOURNAL	17	0.221
INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER	17	0.221
TETRAHEDRON LETTERS	17	0.221
THIN SOLID FILMS	17	0.221
ENGINEERING STRUCTURES	16	0.208
IEEE INTERNATIONAL CONFERENCE ON MULTIMEDIA AND EXPO VOL I AND II PROCEEDINGS	16	0.208
IEEE TRANSACTIONS ON AUTOMATIC CONTROL	16	0.208
INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH	16	0.208
JOURNAL OF CARDIAC SURGERY	16	0.208
JOURNAL OF GASTROENTEROLOGY AND HEPATOLOGY	16	0.208
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	16	0.208
NEW JOURNAL OF CHEMISTRY	16	0.208
2002 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND CYBERNETICS VOLS 1 4 PROCEEDINGS	15	0.195
ALIMENTARY PHARMACOLOGY THERAPEUTICS	15	0.195
INORGANIC CHEMISTRY	15	0.195
JOURNAL OF BONE AND MINERAL RESEARCH	15	0.195
JOURNAL OF MATERIALS RESEARCH	15	0.195
JOURNAL OF OPTIMIZATION THEORY AND APPLICATIONS	15	0.195
JOURNAL OF PHYSICAL CHEMISTRY A	15	0.195
PATTERN RECOGNITION	15	0.195
PHYSICAL REVIEW LETTERS	15	0.195
2002 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL III PROCEEDINGS	14	0.182
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	14	0.182
AUTOMATION IN CONSTRUCTION	14	0.182
FUNGAL DIVERSITY	14	0.182
HUMAN REPRODUCTION	14	0.182
MACROMOLECULES	14	0.182
MICROELECTRONICS RELIABILITY	14	0.182
PROCEEDINGS OF SPIE	14	0.182
2002 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION VOLS I IV PROCEEDINGS	13	0.169
CANCER GENETICS AND CYTOGENETICS	13	0.169
COCHLEAR IMPLANTS AN UPDATE	13	0.169
EUROPEAN HEART JOURNAL	13	0.169
JOURNAL OF APPLIED POLYMER SCIENCE	13	0.169
JOURNAL OF PHYSICS A MATHEMATICAL AND GENERAL	13	0.169
JOURNAL OF PHYSICS CONDENSED MATTER	13	0.169
JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	13	0.169
MATERIALS LETTERS	13	0.169
MOLECULAR BIOLOGY OF THE CELL	13	0.169
OPTICS COMMUNICATIONS	13	0.169
POLYMER	13	0.169
STROKE	13	0.169
16TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION VOL III PROCEEDINGS	12	0.156
ANNALS OF THORACIC SURGERY	12	0.156
CANCER	12	0.156
CHEMISTRY A EUROPEAN JOURNAL	12	0.156
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS I REGULAR PAPERS	12	0.156
IEEE TRANSACTIONS ON ELECTRON DEVICES	12	0.156
INTERNATIONAL JOURNAL OF NONLINEAR SCIENCES AND NUMERICAL SIMULATION	12	0.156
INTERNATIONAL JOURNAL OF PATTERN RECOGNITION AND ARTIFICIAL INTELLIGENCE	12	0.156
JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY	12	0.156
JOURNAL OF ORGANIC CHEMISTRY	12	0.156
JOURNAL OF PHYSICAL CHEMISTRY B	12	0.156
JOURNAL OF THE CHEMICAL SOCIETY DALTON TRANSACTIONS	12	0.156
MATERIALS CHARACTERIZATION	12	0.156
PRENATAL DIAGNOSIS	12	0.156
STATISTICA SINICA	12	0.156
2002 IEEE INTERNATIONAL CONFERENCE ON DATA MINING PROCEEDINGS	11	0.143
52ND ELECTRONIC COMPONENTS TECHNOLOGY CONFERENCE 2002 PROCEEDINGS	11	0.143
ACTA CYTOLOGICA	11	0.143
AMERICAN JOURNAL OF KIDNEY DISEASES	11	0.143
APPLIED ACOUSTICS	11	0.143
BIOLOGY OF REPRODUCTION	11	0.143
BONE MARROW TRANSPLANTATION	11	0.143
CANCER RESEARCH	11	0.143
CHINESE PHYSICS LETTERS	11	0.143
CLINICAL CANCER RESEARCH	11	0.143
CLINICAL RADIOLOGY	11	0.143
COMPUTATIONAL MATERIALS SCIENCE	11	0.143
COMPUTER AIDED DESIGN	11	0.143
ELECTRONIC COMPONENTS AND TECHNOLOGY CONFERENCE	11	0.143
ENVIRONMENTAL SCIENCE TECHNOLOGY	11	0.143
FUZZY SETS AND SYSTEMS	11	0.143
GASTROINTESTINAL ENDOSCOPY	11	0.143
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY	11	0.143
INTEGRATED FERROELECTRICS	11	0.143
INTERNATIONAL JOURNAL OF MECHANICAL SCIENCES	11	0.143
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	11	0.143
INTERNATIONAL JOURNAL OF SOLIDS AND STRUCTURES	11	0.143
JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS	11	0.143
JOURNAL OF MEDICAL VIROLOGY	11	0.143
OPTICAL ENGINEERING	11	0.143
ORGANIC LETTERS	11	0.143
PHYSICAL REVIEW A	11	0.143
ACTA PHYSICA SINICA	10	0.130
ANALYTICAL CHEMISTRY	10	0.130
AUTOMATICA	10	0.130
CEC 02 PROCEEDINGS OF THE 2002 CONGRESS ON EVOLUTIONARY COMPUTATION VOLS 1 AND 2	10	0.130
COMMUNICATIONS OF THE ACM	10	0.130
COMPUTERS MATHEMATICS WITH APPLICATIONS	10	0.130
GUT	10	0.130
HEAD AND NECK JOURNAL FOR THE SCIENCES AND SPECIALTIES OF THE HEAD AND NECK	10	0.130
ICMA 2002 INTERNATIONAL CONFERENCE ON MANUFACTURING AUTOMATION	10	0.130
IEEE CONGRESS ON EVOLUTIONARY COMPUTATION	10	0.130
IEEE TRANSACTIONS ON ANTENNAS AND PROPAGATION	10	0.130
IEEE TRANSACTIONS ON MAGNETICS	10	0.130
IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY	10	0.130
IEEE WIRELESS COMMUNICATIONS AND NETWORKING CONFERENCE	10	0.130
IIE TRANSACTIONS	10	0.130
JOURNAL OF CLINICAL MICROBIOLOGY	10	0.130
JOURNAL OF FIRE SCIENCES	10	0.130
JOURNAL OF THE ACOUSTICAL SOCIETY OF AMERICA	10	0.130
JOURNAL OF WIND ENGINEERING AND INDUSTRIAL AERODYNAMICS	10	0.130
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	10	0.130
MATERIALS CHEMISTRY AND PHYSICS	10	0.130
MATERIALS SCIENCE AND ENGINEERING A STRUCTURAL MATERIALS PROPERTIES MICROSTRUCTURE AND PROCESSING	10	0.130
PLANTA MEDICA	10	0.130
PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART B JOURNAL OF ENGINEERING MANUFACTURE	10	0.130
SCHIZOPHRENIA RESEARCH	10	0.130
TETRAHEDRON	10	0.130
TRANSPORTATION RESEARCH PART B METHODOLOGICAL	10	0.130
WCNC 2002 IEEE WIRELESS COMMUNICATIONS AND NETWORKING CONFERENCE RECORD VOLS 1 2	10	0.130
13TH IEEE INTERNATIONAL SYMPOSIUM ON PERSONAL INDOOR AND MOBILE RADIO COMMUNICATIONS VOL 1 5 PROCEEDINGS	9	0.117
2002 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL V PROCEEDINGS	9	0.117
AMERICAN JOURNAL OF CLINICAL PATHOLOGY	9	0.117
ANAESTHESIA AND INTENSIVE CARE	9	0.117
ANESTHESIA AND ANALGESIA	9	0.117
APPLIED OPTICS	9	0.117
ARCHIVES OF DISEASE IN CHILDHOOD	9	0.117
BJOG AN INTERNATIONAL JOURNAL OF OBSTETRICS AND GYNAECOLOGY	9	0.117
BRITISH JOURNAL OF CANCER	9	0.117
BRITISH JOURNAL OF HAEMATOLOGY	9	0.117
CANADIAN GEOTECHNICAL JOURNAL	9	0.117
CHEMISTRY OF MATERIALS	9	0.117
CLINICAL CHEMISTRY	9	0.117
DSP 2002 14TH INTERNATIONAL CONFERENCE ON DIGITAL SIGNAL PROCESSING PROCEEDINGS VOLS 1 AND 2	9	0.117
EUROPEAN PHYSICAL JOURNAL B	9	0.117
IECON 2002 PROCEEDINGS OF THE 2002 28TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY VOLS 1 4	9	0.117
IEEE INDUSTRIAL ELECTRONICS SOCIETY	9	0.117
IEEE TRANSACTIONS ON COMMUNICATIONS	9	0.117
IEEE TRANSACTIONS ON COMPUTERS	9	0.117
IEEE TRANSACTIONS ON INFORMATION THEORY	9	0.117
IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE	9	0.117
JOURNAL OF GLOBAL OPTIMIZATION	9	0.117
JOURNAL OF MATERIALS SCIENCE LETTERS	9	0.117
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS	9	0.117
LANGMUIR	9	0.117
MARINE ECOLOGY PROGRESS SERIES	9	0.117
NEUROSIGNALS	9	0.117
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	9	0.117
PHYSICS IN MEDICINE AND BIOLOGY	9	0.117
PROCEEDINGS OF THE 5TH INTERNATIONAL SYMPOSIUM ON FLUID STRUCTURE INTERACTION AEROELASTICITY FLOW INDUCED VIBRATION AND NOISE PTS A AND B	9	0.117
SERIES OF INFORMATION AND MANAGEMENT SCIENCES	9	0.117
SOLID STATE COMMUNICATIONS	9	0.117
TETRAHEDRON ASYMMETRY	9	0.117
TRAFFIC AND TRANSPORTATION STUDIES VOLS 1 AND 2 PROCEEDINGS	9	0.117
2001 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS VOLS 1 5	8	0.104
2002 6TH INTERNATIONAL CONFERENCE ON SIGNAL PROCESSING PROCEEDINGS VOLS I AND II	8	0.104
2002 IEEE RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS VOLS 1 3 PROCEEDINGS	8	0.104
2002 INTERNATIONAL CONFERENCE ON IMAGE PROCESSING VOL III PROCEEDINGS	8	0.104
ACTA PAEDIATRICA	8	0.104
AMERICAN JOURNAL OF HUMAN GENETICS	8	0.104
ANNALS OF SURGERY	8	0.104
APPLIED SURFACE SCIENCE	8	0.104
ARTHRITIS AND RHEUMATISM	8	0.104
BRITISH JOURNAL OF OPHTHALMOLOGY	8	0.104
CARBON	8	0.104
CHEMOSPHERE	8	0.104
CHEST	8	0.104
CHINESE CHEMICAL LETTERS	8	0.104
CLINICAL AND EXPERIMENTAL PHARMACOLOGY AND PHYSIOLOGY	8	0.104
DISCRETE MATHEMATICS	8	0.104
EUROPEAN JOURNAL OF PHARMACOLOGY	8	0.104
FASEB JOURNAL	8	0.104
FREE RADICAL BIOLOGY AND MEDICINE	8	0.104
IEEE ELECTRON DEVICE LETTERS	8	0.104
IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS CONFERENCE PROCEEDINGS	8	0.104
IEEE TRANSACTIONS ON MICROWAVE THEORY AND TECHNIQUES	8	0.104
IEEE TRANSACTIONS ON NEURAL NETWORKS	8	0.104
INFORMATION PROCESSING LETTERS	8	0.104
INORGANICA CHIMICA ACTA	8	0.104
INTELLIGENT DATA ENGINEERING AND AUTOMATED LEARNING IDEAL 2002	8	0.104
INTERNATIONAL JOURNAL OF TUBERCULOSIS AND LUNG DISEASE	8	0.104
JOURNAL OF CLINICAL ONCOLOGY	8	0.104
JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY	8	0.104
JOURNAL OF STRUCTURAL ENGINEERING ASCE	8	0.104
JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY	8	0.104
LASERS IN SURGERY AND MEDICINE	8	0.104
NEUROSCIENCE LETTERS	8	0.104
PROCEEDINGS OF THE 4TH INTERNATIONAL CONFERENCE ON NONLINEAR MECHANICS	8	0.104
RAFFLES BULLETIN OF ZOOLOGY	8	0.104
SCIENCE IN CHINA SERIES A MATHEMATICS PHYSICS ASTRONOMY	8	0.104
SENSORS AND ACTUATORS A PHYSICAL	8	0.104
SURGICAL ENDOSCOPY AND OTHER INTERVENTIONAL TECHNIQUES	8	0.104
TRANSPORTATION RESEARCH PART A POLICY AND PRACTICE	8	0.104
WEB BASED LEARNING MEN MACHINES	8	0.104
2002 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL II PROCEEDINGS	7	0.091
2002 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL IV PROCEEDINGS	7	0.091
2002 IEEE REGION 10 CONFERENCE ON COMPUTERS COMMUNICATIONS CONTROL AND POWER ENGINEERING VOLS I III PROCEEDINGS	7	0.091
ACTA PHARMACOLOGICA SINICA	7	0.091
ADVANCED MATERIALS	7	0.091
AMERICAN JOURNAL OF GASTROENTEROLOGY	7	0.091
ANAESTHESIA	7	0.091
ANZ JOURNAL OF SURGERY	7	0.091
BRITISH JOURNAL OF SURGERY	7	0.091
CHAOS SOLITONS FRACTALS	7	0.091
CHINESE JOURNAL OF CHEMISTRY	7	0.091
CLINICAL REHABILITATION	7	0.091
COMPUTERS IN INDUSTRY	7	0.091
DEVELOPMENTAL BIOLOGY	7	0.091
DIABETOLOGIA	7	0.091
DRUG DEVELOPMENT RESEARCH	7	0.091
ENDOSCOPY	7	0.091
ENERGY AND BUILDINGS	7	0.091
FERROELECTRICS	7	0.091
FIFTEENTH IEEE INTERNATIONAL CONFERENCE ON MICRO ELECTRO MECHANICAL SYSTEMS TECHNICAL DIGEST	7	0.091
IEE PROCEEDINGS GENERATION TRANSMISSION AND DISTRIBUTION	7	0.091
IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS	7	0.091
IEEE TRANSACTIONS ON PARALLEL AND DISTRIBUTED SYSTEMS	7	0.091
IEEE TRANSACTIONS ON ROBOTICS AND AUTOMATION	7	0.091
IEEE TRANSACTIONS ON SIGNAL PROCESSING	7	0.091
IEEE VEHICULAR TECHNOLOGY CONFERENCE PROCEEDINGS	7	0.091
IEICE TRANSACTIONS ON COMMUNICATIONS	7	0.091
INDOOR AND BUILT ENVIRONMENT	7	0.091
INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN ENGINEERING	7	0.091
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS SHORT NOTES REVIEW PAPERS	7	0.091
JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT ASCE	7	0.091
JOURNAL OF CRYSTAL GROWTH	7	0.091
JOURNAL OF GEOTECHNICAL AND GEOENVIRONMENTAL ENGINEERING	7	0.091
JOURNAL OF MULTIVARIATE ANALYSIS	7	0.091
LEUKEMIA LYMPHOMA	7	0.091
ONCOGENE	7	0.091
PERITONEAL DIALYSIS INTERNATIONAL	7	0.091
PHYTOCHEMISTRY	7	0.091
PROCEEDINGS OF THE 21ST CONFERENCE OF EUROPEAN COMPARATIVE ENDOCRINOLOGISTS	7	0.091
PROCEEDINGS OF THE FIRST INTERNATIONAL CONFERENCE ON INFORMATION AND MANAGEMENT SCIENCES	7	0.091
PROCESS BIOCHEMISTRY	7	0.091
TRANSPLANTATION	7	0.091
WATER SCIENCE AND TECHNOLOGY	7	0.091
ADVANCES IN MULTIMEDIA INFORMATION PROCESSING PCM 2002 PROCEEDING	6	0.078
ANALYTICA CHIMICA ACTA	6	0.078
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	6	0.078
APPLIED THERMAL ENGINEERING	6	0.078
BIOMETRICS	6	0.078
BRAIN INJURY	6	0.078
BRITISH JOURNAL OF ANAESTHESIA	6	0.078
BURNS	6	0.078
CHEMICAL JOURNAL OF CHINESE UNIVERSITIES CHINESE	6	0.078
CHINESE SCIENCE BULLETIN	6	0.078
COMMAD 2002 PROCEEDINGS	6	0.078
COMPUTATIONAL MECHANICS	6	0.078
COMPUTERS INDUSTRIAL ENGINEERING	6	0.078
COMPUTERS OPERATIONS RESEARCH	6	0.078
CORNEA	6	0.078
DENTAL MATERIALS	6	0.078
ENERGY CONVERSION AND MANAGEMENT	6	0.078
ENGINEERING FRACTURE MECHANICS	6	0.078
ENVIRONMENTAL POLLUTION	6	0.078
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	6	0.078
EUROPHYSICS LETTERS	6	0.078
EXPERT SYSTEMS WITH APPLICATIONS	6	0.078
HAEMATOLOGICA	6	0.078
HISTOPATHOLOGY	6	0.078
IEE PROCEEDINGS VISION IMAGE AND SIGNAL PROCESSING	6	0.078
IEEE 56TH VEHICULAR TECHNOLOGY CONFERENCE VTC FALL 2002 VOLS 1 4 PROCEEDINGS	6	0.078
IEEE COMMUNICATIONS LETTERS	6	0.078
IEEE ICIT 02 2002 IEEE INTERNATIONAL CONFERENCE ON INDUSTRIAL TECHNOLOGY VOLS I AND II PROCEEDINGS	6	0.078
IEEE JOURNAL OF SOLID STATE CIRCUITS	6	0.078
IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE RECORDS	6	0.078
IEEE TRANSACTIONS ON ENERGY CONVERSION	6	0.078
IEEE TRANSACTIONS ON POWER SYSTEMS	6	0.078
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	6	0.078
INTERNATIONAL JOURNAL OF GERIATRIC PSYCHIATRY	6	0.078
INTERNATIONAL JOURNAL OF INFRARED AND MILLIMETER WAVES	6	0.078
JOURNAL OF ELECTROMAGNETIC WAVES AND APPLICATIONS	6	0.078
JOURNAL OF ELECTRONIC MATERIALS	6	0.078
JOURNAL OF ENGINEERING MECHANICS ASCE	6	0.078
JOURNAL OF HYPERTENSION	6	0.078
JOURNAL OF MATERIALS SCIENCE	6	0.078
JOURNAL OF MOLECULAR AND CELLULAR CARDIOLOGY	6	0.078
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	6	0.078
JOURNAL OF NEUROCHEMISTRY	6	0.078
JOURNAL OF ORGANOMETALLIC CHEMISTRY	6	0.078
JOURNAL OF PAEDIATRICS AND CHILD HEALTH	6	0.078
JOURNAL OF PHYSICS D APPLIED PHYSICS	6	0.078
JOURNAL OF THE AMERICAN GERIATRICS SOCIETY	6	0.078
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A VACUUM SURFACES AND FILMS	6	0.078
MATERIALS SCIENCE FORUM	6	0.078
NEUROBIOLOGY OF AGING	6	0.078
NEW CHALLENGES FOR DEVELOPMENT AND MODERNIZATION HONG KONG AND THE ASIA PACIFIC REGION IN THE NEW MILLENNIUM	6	0.078
NINTH INTERNATIONAL CONFERENCE ON PARALLEL AND DISTRIBUTED SYSTEMS PROCEEDINGS	6	0.078
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	6	0.078
OSTEOPOROSIS INTERNATIONAL	6	0.078
PACE PACING AND CLINICAL ELECTROPHYSIOLOGY	6	0.078
PEPTIDES	6	0.078
PESC 02 2002 IEEE 33RD ANNUAL POWER ELECTRONICS SPECIALISTS CONFERENCE VOLS 1 4 CONFERENCE PROCEEDINGS	6	0.078
PROCEEDINGS OF ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY	6	0.078
PROCEEDINGS OF INTERNATIONAL CONFERENCE ON E BUSINESS ICEB2002	6	0.078
PROCEEDINGS OF THE 2002 IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS VOL 1 2	6	0.078
PROCEEDINGS OF THE 41ST IEEE CONFERENCE ON DECISION AND CONTROL VOLS 1 4	6	0.078
PROCEEDINGS OF THE 4TH WORLD CONGRESS ON INTELLIGENT CONTROL AND AUTOMATION VOLS 1 4	6	0.078
PROTEIN EXPRESSION AND PURIFICATION	6	0.078
RADIATION MEASUREMENTS	6	0.078
RAPID PROTOTYPING JOURNAL	6	0.078
SCRIPTA MATERIALIA	6	0.078
SECOND JOINT EMBS BMES CONFERENCE 2002 VOLS 1 3 CONFERENCE PROCEEDINGS	6	0.078
SIGNAL PROCESSING	6	0.078
SMART MATERIALS STRUCTURES	6	0.078
STATISTICS PROBABILITY LETTERS	6	0.078
VACCINE	6	0.078
WATER AIR AND SOIL POLLUTION	6	0.078
16TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION VOL I PROCEEDINGS	5	0.065
18TH INTERNATIONAL CONFERENCE ON DATA ENGINEERING PROCEEDINGS	5	0.065
2002 45TH MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL II CONFERENCE PROCEEDINGS	5	0.065
2002 IEEE INTERNATIONAL CONFERENCE ON FIELD PROGRAMMABLE TECHNOLOGY FPT PROCEEDINGS	5	0.065
2002 IEEE INTERNATIONAL SOI CONFERENCE PROCEEDINGS	5	0.065
2002 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL I PROCEEDINGS	5	0.065
2002 IEEE MTT S INTERNATIONAL MICROWAVE SYMPOSIUM DIGEST VOLS 1 3	5	0.065
2002 INTERNATIONAL CONFERENCE ON PARALLEL PROCESSING PROCEEDING	5	0.065
26TH ANNUAL INTERNATIONAL COMPUTER SOFTWARE AND APPLICATIONS CONFERENCE PROCEEDINGS	5	0.065
AICHE JOURNAL	5	0.065
AMERICAN JOURNAL OF HEMATOLOGY	5	0.065
AMERICAN JOURNAL OF MEDICINE	5	0.065
AMERICAN JOURNAL OF ORTHODONTICS AND DENTOFACIAL ORTHOPEDICS	5	0.065
APOC 2002 ASIA PACIFIC OPTICAL AND WIRELESS COMMUNICATIONS NETWORK DESIGN AND MANAGEMENT	5	0.065
ASTROPHYSICAL JOURNAL	5	0.065
BIOMETRIKA	5	0.065
BRITISH JOURNAL OF NUTRITION	5	0.065
BRITISH JOURNAL OF PHARMACOLOGY	5	0.065
CANCER LETTERS	5	0.065
CHINA OCEAN ENGINEERING	5	0.065
CHINESE JOURNAL OF ELECTRONICS	5	0.065
COMPOSITE STRUCTURES	5	0.065
COMPOSITES PART A APPLIED SCIENCE AND MANUFACTURING	5	0.065
COMPOSITES SCIENCE AND TECHNOLOGY	5	0.065
CONCURRENT ENGINEERING RESEARCH AND APPLICATIONS	5	0.065
CONFERENCE RECORD OF THE 2002 IEEE INDUSTRY APPLICATIONS CONFERENCE VOLS 1 4	5	0.065
DECISION SUPPORT SYSTEMS	5	0.065
DIABETES CARE	5	0.065
DRUG METABOLISM REVIEWS	5	0.065
ELECTRIC POWER COMPONENTS AND SYSTEMS	5	0.065
ELECTRIC POWER SYSTEMS RESEARCH	5	0.065
ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY	5	0.065
EYE	5	0.065
FORENSIC SCIENCE INTERNATIONAL	5	0.065
GYNECOLOGIC ONCOLOGY	5	0.065
HUMAN FACTORS AND ERGONOMICS IN MANUFACTURING	5	0.065
HUMAN PATHOLOGY	5	0.065
HYDROBIOLOGIA	5	0.065
I SPAN 02 INTERNATIONAL SYMPOSIUM ON PARALLEL ARCHITECTURES ALGORITHMS AND NETWORKS PROCEEDINGS	5	0.065
IEEE INDUSTRY APPLICATIONS SOCIETY ANNUAL MEETING	5	0.065
IEEE INTERNATIONAL CONFERENCE ON DATA ENGINEERING	5	0.065
IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS	5	0.065
IEEE TRANSACTIONS ON FUZZY SYSTEMS	5	0.065
IEEE TRANSACTIONS ON IMAGE PROCESSING	5	0.065
IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING	5	0.065
IEEE TRANSACTIONS ON MULTIMEDIA	5	0.065
IEEE TRANSACTIONS ON POWER ELECTRONICS	5	0.065
IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART A SYSTEMS AND HUMANS	5	0.065
IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART B CYBERNETICS	5	0.065
IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART C APPLICATIONS AND REVIEWS	5	0.065
IEICE TRANSACTIONS ON FUNDAMENTALS OF ELECTRONICS COMMUNICATIONS AND COMPUTER SCIENCES	5	0.065
IFAC SYMPOSIA SERIES	5	0.065
INTERNATIONAL JOURNAL OF MODERN PHYSICS D	5	0.065
INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS	5	0.065
INTERNATIONAL JOURNAL OF RADIATION ONCOLOGY BIOLOGY PHYSICS	5	0.065
INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE	5	0.065
INTERNATIONAL ORTHOPAEDICS	5	0.065
JOURNAL OF ADVANCED TRANSPORTATION	5	0.065
JOURNAL OF CATARACT AND REFRACTIVE SURGERY	5	0.065
JOURNAL OF CHROMATOGRAPHY A	5	0.065
JOURNAL OF CLINICAL PATHOLOGY	5	0.065
JOURNAL OF CLINICAL PHARMACOLOGY	5	0.065
JOURNAL OF COMBINATORIAL OPTIMIZATION	5	0.065
JOURNAL OF COMPUTATIONAL PHYSICS	5	0.065
JOURNAL OF DIFFERENTIAL EQUATIONS	5	0.065
JOURNAL OF EXPERIMENTAL MARINE BIOLOGY AND ECOLOGY	5	0.065
JOURNAL OF GEOPHYSICAL RESEARCH ATMOSPHERES	5	0.065
JOURNAL OF GLAUCOMA	5	0.065
JOURNAL OF INFECTIOUS DISEASES	5	0.065
JOURNAL OF INTELLIGENT MANUFACTURING	5	0.065
JOURNAL OF LUMINESCENCE	5	0.065
JOURNAL OF MATERIALS CHEMISTRY	5	0.065
JOURNAL OF NEUROPHYSIOLOGY	5	0.065
JOURNAL OF NUCLEAR MEDICINE	5	0.065
JOURNAL OF NUMBER THEORY	5	0.065
JOURNAL OF PEDIATRIC SURGERY	5	0.065
JOURNAL OF PINEAL RESEARCH	5	0.065
JOURNAL OF REPRODUCTIVE MEDICINE	5	0.065
JOURNAL OF SYSTEMS AND SOFTWARE	5	0.065
JOURNAL OF THE ROYAL STATISTICAL SOCIETY SERIES B STATISTICAL METHODOLOGY	5	0.065
JOURNAL OF ULTRASOUND IN MEDICINE	5	0.065
JOURNAL OF UROLOGY	5	0.065
KEY ENGINEERING MATERIALS	5	0.065
MARINE BIOLOGY	5	0.065
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	5	0.065
MYCOLOGIA	5	0.065
MYCOTAXON	5	0.065
NEURAL NETWORKS	5	0.065
NEW ENGLAND JOURNAL OF MEDICINE	5	0.065
NEW TECHNOLOGIES FOR COMPUTER CONTROL 2001	5	0.065
NUMERISCHE MATHEMATIK	5	0.065
OCCUPATIONAL AND ENVIRONMENTAL MEDICINE	5	0.065
OPTICS LETTERS	5	0.065
PEDIATRIC PULMONOLOGY	5	0.065
PEDIATRIC RADIOLOGY	5	0.065
PEDIATRIC RESEARCH	5	0.065
PEDIATRIC SURGERY INTERNATIONAL	5	0.065
PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING	5	0.065
PHYSICA C SUPERCONDUCTIVITY AND ITS APPLICATIONS	5	0.065
PHYSICAL CHEMISTRY CHEMICAL PHYSICS	5	0.065
POWERCON 2002 INTERNATIONAL CONFERENCE ON POWER SYSTEM TECHNOLOGY VOLS 1 4 PROCEEDINGS	5	0.065
PROCEEDINGS OF THE 5TH INTERNATIONAL CONFERENCE ON FRONTIERS OF DESIGN AND MANUFACTURING VOL 1	5	0.065
PROCEEDINGS OF THE 6TH JOINT CONFERENCE ON INFORMATION SCIENCES	5	0.065
PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON PARALLEL PROCESSING	5	0.065
RESEARCH QUARTERLY FOR EXERCISE AND SPORT	5	0.065
SECOND INTERNATION CONFERENCE ON IMAGE AND GRAPHICS PTS 1 AND 2	5	0.065
SEMINARS IN CANCER BIOLOGY	5	0.065
SENSORS AND ACTUATORS B CHEMICAL	5	0.065
SOIL DYNAMICS AND EARTHQUAKE ENGINEERING	5	0.065
SPECTROSCOPY AND SPECTRAL ANALYSIS	5	0.065
SPINE	5	0.065
SURGICAL LAPAROSCOPY ENDOSCOPY PERCUTANEOUS TECHNIQUES	5	0.065
TEXTURES OF MATERIALS PTS 1 AND 2	5	0.065
TRANSPORTATION AND TRAFFIC THEORY IN THE 21ST CENTURY	5	0.065
ULTRASOUND IN MEDICINE AND BIOLOGY	5	0.065
WIRELESS PERSONAL COMMUNICATIONS	5	0.065
WORLD JOURNAL OF SURGERY	5	0.065
16TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITON VOL IV PROCEEDINGS	4	0.052
2002 INTERNATIONAL CONFERENCE ON COMMUNICATIONS CIRCUITS AND SYSTEMS AND WEST SINO EXPOSITION PROCEEDINGS VOLS 1 4	4	0.052
2002 INTERNATIONAL CONFERENCE ON IMAGE PROCESSING VOL I PROCEEDINGS	4	0.052
ACTA CHIMICA SINICA	4	0.052
ACTA CRYSTALLOGRAPHICA A FOUNDATION AND ADVANCES	4	0.052
ACTA MATERIALIA	4	0.052
ACTA OTO LARYNGOLOGICA	4	0.052
ADVANCES IN CONSUMER RESEARCH	4	0.052
ADVANCES IN CONSUMER RESEARCH VOLUME XXIX	4	0.052
ADVANCES IN TRANSPORT	4	0.052
AIC 9TH CONGRESS OF THE INTERNATIONAL COLOUR ASSOCIATION	4	0.052
AIP CONFERENCE PROCEEDINGS	4	0.052
AMERICAN JOURNAL OF CARDIOLOGY	4	0.052
AMERICAN JOURNAL OF ROENTGENOLOGY	4	0.052
ANESTHESIOLOGY	4	0.052
ANNALS OF THE INSTITUTE OF STATISTICAL MATHEMATICS	4	0.052
ANTIVIRAL THERAPY	4	0.052
APPLIED ENERGY	4	0.052
APPLIED MICROBIOLOGY AND BIOTECHNOLOGY	4	0.052
AQUATIC TOXICOLOGY	4	0.052
ARTIFICIAL NEURAL NETWORKS ICANN 2002	4	0.052
BIOORGANIC MEDICINAL CHEMISTRY LETTERS	4	0.052
BRAIN RESEARCH	4	0.052
BREAST CANCER RESEARCH AND TREATMENT	4	0.052
BRITISH JOURNAL OF MATHEMATICAL STATISTICAL PSYCHOLOGY	4	0.052
BRITISH MEDICAL JOURNAL	4	0.052
BULLETIN OF THE AUSTRALIAN MATHEMATICAL SOCIETY	4	0.052
CANADIAN JOURNAL OF ANAESTHESIA JOURNAL CANADIEN D ANESTHESIE	4	0.052
(1926 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
