﻿Organizations-Enhanced	records	% of 9045
UNIVERSITY OF HONG KONG	2436	26.932
CHINESE UNIVERSITY OF HONG KONG	2057	22.742
HONG KONG POLYTECHNIC UNIVERSITY	1496	16.540
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	1398	15.456
CITY UNIVERSITY OF HONG KONG	1325	14.649
PRINCE OF WALES HOSPITAL	597	6.600
CHINESE ACADEMY OF SCIENCES	494	5.462
HONG KONG BAPTIST UNIVERSITY	347	3.836
UNIVERSITY OF CALIFORNIA SYSTEM	104	1.150
PEKING UNIVERSITY	103	1.139
SUN YAT SEN UNIVERSITY	103	1.139
TSINGHUA UNIVERSITY	90	0.995
ZHEJIANG UNIVERSITY	87	0.962
NATIONAL UNIVERSITY OF SINGAPORE	80	0.884
NANJING UNIVERSITY	74	0.818
NANYANG TECHNOLOGICAL UNIVERSITY	73	0.807
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	73	0.807
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	71	0.785
UNIVERSITY OF SYDNEY	70	0.774
QUEEN ELIZABETH HOSP	64	0.708
PAMELA YOUDE NETHERSOLE EASTERN HOSPITAL	62	0.685
PRINCESS MARGARET HOSP	62	0.685
UNITED CHRISTIAN HOSPITAL	60	0.663
UNIVERSITY SYSTEM OF GEORGIA	57	0.630
UNIVERSITY OF LONDON	56	0.619
SHANGHAI JIAO TONG UNIVERSITY	55	0.608
TUEN MUN HOSPITAL	52	0.575
FUDAN UNIVERSITY	50	0.553
TONGJI UNIVERSITY	47	0.520
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	46	0.509
XI AN JIAOTONG UNIVERSITY	44	0.486
AUGUSTA UNIVERSITY	39	0.431
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	39	0.431
ALICE HO MIU LING NETHERSOLE HOSPITAL	38	0.420
SICHUAN UNIVERSITY	37	0.409
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	37	0.409
WUHAN UNIVERSITY	36	0.398
UNIVERSITY OF TORONTO	35	0.387
UNIVERSITY OF CALIFORNIA LOS ANGELES	33	0.365
ACADEMY OF MATHEMATICS SYSTEM SCIENCES CAS	32	0.354
KWONG WAH HOSPITAL	32	0.354
UNITED STATES DEPARTMENT OF ENERGY DOE	31	0.343
UNIVERSITY COLLEGE LONDON	31	0.343
HARBIN INSTITUTE OF TECHNOLOGY	30	0.332
SHANDONG UNIVERSITY	29	0.321
DALIAN UNIVERSITY OF TECHNOLOGY	28	0.310
HARVARD UNIVERSITY	28	0.310
UNIVERSITY OF HOUSTON	28	0.310
UNIVERSITY OF HOUSTON SYSTEM	28	0.310
UNIVERSITY OF TEXAS SYSTEM	28	0.310
INSTITUTE OF CHEMISTRY CAS	26	0.287
SOUTHEAST UNIVERSITY CHINA	25	0.276
GRANTHAM HOSP	24	0.265
TIANJIN UNIVERSITY	24	0.265
UNIVERSITY OF ILLINOIS SYSTEM	24	0.265
UNIVERSITY OF QUEENSLAND	24	0.265
UNIVERSITY OF WESTERN AUSTRALIA	24	0.265
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	23	0.254
CHINA AGRICULTURAL UNIVERSITY	23	0.254
INSTITUTE OF PHYSICS CAS	23	0.254
IMPERIAL COLLEGE LONDON	22	0.243
OPEN UNIVERSITY OF HONG KONG	22	0.243
SHANGHAI UNIVERSITY	22	0.243
UNIVERSITY OF MICHIGAN	22	0.243
UNIVERSITY OF MICHIGAN SYSTEM	22	0.243
JILIN UNIVERSITY	21	0.232
LINGNAN UNIVERSITY	21	0.232
NORTHEASTERN UNIVERSITY CHINA	21	0.232
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	21	0.232
SHANGHAI INSTITUTE OF CERAMICS CAS	21	0.232
SUZHOU UNIVERSITY	21	0.232
UNIVERSITY OF BRITISH COLUMBIA	21	0.232
UNIVERSITY OF CALIFORNIA BERKELEY	21	0.232
YAN CHAI HOSP	21	0.232
MCGILL UNIVERSITY	20	0.221
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	20	0.221
UNIVERSITY OF CAMBRIDGE	20	0.221
UNIVERSITY OF NEW SOUTH WALES SYDNEY	20	0.221
CURTIN UNIVERSITY	19	0.210
INSTITUTE OF SEMICONDUCTORS CAS	19	0.210
NATIONAL TAIWAN UNIVERSITY	19	0.210
UNIVERSITY OF BIRMINGHAM	19	0.210
NANKAI UNIVERSITY	18	0.199
UNIVERSIDADE DE SAO PAULO	18	0.199
UNIVERSITY OF ALBERTA	18	0.199
UNIVERSITY OF MELBOURNE	18	0.199
UNIVERSITY OF OXFORD	18	0.199
UNIVERSITY OF SOUTHAMPTON	18	0.199
ZHENGZHOU UNIVERSITY	18	0.199
HUNAN UNIVERSITY	17	0.188
KINGS COLLEGE LONDON	17	0.188
UNIVERSITY OF WASHINGTON	17	0.188
WUHAN UNIVERSITY OF TECHNOLOGY	17	0.188
BEIJING NORMAL UNIVERSITY	16	0.177
JOHNS HOPKINS UNIVERSITY	16	0.177
LAWRENCE BERKELEY NATIONAL LABORATORY	16	0.177
STATE UNIVERSITY SYSTEM OF FLORIDA	16	0.177
TEL AVIV UNIVERSITY	16	0.177
TEXAS A M UNIVERSITY SYSTEM	16	0.177
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	16	0.177
UNIVERSITY OF WASHINGTON SEATTLE	16	0.177
XIDIAN UNIVERSITY	16	0.177
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	15	0.166
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	15	0.166
INSTITUTE OF SOIL SCIENCE CAS	15	0.166
OREGON HEALTH SCIENCE UNIVERSITY	15	0.166
TEXAS A M UNIVERSITY COLLEGE STATION	15	0.166
UNIVERSITE PARIS SACLAY	15	0.166
UNIVERSITY HEALTH NETWORK TORONTO	15	0.166
UNIVERSITY OF MACAU	15	0.166
UNIVERSITY OF SOUTHERN CALIFORNIA	15	0.166
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	14	0.155
ASM INTERNATIONAL	14	0.155
CHONGQING UNIVERSITY	14	0.155
DEPT HLTH	14	0.155
INSTITUTE OF GEOLOGY GEOPHYSICS CAS	14	0.155
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	14	0.155
UNIVERSITY OF MINNESOTA SYSTEM	14	0.155
UNIVERSITY OF MINNESOTA TWIN CITIES	14	0.155
UNIVERSITY OF TOKYO	14	0.155
UNIVERSITY SYSTEM OF MARYLAND	14	0.155
ACADEMIA SINICA TAIWAN	13	0.144
CARITAS MED CTR	13	0.144
CENTRAL SOUTH UNIVERSITY	13	0.144
CHONGQING NORMAL UNIVERSITY	13	0.144
SHANTOU UNIVERSITY	13	0.144
UNIVERSITY OF GRANADA	13	0.144
UNIVERSITY OF WISCONSIN SYSTEM	13	0.144
WORLD HEALTH ORGANIZATION	13	0.144
BEIHANG UNIVERSITY	12	0.133
BEIJING INSTITUTE OF TECHNOLOGY	12	0.133
BOSTON UNIVERSITY	12	0.133
CHINA PHARMACEUTICAL UNIVERSITY	12	0.133
CHINA UNIVERSITY OF GEOSCIENCES	12	0.133
NORTHWESTERN POLYTECHNICAL UNIVERSITY	12	0.133
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	12	0.133
SHANXI UNIVERSITY	12	0.133
SORBONNE UNIVERSITE	12	0.133
STANFORD UNIVERSITY	12	0.133
UNIVERSITY OF CALGARY	12	0.133
UNIVERSITY OF CALIFORNIA DAVIS	12	0.133
UNIVERSITY OF CHICAGO	12	0.133
UNIVERSITY OF NORTH CAROLINA	12	0.133
WESTERN UNIVERSITY UNIVERSITY OF WESTERN ONTARIO	12	0.133
CHANG GUNG MEMORIAL HOSPITAL	11	0.122
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	11	0.122
GEORGIA INSTITUTE OF TECHNOLOGY	11	0.122
HONG KONG INST VOCAT EDUC	11	0.122
HONG KONG SANATORIUM HOSP	11	0.122
LANZHOU UNIVERSITY	11	0.122
MAX PLANCK SOCIETY	11	0.122
MICROSOFT	11	0.122
NEW YORK UNIVERSITY	11	0.122
QUEENS UNIVERSITY BELFAST	11	0.122
RUSSIAN ACADEMY OF SCIENCES	11	0.122
SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES CAS	11	0.122
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	11	0.122
UNIVERSITY OF WISCONSIN MADISON	11	0.122
XIAMEN UNIVERSITY	11	0.122
YUNNAN UNIVERSITY	11	0.122
BRIGHAM WOMEN S HOSPITAL	10	0.111
CARDIFF UNIVERSITY	10	0.111
CENTRAL CHINA NORMAL UNIVERSITY	10	0.111
COLUMBIA UNIVERSITY	10	0.111
GUANGDONG UNIVERSITY OF TECHNOLOGY	10	0.111
GUANGXI NORMAL UNIVERSITY	10	0.111
GUANGZHOU INSTITUTE OF GEOCHEMISTRY CAS	10	0.111
HONG KONG DNA CHIPS LTD	10	0.111
INSTITUT PASTEUR PARIS	10	0.111
INSTITUTE OF HIGH ENERGY PHYSICS CAS	10	0.111
LANDCARE RESEARCH NEW ZEALAND	10	0.111
LE RESEAU INTERNATIONAL DES INSTITUTS PASTEUR RIIP	10	0.111
MCMASTER UNIVERSITY	10	0.111
MICHIGAN STATE UNIVERSITY	10	0.111
PENNSYLVANIA STATE UNIVERSITY	10	0.111
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	10	0.111
POPULATION COUNCIL	10	0.111
QUFU NORMAL UNIVERSITY	10	0.111
RESEARCH CENTER FOR ECO ENVIRONMENTAL SCIENCES RCEES	10	0.111
SOUTH CHINA NORMAL UNIVERSITY	10	0.111
UNIVERSITY OF CALIFORNIA SAN DIEGO	10	0.111
AIR FORCE MILITARY MEDICAL UNIVERSITY	9	0.100
BEIJING JIAOTONG UNIVERSITY	9	0.100
CHIANG MAI UNIVERSITY	9	0.100
EAST CHINA NORMAL UNIVERSITY	9	0.100
ERASMUS UNIVERSITY ROTTERDAM	9	0.100
HOKKAIDO UNIVERSITY	9	0.100
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	9	0.100
INSTITUTE OF GEOGRAPHIC SCIENCES NATURAL RESOURCES RESEARCH CAS	9	0.100
MAYO CLINIC	9	0.100
MICROSOFT RESEARCH ASIA	9	0.100
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	9	0.100
ROYAL MELBOURNE INSTITUTE OF TECHNOLOGY RMIT	9	0.100
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	9	0.100
SIMON FRASER UNIVERSITY	9	0.100
SINGAPORE GENERAL HOSPITAL	9	0.100
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	9	0.100
UCL MEDICAL SCHOOL	9	0.100
UNIVERSITY OF CALIFORNIA IRVINE	9	0.100
UNIVERSITY OF EDINBURGH	9	0.100
UNIVERSITY OF HAMBURG	9	0.100
UNIVERSITY OF LIVERPOOL	9	0.100
UNIVERSITY OF MANCHESTER	9	0.100
UNIVERSITY OF MISSISSIPPI	9	0.100
UNIVERSITY OF NEBRASKA SYSTEM	9	0.100
UNIVERSITY OF PENNSYLVANIA	9	0.100
UNIVERSITY OF SIENA	9	0.100
CALIFORNIA STATE UNIVERSITY SYSTEM	8	0.088
DALHOUSIE UNIVERSITY	8	0.088
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	8	0.088
ERASMUS MC	8	0.088
HONG KONG EYE HOSP	8	0.088
INSTITUTE FOR INFOCOMM RESEARCH	8	0.088
IOWA STATE UNIVERSITY	8	0.088
MAASTRICHT UNIVERSITY	8	0.088
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	8	0.088
N DIST HOSP	8	0.088
NASA GODDARD SPACE FLIGHT CENTER	8	0.088
OCEAN UNIVERSITY OF CHINA	8	0.088
OSAKA UNIVERSITY	8	0.088
PURDUE UNIVERSITY	8	0.088
PURDUE UNIVERSITY SYSTEM	8	0.088
SWINBURNE UNIVERSITY OF TECHNOLOGY	8	0.088
UNIVERSITY OF ILLINOIS CHICAGO	8	0.088
UNIVERSITY OF ILLINOIS CHICAGO HOSPITAL	8	0.088
UNIVERSITY OF IOWA	8	0.088
UNIVERSITY OF MISSOURI SYSTEM	8	0.088
UNIVERSITY OF NOTTINGHAM	8	0.088
UNIVERSITY OF PITTSBURGH	8	0.088
UNIVERSITY OF SHEFFIELD	8	0.088
UNIVERSITY OF SURREY	8	0.088
UNIVERSITY OF SUSSEX	8	0.088
UNIVERSITY OF WATERLOO	8	0.088
UTAH SYSTEM OF HIGHER EDUCATION	8	0.088
YALE UNIVERSITY	8	0.088
YANGZHOU UNIVERSITY	8	0.088
CALIFORNIA INSTITUTE OF TECHNOLOGY	7	0.077
CHANGSHA UNIV ELECT POWER	7	0.077
CHINA INSTITUTE OF ATOMIC ENERGY	7	0.077
DURHAM UNIVERSITY	7	0.077
EDITH COWAN UNIVERSITY	7	0.077
EDUCATION UNIVERSITY OF HONG KONG EDUHK	7	0.077
FOSHAN UNIVERSITY	7	0.077
GLAXOSMITHKLINE	7	0.077
GOVT HONG KONG SPECIAL ADM REG	7	0.077
HOWARD HUGHES MEDICAL INSTITUTE	7	0.077
HUBEI UNIVERSITY	7	0.077
INNOGENETICS NV	7	0.077
KAROLINSKA INSTITUTET	7	0.077
KUNMING INSTITUTE OF BOTANY CAS	7	0.077
MASSACHUSETTS GENERAL HOSPITAL	7	0.077
NATIONAL CHENG KUNG UNIVERSITY	7	0.077
NATIONAL TSING HUA UNIVERSITY	7	0.077
NORTHWEST A F UNIVERSITY CHINA	7	0.077
OKLAHOMA STATE UNIVERSITY STILLWATER	7	0.077
OKLAHOMA STATE UNIVERSITY SYSTEM	7	0.077
OTTO VON GUERICKE UNIVERSITY	7	0.077
QINGDAO UNIVERSITY	7	0.077
RUTTONJEE HOSP	7	0.077
SHATIN HOSP	7	0.077
ST JUDE CHILDREN S RESEARCH HOSPITAL	7	0.077
TECHNICAL UNIVERSITY OF MUNICH	7	0.077
TUNG WAH HOSP	7	0.077
UNITED STATES DEPARTMENT OF DEFENSE	7	0.077
UNIVERSITY OF AUCKLAND	7	0.077
UNIVERSITY OF BOLOGNA	7	0.077
UNIVERSITY OF BRISTOL	7	0.077
UNIVERSITY OF GLASGOW	7	0.077
UNIVERSITY OF MARYLAND BALTIMORE	7	0.077
UNIVERSITY OF MARYLAND COLLEGE PARK	7	0.077
UNIVERSITY OF ROCHESTER	7	0.077
UNIVERSITY OF TEXAS DALLAS	7	0.077
UNIVERSITY OF VIRGINIA	7	0.077
WASHINGTON UNIVERSITY WUSTL	7	0.077
BAYLOR COLLEGE OF MEDICINE	6	0.066
BISCO INC	6	0.066
BROWN UNIVERSITY	6	0.066
BRUNEL UNIVERSITY	6	0.066
CHANG GUNG UNIVERSITY	6	0.066
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	6	0.066
CHINESE ACADEMY OF ENGINEERING PHYSICS	6	0.066
CHUNG YUAN CHRISTIAN UNIVERSITY	6	0.066
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	6	0.066
COLD ARID REGIONS ENVIRONMENTAL ENGINEERING RESEARCH INSTITUTE CAS	6	0.066
DAVID GEFFEN SCHOOL OF MEDICINE AT UCLA	6	0.066
DUKE UNIVERSITY	6	0.066
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	6	0.066
GILEAD SCIENCES	6	0.066
HEBEI NORMAL UNIVERSITY	6	0.066
HONG KONG OBSERV	6	0.066
INSTITUTE OF MECHANICS CAS	6	0.066
INSTITUTE OF MOLECULAR CELL BIOLOGY	6	0.066
JAMES COOK UNIVERSITY	6	0.066
JINAN UNIVERSITY	6	0.066
KYOTO UNIVERSITY	6	0.066
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	6	0.066
NATIONAL YANG MING UNIVERSITY	6	0.066
NORTH CAROLINA STATE UNIVERSITY	6	0.066
OLD DOMINION UNIVERSITY	6	0.066
PLA SECOND MILITARY MEDICAL UNIVERSITY	6	0.066
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	6	0.066
SAPIENZA UNIVERSITY ROME	6	0.066
SOUTH CHINA SEA INSTITUTE OF OCEANOLOGY CAS	6	0.066
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	6	0.066
TORONTO GENERAL HOSPITAL	6	0.066
TSEUNG KWAN O HOSP	6	0.066
TUNG WAH EASTERN HOSP	6	0.066
UNIVERSITE DE MONTPELLIER	6	0.066
UNIVERSITY OF ARIZONA	6	0.066
UNIVERSITY OF CALIFORNIA SANTA BARBARA	6	0.066
UNIVERSITY OF CINCINNATI	6	0.066
UNIVERSITY OF COPENHAGEN	6	0.066
UNIVERSITY OF GUELPH	6	0.066
UNIVERSITY OF LEEDS	6	0.066
UNIVERSITY OF MASSACHUSETTS SYSTEM	6	0.066
UNIVERSITY OF MONTREAL	6	0.066
UNIVERSITY OF STUTTGART	6	0.066
UNIVERSITY OF TEXAS HEALTH SAN ANTONIO	6	0.066
UNIVERSITY OF VICTORIA	6	0.066
WEIZMANN INSTITUTE OF SCIENCE	6	0.066
WESTERN SYDNEY UNIVERSITY	6	0.066
AARHUS UNIVERSITY	5	0.055
AGR FISHERIES CONSERVAT DEPT	5	0.055
ANHUI PROV HOSP	5	0.055
ARIZONA STATE UNIVERSITY	5	0.055
AUSTRALIAN NUCLEAR SCIENCE TECHNOLOGY ORGANISATION	5	0.055
BUDAPEST UNIVERSITY OF TECHNOLOGY ECONOMICS	5	0.055
CALIFORNIA PACIFIC MEDICAL CENTER	5	0.055
CANCER RESEARCH UK	5	0.055
CAPITAL MEDICAL UNIVERSITY	5	0.055
CARLETON UNIVERSITY	5	0.055
CARNEGIE MELLON UNIVERSITY	5	0.055
CENTERS FOR DISEASE CONTROL PREVENTION USA	5	0.055
CHINA CENTER OF ADVANCED SCIENCE TECHNOLOGY CCAST	5	0.055
CHINESE CENTER FOR DISEASE CONTROL PREVENTION	5	0.055
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	5	0.055
CORNELL UNIVERSITY	5	0.055
DUCHESS KENT CHILDRENS HOSP	5	0.055
FLORIDA INTERNATIONAL UNIVERSITY	5	0.055
FURMAN UNIV	5	0.055
GOVT HONG KONG	5	0.055
GREAT ORMOND STREET HOSPITAL FOR CHILDREN NHS FOUNDATION TRUST	5	0.055
GUANGZHOU UNIVERSITY	5	0.055
HELMHOLTZ ASSOCIATION	5	0.055
HELSINKI UNIVERSITY CENTRAL HOSPITAL	5	0.055
HENRY DUNANT HOSPITAL	5	0.055
HONEYWELL	5	0.055
HOPITAL UNIVERSITAIRE BEAUJON APHP	5	0.055
HOPITAL UNIVERSITAIRE BICETRE APHP	5	0.055
HOPITAL UNIVERSITAIRE PITIE SALPETRIERE APHP	5	0.055
HOSPITAL FOR SICK CHILDREN SICKKIDS	5	0.055
HUAZHONG AGRICULTURAL UNIVERSITY	5	0.055
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	5	0.055
INSTITUTE OF BIOPHYSICS CAS	5	0.055
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	5	0.055
INSTITUTE OF METAL RESEARCH CAS	5	0.055
INSTITUTE OF SOFTWARE CAS	5	0.055
KING S COLLEGE HOSPITAL	5	0.055
KING S COLLEGE HOSPITAL NHS FOUNDATION TRUST	5	0.055
KYUSHU UNIVERSITY	5	0.055
MERCK COMPANY	5	0.055
MONASH UNIVERSITY	5	0.055
NANJING MEDICAL UNIVERSITY	5	0.055
NANJING TECH UNIVERSITY	5	0.055
NATIONAL CHUNG CHENG UNIVERSITY	5	0.055
NATIONAL INSTITUTES OF HEALTH NIH USA	5	0.055
NATIONAL OCEANIC ATMOSPHERIC ADMIN NOAA USA	5	0.055
NATIONAL TAIWAN OCEAN UNIVERSITY	5	0.055
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	5	0.055
NO DIST HOSP	5	0.055
NORTHWESTERN UNIVERSITY	5	0.055
PRINCESS MARGARET CANCER CENTRE	5	0.055
PUBL HLTH LAB CTR	5	0.055
RENSSELAER POLYTECHNIC INSTITUTE	5	0.055
RZHANOV INSTITUTE OF SEMICONDUCTOR PHYSICS SIBERIAN BRANCH RUSSIAN ACADEMY OF SCIENCES	5	0.055
SCIENCE SYSTEMS AND APPLICATIONS INC	5	0.055
SHANGHAI INSTITUTE OF TECHNICAL PHYSICS CAS	5	0.055
SOUTHERN MEDICAL UNIVERSITY CHINA	5	0.055
SOUTHWEST JIAOTONG UNIVERSITY	5	0.055
STELLENBOSCH UNIVERSITY	5	0.055
TECHNISCHE UNIVERSITAT DRESDEN	5	0.055
TOKYO WOMEN S MEDICAL UNIVERSITY	5	0.055
UNIVERSITY OF ALABAMA SYSTEM	5	0.055
UNIVERSITY OF BASEL	5	0.055
UNIVERSITY OF CALIFORNIA RIVERSIDE	5	0.055
UNIVERSITY OF GOTHENBURG	5	0.055
UNIVERSITY OF HELSINKI	5	0.055
UNIVERSITY OF KANSAS	5	0.055
UNIVERSITY OF LETHBRIDGE	5	0.055
UNIVERSITY OF MANITOBA	5	0.055
UNIVERSITY OF MIAMI	5	0.055
UNIVERSITY OF MILAN	5	0.055
UNIVERSITY OF MISSOURI COLUMBIA	5	0.055
UNIVERSITY OF PORTSMOUTH	5	0.055
UNIVERSITY OF SOUTH AUSTRALIA	5	0.055
UNIVERSITY OF TECHNOLOGY SYDNEY	5	0.055
UTAH STATE UNIVERSITY	5	0.055
ALCATEL LUCENT	4	0.044
ANKARA UNIVERSITY	4	0.044
BAR ILAN UNIVERSITY	4	0.044
BEIJING UNIVERSITY OF TECHNOLOGY	4	0.044
CAPITAL NORMAL UNIVERSITY	4	0.044
CATHOLIC UNIVERSITY OF KOREA	4	0.044
CHILDREN S HOSPITAL LOS ANGELES	4	0.044
CHINA UNIVERSITY OF MINING TECHNOLOGY	4	0.044
CHINESE ACADEMY OF GEOLOGICAL SCIENCES	4	0.044
CHINESE ACADEMY OF METEOROLOGICAL SCIENCES CAMS	4	0.044
CHINESE PEOPLE S LIBERATION ARMY GENERAL HOSPITAL	4	0.044
CLEVELAND CLINIC FOUNDATION	4	0.044
CNRS NATIONAL INSTITUTE FOR BIOLOGY INSB	4	0.044
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	4	0.044
DELFT UNIVERSITY OF TECHNOLOGY	4	0.044
DONGHUA UNIVERSITY	4	0.044
ELI LILLY	4	0.044
EMORY UNIVERSITY	4	0.044
FLINDERS UNIVERSITY SOUTH AUSTRALIA	4	0.044
FUZHOU UNIVERSITY	4	0.044
GOVT LAB	4	0.044
GUANGXI UNIVERSITY	4	0.044
HOHAI UNIVERSITY	4	0.044
HONG KONG ADVENTIST HOSP	4	0.044
HONG KONG RED CROSS BLOOD TRANSFUS SERV	4	0.044
HOSP AUTHOR	4	0.044
HUAQIAO UNIVERSITY	4	0.044
HUMBOLDT UNIVERSITY OF BERLIN	4	0.044
ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	4	0.044
ILLAWARRA CANC CARE CTR	4	0.044
IRCCS CA GRANDA OSPEDALE MAGGIORE POLICLINICO	4	0.044
ISTANBUL UNIVERSITY	4	0.044
JOHNS HOPKINS MEDICINE	4	0.044
KU LEUVEN	4	0.044
LIAONING INSTITUTE OF SCIENCE TECHNOLOGY	4	0.044
LIAONING UNIVERSITY OF TECHNOLOGY	4	0.044
LUCENT TECHNOLOGIES	4	0.044
MACQUARIE UNIVERSITY	4	0.044
MINIST AGR	4	0.044
MINIST HLTH	4	0.044
MINISTRY OF EDUCATION CHINA	4	0.044
MRC LABORATORY MOLECULAR BIOLOGY	4	0.044
NANJING NORMAL UNIVERSITY	4	0.044
NATIONAL CANCER CENTRE SINGAPORE NCCS	4	0.044
NATIONAL RESEARCH COUNCIL CANADA	4	0.044
NATIONAL UNIVERSITY OF DEFENSE TECHNOLOGY CHINA	4	0.044
NAVAL RESEARCH LABORATORY	4	0.044
NEW JERSEY INSTITUTE OF TECHNOLOGY	4	0.044
NOVA SOUTHEASTERN UNIVERSITY	4	0.044
OAKLAND UNIVERSITY	4	0.044
OKAYAMA UNIVERSITY	4	0.044
PAMELA YOUDE EASTERN HOSP	4	0.044
QUAID I AZAM UNIVERSITY	4	0.044
ROYAL LIVERPOOL BROADGREEN UNIVERSITY HOSPITALS NHS TRUST	4	0.044
ROYAL LIVERPOOL UNIVERSITY HOSPITAL	4	0.044
SANOFI AVENTIS	4	0.044
SEOUL NATIONAL UNIVERSITY SNU	4	0.044
SHAANXI NORMAL UNIVERSITY	4	0.044
SHANGHAI INSTITUTE OF OPTICS FINE MECHANICS	4	0.044
SHENZHEN UNIVERSITY	4	0.044
SINGAPORE MANAGEMENT UNIVERSITY	4	0.044
SINGAPORE NATIONAL EYE CENTER	4	0.044
SINGAPORE POLYTECH	4	0.044
SOUTH CHINA BOTANICAL GARDEN CAS	4	0.044
SOUTHWEST UNIVERSITY CHINA	4	0.044
TAIPEI VETERANS GENERAL HOSPITAL	4	0.044
TIANJIN UNIVERSITY OF COMMERCE	4	0.044
TILBURG UNIVERSITY	4	0.044
TOHOKU UNIVERSITY	4	0.044
TOKYO INSTITUTE OF TECHNOLOGY	4	0.044
TSAN YUK HOSP	4	0.044
TUFTS UNIVERSITY	4	0.044
ULSTER UNIVERSITY	4	0.044
UNITED STATES NAVY	4	0.044
UNIV SCI TECHNOL	4	0.044
UNIV W INDIES	4	0.044
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	4	0.044
UNIVERSIDADE DE LISBOA	4	0.044
UNIVERSIDADE ESTADUAL DE CAMPINAS	4	0.044
UNIVERSITE CATHOLIQUE LOUVAIN	4	0.044
UNIVERSITI KEBANGSAAN MALAYSIA	4	0.044
UNIVERSITY COLLEGE CORK	4	0.044
UNIVERSITY OF AKRON	4	0.044
UNIVERSITY OF BATH	4	0.044
UNIVERSITY OF BERGEN	4	0.044
UNIVERSITY OF BERN	4	0.044
UNIVERSITY OF DUISBURG ESSEN	4	0.044
UNIVERSITY OF FLORIDA	4	0.044
UNIVERSITY OF GEORGIA	4	0.044
UNIVERSITY OF MASSACHUSETTS AMHERST	4	0.044
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	4	0.044
UNIVERSITY OF OKLAHOMA SYSTEM	4	0.044
UNIVERSITY OF OSLO	4	0.044
UNIVERSITY OF OTTAWA	4	0.044
UNIVERSITY OF POTSDAM	4	0.044
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	4	0.044
UNIVERSITY OF TSUKUBA	4	0.044
WASHINGTON STATE UNIVERSITY	4	0.044
WUHAN INSTITUTE OF PHYSICS MATHEMATICS CAS	4	0.044
YONSEI UNIVERSITY	4	0.044
YUNNAN NORMAL UNIVERSITY	4	0.044
8SENS BIOGNOST AG	3	0.033
AALTO UNIVERSITY	3	0.033
(1804 Organizations-Enhanced value(s) outside display options.)
(6 records (0.066%) do not contain data in the field being analyzed.)
