﻿Research Areas	records	% of 9045
ENGINEERING	2208	24.411
COMPUTER SCIENCE	1405	15.533
PHYSICS	1073	11.863
CHEMISTRY	740	8.181
MATERIALS SCIENCE	694	7.673
MATHEMATICS	588	6.501
TELECOMMUNICATIONS	390	4.312
OPTICS	358	3.958
BIOCHEMISTRY MOLECULAR BIOLOGY	339	3.748
ENVIRONMENTAL SCIENCES ECOLOGY	273	3.018
NEUROSCIENCES NEUROLOGY	247	2.731
SURGERY	247	2.731
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	229	2.532
MECHANICS	223	2.465
DENTISTRY ORAL SURGERY MEDICINE	213	2.355
OPERATIONS RESEARCH MANAGEMENT SCIENCE	207	2.289
AUTOMATION CONTROL SYSTEMS	204	2.255
ONCOLOGY	201	2.222
PHARMACOLOGY PHARMACY	186	2.056
GENERAL INTERNAL MEDICINE	184	2.034
CARDIOVASCULAR SYSTEM CARDIOLOGY	159	1.758
SCIENCE TECHNOLOGY OTHER TOPICS	151	1.669
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	147	1.625
CONSTRUCTION BUILDING TECHNOLOGY	141	1.559
BUSINESS ECONOMICS	136	1.504
ENDOCRINOLOGY METABOLISM	133	1.470
GASTROENTEROLOGY HEPATOLOGY	130	1.437
POLYMER SCIENCE	125	1.382
OBSTETRICS GYNECOLOGY	122	1.349
CELL BIOLOGY	118	1.305
UROLOGY NEPHROLOGY	105	1.161
INSTRUMENTS INSTRUMENTATION	101	1.117
HEMATOLOGY	88	0.973
OPHTHALMOLOGY	87	0.962
GEOLOGY	86	0.951
RESEARCH EXPERIMENTAL MEDICINE	86	0.951
TRANSPORTATION	84	0.929
ACOUSTICS	80	0.884
ROBOTICS	79	0.873
PLANT SCIENCES	78	0.862
MICROBIOLOGY	77	0.851
PEDIATRICS	77	0.851
PSYCHOLOGY	76	0.840
BIOTECHNOLOGY APPLIED MICROBIOLOGY	75	0.829
IMMUNOLOGY	75	0.829
ENERGY FUELS	74	0.818
MARINE FRESHWATER BIOLOGY	74	0.818
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	72	0.796
RESPIRATORY SYSTEM	72	0.796
GENETICS HEREDITY	71	0.785
PATHOLOGY	65	0.719
METEOROLOGY ATMOSPHERIC SCIENCES	64	0.708
THERMODYNAMICS	63	0.697
TRANSPLANTATION	61	0.674
BIOPHYSICS	60	0.663
WATER RESOURCES	58	0.641
ORTHOPEDICS	57	0.630
REPRODUCTIVE BIOLOGY	55	0.608
METALLURGY METALLURGICAL ENGINEERING	53	0.586
PSYCHIATRY	53	0.586
INFECTIOUS DISEASES	51	0.564
TOXICOLOGY	45	0.498
CRYSTALLOGRAPHY	43	0.475
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	42	0.464
SPORT SCIENCES	42	0.464
MEDICAL LABORATORY TECHNOLOGY	40	0.442
NURSING	40	0.442
ANESTHESIOLOGY	37	0.409
DERMATOLOGY	35	0.387
HEALTH CARE SCIENCES SERVICES	35	0.387
EDUCATION EDUCATIONAL RESEARCH	34	0.376
REHABILITATION	34	0.376
PHYSIOLOGY	33	0.365
GERIATRICS GERONTOLOGY	31	0.343
MYCOLOGY	31	0.343
NUCLEAR SCIENCE TECHNOLOGY	31	0.343
OCEANOGRAPHY	29	0.321
FOOD SCIENCE TECHNOLOGY	28	0.310
VIROLOGY	28	0.310
AGRICULTURE	27	0.299
ASTRONOMY ASTROPHYSICS	27	0.299
MATHEMATICAL COMPUTATIONAL BIOLOGY	26	0.287
RHEUMATOLOGY	26	0.287
GEOCHEMISTRY GEOPHYSICS	25	0.276
REMOTE SENSING	25	0.276
SPECTROSCOPY	24	0.265
OTORHINOLARYNGOLOGY	23	0.254
ZOOLOGY	22	0.243
INTEGRATIVE COMPLEMENTARY MEDICINE	20	0.221
INFORMATION SCIENCE LIBRARY SCIENCE	19	0.210
NUTRITION DIETETICS	18	0.199
PHYSICAL GEOGRAPHY	18	0.199
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	17	0.188
MEDICAL INFORMATICS	15	0.166
BIOMEDICAL SOCIAL SCIENCES	14	0.155
DEVELOPMENTAL BIOLOGY	14	0.155
ELECTROCHEMISTRY	14	0.155
EMERGENCY MEDICINE	14	0.155
LINGUISTICS	14	0.155
MATHEMATICAL METHODS IN SOCIAL SCIENCES	14	0.155
VETERINARY SCIENCES	14	0.155
LEGAL MEDICINE	13	0.144
SOCIAL SCIENCES OTHER TOPICS	13	0.144
EVOLUTIONARY BIOLOGY	12	0.133
FISHERIES	12	0.133
MINING MINERAL PROCESSING	9	0.100
BEHAVIORAL SCIENCES	6	0.066
GEOGRAPHY	6	0.066
ALLERGY	5	0.055
COMMUNICATION	5	0.055
PUBLIC ADMINISTRATION	5	0.055
URBAN STUDIES	5	0.055
ANATOMY MORPHOLOGY	4	0.044
MICROSCOPY	4	0.044
DEVELOPMENT STUDIES	3	0.033
FORESTRY	3	0.033
GOVERNMENT LAW	3	0.033
HISTORY PHILOSOPHY OF SCIENCE	3	0.033
MINERALOGY	3	0.033
SUBSTANCE ABUSE	3	0.033
AREA STUDIES	2	0.022
BIODIVERSITY CONSERVATION	2	0.022
CRIMINOLOGY PENOLOGY	2	0.022
ENTOMOLOGY	2	0.022
INTERNATIONAL RELATIONS	2	0.022
PARASITOLOGY	2	0.022
RELIGION	2	0.022
ANTHROPOLOGY	1	0.011
ARTS HUMANITIES OTHER TOPICS	1	0.011
ASIAN STUDIES	1	0.011
FAMILY STUDIES	1	0.011
HISTORY	1	0.011
MEDICAL ETHICS	1	0.011
MUSIC	1	0.011
PALEONTOLOGY	1	0.011
PHILOSOPHY	1	0.011
SOCIAL ISSUES	1	0.011
SOCIAL WORK	1	0.011
TROPICAL MEDICINE	1	0.011
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
