﻿Source Titles	records	% of 9045
LECTURE NOTES IN COMPUTER SCIENCE	166	1.835
JOURNAL OF DENTAL RESEARCH	127	1.404
APPLIED PHYSICS LETTERS	95	1.050
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	84	0.929
JOURNAL OF APPLIED PHYSICS	72	0.796
PHYSICAL REVIEW B	58	0.641
CHEMOSPHERE	57	0.630
JOURNAL OF MATERIALS PROCESSING TECHNOLOGY	55	0.608
PHYSICAL REVIEW E	47	0.520
CHEMICAL PHYSICS LETTERS	40	0.442
LANCET	40	0.442
PROCEEDINGS OF THE SOCIETY OF PHOTO OPTICAL INSTRUMENTATION ENGINEERS SPIE	40	0.442
PROCEEDINGS OF THE SIXTH CHINESE OPTOELECTRONICS SYMPOSIUM	35	0.387
JOURNAL OF NEUROCHEMISTRY	31	0.343
MICROWAVE AND OPTICAL TECHNOLOGY LETTERS	31	0.343
TRANSPORTATION AND LOGISTICS	31	0.343
BLOOD	28	0.310
ELECTRONICS LETTERS	27	0.299
JOURNAL OF THE AMERICAN SOCIETY OF NEPHROLOGY	27	0.299
KEY ENGINEERING MATERIALS	27	0.299
CHEMICAL COMMUNICATIONS	26	0.287
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	26	0.287
MACROMOLECULES	26	0.287
ATMOSPHERIC ENVIRONMENT	25	0.276
BUILDING AND ENVIRONMENT	25	0.276
FASEB JOURNAL	25	0.276
INTELLIGENT DATA ENGINEERING AND AUTOMATED LEARNING	25	0.276
INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS	25	0.276
JOURNAL OF SOUND AND VIBRATION	25	0.276
PATTERN RECOGNITION	25	0.276
2003 IEEE CONFERENCE ON ELECTRON DEVICES AND SOLID STATE CIRCUITS	24	0.265
BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS	24	0.265
HEPATOLOGY	24	0.265
IEEE PHOTONICS TECHNOLOGY LETTERS	24	0.265
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	24	0.265
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	23	0.254
JOURNAL OF BIOLOGICAL CHEMISTRY	23	0.254
OPTICS COMMUNICATIONS	23	0.254
PERITONEAL DIALYSIS INTERNATIONAL	23	0.254
PHYSICS LETTERS A	23	0.254
2003 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS VOLS 1 5	22	0.243
CLINICAL CHEMISTRY	22	0.243
JOURNAL OF CLINICAL MICROBIOLOGY	22	0.243
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	22	0.243
2003 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION VOLS 1 3 PROCEEDINGS	21	0.232
ORGANOMETALLICS	21	0.232
PHYSICAL REVIEW LETTERS	21	0.232
CLINICAL CANCER RESEARCH	20	0.221
COMMUNICATIONS OF THE ACM	20	0.221
GLOBECOM 03 IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE VOLS 1 7	20	0.221
HUMAN REPRODUCTION	20	0.221
IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE GLOBECOM	20	0.221
MATERIALS SCIENCE AND ENGINEERING A STRUCTURAL MATERIALS PROPERTIES MICROSTRUCTURE AND PROCESSING	20	0.221
SURGICAL ENDOSCOPY AND OTHER INTERVENTIONAL TECHNIQUES	20	0.221
WATER RESEARCH	20	0.221
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS I FUNDAMENTAL THEORY AND APPLICATIONS	19	0.210
INORGANIC CHEMISTRY	19	0.210
LIFE SCIENCES	19	0.210
BONE	18	0.199
CLINICAL RADIOLOGY	18	0.199
ICICS PCM 2003 VOLS 1 3 PROCEEDINGS	18	0.199
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	18	0.199
JOURNAL OF CHEMICAL PHYSICS	18	0.199
NEW ENGLAND JOURNAL OF MEDICINE	18	0.199
2003 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING VOL III PROCEEDINGS	17	0.188
COMPUTER AIDED DESIGN	17	0.188
IEEE TRANSACTIONS ON ANTENNAS AND PROPAGATION	17	0.188
INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER	17	0.188
JOURNAL OF ORGANIC CHEMISTRY	17	0.188
LANGMUIR	17	0.188
OPTICAL ENGINEERING	17	0.188
PHYSICAL REVIEW A	17	0.188
PROCEEDINGS OF 2003 INTERNATIONAL CONFERENCE ON NEURAL NETWORKS SIGNAL PROCESSING PROCEEDINGS VOLS 1 AND 2	17	0.188
PROCEEDINGS OF THE 2003 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL II	17	0.188
TRANSPLANTATION	17	0.188
2003 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS INTELLIGENT SYSTEMS AND SIGNAL PROCESSING VOLS 1 AND 2 PROCEEDINGS	16	0.177
53RD ELECTRONIC COMPONENTS TECHNOLOGY CONFERENCE 2003 PROCEEDINGS	16	0.177
ALIMENTARY PHARMACOLOGY THERAPEUTICS	16	0.177
ATHEROSCLEROSIS SUPPLEMENTS	16	0.177
CHAOS SOLITONS FRACTALS	16	0.177
CIRCULATION	16	0.177
DIABETOLOGIA	16	0.177
ELECTRONIC COMPONENTS AND TECHNOLOGY CONFERENCE	16	0.177
JOURNAL OF APPLIED POLYMER SCIENCE	16	0.177
MARINE POLLUTION BULLETIN	16	0.177
PROCEEDINGS OF THE 12TH IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS VOLS 1 AND 2	16	0.177
TEXTILE RESEARCH JOURNAL	16	0.177
2003 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND CYBERNETICS VOLS 1 5 PROCEEDINGS	15	0.166
ACTA CRYSTALLOGRAPHICA SECTION E STRUCTURE REPORTS ONLINE	15	0.166
BIOLOGY OF REPRODUCTION	15	0.166
EUROPEAN JOURNAL OF PHARMACOLOGY	15	0.166
IEEE TRANSACTIONS ON COMMUNICATIONS	15	0.166
IIE TRANSACTIONS	15	0.166
RESPIROLOGY	15	0.166
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	14	0.155
CHEMISTRY A EUROPEAN JOURNAL	14	0.155
CHINESE MEDICAL JOURNAL	14	0.155
COMPUTATIONAL METHODS IN ENGINEERING AND SCIENCE PROCEEDINGS	14	0.155
IEEE TRANSACTIONS ON AUTOMATIC CONTROL	14	0.155
IEEE TRANSACTIONS ON FUZZY SYSTEMS	14	0.155
IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS	14	0.155
INTERNATIONAL JOURNAL OF SOLIDS AND STRUCTURES	14	0.155
JOURNAL OF PHYSICAL CHEMISTRY A	14	0.155
PROCEEDINGS OF SPIE	14	0.155
PROCEEDINGS OF THE 2003 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL III	14	0.155
TRANSPLANTATION PROCEEDINGS	14	0.155
ACTA CYTOLOGICA	13	0.144
AMERICAN JOURNAL OF ROENTGENOLOGY	13	0.144
BRITISH MEDICAL JOURNAL	13	0.144
DYNAMICS OF CONTINUOUS DISCRETE AND IMPULSIVE SYSTEMS SERIES B APPLICATIONS ALGORITHMS	13	0.144
ENGINEERING STRUCTURES	13	0.144
IEEE TRANSACTIONS ON ELECTRON DEVICES	13	0.144
IEEE TRANSACTIONS ON WIRELESS COMMUNICATIONS	13	0.144
IEEE VTS VEHICULAR TECHNOLOGY CONFERENCE PROCEEDINGS	13	0.144
INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH	13	0.144
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS	13	0.144
JOURNAL OF ORGANOMETALLIC CHEMISTRY	13	0.144
JOURNAL OF PHYSICS CONDENSED MATTER	13	0.144
PATTERN RECOGNITION LETTERS	13	0.144
PROCEEDINGS OF THE 7TH JOINT CONFERENCE ON INFORMATION SCIENCES	13	0.144
PSYCHO ONCOLOGY	13	0.144
STRUCTURAL ENGINEERING AND MECHANICS	13	0.144
57TH IEEE VEHICULAR TECHNOLOGY CONFERENCE VTC 2003 SPRING VOLS 1 4 PROCEEDINGS	12	0.133
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	12	0.133
BRITISH JOURNAL OF OPHTHALMOLOGY	12	0.133
ENVIRONMENTAL SCIENCE TECHNOLOGY	12	0.133
EUROPEAN HEART JOURNAL	12	0.133
IEEE INTERNATIONAL CONFERENCE ON FUZZY SYSTEMS FUZZ IEEE	12	0.133
IEEE JOURNAL OF SOLID STATE CIRCUITS	12	0.133
IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART B CYBERNETICS	12	0.133
INTERNATIONAL JOURNAL OF CANCER	12	0.133
JOURNAL OF ADVANCED NURSING	12	0.133
JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY	12	0.133
JOURNAL OF EPIDEMIOLOGY AND COMMUNITY HEALTH	12	0.133
JOURNAL OF GLOBAL OPTIMIZATION	12	0.133
JOURNAL OF OPTIMIZATION THEORY AND APPLICATIONS	12	0.133
JOURNAL OF THE PHYSICAL SOCIETY OF JAPAN	12	0.133
MICROELECTRONIC ENGINEERING	12	0.133
MICROELECTRONICS RELIABILITY	12	0.133
NEUROREPORT	12	0.133
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	12	0.133
STATISTICA SINICA	12	0.133
TETRAHEDRON LETTERS	12	0.133
2003 IEEE 58TH VEHICULAR TECHNOLOGY CONFERENCE VOLS1 5 PROCEEDINGS	11	0.122
AMERICAN JOURNAL OF KIDNEY DISEASES	11	0.122
BRITISH JOURNAL OF SURGERY	11	0.122
CHINESE PHYSICS LETTERS	11	0.122
COMPUTERS OPERATIONS RESEARCH	11	0.122
DALTON TRANSACTIONS	11	0.122
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	11	0.122
EUROPEAN JOURNAL OF OPERATIONAL RESEARCH	11	0.122
FUNGAL DIVERSITY	11	0.122
IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION	11	0.122
IEEE TRANSACTIONS ON INFORMATION THEORY	11	0.122
IEEE TRANSACTIONS ON NEURAL NETWORKS	11	0.122
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	11	0.122
JOURNAL OF BONE AND MINERAL RESEARCH	11	0.122
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	11	0.122
JOURNAL OF THE ACOUSTICAL SOCIETY OF AMERICA	11	0.122
LIVER TRANSPLANTATION	11	0.122
NANO SCIENCE AND TECHNOLOGY NOVEL STRUCTURES AND PHENOMENA	11	0.122
NEPHROLOGY DIALYSIS TRANSPLANTATION	11	0.122
PEDIATRIC RESEARCH	11	0.122
PHYSICA C SUPERCONDUCTIVITY AND ITS APPLICATIONS	11	0.122
SURFACE COATINGS TECHNOLOGY	11	0.122
TETRAHEDRON	11	0.122
THIN SOLID FILMS	11	0.122
2003 IEEE INTERNATIONAL CONFERENCE ON COMPUTATIONAL INTELLIGENCE FOR FINANCIAL ENGINEERING PROCEEDINGS	10	0.111
42ND IEEE CONFERENCE ON DECISION AND CONTROL VOLS 1 6 PROCEEDINGS	10	0.111
ADVANCES IN WEB BASED LEARNING ICWL 2003 PROCEEDINGS	10	0.111
ANAESTHESIA AND INTENSIVE CARE	10	0.111
CANCER	10	0.111
CANCER GENETICS AND CYTOGENETICS	10	0.111
CHEMISTRY OF MATERIALS	10	0.111
CLINICAL CARDIAC PACING AND ELECTROPHYSIOLOGY	10	0.111
DENTAL MATERIALS	10	0.111
EIGHTH ISSAT INTERNATIONAL CONFERENCE ON RELIABILITY AND QUALITY IN DESIGN PROCEEDINGS	10	0.111
FERTILITY AND STERILITY	10	0.111
IEEE CONFERENCE ON COMPUTATIONAL INTELLIGENCE FOR FINANCIAL ENGINEERING AND ECONOMICS CIFER	10	0.111
IEEE ELECTRON DEVICE LETTERS	10	0.111
IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION ICRA	10	0.111
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY	10	0.111
IEEE TRANSACTIONS ON MAGNETICS	10	0.111
IEEE VEHICULAR TECHNOLOGY CONFERENCE PROCEEDINGS	10	0.111
IEICE TRANSACTIONS ON COMMUNICATIONS	10	0.111
JOURNAL OF CLINICAL ONCOLOGY	10	0.111
JOURNAL OF CRYSTAL GROWTH	10	0.111
JOURNAL OF GASTROENTEROLOGY AND HEPATOLOGY	10	0.111
JOURNAL OF GEOPHYSICAL RESEARCH ATMOSPHERES	10	0.111
JOURNAL OF HEPATOLOGY	10	0.111
JOURNAL OF PHYSICAL CHEMISTRY B	10	0.111
JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	10	0.111
JOURNAL OF THE AMERICAN GERIATRICS SOCIETY	10	0.111
LASERS IN SURGERY AND MEDICINE	10	0.111
ORGANIC LETTERS	10	0.111
PIMRC 2003 14TH IEEE 2003 INTERNATIONAL SYMPOSIUM ON PERSONAL INDOOR AND MOBILE RADIO COMMUNICATIONS PROCEEDINGS VOLS 1 3 2003	10	0.111
POLYMER	10	0.111
PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART B JOURNAL OF ENGINEERING MANUFACTURE	10	0.111
PROCEEDINGS OF THE TWELFTH ASIAN REGIONAL CONFERENCE ON SOIL MECHANICS AND GEOTECHNICAL ENGINEERING VOL 1 AND 2	10	0.111
PROTEIN EXPRESSION AND PURIFICATION	10	0.111
RADIOLOGY	10	0.111
2003 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING VOL VI PROCEEDINGS	9	0.100
2003 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS VOLS 1 5 CONFERENCE PROCEEDINGS	9	0.100
ADVANCED MATERIALS	9	0.100
AMERICAN JOURNAL OF HUMAN GENETICS	9	0.100
AUTOMATION IN CONSTRUCTION	9	0.100
BIOMATERIALS	9	0.100
CEC 2003 CONGRESS ON EVOLUTIONARY COMPUTATION VOLS 1 4 PROCEEDINGS	9	0.100
CHEMICAL ENGINEERING SCIENCE	9	0.100
EXPERIMENTAL HEMATOLOGY	9	0.100
GASTROINTESTINAL ENDOSCOPY	9	0.100
GUT	9	0.100
IEEE COMMUNICATIONS LETTERS	9	0.100
IEEE CONGRESS ON EVOLUTIONARY COMPUTATION	9	0.100
IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS CONFERENCE PROCEEDINGS	9	0.100
IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	9	0.100
IEEE WIRELESS COMMUNICATIONS AND NETWORKING CONFERENCE	9	0.100
INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING ICASSP	9	0.100
INTERNATIONAL JOURNAL OF ONCOLOGY	9	0.100
IROS 2003 PROCEEDINGS OF THE 2003 IEEE RSJ INTERNATIONAL CONFERENCE ON INTELLIGENT ROBOTS AND SYSTEMS VOLS 1 4	9	0.100
JOURNAL OF CLINICAL VIROLOGY	9	0.100
JOURNAL OF ELECTRONIC MATERIALS	9	0.100
JOURNAL OF MATERIALS SCIENCE	9	0.100
JOURNAL OF STRUCTURAL ENGINEERING ASCE	9	0.100
MARINE ECOLOGY PROGRESS SERIES	9	0.100
MATERIALS CHEMISTRY AND PHYSICS	9	0.100
MATERIALS LETTERS	9	0.100
NEUROCOMPUTING	9	0.100
PHYSICA D NONLINEAR PHENOMENA	9	0.100
PLANTA MEDICA	9	0.100
PROCEEDINGS OF THE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS 2003 VOLS 1 4	9	0.100
RADIATION MEASUREMENTS	9	0.100
SIGNAL PROCESSING	9	0.100
SPINE	9	0.100
STROKE	9	0.100
SYNTHETIC METALS	9	0.100
TETRAHEDRON ASYMMETRY	9	0.100
THEORETICAL COMPUTER SCIENCE	9	0.100
WCNC 2003 IEEE WIRELESS COMMUNICATIONS AND NETWORKING CONFERENCE RECORD VOLS 1 3	9	0.100
2003 IEEE INTERNATIONAL SYMPOSIUM ON INFORMATION THEORY PROCEEDINGS	8	0.088
2003 INTERNATIONAL CONFERENCE ON IMAGE PROCESSING VOL 2 PROCEEDINGS	8	0.088
2003 INTERNATIONAL CONFERENCE ON MULTIMEDIA AND EXPO VOL I PROCEEDINGS	8	0.088
27TH ANNUAL INTERNATIONAL COMPUTER SOFTWARE AND APPLICATIONS CONFERENCE PROCEEDINGS	8	0.088
ACTA OBSTETRICIA ET GYNECOLOGICA SCANDINAVICA	8	0.088
ADVANCES IN ABRASIVE TECHNOLOGY V	8	0.088
AMERICAN JOURNAL OF CARDIOLOGY	8	0.088
ANESTHESIA AND ANALGESIA	8	0.088
ANZ JOURNAL OF SURGERY	8	0.088
APPLIED SURFACE SCIENCE	8	0.088
ARCHIVES OF DISEASE IN CHILDHOOD	8	0.088
BRITISH JOURNAL OF HAEMATOLOGY	8	0.088
CHEST	8	0.088
COMPUTER METHODS IN APPLIED MECHANICS AND ENGINEERING	8	0.088
DIAMOND AND RELATED MATERIALS	8	0.088
EMERGING INFECTIOUS DISEASES	8	0.088
ENGINEERING PLASTICITY FROM MACROSCALE TO NANOSCALE PTS 1 AND 2	8	0.088
EXPERT SYSTEMS WITH APPLICATIONS	8	0.088
FORENSIC SCIENCE INTERNATIONAL	8	0.088
IEEE EMBS APBME 2003	8	0.088
IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS	8	0.088
IEEE TRANSACTIONS ON CONSUMER ELECTRONICS	8	0.088
IEEE TRANSACTIONS ON MICROWAVE THEORY AND TECHNIQUES	8	0.088
IEEE TRANSACTIONS ON POWER ELECTRONICS	8	0.088
IEICE TRANSACTIONS ON FUNDAMENTALS OF ELECTRONICS COMMUNICATIONS AND COMPUTER SCIENCES	8	0.088
INFORMATION SCIENCES	8	0.088
INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE	8	0.088
INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE	8	0.088
INTERNATIONAL JOURNAL OF TUBERCULOSIS AND LUNG DISEASE	8	0.088
JOURNAL OF ARTHROPLASTY	8	0.088
JOURNAL OF CLINICAL PATHOLOGY	8	0.088
JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT ASCE	8	0.088
JOURNAL OF MATERIALS RESEARCH	8	0.088
JOURNAL OF REPRODUCTIVE MEDICINE	8	0.088
JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY	8	0.088
MATERIALS RESEARCH SOCIETY SYMPOSIUM PROCEEDINGS	8	0.088
MATERIALS SCIENCE FORUM	8	0.088
NUCLEAR INSTRUMENTS METHODS IN PHYSICS RESEARCH SECTION B BEAM INTERACTIONS WITH MATERIALS AND ATOMS	8	0.088
ONCOGENE	8	0.088
OPTICAL MATERIALS	8	0.088
OPTICS LETTERS	8	0.088
PEPTIDES	8	0.088
PROCEEDINGS OF THE 2003 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL IV	8	0.088
PROCEEDINGS OF THE 2003 INTERNATIONAL CONFERENCE ON CONSTRUCTION REAL ESTATE MANAGEMENT	8	0.088
PROGRESS IN EXPERIMENTAL AND COMPUTATIONAL MECHANICS IN ENGINEERING	8	0.088
REVIEW OF SCIENTIFIC INSTRUMENTS	8	0.088
SEPARATION AND PURIFICATION TECHNOLOGY	8	0.088
SOLID STATE COMMUNICATIONS	8	0.088
VALUE IN HEALTH	8	0.088
WORLD JOURNAL OF GASTROENTEROLOGY	8	0.088
2003 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING VOL II PROCEEDINGS	7	0.077
2003 INTERNATIONAL CONFERENCE ON PARALLEL PROCESSING PROCEEDINGS	7	0.077
23RD INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING SYSTEMS WORKSHOPS	7	0.077
ACTA PHYSICA SINICA	7	0.077
AMERICAN JOURNAL OF DENTISTRY	7	0.077
ANNALS OF SURGERY	7	0.077
ANNALS OF THE RHEUMATIC DISEASES	7	0.077
ANNALS OF THORACIC SURGERY	7	0.077
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	7	0.077
ARCHIVES OF PHYSICAL MEDICINE AND REHABILITATION	7	0.077
AVIAN DISEASES	7	0.077
BJOG AN INTERNATIONAL JOURNAL OF OBSTETRICS AND GYNAECOLOGY	7	0.077
CANADIAN GEOTECHNICAL JOURNAL	7	0.077
CANCER RESEARCH	7	0.077
CEMENT AND CONCRETE RESEARCH	7	0.077
CHINESE JOURNAL OF CHEMISTRY	7	0.077
CHINESE JOURNAL OF ELECTRONICS	7	0.077
CLINICAL INFECTIOUS DISEASES	7	0.077
COMPUTERS AND GEOTECHNICS	7	0.077
COMPUTERS STRUCTURES	7	0.077
DECISION SUPPORT SYSTEMS	7	0.077
DIABETES CARE	7	0.077
DISCRETE APPLIED MATHEMATICS	7	0.077
EARTHQUAKE ENGINEERING STRUCTURAL DYNAMICS	7	0.077
ELECTROPHORESIS	7	0.077
EUROPEAN PHYSICAL JOURNAL B	7	0.077
FUZZY SETS AND SYSTEMS	7	0.077
GENETIC AND EVOLUTIONARY COMPUTATION GECCO 2003 PT II PROCEEDINGS	7	0.077
GEOTECHNICAL ENGINEERING MEETING SOCIETY S NEEDS VOL 3	7	0.077
GYNECOLOGIC AND OBSTETRIC INVESTIGATION	7	0.077
IEE PROCEEDINGS ELECTRIC POWER APPLICATIONS	7	0.077
IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE RECORDS	7	0.077
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS I REGULAR PAPERS	7	0.077
IEEE TRANSACTIONS ON INDUSTRY APPLICATIONS	7	0.077
IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING	7	0.077
IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE	7	0.077
IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART A SYSTEMS AND HUMANS	7	0.077
INTERNATIONAL FEDERATION FOR INFORMATION PROCESSING	7	0.077
INTERNATIONAL JOURNAL OF CIRCUIT THEORY AND APPLICATIONS	7	0.077
INTERNATIONAL JOURNAL OF ENGINEERING EDUCATION	7	0.077
INTERNATIONAL JOURNAL OF MECHANICAL SCIENCES	7	0.077
INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS	7	0.077
JOURNAL OF CATARACT AND REFRACTIVE SURGERY	7	0.077
JOURNAL OF CHROMATOGRAPHY A	7	0.077
JOURNAL OF CLINICAL NURSING	7	0.077
JOURNAL OF COMPUTER SCIENCE AND TECHNOLOGY	7	0.077
JOURNAL OF DIFFERENTIAL EQUATIONS	7	0.077
JOURNAL OF EXPERIMENTAL MARINE BIOLOGY AND ECOLOGY	7	0.077
JOURNAL OF GEOTECHNICAL AND GEOENVIRONMENTAL ENGINEERING	7	0.077
JOURNAL OF PHYSICS A MATHEMATICAL AND GENERAL	7	0.077
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B OPTICAL PHYSICS	7	0.077
MEDICAL JOURNAL OF AUSTRALIA	7	0.077
NINTH IEEE INTERNATIONAL CONFERENCE ON COMPUTER VISION VOLS I AND II PROCEEDINGS	7	0.077
PESC 03 2003 IEEE 34TH ANNUAL POWER ELECTRONICS SPECIALISTS CONFERENCE VOLS 1 4 CONFERENCE PROCEEDINGS	7	0.077
PROCEEDINGS OF THE 2003 AMERICAN CONTROL CONFERENCE VOLS 1 6	7	0.077
PROCEEDINGS OF THE AMERICAN CONTROL CONFERENCE	7	0.077
SIAM JOURNAL ON MATRIX ANALYSIS AND APPLICATIONS	7	0.077
SIAM JOURNAL ON OPTIMIZATION	7	0.077
SIGNAL PROCESSING IMAGE COMMUNICATION	7	0.077
SOLID STATE ELECTRONICS	7	0.077
SYSTEM BASED VISION FOR STRATEGIC AND CREATIVE DESIGN VOLS 1 3	7	0.077
THIN WALLED STRUCTURES	7	0.077
15TH IEEE INTERNATIONAL CONFERENCE ON TOOLS WITH ARTIFICIAL INTELLIGENCE PROCEEDINGS	6	0.066
19TH INTERNATIONAL CONFERENCE ON DATA ENGINEERING PROCEEDINGS	6	0.066
2003 5TH INTERNATIONAL CONFERENCE ON ASIC VOLS 1 AND 2 PROCEEDINGS	6	0.066
2003 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING VOL V PROCEEDINGS	6	0.066
2003 IEEE INTERNATIONAL SYMPOSIUM ON COMPUTATIONAL INTELLIGENCE IN ROBOTICS AND AUTOMATION VOLS I III PROCEEDINGS	6	0.066
2003 IEEE MTT S INTERNATIONAL MICROWAVE SYMPOSIUM DIGEST VOLS 1 3	6	0.066
2003 INTERNATIONAL CONFERENCE ON IMAGE PROCESSING VOL 1 PROCEEDINGS	6	0.066
ADVANCES IN KNOWLEDGE DISCOVERY AND DATA MINING	6	0.066
AMERICAN JOURNAL OF NEURORADIOLOGY	6	0.066
ANAESTHESIA	6	0.066
APPLIED CATALYSIS A GENERAL	6	0.066
APPLIED MATHEMATICS AND COMPUTATION	6	0.066
APPLIED OPTICS	6	0.066
ARCHIVES OF SURGERY	6	0.066
ASTROPHYSICAL JOURNAL	6	0.066
AUTOMATICA	6	0.066
BOSTON TRANSDUCERS 03 DIGEST OF TECHNICAL PAPERS VOLS 1 AND 2	6	0.066
BRITISH JOURNAL OF PHARMACOLOGY	6	0.066
CHINESE JOURNAL OF POLYMER SCIENCE	6	0.066
CHINESE SCIENCE BULLETIN	6	0.066
COMPOSITES SCIENCE AND TECHNOLOGY	6	0.066
COMPUTERS IN INDUSTRY	6	0.066
COMPUTING AND COMBINATORICS PROCEEDINGS	6	0.066
ENDOCRINOLOGY	6	0.066
EUROPHYSICS LETTERS	6	0.066
GASTROENTEROLOGY	6	0.066
GYNECOLOGIC ONCOLOGY	6	0.066
HEART	6	0.066
HUMAN BRAIN MAPPING	6	0.066
IEE PROCEEDINGS GENERATION TRANSMISSION AND DISTRIBUTION	6	0.066
IEE PROCEEDINGS VISION IMAGE AND SIGNAL PROCESSING	6	0.066
IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING ICIP	6	0.066
IEEE MTT S INTERNATIONAL MICROWAVE SYMPOSIUM DIGEST	6	0.066
IEEE TRANSACTIONS ON MULTIMEDIA	6	0.066
IEEE TRANSACTIONS ON ROBOTICS AND AUTOMATION	6	0.066
INDUSTRIAL ENGINEERING CHEMISTRY RESEARCH	6	0.066
INNOVATIVE DEVELOPMENTS IN ARCHITECTURE ENGINEERING AND CONTRUCTION	6	0.066
INTEGRATED FERROELECTRICS	6	0.066
INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN ENGINEERING	6	0.066
INTERNATIONAL JOURNAL OF GERIATRIC PSYCHIATRY	6	0.066
INTERNATIONAL JOURNAL OF INFRARED AND MILLIMETER WAVES	6	0.066
JOURNAL OF CELLULAR BIOCHEMISTRY	6	0.066
JOURNAL OF CLINICAL ENDOCRINOLOGY METABOLISM	6	0.066
JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS	6	0.066
JOURNAL OF ENGINEERING MECHANICS ASCE	6	0.066
JOURNAL OF FLUIDS AND STRUCTURES	6	0.066
JOURNAL OF INORGANIC BIOCHEMISTRY	6	0.066
JOURNAL OF LIGHTWAVE TECHNOLOGY	6	0.066
JOURNAL OF MAGNETISM AND MAGNETIC MATERIALS	6	0.066
JOURNAL OF MICROMECHANICS AND MICROENGINEERING	6	0.066
JOURNAL OF PAEDIATRICS AND CHILD HEALTH	6	0.066
JOURNAL OF PHYSICS D APPLIED PHYSICS	6	0.066
JOURNAL OF STATISTICAL PLANNING AND INFERENCE	6	0.066
JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE AND TECHNOLOGY	6	0.066
LECTURE NOTES IN CONTROL AND INFORMATION SCIENCES	6	0.066
MARINE BIOLOGY	6	0.066
NEUROSIGNALS	6	0.066
NEW JOURNAL OF CHEMISTRY	6	0.066
NUMERISCHE MATHEMATIK	6	0.066
OPHTHALMIC AND PHYSIOLOGICAL OPTICS	6	0.066
OPTICS EXPRESS	6	0.066
PACE PACING AND CLINICAL ELECTROPHYSIOLOGY	6	0.066
PROCEEDINGS INTERNATIONAL CONFERENCE ON TOOLS WITH ARTIFICIAL INTELLIGENCE	6	0.066
PROCEEDINGS OF ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY	6	0.066
PROCEEDINGS OF THE 2003 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL V	6	0.066
PROCEEDINGS OF THE 25TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY VOLS 1 4	6	0.066
PROCEEDINGS OF THE 4TH INTERNATIONAL SYMPOSIUM ON HEATING VENTILATING AND AIR CONDITIONING VOLS 1 AND 2	6	0.066
SCHIZOPHRENIA RESEARCH	6	0.066
SCRIPTA MATERIALIA	6	0.066
SOFT COMPUTING	6	0.066
STATISTICS IN MEDICINE	6	0.066
STRUCTURAL DESIGN OF TALL AND SPECIAL BUILDINGS	6	0.066
STRUCTURAL HEALTH MONITORING AND INTELLIGENT INFRASTRUCTURE VOLS 1 AND 2	6	0.066
THIRD IEEE INTERNATIONAL CONFERENCE ON DATA MINING PROCEEDINGS	6	0.066
TRANSPORTATION RESEARCH PART B METHODOLOGICAL	6	0.066
WATER SCIENCE AND TECHNOLOGY	6	0.066
WIRELESS NETWORKS	6	0.066
2003 IEEE INTELLIGENT TRANSPORTATION SYSTEMS PROCEEDINGS VOLS 1 2	5	0.055
2003 IEEE LEOS ANNUAL MEETING CONFERENCE PROCEEDINGS VOLS 1 AND 2	5	0.055
2003 INTERNATIONAL CONFERENCE ON MULTIMEDIA AND EXPO VOL II PROCEEDINGS	5	0.055
ACTA PAEDIATRICA	5	0.055
ADVANCED PARALLEL PROCESSING TECHNOLOGIES PROCEEDINGS	5	0.055
ALGORITHMICA	5	0.055
AMERICAN JOURNAL OF CHINESE MEDICINE	5	0.055
AMERICAN JOURNAL OF OPHTHALMOLOGY	5	0.055
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	5	0.055
ANALYSIS AND APPLICATIONS	5	0.055
ANALYTICA CHIMICA ACTA	5	0.055
APPLIED CATALYSIS B ENVIRONMENTAL	5	0.055
ARTHRITIS AND RHEUMATISM	5	0.055
ARTHROSCOPY THE JOURNAL OF ARTHROSCOPIC AND RELATED SURGERY	5	0.055
BIOFOULING	5	0.055
BIOLOGICAL PHARMACEUTICAL BULLETIN	5	0.055
BREAST CANCER RESEARCH AND TREATMENT	5	0.055
BURNS	5	0.055
CISST 03 PROCEEDING OF THE INTERNATIONAL CONFERENCE ON IMAGING SCIENCE SYSTEMS AND TECHNOLOGY VOLS 1 AND 2	5	0.055
CLINICAL AND EXPERIMENTAL OPHTHALMOLOGY	5	0.055
CLINICAL NEPHROLOGY	5	0.055
COMPTES RENDUS MATHEMATIQUE	5	0.055
COMPUTATIONAL MECHANICS	5	0.055
COMPUTER AIDED CHEMICAL ENGINEERING	5	0.055
COMPUTER ANALYSIS OF IMAGES AND PATTERNS PROCEEDINGS	5	0.055
COMPUTER COMMUNICATIONS	5	0.055
COMPUTERIZED MEDICAL IMAGING AND GRAPHICS	5	0.055
CONTRACEPTION	5	0.055
DIGITAL LIBRARIES TECHNOLOGY AND MANAGEMENT OF INDIGENOUS KNOWLEDGE FOR GLOBAL ACCESS	5	0.055
EIGHTH INTERNATIONAL CONFERENCE ON DATABASE SYSTEMS FOR ADVANCED APPLICATIONS PROCEEDINGS	5	0.055
ELECTRIC POWER SYSTEMS RESEARCH	5	0.055
ENDOSCOPY	5	0.055
ENERGY	5	0.055
EUROMEDLAB 2003 PROCEEDINGS OF THE 15TH IFCC FESCC EUROPEAN CONGRESS OF CLINICAL CHEMISTRY AND LABORATORY MEDICINE	5	0.055
EXCHANGE RATE REGIMES AND MACROECONOMIC STABILITY	5	0.055
FREE RADICAL BIOLOGY AND MEDICINE	5	0.055
GEOCHIMICA ET COSMOCHIMICA ACTA	5	0.055
GEOTECHNIQUE	5	0.055
IECON 03 THE 29TH ANNUAL CONFERENCE OF THE IEEE INDUSTRIAL ELECTRONICS SOCIETY VOLS 1 3 PROCEEDINGS	5	0.055
IEEE ANTENNAS AND WIRELESS PROPAGATION LETTERS	5	0.055
IEEE INDUSTRIAL ELECTRONICS SOCIETY	5	0.055
IEEE LASERS AND ELECTRO OPTICS SOCIETY LEOS ANNUAL MEETING	5	0.055
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS II ANALOG AND DIGITAL SIGNAL PROCESSING	5	0.055
IEEE TRANSACTIONS ON COMPUTER AIDED DESIGN OF INTEGRATED CIRCUITS AND SYSTEMS	5	0.055
IEEE TRANSACTIONS ON COMPUTERS	5	0.055
IEEE TRANSACTIONS ON ENGINEERING MANAGEMENT	5	0.055
IEEE TRANSACTIONS ON IMAGE PROCESSING	5	0.055
IEEE TRANSACTIONS ON SOFTWARE ENGINEERING	5	0.055
INFORMATION PROCESSING LETTERS	5	0.055
INFORMATION TECHNOLOGY AND ORGANIZATIONS TRENDS ISSUES CHALLENGES AND SOLUTIONS VOLS 1 AND 2	5	0.055
INORGANIC CHEMISTRY COMMUNICATIONS	5	0.055
INTERNATIONAL JOURNAL OF CARDIOLOGY	5	0.055
INTERNATIONAL JOURNAL OF CONTROL	5	0.055
INTERNATIONAL JOURNAL OF ELECTRICAL POWER ENERGY SYSTEMS	5	0.055
INTERNATIONAL JOURNAL OF ROCK MECHANICS AND MINING SCIENCES	5	0.055
INTERNATIONAL PSYCHOGERIATRICS	5	0.055
JAMA JOURNAL OF THE AMERICAN MEDICAL ASSOCIATION	5	0.055
JOURNAL OF ADVANCED TRANSPORTATION	5	0.055
JOURNAL OF APPLIED STATISTICS	5	0.055
JOURNAL OF BUSINESS ETHICS	5	0.055
JOURNAL OF CARDIOVASCULAR ELECTROPHYSIOLOGY	5	0.055
JOURNAL OF COMPLEXITY	5	0.055
JOURNAL OF ELECTRONIC PACKAGING	5	0.055
JOURNAL OF ENGINEERING MECHANICS	5	0.055
JOURNAL OF ENVIRONMENTAL SCIENCES	5	0.055
JOURNAL OF IMMUNOLOGICAL METHODS	5	0.055
JOURNAL OF MANUFACTURING SCIENCE AND ENGINEERING TRANSACTIONS OF THE ASME	5	0.055
JOURNAL OF MEDICAL MICROBIOLOGY	5	0.055
JOURNAL OF PINEAL RESEARCH	5	0.055
JOURNAL OF POLYMER SCIENCE PART B POLYMER PHYSICS	5	0.055
JOURNAL OF SCHEDULING	5	0.055
JOURNAL OF VACUUM SCIENCE TECHNOLOGY A	5	0.055
(2163 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
