﻿Countries/Regions	records	% of 9045
PEOPLES R CHINA	9040	99.945
USA	851	9.409
AUSTRALIA	303	3.350
ENGLAND	268	2.963
CANADA	202	2.233
SINGAPORE	192	2.123
JAPAN	125	1.382
GERMANY	112	1.238
TAIWAN	89	0.984
FRANCE	84	0.929
ITALY	46	0.509
INDIA	39	0.431
NEW ZEALAND	39	0.431
SOUTH KOREA	39	0.431
NETHERLANDS	36	0.398
ISRAEL	34	0.376
SPAIN	34	0.376
BRAZIL	33	0.365
SWITZERLAND	28	0.310
SWEDEN	27	0.299
BELGIUM	25	0.276
THAILAND	24	0.265
SCOTLAND	21	0.232
DENMARK	16	0.177
NORTH IRELAND	16	0.177
RUSSIA	16	0.177
MALAYSIA	15	0.166
PHILIPPINES	15	0.166
WALES	15	0.166
FINLAND	14	0.155
POLAND	13	0.144
HUNGARY	11	0.122
NORWAY	11	0.122
PORTUGAL	11	0.122
SOUTH AFRICA	11	0.122
MEXICO	10	0.111
TURKEY	10	0.111
INDONESIA	9	0.100
IRELAND	9	0.100
GREECE	8	0.088
VIETNAM	8	0.088
BELARUS	7	0.077
IRAN	6	0.066
AUSTRIA	5	0.055
CZECH REPUBLIC	5	0.055
PAKISTAN	5	0.055
ARGENTINA	4	0.044
SRI LANKA	4	0.044
DOMINICAN REP	3	0.033
EGYPT	3	0.033
ROMANIA	3	0.033
SERBIA	3	0.033
TRINID TOBAGO	3	0.033
UKRAINE	3	0.033
CHILE	2	0.022
COSTA RICA	2	0.022
MADAGASCAR	2	0.022
NIGERIA	2	0.022
PERU	2	0.022
SLOVAKIA	2	0.022
ALGERIA	1	0.011
BULGARIA	1	0.011
COMOROS	1	0.011
CROATIA	1	0.011
FRENCH GUIANA	1	0.011
HONG KONG	1	0.011
ICELAND	1	0.011
KENYA	1	0.011
LATVIA	1	0.011
LITHUANIA	1	0.011
MONGOLIA	1	0.011
MOROCCO	1	0.011
NAMIBIA	1	0.011
NEPAL	1	0.011
NEW CALEDONIA	1	0.011
PANAMA	1	0.011
PAPUA N GUINEA	1	0.011
QATAR	1	0.011
SLOVENIA	1	0.011
TANZANIA	1	0.011
TUNISIA	1	0.011
URUGUAY	1	0.011
VENEZUELA	1	0.011
ZAMBIA	1	0.011
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
