﻿Research Areas	records	% of 9399
ENGINEERING	1896	20.172
COMPUTER SCIENCE	1654	17.598
PHYSICS	1038	11.044
CHEMISTRY	759	8.075
MATERIALS SCIENCE	746	7.937
MATHEMATICS	541	5.756
TELECOMMUNICATIONS	512	5.447
BIOCHEMISTRY MOLECULAR BIOLOGY	385	4.096
NEUROSCIENCES NEUROLOGY	280	2.979
ENVIRONMENTAL SCIENCES ECOLOGY	267	2.841
ONCOLOGY	258	2.745
MECHANICS	248	2.639
AUTOMATION CONTROL SYSTEMS	246	2.617
SURGERY	244	2.596
IMAGING SCIENCE PHOTOGRAPHIC TECHNOLOGY	243	2.585
OPTICS	239	2.543
OPERATIONS RESEARCH MANAGEMENT SCIENCE	225	2.394
PHARMACOLOGY PHARMACY	218	2.319
CELL BIOLOGY	173	1.841
GASTROENTEROLOGY HEPATOLOGY	169	1.798
SCIENCE TECHNOLOGY OTHER TOPICS	163	1.734
RADIOLOGY NUCLEAR MEDICINE MEDICAL IMAGING	159	1.692
CARDIOVASCULAR SYSTEM CARDIOLOGY	155	1.649
GENERAL INTERNAL MEDICINE	151	1.607
BUSINESS ECONOMICS	147	1.564
ENDOCRINOLOGY METABOLISM	135	1.436
INFECTIOUS DISEASES	130	1.383
IMMUNOLOGY	128	1.362
GEOLOGY	117	1.245
CONSTRUCTION BUILDING TECHNOLOGY	114	1.213
OBSTETRICS GYNECOLOGY	104	1.107
PUBLIC ENVIRONMENTAL OCCUPATIONAL HEALTH	100	1.064
OPHTHALMOLOGY	99	1.053
ROBOTICS	97	1.032
MARINE FRESHWATER BIOLOGY	96	1.021
METALLURGY METALLURGICAL ENGINEERING	96	1.021
MICROBIOLOGY	95	1.011
ACOUSTICS	94	1.000
POLYMER SCIENCE	93	0.989
INSTRUMENTS INSTRUMENTATION	92	0.979
PSYCHIATRY	92	0.979
PEDIATRICS	91	0.968
DENTISTRY ORAL SURGERY MEDICINE	90	0.958
RESEARCH EXPERIMENTAL MEDICINE	89	0.947
ENERGY FUELS	85	0.904
GENETICS HEREDITY	84	0.894
RESPIRATORY SYSTEM	84	0.894
HEMATOLOGY	82	0.872
TRANSPORTATION	76	0.809
PSYCHOLOGY	75	0.798
BIOPHYSICS	73	0.777
BIOTECHNOLOGY APPLIED MICROBIOLOGY	71	0.755
PLANT SCIENCES	68	0.723
PATHOLOGY	64	0.681
LIFE SCIENCES BIOMEDICINE OTHER TOPICS	63	0.670
METEOROLOGY ATMOSPHERIC SCIENCES	63	0.670
TRANSPLANTATION	63	0.670
EDUCATION EDUCATIONAL RESEARCH	60	0.638
WATER RESOURCES	60	0.638
NURSING	59	0.628
CRYSTALLOGRAPHY	57	0.606
UROLOGY NEPHROLOGY	57	0.606
REPRODUCTIVE BIOLOGY	53	0.564
SPORT SCIENCES	51	0.543
THERMODYNAMICS	51	0.543
GERIATRICS GERONTOLOGY	49	0.521
ORTHOPEDICS	47	0.500
TOXICOLOGY	47	0.500
REMOTE SENSING	45	0.479
OCEANOGRAPHY	42	0.447
VIROLOGY	41	0.436
ASTRONOMY ASTROPHYSICS	38	0.404
FOOD SCIENCE TECHNOLOGY	36	0.383
MEDICAL LABORATORY TECHNOLOGY	36	0.383
HEALTH CARE SCIENCES SERVICES	35	0.372
RHEUMATOLOGY	35	0.372
ZOOLOGY	35	0.372
MATHEMATICAL COMPUTATIONAL BIOLOGY	34	0.362
DERMATOLOGY	33	0.351
NUTRITION DIETETICS	31	0.330
REHABILITATION	31	0.330
PHYSIOLOGY	29	0.309
ANESTHESIOLOGY	28	0.298
ELECTROCHEMISTRY	28	0.298
PHYSICAL GEOGRAPHY	28	0.298
SPECTROSCOPY	28	0.298
MYCOLOGY	27	0.287
MEDICAL INFORMATICS	26	0.277
AGRICULTURE	24	0.255
INTEGRATIVE COMPLEMENTARY MEDICINE	23	0.245
DEVELOPMENTAL BIOLOGY	22	0.234
INFORMATION SCIENCE LIBRARY SCIENCE	21	0.223
OTORHINOLARYNGOLOGY	21	0.223
MATHEMATICAL METHODS IN SOCIAL SCIENCES	19	0.202
LINGUISTICS	18	0.192
AUDIOLOGY SPEECH LANGUAGE PATHOLOGY	17	0.181
GEOCHEMISTRY GEOPHYSICS	17	0.181
NUCLEAR SCIENCE TECHNOLOGY	16	0.170
EMERGENCY MEDICINE	14	0.149
EVOLUTIONARY BIOLOGY	13	0.138
MINING MINERAL PROCESSING	13	0.138
SOCIAL SCIENCES OTHER TOPICS	13	0.138
URBAN STUDIES	11	0.117
VETERINARY SCIENCES	11	0.117
ALLERGY	10	0.106
PUBLIC ADMINISTRATION	10	0.106
BIOMEDICAL SOCIAL SCIENCES	9	0.096
FISHERIES	9	0.096
GEOGRAPHY	8	0.085
BEHAVIORAL SCIENCES	7	0.074
COMMUNICATION	7	0.074
PHILOSOPHY	7	0.074
ANATOMY MORPHOLOGY	6	0.064
LEGAL MEDICINE	6	0.064
ANTHROPOLOGY	5	0.053
MICROSCOPY	5	0.053
BIODIVERSITY CONSERVATION	4	0.043
INTERNATIONAL RELATIONS	3	0.032
SUBSTANCE ABUSE	3	0.032
TROPICAL MEDICINE	3	0.032
AREA STUDIES	2	0.021
ASIAN STUDIES	2	0.021
DEVELOPMENT STUDIES	2	0.021
GOVERNMENT LAW	2	0.021
HISTORY PHILOSOPHY OF SCIENCE	2	0.021
PALEONTOLOGY	2	0.021
SOCIOLOGY	2	0.021
ARCHITECTURE	1	0.011
DEMOGRAPHY	1	0.011
ENTOMOLOGY	1	0.011
FORESTRY	1	0.011
HISTORY	1	0.011
MEDICAL ETHICS	1	0.011
MINERALOGY	1	0.011
PARASITOLOGY	1	0.011
SOCIAL ISSUES	1	0.011
SOCIAL WORK	1	0.011
(0 Research Areas value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
