﻿Source Titles	records	% of 9399
LECTURE NOTES IN COMPUTER SCIENCE	308	3.277
APPLIED PHYSICS LETTERS	85	0.904
ABSTRACTS OF PAPERS OF THE AMERICAN CHEMICAL SOCIETY	67	0.713
PHYSICAL REVIEW B	67	0.713
JOURNAL OF APPLIED PHYSICS	57	0.606
PROCEEDINGS OF THE SOCIETY OF PHOTO OPTICAL INSTRUMENTATION ENGINEERS SPIE	47	0.500
CHEMICAL PHYSICS LETTERS	39	0.415
PHYSICAL REVIEW E	38	0.404
INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION	34	0.362
KEY ENGINEERING MATERIALS	33	0.351
FASEB JOURNAL	32	0.340
JOURNAL OF NEUROCHEMISTRY	32	0.340
LECTURE NOTES IN ARTIFICIAL INTELLIGENCE	32	0.340
2004 IEEE INTERNATIONAL CONFERENCE ON MULTIMEDIA AND EXP ICME VOLS 1 3	31	0.330
CHAOS SOLITONS FRACTALS	31	0.330
HEPATOLOGY	31	0.330
JOURNAL OF THE AMERICAN CHEMICAL SOCIETY	31	0.330
PROCEEDINGS OF THE 2004 INTERNATIONAL SYMPOSIUM ON INTELLIGENT MULTIMEDIA VIDEO AND SPEECH PROCESSING	31	0.330
INTERNATIONAL JOURNAL OF BIFURCATION AND CHAOS	30	0.319
2004 IEEE INTERNATIONAL CONFERENCE ON COMMUNICATIONS VOLS 1 7	29	0.309
ICIP 2004 INTERNATIONAL CONFERENCE ON IMAGE PROCESSING VOLS 1 5	29	0.309
IEEE INTERNATIONAL CONFERENCE ON IMAGE PROCESSING ICIP	29	0.309
MATERIALS SCIENCE AND ENGINEERING A STRUCTURAL MATERIALS PROPERTIES MICROSTRUCTURE AND PROCESSING	29	0.309
PHYSICAL REVIEW LETTERS	29	0.309
TRANSPORTMETRICA ADVANCED METHODS FOR TRANSPORTATION STUDIES	29	0.309
BIOCHEMICAL AND BIOPHYSICAL RESEARCH COMMUNICATIONS	26	0.277
EMERGING INFECTIOUS DISEASES	26	0.277
JOURNAL OF CLINICAL ONCOLOGY	25	0.266
IEEE PHOTONICS TECHNOLOGY LETTERS	24	0.255
IEEE ANTENNAS AND PROPAGATION SOCIETY SYMPOSIUM VOLS 1 4 2004 DIGEST	23	0.245
IEEE TRANSACTIONS ON WIRELESS COMMUNICATIONS	23	0.245
JOURNAL OF SOUND AND VIBRATION	23	0.245
MICROWAVE AND OPTICAL TECHNOLOGY LETTERS	23	0.245
ORGANOMETALLICS	23	0.245
PHYSICS LETTERS A	23	0.245
STROKE	23	0.245
IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART B CYBERNETICS	22	0.234
JOURNAL OF CLINICAL MICROBIOLOGY	22	0.234
JOURNAL OF PHYSICAL CHEMISTRY A	22	0.234
JOURNAL OF PHYSICAL CHEMISTRY B	22	0.234
PARALLEL AND DISTRIBUTED PROCESSING AND APPLICATIONS PROCEEDINGS	22	0.234
2004 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL 3 PROCEEDINGS	21	0.223
BIOMETRIC AUTHENTICATION PROCEEDINGS	21	0.223
ENGINEERING STRUCTURES	21	0.223
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS I REGULAR PAPERS	21	0.223
PROCEEDINGS OF THE 2004 INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND CYBERNETICS VOLS 1 7	21	0.223
THIN SOLID FILMS	21	0.223
VTC2004 FALL 2004 IEEE 60TH VEHICULAR TECHNOLOGY CONFERENCE VOLS 1 7	21	0.223
2004 7TH INTERNATIONAL CONFERENCE ON SOLID STATE AND INTEGRATED CIRCUITS TECHNOLOGY VOLS 1 3 PROCEEDINGS	20	0.213
ATMOSPHERIC ENVIRONMENT	20	0.213
BIOLOGY OF REPRODUCTION	20	0.213
CHEMOSPHERE	20	0.213
ELECTRONICS LETTERS	20	0.213
EUROPEAN JOURNAL OF OPERATIONAL RESEARCH	20	0.213
PATTERN RECOGNITION	20	0.213
BLOOD	19	0.202
CHEMICAL COMMUNICATIONS	19	0.202
CLINICAL CHEMISTRY	19	0.202
JOURNAL OF BIOLOGICAL CHEMISTRY	19	0.202
JOURNAL OF CHEMICAL PHYSICS	19	0.202
JOURNAL OF GLOBAL OPTIMIZATION	19	0.202
MATERIALS LETTERS	19	0.202
THEORETICAL COMPUTER SCIENCE	19	0.202
GLOBECOM 04 IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE VOLS 1 6	18	0.192
IEEE GLOBAL TELECOMMUNICATIONS CONFERENCE GLOBECOM	18	0.192
IEEE POWER ELECTRONICS SPECIALISTS CONFERENCE RECORDS	18	0.192
INVESTIGATIVE OPHTHALMOLOGY VISUAL SCIENCE	18	0.192
JOURNAL OF CRYSTAL GROWTH	18	0.192
JOURNAL OF GASTROENTEROLOGY AND HEPATOLOGY	18	0.192
JOURNAL OF THE AMERICAN GERIATRICS SOCIETY	18	0.192
MATERIALS RESEARCH SOCIETY SYMPOSIUM PROCEEDINGS	18	0.192
PESC 04 2004 IEEE 35TH ANNUAL POWER ELECTRONICS SPECIALISTS CONFERENCE VOLS 1 6 CONFERENCE PROCEEDINGS	18	0.192
SCHIZOPHRENIA RESEARCH	18	0.192
GRID AND COOPERATIVE COMPUTING GCC 2004 PROCEEDINGS	17	0.181
PEPTIDES	17	0.181
SURFACE COATINGS TECHNOLOGY	17	0.181
ADVANCES IN FRACTURE AND FAILURE PREVENTION PTS 1 AND 2	16	0.170
INORGANIC CHEMISTRY	16	0.170
INTERNATIONAL JOURNAL OF HEAT AND MASS TRANSFER	16	0.170
INTERNATIONAL JOURNAL OF SOLIDS AND STRUCTURES	16	0.170
JOURNAL OF MATERIALS SCIENCE	16	0.170
LIVER TRANSPLANTATION	16	0.170
OPTICS COMMUNICATIONS	16	0.170
2004 IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION VOLS 1 5 PROCEEDINGS	15	0.160
ACTA MATERIALIA	15	0.160
BRITISH JOURNAL OF SURGERY	15	0.160
BUILDING AND ENVIRONMENT	15	0.160
CHEST	15	0.160
CIRCULATION	15	0.160
CONTINENTAL SHELF RESEARCH	15	0.160
IEEE TRANSACTIONS ON MAGNETICS	15	0.160
JOURNAL OF CLINICAL NURSING	15	0.160
LANCET	15	0.160
MATERIALS SCIENCE FORUM	15	0.160
PHYSICA A STATISTICAL MECHANICS AND ITS APPLICATIONS	15	0.160
PHYSICAL REVIEW A	15	0.160
PROCEEDINGS OF THE 2004 IEEE INTERNATIONAL CONFERENCE ON ELECTRIC UTILITY DEREGULATION RESTRUCTURING AND POWER TECHNOLOGIES VOLS 1 AND 2	15	0.160
TETRAHEDRON	15	0.160
2004 1ST INTERNATIONAL CONFERENCE ON POWER ELECTRONICS SYSTEMS AND APPLICATIONS PROCEEDINGS	14	0.149
2004 IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN CYBERNETICS VOLS 1 7	14	0.149
CHINESE PHYSICS LETTERS	14	0.149
CLINICAL INFECTIOUS DISEASES	14	0.149
COMPUTER AIDED DESIGN	14	0.149
EUROPEAN JOURNAL OF INORGANIC CHEMISTRY	14	0.149
IEEE INTERNATIONAL CONFERENCE ON SYSTEMS MAN AND CYBERNETICS CONFERENCE PROCEEDINGS	14	0.149
IEEE TRANSACTIONS ON AUTOMATIC CONTROL	14	0.149
IEEE TRANSACTIONS ON COMMUNICATIONS	14	0.149
INTERNATIONAL CONGRESS SERIES	14	0.149
JOURNAL OF APPLIED POLYMER SCIENCE	14	0.149
JOURNAL OF BONE AND MINERAL RESEARCH	14	0.149
JOURNAL OF CHROMATOGRAPHY A	14	0.149
JOURNAL OF THE AMERICAN COLLEGE OF CARDIOLOGY	14	0.149
LIFE SCIENCES	14	0.149
SURGICAL ENDOSCOPY AND OTHER INTERVENTIONAL TECHNIQUES	14	0.149
TEXTILE RESEARCH JOURNAL	14	0.149
2004 8TH INTERNATIONAL CONFERENCE ON CONTROL AUTOMATION ROBOTICS AND VISION VOLS 1 3	13	0.138
ALIMENTARY PHARMACOLOGY THERAPEUTICS	13	0.138
APPLIED PHYSICS A MATERIALS SCIENCE PROCESSING	13	0.138
CHINESE MEDICAL JOURNAL	13	0.138
CLINICAL CANCER RESEARCH	13	0.138
ENVIRONMENTAL SCIENCE TECHNOLOGY	13	0.138
I SPAN 2004 7TH INTERNATIONAL SYMPOSIUM ON PARALLEL ARCHITECTURES ALGORITHMS AND NETWORKS PROCEEDINGS	13	0.138
IEEE SIGNAL PROCESSING LETTERS	13	0.138
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS II EXPRESS BRIEFS	13	0.138
INTERNATIONAL CONFERENCE ON CONTROL AUTOMATION ROBOTICS AND VISION	13	0.138
INTERNATIONAL JOURNAL OF CANCER	13	0.138
INTERNATIONAL JOURNAL OF ROCK MECHANICS AND MINING SCIENCES	13	0.138
JOURNAL OF HEPATOLOGY	13	0.138
JOURNAL OF MATERIALS RESEARCH	13	0.138
JOURNAL OF ORGANIC CHEMISTRY	13	0.138
JOURNAL OF PHYSICS CONDENSED MATTER	13	0.138
JOURNAL OF PHYSICS D APPLIED PHYSICS	13	0.138
MARINE POLLUTION BULLETIN	13	0.138
MATERIALS SCIENCE AND ENGINEERING B SOLID STATE MATERIALS FOR ADVANCED TECHNOLOGY	13	0.138
MOLECULAR CELLULAR PROTEOMICS	13	0.138
QUALITY TEXTILES FOR QUALITY LIFE VOLS 1 4	13	0.138
TETRAHEDRON LETTERS	13	0.138
2004 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING VOL III PROCEEDINGS	12	0.128
ANALYTICA CHIMICA ACTA	12	0.128
ANNALS OF THE RHEUMATIC DISEASES	12	0.128
BRITISH JOURNAL OF OPHTHALMOLOGY	12	0.128
HYDROBIOLOGIA	12	0.128
IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS	12	0.128
IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY	12	0.128
IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING	12	0.128
IEEE TRANSACTIONS ON NEURAL NETWORKS	12	0.128
INTERNATIONAL JOURNAL OF ADVANCED MANUFACTURING TECHNOLOGY	12	0.128
INTERNATIONAL JOURNAL OF PRODUCTION ECONOMICS	12	0.128
INTERNATIONAL JOURNAL OF TUBERCULOSIS AND LUNG DISEASE	12	0.128
MACROMOLECULES	12	0.128
MARINE ECOLOGY PROGRESS SERIES	12	0.128
NAVAL RESEARCH LOGISTICS	12	0.128
ORGANIC LETTERS	12	0.128
SOLID STATE COMMUNICATIONS	12	0.128
WORLD JOURNAL OF GASTROENTEROLOGY	12	0.128
2004 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING VOL I PROCEEDINGS	11	0.117
2004 IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS VOLS 1 4 PROCEEDINGS	11	0.117
2004 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL 5 PROCEEDINGS	11	0.117
2004 INTERNATIONAL CONFERENCE ON COMMUNICATION CIRCUITS AND SYSTEMS VOLS 1 AND 2	11	0.117
54TH ELECTRONIC COMPONENTS TECHNOLOGY CONFERENCE VOLS 1 AND 2 PROCEEDINGS	11	0.117
ADVANCES IN WEB BASED LEARNING ICWL 2004	11	0.117
APPLIED SURFACE SCIENCE	11	0.117
AUTOMATION IN CONSTRUCTION	11	0.117
CANCER GENETICS AND CYTOGENETICS	11	0.117
CHEMISTRY OF MATERIALS	11	0.117
ED MEDIA 2004 WORLD CONFERENCE ON EDUCATIONAL MULTIMEDIA HYPERMEDIA TELECOMMUNICATIONS VOLS 1 7	11	0.117
ELECTRONIC COMPONENTS AND TECHNOLOGY CONFERENCE	11	0.117
ENVIRONMENTAL POLLUTION	11	0.117
EUROPEAN JOURNAL OF PHARMACOLOGY	11	0.117
FUNGAL DIVERSITY	11	0.117
IEEE INTERNATIONAL JOINT CONFERENCE ON NEURAL NETWORKS IJCNN	11	0.117
IEEE ROBIO 2004 PROCEEDINGS OF THE IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND BIOMIMETICS	11	0.117
IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY	11	0.117
JOURNAL OF ADVANCED NURSING	11	0.117
JOURNAL OF COMPUTATIONAL AND APPLIED MATHEMATICS	11	0.117
JOURNAL OF MATHEMATICAL ANALYSIS AND APPLICATIONS	11	0.117
ONCOGENE	11	0.117
OPTICS LETTERS	11	0.117
OPTOMETRY AND VISION SCIENCE	11	0.117
PHYSICA C SUPERCONDUCTIVITY AND ITS APPLICATIONS	11	0.117
POLYMER	11	0.117
PROCEEDINGS OF THE 17TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION VOL 3	11	0.117
PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA	11	0.117
WATER SCIENCE AND TECHNOLOGY	11	0.117
2004 47TH MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL II CONFERENCE PROCEEDINGS	10	0.106
2004 INTERNATIONAL SYMPOSIUM ON CHINESE SPOKEN LANGUAGE PROCESSING PROCEEDINGS	10	0.106
AMERICAN JOURNAL OF RESPIRATORY AND CRITICAL CARE MEDICINE	10	0.106
AMERICAN JOURNAL OF ROENTGENOLOGY	10	0.106
ANZ JOURNAL OF SURGERY	10	0.106
ARCHIVES OF DISEASE IN CHILDHOOD	10	0.106
ARTHRITIS AND RHEUMATISM	10	0.106
CANCER	10	0.106
COMPUTER COMMUNICATIONS	10	0.106
EUROPEAN HEART JOURNAL	10	0.106
FERTILITY AND STERILITY	10	0.106
GYNECOLOGIC ONCOLOGY	10	0.106
HUMAN REPRODUCTION	10	0.106
IEEE ASME TRANSACTIONS ON MECHATRONICS	10	0.106
IEEE TRANSACTIONS ON ELECTRON DEVICES	10	0.106
IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE	10	0.106
IEEE TRANSACTIONS ON ROBOTICS AND AUTOMATION	10	0.106
IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART A SYSTEMS AND HUMANS	10	0.106
INTERNATIONAL JOURNAL FOR NUMERICAL METHODS IN ENGINEERING	10	0.106
INTERNATIONAL JOURNAL OF GERIATRIC PSYCHIATRY	10	0.106
INTERNATIONAL JOURNAL OF MODERN PHYSICS B	10	0.106
INTERNATIONAL JOURNAL OF PRODUCTION RESEARCH	10	0.106
INTERNATIONAL JOURNAL OF RADIATION ONCOLOGY BIOLOGY PHYSICS	10	0.106
JOURNAL OF CLINICAL PATHOLOGY	10	0.106
JOURNAL OF EXPERIMENTAL MARINE BIOLOGY AND ECOLOGY	10	0.106
JOURNAL OF GEOTECHNICAL AND GEOENVIRONMENTAL ENGINEERING	10	0.106
JOURNAL OF MOLECULAR AND CELLULAR CARDIOLOGY	10	0.106
JOURNAL OF OPTIMIZATION THEORY AND APPLICATIONS	10	0.106
MICROELECTRONICS RELIABILITY	10	0.106
NEPHROLOGY DIALYSIS TRANSPLANTATION	10	0.106
NETWORK AND PARALLEL COMPUTING PROCEEDINGS	10	0.106
SENSORS AND ACTUATORS A PHYSICAL	10	0.106
SEPARATION AND PURIFICATION TECHNOLOGY	10	0.106
ULTRASOUND IN MEDICINE AND BIOLOGY	10	0.106
2004 IEEE INTERNATIONAL SYMPOSIUM ON CIRCUITS AND SYSTEMS VOL 2 PROCEEDINGS	9	0.096
2004 IEEE WIRELESS COMMUNICATIONS AND NETWORKING CONFERENCE VOLS 1 4	9	0.096
24TH INTERNATIONAL CONFERENCE ON DISTRIBUTED COMPUTING SYSTEMS WORKSHOPS PROCEEDINGS	9	0.096
ACTA CRYSTALLOGRAPHICA SECTION E CRYSTALLOGRAPHIC COMMUNICATIONS	9	0.096
ACTA OBSTETRICIA ET GYNECOLOGICA SCANDINAVICA	9	0.096
ADVANCES IN WEB AGE INFORMATION MANAGEMENT PROCEEDINGS	9	0.096
ANESTHESIA AND ANALGESIA	9	0.096
ANNALS OF ONCOLOGY	9	0.096
ANNALS OF SURGERY	9	0.096
BIOMATERIALS	9	0.096
BJOG AN INTERNATIONAL JOURNAL OF OBSTETRICS AND GYNAECOLOGY	9	0.096
CERAMICS INTERNATIONAL	9	0.096
DIABETOLOGIA	9	0.096
DYNAMICS OF CONTINUOUS DISCRETE AND IMPULSIVE SYSTEMS SERIES B APPLICATIONS ALGORITHMS	9	0.096
EMBEDDED AND UBIQUITOUS COMPUTING PROCEEDINGS	9	0.096
FEBS LETTERS	9	0.096
IEEE ANTENNAS AND WIRELESS PROPAGATION LETTERS	9	0.096
IEEE COMMUNICATIONS LETTERS	9	0.096
IEEE TRANSACTIONS ON ANTENNAS AND PROPAGATION	9	0.096
IEEE TRANSACTIONS ON FUZZY SYSTEMS	9	0.096
IEEE TRANSACTIONS ON INDUSTRIAL ELECTRONICS	9	0.096
IEEE WIRELESS COMMUNICATIONS AND NETWORKING CONFERENCE	9	0.096
INTERNATIONAL JOURNAL OF NURSING STUDIES	9	0.096
INTERNATIONAL JOURNAL OF SYSTEMS SCIENCE	9	0.096
JOURNAL OF AGRICULTURAL AND FOOD CHEMISTRY	9	0.096
JOURNAL OF THE OPTICAL SOCIETY OF AMERICA B OPTICAL PHYSICS	9	0.096
MOLECULAR BIOLOGY OF THE CELL	9	0.096
NEUROIMAGE	9	0.096
NEW ENGLAND JOURNAL OF MEDICINE	9	0.096
PHOTOGRAMMETRIC ENGINEERING AND REMOTE SENSING	9	0.096
PROCEEDINGS OF SPIE	9	0.096
PROCEEDINGS OF THE 2004 IEEE COMPUTER SOCIETY CONFERENCE ON COMPUTER VISION AND PATTERN RECOGNITION VOL 2	9	0.096
PROTEOMICS	9	0.096
STATISTICS IN MEDICINE	9	0.096
TENCON 2004 2004 IEEE REGION 10 CONFERENCE VOLS A D PROCEEDINGS	9	0.096
TENCON IEEE REGION 10 CONFERENCE PROCEEDINGS	9	0.096
TRANSPORTATION RESEARCH PART B METHODOLOGICAL	9	0.096
2004 2ND IEEE INTERNATIONAL SYMPOSIUM ON BIOMEDICAL IMAGING MACRO TO NANO VOLS 1 AND 2	8	0.085
ADVANCES IN ENGINEERING PLASTICITY AND ITS APPLICATIONS PTS 1 AND 2	8	0.085
ADVANCES IN KNOWLEDGE DISCOVERY AND DATA MINING PROCEEDINGS	8	0.085
AMERICAN JOURNAL OF TRANSPLANTATION	8	0.085
ANGEWANDTE CHEMIE INTERNATIONAL EDITION	8	0.085
ASTROPHYSICAL JOURNAL	8	0.085
BONE MARROW TRANSPLANTATION	8	0.085
COMPTES RENDUS MATHEMATIQUE	8	0.085
DEVELOPMENTS IN ECOSYSTEMS	8	0.085
ENGINEERING APPLICATIONS OF ARTIFICIAL INTELLIGENCE	8	0.085
FINITE ELEMENTS IN ANALYSIS AND DESIGN	8	0.085
GASTROENTEROLOGY	8	0.085
GASTROINTESTINAL ENDOSCOPY	8	0.085
IEE PROCEEDINGS CONTROL THEORY AND APPLICATIONS	8	0.085
IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION ICRA	8	0.085
IEEE TRANSACTIONS ON SIGNAL PROCESSING	8	0.085
IEICE TRANSACTIONS ON COMMUNICATIONS	8	0.085
INTERNATIONAL JOURNAL OF MECHANICAL SCIENCES	8	0.085
JAPANESE JOURNAL OF APPLIED PHYSICS PART 1 REGULAR PAPERS BRIEF COMMUNICATIONS REVIEW PAPERS	8	0.085
JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT ASCE	8	0.085
JOURNAL OF DENTAL RESEARCH	8	0.085
JOURNAL OF GEOPHYSICAL RESEARCH ATMOSPHERES	8	0.085
JOURNAL OF INFECTIOUS DISEASES	8	0.085
JOURNAL OF MOLECULAR STRUCTURE THEOCHEM	8	0.085
JOURNAL OF PHARMACOLOGY AND EXPERIMENTAL THERAPEUTICS	8	0.085
JOURNAL OF PHYSICS A MATHEMATICAL AND GENERAL	8	0.085
JOURNAL OF THE ACOUSTICAL SOCIETY OF AMERICA	8	0.085
LANGMUIR	8	0.085
MATHEMATICS OF COMPUTATION	8	0.085
MEDICAL IMAGING AND AUGMENTED REALITY PROCEEDINGS	8	0.085
ONCOLOGY REPORTS	8	0.085
PEDIATRICS	8	0.085
PHYSICA B CONDENSED MATTER	8	0.085
PROCEEDINGS OF ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY	8	0.085
PROCEEDINGS OF THE 17TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION VOL 2	8	0.085
PROCEEDINGS OF THE 17TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION VOL 4	8	0.085
PROCEEDINGS OF THE 26TH ANNUAL INTERNATIONAL CONFERENCE OF THE IEEE ENGINEERING IN MEDICINE AND BIOLOGY SOCIETY VOLS 1 7	8	0.085
SCIENCE OF THE TOTAL ENVIRONMENT	8	0.085
THORAX	8	0.085
TRANSPLANTATION PROCEEDINGS	8	0.085
WETLANDS ECOSYSTEMS IN ASIA FUNCTION AND MANAGEMENT	8	0.085
18TH INTERNATIONAL CONFERENCE ON ADVANCED INFORMATION NETWORKING AND APPLICATIONS VOL 1 LONG PAPERS PROCEEDINGS	7	0.074
2004 IEEE 15TH INTERNATIONAL SYMPOSIUM ON PERSONAL INDOOR AND MOBILE RADIO COMMUNICATIONS VOLS 1 4 PROCEEDINGS	7	0.074
2004 INTERNATIONAL CONFERENCE ON POWER SYSTEM TECHNOLOGY POWERCON VOLS 1 AND 2	7	0.074
ADVANCED MATERIALS	7	0.074
ADVANCES IN BIOMETRIC PERSON AUTHENTICATION PROCEEDINGS	7	0.074
ADVANCES IN MATERIALS MANUFACTURING SCIENCE AND TECHNOLOGY	7	0.074
ADVANCES IN NEURAL NETWORKS ISNN 2004 PT 1	7	0.074
ADVANCES IN SPATIAL ANALYSIS AND DECISION MAKING	7	0.074
ALGORITHMICA	7	0.074
AMERICAN JOURNAL OF DENTISTRY	7	0.074
AMERICAN JOURNAL OF GASTROENTEROLOGY	7	0.074
AMERICAN JOURNAL OF KIDNEY DISEASES	7	0.074
APPLIED MATHEMATICS AND COMPUTATION	7	0.074
ARCHIVES OF ORAL BIOLOGY	7	0.074
BRITISH JOURNAL OF HAEMATOLOGY	7	0.074
BRITISH JOURNAL OF RADIOLOGY	7	0.074
CANCER RESEARCH	7	0.074
CARBON	7	0.074
CARCINOGENESIS	7	0.074
CATALYSIS TODAY	7	0.074
CEMENT AND CONCRETE RESEARCH	7	0.074
CHINESE SCIENCE BULLETIN	7	0.074
CHROMATOGRAPHIA	7	0.074
COMMUNICATIONS OF THE ACM	7	0.074
COMPUTERS INDUSTRIAL ENGINEERING	7	0.074
DATABASE SYSTEMS FOR ADVANCED APPLICATIONS	7	0.074
DECISION SUPPORT SYSTEMS	7	0.074
DEVELOPMENTAL BIOLOGY	7	0.074
DIABETES CARE	7	0.074
ELECTRIC POWER COMPONENTS AND SYSTEMS	7	0.074
ELECTRIC POWER SYSTEMS RESEARCH	7	0.074
ENERGY CONVERSION AND MANAGEMENT	7	0.074
ENGINEERING GEOLOGY	7	0.074
ICTAI 2004 16TH IEEE INTERNATIONALCONFERENCE ON TOOLS WITH ARTIFICIAL INTELLIGENCE PROCEEDINGS	7	0.074
IEEE CONFERENCE ON COMPUTER VISION AND PATTERN RECOGNITION	7	0.074
IEEE ELECTRON DEVICE LETTERS	7	0.074
IEEE INFOCOM 2004 THE CONFERENCE ON COMPUTER COMMUNICATIONS VOLS 1 4 PROCEEDINGS	7	0.074
IEEE INTERNATIONAL CONFERENCE ON ROBOTICS AND AUTOMATION	7	0.074
IEEE MICROWAVE AND WIRELESS COMPONENTS LETTERS	7	0.074
INORGANICA CHIMICA ACTA	7	0.074
INTERNATIONAL JOURNAL OF INFORMATION TECHNOLOGY DECISION MAKING	7	0.074
INTERNATIONAL JOURNAL OF MOLECULAR MEDICINE	7	0.074
INTERNATIONAL SOCIETY FOR PHOTOGRAMMETRY AND REMOTE SENSING ISPRS BOOK SERIES	7	0.074
JOURNAL OF ALLOYS AND COMPOUNDS	7	0.074
JOURNAL OF CHROMATOGRAPHY B ANALYTICAL TECHNOLOGIES IN THE BIOMEDICAL AND LIFE SCIENCES	7	0.074
JOURNAL OF CLINICAL ENDOCRINOLOGY METABOLISM	7	0.074
JOURNAL OF CONSTRUCTION ENGINEERING AND MANAGEMENT	7	0.074
JOURNAL OF ENGINEERING MECHANICS	7	0.074
JOURNAL OF ENVIRONMENTAL SCIENCES	7	0.074
JOURNAL OF MEDICAL VIROLOGY	7	0.074
JOURNAL OF PAEDIATRICS AND CHILD HEALTH	7	0.074
JOURNAL OF THE OPERATIONAL RESEARCH SOCIETY	7	0.074
JOURNAL OF VIROLOGY	7	0.074
MATERIALS CHEMISTRY AND PHYSICS	7	0.074
MEDICINE AND SCIENCE IN SPORTS AND EXERCISE	7	0.074
NEURAL NETWORKS	7	0.074
NEUROLOGY	7	0.074
OPTICS EXPRESS	7	0.074
OPTIONS FOR THE CONTROL OF INFLUENZA V	7	0.074
PHYSICS IN MEDICINE AND BIOLOGY	7	0.074
PHYSICS OF FLUIDS	7	0.074
PRENATAL DIAGNOSIS	7	0.074
PROCEEDINGS INTERNATIONAL CONFERENCE ON TOOLS WITH ARTIFICIAL INTELLIGENCE	7	0.074
PROCEEDINGS OF THE 17TH INTERNATIONAL CONFERENCE ON PATTERN RECOGNITION VOL 1	7	0.074
PROCEEDINGS OF THE THIRD INTERNATIONAL CONFERENCE ON INFORMATION AND MANAGEMENT SCIENCES	7	0.074
PSYCHO ONCOLOGY	7	0.074
SCRIPTA MATERIALIA	7	0.074
SERIES OF INFORMATION AND MANAGEMENT SCIENCES	7	0.074
SMART STRUCTURES AND MATERIALS 2004 SENSORS AND SMART STRUCTURES TECHNOLOGIES FOR CIVIL MECHANICAL AND AEROSPACE SYSTEMS	7	0.074
SOLID STATE ELECTRONICS	7	0.074
SPINE	7	0.074
SYNTHETIC METALS	7	0.074
TETRAHEDRON ASYMMETRY	7	0.074
THIN WALLED STRUCTURES	7	0.074
2004 7TH INTERNATIONAL CONFERENCE ON SIGNAL PROCESSING PROCEEDINGS VOLS 1 3	6	0.064
2004 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING VOL V PROCEEDINGS	6	0.064
8TH WORLD MULTI CONFERENCE ON SYSTEMICS CYBERNETICS AND INFORMATICS VOL VII PROCEEDINGS	6	0.064
ACTA PETROLOGICA SINICA	6	0.064
ADVANCES IN NEURAL NETWORKS ISNN 2004 PT 2	6	0.064
AMERICAN JOURNAL OF MEDICINE	6	0.064
AMERICAN JOURNAL OF NEURORADIOLOGY	6	0.064
AMERICAN JOURNAL OF SURGICAL PATHOLOGY	6	0.064
ANAESTHESIA	6	0.064
APPLIED CATALYSIS B ENVIRONMENTAL	6	0.064
APPLIED ENERGY	6	0.064
APPLIED OPTICS	6	0.064
ARCHIVES OF PHYSICAL MEDICINE AND REHABILITATION	6	0.064
ARCHIVES OF SURGERY	6	0.064
ASIA AND SOUTH PACIFIC DESIGN AUTOMATION CONFERENCE PROCEEDINGS	6	0.064
ASP DAC 2004 PROCEEDINGS OF THE ASIA AND SOUTH PACIFIC DESIGN AUTOMATION CONFERENCE	6	0.064
ASPECTS OF THE TECTONIC EVOLUTION OF CHINA	6	0.064
BIOINFORMATICS	6	0.064
BIOORGANIC MEDICINAL CHEMISTRY	6	0.064
BONE	6	0.064
BRITISH JOURNAL OF CANCER	6	0.064
CALCIFIED TISSUE INTERNATIONAL	6	0.064
CANCER LETTERS	6	0.064
CHEMISTRY A EUROPEAN JOURNAL	6	0.064
CLINICAL AND EXPERIMENTAL DERMATOLOGY	6	0.064
CLINICAL AND EXPERIMENTAL OPHTHALMOLOGY	6	0.064
COMPOSITE STRUCTURES	6	0.064
COMPUTATIONAL AND INFORMATION SCIENCE PROCEEDINGS	6	0.064
COMPUTATIONAL STATISTICS DATA ANALYSIS	6	0.064
COMPUTER NETWORKS	6	0.064
COMPUTING AND COMBINATORICS PROCEEDINGS	6	0.064
DIGITAL LIBRARIES INTERNATIONAL COLLABORATION AND CROSS FERTILIZATION PROCEEDINGS	6	0.064
DISCRETE APPLIED MATHEMATICS	6	0.064
DRUG METABOLISM REVIEWS	6	0.064
ENDOCRINOLOGY	6	0.064
ENDOSCOPY	6	0.064
ENERGY AND BUILDINGS	6	0.064
ENGINEERING ANALYSIS WITH BOUNDARY ELEMENTS	6	0.064
ENVIRONMENTAL TECHNOLOGY	6	0.064
ENVIRONMENTAL TOXICOLOGY AND CHEMISTRY	6	0.064
EUROPEAN JOURNAL OF CARDIO THORACIC SURGERY	6	0.064
EUROPEAN PHYSICAL JOURNAL B	6	0.064
GEOLOGICAL SOCIETY SPECIAL PUBLICATION	6	0.064
GEOTECHNIQUE	6	0.064
GRID AND COOPERATIVE COMPUTING PT 1	6	0.064
GUT	6	0.064
HISTOPATHOLOGY	6	0.064
IEEE INDUSTRIAL ELECTRONICS SOCIETY	6	0.064
IEEE INFOCOM SERIES	6	0.064
IEEE TRANSACTIONS ON ENERGY CONVERSION	6	0.064
IEEE TRANSACTIONS ON INFORMATION THEORY	6	0.064
IEEE TRANSACTIONS ON PARALLEL AND DISTRIBUTED SYSTEMS	6	0.064
IEEE TRANSACTIONS ON POWER ELECTRONICS	6	0.064
IIE TRANSACTIONS	6	0.064
INDOOR AND BUILT ENVIRONMENT	6	0.064
INTERNATIONAL JOURNAL OF ANTIMICROBIAL AGENTS	6	0.064
INTERNATIONAL JOURNAL OF FOUNDATIONS OF COMPUTER SCIENCE	6	0.064
INTERNATIONAL JOURNAL OF IMAGING SYSTEMS AND TECHNOLOGY	6	0.064
JOURNAL OF CELLULAR BIOCHEMISTRY	6	0.064
JOURNAL OF CHILD NEUROLOGY	6	0.064
JOURNAL OF DENTISTRY	6	0.064
JOURNAL OF ORAL AND MAXILLOFACIAL SURGERY	6	0.064
JOURNAL OF TRAUMA INJURY INFECTION AND CRITICAL CARE	6	0.064
JOURNAL OF VIBRATION AND ACOUSTICS TRANSACTIONS OF THE ASME	6	0.064
KNOWLEDGE BASED INTELLIGENT INFORMATION AND ENGINEERING SYSTEMS PT 2 PROCEEDINGS	6	0.064
LEUKEMIA LYMPHOMA	6	0.064
MAGAZINE OF CONCRETE RESEARCH	6	0.064
MECHANICAL SYSTEMS AND SIGNAL PROCESSING	6	0.064
MODERN PATHOLOGY	6	0.064
MOLECULAR SIMULATION	6	0.064
NANOTECHNOLOGY	6	0.064
NEUROBIOLOGY OF AGING	6	0.064
NEW JOURNAL OF CHEMISTRY	6	0.064
OSTEOPOROSIS INTERNATIONAL	6	0.064
PERITONEAL DIALYSIS INTERNATIONAL	6	0.064
PHILOSOPHICAL MAGAZINE	6	0.064
PHYSICA D NONLINEAR PHENOMENA	6	0.064
PLANTA MEDICA	6	0.064
POLYHEDRON	6	0.064
POSITRON ANNIHILATION ICPA 13 PROCEEDINGS	6	0.064
PRICAI 2004 TRENDS IN ARTIFICIAL INTELLIGENCE PROCEEDINGS	6	0.064
PROCEEDINGS IEEE COMPUTER SOCIETY CONFERENCE ON COMPUTER VISION AND PATTERN RECOGNITION	6	0.064
PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART B JOURNAL OF ENGINEERING MANUFACTURE	6	0.064
PROTEIN SCIENCE	6	0.064
RADIOLOGY	6	0.064
RESEARCH QUARTERLY FOR EXERCISE AND SPORT	6	0.064
SHAPING BUSINESS STRATEGY IN A NETWORKED WORLD VOLS 1 AND 2 PROCEEDINGS	6	0.064
SIXTH IEEE INTERNATIONAL CONFERENCE ON AUTOMATIC FACE AND GESTURE RECOGNITION PROCEEDINGS	6	0.064
SMART MATERIALS AND STRUCTURES	6	0.064
SURGICAL LAPAROSCOPY ENDOSCOPY PERCUTANEOUS TECHNIQUES	6	0.064
SYSTEMS CONTROL LETTERS	6	0.064
2004 IEEE CONFERENCE ON ROBOTICS AUTOMATION AND MECHATRONICS VOLS 1 AND 2	5	0.053
2004 IEEE INTERNATIONAL CONFERENCE ON ACOUSTICS SPEECH AND SIGNAL PROCESSING VOL II PROCEEDINGS	5	0.053
ACTA MECHANICA SINICA	5	0.053
ACTA METALLURGICA SINICA	5	0.053
ADVANCES IN DATABASE TECHNOLOGY EDBT 2004 PROCEEDINGS	5	0.053
AI 2004 ADVANCES IN ARTIFICIAL INTELLIGENCE PROCEEDINGS	5	0.053
AIAA JOURNAL	5	0.053
ALGORITHMS AND COMPUTATION	5	0.053
AMERICAN JOURNAL OF CARDIOLOGY	5	0.053
AMERICAN JOURNAL OF OBSTETRICS AND GYNECOLOGY	5	0.053
AMERICAN JOURNAL OF OPHTHALMOLOGY	5	0.053
ANALYTICAL CHEMISTRY	5	0.053
ANNALS ACADEMY OF MEDICINE SINGAPORE	5	0.053
ANNALS OF HEMATOLOGY	5	0.053
ANNALS OF STATISTICS	5	0.053
ANNALS OF THE NEW YORK ACADEMY OF SCIENCES	5	0.053
ANTIMICROBIAL AGENTS AND CHEMOTHERAPY	5	0.053
APPLIED CATALYSIS A GENERAL	5	0.053
APPLIED MATHEMATICS LETTERS	5	0.053
APPLIED PHYSICS B LASERS AND OPTICS	5	0.053
ASID 04 PROCEEDINGS OF THE 8TH ASIAN SYMPOSIUM ON INFORMATION DISPLAY	5	0.053
AUTOMATICA	5	0.053
BURNS	5	0.053
CANADIAN GEOTECHNICAL JOURNAL	5	0.053
CEREBROVASCULAR DISEASES	5	0.053
CHEMICAL ENGINEERING SCIENCE	5	0.053
CHINESE CHEMICAL LETTERS	5	0.053
CHINESE PHYSICS	5	0.053
CIRCUITS SYSTEMS AND SIGNAL PROCESSING	5	0.053
CLINICAL RADIOLOGY	5	0.053
CMES COMPUTER MODELING IN ENGINEERING SCIENCES	5	0.053
COMMUNICATIONS IN THEORETICAL PHYSICS	5	0.053
COMPUTERS GEOSCIENCES	5	0.053
COMPUTERS MATHEMATICS WITH APPLICATIONS	5	0.053
CONFERENCE RECORD OF THE 2004 IEEE INDUSTRY APPLICATIONS CONFERENCE VOLS 1 4	5	0.053
CONTRIBUTIONS TO PHENOMENOLOGY	5	0.053
DIAGNOSTIC MICROBIOLOGY AND INFECTIOUS DISEASE	5	0.053
DIAMOND AND RELATED MATERIALS	5	0.053
DISCRETE MATHEMATICS	5	0.053
(2313 Source Titles value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
