﻿Countries/Regions	records	% of 9399
PEOPLES R CHINA	9399	100.000
USA	877	9.331
AUSTRALIA	301	3.202
ENGLAND	276	2.936
CANADA	229	2.436
SINGAPORE	227	2.415
JAPAN	147	1.564
GERMANY	121	1.287
FRANCE	110	1.170
TAIWAN	97	1.032
SOUTH KOREA	65	0.692
ITALY	55	0.585
INDIA	53	0.564
THAILAND	47	0.500
NETHERLANDS	35	0.372
NEW ZEALAND	31	0.330
SWITZERLAND	31	0.330
BRAZIL	29	0.309
SCOTLAND	28	0.298
SPAIN	28	0.298
BELGIUM	26	0.277
MALAYSIA	26	0.277
ISRAEL	24	0.255
SWEDEN	24	0.255
FINLAND	17	0.181
RUSSIA	17	0.181
GREECE	16	0.170
PHILIPPINES	15	0.160
TURKEY	13	0.138
WALES	12	0.128
AUSTRIA	11	0.117
MEXICO	10	0.106
NORWAY	10	0.106
DENMARK	9	0.096
SOUTH AFRICA	9	0.096
NORTH IRELAND	8	0.085
PORTUGAL	8	0.085
VIETNAM	8	0.085
ARGENTINA	7	0.074
INDONESIA	7	0.074
POLAND	7	0.074
HUNGARY	6	0.064
SRI LANKA	6	0.064
BULGARIA	5	0.053
ROMANIA	5	0.053
IRELAND	4	0.043
PAKISTAN	4	0.043
SERBIA	4	0.043
BELARUS	3	0.032
CZECH REPUBLIC	3	0.032
KENYA	3	0.032
BANGLADESH	2	0.021
CHILE	2	0.021
COSTA RICA	2	0.021
CROATIA	2	0.021
CUBA	2	0.021
DOMINICAN REP	2	0.021
MOROCCO	2	0.021
OMAN	2	0.021
SAUDI ARABIA	2	0.021
SLOVENIA	2	0.021
TRINID TOBAGO	2	0.021
UKRAINE	2	0.021
ALGERIA	1	0.011
BOTSWANA	1	0.011
BRUNEI	1	0.011
CAMBODIA	1	0.011
IRAN	1	0.011
IRAQ	1	0.011
KAZAKHSTAN	1	0.011
LATVIA	1	0.011
LEBANON	1	0.011
LUXEMBOURG	1	0.011
MONGOLIA	1	0.011
MYANMAR	1	0.011
NEW CALEDONIA	1	0.011
NIGERIA	1	0.011
SERBIA MONTENEG	1	0.011
SLOVAKIA	1	0.011
(0 Countries/Regions value(s) outside display options.)
(0 records (0.000%) do not contain data in the field being analyzed.)
