﻿Organizations-Enhanced	records	% of 9399
UNIVERSITY OF HONG KONG	2488	26.471
CHINESE UNIVERSITY OF HONG KONG	2155	22.928
HONG KONG POLYTECHNIC UNIVERSITY	1602	17.044
HONG KONG UNIVERSITY OF SCIENCE TECHNOLOGY	1416	15.065
CITY UNIVERSITY OF HONG KONG	1381	14.693
PRINCE OF WALES HOSPITAL	655	6.969
CHINESE ACADEMY OF SCIENCES	446	4.745
HONG KONG BAPTIST UNIVERSITY	364	3.873
TSINGHUA UNIVERSITY	137	1.458
SUN YAT SEN UNIVERSITY	130	1.383
NATIONAL UNIVERSITY OF SINGAPORE	103	1.096
PEKING UNIVERSITY	103	1.096
ZHEJIANG UNIVERSITY	95	1.011
NANJING UNIVERSITY	90	0.958
UNIVERSITY OF CALIFORNIA SYSTEM	87	0.926
UNIVERSITY OF SCIENCE TECHNOLOGY OF CHINA	74	0.787
NANYANG TECHNOLOGICAL UNIVERSITY	72	0.766
NANYANG TECHNOLOGICAL UNIVERSITY NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	72	0.766
QUEEN ELIZABETH HOSP	72	0.766
UNITED CHRISTIAN HOSPITAL	71	0.755
PRINCESS MARGARET HOSP	68	0.723
FUDAN UNIVERSITY	63	0.670
SHANGHAI JIAO TONG UNIVERSITY	63	0.670
WUHAN UNIVERSITY	60	0.638
UNIVERSITY OF LONDON	57	0.606
HARBIN INSTITUTE OF TECHNOLOGY	56	0.596
PAMELA YOUDE NETHERSOLE EASTERN HOSPITAL	56	0.596
UNIVERSITY OF SYDNEY	56	0.596
TUEN MUN HOSPITAL	53	0.564
DALIAN UNIVERSITY OF TECHNOLOGY	47	0.500
UNIVERSITY OF TEXAS SYSTEM	43	0.457
NANJING UNIVERSITY OF SCIENCE TECHNOLOGY	42	0.447
SOUTH CHINA UNIVERSITY OF TECHNOLOGY	41	0.436
ACADEMY OF MATHEMATICS SYSTEM SCIENCES CAS	40	0.426
ALICE HO MIU LING NETHERSOLE HOSPITAL	39	0.415
HARVARD UNIVERSITY	37	0.394
UNIVERSITY OF BRITISH COLUMBIA	37	0.394
HUAZHONG UNIVERSITY OF SCIENCE TECHNOLOGY	36	0.383
SHANDONG UNIVERSITY	36	0.383
TIANJIN UNIVERSITY	36	0.383
UNIVERSITY OF TORONTO	36	0.383
TONGJI UNIVERSITY	34	0.362
UNIVERSITY SYSTEM OF GEORGIA	33	0.351
XIAMEN UNIVERSITY	33	0.351
SICHUAN UNIVERSITY	31	0.330
UNIVERSITY OF QUEENSLAND	31	0.330
KWONG WAH HOSPITAL	30	0.319
UNIVERSITY OF HOUSTON	29	0.309
UNIVERSITY OF HOUSTON SYSTEM	29	0.309
CHINA AGRICULTURAL UNIVERSITY	28	0.298
KINGS COLLEGE LONDON	28	0.298
SHANGHAI UNIVERSITY	28	0.298
UNITED STATES DEPARTMENT OF ENERGY DOE	28	0.298
UNIVERSITY OF CAMBRIDGE	27	0.287
XI AN JIAOTONG UNIVERSITY	26	0.277
DEPT HLTH	25	0.266
HUNAN UNIVERSITY	25	0.266
NATIONAL TAIWAN UNIVERSITY	25	0.266
NORTHEASTERN UNIVERSITY CHINA	25	0.266
CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE CNRS	24	0.255
MAX PLANCK SOCIETY	24	0.255
NANKAI UNIVERSITY	24	0.255
PENNSYLVANIA COMMONWEALTH SYSTEM OF HIGHER EDUCATION PCSHE	24	0.255
SHANGHAI INSTITUTE OF CERAMICS CAS	24	0.255
UNIVERSITY OF MELBOURNE	23	0.245
CENTRAL SOUTH UNIVERSITY	22	0.234
SOUTHEAST UNIVERSITY CHINA	22	0.234
UNIVERSITY COLLEGE LONDON	22	0.234
UNIVERSITY OF ELECTRONIC SCIENCE TECHNOLOGY OF CHINA	22	0.234
AGENCY FOR SCIENCE TECHNOLOGY RESEARCH ASTAR	21	0.223
UNIVERSITY OF NEW SOUTH WALES SYDNEY	21	0.223
ASSISTANCE PUBLIQUE HOPITAUX PARIS APHP	20	0.213
AUGUSTA UNIVERSITY	20	0.213
INSTITUTE OF PHYSICS CAS	20	0.213
BEIJING NORMAL UNIVERSITY	19	0.202
CARITAS MED CTR	19	0.202
JINAN UNIVERSITY	19	0.202
PRINCETON UNIVERSITY	19	0.202
SUZHOU UNIVERSITY	19	0.202
UNIVERSITY OF CALIFORNIA BERKELEY	19	0.202
UNIVERSITY OF OXFORD	19	0.202
XIDIAN UNIVERSITY	19	0.202
CURTIN UNIVERSITY	18	0.192
EDUCATION UNIVERSITY OF HONG KONG EDUHK	18	0.192
NANJING UNIVERSITY OF AERONAUTICS ASTRONAUTICS	18	0.192
STATE UNIVERSITY SYSTEM OF FLORIDA	18	0.192
MASSACHUSETTS INSTITUTE OF TECHNOLOGY MIT	17	0.181
SHANGHAI INSTITUTE OF ORGANIC CHEMISTRY CAS	17	0.181
SHANTOU UNIVERSITY	17	0.181
UNIVERSITY OF CALIFORNIA LOS ANGELES	17	0.181
UNIVERSITY OF CHINESE ACADEMY OF SCIENCES CAS	17	0.181
UNIVERSITY OF SOUTHAMPTON	17	0.181
YAN CHAI HOSP	17	0.181
INSTITUTE OF GEOLOGY GEOPHYSICS CAS	16	0.170
OPEN UNIVERSITY OF HONG KONG	16	0.170
SINGAPORE MANAGEMENT UNIVERSITY	16	0.170
UNIVERSITY OF BIRMINGHAM	16	0.170
UNIVERSITY OF ILLINOIS SYSTEM	16	0.170
UNIVERSITY OF NORTH CAROLINA	16	0.170
UNIVERSITY OF TOKYO	16	0.170
UNIVERSITY OF WESTERN AUSTRALIA	16	0.170
BEIHANG UNIVERSITY	15	0.160
INSTITUTE OF CHEMISTRY CAS	15	0.160
SHANGHAI INSTITUTE OF MICROSYSTEM INFORMATION TECHNOLOGY CAS	15	0.160
SOUTHERN MEDICAL UNIVERSITY CHINA	15	0.160
STANFORD UNIVERSITY	15	0.160
UNIVERSITY OF ALBERTA	15	0.160
UNIVERSITY OF CALIFORNIA SAN FRANCISCO	15	0.160
UNIVERSITY OF TECHNOLOGY SYDNEY	15	0.160
ACADEMIA SINICA TAIWAN	14	0.149
COLUMBIA UNIVERSITY	14	0.149
JILIN UNIVERSITY	14	0.149
MICHIGAN STATE UNIVERSITY	14	0.149
RUTGERS STATE UNIVERSITY NEW BRUNSWICK	14	0.149
SORBONNE UNIVERSITE	14	0.149
UNIVERSITY HEALTH NETWORK TORONTO	14	0.149
UNIVERSITY OF CALIFORNIA IRVINE	14	0.149
UNIVERSITY OF MICHIGAN	14	0.149
UNIVERSITY OF MICHIGAN SYSTEM	14	0.149
UNIVERSITY OF WASHINGTON	14	0.149
UNIVERSITY OF WASHINGTON SEATTLE	14	0.149
ASM INTERNATIONAL	13	0.138
CORNELL UNIVERSITY	13	0.138
JOHNS HOPKINS UNIVERSITY	13	0.138
LAWRENCE BERKELEY NATIONAL LABORATORY	13	0.138
MCGILL UNIVERSITY	13	0.138
NATIONAL INSTITUTES OF HEALTH NIH USA	13	0.138
OCEAN UNIVERSITY OF CHINA	13	0.138
PENNSYLVANIA STATE UNIVERSITY	13	0.138
PENNSYLVANIA STATE UNIVERSITY UNIVERSITY PARK	13	0.138
QUEENSLAND UNIVERSITY OF TECHNOLOGY QUT	13	0.138
SOUTHWEST JIAOTONG UNIVERSITY	13	0.138
UNIVERSIDADE DE SAO PAULO	13	0.138
UNIVERSITY OF CALIFORNIA SAN DIEGO	13	0.138
UNIVERSITY OF ILLINOIS URBANA CHAMPAIGN	13	0.138
CHANG GUNG MEMORIAL HOSPITAL	12	0.128
CHINA PHARMACEUTICAL UNIVERSITY	12	0.128
HOPITAL UNIVERSITAIRE BEAUJON APHP	12	0.128
IMPERIAL COLLEGE LONDON	12	0.128
OREGON HEALTH SCIENCE UNIVERSITY	12	0.128
SHANGHAI INSTITUTES FOR BIOLOGICAL SCIENCES CAS	12	0.128
SHATIN HOSP	12	0.128
SHENZHEN UNIVERSITY	12	0.128
SOUTH CHINA SEA INSTITUTE OF OCEANOLOGY CAS	12	0.128
TECHNICAL INSTITUTE OF PHYSICS CHEMISTRY CAS	12	0.128
UNIVERSITY OF EDINBURGH	12	0.128
UNIVERSITY OF MACAU	12	0.128
UNIVERSITY OF NORTH CAROLINA CHAPEL HILL	12	0.128
UNIVERSITY OF WATERLOO	12	0.128
YALE UNIVERSITY	12	0.128
YUNNAN UNIVERSITY	12	0.128
ZHENGZHOU UNIVERSITY	12	0.128
BEIJING JIAOTONG UNIVERSITY	11	0.117
CAPITAL MEDICAL UNIVERSITY	11	0.117
CENTERS FOR DISEASE CONTROL PREVENTION USA	11	0.117
CHIANG MAI UNIVERSITY	11	0.117
CHONGQING UNIVERSITY	11	0.117
EAST CHINA UNIVERSITY OF SCIENCE TECHNOLOGY	11	0.117
KWAI CHUNG HOSP	11	0.117
MAYO CLINIC	11	0.117
MICROSOFT	11	0.117
NANJING AGRICULTURAL UNIVERSITY	11	0.117
STATE KEY LAB AGROBIOTECHNOL	11	0.117
UNIVERSITI MALAYA	11	0.117
UNIVERSITY OF PENNSYLVANIA	11	0.117
UNIVERSITY OF SOUTHERN CALIFORNIA	11	0.117
WAYNE STATE UNIVERSITY	11	0.117
WESTERN UNIVERSITY UNIVERSITY OF WESTERN ONTARIO	11	0.117
YONSEI UNIVERSITY	11	0.117
AIR FORCE MILITARY MEDICAL UNIVERSITY	10	0.106
ANHUI UNIVERSITY OF TECHNOLOGY	10	0.106
BRIGHAM WOMEN S HOSPITAL	10	0.106
BRUNEL UNIVERSITY	10	0.106
CALIFORNIA INSTITUTE OF TECHNOLOGY	10	0.106
CARDIFF UNIVERSITY	10	0.106
CARLETON UNIVERSITY	10	0.106
CENTRAL CHINA NORMAL UNIVERSITY	10	0.106
EAST CHINA NORMAL UNIVERSITY	10	0.106
GEORGIA INSTITUTE OF TECHNOLOGY	10	0.106
GRANTHAM HOSP	10	0.106
HELMHOLTZ ASSOCIATION	10	0.106
HONG KONG SANATORIUM HOSP	10	0.106
INDIANA UNIVERSITY SYSTEM	10	0.106
MCMASTER UNIVERSITY	10	0.106
MONASH UNIVERSITY	10	0.106
RUSSIAN ACADEMY OF SCIENCES	10	0.106
SINGAPORE GENERAL HOSPITAL	10	0.106
ST JUDE CHILDREN S RESEARCH HOSPITAL	10	0.106
TEXAS A M UNIVERSITY COLLEGE STATION	10	0.106
TEXAS A M UNIVERSITY SYSTEM	10	0.106
UNIVERSITY OF CALGARY	10	0.106
UNIVERSITY OF CHICAGO	10	0.106
UNIVERSITY OF MANCHESTER	10	0.106
UNIVERSITY OF MANITOBA	10	0.106
UNIVERSITY OF SUSSEX	10	0.106
UNIVERSITY OF TEXAS ARLINGTON	10	0.106
UNIVERSITY OF TEXAS DALLAS	10	0.106
UNIVERSITY OF WISCONSIN SYSTEM	10	0.106
BEIJING INSTITUTE OF TECHNOLOGY	9	0.096
CHANGCHUN INSTITUTE OF APPLIED CHEMISTRY CAS	9	0.096
CHINESE ACADEMY OF MEDICAL SCIENCES PEKING UNION MEDICAL COLLEGE	9	0.096
CHONGQING NORMAL UNIVERSITY	9	0.096
GILEAD SCIENCES	9	0.096
GUANGDONG UNIVERSITY OF TECHNOLOGY	9	0.096
HUBEI UNIVERSITY	9	0.096
INDIANA UNIVERSITY BLOOMINGTON	9	0.096
INSTITUT NATIONAL DE LA SANTE ET DE LA RECHERCHE MEDICALE INSERM	9	0.096
KAROLINSKA INSTITUTET	9	0.096
LANDCARE RESEARCH NEW ZEALAND	9	0.096
LANZHOU UNIVERSITY	9	0.096
LINGNAN UNIVERSITY	9	0.096
NANJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	9	0.096
NORTHWESTERN POLYTECHNICAL UNIVERSITY	9	0.096
NORTHWESTERN UNIVERSITY	9	0.096
ROCHE HOLDING	9	0.096
SOUTH CHINA NORMAL UNIVERSITY	9	0.096
STATE OCEANIC ADMINISTRATION	9	0.096
STATE UNIVERSITY OF NEW YORK SUNY SYSTEM	9	0.096
SUNGKYUNKWAN UNIVERSITY SKKU	9	0.096
UNIVERSITY OF MISSISSIPPI	9	0.096
UNIVERSITY OF PITTSBURGH	9	0.096
UNIVERSITY OF SASKATCHEWAN	9	0.096
FLOREY INSTITUTE OF NEUROSCIENCE MENTAL HEALTH	8	0.085
HONG KONG DNA CHIPS LTD	8	0.085
INSTITUTE OF COMPUTING TECHNOLOGY CAS	8	0.085
INSTITUTE OF SEMICONDUCTORS CAS	8	0.085
JIANGNAN UNIVERSITY	8	0.085
MASSACHUSETTS GENERAL HOSPITAL	8	0.085
MICROSOFT RESEARCH ASIA	8	0.085
NANJING NORMAL UNIVERSITY	8	0.085
NATIONAL CHENG KUNG UNIVERSITY	8	0.085
NEVADA SYSTEM OF HIGHER EDUCATION NSHE	8	0.085
NEW YORK UNIVERSITY	8	0.085
PRINCE OF SONGKLA UNIVERSITY	8	0.085
SWINBURNE UNIVERSITY OF TECHNOLOGY	8	0.085
TAI PO HOSP	8	0.085
UNIVERSITE PARIS SACLAY	8	0.085
UNIVERSITY OF CINCINNATI	8	0.085
UNIVERSITY OF GUELPH	8	0.085
UNIVERSITY OF LOUISIANA SYSTEM	8	0.085
UNIVERSITY OF MASSACHUSETTS SYSTEM	8	0.085
UNIVERSITY OF MINNESOTA SYSTEM	8	0.085
UNIVERSITY OF NOTTINGHAM	8	0.085
UNIVERSITY OF TEXAS HEALTH SAN ANTONIO	8	0.085
UNIVERSITY OF VIRGINIA	8	0.085
UNIVERSITY OF WISCONSIN MADISON	8	0.085
UNIVERSITY SYSTEM OF MARYLAND	8	0.085
UNIVERSITY TOWN OF SHENZHEN	8	0.085
UTMD ANDERSON CANCER CENTER	8	0.085
WORLD HEALTH ORGANIZATION	8	0.085
XIANGTAN UNIVERSITY	8	0.085
AALTO UNIVERSITY	7	0.074
BEIJING UNIVERSITY OF TECHNOLOGY	7	0.074
CASTLE PEAK HOSP	7	0.074
CHINA UNIVERSITY OF GEOSCIENCES	7	0.074
CHINESE ACADEMY OF METEOROLOGICAL SCIENCES CAMS	7	0.074
CHINESE PEOPLE S LIBERATION ARMY GENERAL HOSPITAL	7	0.074
CITY UNIVERSITY OF NEW YORK CUNY SYSTEM	7	0.074
COMMONWEALTH SCIENTIFIC INDUSTRIAL RESEARCH ORGANISATION CSIRO	7	0.074
CONSIGLIO NAZIONALE DELLE RICERCHE CNR	7	0.074
DEAKIN UNIVERSITY	7	0.074
DUKE UNIVERSITY	7	0.074
GLAXOSMITHKLINE	7	0.074
HENRY DUNANT HOSPITAL	7	0.074
HONG KONG OBSERV	7	0.074
INSTITUT PASTEUR PARIS	7	0.074
INSTITUTE FOR INFOCOMM RESEARCH	7	0.074
KYOTO UNIVERSITY	7	0.074
LE RESEAU INTERNATIONAL DES INSTITUTS PASTEUR RIIP	7	0.074
LIAOCHENG UNIVERSITY	7	0.074
LOS ALAMOS NATIONAL LABORATORY	7	0.074
NATIONAL SUN YAT SEN UNIVERSITY	7	0.074
OHIO STATE UNIVERSITY	7	0.074
PLA SECOND MILITARY MEDICAL UNIVERSITY	7	0.074
PRINCESS MARGARET CANCER CENTRE	7	0.074
PURDUE UNIVERSITY	7	0.074
PURDUE UNIVERSITY SYSTEM	7	0.074
RESEARCH CENTER FOR ECO ENVIRONMENTAL SCIENCES RCEES	7	0.074
SEOUL NATIONAL UNIVERSITY SNU	7	0.074
SHANXI UNIVERSITY	7	0.074
TEL AVIV UNIVERSITY	7	0.074
UNIVERSITY OF FLORIDA	7	0.074
UNIVERSITY OF GLASGOW	7	0.074
UNIVERSITY OF MINNESOTA TWIN CITIES	7	0.074
UNIVERSITY OF NEW ORLEANS	7	0.074
UNIVERSITY OF OSLO	7	0.074
WENZHOU UNIVERSITY	7	0.074
ARMY MEDICAL UNIVERSITY	6	0.064
BAYLOR COLLEGE OF MEDICINE	6	0.064
BEIJING UNIVERSITY OF CHEMICAL TECHNOLOGY	6	0.064
CASE WESTERN RESERVE UNIVERSITY	6	0.064
CHULALONGKORN UNIVERSITY	6	0.064
HOHAI UNIVERSITY	6	0.064
HOKKAIDO UNIVERSITY	6	0.064
HONG KONG EYE HOSP	6	0.064
HONG KONG INST VOCAT EDUC	6	0.064
HOSP AUTHOR	6	0.064
HUAQIAO UNIVERSITY	6	0.064
INDIAN INSTITUTE OF TECHNOLOGY SYSTEM IIT SYSTEM	6	0.064
INSTITUTE OF SOFTWARE CAS	6	0.064
IRCCS CA GRANDA OSPEDALE MAGGIORE POLICLINICO	6	0.064
JIMEI UNIVERSITY	6	0.064
JOCKEY CLUB CTR POSIT AGEING	6	0.064
JOHNS HOPKINS MEDICINE	6	0.064
LIAONING INSTITUTE OF SCIENCE TECHNOLOGY	6	0.064
LIAONING UNIVERSITY OF TECHNOLOGY	6	0.064
LOUISIANA STATE UNIVERSITY SYSTEM	6	0.064
MAHIDOL UNIVERSITY	6	0.064
MERCK COMPANY	6	0.064
NANJING MEDICAL UNIVERSITY	6	0.064
NATIONAL AERONAUTICS SPACE ADMINISTRATION NASA	6	0.064
NATIONAL ASTRONOMICAL OBSERVATORY CAS	6	0.064
NATIONAL CANCER CENTRE SINGAPORE NCCS	6	0.064
NATIONAL CENTER GENETIC ENGINEERING BIOTECHNOLOGY BIOTEC	6	0.064
NATIONAL SCIENCE TECHNOLOGY DEVELOPMENT AGENCY THAILAND	6	0.064
NIH NATIONAL CANCER INSTITUTE NCI	6	0.064
NORTHEAST NORMAL UNIVERSITY CHINA	6	0.064
OKLAHOMA STATE UNIVERSITY STILLWATER	6	0.064
OKLAHOMA STATE UNIVERSITY SYSTEM	6	0.064
PAMELA YOUDE EASTERN HOSP	6	0.064
RUPRECHT KARLS UNIVERSITY HEIDELBERG	6	0.064
RUTGERS STATE UNIVERSITY MEDICAL CENTER	6	0.064
SAMSUNG MEDICAL CENTER	6	0.064
SERVIER	6	0.064
SIMON FRASER UNIVERSITY	6	0.064
STATE UNIVERSITY OF NEW YORK SUNY STONY BROOK	6	0.064
TECHNICAL UNIVERSITY OF MUNICH	6	0.064
TOHOKU UNIVERSITY	6	0.064
TUNG WAH HOSP	6	0.064
UNICANCER	6	0.064
UNIVERSITY OF ADELAIDE	6	0.064
UNIVERSITY OF ARIZONA	6	0.064
UNIVERSITY OF AUCKLAND	6	0.064
UNIVERSITY OF BRISTOL	6	0.064
UNIVERSITY OF CALIFORNIA DAVIS	6	0.064
UNIVERSITY OF CONNECTICUT	6	0.064
UNIVERSITY OF MONTREAL	6	0.064
UNIVERSITY OF ROCHESTER	6	0.064
UNIVERSITY OF SCIENCE TECHNOLOGY BEIJING	6	0.064
UNIVERSITY OF SIENA	6	0.064
UNIVERSITY OF TENNESSEE SYSTEM	6	0.064
VIRGINIA POLYTECHNIC INSTITUTE STATE UNIVERSITY	6	0.064
VRIJE UNIVERSITEIT AMSTERDAM	6	0.064
WEIZMANN INSTITUTE OF SCIENCE	6	0.064
WEST VIRGINIA UNIVERSITY	6	0.064
WUHAN UNIVERSITY OF TECHNOLOGY	6	0.064
YANSHAN UNIVERSITY	6	0.064
ALCATEL LUCENT	5	0.053
ANKARA UNIVERSITY	5	0.053
BEIJING UNIVERSITY OF POSTS TELECOMMUNICATIONS	5	0.053
BOSTON UNIVERSITY	5	0.053
CANCER RESEARCH UK	5	0.053
CAPITAL NORMAL UNIVERSITY	5	0.053
CENT HOSP	5	0.053
CHANG GUNG UNIVERSITY	5	0.053
CHANGI GENERAL HOSPITAL	5	0.053
CHARITE MEDICAL UNIVERSITY OF BERLIN	5	0.053
CHINESE CENTER FOR DISEASE CONTROL PREVENTION	5	0.053
CITY UNIVERSITY LONDON	5	0.053
DALHOUSIE UNIVERSITY	5	0.053
DALIAN INSTITUTE OF CHEMICAL PHYSICS CAS	5	0.053
DONGHUA UNIVERSITY	5	0.053
DREXEL UNIVERSITY	5	0.053
EHIME UNIVERSITY	5	0.053
FREE UNIVERSITY OF BERLIN	5	0.053
FUJIAN INSTITUTE OF RESEARCH ON THE STRUCTURE OF MATTER CAS	5	0.053
FUZHOU UNIVERSITY	5	0.053
GUANGXI NORMAL UNIVERSITY	5	0.053
GUANGZHOU INSTITUTE OF GEOCHEMISTRY CAS	5	0.053
GUSTAVE ROUSSY	5	0.053
HARBIN ENGINEERING UNIVERSITY	5	0.053
HARBIN MEDICAL UNIVERSITY	5	0.053
HOPITAL UNIVERSITAIRE PITIE SALPETRIERE APHP	5	0.053
HOSPITAL CLINIC UNIVERSITARI DE VALENCIA	5	0.053
HOSPITAL FOR SICK CHILDREN SICKKIDS	5	0.053
HUMBOLDT UNIVERSITY OF BERLIN	5	0.053
INRIA	5	0.053
INSTITUT DE RECHERCHES INTERNATIONALES SERVIER	5	0.053
INSTITUTE OF MOLECULAR CELL BIOLOGY	5	0.053
IOWA STATE UNIVERSITY	5	0.053
JAMES COOK UNIVERSITY	5	0.053
JEFFERSON UNIVERSITY	5	0.053
KADOORIE FARM BOT GARDEN	5	0.053
KAOHSIUNG MEDICAL UNIVERSITY	5	0.053
KING S COLLEGE HOSPITAL	5	0.053
KING S COLLEGE HOSPITAL NHS FOUNDATION TRUST	5	0.053
KOBE UNIVERSITY	5	0.053
KU LEUVEN	5	0.053
LAVAL UNIVERSITY	5	0.053
LUCENT TECHNOLOGIES	5	0.053
LUND UNIVERSITY	5	0.053
MAT PERFORMANCE TECHNOL	5	0.053
MINISTRY OF HEALTH SINGAPORE	5	0.053
N DIST HOSP	5	0.053
NAGOYA UNIVERSITY	5	0.053
NATIONAL CHIAO TUNG UNIVERSITY	5	0.053
NATIONAL INSTITUTE OF ADVANCED INDUSTRIAL SCIENCE TECHNOLOGY AIST	5	0.053
NATIONAL INSTITUTE OF EDUCATION NIE SINGAPORE	5	0.053
NATIONAL TAIWAN UNIVERSITY HOSPITAL	5	0.053
NATIONAL YANG MING UNIVERSITY	5	0.053
NEWCASTLE UNIVERSITY UK	5	0.053
NORTHWEST A F UNIVERSITY CHINA	5	0.053
PAPAGEORGIOU HOSPITAL	5	0.053
PUBL HLTH LAB CTR	5	0.053
PUSAN NATIONAL UNIVERSITY	5	0.053
RIKEN	5	0.053
ROYAL MELBOURNE INSTITUTE OF TECHNOLOGY RMIT	5	0.053
RUTTONJEE HOSP	5	0.053
SANOFI AVENTIS	5	0.053
SHENYANG INSTITUTE OF AUTOMATION CAS	5	0.053
SHIJIAZHUANG TIEDAO UNIVERSITY	5	0.053
UNITED STATES DEPARTMENT OF DEFENSE	5	0.053
UNIVERSITY OF BASEL	5	0.053
UNIVERSITY OF BOLOGNA	5	0.053
UNIVERSITY OF CAGLIARI	5	0.053
UNIVERSITY OF COLORADO SYSTEM	5	0.053
UNIVERSITY OF COPENHAGEN	5	0.053
UNIVERSITY OF DUISBURG ESSEN	5	0.053
UNIVERSITY OF IOWA	5	0.053
UNIVERSITY OF MISSOURI SYSTEM	5	0.053
UNIVERSITY OF OTTAWA	5	0.053
UNIVERSITY OF READING	5	0.053
UNIVERSITY OF ROME TOR VERGATA	5	0.053
UNIVERSITY OF SOUTH FLORIDA	5	0.053
UNIVERSITY OF TENNESSEE KNOXVILLE	5	0.053
UNIVERSITY OF TEXAS AUSTIN	5	0.053
UNIVERSITY OF TSUKUBA	5	0.053
UNIVERSITY OF WARWICK	5	0.053
UTAH SYSTEM OF HIGHER EDUCATION	5	0.053
UTRECHT UNIVERSITY	5	0.053
VETERANS HEALTH ADMINISTRATION VHA	5	0.053
VICTORIAN INFECTIOUS DISEASES REFERENCE LABORATORY	5	0.053
YANGZHOU UNIVERSITY	5	0.053
ZHEJIANG UNIVERSITY OF TECHNOLOGY	5	0.053
AGILENT TECHNOLOGIES	4	0.043
AT T	4	0.043
AUSTRALIAN NATIONAL UNIVERSITY	4	0.043
BEIJING 306 HOSP	4	0.043
BETH ISRAEL DEACONESS MEDICAL CENTER	4	0.043
BONHAM SURG	4	0.043
BRITISH COLUMBIA CANCER AGENCY	4	0.043
CHENGDU UNIVERSITY OF TECHNOLOGY	4	0.043
CHINESE ACADEMY OF AGRICULTURAL SCIENCES	4	0.043
CHONGQING UNIVERSITY OF POSTS TELECOMMUNICATIONS	4	0.043
CHU LYON	4	0.043
CITY OF HOPE	4	0.043
CLEVELAND CLINIC FOUNDATION	4	0.043
CUNY	4	0.043
DALIAN POLYTECHNIC UNIVERSITY	4	0.043
DURHAM UNIVERSITY	4	0.043
EDITH COWAN UNIVERSITY	4	0.043
GOVT HONG KONG SPECIAL ADM REG	4	0.043
GRIFFITH UNIVERSITY	4	0.043
HAVEN HOPE HOSP	4	0.043
HEBEI NORMAL UNIVERSITY	4	0.043
HEBEI UNIVERSITY OF TECHNOLOGY	4	0.043
HENAN NORMAL UNIVERSITY	4	0.043
HONG KONG SANAT HOSP	4	0.043
HONG KONG SAR GOVT	4	0.043
ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	4	0.043
IDENIX PHARMACEUT	4	0.043
ILLAWARRA CANC CARE CTR	4	0.043
INNOGENETICS NV	4	0.043
INSTITUTE OF APPLIED PHYSICS COMPUTATIONAL MATHEMATICS CHINA	4	0.043
INSTITUTE OF AUTOMATION CAS	4	0.043
INSTITUTE OF HIGH PERFORMANCE COMPUTING	4	0.043
INSTITUTE OF MATERIALS RESEARCH ENGINEERING IMRE	4	0.043
INSTITUTE OF MECHANICS CAS	4	0.043
KOWLOON HOSP	4	0.043
LEIDEN UNIVERSITY	4	0.043
LONDON SCHOOL ECONOMICS POLITICAL SCIENCE	4	0.043
LOUISIANA STATE UNIVERSITY	4	0.043
MACLEHOSE MED REHABIL CTR	4	0.043
MACQUARIE UNIVERSITY	4	0.043
MEDTRONIC	4	0.043
MINIST AGR	4	0.043
MURDOCH UNIVERSITY	4	0.043
NATIONAL INSTITUTE OF INFECTIOUS DISEASES NIID	4	0.043
NDMVPS MED COLL RES CTR	4	0.043
NEW MEXICO STATE UNIVERSITY	4	0.043
NORTH DAKOTA STATE UNIVERSITY FARGO	4	0.043
PEKING UNION MEDICAL COLLEGE HOSPITAL	4	0.043
QINGDAO AGRICULTURAL UNIVERSITY	4	0.043
QINGDAO UNIVERSITY	4	0.043
QUFU NORMAL UNIVERSITY	4	0.043
RENSSELAER POLYTECHNIC INSTITUTE	4	0.043
RESEARCH ORGANIZATION OF INFORMATION SYSTEMS ROIS	4	0.043
ROYAL MELBOURNE HOSPITAL	4	0.043
RUIJIN HOSP	4	0.043
SHANGHAI INSTITUTE OF MATERIA MEDICA CAS	4	0.043
TOKAI UNIVERSITY	4	0.043
TOKUSHIMA UNIVERSITY	4	0.043
TSAN YUK HOSP	4	0.043
ULUDAG UNIVERSITY	4	0.043
UNIV HOSP	4	0.043
UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO	4	0.043
UNIVERSIDADE DO PORTO	4	0.043
UNIVERSIDADE ESTADUAL DE CAMPINAS	4	0.043
UNIVERSITI KEBANGSAAN MALAYSIA	4	0.043
UNIVERSITY MASSACHUSETTS DARTMOUTH	4	0.043
(1876 Organizations-Enhanced value(s) outside display options.)
(1 records (0.011%) do not contain data in the field being analyzed.)
